0.9759453098	tokyo stock exchange
0.9734649689	reinforcement learning
0.9653256975	warsaw stock exchange
0.9650419105	markov chain
0.9650262692	london stock exchange
0.9637332280	shenzhen stock exchange
0.9636718749	national stock exchange
0.9612399675	brownian motion
0.9609247523	central limit theorem
0.9601958472	crude oil
0.9575513098	neural networks
0.9570453652	basel ii
0.9568938369	business cycle
0.9562818305	deep learning
0.9557995152	machine learning
0.9554548997	neural network
0.9554283177	monte carlo
0.9553250591	random walk
0.9551860670	herd behavior
0.9537060583	united states
0.9524711527	systemic risk
0.9515896744	moving average
0.9512629301	european union
0.9492189737	bombay stock exchange
0.9485499622	risk aversion
0.9482709318	yield curve
0.9448765766	sharpe ratio
0.9441640518	artificial intelligence
0.9441201389	expected shortfall
0.9437663871	support vector machine
0.9437127325	wavelet transform
0.9424074427	covariance matrix
0.9400528166	shanghai stock exchange
0.9391912218	convolutional neural
0.9390071744	south african
0.9386851673	foreign exchange
0.9378906924	hedge funds
0.9372785913	phase transitions
0.9371780371	markov chain monte carlo
0.9370490039	efficient market hypothesis
0.9364085125	dow jones
0.9350923228	dow jones industrial average
0.9347658566	hong kong
0.9340198655	real estate
0.9333079766	granger causality
0.9314872812	maximum likelihood
0.9301968967	social media
0.9300726767	benford's law
0.9293367791	exchange rates
0.9274780862	minimum spanning tree
0.9239900297	minimal spanning tree
0.9236916242	credit rating
0.9229119257	operational risk
0.9228539475	kalman filter
0.9228480656	recurrent neural networks
0.9226298202	maximum likelihood estimation
0.9218298295	probability density function
0.9216011752	ultra high frequency
0.9207952753	technical trading rules
0.9206515288	logistic regression
0.9205979981	statistical mechanics
0.9193581210	random walks
0.9185343856	zipf's law
0.9184862764	credit risk
0.9184348604	arbitrage opportunities
0.9178183989	closed form
0.9155107359	corporate bonds
0.9144009270	covariance matrices
0.9136501628	random matrix
0.9133638076	fat tails
0.9132585442	power laws
0.9131070069	bayesian inference
0.9119414169	hurst exponents
0.9119336314	mutual information
0.9118051773	minimum spanning trees
0.9117824175	correlation coefficient
0.9108667068	stock exchange
0.9106841684	brownian motions
0.9097712221	exchange rate
0.9093360007	square root
0.9085201719	quantitative finance
0.9083947915	financial crisis
0.9077276180	limit order book
0.9072048176	rolling window
0.9067563015	complex systems
0.9045840989	stock exchanges
0.9045445321	artificial neural network
0.9022644616	nasdaq composite
0.9006086083	random matrix theory
0.9001815468	information theory
0.8995333271	statistical physics
0.8993905949	markov chains
0.8992505222	financial crises
0.8984841380	hierarchical structure
0.8973548740	stochastic volatility
0.8968477580	stylized facts
0.8962911507	probability density
0.8962573303	microstructure noise
0.8960684201	random variables
0.8953723840	geometric brownian motion
0.8952248622	financial instruments
0.8944226312	stock market
0.8942267975	trading strategy
0.8940649045	stochastic processes
0.8936994871	capital asset pricing model
0.8935108226	spectral risk measures
0.8934668255	inverse gamma
0.8933897260	risk management
0.8933401215	prewar japanese
0.8930739512	hurst exponent
0.8920585390	stochastic differential equation
0.8908010751	probability distributions
0.8906143483	white noise
0.8901059231	order book
0.8895662877	double auction
0.8893089952	inverse cubic law
0.8890049452	eur usd
0.8883636567	implied volatility
0.8881009930	income distribution
0.8877827401	collective behavior
0.8866043200	stochastic process
0.8863783793	heavy tails
0.8857949969	likelihood function
0.8856367836	normal distribution
0.8841876175	hidden markov models
0.8840264578	autocorrelation function
0.8835823539	portfolio optimization
0.8828580954	differential equation
0.8825886446	order books
0.8821916498	detrending moving average
0.8817073011	steady state
0.8811506430	empirical evidence
0.8804101365	transfer entropy
0.8800656799	transaction costs
0.8792712814	gain loss asymmetry
0.8791821563	complex network
0.8790040808	news articles
0.8789565907	participation ratio
0.8785495795	fractional brownian motion
0.8784813434	correlation matrices
0.8771273916	waiting times
0.8765640874	limit order books
0.8750290345	realized volatility
0.8749623860	electricity market
0.8748310813	stretched exponential
0.8747747975	exponential distribution
0.8746643442	rescaled range
0.8744676117	state space
0.8744165511	ising model
0.8743685616	critical phenomena
0.8734073727	explanatory power
0.8733977922	informational efficiency
0.8733456524	phase transition
0.8732393306	hang seng
0.8727540719	investment strategy
0.8726878160	market microstructure
0.8726168262	principal component analysis
0.8722725092	random matrices
0.8720108634	compound poisson
0.8715282484	` `
0.8706324287	frequency domain
0.8702180567	epps effect
0.8699101848	option pricing
0.8698982086	stock index
0.8694470292	standard deviation
0.8686237663	early warning
0.8678749180	trading strategies
0.8668746502	stable distribution
0.8658987283	stochastic differential equations
0.8643648424	fixed income
0.8641683782	multifractal nature
0.8640707284	risk premia
0.8639495583	option prices
0.8638221589	power law
0.8623323847	gaussian distribution
0.8612268664	portfolio selection
0.8607242286	investment horizons
0.8604840184	term structure
0.8604358656	limit hits
0.8601211535	trading volume
0.8599313804	price movement
0.8591670985	return interval
0.8589059651	high dimensional
0.8585514945	asset returns
0.8583826977	trading activity
0.8574098835	recurrence intervals
0.8561618880	electricity price forecasting
0.8556386383	emerging markets
0.8556060975	safe haven
0.8549871947	high frequency
0.8549454199	null hypothesis
0.8547889083	price movements
0.8546866748	algorithmic trading
0.8546856262	decision making
0.8546405041	log periodic
0.8538758614	foreign exchange market
0.8537115855	linear regression
0.8526925604	truncated levy
0.8516614425	black scholes
0.8507724203	price fluctuations
0.8504456111	machine learning techniques
0.8502079675	temporal evolution
0.8501665062	log normal
0.8495766266	cross section
0.8483956118	price formation
0.8482155632	heston model
0.8466899194	cryptocurrency market
0.8462635930	chinese stock markets
0.8456861889	higher order
0.8454664496	dow jones industrial
0.8442850854	electricity markets
0.8440382880	financial crashes
0.8440164383	electricity prices
0.8437890117	wealth distribution
0.8434243608	financial market
0.8426035768	minimal spanning
0.8423230547	maximum entropy
0.8422082080	foreign exchange markets
0.8420363525	gaussian process
0.8413850408	scaling exponents
0.8405395938	data set
0.8405098012	hawkes process
0.8404826823	statistical arbitrage
0.8403772830	pairs trading
0.8391486873	conditional probability
0.8391004529	statistical inference
0.8388188791	long short term memory
0.8387311382	fokker planck equation
0.8383252636	optimal portfolio
0.8382378695	asset pricing
0.8381565107	power law tails
0.8378748882	spectral density
0.8378727174	loss distribution
0.8376586419	scale invariance
0.8374079059	volatility clustering
0.8369229594	principal components
0.8366379031	conditional heteroskedasticity
0.8363796858	economic growth
0.8363107838	statistically significant
0.8360685661	heavy tailed
0.8360037141	futures contracts
0.8359994250	garch models
0.8358916422	stock prediction
0.8357634905	energy consumption
0.8347334543	gamma distribution
0.8346789812	risk measure
0.8342895374	short term memory
0.8341464807	closely related
0.8341159046	scaling exponent
0.8338608793	traded volume
0.8338492960	price change
0.8336584815	financial markets
0.8329609011	monte carlo simulations
0.8326093815	futures markets
0.8320686478	inverse statistics
0.8320445462	stock markets
0.8317524275	extreme events
0.8306170639	stock returns
0.8301478107	trading volumes
0.8296662759	quasi maximum likelihood
0.8296478891	hawkes processes
0.8294468669	developed markets
0.8290520089	fama french
0.8290469933	largest eigenvalue
0.8287392090	foreign exchange rates
0.8273706983	identically distributed
0.8273565802	stylized fact
0.8269867113	price impact
0.8264538527	emerging market
0.8264011971	generalized autoregressive
0.8256407063	fat tailed
0.8255371534	finite sample
0.8250211498	factor models
0.8247811987	probability density functions
0.8247169282	big data
0.8243666297	sample size
0.8239551261	bitcoin price
0.8235149142	nikkei 225
0.8234896537	pareto distribution
0.8234514084	order flow
0.8232586322	correlation structure
0.8232460650	high frequency trading
0.8230234987	dependence structure
0.8230015064	cross validation
0.8228714641	stock prices
0.8227477488	global financial crisis
0.8227109973	tail dependence
0.8221992755	portfolio theory
0.8219263916	wavelet based
0.8208489013	model selection
0.8204545645	power law decay
0.8198965813	long term memory
0.8197833603	data sets
0.8194809915	machine learning methods
0.8191334405	cross correlation
0.8184772146	fat tail
0.8180825414	correlation function
0.8180597507	ftse 100
0.8175766459	leverage effect
0.8175627118	central limit
0.8175540039	investment strategies
0.8172860586	semi markov
0.8172583885	real world
0.8169242139	results suggest
0.8167624273	stock market prediction
0.8167023415	numerical simulations
0.8162427624	yen dollar
0.8162423744	heavy tail
0.8161793300	log periodicity
0.8159342541	dynamical systems
0.8159174433	risk measures
0.8152664048	dollar exchange rate
0.8145199451	asymptotic normality
0.8135657616	speculative bubbles
0.8128622122	maximum likelihood estimator
0.8123599800	parameter estimation
0.8122855397	vector autoregressive
0.8122641112	previous studies
0.8120236638	boltzmann gibbs
0.8115863227	analytical results
0.8114219041	tail exponent
0.8113533567	detrended fluctuation analysis
0.8111855020	nonextensive statistical mechanics
0.8109247858	probability distribution
0.8107466473	barndorff nielsen
0.8106434631	electricity spot
0.8104574267	log periodic oscillations
0.8104392787	hierarchical clustering
0.8102696030	composite index
0.8102521965	long term
0.8097342962	multi scale
0.8096862169	indian stock market
0.8093002119	mexican stock market
0.8085248878	electricity price
0.8082076764	market efficiency
0.8082068293	individual stocks
0.8080073231	memory effect
0.8078848828	tick size
0.8075250971	foreign exchange rate
0.8064802330	survival probability
0.8063111246	stochastic volatility model
0.8062352961	weibull distribution
0.8060803236	long range dependence
0.8060462945	factor model
0.8057686404	scaling behavior
0.8054933989	machine learning algorithms
0.8054164935	trading networks
0.8043358302	degree distribution
0.8041594502	historical data
0.8040056095	kolmogorov smirnov
0.8038030622	stock market indices
0.8031341809	fokker planck
0.8026244828	market impact
0.8025765147	log normal distribution
0.8025411309	portfolio management
0.8024158533	generalized hurst exponent
0.8018518965	strongly correlated
0.8012921950	correlation structures
0.8012332199	asset prices
0.8010479457	financial institutions
0.8009505156	currency pairs
0.8008507365	portfolio weights
0.8003224424	inverse cubic
0.7996316662	realized variance
0.7995960793	principal component
0.7993598509	markov chain monte
0.7992647770	scale free
0.7990890593	absolute returns
0.7989163008	highly correlated
0.7989009551	tail risk
0.7988767694	scaling law
0.7988234524	autoregressive conditional
0.7980722604	exchange traded
0.7979113679	recently proposed
0.7979043006	lead lag
0.7978869407	limit order
0.7972932367	real life
0.7969383911	regime switching
0.7966893068	short term
0.7963946083	prediction accuracy
0.7957870538	oil price
0.7955242877	cross sectional
0.7952086032	risk premium
0.7942529062	confidence intervals
0.7941548905	multifractal spectrum
0.7935553050	large scale
0.7935425084	log return
0.7932815998	hidden markov
0.7928311407	leverage effects
0.7926520750	investor sentiment
0.7925739779	strong evidence
0.7924715837	correlation matrix
0.7923237546	portfolio allocation
0.7922514300	detrended fluctuation
0.7917091459	absolute return
0.7910056095	ornstein uhlenbeck
0.7909058403	market capitalization
0.7902903065	cross correlations
0.7899923008	experimental results
0.7897093694	agent based
0.7891567394	long range
0.7889462468	support vector
0.7888955114	recurrence interval
0.7882503744	multifractal random walk
0.7882034036	findings suggest
0.7880535184	recurrent neural
0.7874887255	low frequency
0.7874091639	absolute values
0.7867594082	random process
0.7865332509	log periodic power law
0.7862713878	empirical findings
0.7860441843	shrinkage estimator
0.7860056095	kullback leibler
0.7853292819	power spectrum
0.7851172208	data sources
0.7840775687	chinese stock market
0.7840381997	york stock exchange
0.7831207701	long memory
0.7828981286	markov process
0.7825750400	return distributions
0.7822226771	explanatory variables
0.7821016784	change point
0.7819356384	power law scaling
0.7815094772	trading days
0.7807715101	diffusion coefficient
0.7796520911	stock price
0.7794893759	stock market index
0.7786694147	asset classes
0.7783581288	jones industrial average
0.7777241245	limit orders
0.7776692115	mid price
0.7774746270	jump diffusion
0.7772404559	fuzzy systems
0.7769847936	probability distribution function
0.7767360339	data driven
0.7765852316	minimum variance
0.7764407748	shannon entropy
0.7755990641	stock indices
0.7755172416	physical systems
0.7752494262	multi factor
0.7750552158	utility function
0.7749445643	power law behavior
0.7749002382	financial data
0.7742701909	proposed method
0.7731564850	closing prices
0.7722959336	market states
0.7721707613	bid ask spread
0.7716124467	financial systems
0.7714599114	mf dfa
0.7708181465	supply and demand
0.7703630193	information flow
0.7699942560	stock price prediction
0.7698471110	growth rate
0.7697703222	market data
0.7697079653	point processes
0.7695808694	agent based model
0.7692492805	root mean square
0.7692278557	chinese stock
0.7689705642	crude oil futures
0.7687461379	artificial neural
0.7684857606	log returns
0.7682151669	jones industrial
0.7676284455	share price
0.7675555016	stochastic differential
0.7673277608	predictive power
0.7668974177	spanning tree
0.7667993825	high frequency data
0.7665688089	long range memory
0.7660255603	anti persistent
0.7658262059	multi agent
0.7656675865	exponential function
0.7655191566	differential equations
0.7643949169	stock price fluctuations
0.7640116201	information theoretic
0.7639587287	dow jones index
0.7635361492	garch model
0.7633595746	daily returns
0.7632570247	mean squared error
0.7630434305	eigenvalue spectrum
0.7627569467	technical indicators
0.7626046048	continuous time random walk
0.7625548489	functional form
0.7612486304	statistical methods
0.7612130880	data streams
0.7611559849	detrending moving
0.7611028969	high frequency financial data
0.7607529913	relative prices
0.7605567426	gaussian copula
0.7589953229	distribution function
0.7589747249	s & p 500
0.7586974758	taking into account
0.7585365806	macroeconomic variables
0.7585296967	recently introduced
0.7583797421	return intervals
0.7583310215	energy sector
0.7568343702	agent based models
0.7566061709	market participants
0.7561175256	record statistics
0.7561017668	trading rules
0.7559087285	market orders
0.7553408495	serial correlation
0.7552569026	sentiment analysis
0.7550609543	portfolio diversification
0.7544152983	financial applications
0.7543524754	ornstein uhlenbeck process
0.7539506056	financial economics
0.7538410070	estimation error
0.7532107333	economic sectors
0.7528062164	stochastic volatility models
0.7521127298	oil prices
0.7513977465	takes into account
0.7507988946	financial networks
0.7490510223	quantile based
0.7487814331	investment horizon
0.7486083913	quasi likelihood
0.7478759180	cluster entropy
0.7478500926	fractal properties
0.7475940778	general framework
0.7474386172	spot prices
0.7473485071	finite size
0.7466009487	foreign currency
0.7465212564	cryptocurrency markets
0.7464092884	minimum spanning
0.7453527864	lead lag relationship
0.7452311010	shenzhen stock
0.7449514726	long short
0.7449363441	empirical facts
0.7447406134	log likelihood
0.7447126232	network structure
0.7445938572	currency markets
0.7445093113	maximum likelihood estimators
0.7442980485	risk neutral
0.7432698338	high degree
0.7431586371	stable distributions
0.7429320268	state dependent
0.7423078954	special case
0.7402798750	long range correlated
0.7402266659	cond mat
0.7398632844	poor's 500
0.7392304532	paper proposes
0.7391473763	deep learning models
0.7389767801	socio economic
0.7368286622	statistical properties
0.7368053985	topological structure
0.7365677593	asset price
0.7359430495	price level
0.7352289369	information transfer
0.7341012089	market crashes
0.7328474224	poisson process
0.7324693503	shanghai stock
0.7318697314	daily closing
0.7316953625	new york stock exchange
0.7309538309	industrial average
0.7306794845	diffusion processes
0.7304655949	power law distributions
0.7304237207	multi period
0.7302636871	regression framework
0.7300362585	multi factor model
0.7296401210	equity market
0.7290199356	google matrix
0.7289898572	japanese stock market
0.7281426446	long range correlations
0.7273162996	network theory
0.7271925076	volatility return intervals
0.7270945138	food prices
0.7264567199	auto correlation
0.7263764204	weak form
0.7262835771	point process
0.7260401900	empirical results
0.7259790656	complex networks
0.7257422615	price dynamics
0.7253393482	financial bubbles
0.7253259985	largest eigenvalues
0.7252555308	density function
0.7250999050	expected returns
0.7239267829	technical trading
0.7226837340	herding behavior
0.7208980982	simulated data
0.7205163316	statistical tests
0.7202028825	information criterion
0.7201567337	multifractal detrended fluctuation analysis
0.7197307987	machine learning models
0.7189984356	market conditions
0.7185598085	sample period
0.7183539265	alpha stable
0.7181069471	scaling properties
0.7160145073	lead lag relationships
0.7158752034	correlation coefficients
0.7156382996	daily stock returns
0.7154613881	buy and sell
0.7145831245	nifty 50
0.7143705538	covid 19
0.7139569415	forecasting performance
0.7138741899	financial assets
0.7138085480	linear correlation
0.7135392311	risk adjusted
0.7129508692	self organization
0.7127781023	degrees of freedom
0.7125420288	buy and hold
0.7120607064	empirical studies
0.7114469891	multi dimensional
0.7111264309	volatility spillovers
0.7098350971	trading rule
0.7095651723	long run
0.7095048572	regression analysis
0.7094621584	hurst index
0.7087123645	cross correlated
0.7086833678	daily return
0.7080016059	traded volumes
0.7079278533	copula based
0.7073964677	cross responses
0.7072460577	crude oil price
0.7069620465	asset pricing model
0.7069309769	price increments
0.7066691342	point of view
0.7065576536	multifractal detrended fluctuation
0.7058161687	recently developed
0.7055777400	inter burst
0.7052587548	cubic law
0.7048799795	large fluctuations
0.7047420547	anti bubble
0.7041667306	regression models
0.7040985536	real data
0.7034190390	fractional brownian
0.7033339949	return series
0.7027037732	closing price
0.7025944501	model free
0.7025345856	correlation based
0.7024736708	goodness of fit
0.7022887243	long range correlation
0.7017672337	return predictability
0.7013474226	stock market indexes
0.7011993021	financial series
0.7005500615	chinese stocks
0.7003919831	technical analysis
0.6996854944	price series
0.6996013744	volume price
0.6984222109	rough volatility
0.6980709737	memory effects
0.6974314390	long range cross correlations
0.6973418843	power law distribution
0.6967392035	return distribution
0.6966487823	training data
0.6947543498	self organized
0.6947267810	traded stocks
0.6946786169	empirical correlation matrix
0.6946154860	financial asset
0.6929464043	order driven
0.6920452790	tick by tick
0.6915851727	power law correlations
0.6911785087	financial news
0.6897186843	temporal correlations
0.6895571330	cross correlation coefficient
0.6863914326	market risk
0.6857860666	financial time series
0.6851509615	square error
0.6846203180	information flows
0.6835428316	correlation functions
0.6834449296	matrix theory
0.6828847076	mean reverting
0.6827220267	price trends
0.6823608221	common factors
0.6812944782	multi scaling
0.6810835689	global financial
0.6805773860	simulation results
0.6796277958	commodity markets
0.6791855088	co movement
0.6789904578	anti correlated
0.6782276362	financial indices
0.6780210081	negative returns
0.6775082948	cumulative distribution
0.6773272294	self similarity
0.6766864570	random walk model
0.6764919850	risk factors
0.6752572838	least squares
0.6745544616	cumulative distributions
0.6741471024	s & p
0.6731715810	empirical data
0.6721004631	warsaw stock
0.6715356894	price jumps
0.6715132333	individual stock
0.6709435372	state space models
0.6702072603	asymptotic properties
0.6690799561	multifractal detrended
0.6669626143	positive and negative
0.6651783432	order book model
0.6650371927	spanning trees
0.6639570314	self exciting
0.6632473708	orders of magnitude
0.6632219846	ensemble return
0.6626604076	multi fractal
0.6621900238	continuous time random walks
0.6621201335	statistical test
0.6617194616	fat tailed distribution
0.6614074975	squared returns
0.6612578306	power law cross correlations
0.6605815084	cluster analysis
0.6605417104	extreme value
0.6604102543	tokyo stock
0.6601393252	et al
0.6589192929	power law tail
0.6587960849	gain loss
0.6584610704	future returns
0.6575365238	positive returns
0.6574387812	share prices
0.6572128644	network structures
0.6565980570	market trend
0.6553581228	surrogate data
0.6552765277	statistical uncertainty
0.6549071826	diffusion process
0.6541030624	detrended cross correlation analysis
0.6531923151	bid ask
0.6531442336	equity markets
0.6521121311	log price
0.6511108234	asymptotic behavior
0.6508880951	day ahead
0.6506664167	short memory
0.6483517094	stock trading
0.6482303823	stock price dynamics
0.6480824121	estimation procedure
0.6477869661	wavelet analysis
0.6472606879	economic crisis
0.6470640809	generalized hurst
0.6466556704	stock market returns
0.6464524925	daily data
0.6462427420	periodic oscillations
0.6461470084	economic systems
0.6446364364	data points
0.6445011642	sell orders
0.6435135443	investment portfolio
0.6433802578	market sentiment
0.6429291610	vector machine
0.6426792918	real markets
0.6418827699	financial crash
0.6402938258	case study
0.6397521913	stock market dynamics
0.6392241332	empirical tests
0.6386220599	s & p500
0.6374668110	numerical results
0.6365058397	prediction models
0.6358187050	currency exchange
0.6355932493	conditional distribution
0.6338433287	empirical application
0.6315407948	arima model
0.6310675329	price prediction
0.6304373815	levy distribution
0.6296041201	student t
0.6287553098	low volatility
0.6283269624	stochastic model
0.6253734268	stochastic models
0.6253723107	learning techniques
0.6246963418	intra day
0.6239554641	fluctuation analysis
0.6225368941	linear models
0.6222093801	mf x
0.6197268238	log volatility
0.6192573598	linear and nonlinear
0.6191772771	input data
0.6186945337	future stock
0.6178287478	stock return
0.6160033192	empirically observed
0.6157435685	short term and long term
0.6156117343	tick by tick data
0.6133268620	price returns
0.6106656083	asset return
0.6102935386	market dynamics
0.6086116235	recent results
0.6084679174	paper presents
0.6067443384	theoretical results
0.6064095287	number of trades
0.6061393290	financial risk
0.6029097352	hawkes model
0.6025529599	empirical observations
0.6025440963	financial variables
0.6020239676	market indices
0.6019076897	statistical features
0.6018407804	return fluctuations
0.6006958083	daily prices
0.6004635307	detrended cross correlation
0.6001790365	empirical study
0.5993017069	s \ & p500
0.5991402211	forecasting models
0.5991264740	bitcoin market
0.5986353722	likelihood estimator
0.5983878964	cross correlation analysis
0.5976203779	existing methods
0.5966623993	results reveal
0.5956077615	new york
0.5944272062	data analysis
0.5938905438	waiting time distribution
0.5920447775	mean reversion
0.5917393223	average price
0.5913780279	market structure
0.5905087225	high and low
0.5897344344	regression model
0.5887358526	paper examines
0.5872047524	simulation study
0.5869587412	stock networks
0.5868367153	per capita
0.5866600731	daily price
0.5856170587	day ahead electricity
0.5850171528	underlying process
0.5815416793	h _0
0.5807637031	recent years
0.5789586987	price response
0.5785199911	market crash
0.5784287501	so called
0.5775144770	co movements
0.5754577436	cross correlation matrix
0.5749501056	long and short
0.5747094099	taken into account
0.5746315835	non gaussianity
0.5744548754	stock network
0.5725779541	number of transactions
0.5721721525	proposed approach
0.5712547248	paper analyzes
0.5705213073	financial dynamics
0.5697757430	proposed model
0.5692190531	take into account
0.5690247676	self similar
0.5681123821	results obtained
0.5681101653	short and long
0.5668286935	high volatility
0.5667069442	topological properties
0.5654202583	times series
0.5631634336	tick data
0.5627394355	volatility process
0.5614629247	global economic
0.5610094223	stock exchange index
0.5608208117	market index
0.5593977171	price index
0.5572730235	theoretical model
0.5571541146	statistical models
0.5570962491	daily stock
0.5565475396	trend following
0.5564922872	s & p 500 index
0.5560701754	method of moments
0.5560189703	learning algorithms
0.5539233220	financial returns
0.5535730496	london stock
0.5534370148	market wide
0.5533080059	average waiting time
0.5525581441	likelihood estimation
0.5487713418	correlations among
0.5484573506	non trivial
0.5474993060	market mill
0.5472942499	multifractal analysis
0.5461439302	us dollar
0.5453746503	r s
0.5440668292	market hypothesis
0.5439315660	frequency data
0.5438102663	multivariate normal
0.5434047897	publicly available
0.5416822562	limit theorem
0.5414594483	network analysis
0.5413854364	interest rate
0.5380918099	price data
0.5344992908	long short term
0.5335465217	degree of market efficiency
0.5331124975	type models
0.5309460428	exchange markets
0.5284729555	non stationarities
0.5175498067	important role
0.5175276278	non gaussian
0.5173022273	long range cross
0.5164673633	pricing model
0.5149392489	efficient market
0.5130760265	s \ & p 500
0.5116930931	index returns
0.5115554695	market fluctuations
0.5113552906	non stationary
0.5099968972	non stationarity
0.5087241519	based approach
0.5084230587	stock market data
0.5074189686	model parameters
0.5060678333	linear model
0.5038427951	world stock market
0.5023521872	\ ^ o
0.5020097645	non linearity
0.5010411158	high frequency financial
0.5004470122	market prices
0.4996268849	deep neural
0.4981444369	volatility models
0.4978403165	paper aims to
0.4964997226	widely used
0.4964910513	exchange market
0.4956512664	\ bar \ tau
0.4939316910	mean variance
0.4935128079	oil futures
0.4882981942	non extensive
0.4856985236	comparative analysis
0.4846686572	volatility correlations
0.4826274554	market price
0.4818099106	mean square error
0.4787818656	^ 2
0.4782944740	interest rates
0.4778043482	commonly used
0.4775286065	learning models
0.4752150028	price forecasting
0.4729495008	stocks traded on
0.4718501750	term memory
0.4699943710	set of stocks
0.4675663384	\ phi
0.4650515082	important role in
0.4641244187	time varying
0.4618591143	dynamical model
0.4608288757	comparison between
0.4597802088	carlo simulations
0.4595774520	number of assets
0.4570657460	cross correlations between
0.4563151272	statistical analysis
0.4531475508	price return
0.4529171314	multifractal random
0.4506542627	return data
0.4496411192	trading day
0.4490814472	p500 index
0.4490099736	volatility dynamics
0.4489578983	volatility model
0.4469928530	stylized facts of financial
0.4457769956	gives rise to
0.4453553827	mean field
0.4419793961	traded value
0.4419027984	real financial
0.4409674788	new york stock
0.4393690326	non parametric
0.4388797209	^ \ gamma
0.4380041362	\ approx
0.4373167816	credit default
0.4369666733	market activity
0.4355516666	non linear
0.4351619448	order book data
0.4344617502	class of models
0.4330219934	\ sim
0.4328649518	mean absolute
0.4322412142	first passage
0.4319685136	intraday data
0.4317722210	exchange composite
0.4288495494	value at risk
0.4283125836	return volatility
0.4273434214	does not
0.4262172817	stocks traded in
0.4260380863	stock data
0.4254317748	\ delta t
0.4228861492	no arbitrage
0.4227042782	inter day
0.4200297178	stochastic time series
0.4190087971	year period
0.4185803439	this paper presents
0.4183779441	^ *
0.4177989114	general class of
0.4167732330	threshold value
0.4156765942	diffusion model
0.4144446318	empirical distribution
0.4139186742	real time
0.4132363851	\ cite
0.4129140935	using machine learning
0.4126310111	\ mu
0.4125678042	record statistics of
0.4123816360	\ rho
0.4110851599	\ tau_0
0.4107946525	standard &
0.4096853147	non equilibrium
0.4085853319	\ infty
0.4079961154	statistical properties of
0.4073810155	market behavior
0.4072491439	correlation analysis
0.4066061795	\ omega
0.4065304724	time reversal
0.4057930525	this paper examines
0.4050584420	quasi maximum
0.4045982630	\ sigma
0.4044802081	do not
0.4042189612	network based
0.4035948355	real market
0.4035854115	_ t
0.4029826387	k means
0.4022397455	currency market
0.4019741912	distribution of returns
0.4007502542	discrete time
0.4003417406	correlated time series
0.4001667619	small number of
0.3979493199	second order
0.3968015868	prediction model
0.3935628779	time series
0.3935068298	the mexican stock
0.3933579430	series data
0.3930858255	well defined
0.3929875902	well established
0.3919358167	larger than
0.3919097002	co jumps
0.3914980157	brazilian stock
0.3914654141	distributions of returns
0.3914231475	wide range of
0.3912951496	\ bf
0.3910157488	japanese stock
0.3908736120	us stock market
0.3904947761	well suited
0.3900513559	market returns
0.3899840268	sub periods
0.3894014279	\ tau
0.3885111086	market volatility
0.3879670688	multifractal properties of
0.3877334944	well known
0.3876415484	before and after
0.3866152473	\ textit
0.3865358259	price volatility
0.3837778499	price changes
0.3834842083	absolute value
0.3832154338	\ theta_
0.3830021252	1 min
0.3817433154	alpha 2
0.3800510098	smaller than
0.3755538329	good agreement
0.3742503705	out of sample
0.3728767451	most probable
0.3717694592	density functions
0.3714782394	alpha =
0.3713628866	this paper investigates
0.3700513833	seng index
0.3691097041	faster than
0.3681298650	characterized by
0.3680120864	results indicate
0.3679097051	\ simeq
0.3677167635	waiting time
0.3676479220	correlation among
0.3663283072	in recent years
0.3655521272	stocks traded
0.3646750755	\ leq
0.3640535636	insights into
0.3637796230	long time
0.3637278899	information about
0.3631382759	range dependence
0.3630726429	non markovian
0.3628291352	large set of
0.3622804348	insight into
0.3616750755	\ tau_
0.3613838991	so far
0.3607155154	continuous time
0.3606439833	tailed distributions
0.3605703393	spectral density of
0.3604902956	previous work
0.3602390897	this paper proposes
0.3589919098	topological properties of
0.3588148679	finite time
0.3579536487	q gaussian
0.3577796043	an empirical study
0.3575115254	risk model
0.3541951547	this paper analyzes
0.3537792422	\ rm
0.3525457586	s \ & p
0.3524339957	\ frac
0.3522305703	= 1
0.3520400995	national stock
0.3517747544	systemic risk in
0.3506209089	\ sqrt
0.3503298291	\ tilde
0.3502590119	gaussian distributions
0.3500294452	greater than
0.3491967484	time lag
0.3484109465	relationships among
0.3483236005	best bid
0.3470520513	\ pm
0.3468591681	\ alpha
0.3457300477	ultra high
0.3454156634	based models
0.3450151775	= 0
0.3447185111	rather than
0.3444376160	paper studies
0.3427883405	dependence between
0.3421029578	scaling properties of
0.3414855085	power spectral
0.3412772694	relation between
0.3379112567	facts of financial
0.3352878159	asymptotic behavior of
0.3333944427	better understand
0.3328703616	price process
0.3322406581	deep learning for
0.3316451436	dollar exchange
0.3289635177	$ \ theta
0.3276609007	^ \ alpha
0.3267101398	relationships between
0.3265641221	complex system
0.3255789880	financial system
0.3252019168	difference between
0.3249624131	connection between
0.3247899157	\ beta
0.3236392536	world stock
0.3234017658	stylized facts of
0.3233267994	frequency data from
0.3231643727	referred to as
0.3216704329	\ delta
0.3216084408	1 2
0.3208298861	more accurate
0.3208150846	second moment
0.3198309280	this paper
0.3197537877	higher than
0.3192679007	listed on
0.3182775375	relationship between
0.3174278056	time scales
0.3171455279	based on
0.3157975546	l \
0.3148865263	root mean
0.3135791705	degree of market
0.3130590136	asymptotic properties of
0.3125669523	s & p500 index
0.3110224413	return time series
0.3110124032	\ boldsymbol
0.3094394365	ranging from
0.3091758792	optimal investment
0.3086155590	an agent based
0.3077466420	random walk with
0.3070125017	power law cross
0.3066476396	tail index
0.3050266817	governed by
0.3025984115	first passage time
0.3025263398	walk model
0.3013867205	time dependent
0.3010682587	high frequency price
0.3010057688	$ \ gamma
0.2996168419	dominated by
0.2990697817	detailed analysis
0.2988180227	^ 1
0.2986588368	each trading day
0.2985181492	motivated by
0.2963854251	significantly better
0.2963324287	less than
0.2949672186	\ rho_
0.2947587630	interplay between
0.2947504486	period of time
0.2945769570	more precisely
0.2936655177	caused by
0.2932511929	large number of
0.2929197537	$ \ tau
0.2921799031	represented by
0.2915637083	driven by
0.2912142073	trading data
0.2906163523	correlations between
0.2896284927	the help of
0.2895463809	better than
0.2884998880	time windows
0.2879068659	time horizons
0.2872745156	$ \ alpha
0.2868866950	this article
0.2868263206	traded at
0.2863536096	belong to
0.2863179533	financial time
0.2858212906	interactions between
0.2846356377	frequency trading
0.2845943104	learning methods
0.2843407465	high frequency stock
0.2842489909	\ em
0.2840318440	empirical analysis
0.2833317979	growth rate of
0.2830715338	much larger
0.2813714470	taking into
0.2809834329	time interval
0.2799040648	belonging to
0.2789687415	constructed using
0.2789078627	simple model
0.2787561462	a simulation study
0.2787413006	depending on
0.2779067570	nonextensive statistical
0.2771665155	$ \ delta
0.2771437898	markov model
0.2763276303	depend on
0.2763037773	close to
0.2762351870	these findings
0.2754718670	p &
0.2749931281	estimated by
0.2749208244	inspired by
0.2748952353	explained by
0.2745890623	depends on
0.2745672652	time series analysis
0.2745236584	$ \ beta
0.2729501821	at least
0.2728722348	derived from
0.2727949672	modeled by
0.2725617582	predictive power of
0.2724815163	focus on
0.2722707628	provided by
0.2718155339	learning framework
0.2717696431	good agreement with
0.2713537090	impact on
0.2706612208	time window
0.2705130614	relations between
0.2703566065	by applying
0.2699454092	affected by
0.2699171312	new method
0.2695236107	a power law tail
0.2694559153	extreme price
0.2687093183	obtained from
0.2681951593	a sample of
0.2669427683	distribution of price
0.2663327226	generated by
0.2662668710	indian stock
0.2660436935	time scale
0.2658545475	$ \ rho_
0.2649945226	approximated by
0.2639355206	the s \ &
0.2638808557	applied to
0.2631002662	results show
0.2630646319	distinguish between
0.2627956618	devoted to
0.2618953761	consistent with
0.2615332310	\ lambda
0.2612310840	agreement with
0.2608756311	network model
0.2606172317	compatible with
0.2591868112	time series data
0.2589986543	link between
0.2582699590	widely used in
0.2581529743	well described by
0.2579148513	stationary time series
0.2573426932	present paper
0.2570833404	want to
0.2554605479	an explicit
0.2552459090	propose two
0.2546345533	the core of
0.2543019525	correlation structure of
0.2540958712	market efficiency in
0.2539796752	a recently developed
0.2531809559	dynamics of stock
0.2526519192	determined by
0.2523944797	cross correlations in
0.2519472915	method based on
0.2513618260	in times of
0.2512248376	\ bar \
0.2511861977	= 2
0.2511403767	one dimensional
0.2506764509	even if
0.2495254905	the korean stock market
0.2493618260	a portfolio of
0.2490034545	time intervals
0.2487793161	correlation between
0.2485815525	leads to
0.2471653178	focuses on
0.2470339017	short time
0.2468594809	as well as
0.2468123856	most important
0.2466745267	\ theta
0.2465366345	properties of
0.2462296157	series of stock
0.2460815320	$ \ boldsymbol
0.2460722470	learning based
0.2456224570	market models
0.2456047683	this paper studies
0.2455874295	brownian motion with
0.2443502818	defined as
0.2441373371	sample performance
0.2439765913	not only
0.2434809455	more general
0.2427104232	collection of
0.2425413189	model of financial
0.2424418373	one hand
0.2421124477	in financial markets
0.2420896156	into account
0.2416689724	usd exchange
0.2411504284	times between
0.2409756571	first order
0.2408339194	volatility time series
0.2403386184	an effective
0.2400311633	statistical analysis of
0.2394894370	able to
0.2394334585	tend to
0.2391713160	time horizon
0.2384094451	the time of
0.2379698006	of returns in
0.2379152482	probability distributions of
0.2374761117	the scaling of
0.2368805023	critical time
0.2363148463	data from
0.2359078010	dynamics of financial
0.2356685679	measured by
0.2345678353	term correlations
0.2345670133	most popular
0.2344761117	the volume of
0.2338932497	compared with
0.2335084701	a power law
0.2334761117	the process of
0.2334018342	analogy between
0.2326507145	implied by
0.2325174728	related to
0.2324761117	the variance of
0.2324761117	the tails of
0.2323413965	future price
0.2322105457	on line
0.2320220893	this letter
0.2318715513	correlated with
0.2314761117	the risk of
0.2310195496	exchange index
0.2293750818	conditioned on
0.2284761117	and forecasting of
0.2281334879	evidence from
0.2279153817	deviations from
0.2274834932	the other hand
0.2274352739	rely on
0.2273200007	p 500 index
0.2267915317	non universal
0.2267486395	a closed form
0.2254761117	the rate of
0.2239471384	into consideration
0.2239452399	induced by
0.2239023896	italian stock
0.2233151524	obtained by
0.2232261117	the results of
0.2223207764	models based on
0.2218823870	the chinese stock market
0.2217791179	long memory in
0.2215890277	an adaptive
0.2214761117	the tail of
0.2213382016	developed by
0.2209960246	probability distribution of
0.2202261117	the price of
0.2201548477	market mode
0.2192261117	the volatility of
0.2191951219	lot of
0.2180660410	daily returns of
0.2173462704	lead to
0.2167788799	the chinese market
0.2151600545	large volatility
0.2150273707	compared to
0.2148762830	volatility return
0.2148238712	world financial
0.2145712748	a lot
0.2145386051	try to
0.2143761327	$ \ delta t
0.2126023274	starting from
0.2119808444	results from
0.2118333506	with respect to
0.2117779725	defined by
0.2116931296	different types of
0.2115980444	\ kappa
0.2114380325	influenced by
0.2104993152	large financial
0.2104459060	frequency financial data
0.2097973984	due to
0.2091684532	small number
0.2087648245	from january
0.2086827405	multifractal properties
0.2084515712	empirical analysis of
0.2077071059	price dynamics of
0.2073416386	much more
0.2071837587	$ \ bf
0.2069065394	series analysis
0.2060422733	a wide range of
0.2060388682	followed by
0.2054084007	$ q
0.2053520293	h \
0.2041104966	price movements of
0.2032494911	time lags
0.2029073097	market indexes
0.2022796999	$ n_
0.2019119804	returns distribution
0.2017461651	approach to
0.2015491854	different time scales
0.2012466836	goodness of
0.1996687721	the present paper
0.1991329385	german stock
0.1987181501	1 f
0.1982680390	correspond to
0.1979969314	p_ \
0.1974351162	model with
0.1972289817	large price
0.1971719801	a wide range
0.1971658101	the cross correlation matrix
0.1971019303	$ \ lambda
0.1967123293	$ q_
0.1954154383	to do so
0.1954039393	two dimensional
0.1948125587	represented as
0.1947384297	novel approach
0.1943375848	most likely
0.1943202490	average analysis
0.1940348777	in terms of
0.1940121435	^ q
0.1936137733	in addition
0.1934197833	mean square
0.1934002778	log returns of
0.1931525369	by investigating
0.1928554674	in order to
0.1918742379	non zero
0.1918555891	this end
0.1914768778	an alternative
0.1914766001	shown to
0.1913364511	stocks from
0.1910929604	one minute
0.1909545627	by means of
0.1904497495	model for
0.1892524416	most liquid
0.1883379370	number of
0.1882100758	according to
0.1876455697	described by
0.1876019380	interpreted as
0.1875728450	the tail index
0.1873441876	one day
0.1865674623	first two
0.1865619647	this work
0.1862311862	focusing on
0.1860609627	for instance
0.1857132844	predict stock
0.1851864280	non random
0.1849867720	takes into
0.1849058969	relies on
0.1842880241	one year
0.1840528380	predicted by
0.1838398066	learning approach
0.1827473942	\ gamma
0.1823876004	$ t_c
0.1820415452	estimated using
0.1818972753	likelihood estimators
0.1807109135	price time series
0.1800261237	a case study
0.1799947828	correlation matrix of
0.1794202874	studied by
0.1791758635	information from
0.1789993679	$ \ sigma
0.1786902810	each other
0.1785940025	$ h_
0.1785793839	distribution of
0.1785710366	a power law distribution
0.1783156540	estimation of
0.1781540819	associated with
0.1779718960	most common
0.1777585979	corresponds to
0.1775819513	more likely
0.1772145461	very small
0.1770146886	introduced by
0.1764750684	memory process
0.1759973000	or not
0.1758436342	the market mode
0.1752538723	an extensive
0.1752321841	but also
0.1749643747	distribution of stock
0.1747892672	light on
0.1746647514	extracted from
0.1744543859	$ h
0.1743555430	such as
0.1742180822	to predict
0.1741311521	the italian stock
0.1725309248	considered as
0.1725244441	consisting of
0.1723701896	model for stock
0.1723449897	prediction using
0.1723241965	these results
0.1719622995	information on
0.1719271724	\ log
0.1716125868	model based on
0.1706531580	comment on
0.1706357235	the standard deviation
0.1705235579	law behavior
0.1702167009	quantified by
0.1697794819	$ p
0.1692302556	behavior of
0.1687578634	price fluctuations in
0.1685308270	time periods
0.1685185149	a simple model
0.1684124433	very high
0.1681745168	stock market using
0.1680012574	more than
0.1677879071	the long run
0.1677232926	much better
0.1674261516	using machine
0.1668942155	taken into
0.1662910615	regarded as
0.1657845557	sensitive to
0.1652962605	focused on
0.1652377659	500 index
0.1648116315	$ n
0.1640153471	fitted by
0.1640151361	analysis shows
0.1635858692	deals with
0.1634059251	resulted in
0.1634036917	market model
0.1630800158	an important
0.1630178353	across stocks
0.1622668669	time period
0.1618255630	supported by
0.1617216863	other markets
0.1613486609	this study
0.1612852913	literature on
0.1610492827	serve as
0.1606170393	a large number of
0.1603653604	kinds of
0.1601862035	all cases
0.1599074137	similar to
0.1598601761	a priori
0.1596121437	dynamics of
0.1590910161	price fluctuations of
0.1588535722	to predict stock
0.1586653166	empirical study of
0.1584127854	an application
0.1579202153	using high frequency
0.1576464339	$ q =
0.1576134560	m \
0.1572726497	combined with
0.1562403670	the frequency domain
0.1558157761	s &
0.1556831001	different methods
0.1548310942	a random walk
0.1543352228	contribute to
0.1542998527	= \
0.1536234464	more efficient
0.1532057897	the stock market
0.1522280093	\ times
0.1521632753	inference on
0.1517345718	interested in
0.1508811630	models with
0.1500839643	different sectors
0.1493324548	model based
0.1487237600	the bid ask spread
0.1473215476	a stochastic process
0.1467302493	constructed from
0.1465551875	t ^
0.1464778966	average cross
0.1463199269	arising from
0.1462522773	respect to
0.1461961062	universality of
0.1460441341	easy to
0.1457323935	proportional to
0.1456007479	by studying
0.1454691038	observed in
0.1447206345	tested on
0.1444847209	t =
0.1442866131	dealing with
0.1442864030	a novel approach
0.1441271549	by analyzing
0.1441100665	a simple
0.1438750144	this research
0.1435253470	c \
0.1433731027	each stock
0.1432151833	attributed to
0.1432151833	attempt to
0.1431875327	also discuss
0.1430729437	but not
0.1428955443	framework for
0.1426471679	the power law
0.1424257503	by introducing
0.1423599692	the limit order book
0.1422899981	this issue
0.1422897795	values of
0.1422382851	power law with
0.1416402318	different scales
0.1415807595	\ &
0.1415063767	absence of
0.1412741628	two distinct
0.1409412347	an important role
0.1408528933	r ^
0.1407665096	effect on
0.1401785290	other than
0.1401423873	do so
0.1401339658	structure between
0.1400243778	a systematic
0.1393596434	along with
0.1388943074	q =
0.1387929561	a share
0.1382632584	converges to
0.1379413738	led to
0.1378264337	more complex
0.1374964468	n ^
0.1371585712	the sample size
0.1371454953	models for
0.1369657758	markets during
0.1368105886	confirmed by
0.1366549858	a stochastic volatility model
0.1366031133	responsible for
0.1357203685	nature of
0.1355309408	occurrence of
0.1354939766	an efficient
0.1353733487	analogous to
0.1352485522	these methods
0.1349444401	an arbitrary
0.1345765930	returns over
0.1345450186	obtained with
0.1345284473	directly from
0.1344539371	high frequency data of
0.1341153604	inclusion of
0.1339326145	characteristic time
0.1334045906	look at
0.1333840094	also discussed
0.1331013667	term interest
0.1330560514	generated from
0.1329654086	needed to
0.1328552333	used to
0.1326539307	passage time
0.1326284473	illustrated by
0.1323358601	a comparative
0.1321711611	a new methodology
0.1319646800	$ \
0.1319126719	expressions for
0.1318724535	equation for
0.1318341313	different stocks
0.1314946164	empirical correlation
0.1314379112	contrary to
0.1310291136	time series models
0.1308157285	distributions of
0.1300722493	together with
0.1300576597	deal with
0.1299250843	multiple time
0.1299064446	an empirical
0.1294415035	us stocks
0.1293942853	this approach
0.1292246650	inference for
0.1290245017	accounts for
0.1286183932	the s \ & p 500
0.1285758633	n \
0.1276242031	new measure
0.1269304980	known as
0.1268554202	1 \
0.1260508730	an exponent
0.1254480098	characterization of
0.1253317048	refer to
0.1250845700	t \
0.1247694742	all stocks
0.1245509356	degrees of
0.1243172652	stock market in
0.1241913589	these models
0.1239138163	$ p_
0.1237471200	attempts to
0.1235843134	methods for
0.1235132223	book model
0.1231047823	effects on
0.1227017454	account for
0.1224682067	solutions for
0.1223932704	\ bar
0.1222598420	very different
0.1221189141	very well
0.1220415578	applicable to
0.1219830407	among stocks
0.1217665745	& d
0.1216362741	during periods of
0.1214939004	this purpose
0.1208407055	given stock
0.1202743644	structure of
0.1198975243	a lot of
0.1195474130	also present
0.1190222251	time step
0.1189808085	the price process
0.1187765869	$ s_
0.1186942497	a comparison
0.1183683492	conditional on
0.1180688397	model allows
0.1180644425	topology of
0.1178509398	\ tau ^
0.1176206385	book data
0.1173801428	estimated from
0.1169648498	long memory of
0.1168032192	presence of
0.1167674388	algorithm for
0.1167058994	a new method
0.1166198063	signs of
0.1166161902	tends to
0.1157378033	leading to
0.1154250891	referred to
0.1150542545	majority of
0.1148434888	across different
0.1147757748	distribution function of
0.1146615716	$ f
0.1145349580	an example
0.1142999854	research on
0.1141622362	also propose
0.1140334468	different markets
0.1138376652	a unified
0.1135684671	behaviors in
0.1135662261	the order flow
0.1135015321	also found
0.1133964209	embedded in
0.1132564298	method to
0.1132063068	new methodology
0.1129363313	a new measure
0.1128129652	a new
0.1127345623	experiments on
0.1125912741	such models
0.1123617689	\ mu \
0.1122716707	this problem
0.1121398107	subset of
0.1118424898	also study
0.1116091802	the probability density function
0.1112807123	the correlation matrix
0.1111145033	set of
0.1110367119	to detect
0.1107306200	fail to
0.1105893082	the presence of
0.1103824619	to deal with
0.1102972702	of financial returns
0.1101215301	in particular
0.1101072536	other hand
0.1094195371	correlations in
0.1094051640	evolution of
0.1092935129	of stocks traded
0.1090650619	the s & p 500
0.1090609611	a non parametric
0.1087155103	applicability of
0.1086740295	change in
0.1083384123	conditions for
0.1083226354	$ t
0.1082981256	method for
0.1082706735	\ tau \
0.1082443829	application to
0.1081374406	$ \ alpha \
0.1080965075	profitability of
0.1079104127	expression for
0.1078205534	contrast to
0.1077186011	\ alpha \
0.1077010670	an asset
0.1076625126	consequence of
0.1073769059	consists of
0.1070714713	several other
0.1065070071	role in
0.1063760388	kind of
0.1062978788	closer to
0.1061586291	interpretation of
0.1060152468	matrix theory and
0.1058750986	testing for
0.1057299234	different assets
0.1055550958	value at
0.1052745478	to determine
0.1052283440	processes with
0.1050475180	collapse of
0.1042525752	flow data
0.1042008555	algorithms for
0.1040395741	process with
0.1038541725	the long term
0.1038487318	and risk management
0.1037637806	accounting for
0.1032725731	appears to
0.1029339290	aims to
0.1028277208	or even
0.1027729438	this model
0.1027621321	description of
0.1027565293	the art
0.1026281860	response to
0.1026015257	availability of
0.1025928180	complex financial
0.1019775662	precision of
0.1016488282	a large set
0.1012428412	characteristics of
0.1011623801	between stocks
0.1011579850	the chinese
0.1011452262	composition of
0.1011314780	an empirical analysis
0.1007844847	law distribution
0.1007160850	over time
0.1004754301	the long term memory
0.1004206301	introduction of
0.1004080077	as well
0.1001518917	an indicator
0.0999074388	of stock prices
0.0998218831	between pairs of
0.0998107143	aim to
0.0997614974	seems to
0.0995732362	dependent on
0.0993705700	frequency data of
0.0992605116	evidence of
0.0991390387	the concept of
0.0989316415	to evaluate
0.0988503758	robust to
0.0983004517	a financial market
0.0979040962	actions of
0.0977517539	advantage of
0.0976030596	a large
0.0973659385	the autocorrelation function
0.0970253591	composed of
0.0969464415	the efficient market hypothesis
0.0969252149	$ s
0.0969066766	a hierarchical
0.0968257087	needs to
0.0967220903	used as
0.0964402237	0 \
0.0962220591	lack of
0.0961284652	present work
0.0961276625	to quantify
0.0959807161	area of
0.0959425285	quantification of
0.0958911913	of asset prices
0.0958809341	derivation of
0.0957617639	comes from
0.0955171638	evaluation of
0.0955066483	content of
0.0954150619	an interesting
0.0953718304	an extended
0.0952688395	to understand
0.0952253009	types of
0.0952086053	proposed by
0.0950360583	relevance of
0.0948639526	+ \
0.0947923586	to estimate
0.0947399869	increase in
0.0943189784	difficult to
0.0941952933	class of
0.0940771270	a single
0.0940274191	the probability density
0.0939368682	this kind of
0.0937822762	vix and
0.0937161946	recent financial
0.0935483545	traded on
0.0935245091	the cryptocurrency market
0.0934933125	an application to
0.0934524202	to infinity
0.0934142938	suited for
0.0932922429	performed on
0.0931811636	organization of
0.0931591543	goal of
0.0930135798	also find
0.0928622436	rise to
0.0927233348	designed to
0.0925542212	the same
0.0925542061	assumptions on
0.0924992637	fluctuations of
0.0924652346	test for
0.0924221405	the present work
0.0922842779	to capture
0.0919819718	line with
0.0918849717	a new approach
0.0913747258	to obtain
0.0913746819	this result
0.0911941434	the covariance matrix
0.0910050339	light of
0.0908099436	family of
0.0908098245	tool for
0.0907671411	also show
0.0906980455	an additional
0.0905957344	range of
0.0905504684	the first time
0.0904902459	deviation of
0.0903653170	ability to
0.0900492313	tools for
0.0898739307	and volatility clustering
0.0898671015	to study
0.0898652140	validity of
0.0898628708	the logarithm of
0.0898336732	issue of
0.0897631515	the leverage effect
0.0893704261	sensitivity to
0.0893506296	possibility of
0.0893061867	hierarchy of
0.0892063894	an investment
0.0891477232	variations in
0.0889568324	a deep learning
0.0887940122	normality of
0.0886103990	to identify
0.0885701376	new approach
0.0884600857	strength of
0.0884260398	periods of
0.0879298495	approach for
0.0877897193	versions of
0.0876399175	definition of
0.0875689460	fluctuations in
0.0873591129	investigation of
0.0872417829	combinations of
0.0872271319	moments of
0.0869430842	an increase in
0.0868784696	reliability of
0.0867036221	prior to
0.0866064300	version of
0.0864448349	comparison with
0.0862311672	this note
0.0862050353	the s \ & p
0.0860616009	significance of
0.0860339078	model by
0.0856106503	the model parameters
0.0854763948	fraction of
0.0854727644	time frequency
0.0854653691	by using
0.0852177117	methodology for
0.0851511542	in contrast
0.0849793109	eigenvectors of
0.0848565784	2 \
0.0848509902	an analysis
0.0847982714	the stock price
0.0847770504	$ k
0.0846123144	origin of
0.0845031749	index data
0.0842545248	implications for
0.0841389168	at different
0.0840448844	generalization of
0.0840295059	tests for
0.0840027923	the record statistics
0.0839400247	an optimal
0.0837102082	pairs of
0.0835812526	seem to
0.0834066391	learning for
0.0833937804	at different time
0.0832758111	in agreement with
0.0832511538	the bid ask
0.0830873907	sum of
0.0830081950	data for
0.0830074238	to improve
0.0829853232	two different
0.0829754969	dependence on
0.0829360898	procedure for
0.0829305039	equal to
0.0827976429	three different
0.0827952206	the chinese stock
0.0826980337	a power law with
0.0825852322	mechanism for
0.0825285744	an exponential
0.0824927545	the information flow
0.0824894672	to extract
0.0824729588	impact of
0.0824248616	model to
0.0823831899	new approach to
0.0823148712	relative to
0.0821627767	degree of
0.0821616145	crucial for
0.0821113246	ensemble of
0.0816685491	an event
0.0813761127	persistence in
0.0813351178	identification of
0.0809562406	detected in
0.0809513247	the log periodic
0.0808465938	logarithm of
0.0806344703	the trading volume
0.0805071297	estimator for
0.0801737165	product of
0.0801557786	an ensemble
0.0800213071	a unique
0.0797195611	state of
0.0796155104	to explain
0.0795679048	source of
0.0792793205	subject to
0.0792728556	pair of
0.0792418636	tool to
0.0792366566	the foreign exchange market
0.0791650178	model of
0.0791482720	in financial time series
0.0791436993	a novel
0.0791110737	returns on
0.0790273456	limits of
0.0789447832	the case of
0.0787329311	calculation of
0.0787076505	region of
0.0786786109	in contrast to
0.0786496757	levels of
0.0786404506	the random matrix theory
0.0782988385	calibration of
0.0781155327	detection of
0.0779110931	comparison to
0.0779008143	density of
0.0777410795	the impact of
0.0777178429	analysis of
0.0776869767	extension of
0.0776082979	robustness of
0.0776026849	differences in
0.0771348581	existence of
0.0770480045	in real time
0.0768817484	formula for
0.0767674402	equivalent to
0.0767280446	benefits of
0.0765826224	an estimator
0.0765410077	addition to
0.0764601347	formulation of
0.0763005459	functions for
0.0758546909	comparison of
0.0758213601	period from
0.0757266889	series models
0.0751777724	model using
0.0749890669	a limit order
0.0749628583	behaviour of
0.0746755901	the probability distribution of
0.0745463256	in comparison with
0.0744548750	results on
0.0744156252	relevant to
0.0744017822	a new approach to
0.0743866151	the market index
0.0742599919	to analyze
0.0742395504	to incorporate
0.0740736344	distribution for
0.0737915935	different from
0.0735358908	fit to
0.0734543761	two year
0.0734220760	across time
0.0734036654	variety of
0.0733422982	emergence of
0.0732795687	assumed to
0.0732548507	the cross correlation
0.0732327137	application of
0.0730292703	$ g
0.0730114407	a non
0.0728782907	an early
0.0728760576	two time
0.0728091293	$ r
0.0727020516	important for
0.0726347957	aspects of
0.0726143522	the capital asset pricing model
0.0726101271	the existence of
0.0726021352	end of
0.0725751217	clusters of
0.0725210027	time series with
0.0725046808	this context
0.0724229490	patterns in
0.0722772134	^ \
0.0719215462	impacts of
0.0718864897	this finding
0.0717111837	well as
0.0716592302	the context of
0.0716583887	phenomena in
0.0716184943	the long memory of
0.0715936138	to characterize
0.0714541190	the price change
0.0714211643	the aim of
0.0713684832	understanding of
0.0711566169	series model
0.0710838794	seen as
0.0710035965	$ m
0.0709942694	results for
0.0709839697	time evolution of
0.0708166918	a consequence of
0.0708164889	capable of
0.0707263745	variation of
0.0704509087	eigenvalues of
0.0702871493	an empirical study of
0.0702017026	by comparing
0.0701951526	found to
0.0700986241	the validity of
0.0700227324	a general
0.0699947821	dax and
0.0699705215	sequence of
0.0698142910	multifractality in
0.0697926700	history of
0.0696537868	extended to
0.0695525905	$ b
0.0694324171	changes in
0.0694128481	the return intervals
0.0691410795	the problem of
0.0688406514	a non linear
0.0688321941	given by
0.0688318489	determination of
0.0687371145	burst of
0.0687004446	ensembles of
0.0686741493	the performance of
0.0685744609	this kind
0.0685401308	components of
0.0685305176	a wide
0.0684865539	to investigate
0.0682076426	study of
0.0681930804	difference in
0.0681541371	an analytical
0.0681250385	consistency of
0.0679246979	stocks with
0.0678540563	evidence for
0.0677410795	a set of
0.0677109091	one factor
0.0674815681	the global financial crisis
0.0673884446	this effect
0.0673533451	property of
0.0673321075	systems with
0.0673241007	a class of
0.0672999791	an average
0.0672067625	the distribution of returns
0.0671424549	validation of
0.0670861243	character of
0.0669884350	the use of
0.0669733140	an example of
0.0666788939	to avoid
0.0665157841	this property
0.0664340550	to address
0.0663463227	a number of
0.0663112602	studied for
0.0662107981	longer time
0.0659773544	nyse and
0.0659208549	type of
0.0657877039	to construct
0.0657801741	the s & p
0.0656137886	to account for
0.0655546688	uncertainty in
0.0654394470	representation of
0.0654299144	reduction in
0.0653945164	parts of
0.0650801017	the number of
0.0650177649	$ x
0.0649260291	the influence of
0.0647733836	an analysis of
0.0642891490	the need for
0.0642185304	far from
0.0642096309	the quality of
0.0641609594	component analysis
0.0640688862	the origin of
0.0640342627	analysis of financial
0.0640271313	amount of
0.0640266091	expected to
0.0639570312	the indian stock
0.0639309239	a clear
0.0638471231	classes of
0.0636385294	movement of
0.0635872699	approximation of
0.0632528463	of price returns
0.0632150630	take into
0.0631319473	predictability of
0.0629889839	a consequence
0.0629846957	measurement of
0.0629029690	motion with
0.0627423879	$ d
0.0626959033	contribution to
0.0626260125	the relationship between
0.0626033422	search for
0.0625975819	language of
0.0625361727	effectiveness of
0.0624449084	with time varying
0.0622805265	the possibility of
0.0622790563	alternative to
0.0622049068	measure for
0.0621209074	points in
0.0620745635	the multifractal detrended
0.0619494499	increases in
0.0617581298	the role of
0.0615795148	in addition to
0.0615654811	distributions for
0.0614247506	reported in
0.0612915262	mixture of
0.0612367279	functions of
0.0612084871	a direct
0.0611751640	by taking
0.0610506052	resulting in
0.0609038349	estimator of
0.0608230143	sign of
0.0607855529	a function of
0.0607748596	advantages of
0.0607589032	prediction of
0.0607128135	formation of
0.0606528907	a brief
0.0605463760	this type of
0.0604304271	to ensure
0.0600727326	to reduce
0.0600404467	measure of
0.0599991366	basis for
0.0599834248	firms in
0.0599128424	$ |
0.0599053645	methodology to
0.0598578795	the distribution of
0.0598430006	using data from
0.0595939211	picture of
0.0595726788	listed in
0.0595168116	values for
0.0593270329	to create
0.0592328086	the non stationarity
0.0591908306	as compared to
0.0591480561	best model
0.0589663044	indicator of
0.0588047170	superior to
0.0587752813	behavior in
0.0587213131	estimators for
0.0587003246	volatility in
0.0586640713	corresponding to
0.0586257251	suitable for
0.0585708669	utility of
0.0585446990	a dataset
0.0584117953	$ c
0.0582760751	a generalization of
0.0582296003	used for
0.0582017130	strategy for
0.0582007220	view of
0.0581600008	this methodology
0.0580778928	importance of
0.0578874174	traded in
0.0578622765	the importance of
0.0578377106	the first passage
0.0577374366	notion of
0.0574929642	in finance
0.0574749129	the usefulness of
0.0574613973	choice of
0.0574461932	an application of
0.0574192665	decay of
0.0573239308	part of
0.0573124333	a detailed
0.0572286792	for predicting
0.0571993195	results with
0.0570498972	| \
0.0569064007	sources of
0.0568556692	to overcome
0.0568129679	by considering
0.0567514104	independent of
0.0564576624	find evidence
0.0564295959	a comprehensive
0.0564134867	stocks in
0.0563998082	the same time
0.0562158590	allowing for
0.0561122264	performances of
0.0559605862	a variety of
0.0559217541	the statistical properties of
0.0558994633	to check
0.0557571251	a time varying
0.0556118324	distribution with
0.0555350704	performance of
0.0553665620	estimates of
0.0553563726	convergence of
0.0553186295	in explaining
0.0553042908	data at
0.0552860184	analyses of
0.0552640216	expressed in
0.0551721898	the world
0.0549432007	a closed
0.0547976256	the effect of
0.0547445094	development of
0.0547223602	used in
0.0546287907	likely to
0.0545902682	features of
0.0544965497	the end of
0.0544587043	included in
0.0544069501	contribution of
0.0542357516	role of
0.0541671505	mean squared
0.0541171086	introduced in
0.0541012975	a strong
0.0540514759	combination of
0.0539744523	to build
0.0536141678	obtained for
0.0536047742	dependence of
0.0535676051	to learn
0.0535298216	universality in
0.0535153848	an asymptotic
0.0534890449	observed for
0.0528806150	duration of
0.0528262612	to illustrate
0.0527502626	the time evolution of
0.0526768014	areas of
0.0525116821	a fast
0.0524588257	group of
0.0523889179	implementation of
0.0523767602	a special
0.0523724626	the shape of
0.0523133231	a slow
0.0521515399	a measure of
0.0521083134	the purpose of
0.0520788015	in case of
0.0520321376	a statistical analysis of
0.0520229899	the beginning of
0.0520031241	the bitcoin price
0.0518462036	direction of
0.0518327929	groups of
0.0518286755	a modified
0.0518138854	the space of
0.0517756618	knowledge of
0.0516484361	available data
0.0516248286	the dynamics of
0.0515890002	a combination of
0.0511784713	length of
0.0511252626	the perspective of
0.0510827822	to forecast
0.0510179337	persistence of
0.0509931062	field of
0.0509725022	a result of
0.0506923688	the introduction of
0.0506354652	the ability of
0.0506005882	a series of
0.0505340354	the question of
0.0504764334	a suitable
0.0504722187	the relevance of
0.0504558350	inference in
0.0504438372	in practice
0.0503892730	decomposition of
0.0502683278	different time
0.0502637643	time series of
0.0501774119	to explore
0.0501666587	stationarity of
0.0500669489	the probability distribution
0.0499215589	the construction of
0.0497266740	the idea of
0.0496533127	a sharp
0.0494647156	the efficient market
0.0494146328	to include
0.0493786971	problems in
0.0493306197	the direction of
0.0493002626	a period of
0.0489668240	parameters of
0.0488363169	the relation between
0.0488190328	an agent
0.0486225570	the basis of
0.0483806150	assumption of
0.0482126958	the korean stock
0.0480602795	to describe
0.0480417885	applications in
0.0480269114	discussed in
0.0480053929	efficiency of
0.0478915389	this procedure
0.0478498662	a deep
0.0473410279	a few
0.0473146618	returns for
0.0470317482	$ gaussian
0.0470048538	the determination of
0.0466553393	means of
0.0464244073	a continuous time
0.0464102247	selection of
0.0462612120	level of
0.0460710725	the result of
0.0460472123	modeling of
0.0459796906	the emergence of
0.0459585959	the period from
0.0459356430	the statistics of
0.0456945333	to compute
0.0455339340	to achieve
0.0454668728	a random
0.0453854141	$ exponential
0.0453648917	function of
0.0452483666	to compare
0.0451346518	necessary to
0.0450578287	the bulk
0.0450179946	the time horizon
0.0449374025	effect of
0.0447877183	to establish
0.0446879748	to select
0.0444925018	a crucial
0.0444828357	regardless of
0.0444441608	prediction with
0.0444202325	the presence
0.0443502451	to reproduce
0.0442556938	to follow
0.0441884208	the degree of
0.0441755373	the notion of
0.0441580430	used by
0.0441413393	to make
0.0440037965	well described
0.0439999785	usefulness of
0.0438241655	memory in
0.0437879539	algorithm to
0.0437096626	the evolution of
0.0436939346	change of
0.0436884208	the level of
0.0435339340	to assess
0.0434093823	terms of
0.0433604706	defined in
0.0433334605	magnitude of
0.0432223774	quality of
0.0432032665	the time series of
0.0431507524	ratio of
0.0430777767	the framework of
0.0430066248	price time
0.0429451033	need to
0.0429427159	function for
0.0427881623	to define
0.0425099749	feature of
0.0424523230	the effectiveness of
0.0423723231	form of
0.0422302755	theory of
0.0421974818	of time series data
0.0421378241	technique to
0.0420768755	the origin
0.0419708040	a model of
0.0419480098	the study of
0.0418152446	us stock
0.0416544058	the occurrence of
0.0413360559	the stability of
0.0413012500	solution of
0.0412838990	for analyzing
0.0412346048	specific to
0.0410802234	a crossover
0.0410752125	phenomenon of
0.0409997163	to examine
0.0409431202	the time period
0.0405323170	a realistic
0.0405311517	pattern of
0.0403747414	basis of
0.0403512707	time evolution
0.0403183374	in detail
0.0403066898	for example
0.0402623173	a powerful
0.0402013637	a range of
0.0401287707	context of
0.0400930123	shape of
0.0400686492	coefficient of
0.0400320417	prices from
0.0399759822	the robustness of
0.0398861706	complexity of
0.0398419393	study on
0.0398123639	probability of
0.0397796998	the accuracy of
0.0395863818	proposed to
0.0395735223	\ ^
0.0394780922	to solve
0.0392578119	the behavior of
0.0391109577	a certain
0.0390989939	the opening
0.0388192147	the analysis of
0.0386911621	the structure of
0.0386462721	the magnitude of
0.0384286894	volatility from
0.0379773199	asymmetry in
0.0379398818	question of
0.0378756326	jumps in
0.0378530398	the long time
0.0377869753	mechanism of
0.0377808556	to calculate
0.0376656689	a proxy
0.0376550621	allows for
0.0372459075	index for
0.0372057220	to represent
0.0371950409	to verify
0.0371892889	the choice of
0.0370668728	a stochastic
0.0370602110	the calculation of
0.0370185451	function with
0.0368885875	known to
0.0368861736	time series from
0.0368402473	up to
0.0368075044	to use
0.0367324277	same time
0.0365567533	to zero
0.0364646787	to take
0.0364180563	an algorithm
0.0363648736	to simulate
0.0363223213	value at risk and
0.0363218238	stability of
0.0363040293	s \
0.0363016823	associated to
0.0361986626	to get
0.0361213533	a challenging
0.0359753606	an increase
0.0357291371	a probabilistic
0.0357078084	the efficiency of
0.0356911621	the estimation of
0.0356811393	the absence of
0.0356223052	a method to
0.0353898193	to generate
0.0353885264	the sum of
0.0351925405	this way
0.0351759139	the size of
0.0351442008	presented in
0.0351078680	with respect
0.0350815946	series of
0.0350602110	the spectrum of
0.0349526996	the period of
0.0349401389	classification of
0.0348667351	the effects of
0.0348507987	for detecting
0.0348285472	useful for
0.0347739354	to give
0.0347066468	multifractality of
0.0346655867	purpose of
0.0345746084	way to
0.0344329135	a statistical analysis
0.0343586376	in turn
0.0343019059	the probability of
0.0342503836	the value of
0.0341546554	the length of
0.0341519298	the l \
0.0341182062	law for
0.0340144316	value of
0.0338324403	to recover
0.0337326316	the predictability of
0.0336621307	a model for
0.0335362034	to do
0.0334169643	influence of
0.0333266794	considered in
0.0332148388	a broad
0.0331899740	effect in
0.0330407770	allows to
0.0328860374	accuracy of
0.0328123000	trend in
0.0326891247	structures in
0.0326430219	to implement
0.0324432204	investigated in
0.0324132801	useful in
0.0324104647	a good
0.0321983902	proposed in
0.0319019059	the form of
0.0317546554	the complexity of
0.0317102290	ability of
0.0316831664	a dynamic
0.0316707917	the application of
0.0315994107	the parameters of
0.0313457081	appear to
0.0313218597	the ability to
0.0309714756	effects of
0.0309669328	theory for
0.0308083870	the existence
0.0307292302	the dependence of
0.0307089345	the state of
0.0306994107	the theory of
0.0306875636	the change of
0.0306250636	time scale of
0.0305391800	movements in
0.0305036668	need for
0.0303053707	the time evolution
0.0302231249	introduced to
0.0301802589	and out of
0.0301621320	time series using
0.0299703459	to produce
0.0299615431	order to
0.0297179030	series from
0.0295358200	method of
0.0294659649	the assumption of
0.0289004887	the strength of
0.0288182917	especially for
0.0287844208	available for
0.0286089345	the prediction of
0.0284777442	analyzed in
0.0284618145	a hybrid
0.0282236363	developed in
0.0281982071	instead of
0.0277108766	noise in
0.0276221129	possible to
0.0273643327	statistics of
0.0270873788	a flexible
0.0267185516	point of
0.0265790243	spectrum of
0.0262564141	useful to
0.0261935016	to distinguish
0.0261583005	return time
0.0259484253	construction of
0.0258994107	the nature of
0.0257986349	long as
0.0255999404	eigenvalue of
0.0255925198	studied in
0.0252833725	well as in
0.0252245807	period of
0.0252113564	the method of
0.0251659649	the identification of
0.0250315965	to analyse
0.0248838424	a copula
0.0247426155	beginning of
0.0246070122	important to
0.0242891212	efficiency in
0.0239319012	idea of
0.0239271224	a benchmark
0.0239239447	to derive
0.0238469217	allow for
0.0236209982	activity in
0.0235623158	the development of
0.0235224883	estimation for
0.0232922679	the behaviour of
0.0232872791	problem of
0.0230569720	the latter
0.0229541370	an order
0.0225623158	the understanding of
0.0225543806	theory to
0.0220698077	strategies for
0.0220145310	risk in
0.0215772716	relationships in
0.0207492189	review of
0.0206659202	out of
0.0205612417	case of
0.0201449964	intervals for
0.0200777553	size of
0.0200533873	a multi
0.0199123201	series with
0.0196355001	perspective of
0.0195690944	framework of
0.0195311242	this type
0.0194919286	the majority of
0.0194919286	the detection of
0.0191512047	the s \
0.0188312008	a generalization
0.0187961619	analysis using
0.0186555711	framework to
0.0178989522	to account
0.0176192106	example of
0.0174678213	the number
0.0171469313	use of
0.0168459982	considered to
0.0164698568	dependence in
0.0162127378	law with
0.0162068107	result of
0.0160918511	a distance
0.0153036469	exponent for
0.0143807873	propose to
0.0142804682	to occur
0.0141938334	aim of
0.0139105001	concept of
0.0133607759	space of
0.0133081191	procedure to
0.0117236276	the possibility
0.0108081191	approaches to
0.0092594060	to reveal
