0.9817048130	feedback loop
0.9743785960	phase diagram
0.9735770970	blood vessels
0.9714109983	dictyostelium discoideum
0.9708598167	signal transduction
0.9680587119	germinal center
0.9663007112	ordinary differential equations
0.9647099604	drug delivery
0.9644354636	quorum sensing
0.9642179283	amino acid
0.9638111954	focal adhesion
0.9634743941	symmetry breaking
0.9597745464	random walk
0.9577143895	master equation
0.9573303333	wound healing
0.9571731173	developmental biology
0.9569891354	partial differential equations
0.9567633803	phenotypic plasticity
0.9564377594	positive feedback
0.9561342010	bacillus subtilis
0.9549208816	escherichia coli
0.9544000798	statistical physics
0.9543613365	cellular automata
0.9538231302	gene expression
0.9526329848	cell cycle
0.9525308827	breast cancer
0.9513692478	magnetic field
0.9509132737	reynolds number
0.9485908535	electric field
0.9484092861	dna replication
0.9481514846	saccharomyces cerevisiae
0.9479778831	feedback loops
0.9479412293	fluorescence microscopy
0.9479037660	antigen presenting cells
0.9471511130	finite element
0.9471309204	bone remodeling
0.9467893134	blood vessel
0.9462341333	stem cell
0.9450639748	wild type
0.9436478965	ion channels
0.9421619708	growth cone
0.9420515172	machine learning
0.9415745134	cellular automaton
0.9415257953	viral infection
0.9401090961	effective temperature
0.9390504147	shear stress
0.9389220350	statistical mechanics
0.9385689506	budding yeast
0.9376486608	red blood cells
0.9370117087	power law
0.9363977081	brownian motion
0.9348594510	extracellular matrix
0.9317526318	steady state
0.9315490985	differential equations
0.9313028593	transcriptional regulation
0.9305026896	image analysis
0.9300032459	systems biology
0.9294869865	embryonic development
0.9284501477	langevin equation
0.9264744851	input output
0.9254079841	endothelial cells
0.9232417078	pattern formation
0.9214073824	actin polymerization
0.9200374041	limit cycle
0.9199831228	stem cells
0.9197372913	smooth muscle
0.9191100322	sensitivity analysis
0.9189958439	eukaryotic cells
0.9189584291	cell migration
0.9184311220	cell wall
0.9174960785	information processing
0.9156614084	monte carlo
0.9146504909	immune response
0.9141571623	cell division
0.9140485520	central nervous
0.9136933883	red blood cell
0.9130869180	gap junctions
0.9129342990	negative feedback
0.9123705759	physarum polycephalum
0.9121296142	phase transition
0.9118681063	cell adhesion
0.9110896513	plasma membrane
0.9101523735	cell differentiation
0.9100418488	contact inhibition
0.9099918923	free energy
0.9092434270	cell death
0.9088250666	affinity maturation
0.9082987842	phase separation
0.9067182999	spatio temporal
0.9065502177	traction forces
0.9061054905	decision making
0.9055498593	traveling wave
0.9053774597	poorly understood
0.9043709879	epithelial cells
0.9043236444	remains unclear
0.9034624084	shear flow
0.9029116778	parameter values
0.9017258643	multicellular organisms
0.9017185420	flagellar beat
0.9014145906	` `
0.9012009509	transcription factors
0.9010852327	epithelial mesenchymal
0.8992365204	takes place
0.8983671812	lac operon
0.8983067616	fixed point
0.8965813466	mathematical model
0.8963595216	surface tension
0.8961706376	cell culture
0.8945012013	drosophila embryo
0.8929956150	traction force microscopy
0.8907366293	extrinsic noise
0.8907017955	traction stresses
0.8895378714	exponential growth
0.8887266078	cell fate
0.8882300083	potts model
0.8879592854	steady states
0.8876640523	differential equation
0.8867632078	monte carlo simulations
0.8867412042	partial differential
0.8865466781	entropy production
0.8865213998	immune responses
0.8852267344	plasmodium knowlesi
0.8841385511	bone remodelling
0.8839643723	population dynamics
0.8833475777	physical limits
0.8832801597	progenitor cells
0.8831560201	signaling pathways
0.8831166723	catalytic reaction
0.8822770027	actin filament
0.8810659199	dynamical systems
0.8806653023	dendritic cells
0.8795766037	molecular dynamics
0.8794795782	low reynolds
0.8785725095	complex systems
0.8779628804	cell proliferation
0.8774227125	spiral waves
0.8772640037	random walker
0.8764637176	cell biology
0.8759475887	collective behavior
0.8755183380	bacterial growth
0.8752397140	cellular potts
0.8730080399	fixed nitrogen
0.8710122419	phase transitions
0.8700380816	bone marrow
0.8697056596	focal adhesions
0.8685263583	immune cells
0.8677848469	short range
0.8674995610	myosin ii
0.8670914086	beta cells
0.8666953532	endothelial cell
0.8661216971	cell movement
0.8645937549	cell walls
0.8640578992	long term
0.8637913195	actin filaments
0.8635585108	coarse grained
0.8627075928	long range
0.8615900363	substrate stiffness
0.8586635243	cell motility
0.8581546252	rod shaped
0.8576224387	traction force
0.8575456997	spatial organization
0.8572850994	keller segel
0.8562966471	cell polarization
0.8559722312	molecular motors
0.8552317815	high throughput
0.8551172662	mathematical modeling
0.8550381721	tumor growth
0.8545389683	mathematical models
0.8541257234	pro inflammatory
0.8535823280	active matter
0.8530016607	collective cell migration
0.8507605893	high resolution
0.8479792991	force generation
0.8479489120	slime mould
0.8475758279	cancer invasion
0.8466567393	experimental observations
0.8462229018	testable predictions
0.8459853972	bacterial chemotaxis
0.8459800722	cell shape
0.8459070340	cell line
0.8452840193	cell type
0.8451136616	coding information quantity
0.8449468572	growth factors
0.8443322574	parameter space
0.8433248111	affinity discrimination
0.8428469917	epithelial cell
0.8415585157	cell populations
0.8411112453	cell types
0.8394356426	numerical simulations
0.8387618023	population density
0.8372175422	previous studies
0.8371041987	theoretical framework
0.8366363537	living cells
0.8341567789	leading edge
0.8339774669	cancer metastasis
0.8333135098	growth rate
0.8329075643	brain tumor
0.8318261431	gene regulation
0.8318221252	directed motion
0.8316098359	reaction kinetics
0.8315926692	wave pinning
0.8297079582	stability analysis
0.8296734788	adherent cells
0.8292772448	myxococcus xanthus
0.8267691401	population growth
0.8267122172	cell lines
0.8266781535	blood flow
0.8266248021	agent based
0.8265523353	nf kb
0.8264855134	cellular potts model
0.8263194060	cell density
0.8248157827	gradient sensing
0.8245974581	developmental process
0.8225858980	multiscale model
0.8218958541	michaelis menten
0.8210962849	biofilm formation
0.8208366448	micro organisms
0.8201674308	recently proposed
0.8199346533	stick slip
0.8190457919	calcium dynamics
0.8174285757	mechanical forces
0.8173507148	tumor cells
0.8156990546	cell polarity
0.8156195810	sexual replication
0.8147553956	pivotal role
0.8145319698	migrating cells
0.8138936180	cell population
0.8135399606	crucial role
0.8135239687	epithelial mesenchymal transition
0.8116807127	membrane potential
0.8101819755	atomic force
0.8101177664	analysis reveals
0.8092593609	agent based model
0.8089451381	kinetic model
0.8083417103	mathematical modelling
0.8081850682	cell layers
0.8074709453	data sets
0.8054878793	statistical properties
0.8052485255	model organism
0.8050772025	boundary conditions
0.8043388834	growth factor
0.8014565105	cell invasion
0.8010647349	bone growth
0.8010050843	ordinary differential
0.7995347099	experimentally observed
0.7989728711	multi scale
0.7989657622	hydrodynamic interactions
0.7986407879	epithelial tissues
0.7985922609	cancer stem cells
0.7982633504	membrane tension
0.7979296033	cancer cells
0.7976517551	reaction diffusion equations
0.7976140459	cellular level
0.7974395357	based models
0.7971640290	reaction diffusion
0.7969080379	cell size
0.7968636066	stochastic process
0.7965756153	experimental data
0.7959529963	cellular scale
0.7956226729	higher order
0.7946295925	high dimensional
0.7929935770	multicellular systems
0.7919078447	sars cov 2
0.7917227977	mechanical stress
0.7906314400	size control
0.7901172303	large scale
0.7895959963	surface area
0.7848654812	material properties
0.7836707440	single cell level
0.7831299619	length scale
0.7830514775	cell membranes
0.7830505111	cell motion
0.7826133348	numerical simulation
0.7821662887	signaling networks
0.7813015294	collective cell
0.7785693945	theoretical model
0.7779528103	stochastic gene expression
0.7778759959	mammalian cells
0.7770776165	fluid flow
0.7764686739	dynamical model
0.7750372895	motile cells
0.7743592640	cell substrate
0.7742248622	tip cell
0.7740467478	cell edge
0.7734055481	red blood
0.7719849902	single cell
0.7717552095	computational model
0.7706896342	sars cov
0.7702689931	results suggest
0.7693467402	long times
0.7687704994	individual cells
0.7662707332	hiv 1
0.7646736865	experimental evidence
0.7641048316	computational models
0.7630951890	cellular processes
0.7630129235	phase field
0.7629507856	molecular mechanisms
0.7613366090	experimental findings
0.7599069369	recent experiments
0.7597271825	tissue scale
0.7582654979	mesenchymal transition
0.7581226593	collective motion
0.7567311552	spatial patterns
0.7559484819	cancer stem cell
0.7556701398	physical model
0.7546453100	simulation results
0.7543371322	cell divisions
0.7542924131	biological systems
0.7515422571	cell shapes
0.7513645843	chemical reactions
0.7495340394	population level
0.7484473544	minimal model
0.7473151038	recent studies
0.7471492453	continuum model
0.7466253441	scale free
0.7465992672	differentiated cells
0.7428726911	cell growth
0.7417149567	model predicts
0.7410771628	living systems
0.7406030397	collective dynamics
0.7388250840	cell body
0.7378522398	taking into account
0.7376848645	tissue level
0.7350519189	cell sorting
0.7336934779	collective migration
0.7313214387	multi cellular
0.7307805541	gene regulatory
0.7298307083	growth rates
0.7270614580	single cells
0.7262195893	cell transformation
0.7213719459	takes into account
0.7210166798	mda mb 231
0.7205837861	experimental results
0.7171173693	expression levels
0.7168103977	regulatory networks
0.7162403648	nonlinear dynamics
0.7161517361	mechanisms underlying
0.7157623877	cell cell communication
0.7156201955	nutrient concentration
0.7151775731	biophysical model
0.7111365613	cell cell interactions
0.7085619844	epithelial tissue
0.7080781595	reaction diffusion model
0.7077063859	gene networks
0.7070831131	key role
0.7047352795	linear stability
0.7043475862	numerical results
0.7039731055	size distribution
0.7007795745	tumor invasion
0.6955638006	intracellular dynamics
0.6954367519	chemotactic response
0.6945542598	regulatory network
0.6912598686	chemical gradients
0.6890378250	results provide
0.6857275407	high speed
0.6846734586	individual based
0.6846187132	cell trajectories
0.6837755315	self organization
0.6822315433	individual based model
0.6822300887	run and tumble
0.6821621867	cell number
0.6820048674	individual cell
0.6817423037	cell matrix
0.6813169351	stochastic models
0.6786853677	mechanical interactions
0.6777059099	simplified model
0.6736221811	stochastic dynamics
0.6711557957	cell membrane
0.6704839307	actin cytoskeleton
0.6687521612	cell cell adhesion
0.6675817952	information quantity
0.6657506761	epidermal growth
0.6651963546	cell volume
0.6620496973	size regulation
0.6616307102	cell based
0.6612990411	results obtained
0.6610902264	experimental measurements
0.6606657946	analytical results
0.6564727850	cell spreading
0.6550180430	temporal evolution
0.6536913720	signaling molecules
0.6490758848	chemical signals
0.6468401530	model parameters
0.6466833435	cell level
0.6436705426	cell cell
0.6416619715	important role
0.6413704665	stochastic model
0.6378210153	surface receptors
0.6344115065	experimental studies
0.6260905543	mechanical properties
0.6246115746	cilia and flagella
0.6245291014	biological cells
0.6240827987	results demonstrate
0.6214241905	biological processes
0.6200544277	covid 19
0.6175199699	elastic properties
0.6154315233	computational modeling
0.6134825728	bacterial cells
0.6112243644	cell behavior
0.6096296837	physical properties
0.6096153580	cell surface
0.6085778289	recent experimental
0.6059212423	neighboring cells
0.6038063445	cancer cell
0.6021028808	spatial and temporal
0.6010613937	self propelled particles
0.5997840356	observed experimentally
0.5996282783	coding information
0.5991998175	cancer growth
0.5946357237	response function
0.5829316794	cellular response
0.5822394425	experimental and theoretical
0.5795455592	t lymphocytes
0.5701982552	models of cell
0.5641610104	self organized
0.5609434672	population of cells
0.5604736439	growth and division
0.5533534479	tumble motion
0.5444230270	cell to cell
0.5361626946	based model
0.5350498435	cancer stem
0.5173264472	self propelled
0.5166511825	mechanical model
0.5068210809	adaptive immune
0.5019000679	cells exhibit
0.4938559474	target cells
0.4919839906	force microscopy
0.4844946045	b lymphocytes
0.4814988416	model exhibits
0.4762291084	cell survival
0.4736750523	chey p
0.4729905304	network models
0.4691996896	so called
0.4677410798	three dimensional
0.4629280811	tumor cell
0.4566243519	t helper
0.4482525114	model describing
0.4434516094	blood cells
0.4355087481	f actin
0.4236340273	mechanism of cell
0.4024065363	model to study
0.4022879294	network model
0.4016998313	reaction diffusion system
0.3986424782	cell state
0.3935221149	cd8 +
0.3929141930	non trivial
0.3927707604	time lapse
0.3875196574	type 2
0.3864838115	two dimensional
0.3862062478	ca2 +
0.3846625904	mean field
0.3784681926	self propulsion
0.3762346109	agreement with experimental
0.3743025695	blood cell
0.3740534168	\ pm
0.3717146695	better understand
0.3713338708	vitro experiments
0.3692163921	non linear
0.3616495884	a wide range
0.3603429058	first passage
0.3593560480	^ 2
0.3568571610	a mathematical model
0.3567749978	\ em
0.3560125478	et al
0.3510719845	computer simulations
0.3422003869	larger than
0.3418670076	insight into
0.3403515005	good agreement
0.3392144118	the lac operon
0.3383749474	\ alpha
0.3370970299	cd8 + t
0.3349285843	\ tau
0.3348909949	\ sim
0.3326989426	eukaryotic cell
0.3282623673	\ emph
0.3277612708	in vitro experiments
0.3257435115	\ alpha7
0.3253830052	time series
0.3211200220	\ beta
0.3198658661	\ b eta
0.3197720830	\ lambda
0.3196959328	simple model
0.3165604710	cell activation
0.3163015983	\ propto
0.3163015983	\ epsilon
0.3129657552	an agent based
0.3118053636	\ mu
0.3070763320	insights into
0.3069625125	type 1
0.3052848486	\ textit
0.3044115136	new insights
0.3037510915	e m
0.3037020068	\ delta
0.3031599318	taken into account
0.3031024918	widely used
0.3004688761	pivotal role in
0.2993841931	$ \ mu
0.2986317730	crucial role in
0.2984101290	contact inhibition of
0.2960293968	cell states
0.2957973463	better understanding
0.2944882354	temporal evolution of
0.2918717492	well established
0.2916996308	an important role
0.2913829059	wide range of
0.2897244499	model of cancer
0.2889900615	a simple model
0.2869637249	the leading edge
0.2865173174	cell communication
0.2863465905	immune system
0.2854358762	spatial distribution of
0.2814006428	real time
0.2786553934	mathematical model of
0.2777353905	the cell membrane
0.2763646378	different cell types
0.2736407594	mathematical model for
0.2725049071	cell shape changes
0.2724511818	the bone marrow
0.2716191530	$ \ delta
0.2715156940	the adaptive immune
0.2686583092	commonly used
0.2671673639	^ 1
0.2624694185	a continuum model
0.2622894696	large number of
0.2614506769	non local
0.2608521922	model of cell
0.2607676824	important role in
0.2590874791	cell interactions
0.2563193746	one dimensional
0.2556722143	large number
0.2548859732	1 \ alpha
0.2532124456	the present study
0.2529655683	the cell cycle
0.2526739848	number of cells
0.2505926871	cell responses
0.2496145424	temporal dynamics of
0.2450276148	a stochastic model
0.2449629638	the actin cytoskeleton
0.2445124456	the proposed model
0.2443755486	computational model of
0.2429489835	a key role
0.2399417438	so far
0.2396073520	a minimal model
0.2395831184	t cell
0.2375205164	most common
0.2368640224	spatial distribution
0.2353994614	$ \ tau
0.2346331515	cell dynamics
0.2316804911	critical value
0.2280497875	time scales
0.2256956236	the steady state
0.2256807107	non equilibrium
0.2253137653	g protein
0.2230661374	this paper
0.2222328289	immune response to
0.2211920630	pattern formation in
0.2205683501	first order
0.2201728427	diffusion equations
0.2200403770	collective motion of
0.2186764036	stochastic model for
0.2184746907	regarded as
0.2167150405	even though
0.2161206253	cell response
0.2151646576	originate from
0.2134487422	into account
0.2132174973	previous work
0.2119956802	model for cell
0.2102864605	the free energy
0.2098494567	time dependent
0.2096935682	local cell
0.2089293150	in vitro
0.2086346467	governed by
0.2082148171	the spatio temporal
0.2079331063	$ \ beta
0.2047953472	the extracellular matrix
0.2032713384	stochastic gene
0.2029277545	a computational model
0.2023224254	mechanical properties of
0.2020376639	t cells
0.2019466324	did not
0.2001185900	dna changes
0.1990153092	deal with
0.1987788863	depends on
0.1980741071	not well understood
0.1967127311	accordance with
0.1954754269	large cell
0.1941746357	serves as
0.1923973219	rather than
0.1919574653	of living cells
0.1911237068	a single cell
0.1910022346	the model exhibits
0.1907713656	relationship between
0.1905968957	the model predicts
0.1904886932	depending on
0.1900711628	the other hand
0.1898710546	dynamics of cell
0.1891712657	ranging from
0.1860425877	shape changes
0.1826368431	serve as
0.1812993853	^ +
0.1806996193	information about
0.1803831776	of cancer cells
0.1797368431	rely on
0.1792519103	non zero
0.1788644844	b cells
0.1747399769	very good
0.1745670353	based on
0.1735229999	continuous time
0.1727140263	+ 1
0.1722135487	based model of
0.1707628402	supported by
0.1705691034	diffusion model
0.1698803302	focused on
0.1674983673	$ ^ 2 +
0.1674907652	the plasma membrane
0.1674364352	a reaction diffusion
0.1663946700	$ \ alpha
0.1649529998	do not
0.1642738997	b cell
0.1635965075	accounted for
0.1633508158	present study
0.1616343431	the population level
0.1613520917	leads to
0.1612066431	first passage time
0.1604520045	a steady state
0.1592587081	responsible for
0.1584843568	sub cellular
0.1580842550	bacterial cell
0.1572302713	interplay between
0.1564185755	in vivo
0.1555528538	depend on
0.1554076764	caused by
0.1542195595	gene expression in
0.1524416032	these findings
0.1520892240	relies on
0.1518315491	this article
0.1516423514	lead to
0.1516195017	of gene expression
0.1512836151	1 2
0.1505421460	consistent with
0.1504048646	well known
0.1499973135	in accordance
0.1497447684	does not
0.1492981322	l \
0.1483252433	connection between
0.1475579615	less than
0.1466401523	cell migration in
0.1451538514	continuum model of
0.1443176583	an alternative
0.1435413982	cell receptors
0.1431387574	at least
0.1429493442	of cell cell
0.1424206628	^ 2 +
0.1419919990	interactions between
0.1413131928	dynamical system
0.1398106767	+ t
0.1388088039	model based on
0.1387866932	motivated by
0.1384785431	stochastic model of
0.1381499082	mathematical modeling of
0.1375725574	focusing on
0.1366829829	these results
0.1365831311	accounting for
0.1357669822	results indicate
0.1356092646	a crucial role
0.1346088030	by applying
0.1339174949	gives rise to
0.1323691504	dimensional cell
0.1320531797	characterized by
0.1317386281	give rise to
0.1309321109	the cell wall
0.1307493347	dimensional model
0.1305752911	the spatial distribution
0.1305493347	proposed model
0.1301968122	influenced by
0.1300182184	of tumor cells
0.1298693589	known about
0.1275600071	the immune response
0.1262013033	for instance
0.1258738530	time delay
0.1255312178	consisting of
0.1247438218	in silico
0.1245430841	long time
0.1240806810	acts as
0.1234969816	composed of
0.1234306842	a one dimensional
0.1229486360	discrete time
0.1228303043	determined by
0.1224204619	in two dimensions
0.1223413670	driven by
0.1220084151	dominated by
0.1218513027	to understand
0.1215941524	relation between
0.1212969838	accounts for
0.1211379985	time scale
0.1207767750	starting from
0.1196848851	of cell division
0.1186353483	$ \
0.1183233264	mathematical model to
0.1163444208	well understood
0.1151515567	simple model of
0.1146000263	focus on
0.1128212070	accompanied by
0.1127330707	interaction between
0.1121932116	short time
0.1114019089	a unified
0.1102176319	the cell population
0.1091522763	contribute to
0.1091441201	$ ^ +
0.1082277367	$ ^ 2
0.1074448342	an important
0.1064802387	this study
0.1051393818	represented by
0.1038973632	at low
0.1036234973	whole cell
0.1032535072	close to
0.1026164845	arising from
0.1015650389	derived from
0.1014347338	a single
0.1013426319	the cell shape
0.1011158612	resulting from
0.1000636961	$ m
0.0996425934	compatible with
0.0995410178	affected by
0.0993970315	as well as
0.0993710983	an effective
0.0983970315	with respect to
0.0978150035	controlled by
0.0975179627	due to
0.0974289200	correlation between
0.0969907940	two dimensions
0.0962786556	account for
0.0958465258	agreement with
0.0953762676	a two dimensional
0.0947191102	respond to
0.0945474025	taking into
0.0927686358	interact with
0.0925930302	generated by
0.0908098308	of self propelled
0.0907974290	to address
0.0906572327	an elastic
0.0900497463	each other
0.0900187565	minimal model of
0.0891273774	not only
0.0885040636	the model
0.0883024187	able to
0.0877341071	essential for
0.0875752858	model for
0.0871817651	more complex
0.0869150760	in addition
0.0868905363	both cases
0.0863859449	$ n
0.0860716246	takes into
0.0858619358	in terms of
0.0856364954	an active
0.0853928672	variety of
0.0847191761	triggered by
0.0836414564	regulated by
0.0836132374	consists of
0.0828208571	a minimal
0.0819758559	a simple
0.0817130065	these equations
0.0815138385	to simulate
0.0808286168	proportional to
0.0804468585	this model
0.0794312642	the cell
0.0793443709	tends to
0.0788955361	such systems
0.0785791185	also discuss
0.0783201162	inspired by
0.0780597136	represented as
0.0777224917	dependence on
0.0775881241	a wide range of
0.0774898765	properties of
0.0771277152	induced by
0.0764763881	the state of
0.0764741637	away from
0.0763685981	constraints on
0.0762553436	patients with
0.0761287451	during development
0.0760336245	good agreement with
0.0753719791	exerted by
0.0753463470	tens of
0.0753410198	such as
0.0751452692	in order to
0.0750630658	the former
0.0745809436	$ d
0.0744000078	arise from
0.0726183028	these predictions
0.0720319391	an open
0.0719316977	an integrated
0.0719021949	each cell
0.0719001705	modulated by
0.0718992275	compared with
0.0718863477	in turn
0.0717458304	this work
0.0717310551	during growth
0.0716183461	the study of
0.0715358243	to predict
0.0713270508	these processes
0.0713018518	tend to
0.0711953935	an essential
0.0711771995	an analytical
0.0711467516	by means of
0.0705820741	associated with
0.0704112147	applicable to
0.0703420479	by introducing
0.0701240358	an additional
0.0701116631	involved in
0.0700689584	correspond to
0.0696123686	transition between
0.0690910158	and division of
0.0689825574	act as
0.0688771475	infected with
0.0687622384	implications for
0.0687485427	the mean field
0.0686647844	dynamics of
0.0684588815	similar to
0.0681158470	many biological
0.0677516036	modeled as
0.0677210741	required for
0.0677000545	produced by
0.0675551180	^ \
0.0675307597	to investigate
0.0675000182	this question
0.0674901403	framework for
0.0671889608	a general
0.0670953506	to study
0.0669547816	mediated by
0.0668683461	the results of
0.0668683461	the growth of
0.0668057778	two major
0.0666183461	the concentration of
0.0660448932	arises from
0.0658701114	a case
0.0656064649	a critical value
0.0654822261	stages of
0.0652706467	number of
0.0652154796	model of
0.0649670531	information from
0.0648683461	the shape of
0.0647893343	results show
0.0643683461	the movement of
0.0641008458	two distinct
0.0639706003	this result
0.0638683461	the response of
0.0638683461	the action of
0.0638683461	a system of
0.0635484164	to achieve
0.0633813306	this hypothesis
0.0633683461	the use of
0.0633279051	difficult to
0.0631257254	balance between
0.0629342068	determination of
0.0628683461	the order of
0.0628677749	coupling between
0.0628491153	the speed of
0.0626444018	adapt to
0.0626183461	the field of
0.0624516794	the expression of
0.0623552277	tool for
0.0623076567	by analyzing
0.0621215947	an external
0.0618683461	the limit of
0.0618683461	a network of
0.0615415069	subject to
0.0613885458	the filament
0.0613683461	the structure of
0.0613230467	transitions between
0.0612423022	obtained by
0.0608683461	in vitro and in
0.0608683461	the stiffness of
0.0608683461	the problem of
0.0608338531	an optimal
0.0606579627	role in
0.0604516794	the performance of
0.0604485451	response to
0.0603683461	the surface of
0.0603683461	the position of
0.0603301439	an efficient
0.0602512824	the number of cells
0.0600732098	analysis of
0.0600333583	by comparing
0.0598491153	the orientation of
0.0598491153	the production of
0.0597282283	light on
0.0595306858	presented here
0.0595127045	respect to
0.0594516794	the design of
0.0593683461	the precision of
0.0593683461	the interaction of
0.0593683461	the framework of
0.0593226502	this case
0.0588491153	the activity of
0.0588491153	the size of
0.0588491153	the density of
0.0587779597	orders of
0.0586746231	predicted by
0.0586600686	this review
0.0583683461	the progression of
0.0583602305	activated by
0.0581674082	an initial
0.0578002458	this phenomenon
0.0577134605	result from
0.0575951744	to extract
0.0572030778	to determine
0.0571993158	among cells
0.0569483867	combined with
0.0568739295	these models
0.0568491153	the parameters of
0.0568491153	the motility of
0.0567901330	differences between
0.0567103169	obtained from
0.0566686392	$ t
0.0565696630	switching between
0.0563949381	transition from
0.0563683461	the strength of
0.0561577111	modelled as
0.0558635451	comparison with
0.0556019640	competition between
0.0554984796	followed by
0.0553589563	processes such as
0.0550642737	characteristics of
0.0549935304	this framework
0.0547048196	sensitive to
0.0546371432	explained by
0.0546002245	ability to
0.0545093541	this process
0.0541231047	to estimate
0.0540773964	resistance to
0.0538899977	thousands of
0.0538750742	impact on
0.0538537891	aspects of
0.0538089655	these observations
0.0534600868	sufficient to
0.0533427687	achieved by
0.0532005669	effect on
0.0530522332	but also
0.0528380222	of t cell
0.0528057114	the main
0.0524876114	suitable for
0.0524588535	to enhance
0.0523169879	capable of
0.0516266534	with respect
0.0513063342	self organization of
0.0512241239	dependent on
0.0511201357	to explain
0.0508659075	dependence of
0.0508585029	mechanism for
0.0508441250	for studying
0.0501108214	simulations show
0.0500170029	a broad
0.0500122561	increases with
0.0494596689	distribution of
0.0493977616	considered as
0.0493784445	influence on
0.0491184208	to obtain
0.0489740202	2 +
0.0488995324	effects on
0.0488990272	the same
0.0482952858	a model
0.0482567805	class of
0.0481743437	understanding of
0.0479604826	an increase
0.0479342270	contributes to
0.0478926155	with increasing
0.0476719546	basis for
0.0472289372	to reduce
0.0471891232	this approach
0.0471865135	two types of
0.0471271268	version of
0.0471112830	needed for
0.0467372543	a powerful
0.0466218438	regulation by
0.0465852350	aims to
0.0464546538	to overcome
0.0464208706	quantification of
0.0463856524	occurrence of
0.0463856524	descriptions of
0.0463127036	data from
0.0462583706	appearance of
0.0461612283	crucial for
0.0460670588	correlated with
0.0458493186	not yet
0.0458457709	confirmed by
0.0457128264	to produce
0.0456749725	a narrow
0.0456486154	degrees of
0.0455385579	to build
0.0452306714	the periphery
0.0452000985	but not
0.0451076622	change in
0.0448160018	advances in
0.0447996212	in humans
0.0444926103	to calculate
0.0444534878	explanation for
0.0443863057	a multi
0.0443081225	well as
0.0441231149	embedded in
0.0441021083	the outer
0.0440789579	provided by
0.0440361833	variations in
0.0440310088	enhancement of
0.0434681872	applicability of
0.0433336483	description of
0.0431279769	taken into
0.0430530160	time evolution
0.0430312123	an individual
0.0430310088	validity of
0.0430272070	to test
0.0429704499	observed in
0.0428878390	a theoretical
0.0428510774	take into
0.0428481454	more than
0.0426561331	emergence of
0.0424752133	to evaluate
0.0423451842	presence of
0.0422178430	to assess
0.0421991787	the colony
0.0420882598	a large
0.0420787046	a critical
0.0420159071	the well known
0.0418252692	set of
0.0417694613	over time
0.0415690440	regulation of
0.0414484588	oscillations in
0.0414113436	decreases with
0.0413590977	expressions for
0.0413195501	behavior of
0.0409923416	experiments on
0.0409419879	a stochastic model for
0.0407063090	to generate
0.0406580243	described by
0.0403549909	ensemble of
0.0403417504	removal of
0.0402089868	strategy for
0.0399711523	far from
0.0398584839	results for
0.0398317286	limited by
0.0397931773	a comprehensive
0.0395818411	to create
0.0393883748	loss of
0.0390969401	to infer
0.0389431872	array of
0.0388688150	results from
0.0387150092	kind of
0.0385975106	rise to
0.0385184026	approach to
0.0384441908	models for
0.0383712552	to detect
0.0383634070	strategies for
0.0382583706	modulation of
0.0382583706	classes of
0.0381555221	to quantify
0.0378277638	lack of
0.0378032891	to sense
0.0377316837	a source
0.0377049087	a novel
0.0375199071	the total
0.0374001578	a new
0.0368533053	a suitable
0.0365614535	maintenance of
0.0365036798	time evolution of
0.0363459974	this type
0.0358931262	characterization of
0.0357578973	features of
0.0357497553	theory of
0.0356323249	a stochastic
0.0354216551	variation in
0.0353559316	consist of
0.0350728316	the context of
0.0344352933	range of
0.0344001832	data on
0.0343187102	the inner
0.0342485513	in contrast
0.0341783267	control of
0.0341295213	phase with
0.0338711684	the presence of
0.0338234937	method for
0.0337652691	effect of
0.0334955580	noise in
0.0333825482	the existence of
0.0331431529	time scale of
0.0331347791	an increase in
0.0330123326	interpretation of
0.0329742373	consequence of
0.0329540891	an important role in
0.0329029810	coexistence of
0.0329029810	pair of
0.0328385042	1 \
0.0328267361	as well
0.0328264023	seem to
0.0326785919	cells move
0.0326127327	absence of
0.0324745390	the original
0.0324577874	different types of
0.0323742373	degree of
0.0322988040	inhibition of
0.0321773005	simulation of
0.0321321374	efficiency of
0.0315928778	combination of
0.0314381223	radius of
0.0314220188	failure of
0.0313683317	the first time
0.0313009449	search for
0.0312737539	a key
0.0310970140	for understanding
0.0310873818	new model
0.0309942628	interaction with
0.0309645955	modification of
0.0309129161	the latter
0.0307924849	differences in
0.0307464838	together with
0.0305539083	conditions for
0.0305295299	the entire
0.0305063851	methods for
0.0302652892	equation for
0.0302491918	decrease in
0.0302483126	the same time
0.0301198496	the timing of
0.0301122289	a large number of
0.0300517524	analogous to
0.0299657539	for example
0.0298878777	to swim
0.0298199307	formation of
0.0297822940	known as
0.0297380927	family of
0.0297067773	to develop
0.0296997085	a generic
0.0295798726	$ ^
0.0295295299	the past
0.0294523839	a population
0.0294001578	changes in
0.0293907921	role of
0.0293369467	investigation of
0.0293007571	a bistable
0.0289684785	a variety
0.0289620566	stability of
0.0289353121	spread of
0.0288828877	existence of
0.0287627545	a systematic
0.0287127880	the bacterium
0.0286601692	scheme for
0.0285504083	coupled with
0.0284773860	equations for
0.0284231429	possibility of
0.0283550818	motion in
0.0283508832	a constant
0.0282577252	implementation of
0.0281517790	a function of
0.0279578730	advantage of
0.0279447333	fluctuations in
0.0277232392	a phenomenological
0.0276656824	this way
0.0276343446	measured by
0.0274516912	to characterize
0.0272284112	a viscous
0.0272139526	need to
0.0271456379	the case
0.0269832385	to perform
0.0269575071	to maintain
0.0269501158	in response to
0.0267717484	rate of
0.0267717484	motion of
0.0266320982	robustness of
0.0266070237	stochasticity in
0.0265523480	in fact
0.0265205383	the role of
0.0264773005	function of
0.0264028899	a unique
0.0261687661	localization of
0.0261522571	resulting in
0.0261377485	to describe
0.0260292076	independent of
0.0260251064	these two
0.0259578730	fraction of
0.0259396022	roles in
0.0259347952	this method
0.0259236056	application to
0.0258387915	not well
0.0256590239	a model of
0.0256548804	inherent in
0.0254810152	identification of
0.0254662728	a high
0.0253882580	relation to
0.0253214872	same time
0.0253199307	form of
0.0252497553	activation of
0.0252405073	a consequence
0.0248263258	choice of
0.0248029984	process of
0.0247922902	accumulation of
0.0246454364	the contribution of
0.0244935669	increase in
0.0244484442	a discrete
0.0244222056	important for
0.0244065397	the impact of
0.0243784224	nature of
0.0242220520	model to
0.0241966508	a variety of
0.0241031829	the aim of
0.0240655178	formation in
0.0240062384	to follow
0.0239428658	the presence
0.0239211283	the existence
0.0238519622	the case of
0.0237522518	given by
0.0237216912	a multiscale
0.0236808850	the emergence of
0.0236563299	described as
0.0234443906	representation of
0.0234443906	spectrum of
0.0234248504	generation of
0.0233224004	a rich
0.0232815397	the direction of
0.0232557048	transformation of
0.0231093353	a major
0.0229911315	to capture
0.0229840900	application of
0.0229500385	amount of
0.0229391173	robust to
0.0229161312	enough to
0.0228359391	series of
0.0227733835	relevance of
0.0227108260	method to
0.0226830534	impact of
0.0226524255	a set of
0.0226225962	effects of
0.0224906647	relevant to
0.0224032314	the interplay of
0.0223685080	importance of
0.0223500699	reduction in
0.0223461066	to reproduce
0.0223431637	the immune system
0.0220381560	a continuum
0.0220314179	a central
0.0219675689	behaviour of
0.0218945562	place in
0.0218042003	allow for
0.0216905178	sensitivity to
0.0216165907	influence of
0.0216033659	the dynamics of
0.0213908721	a mathematical model of
0.0213760371	a few
0.0213714614	feature of
0.0212504248	the number of
0.0211387269	the origin of
0.0211299528	expressed in
0.0211046016	in detail
0.0210115542	a mathematical model for
0.0209658815	a series of
0.0208893952	the amount of
0.0207258119	level of
0.0206878773	different types
0.0206559396	mechanism of
0.0206389632	ratio of
0.0205516375	evidence for
0.0205456385	a consequence of
0.0204247982	tool to
0.0203431637	the form of
0.0203374393	to take
0.0199795454	to identify
0.0199555001	a simple model of
0.0199500733	ability of
0.0198666681	the influence of
0.0198162914	also found
0.0197972188	the level of
0.0197670474	basis of
0.0197642163	the rate of
0.0197166680	a range of
0.0196612085	a common
0.0194586207	variability in
0.0194335783	a fundamental
0.0192815397	a result of
0.0192095489	the formation of
0.0191031829	the possibility of
0.0190963258	exchange of
0.0190852469	course of
0.0190382601	in contrast to
0.0190159560	evolution of
0.0189527113	allows for
0.0189407942	the relevance of
0.0189267193	the relationship between
0.0189208027	the mechanism of
0.0189065397	the ability of
0.0188842988	crucial to
0.0188653040	the ratio of
0.0188363124	a population of
0.0188102035	the effects of
0.0188102035	the effect of
0.0186314247	a finite
0.0186113964	two different
0.0185677139	an appropriate
0.0185646624	possible to
0.0185372411	the process of
0.0185281457	case of
0.0184249847	terms of
0.0183251239	organization of
0.0183061921	development of
0.0182636936	a detailed
0.0182133287	an example
0.0181542519	a dynamical
0.0181074609	the result of
0.0179640220	a mechanism for
0.0179419211	the interplay between
0.0178943491	likely to
0.0178806886	the efficiency of
0.0177813595	contribution of
0.0176149233	the onset of
0.0175956407	concept of
0.0174829308	the development of
0.0173277791	the evolution of
0.0173190617	part of
0.0173174170	to measure
0.0172713293	result in
0.0172291031	used as
0.0169858265	the number
0.0169656131	interest in
0.0169656131	seen in
0.0168740568	in addition to
0.0168297466	addition to
0.0168068489	a number of
0.0167619386	the stability of
0.0166903092	to induce
0.0165626605	context of
0.0163684664	proposed by
0.0163381024	the mechanical properties of
0.0163296993	in agreement with
0.0163093839	necessary to
0.0162516719	a method to
0.0162472747	the concept of
0.0161553770	a result
0.0161394506	means of
0.0160887000	the importance of
0.0159489196	the lac
0.0158866216	step in
0.0158363124	a class of
0.0158292519	a kinetic
0.0158207622	the robustness of
0.0157452720	the motion of
0.0156708788	to explore
0.0154350885	a model for
0.0154100660	a wide
0.0154018965	a combination of
0.0153876703	to account for
0.0153839199	the coupling between
0.0153700580	necessary for
0.0153233965	the analysis of
0.0152921425	to make
0.0151975209	result of
0.0150708869	the model to
0.0150708869	the cell to
0.0149343517	the generation of
0.0148303770	a threshold
0.0148072770	direction of
0.0145444958	a mathematical
0.0143551898	the basis of
0.0143233965	the application of
0.0141529425	the absence of
0.0139845824	the theory of
0.0139677042	a hybrid
0.0139351734	a combination
0.0138207622	the degree of
0.0137452720	the distribution of
0.0133668748	the activation of
0.0133668748	the range of
0.0132678443	the onset
0.0132355862	the possibility
0.0132346349	a review
0.0131921134	way to
0.0131343006	aim of
0.0131343006	onset of
0.0131343006	timing of
0.0129845824	the regulation of
0.0128207622	the behaviour of
0.0127847821	the interaction between
0.0127609643	contrast to
0.0125073836	origin of
0.0123894069	equation with
0.0123378893	the dependence of
0.0123378893	the nature of
0.0121699991	known for
0.0119859806	to move
0.0117306886	the combination of
0.0116017551	the behavior of
0.0114869646	an agent
0.0114859421	corresponding to
0.0111467613	order to
0.0101467613	framework to
0.0099181682	the emergence
0.0071284033	the amount
