0.9708507451	neural networks
0.9684356455	automatic differentiation
0.9639238597	monte carlo
0.9631736659	fourier transform
0.9622937015	symbolic computation
0.9608867191	pattern matching
0.9608629307	quantifier elimination
0.9601032540	matrix multiplication
0.9565184639	programming language
0.9565122521	model checking
0.9562847515	ordinary differential equations
0.9543562729	algebraic geometry
0.9512486746	power series
0.9467372756	partial differential equations
0.9458803805	chemical reaction
0.9451397003	truth table
0.9430694537	differential equations
0.9417797394	differential equation
0.9400363372	logic programming
0.9372847052	finite difference
0.9371977206	formal power series
0.9368747898	machine learning
0.9360880948	formal verification
0.9360180491	las vegas
0.9355527696	deep learning
0.9343976283	lie algebra
0.9301191889	data structures
0.9291783606	finite field
0.9285424103	linear algebra
0.9277275157	canonical form
0.9261672397	domain specific
0.9253226236	real algebraic geometry
0.9235374815	weyl algebra
0.9234218628	arbitrary precision
0.9195785636	galois group
0.9168857164	list decoding
0.9162592658	dynamical systems
0.9138849044	real root isolation
0.9137619225	quantum field theory
0.9128711851	gaussian elimination
0.9118248682	special functions
0.9114574471	number field
0.9108396362	linear logic
0.9092581072	generating function
0.9075891561	floating point
0.9069895218	data structure
0.9066516459	euler characteristic
0.9054237547	number fields
0.9051976259	computational complexity
0.9037816036	characteristic set
0.9034779983	rational functions
0.9028157735	commutative algebra
0.9022187869	closed form
0.9012291895	differential operators
0.9010096235	input output
0.8994345541	difference equations
0.8987004058	normal form
0.8970837067	irreducible polynomial
0.8970222875	loop invariants
0.8962303619	open source
0.8961046248	rational function
0.8960074818	triangular decomposition
0.8959828102	berlekamp massey
0.8936584760	creative telescoping
0.8931271004	square free
0.8928239177	polynomial ring
0.8913301470	zeta function
0.8885377145	polynomial interpolation
0.8868857389	critical points
0.8863526840	number theory
0.8863246601	algebraic curve
0.8858035332	low rank
0.8851880331	finite fields
0.8845943609	analytic combinatorics
0.8834828102	chern schwartz macpherson
0.8829731904	feynman diagrams
0.8815057899	generating series
0.8813485617	theorem proving
0.8806943355	numerical methods
0.8801373644	homotopy continuation
0.8791958555	programming languages
0.8780995924	approximate gcd
0.8774231501	harmonic sums
0.8769215073	puiseux series
0.8749261622	chinese remaindering
0.8748546396	plane curves
0.8743370827	satisfiability checking
0.8736288524	binomial difference
0.8727199183	symbolic summation
0.8722046101	rank profile matrix
0.8720833133	linear combination
0.8698496163	low level
0.8693326635	term rewriting
0.8687390247	positive integer
0.8686292942	symbolic manipulation
0.8683339925	straight line
0.8665523751	groebner basis
0.8643885593	ordinary differential
0.8638085437	cylindrical algebraic
0.8633742086	root finding
0.8633359166	rational numbers
0.8632617292	cylindrical algebraic decomposition
0.8629576414	hypergeometric terms
0.8623573996	symbolic numeric
0.8620345175	groebner bases
0.8616955984	higher order
0.8616020311	bivariate polynomials
0.8613268282	sparse interpolation
0.8605227438	hypergeometric functions
0.8598650295	general purpose
0.8568780022	maple package
0.8565149436	identity testing
0.8562300302	branch cuts
0.8542642904	border bases
0.8523659193	bivariate polynomial
0.8521461222	generalized criterion
0.8520943587	bit size
0.8519024965	sat solvers
0.8516957799	binomial sums
0.8503033775	positive dimensional
0.8497746554	steady states
0.8496139898	ideal lattices
0.8484907427	nested sums
0.8482196533	hypergeometric term
0.8474678690	quantum field
0.8471280613	linear forms
0.8467419632	homogeneous polynomials
0.8465947302	normal forms
0.8457117318	grobner bases
0.8456386140	newton iteration
0.8448934090	invariant factors
0.8448177768	reduction based
0.8442936222	boundary problems
0.8441044900	finite state
0.8422404720	involutive bases
0.8415103474	extension field
0.8412651347	power series solutions
0.8410180300	series expansion
0.8393025024	high performance
0.8376872422	complexity estimates
0.8372423446	holonomic sequences
0.8370453415	rational solutions
0.8365353417	irreducible factors
0.8355582977	lower bounds
0.8351099718	chow form
0.8345942140	symbolic integration
0.8337800636	hypergeometric products
0.8324083064	triangular set
0.8321903596	upper bounds
0.8320504316	bit length
0.8319115726	recurrence equations
0.8318498999	greatest common
0.8315993917	decision procedures
0.8303861260	field theory
0.8300867159	high degree
0.8299536240	total degree
0.8296985041	conservation laws
0.8285633125	large scale
0.8278978334	maximum degree
0.8276876808	differential resultant
0.8262524480	experimental data
0.8257237549	low degree
0.8245555590	case study
0.8240087940	characteristic sets
0.8221579903	univariate case
0.8212955926	difference ring
0.8203528233	difference resultant
0.8188675740	space curve
0.8165977385	mathematica package
0.8165604161	equational constraints
0.8157921649	arithmetic operations
0.8156418472	program variables
0.8155816686	multi sums
0.8155383707	worst case
0.8148651252	univariate polynomials
0.8137455360	complex roots
0.8133017250	root isolation
0.8114820975	triangular sets
0.8110517387	matrix vector
0.8103501207	signature based
0.8101216645	main result
0.8100445944	space curves
0.8094487627	quasi linear
0.8087687021	algebraic curves
0.8083469207	multivariate polynomials
0.8081423790	real roots
0.8081172389	high order
0.8079107085	symbolic computations
0.8078043140	lower bound
0.8077541028	hybrid systems
0.8074853764	output size
0.8066410849	numerical computation
0.8058724143	bit operations
0.8036902783	fraction free
0.8034410758	input matrix
0.8028304966	partial differential
0.8026626671	bit complexity
0.8026401216	bounded degree
0.8019580836	lacunary polynomials
0.8011982949	high level
0.8005879792	residue class
0.7994918324	closed field
0.7994068482	generating functions
0.7983912703	special cases
0.7981646421	continuous amortization
0.7980564454	real root
0.7978810143	differential reduction
0.7975185766	algebraic numbers
0.7970312163	integer multiplication
0.7963343761	complex golay
0.7949841020	tropical differential
0.7943149580	theorem provers
0.7942558087	module border
0.7933548373	parameter space
0.7909538998	regular chains
0.7908602387	algebraic number
0.7899253853	semi algebraic sets
0.7882793222	black box
0.7869173169	polynomial optimization
0.7865954829	betti numbers
0.7856559506	connected components
0.7851415493	equation systems
0.7849895757	sparse resultant
0.7845919547	experimental results
0.7834296045	semi algebraic
0.7806682961	complex numbers
0.7784100390	solution set
0.7783531171	fast fourier
0.7777732876	complexity analysis
0.7769943492	upper bound
0.7766721809	real solutions
0.7735624736	exact arithmetic
0.7719928821	complexity bound
0.7709984940	fall degree
0.7706663235	polynomial rings
0.7706500374	linear differential equations
0.7700643233	field operations
0.7694708908	newton polytope
0.7689975319	signature based algorithms
0.7679510837	f5 algorithm
0.7667844512	hilbert scheme
0.7662300864	linear partial differential
0.7661965754	real numbers
0.7650311318	variable ordering
0.7648798998	cyclotomic harmonic
0.7633534878	previous results
0.7630297879	existing algorithms
0.7625056753	international workshop
0.7612273054	algebraic set
0.7604643599	sparse polynomial systems
0.7587475787	theoretical results
0.7583772633	linear ordinary
0.7577998033	np hard
0.7555081813	multivariate polynomial
0.7552927780	sparse matrices
0.7551071560	singly exponential
0.7550028542	curvature tensors
0.7527550194	recurrence relations
0.7521168112	recent years
0.7504011992	polynomial ideals
0.7495694898	polynomial inequalities
0.7475689242	obner basis
0.7473188125	differential chow
0.7470568979	symmetry class
0.7469403231	sufficiently large
0.7467879646	special case
0.7452194885	linear partial differential equations
0.7429594469	previous algorithms
0.7427872906	logarithmic factors
0.7423545374	genericity assumptions
0.7410741426	complexity bounds
0.7381283581	moore penrose inverse
0.7373155448	linear recurrence
0.7368280202	indefinite nested sums
0.7367185963	semi algebraic set
0.7352943544	characteristic polynomial
0.7345859085	weighted moore penrose
0.7314793968	degree bound
0.7295977474	feynman integrals
0.7277921236	algebraic sets
0.7271537006	arithmetic complexity
0.7267649831	linear difference
0.7242685994	obner bases
0.7233030736	univariate polynomial
0.7223250853	bivariate rational
0.7173893582	series solutions
0.7163625057	polynomial systems
0.7150453380	` `
0.7148930640	sufficient condition
0.7124738124	symmetry classes
0.7117202833	finitely generated
0.7095759436	difference ideals
0.7091810607	reaction networks
0.7075468882	sparse polynomials
0.7034339050	skew polynomials
0.7017114639	rewriting systems
0.7014136722	polynomial multiplication
0.7009017056	gvw algorithm
0.7005848772	proposed method
0.6961264968	iterated integrals
0.6960591575	rewrite rules
0.6952659473	finite set
0.6949487836	multivariate rational
0.6944073572	parametric polynomial
0.6916219251	sat solver
0.6889118515	minimal polynomial
0.6879741940	efficient algorithms
0.6877781771	rank profile
0.6852997972	newton polytopes
0.6820036149	divide and conquer
0.6746766776	finite functions
0.6732970256	sum of squares
0.6717542877	indefinite nested
0.6699737311	linear differential
0.6620786024	sparse polynomial
0.6613327472	connected component
0.6603435239	formal power
0.6508327844	fast matrix
0.6506879450	algorithmic approach
0.6484068274	paper describes
0.6430112132	linear space
0.6426879430	real closed
0.6285007649	algebraic decomposition
0.6252033347	polynomial ideal
0.6186772700	differential algebraic
0.6110528773	c + +
0.6106667671	basis computations
0.6104695836	polynomial sets
0.6097138098	algebraic functions
0.6076874136	sat + cas
0.6075817834	resultant based
0.6019902934	sufficient conditions
0.5993030943	faug \ `
0.5973119595	algebraic equations
0.5878756912	interpolation algorithms
0.5844672889	integer coefficients
0.5826174741	differential polynomials
0.5811814243	based methods
0.5795572115	differential systems
0.5778426565	real algebraic
0.5771915322	general case
0.5746180568	sparse systems
0.5717422657	polynomial equations
0.5647293467	taking into account
0.5627299525	algebra package
0.5604096819	polynomial reduction
0.5593837766	implemented in maple
0.5580156644	fast algorithms
0.5523704517	proof of concept
0.5512143445	paper presents
0.5495133348	decoding algorithm
0.5466817946	rational coefficients
0.5367085317	algorithm for multiplying
0.5366800852	linear systems
0.5245394698	algebraic methods
0.5238630052	probabilistic algorithm
0.5213705589	basis computation
0.5202646826	orders of magnitude
0.5171052042	point of view
0.5014476247	linear equations
0.4928566548	symbolic algorithms
0.4849435104	d finite functions
0.4760108214	algorithm for computing
0.4758789566	algorithm for finding
0.4682045221	sums and products
0.4669925169	solving linear
0.4640658568	polynomial matrices
0.4476270681	polynomial matrix
0.4458554903	computer algebra systems
0.4418507208	method for computing
0.4406541231	algebraic systems
0.4383055616	algorithms for computing
0.4371360278	exponent of matrix
0.4363384055	input polynomial
0.4308672773	international workshop on
0.4304234501	proposed algorithm
0.4282840952	complete algorithm
0.4275263232	systems of polynomial equations
0.4234382764	multiplication algorithm
0.4232084697	et al
0.4196285425	ideal generated
0.4166699429	polynomials of degree
0.4136824429	field of characteristic
0.4125859160	systems of linear
0.4103913019	top down style
0.4083723628	ideal generated by
0.4067840357	zero dimensional ideal
0.4043090593	systems of differential
0.4038090593	systems of equations
0.3997567797	input polynomials
0.3961831921	sufficient conditions for
0.3961749410	experimental results show
0.3928572549	fast algorithm
0.3925391172	connected component of
0.3884519413	systems of polynomial
0.3883852251	algorithm to compute
0.3877267200	coupled systems of
0.3871794873	o bner bases
0.3864690161	\ mathrm deg
0.3855033295	problem of finding
0.3854780634	polynomial coefficients
0.3831991654	real polynomial
0.3831367603	zero dimensional
0.3829739185	deterministic algorithm
0.3818516457	tropical gr \
0.3813975711	log ^ 2
0.3766113549	algebra systems
0.3730860069	computer algebra
0.3729944947	over finite fields
0.3722571223	lower bound on
0.3705860437	modular algorithm
0.3676866769	number of variables
0.3664990170	upper bound on
0.3664438660	algorithm for solving
0.3634355097	o bner basis
0.3595664912	simple algorithm
0.3584892040	nearly optimal
0.3580423105	matrix polynomial
0.3578423349	method to compute
0.3552121698	self contained
0.3517427549	first order
0.3491305871	polynomial rings over
0.3459762540	finitely many
0.3447676348	computer science
0.3413336528	linear partial
0.3390812457	univariate polynomials over
0.3335020688	algorithms to compute
0.3331921941	exponential time
0.3329105421	zero dimensional polynomial
0.3284049721	connection between
0.3273069949	k x_1
0.3205295227	present algorithms
0.3199284398	solutions of linear
0.3174444680	second order
0.3163945333	fast computation of
0.3155542157	this paper presents
0.3134823824	with integer coefficients
0.3109930975	a wide range
0.3077672627	an upper bound
0.3031280209	p recursive
0.2984767875	problem of computing
0.2972772353	real time
0.2936026139	exact linear
0.2894116741	poincar \
0.2877773158	with rational coefficients
0.2856973673	sparse difference
0.2855206235	upper bound for
0.2764330571	larger than
0.2736114175	galois group of
0.2721444378	widely used
0.2717112192	polynomial time algorithm
0.2682251321	one point
0.2664831245	previously known
0.2663567310	basis algorithms
0.2660272703	decomposition algorithm
0.2654032802	does not
0.2629227240	log ^ * n
0.2620061439	fast algorithms for
0.2596597973	one step
0.2586266778	relation between
0.2563950727	so called
0.2553796794	absolute value
0.2540131857	smaller than
0.2537938044	non commutative
0.2516986502	non linear
0.2516912172	efficient algorithm
0.2500232901	necessary and sufficient
0.2486738680	complexity bounds for
0.2466860473	gr \
0.2457554825	non trivial
0.2452852361	= 0
0.2451853538	faster than
0.2442051646	relationship between
0.2437040517	previous work
0.2419702528	well known
0.2418174844	$ bit operations
0.2398473731	first step
0.2384689509	number of solutions
0.2379452881	relations between
0.2369977611	large class of
0.2367135658	present paper
0.2361661356	as well as
0.2359064885	fast algorithm for
0.2349681668	order linear
0.2345714025	running time
0.2330431755	at least
0.2327651628	recent work
0.2311883785	p adic
0.2298780844	based algorithms
0.2285941994	defined by
0.2285078736	characteristic zero
0.2270951091	+ 1
0.2266117099	\ geq
0.2250640333	real roots of
0.2250047526	on top of
0.2249957138	\ dots
0.2225430066	there exist
0.2212230003	in many cases
0.2198801943	the order of
0.2192501124	with polynomial coefficients
0.2189066784	polynomial time
0.2181965810	depending on
0.2165877268	\ tt
0.2162987099	linear time
0.2159632908	o bner
0.2159333265	* epsilon
0.2144204621	viewed as
0.2143801943	the study of
0.2143801943	the field of
0.2140789044	based on
0.2134152972	z x
0.2132740336	pad \
0.2124843501	\ cdot
0.2107779210	\ ldots
0.2092878466	more generally
0.2080495536	$ \ mathbb f _q
0.2078475327	^ 4
0.2074873883	product of two
0.2051114396	sch \
0.2039779165	generated by
0.2039096060	the presence of
0.2037844821	the rank profile
0.2034050985	3 x 3
0.2028801943	the dimension of
0.2028196132	complexity of solving
0.2005275905	relies on
0.1994470030	more precisely
0.1992093479	coming from
0.1978720871	computer vision
0.1955305030	starting from
0.1954435186	log n
0.1941380260	^ 8
0.1939464127	into account
0.1934233814	the present paper
0.1912290471	\ leq
0.1912216678	degree at most
0.1895502517	decide whether
0.1892608985	new proof
0.1889333536	not necessarily
0.1883827307	focus on
0.1882429394	the performance of
0.1882125728	do not
0.1873357767	depends on
0.1840104780	the variable ordering
0.1838059400	\ emph
0.1835730077	$ \ sob
0.1826576091	algebra system
0.1821327185	^ 2
0.1820689652	top down
0.1820669610	log ^ *
0.1813125664	less than
0.1806504104	deals with
0.1786712011	derived from
0.1786514329	report on
0.1782686147	\ cite
0.1775523671	special case of
0.1774207433	computer algebra system
0.1772578028	mathcal g
0.1766718939	experiments show
0.1764528049	time and space
0.1760210857	present algorithms to
0.1755733577	motivated by
0.1748609249	to decide whether
0.1744756099	better than
0.1741536244	large number of
0.1740852668	amount of
0.1737930896	rather than
0.1725308182	with respect to
0.1718060315	$ \ widetilde
0.1717645330	\ ge
0.1707135276	the method of
0.1700331774	f = g
0.1697525104	achieved by
0.1690083240	the form of
0.1687220769	this article
0.1686097239	easy to
0.1685241664	relying on
0.1663680326	take advantage of
0.1657959333	due to
0.1654819291	rise to
0.1651238313	defined over
0.1650007796	the input polynomial
0.1619173599	d finite
0.1618038517	depend on
0.1614474848	in order to
0.1608800461	so far
0.1604926437	\ in \ mathbb
0.1604320944	a finite field
0.1604185575	if and only
0.1603416573	a series of
0.1602157745	able to
0.1599745339	efficient algorithm for
0.1589857933	at most
0.1583633315	system solving
0.1583476899	a linear recurrence
0.1581646636	finite set of
0.1580699503	if and only if
0.1574789122	the application of
0.1572740201	characterized by
0.1571104970	efficient algorithm to
0.1569014208	complexity of computing
0.1565767771	of unity
0.1552348516	inspired by
0.1549162512	^ 3
0.1549066354	this paper
0.1531096281	more general
0.1511497207	| |
0.1506143581	expressed in terms of
0.1505923911	\ theta
0.1500662091	rely on
0.1500569907	obner bases for
0.1498661074	a univariate polynomial
0.1478826224	\ _1
0.1478318349	refers to
0.1473845535	\ em
0.1472525453	an explicit
0.1470633070	non zero
0.1466854176	for real root
0.1464258048	m ^ \ omega
0.1460481174	leads to
0.1438011942	log ^
0.1437573386	$ \ cal
0.1436920158	\ bmod p
0.1436004066	one variable
0.1431518707	compared to
0.1431235809	obtained by
0.1426139558	focuses on
0.1424303699	\ phi
0.1422638090	\ texttt
0.1419789122	the determinant of
0.1417305586	best known
0.1413327188	many applications
0.1409789122	with coefficients in
0.1409789122	the design of
0.1405845882	\ nabla
0.1404460958	an efficient algorithm
0.1402198875	computing gr \
0.1399160218	differential equations with
0.1397496515	= 1
0.1395232612	the input polynomials
0.1394604564	a finite set
0.1391550235	\ alpha
0.1388692455	more efficient than
0.1384448930	minimal polynomial of
0.1384354662	symbolic computation in
0.1383937602	a deterministic algorithm
0.1383582696	rational solutions of
0.1375040983	normal form of
0.1374916029	computational complexity of
0.1371809342	equipped with
0.1363554458	linear system
0.1363231418	\ sum_
0.1354452099	illustrated by
0.1349525363	\ beta
0.1342258639	produced by
0.1342075617	\ cdots
0.1339215066	combined with
0.1333635567	refer to
0.1332044869	the product of
0.1332041643	bounded by
0.1328863382	of semi algebraic sets
0.1328360806	= 2
0.1326364463	\ _n
0.1321835248	\ lambda
0.1319770964	+ d ^
0.1313122455	the power of
0.1313122455	time polynomial in
0.1305930105	\ tau
0.1305206107	\ cap
0.1303122455	the solution of
0.1299137949	\ mathsf
0.1291567094	in terms of
0.1291219331	more efficient
0.1280516649	dealing with
0.1274609327	an overview
0.1272453661	\ epsilon
0.1271016662	\ tilde
0.1267770401	an algorithmic
0.1267761429	than previous
0.1266098181	\ pi \ sigma
0.1265069802	\ eta
0.1259369222	more than
0.1253336698	represented by
0.1253038604	\ frac
0.1252223405	some cases
0.1248648634	introduced by
0.1243485103	the characteristic polynomial
0.1232680896	mathcal f
0.1229960534	this note
0.1227697695	\ ell
0.1223712806	lead to
0.1222919917	\ delta
0.1222882870	concerned with
0.1220324817	\ sqrt
0.1216943620	\ log
0.1216417435	applied to
0.1205930626	such as
0.1204633814	polynomials over
0.1203690424	^ \ omega
0.1202739649	\ _
0.1202497747	appearing in
0.1202450901	devoted to
0.1183687741	number of
0.1182239258	time complexity
0.1166654104	by introducing
0.1158966114	polynomial system
0.1155654148	matrices over
0.1153485253	n ^ 2
0.1150646928	\ sigma
0.1143350251	\ mathfrak
0.1140190562	deal with
0.1139750462	algorithm based on
0.1138645062	\ mathbb z
0.1138167112	\ bmod
0.1134972135	^ *
0.1131520932	$ \ tilde o
0.1130146900	computed by
0.1129128205	a probabilistic algorithm
0.1124386006	\ mathrm
0.1121328760	\ _ i
0.1118985942	bounds on
0.1117915046	the general case
0.1116739665	of power series
0.1116546139	corresponds to
0.1116362305	used to
0.1113435310	\ pi \ sigma ^ *
0.1111734722	interested in
0.1106800668	techniques from
0.1096503331	\ mu
0.1087523765	\ mathcal o
0.1082595833	capable of
0.1078983286	\ subset
0.1077960131	not only
0.1077595322	consists of
0.1077269639	a rational function
0.1077025515	an important
0.1068714467	system of polynomial equations
0.1063440132	the art
0.1057036578	n ^ \ omega
0.1053351119	also provide
0.1041969964	by means of
0.1040394497	\ bigo
0.1034077254	to compute
0.1030837888	\ mathcal
0.1026674272	seen as
0.1024110649	an improvement
0.1023457326	other hand
0.1022173009	efficient than
0.1020255080	_ i
0.1015182491	experiments on
0.1011118321	bit complexity of
0.1010989836	an alternative
0.1010457833	an effective
0.1010307582	compared with
0.1008884001	examples from
0.1005547531	contained in
0.1003291605	ability to
0.0993529847	consists in
0.0990822736	r ^ k
0.0983734104	notion of
0.0980625450	taking into
0.0976936301	introduction to
0.0976650756	by applying
0.0975285805	\ mathbf
0.0975000173	an iterative
0.0973659085	several variables
0.0967626119	to understand
0.0966998438	this extends
0.0966520369	in particular
0.0964767918	p ^ k
0.0964342024	the other hand
0.0963845518	restricted to
0.0961914369	many problems
0.0952316940	results from
0.0949089249	the same
0.0947479020	equal to
0.0947283612	\ times
0.0945363599	an element
0.0942558456	subject to
0.0940836861	benefits of
0.0938358500	an abstract
0.0937534864	^ 1
0.0934878199	an arbitrary
0.0934231912	algorithms for
0.0930836861	subsets of
0.0929372361	an application
0.0928169685	proposed by
0.0927110165	\ in \
0.0923580832	this improves
0.0922976899	or even
0.0916628987	close to
0.0915822114	\ omega
0.0915542499	algorithm for
0.0915312923	a linear differential
0.0911000467	field k
0.0910251038	\ mathbb c
0.0910151941	a semi algebraic
0.0909961485	advances in
0.0908161758	to multiply
0.0904545006	\ left
0.0898206035	some examples
0.0894897380	$ n \ times
0.0891172650	respect to
0.0888093979	the real roots
0.0885802846	n ^ 3
0.0882155800	\ mathbb q
0.0881094114	\ mathbb
0.0878552043	runs in
0.0877981838	+ o
0.0877855517	to decompose
0.0868714438	the bit complexity
0.0868402834	\ binom
0.0867393898	much more
0.0866719582	log p
0.0866209617	$ \ mathcal
0.0864241382	$ \ nabla
0.0856469217	r ^ n
0.0853508948	+ c
0.0849311350	\ textbf
0.0846440681	this purpose
0.0845005904	\ pi
0.0843982794	k x
0.0842405246	framework to
0.0840522506	make use of
0.0838649176	telescopers for
0.0832116403	d ^ o
0.0831304502	combinations of
0.0830184786	along with
0.0827474511	analogue of
0.0823768370	n ^ 1
0.0817062075	f _q
0.0814063017	in several variables
0.0813269629	applicable to
0.0800785658	^ \ omega 1
0.0800208123	workshop on
0.0800100527	an open
0.0797682737	g =
0.0794828535	change of
0.0793760023	an example
0.0793411298	bound on
0.0790913812	families of
0.0785816657	in place
0.0782321685	degree d
0.0781962395	^ 2 +
0.0781918364	to solve
0.0780105095	second one
0.0778089400	to ensure
0.0776268055	a new
0.0771387029	related to
0.0768532653	polynomial time algorithm for
0.0767442562	$ \
0.0763657139	$ f \ in \ mathbb
0.0758520611	the minimal polynomial
0.0758245530	an algorithm
0.0757023453	developed by
0.0755923928	advantage of
0.0755155131	^ n
0.0753546571	1 + o
0.0753314959	\ right
0.0752044169	\ tilde o
0.0751508903	\ sigma ^ *
0.0746372216	the number of
0.0745059025	kind of
0.0741990270	to isolate
0.0740956043	$ \ mu
0.0738027119	$ \ omega
0.0734878220	for calculating
0.0732953392	= g
0.0723238411	version of
0.0719969333	results show
0.0719432918	range of
0.0717582978	finite number of
0.0716467319	$ \ phi
0.0716077992	together with
0.0713232646	not known
0.0712511526	arising in
0.0712324514	generalization of
0.0708867213	to certify
0.0706729150	used to compute
0.0704352451	suitable for
0.0699908359	| ^
0.0699639233	matrix over
0.0699571776	this problem
0.0699066113	variation of
0.0698112906	$ \ bar
0.0695592791	\ bar
0.0695587518	a wide range of
0.0682663141	also propose
0.0682495097	$ \ pi
0.0681378053	with respect
0.0679914924	z ^
0.0679863068	to recover
0.0678499037	to determine
0.0678369855	z ^ n
0.0674806134	contrast to
0.0671969941	the problem of computing
0.0671196489	^ o
0.0670431059	done by
0.0670104530	k x ^
0.0669024247	operations on
0.0668493227	according to
0.0663503578	algorithm uses
0.0656769953	$ \ texttt
0.0652697910	$ \ mathbf
0.0650575110	as small
0.0650206087	an algorithm to compute
0.0647141262	this leads
0.0647100139	\ partial
0.0645187303	new variables
0.0644849438	p ^ 2
0.0644112952	a wide
0.0642368537	n \ log
0.0636420276	the complexity of solving
0.0635760474	to achieve
0.0635041117	nature of
0.0633707370	to improve
0.0633310946	to calculate
0.0630054952	method for
0.0627501562	to perform
0.0624698293	the number of solutions
0.0622614010	role in
0.0618808987	an efficient
0.0616977688	points on
0.0615155131	n ^
0.0613140447	to check
0.0612802603	only if
0.0611934527	equivalent to
0.0611701898	\ mathcal c
0.0610948055	$ \ mathsf
0.0610612606	to identify
0.0610375136	\ mathcal p
0.0608312328	an integer
0.0607565044	definition of
0.0603073342	powers of
0.0602196545	3 x
0.0602138739	an exact
0.0598824721	class of
0.0594704792	the ability
0.0594475012	approach to
0.0594425641	n \ times n
0.0592682671	designed to
0.0592423657	$ \ mathbb k
0.0590356269	in practice
0.0589660683	the complexity of computing
0.0586486524	the potential
0.0586144462	extended to
0.0585580036	to deal
0.0585045365	in addition
0.0583796276	assumptions on
0.0581862767	new approach
0.0581831976	algorithm to find
0.0580390474	this result
0.0574334825	difficult to
0.0574333097	the problem of solving
0.0571228638	variant of
0.0571076106	but also
0.0570218013	a system of
0.0568402551	description of
0.0563869034	usage of
0.0562834656	$ \ mathbb
0.0559009957	k =
0.0556968386	designed for
0.0554801582	a general
0.0545747642	this work
0.0543409278	$ f
0.0543169548	two different
0.0542791561	a consequence
0.0540478815	for instance
0.0539204184	shown to
0.0535149877	solutions of
0.0534564201	described by
0.0531056804	^ m
0.0520879634	$ \ mathrm
0.0519114797	\ mathbb k x
0.0518383278	a finite number of
0.0516899423	an algorithm for computing
0.0516770874	\ mathcal g
0.0514635674	known algorithms
0.0512281156	to obtain
0.0507991139	given in terms
0.0507048490	presented by
0.0506644788	an irreducible
0.0503704857	^ 1 +
0.0502875907	to generate
0.0502653489	\ go
0.0501336812	to handle
0.0500735923	to produce
0.0498666183	first time
0.0495561764	to verify
0.0493664163	set of
0.0492543066	\ mathbb p
0.0492513200	second algorithm
0.0492354938	framework for
0.0491648536	and conquer
0.0489085321	a large class of
0.0488983524	collection of
0.0488114880	the context of
0.0487395028	the first
0.0484960222	overview of
0.0481741026	the input
0.0477841049	bounds for
0.0477606271	$ 2 ^ \
0.0477234903	this approach
0.0476363382	certificates for
0.0474196055	a novel
0.0471349739	in contrast to
0.0470260754	errors in
0.0466972442	system of linear
0.0466335682	$ \ epsilon
0.0465493824	characterization of
0.0462744551	n |
0.0462307166	to reduce
0.0460252857	make use
0.0459838446	the problem of finding
0.0458363982	several algorithms
0.0458030048	similar to
0.0457920121	existence of
0.0457785846	over finite
0.0455200687	a detailed
0.0452492251	to construct
0.0449213136	search for
0.0448167522	2 +
0.0447924958	an ideal
0.0443832348	estimates for
0.0443108154	\ |
0.0442028546	bitsize of
0.0441337167	\ mathbb f
0.0441259571	implemented in
0.0440330830	roots of
0.0439546873	family of
0.0438967844	\ mathbb r ^
0.0438114880	the aim of
0.0437835326	a special
0.0436720369	\ mathbb r
0.0434783130	the number of variables
0.0433205601	techniques for
0.0432708011	to derive
0.0431120795	results on
0.0427862393	an input
0.0424687836	advantages of
0.0423644866	2 ^
0.0422758151	versions of
0.0422207862	the latter
0.0421874139	$ f \ in \
0.0421868126	a finite set of
0.0421469433	$ \ sigma
0.0421460737	closure of
0.0418200687	a major
0.0416626207	an algebraic
0.0414135568	to count
0.0414119359	\ mathbf k
0.0412335089	also present
0.0409995911	a single
0.0409832570	a fast
0.0408358041	properties of
0.0406491638	an upper
0.0406417047	$ \ tau
0.0406344919	\ mathbb z x
0.0401628010	also give
0.0401502188	the case of
0.0400864163	computation of
0.0400352938	polynomials with
0.0399969777	$ \ sqrt
0.0399305786	d ^
0.0399191374	state of
0.0398241529	the computation of
0.0397707641	such systems
0.0396416721	this algorithm
0.0394338297	$ d =
0.0394230280	in terms of indefinite
0.0393854747	to decide
0.0391933784	k ^ n
0.0391730183	$ n =
0.0387876911	^ k
0.0387715220	the use of
0.0387398935	systems with
0.0386322692	comparison of
0.0385953750	for constructing
0.0384744976	to avoid
0.0384211093	for computing
0.0384182716	degrees of
0.0381492088	$ f \ in
0.0381476671	the size of
0.0381120184	for solving
0.0380007935	the degree of
0.0379034987	$ \ ell
0.0379022958	an optimal
0.0378664077	in contrast
0.0376998093	p ^
0.0375875134	for multiplying
0.0374671292	x =
0.0374470215	this allows
0.0373266488	list of
0.0371961206	to find
0.0371676177	\ mathbb p ^
0.0371379985	written in
0.0371112113	the exponent of matrix
0.0370262488	as possible
0.0369670353	\ mathcal m
0.0368841790	the usual
0.0368841790	the author
0.0368652085	criteria for
0.0368361646	a new approach
0.0367732135	in comparison
0.0367120243	a polynomial
0.0365454633	formula for
0.0364707449	p =
0.0364433497	zeros of
0.0364182716	classes of
0.0363396850	$ 2 ^
0.0361358041	evaluation of
0.0358672654	aspects of
0.0358533729	to evaluate
0.0355496346	to estimate
0.0354908064	reduced to
0.0354447190	an extension
0.0354392315	of magnitude
0.0352949372	a complete
0.0352301177	\ mathbf f
0.0351799529	to implement
0.0351533064	tool for
0.0351238070	for isolating
0.0350843541	s ^
0.0348896908	the possibility
0.0347059585	q ^
0.0345990066	r ^
0.0343297501	choice of
0.0342730366	a polynomial time algorithm
0.0342085737	derivation of
0.0341358041	construction of
0.0340436015	effectiveness of
0.0339957345	$ \ mathbb z p
0.0339824943	this method
0.0338071605	expansion of
0.0336158571	expressed in
0.0335746773	a unique
0.0333954563	new algorithms
0.0333731884	leading to
0.0333126729	for detecting
0.0331796886	a prototype
0.0330988587	the idea of
0.0328290678	\ subset \
0.0326942568	a large number of
0.0326154352	+ n ^
0.0325690856	the main
0.0324478199	^ d
0.0324293626	for determining
0.0323168325	for computing gr \
0.0321418919	tools for
0.0321397625	\ mathbb k
0.0320684325	to test
0.0319463617	$ \ mathbb p ^
0.0318363417	associated with
0.0314898240	parametrization of
0.0314831029	to represent
0.0314697326	implementation of
0.0314288843	combination of
0.0314093484	a new algorithm for
0.0313759998	b \
0.0311650304	to establish
0.0307634684	methods for
0.0307453404	programs with
0.0307116064	a suitable
0.0306591332	technique for
0.0302954231	method to
0.0302398208	f =
0.0299937685	procedure for
0.0299763116	complexity of
0.0299674666	conditions for
0.0299438029	\ mathcal f
0.0299068261	behavior of
0.0298238993	analysis of
0.0297146743	the maximum
0.0296523443	to illustrate
0.0295651475	also show
0.0294950847	a generic
0.0294286206	the same time
0.0293453215	a variety of
0.0293283525	a significant
0.0293022595	distribution of
0.0292619539	as part of
0.0290115574	\ log ^
0.0289608842	to simplify
0.0288406771	n +
0.0284385395	all real
0.0284215497	application to
0.0283076654	$ \ alpha
0.0283038959	scheme for
0.0283028194	termination of
0.0280244944	the minimum
0.0278845120	pair of
0.0276975970	known as
0.0276508534	element of
0.0276390980	3 +
0.0276331804	new method
0.0275510962	appear in
0.0274243321	$ \ delta
0.0274005708	f x
0.0273265691	the literature
0.0272188722	the intersection of
0.0272069116	the complexity of
0.0272037230	the original
0.0271464168	stability of
0.0270423348	the problem of
0.0267666691	$ \ mathbf f
0.0266258534	component of
0.0266063565	an implementation
0.0265950239	development of
0.0265072452	criterion for
0.0263965310	a simple
0.0263478903	$ \ mathbb z
0.0262454824	classification of
0.0262115502	improvements in
0.0261586561	p ^ n
0.0261569359	for factoring
0.0259141518	this class
0.0257282443	instead of
0.0256845263	$ \ mathbb q
0.0256203576	a field
0.0255990157	as well
0.0255639254	the ground
0.0255522055	the action of
0.0254333358	$ \ mathcal c
0.0254138303	algorithm to
0.0253984854	theory of
0.0253984854	decomposition of
0.0253933084	associated to
0.0253555921	a direct
0.0253118498	the bit complexity of
0.0252081804	$ \ tilde
0.0251781649	the topology of
0.0251283064	exponential in
0.0248579385	some new
0.0247130860	the new algorithm
0.0246430102	$ \ log
0.0246203576	a finite
0.0245102642	used as
0.0244510369	condition for
0.0244255977	x ^
0.0244241476	x ^ n
0.0243984854	terms of
0.0243964437	of squares
0.0243804782	structure of
0.0243443188	variety of
0.0242946331	the concept of
0.0241917600	a set of
0.0240953677	a new method for
0.0240443818	\ sum
0.0240300883	l \
0.0239688722	the input system
0.0239554782	representation of
0.0237424738	= n
0.0236502423	arise in
0.0236340728	a collection of
0.0235835424	+ +
0.0235816173	this leads to
0.0234750425	the fact
0.0234109249	multiplicities of
0.0233804782	proof of
0.0233093723	$ \ mathcal o
0.0230114800	for checking
0.0229269768	* n
0.0229206340	the new method
0.0228453215	a factor of
0.0228194469	$ \ mathbb f
0.0227083358	$ \ mathbb r
0.0227054623	a smooth
0.0226364293	or not
0.0225859808	two new
0.0224333358	\ log n
0.0223851351	bound for
0.0222771806	extension of
0.0221585199	required to
0.0221323484	problem of
0.0220014522	h \
0.0219909278	$ d
0.0219757940	\ mathbb n
0.0219506330	for deciding
0.0219502061	to make
0.0218627443	view of
0.0217916691	$ \ mathcal p
0.0217452648	to provide
0.0217364700	synthesis of
0.0217123802	package for
0.0216942929	a list
0.0216117293	an implementation of
0.0214884026	the well known
0.0211502443	solved in
0.0211502443	resulting in
0.0211306201	a modified
0.0211235332	a new algorithm
0.0210835424	1 +
0.0210393245	a new method
0.0210235886	cost of
0.0209448178	to extend
0.0207208234	to analyze
0.0206353669	\ times n
0.0203610163	f ^
0.0203573346	to get
0.0203569219	generation of
0.0203002818	the problem
0.0201080709	a generalization
0.0201060326	basis of
0.0200871501	the effectiveness of
0.0200635208	+ \
0.0200518018	verification of
0.0200420660	= \
0.0197001723	the existence
0.0196823938	the notion
0.0193787564	degree of
0.0192930402	n log
0.0192687242	\ cdot \
0.0189472287	correctness of
0.0189332438	the state of
0.0188730183	^ \
0.0188441117	a small
0.0188410814	the sense
0.0188218306	the valuation
0.0187902449	the notion of
0.0187443199	new algorithm
0.0187386794	ring of
0.0186441883	n =
0.0185607783	a key
0.0183126064	means of
0.0182959165	this way
0.0182930402	\ `
0.0182750934	a generalization of
0.0182538168	the existence of
0.0181537705	i =
0.0179143946	an algorithm for
0.0178651962	to take
0.0177823765	the first algorithm
0.0176403531	to use
0.0175846635	\ in \ mathbb k
0.0175835424	d =
0.0175065441	a probabilistic
0.0173310612	the efficiency of
0.0172930402	by means
0.0172131329	using gr \
0.0170896913	work on
0.0169887633	m \
0.0169880450	introduced in
0.0167988585	efficiency of
0.0167902449	the cost of
0.0166297117	calculation of
0.0166244086	length of
0.0165586507	f \ in \
0.0164167858	of degree d
0.0164097087	for testing
0.0163425766	the height
0.0162464460	for finding
0.0162370964	used in
0.0160857413	the output
0.0160180307	the last
0.0158569016	by using
0.0158569016	given by
0.0157478625	the case
0.0157466778	and hence
0.0157019309	useful for
0.0156899695	to apply
0.0156745964	part of
0.0156147595	concept of
0.0154089914	the first one
0.0152593051	bases over
0.0151729809	action of
0.0151681745	$ n \
0.0150836507	^ 3 \
0.0150069020	g \
0.0148789601	a large
0.0147923348	$ n \ times n
0.0146235782	the ring of
0.0146002590	inverse of
0.0145752339	to prove
0.0145745398	used by
0.0145003760	a gr \
0.0143331511	the correctness of
0.0142950043	the computer algebra system
0.0142923348	the sum of
0.0142515078	^ 2 \
0.0142188142	context of
0.0142089087	a combination of
0.0141897479	the corresponding
0.0141845525	k ^
0.0141717459	a proof of
0.0140868881	size of
0.0140175874	a few
0.0139993358	the structure of
0.0139969562	the core
0.0139561399	the topology
0.0139472287	sum of
0.0138967459	\ alpha \
0.0137750934	a sequence of
0.0136951097	a factor
0.0136887639	$ r \
0.0136330709	a low
0.0134438063	a class of
0.0133767090	idea of
0.0133681745	$ f \
0.0131295822	work by
0.0130098454	the exponent
0.0129993358	the theory of
0.0127971839	addition to
0.0125165772	a polynomial system
0.0125015078	$ d \
0.0124419840	d ^ \
0.0124160802	way to
0.0123666854	f \
0.0123323010	a proof
0.0123286990	a sum of
0.0122655925	a computer algebra system
0.0122287634	\ log \
0.0122272358	to do
0.0122175136	need to
0.0122116709	a polynomial time
0.0121830709	the effectiveness
0.0121529979	topology of
0.0121414429	the construction of
0.0119993358	the class of
0.0119643946	a number of
0.0119044256	sequence of
0.0117665772	the real roots of
0.0117047545	| \
0.0116419840	^ n \
0.0115415991	the action
0.0113651271	the distribution of
0.0113308756	core of
0.0113019980	the cost
0.0112824381	the calculation of
0.0112287634	$ \ mathbb p
0.0112116709	an application of
0.0111822592	the implementation of
0.0111717459	the analysis of
0.0111151271	the problem to
0.0111151271	the sequence of
0.0110456636	m ^
0.0110165772	the set of
0.0109082178	n \
0.0108622221	a new algorithm to
0.0108270014	a variant of
0.0106448890	$ \ f
0.0106434157	the aim
0.0105749551	an extension of
0.0104160802	possible to
0.0103718541	well as
0.0101822592	a method for
0.0101717459	the basis of
0.0101717459	the representation of
0.0101414429	the proof of
0.0101414429	the decomposition of
0.0101414429	the output of
0.0100618498	given in terms of
0.0099315483	^ i
0.0097123303	$ d ^
0.0097055012	$ x
0.0096676162	$ \ k
0.0096528279	the number
0.0095922793	a technique
0.0094994135	allows to
0.0092686885	in addition to
0.0092224313	+ n
0.0092027604	use of
0.0091717459	the exponent of
0.0091151271	a family of
0.0091151271	a method to
0.0090655055	used for
0.0086702036	new algorithms for
0.0086434157	the concept
0.0085573935	an algorithm to
0.0080066755	described in
0.0075958521	$ r
0.0075067733	a basis of
0.0063722329	$ c
0.0063472329	$ z
0.0062516521	$ b
0.0058764076	time algorithm for
0.0049724313	$ e
