0.9605098291	object oriented
0.9557098291	logic programming
0.9517764957	programming language
0.9482503053	data mining
0.9268804640	natural language
0.9263836386	database systems
0.9226336386	database design
0.8563431624	query processing
0.8305971306	knowledge discovery
0.8221264957	range images
0.8006891941	information systems
0.7749725275	data model
0.6574725275	object oriented database
0.6340836386	range data
0.5898931624	range image
0.5767971306	experimental results
0.5112738095	oriented database
0.4785637973	paper presents
0.4554749084	real time
0.3956042735	an introduction
0.3934225275	database system
0.3695082418	three dimensional
0.3579971306	an overview
0.3251336386	an object oriented
0.3210542735	the art
0.2621098291	3 d
0.2551637973	this paper presents
0.2476637973	this paper
0.2322764957	number of
0.2313637973	this chapter
0.2303582418	based on
0.2178098291	in order to
0.2090637973	such as
0.2030637973	as well as
0.2023637973	this book
0.1794320513	shape from
0.1696987179	3d model
0.1665320513	3d reconstruction
0.1596987179	3d models
0.1580987179	reconstruction from
0.1564637973	introduction to
0.1371153846	a set of
0.1340637973	due to
0.1333653846	the problem of
0.1319082418	method for
0.1298098291	the same
0.1271653846	from multiple
0.1263653846	the use of
0.1143320513	a single
0.1120487179	development of
0.1099082418	approach to
0.1095749084	framework for
0.1076653846	the internet
0.1063320513	the book
0.1039653846	techniques for
0.0973487179	set of
0.0960487179	reconstruction of
0.0920582418	an object
0.0863820513	analysis of
0.0842542735	a novel
0.0823653846	a new
0.0820249084	methods for
0.0691749084	used to
0.0641153846	the object
0.0632666667	model for
0.0625000000	the surface
0.0590000000	the design
0.0574820513	by using
0.0566000000	modeling of
0.0552666667	design of
0.0542666667	model of
0.0473582418	algorithms for
0.0453582418	approach for
0.0450000000	the method
0.0425000000	the problem
0.0402320513	the first
0.0354249084	as well
0.0321428571	a method
0.0290000000	a 3d
0.0274582418	system for
0.0142000000	use of
