0.9770938252	deep learning
0.9765122081	higher education
0.9738680768	public goods
0.9724535731	climate change
0.9721162633	digital economy
0.9714676503	united kingdom
0.9713592456	wealth inequality
0.9693583821	gross domestic product
0.9692598563	natural capital
0.9675332475	monetary policy
0.9659557123	renewable energy
0.9655955768	monte carlo
0.9655748854	health insurance
0.9653832723	public sector
0.9639288825	neural networks
0.9632479790	artificial intelligence
0.9625365255	international trade
0.9599660294	input output
0.9597947562	income inequality
0.9590584945	mobile phone
0.9577282998	social media
0.9574814971	dynamic programming
0.9573430424	social learning
0.9557583943	central bank
0.9551014730	sustainable development
0.9538110249	european union
0.9517184013	financial crisis
0.9506610325	electricity market
0.9506510002	game theoretic
0.9506335728	business cycle
0.9487769394	united states
0.9459699024	comparative statics
0.9433165035	developing countries
0.9428083792	human capital
0.9397587777	supply chain
0.9395074052	transaction costs
0.9389400515	demand response
0.9386834215	panel data
0.9378016501	economic development
0.9364924983	big data
0.9354099449	machine learning
0.9350372279	stock market
0.9343357376	food insecurity
0.9328895690	risk aversion
0.9326958697	public health
0.9308532452	power law
0.9297467724	nash equilibrium
0.9285254275	technological change
0.9284082006	air pollution
0.9278955029	steady state
0.9235406180	agent based model
0.9217101152	co2 emissions
0.9203919546	social mobility
0.9203325459	status quo
0.9193670335	systemic risk
0.9171468117	business models
0.9148234760	economic growth
0.9122782057	social capital
0.9106749179	complex network
0.9106252217	population density
0.9102342714	travel behavior
0.9094560072	utility function
0.9086140009	open source
0.9050487934	deep neural
0.9048674874	neural network
0.9046677240	discrete choice
0.9028114057	prewar japanese
0.8977499262	member states
0.8975047826	oil price
0.8914318102	principal agent
0.8908196183	economic complexity
0.8859084589	driving volatility
0.8829057149	empirical evidence
0.8814685739	business model
0.8807115141	disposition effect
0.8770072570	fake news
0.8746706882	economic theory
0.8734429884	wage inequality
0.8694611557	smart cities
0.8690704420	labor market
0.8579922628	data set
0.8568843926	network structure
0.8565457121	coronavirus disease
0.8562439591	rebalancing rule
0.8532007100	co2 emission
0.8530407114	agent based computational
0.8459553186	long run
0.8441356765	unemployment rate
0.8439427974	economic activity
0.8412201025	supply chains
0.8386037496	decision makers
0.8385541890	power sector
0.8374952632	financial markets
0.8368926878	expected utility
0.8368039755	hidden action
0.8365759516	social network
0.8362238803	economic policy uncertainty
0.8356952500	sex couples
0.8348629176	growth rate
0.8339724623	spillover effects
0.8329526351	previous studies
0.8328352200	business cycles
0.8322918509	global economy
0.8304598384	life cycle
0.8284934558	energy consumption
0.8267779225	statistically significant
0.8264943727	empirical analysis
0.8208469082	decision making
0.8193188504	data driven
0.8150275062	case study
0.8141180267	social distancing
0.8110251249	research fields
0.8078223858	control problem
0.8054512582	domestic product
0.7976370182	short run
0.7963509340	policy makers
0.7940198369	risk averse
0.7904797030	findings suggest
0.7889414547	energy efficiency
0.7847391296	network analysis
0.7837238957	market participants
0.7826660628	short term
0.7806909662	agent based
0.7790341914	economic activities
0.7772845799	high dimensional
0.7626118744	future research
0.7616484091	low income
0.7601060787	economic impact
0.7576711321	real world
0.7542026269	social welfare
0.7151228333	r & d
0.7143902370	gross domestic
0.7100230995	large scale
0.7042387630	socio economic
0.7015527730	recent years
0.6994323821	long term
0.6912289899	results suggest
0.6878018886	income countries
0.6773699459	taking into account
0.6667697324	paper proposes
0.6435273751	stay at home orders
0.6329266593	simple model
0.6202736987	economic policy
0.6195699310	least squares
0.6162412162	high speed
0.6048824431	paper presents
0.5836657559	global supply
0.5824113183	stay at home
0.5703192585	covid 19 outbreak
0.5655417170	paper shows
0.5376345270	willingness to pay
0.5366770917	empirical results
0.5183178235	policy uncertainty
0.5106231807	based model
0.5085873116	direct and indirect
0.5077043209	wind and solar
0.4973155499	paper studies
0.4942885638	covid 19 pandemic
0.4851571548	difference in difference
0.4843757486	difference in differences
0.4840776365	learning approach
0.4702065125	large number
0.4451963462	new york
0.4448176749	interest rates
0.4303472730	$ \ cal
0.4273375297	\ mathcal
0.4197423497	continuous time
0.4186921837	et al
0.4139538173	per capita
0.4089819682	time varying
0.4080105823	supply and demand
0.3850255169	time series
0.3758843506	wide range of
0.3735739982	this paper proposes
0.3718993252	\ sigma
0.3701312552	this paper examines
0.3688799559	this paper aims
0.3668991726	this paper presents
0.3569020727	value added
0.3486600726	this paper investigates
0.3426000281	large number of
0.3368337227	covid 19
0.3325145090	global economic
0.3090833499	trade off
0.3078745160	model based
0.2985301477	in developing countries
0.2970941966	two stage
0.2937674994	into account
0.2933012805	interest rate
0.2893231408	non linear
0.2892652232	each group
0.2891536303	in recent years
0.2840071434	an application
0.2833635364	not necessarily
0.2805131385	the united states
0.2792677601	look at
0.2790539755	new approach
0.2770801022	in same sex
0.2696619581	the united kingdom
0.2683806112	even though
0.2665951563	a case study
0.2641294326	this paper studies
0.2542733723	the european union
0.2360881790	aimed at
0.2323727063	same sex
0.2293587422	most important
0.2221033878	real time
0.2175552059	the long run
0.2149250914	& d
0.2130234931	well known
0.2122907017	$ \
0.2109846652	widely used
0.2039915275	difference between
0.2018510806	discrete time
0.1908488294	rather than
0.1905237830	insights into
0.1903088605	the long term
0.1890989723	results indicate
0.1802591449	relationship between
0.1782794024	travel time
0.1770669145	the behavior of
0.1770669145	the quality of
0.1746865222	larger than
0.1689047568	information about
0.1665543855	model based on
0.1655949109	an empirical
0.1632607778	the socio economic
0.1632061127	the stock market
0.1565966237	this article
0.1562558990	the other hand
0.1540669145	a model of
0.1522928186	lower than
0.1522684367	characterized by
0.1521909684	interaction between
0.1515440654	at least
0.1513919850	even if
0.1463806205	these findings
0.1440669145	the results of
0.1385189396	the united
0.1366635041	relationships between
0.1352321498	focusing on
0.1327282910	correlation between
0.1320669145	the dynamics of
0.1316892260	results show
0.1307335811	the price of
0.1300487937	interactions between
0.1299611367	this paper
0.1297335811	the problem of
0.1284003965	depending on
0.1284002478	the extent to
0.1267335811	the impacts of
0.1261892020	focuses on
0.1261783530	find evidence
0.1242845353	did not
0.1227335811	the risk of
0.1225199943	the entire
0.1191248698	does not
0.1186929910	relation between
0.1185015331	the rest
0.1167774850	an important
0.1165002216	not yet
0.1159002478	the potential to
0.1149191310	a mixed
0.1147955867	by analyzing
0.1147613960	at home
0.1141098237	evidence from
0.1126081362	based on
0.1125457023	the process of
0.1111477865	do not
0.1109002478	the size of
0.1093605970	this study
0.1089709777	the covid 19 pandemic
0.1081676603	motivated by
0.1073940400	depend on
0.1055292483	an alternative
0.1052899420	focus on
0.1047956567	to minimize
0.1034665905	the former
0.1033788391	taking into
0.1030930435	depends on
0.1024400510	caused by
0.1018158192	consisting of
0.1009161221	consistent with
0.1007688618	rely on
0.1007546110	not only
0.1000021510	focused on
0.0995786634	to invest
0.0954349886	this issue
0.0939321105	proxy for
0.0904629156	these results
0.0904279648	as well as
0.0894762350	other hand
0.0870046110	over time
0.0861902753	tend to
0.0854371768	but also
0.0853230999	obtained from
0.0825732364	light on
0.0825140400	a spatial
0.0822680344	the covid
0.0820010061	to answer
0.0817968781	affected by
0.0813553253	these models
0.0804867844	the principal
0.0791179643	associated with
0.0790892348	driven by
0.0789423032	foundation for
0.0784384098	more than
0.0780606067	data from
0.0760807477	in addition
0.0758412589	lead to
0.0756649939	with respect to
0.0747217473	paper provides
0.0735134811	leads to
0.0728884273	this result
0.0728660303	impact on
0.0727097486	each other
0.0719137067	controlling for
0.0719023060	this question
0.0714265170	provided by
0.0696919638	well as
0.0685000049	a case
0.0674231353	aim to
0.0658171234	but not
0.0657308202	the case
0.0645692641	also find
0.0645242542	in terms of
0.0641768272	a robust
0.0636918588	to assess
0.0635189412	the rest of
0.0633575876	in order to
0.0631094794	a critical
0.0630350310	a simple
0.0626466526	differences in
0.0621565157	reductions in
0.0615257237	also show
0.0608831488	version of
0.0606317479	more likely to
0.0596585789	the uk
0.0592724553	the same
0.0590081917	first time
0.0588766298	a proxy
0.0588218377	effect on
0.0581512628	to prevent
0.0573856843	along with
0.0571168907	games with
0.0570020727	an example
0.0568181368	the development of
0.0565713478	due to
0.0565701945	attempt to
0.0552688707	difference in
0.0551988550	emergence of
0.0548797018	this research
0.0541916865	able to
0.0541781984	this paper provides
0.0540602268	compared with
0.0539632686	these two
0.0530663383	contribute to
0.0529635448	changes in
0.0526459128	using data
0.0525082502	number of
0.0524772746	the absence of
0.0524756037	more likely
0.0523204769	a large
0.0523033470	the virus
0.0520966880	mechanism for
0.0519970124	such as
0.0515044683	implications for
0.0513622682	to understand
0.0511277959	the value of
0.0505235619	an agent
0.0503218268	a comprehensive
0.0497344036	aims to
0.0496910633	the art
0.0494045782	the same time
0.0489701962	influence on
0.0482635571	the use of
0.0481446911	dependent on
0.0478080082	to maximize
0.0477073102	tool for
0.0474952093	impacts on
0.0469119209	invest in
0.0465832875	the impact of
0.0461281058	a series of
0.0461181131	a new
0.0459683669	for predicting
0.0452464385	with respect
0.0451709500	this work
0.0449692373	on average
0.0438050927	account for
0.0430772746	by means of
0.0429681531	to compute
0.0429098226	type of
0.0425368868	the structure of
0.0422972307	accounting for
0.0418979095	the role of
0.0414078259	countries with
0.0409681531	to mitigate
0.0395114657	the need for
0.0394185552	in turn
0.0388979095	the importance of
0.0383775429	to improve
0.0375947048	model with
0.0375893146	the effects of
0.0373289318	to identify
0.0367981350	a unique
0.0367696177	the effect of
0.0363667615	subject to
0.0363594550	the introduction of
0.0362532096	the increase in
0.0361685516	to obtain
0.0359862713	this method
0.0358274897	an increase
0.0357559813	the number of
0.0355968904	the evolution of
0.0355804411	improvements in
0.0353889808	to estimate
0.0353107944	introduction of
0.0352803341	using data from
0.0351511202	to select
0.0348802186	this approach
0.0348199255	proposed by
0.0347981350	to address
0.0344491543	increase in
0.0344150270	influence of
0.0341955985	to analyze
0.0341955985	to explain
0.0339829459	respect to
0.0335724940	to achieve
0.0334472265	in hindsight
0.0334448879	progress in
0.0333785672	or not
0.0333445545	demand for
0.0333129642	the extent of
0.0332749541	access to
0.0332532096	the rate of
0.0330149082	the likelihood of
0.0328581137	results from
0.0327208420	to create
0.0327052620	to construct
0.0326685417	strategies for
0.0323458420	to capture
0.0322332540	the spread of
0.0321495752	the concept of
0.0318624053	in response to
0.0317035255	nature of
0.0314485441	research on
0.0314381998	aspects of
0.0314377965	equal to
0.0313044282	attempts to
0.0312341252	included in
0.0311552431	decline in
0.0310077550	support for
0.0307260782	close to
0.0307208420	to evaluate
0.0305952796	impact of
0.0303986999	as compared
0.0303695185	in contrast
0.0301858279	combination of
0.0300713059	timing of
0.0300014825	literature on
0.0299548713	effect of
0.0293754371	variety of
0.0292815259	the state of
0.0291461155	for example
0.0289085519	the existence of
0.0286155222	approach to
0.0284088001	possibility of
0.0283216881	by means
0.0281265296	set of
0.0281055739	effects of
0.0280977284	reduction in
0.0280514585	a wide
0.0280088059	fraction of
0.0279085519	the presence of
0.0279001087	to predict
0.0278807868	variation in
0.0275875848	in contrast to
0.0275535086	a single
0.0269607290	majority of
0.0269085519	the effectiveness of
0.0268489809	the case of
0.0267193930	to reduce
0.0266744126	rate of
0.0266462976	the possibility of
0.0264825353	framework for
0.0261232111	decrease in
0.0256794872	role in
0.0255383749	the context of
0.0254294790	description of
0.0253238037	shift in
0.0251265296	relative to
0.0248195576	an increase in
0.0248033861	the purpose of
0.0246823143	a set of
0.0244247186	need for
0.0239237915	the level of
0.0238305860	the possibility
0.0237436909	allow for
0.0236527879	change in
0.0235446733	the relation between
0.0231382568	willingness to
0.0228577558	enough to
0.0218306826	the relationship between
0.0216945425	the emergence of
0.0216128437	analysis of
0.0216105039	understanding of
0.0215041625	class of
0.0213067810	the analysis of
0.0212392532	allows for
0.0211655444	contribution to
0.0210740457	to examine
0.0210738973	needs to
0.0209381240	to explore
0.0207113400	a range of
0.0205915799	to pay for
0.0203102344	rise in
0.0200740457	to investigate
0.0200447030	definition of
0.0199258286	the performance of
0.0196206183	to describe
0.0192322506	model for
0.0191907369	to determine
0.0188509850	absence of
0.0185893862	diffusion of
0.0185826026	range of
0.0185179576	dependence of
0.0182514338	representation of
0.0181437708	a number of
0.0181367623	measure of
0.0176148351	source of
0.0175404840	cost of
0.0175128184	the distribution of
0.0175004199	distribution of
0.0173160949	likelihood of
0.0172705138	development of
0.0172514338	lack of
0.0171551725	terms of
0.0170128283	to get
0.0170041941	as well
0.0169449221	in addition to
0.0169258286	the implementation of
0.0169258286	the share of
0.0166424953	the application of
0.0165128184	the cost of
0.0160557868	ability to
0.0159324842	addition to
0.0159085820	evolution of
0.0158601164	the importance
0.0156927168	similar to
0.0156808396	a continuous
0.0156398893	basis of
0.0155383286	a result of
0.0155157687	estimation of
0.0154937171	presence of
0.0153222191	conditions for
0.0152696507	structure of
0.0152615461	a multi
0.0152591620	the degree of
0.0152591620	the lack of
0.0146571970	intensity of
0.0146067291	used by
0.0145941195	a result
0.0145804364	light of
0.0145584669	method for
0.0143947948	a novel
0.0143712955	a certain
0.0142674532	a methodology
0.0140654550	to pay
0.0140614614	likely to
0.0139638222	purpose of
0.0139394319	face of
0.0137623524	to generate
0.0137407119	need to
0.0136808375	up to
0.0136806673	a few
0.0136073786	amount of
0.0135212533	level of
0.0133304576	evaluation of
0.0132591620	the probability of
0.0132201694	resulting in
0.0131307823	role of
0.0129394319	pattern of
0.0128847723	state of
0.0126391469	response to
0.0126326138	existence of
0.0125902417	method to
0.0121391469	order to
0.0121217786	heterogeneity in
0.0120784565	to take
0.0120141469	series of
0.0119692434	the likelihood
0.0117884521	share of
0.0113947948	part of
0.0113925563	implementation of
0.0113925563	probability of
0.0111139281	availability of
0.0111139281	end of
0.0105378335	point of
0.0104152836	form of
0.0104152836	degree of
0.0101139281	independent of
0.0099786695	context of
0.0096391469	application to
0.0093647566	importance of
0.0093497448	objective of
0.0092994569	effectiveness of
0.0092878669	the emergence
0.0092878669	the absence
0.0090948509	advantage of
0.0089928101	assessment of
0.0089834278	value of
0.0089616954	performance of
0.0088664196	concept of
0.0087701756	ability of
0.0086908621	application of
0.0083439233	spread of
0.0081997543	the latter
0.0081315178	use of
0.0080921140	extent of
0.0079657712	the role
0.0079220171	available to
0.0070931480	to make
