0.9728277627	machine learning
0.9720540017	reinforcement learning
0.9684632667	sharpe ratio
0.9633648179	neural network
0.9574055969	mutual fund
0.9547891344	neural networks
0.9526067063	life insurance
0.9479582351	markov chain
0.9450185692	transaction costs
0.9439281242	monte carlo
0.9387061869	hedge fund
0.9376628353	budget constraint
0.9367056614	brownian motion
0.9355792381	mutual funds
0.9285356072	modern portfolio theory
0.9240609698	statistical arbitrage
0.9204211477	integral equation
0.9196570118	differential equation
0.9177078338	risk aversion
0.9165647730	stock market
0.9087729294	risk management
0.9081356970	asset management
0.9067357119	closed form
0.9043821148	stock exchange
0.9040275673	square root
0.9034430400	efficient frontier
0.9031933753	deep learning
0.9004539157	geometric brownian motion
0.8988616809	asset allocation
0.8959859531	power law
0.8955802009	differential equations
0.8944868894	regime switching
0.8944063749	dynamic programming
0.8886848755	shadow prices
0.8858618868	covariance matrix
0.8857966314	transaction cost
0.8852560699	financial market
0.8843469847	asymptotic analysis
0.8837762445	bequest goal
0.8797823635	partial differential equation
0.8797623792	risk measure
0.8674943850	insurance company
0.8672903589	covariance matrices
0.8668657394	stochastic volatility
0.8649924017	optimal control
0.8626883798	random matrix theory
0.8611631817	expert opinions
0.8609045092	habit formation
0.8604927546	constant relative risk aversion
0.8598719169	financial crisis
0.8591248951	investment strategy
0.8578622854	kelly criterion
0.8577575313	expected shortfall
0.8572368081	alpha streams
0.8567318399	equally weighted
0.8558213793	portfolio theory
0.8547895261	smart beta
0.8542568406	dividend payments
0.8511727908	source code
0.8504803223	convex optimization
0.8504583366	proportional transaction costs
0.8480867350	shadow price
0.8473088204	probability measure
0.8467660397	state space
0.8467489678	long term
0.8367949016	brownian motions
0.8367631877	utility maximization
0.8337677757	jump diffusion
0.8322810218	portfolio management
0.8311435655	portfolio selection
0.8301331196	replica analysis
0.8290206429	wide range
0.8282964116	large deviations
0.8280382169	optimization problem
0.8273664902	contingent claim
0.8209501860	decision making
0.8178981048	sharpe ratios
0.8178281342	index tracking
0.8156475545	market timing
0.8154659436	foreign exchange
0.8134559139	probability distribution
0.8134475203	exponential utility
0.8121160360	random endowments
0.8077831458	long run
0.8062149526	worst case
0.8055149529	partial information
0.8041236642	singular stochastic control
0.8012451827	pairs trading
0.7972839171	heavy tailed
0.7970788199	black scholes
0.7968498121	geometric brownian
0.7966978676	hamilton jacobi bellman
0.7961024647	upper bound
0.7959757278	drawdown constraint
0.7945607037	control problem
0.7937355354	short positions
0.7934255153	minimal investment risk
0.7920761528	statistically significant
0.7902358162	local martingale
0.7897392196	signal noise ratio
0.7893631477	financial markets
0.7869171471	stock markets
0.7867090800	price impact
0.7838432412	stock selection
0.7825788199	ornstein uhlenbeck
0.7805033901	utility indifference
0.7803299635	verification theorem
0.7794759106	stochastic process
0.7794083035	capital asset
0.7787438925	estimation error
0.7773057791	minimum variance
0.7767732595	rebalancing rule
0.7733921491	high frequency
0.7732214998	empirical analysis
0.7728718228	backward stochastic differential
0.7724935420	portfolio choice
0.7694710653	random endowment
0.7681925712	optimal portfolios
0.7676456080	hedging strategies
0.7675184669	proportional transaction
0.7643031157	maximum drawdown
0.7637878266	short selling
0.7635813718	optimal investment
0.7624654789	expected returns
0.7620735914	linear quadratic
0.7580819373	explicit formulas
0.7575494676	convex duality
0.7569060793	random matrix
0.7567035906	stock returns
0.7566109445	optimal strategy
0.7564308442	investment concentration
0.7545968256	arbitrage free
0.7542774830	portfolio optimization problems
0.7542714827	robust utility maximization
0.7523599319	trading strategies
0.7521002593	large scale
0.7512170605	terminal wealth
0.7501116762	stochastic differential equations
0.7498405017	risk parity
0.7496706650	asset returns
0.7495662138	price process
0.7492810679	utility function
0.7491567241	` `
0.7483721384	hamilton jacobi bellman equation
0.7479814164	cross sectional
0.7468631504	carlo simulations
0.7467053067	empirical data
0.7465268385	merton problem
0.7462474080	portfolio optimization
0.7461646839	equity markets
0.7452765683	small transaction costs
0.7448129268	infinite horizon
0.7446458737	downside risk
0.7409601202	signal noise
0.7405952107	factor model
0.7405084397	risk measures
0.7401381149	portfolio allocation
0.7397370642	risk premia
0.7391988534	explicit solutions
0.7374323181	partial differential
0.7366367310	investment decisions
0.7364117242	s & p 500
0.7337172645	stochastic portfolio theory
0.7329930325	free boundary
0.7328555087	expected discounted
0.7323777596	diffusion process
0.7314680786	trading strategy
0.7313913807	path dependent
0.7272833170	portfolio weights
0.7267408878	multi period
0.7260517377	portfolio optimisation
0.7253868311	investment strategies
0.7252701796	long short
0.7241909291	martingale measures
0.7235439430	asset pricing
0.7233736464	factor models
0.7199662413	control policy
0.7197062031	expected return
0.7190825263	cross section
0.7181277490	empirical studies
0.7176351504	stochastic control
0.7165639262	proposed method
0.7163545888	market data
0.7151849972	stock price
0.7138426265	stop loss
0.7125834885	optimal consumption
0.7117790981	risky assets
0.7103751883	final wealth
0.7102492525	numerical results
0.7094391480	s & p
0.7092864882	portfolio choice problem
0.7080935517	wealth process
0.7073030735	martingale measure
0.7027158293	viscosity solution
0.7019263560	multi factor
0.7008646500	asset price
0.7008597194	explicit solution
0.7007025150	state dependent
0.6982172016	risk sensitive
0.6975278422	rank dependent
0.6969965748	empirical study
0.6967312030	real world
0.6946101131	generated portfolios
0.6945635457	expected utility
0.6923893678	optimization problems
0.6913708301	hjb equation
0.6909181423	financial data
0.6904259903	numerical experiments
0.6897410762	insurance contracts
0.6880698780	power utility
0.6875978791	classical solution
0.6858871422	logarithmic utility
0.6828329820	objective function
0.6784834786	risky asset
0.6776173358	numerical simulations
0.6771454197	riskless asset
0.6768333210	surplus process
0.6760940162	utility functions
0.6757811374	growth rate
0.6753652902	incomplete markets
0.6748264921	relative risk aversion
0.6748082698	single period
0.6738501768	portfolio construction
0.6735948394	lifetime ruin
0.6728465536	robust optimization
0.6722935111	utility maximization problem
0.6711161296	optimal dividend
0.6702183963	probability measures
0.6702105115	stochastic differential
0.6699419977	general semimartingale
0.6695985982	correlation structure
0.6692507724	probability of lifetime ruin
0.6691360308	sample covariance matrix
0.6686051670	finite horizon
0.6684301341	general framework
0.6657385557	control problems
0.6638305278	correlation matrix
0.6619089481	investment horizon
0.6618987304	buy and hold
0.6607742898	optimal stopping
0.6596936193	stock prices
0.6582776405	financial assets
0.6575069040	price processes
0.6571195165	sufficient conditions
0.6569356431	risk factors
0.6561597933	special case
0.6551888354	model uncertainty
0.6549829844	optimal policy
0.6545446687	stochastic control problem
0.6532000894	risk averse
0.6529273573	allocation problem
0.6525946512	short term
0.6518998462	high dimensional
0.6510684505	paper studies
0.6510563723	asset classes
0.6498698207	risk minimization
0.6491023920	sample size
0.6485692212	investment opportunities
0.6471634342	utility maximization problems
0.6464121958	backward stochastic
0.6452905094	historical data
0.6445358521	investment consumption
0.6439812742	portfolio optimization problem
0.6433065730	factor process
0.6429789435	risk preferences
0.6429648060	optimal trading
0.6425381781	market impact
0.6420162113	optimal portfolio weights
0.6418573932	large portfolios
0.6400332662	asset prices
0.6379268612	point of view
0.6378849576	bellman equation
0.6354536940	wealth processes
0.6342753486	primal and dual
0.6294248665	optimal portfolio
0.6280936920	growth optimal portfolio
0.6250058399	coherent risk
0.6214369059	state markov
0.6203575415	existence and uniqueness
0.6191985876	numerical examples
0.6182447045	portfolio selection problem
0.6157273591	relative risk
0.6153808851	investment problems
0.6153382964	proposed approach
0.6144849256	s \ & p 500
0.6126694496	least squares
0.6119155990	constant relative risk
0.6111385919	ornstein uhlenbeck process
0.6110740291	minimization problem
0.6069906339	risk constraints
0.6065157467	model free
0.6057800228	multi asset
0.5999144775	log optimal
0.5986706798	model parameters
0.5974438504	markowitz model
0.5954175955	present paper
0.5936052985	variance portfolios
0.5907867855	market conditions
0.5897334546	stochastic optimal control
0.5886518890	data driven
0.5875819831	optimal trading strategy
0.5864630153	simple model
0.5848645128	optimal control problem
0.5847789022	optimal trading strategies
0.5835859321	pricing model
0.5832642280	risk free asset
0.5828030653	incomplete market
0.5789547040	proposed model
0.5787486276	multi dimensional
0.5762519628	sample covariance
0.5755655196	maximization problem
0.5710563816	optimal investment strategy
0.5690775209	minimum variance portfolio
0.5670984581	dual problem
0.5670545264	risk free
0.5657154076	risk neutral
0.5654497472	risk models
0.5646757939	scholes model
0.5629807744	optimal solution
0.5602022045	small transaction
0.5600788798	choice problem
0.5596864428	black scholes model
0.5551120591	consumption and investment
0.5540689194	risk return
0.5525359122	singular stochastic
0.5514731658	paper considers
0.5514717082	utility of consumption
0.5492085973	asset pricing model
0.5480835276	credit portfolio
0.5480743783	optimal allocation
0.5462636400	et al
0.5456678020	optimisation problem
0.5445782141	programming approach
0.5412132605	optimal strategies
0.5407226271	portfolio of assets
0.5384182213	optimal dynamic
0.5382584067	stochastic factor
0.5378897046	semimartingale model
0.5370668765	investment and consumption
0.5362665320	investment problem
0.5321956136	investment portfolios
0.5321613924	maximization problems
0.5320907800	risk adjusted
0.5297351854	dividend problem
0.5281796502	robust utility
0.5266616126	optimal portfolio selection
0.5242140114	utility theory
0.5205294901	diffusion model
0.5185005843	portfolio design
0.5159137113	financial time series
0.5137530752	market price of risk
0.5127684048	maximizing expected
0.5102768705	matrix theory
0.5093644904	selection problem
0.5010561772	weighted portfolio
0.5007507659	growth optimal
0.4986626494	risk diversification
0.4964427870	management problem
0.4954204702	^ *
0.4891652361	price of risk
0.4881466128	0 \ leq
0.4875528058	portfolio constraints
0.4851278488	\ cdot
0.4841480697	bid ask
0.4832447068	portfolio diversification
0.4801427596	utility based
0.4770353100	sample performance
0.4596278488	\ cite
0.4574648360	market models
0.4569310574	ex post
0.4530255719	market model
0.4503082983	financial market model
0.4484498863	problem of maximizing expected
0.4452403463	optimal investment and consumption
0.4445370141	& p500
0.4442419777	consumption problem
0.4440746520	\ emph
0.4437384381	mean reversion
0.4366250219	mean reverting
0.4347257311	optimal consumption and investment
0.4289864904	mean variance portfolio selection
0.4278173717	rate of return
0.4227390315	trend following
0.4225637868	consumption investment
0.4175724178	free asset
0.4167246726	algorithm and source code for
0.4166499826	risk process
0.4133843835	\ sigma ^
0.4113380951	market price
0.4093958154	optimal wealth
0.4085827365	markowitz portfolio
0.4044920842	^ 2
0.4011160437	\ leq
0.4006380084	dynamic portfolio
0.3995314109	l ^
0.3978311097	num \
0.3960118902	\ ^ o
0.3940858684	general utility
0.3935953318	optimal value function
0.3914280228	optimal investment problem
0.3896076488	portfolio performance
0.3883139377	$ \ ell_1
0.3839858079	mean variance
0.3805135706	the other hand
0.3797810144	problem of maximizing
0.3778690985	continuous time
0.3768271313	problem of optimal investment
0.3738046050	minimal investment
0.3666885643	widely used
0.3649438335	time inconsistent
0.3648854812	number of assets
0.3647842771	non parametric
0.3645298187	portfolio return
0.3634500609	investment risk
0.3589801484	so called
0.3542019836	discrete time
0.3536089393	modern portfolio
0.3533843917	interest rate
0.3513025365	\ leq t
0.3452595987	source code for
0.3413460313	portfolio strategies
0.3375304311	= 1
0.3364393421	necessary and sufficient
0.3355049867	not necessarily
0.3345532871	connection between
0.3340765999	trade off
0.3320378485	based risk
0.3316874064	this paper studies
0.3292049806	mean field
0.3270030699	out of sample
0.3252689643	optimization model
0.3243771342	financial portfolio
0.3224070712	investment portfolio
0.3176984353	large number of
0.3164949588	under transaction costs
0.3163349472	model risk
0.3160681601	dynamic risk
0.3156812893	conditional value at risk
0.3095406046	stochastic optimal
0.3079962100	second order
0.3035355589	relationship between
0.3025214427	long only
0.2987398664	value at risk
0.2986669785	strategy based
0.2937810911	stochastic portfolio
0.2920423334	mean cvar
0.2918882893	risk model
0.2914109046	an insurance company
0.2896364729	expected utility from
0.2894622592	portfolio problem
0.2880033313	portfolio strategy
0.2868526158	existence of optimal
0.2856240952	this paper investigates
0.2854719487	time series
0.2850663474	governed by
0.2837064521	time varying
0.2821716666	continuous time mean variance
0.2762112834	sufficient conditions for
0.2687458556	the use of
0.2647103657	s \ &
0.2643437714	portfolio optimization under
0.2637458556	the time of
0.2621192422	necessary and sufficient conditions
0.2609106335	the sample size
0.2574691654	a general semimartingale
0.2552738506	non gaussian
0.2539674031	a large number
0.2526258143	time consistent
0.2520839766	from terminal wealth
0.2500228919	this paper considers
0.2478940862	based on
0.2457454599	under partial information
0.2409501314	this paper
0.2401074984	into account
0.2390981881	non convex
0.2369839177	rather than
0.2361976717	does not
0.2339893348	in incomplete markets
0.2336046258	problem of optimal
0.2304835439	as well as
0.2276718941	tend to
0.2273206055	well known
0.2226618575	information about
0.2184211865	variance model
0.2169952716	do not
0.2167410645	\ tau
0.2142961841	leads to
0.2138912663	interested in
0.2094405273	time horizon
0.2074429351	no arbitrage
0.2049773287	finite time
0.2043274968	time horizons
0.2036685040	an explicit
0.2030280090	this article
0.2027605992	the utility of
0.2017490911	one risky asset
0.2008381262	with transaction costs
0.1996481716	driven by
0.1995237408	one dimensional
0.1986172523	market portfolio
0.1977954671	l \
0.1974769273	market model with
0.1966296843	rely on
0.1957605992	the volatility of
0.1955696365	growth rate of
0.1942223300	mean variance model
0.1940111944	$ \ beta
0.1933107706	value functions
0.1926476574	value function
0.1924834251	wants to
0.1923022658	a portfolio of
0.1921917585	tends to
0.1917031711	strategy based on
0.1903022658	the parameters of
0.1898637006	arising from
0.1867605992	the price of
0.1865932994	optimal strategies for
0.1860027000	presence of
0.1855926220	first order
0.1833538423	mean variance portfolio
0.1831117896	the framework of
0.1823022658	a function of
0.1823022658	the level of
0.1818430102	financial market with
0.1813731533	a series of
0.1813022658	the size of
0.1813022658	the impact of
0.1800587761	time dependent
0.1797401614	time consistency
0.1796156540	on line
0.1795204536	$ \ alpha
0.1795019277	$ u
0.1794091841	with respect to
0.1789137513	depending on
0.1783022658	the theory of
0.1780396566	the present paper
0.1774451230	the cost of
0.1766355992	the dynamics of
0.1766355992	the form of
0.1760701230	the prices of
0.1756490808	portfolio optimization with
0.1754451230	the role of
0.1742605992	the study of
0.1732605992	the choice of
0.1722605992	the space of
0.1720553546	existence and uniqueness of
0.1719125087	the presence
0.1714766862	depend on
0.1712769577	s \ & p
0.1702605992	the estimation of
0.1689390866	non linear
0.1686707369	an investor
0.1669179986	covariance matrix of
0.1668463089	measured by
0.1662112179	f \
0.1661413233	two dimensional
0.1657719612	better than
0.1649882293	the long run
0.1646849235	interpreted as
0.1636332540	dynamic mean
0.1635825102	utility maximization problem with
0.1619558318	$ \
0.1615602909	$ norm
0.1607543673	at least
0.1605524013	the sample covariance
0.1602458939	obtained from
0.1600241280	represented by
0.1575890729	the optimal strategy
0.1573138585	a risk free asset
0.1568375076	\ `
0.1550491432	motivated by
0.1550390729	the optimal portfolio
0.1540680478	\ delta
0.1518638885	such as
0.1518318016	derived from
0.1513937994	stopping time
0.1509013912	maximization problem with
0.1505709813	focus on
0.1505277457	$ b
0.1497270486	less than
0.1485617550	optimal investment with
0.1482910871	obtained by
0.1480286644	$ n
0.1462999018	these results
0.1462707243	\ mu
0.1462692147	depends on
0.1460321107	more general
0.1459990355	+ \
0.1457896287	terminal time
0.1445220486	due to
0.1441954397	results show
0.1433434061	number of
0.1425938305	both cases
0.1420997611	utility maximization with
0.1404386370	illustrated by
0.1398683982	related to
0.1395718614	applied to
0.1361291910	sharpe ratio of
0.1359759568	class of
0.1354262128	an optimal portfolio
0.1348315724	able to
0.1330971935	subject to
0.1325237622	according to
0.1321905478	a system of
0.1319135814	\ gamma
0.1319006209	portfolio selection with
0.1315692027	the objective function
0.1296942472	consisting of
0.1292084462	a long term
0.1287230625	utility maximization in
0.1286386363	shown to
0.1283989027	by means of
0.1269135814	\ sigma
0.1266604895	the original
0.1263151161	expected utility of
0.1254806446	the dynamic programming
0.1248249436	$ c
0.1243725744	$ r
0.1242140037	to solve
0.1239990324	the optimal solution
0.1237442618	$ x
0.1237335786	the optimal policy
0.1237139874	characterized by
0.1234639874	generated by
0.1232100804	not only
0.1231070493	determined by
0.1225148274	but also
0.1219064896	modeled by
0.1217335786	the optimal allocation
0.1212327437	modeled as
0.1211556594	the market portfolio
0.1210573198	data from
0.1209255727	compared to
0.1205614355	characterization of
0.1204686963	the s & p
0.1198861474	$ 0
0.1194879035	a risky asset
0.1187605645	model with
0.1184228967	portfolio optimization in
0.1180562263	properties of
0.1178599414	optimal strategy for
0.1178357828	accounting for
0.1177570376	to minimize
0.1176113793	deal with
0.1175885287	the probability of lifetime
0.1173601810	the optimal investment strategy
0.1160768408	in order to
0.1159768588	to maximize
0.1159105974	an optimal
0.1158979503	out of sample performance
0.1142127803	determination of
0.1140054122	in terms of
0.1131104077	and one risky asset
0.1129743274	the covariance matrix
0.1117235297	lead to
0.1115762605	more than
0.1095182545	$ p
0.1087657008	new method
0.1086899606	the optimal
0.1078921602	each asset
0.1071913059	version of
0.1067170792	the market price
0.1058383166	conditions under
0.1058084124	the optimal consumption
0.1057489327	also discuss
0.1056106515	results from
0.1054693397	an optimal investment
0.1050669442	the value function
0.1048877640	optimization problem with
0.1044069475	$ 1
0.1043837787	framework for
0.1041374608	also provide
0.1032380393	an application
0.1029464108	only if
0.1024493932	a sequence of
0.1022557779	the terminal wealth
0.1021177854	the problem of
0.1015277985	optimization problem in
0.1009969581	the context of
0.1008812721	a financial market
0.1001842162	compared with
0.1001093826	aims to
0.0996292511	$ t
0.0994559208	composed of
0.0990681407	stocks from
0.0988677854	the case of
0.0988660724	an important
0.0981465070	an extension
0.0979609666	types of
0.0975408870	representation for
0.0973680927	optimal consumption and
0.0973141482	used to
0.0968826457	the optimal investment
0.0949345233	invests in
0.0943487720	a risk free
0.0941577902	notion of
0.0938245589	in addition
0.0937545522	described by
0.0934093714	this work
0.0923056219	implications for
0.0916029537	approach to
0.0914021530	the stock price
0.0911470738	defined as
0.0902658198	the optimal strategies
0.0896700261	the presence of
0.0890832805	the dual problem
0.0885204236	constraints on
0.0883806406	defined by
0.0882639330	\ alpha
0.0882512777	time period
0.0881405127	the existence of
0.0873721434	problem with
0.0867596367	equivalent to
0.0866315222	an agent
0.0865085580	a general
0.0852514428	consists of
0.0849726439	in particular
0.0848283246	a new approach
0.0838608463	contrast to
0.0832645545	this result
0.0828608463	influence of
0.0824062337	the growth optimal
0.0811879236	the portfolio optimization problem
0.0810128042	the same
0.0807648046	to manage
0.0802545682	and source code for
0.0795964210	the aim of
0.0794928383	relative to
0.0792192158	code for
0.0791081185	a single
0.0788962165	an infinite
0.0781532063	close to
0.0777434395	constraint on
0.0769381381	effectiveness of
0.0752630877	the sensitivity of
0.0751456071	under uncertainty
0.0747568794	behavior of
0.0742426025	this note
0.0740253662	in hindsight
0.0732246368	invest in
0.0730159873	extension of
0.0726388485	conditions for
0.0721635919	investing in
0.0718892383	under transaction
0.0717905426	formulas for
0.0716118699	conditional value
0.0715117972	under proportional
0.0712668808	this end
0.0710237895	on average
0.0706826539	description of
0.0705117972	under partial
0.0702520426	using replica
0.0697481721	together with
0.0697289205	the classical
0.0696124732	a novel
0.0695023504	in turn
0.0691915771	introduced by
0.0689156223	the problem of maximizing
0.0687796621	new approach
0.0685604587	addition to
0.0684053221	respect to
0.0683170507	set of
0.0677654574	stability of
0.0675144932	the entire
0.0674858090	t \
0.0674733680	one risky
0.0670036393	the value of
0.0668338330	algorithm for
0.0664287770	profit with
0.0659575580	analysis of
0.0656313121	similar to
0.0655928777	but not
0.0650451758	impact on
0.0649665412	a simple
0.0647685281	increase in
0.0646847589	a new
0.0646438542	given by
0.0637908558	proposed by
0.0636698528	buy and
0.0633898683	an efficient
0.0631401494	this context
0.0627757496	different from
0.0624105022	an alternative
0.0623119370	this setting
0.0620356192	to construct
0.0620284011	these two
0.0618731317	development of
0.0618656837	the art
0.0614596178	proof of
0.0614509534	the number of
0.0611614054	the performance of
0.0610448037	by solving
0.0610171476	the usual
0.0608742240	absence of
0.0607096568	associated with
0.0604284241	sequence of
0.0602633774	invested in
0.0600803524	the main
0.0596892458	proportional to
0.0594469275	the first order
0.0592376706	over time
0.0591389304	to capture
0.0590706671	a singular
0.0589699465	to outperform
0.0588700261	the effect of
0.0587939451	the notion of
0.0587030206	to assess
0.0585840661	consistent with
0.0581721679	changes in
0.0581258069	the unique
0.0580562764	regardless of
0.0578172358	optimization under
0.0577866150	leading to
0.0576038932	formula for
0.0570561960	account for
0.0569896521	subset of
0.0568540560	optimal value
0.0567825552	importance of
0.0567030024	a large
0.0565096178	definition of
0.0563897801	calculation of
0.0563692669	purpose of
0.0559283740	\ &
0.0559170252	variety of
0.0558560763	problem under
0.0557531657	condition for
0.0557245910	degree of
0.0554822857	problems with
0.0553620425	the current
0.0552287218	distribution of
0.0552183264	in addition to
0.0550574369	in practice
0.0549330695	an example
0.0549008026	structure of
0.0548242011	end of
0.0548169523	a finite
0.0546636431	range of
0.0545289331	assumed to
0.0542623298	the primal
0.0542402328	the time series
0.0541933498	existence of
0.0541200261	a set of
0.0537622173	investment under
0.0536074910	means of
0.0534080326	rate of
0.0533447594	to predict
0.0532316172	\ ^
0.0531762844	proportion of
0.0528112965	this methodology
0.0524392481	solution of
0.0523508191	generalization of
0.0523242011	basis of
0.0523191416	implementation of
0.0521564160	to estimate
0.0519833006	developed in
0.0518432681	an individual
0.0515907240	s \
0.0510645384	role in
0.0508131148	to approximate
0.0507302000	an empirical
0.0505456017	investor with
0.0505144827	in contrast to
0.0503133387	equal to
0.0501161870	interpretation of
0.0500930787	an economic
0.0492368905	accuracy of
0.0491499282	an investor with
0.0485491752	an equivalent
0.0484523686	value at
0.0483587791	utility from
0.0477964143	combination of
0.0476651850	a stochastic
0.0475702238	family of
0.0474450261	a market with
0.0471692669	sum of
0.0471538527	an exponential
0.0471393814	the effectiveness of
0.0470361528	any time
0.0470269316	in detail
0.0462302462	problem in
0.0456753662	to invest
0.0456260559	in fact
0.0456225372	to choose
0.0455276109	to reduce
0.0452124216	decomposition of
0.0449883674	amount of
0.0449882603	nature of
0.0445540122	context of
0.0445469224	concept of
0.0444685481	the absence of
0.0438822718	uniqueness of
0.0434427437	terms of
0.0433602358	the market price of
0.0428250291	to perform
0.0427781166	an incomplete
0.0427171610	the importance of
0.0422201565	to illustrate
0.0422135921	convergence of
0.0419734592	the problem of optimal
0.0417316644	part of
0.0416917572	in terms
0.0415566850	to reach
0.0414783311	the latter
0.0411790523	a wide
0.0409378392	a family of
0.0405518814	the concept of
0.0405495892	to analyze
0.0404789648	a variety of
0.0403033307	change in
0.0400427624	for constructing
0.0399566850	to optimize
0.0395916454	markets with
0.0394844291	to evaluate
0.0393816935	needs to
0.0390323944	to obtain
0.0389154597	as well
0.0386460978	a complete
0.0385793385	to compute
0.0385709021	an insurance
0.0385165387	the influence of
0.0385084468	the whole
0.0384958696	an investment
0.0382939308	the case
0.0382780376	solutions for
0.0382426153	solution to
0.0382344291	to build
0.0381894291	a detailed
0.0380065388	studied in
0.0378127590	the probability of
0.0376785800	the existence and
0.0371927812	a geometric
0.0371049492	selection with
0.0369447554	the number of assets
0.0368685200	in finance
0.0368106139	a constant
0.0361493642	a specific
0.0359769613	a discrete time
0.0358320571	and uniqueness of
0.0356932277	by considering
0.0355903084	optimization with
0.0355526109	to address
0.0355109442	to identify
0.0354492776	a strong
0.0353640758	to buy
0.0353291261	to achieve
0.0353012784	and uniqueness
0.0342797976	point of
0.0341776109	a suitable
0.0336964429	a shadow
0.0331852893	order to
0.0330525705	application to
0.0330507656	to derive
0.0330267686	a black
0.0330026062	sensitivity of
0.0329611823	a systematic
0.0328690246	also show
0.0327506220	effect of
0.0326766356	example of
0.0322765906	a class of
0.0319380005	in contrast
0.0318420661	with drift
0.0309801720	for example
0.0309538838	a long
0.0305325026	the degree of
0.0303192402	problem for
0.0299717135	even in
0.0297027046	a continuous time
0.0296346273	a significant
0.0295810275	in order
0.0291291383	the absence
0.0287576407	well as
0.0285895304	the notion
0.0284454100	the investor's
0.0282537554	probability of
0.0276158359	the convergence of
0.0274775672	market with
0.0270513654	a variety
0.0267419668	case of
0.0266308556	performance of
0.0265583730	to describe
0.0259611823	a natural
0.0248027498	a certain
0.0238945157	a static
0.0232478490	to determine
0.0226158359	the accuracy of
0.0226081100	the distribution of
0.0213839871	to get
0.0212993664	allow for
0.0212955580	only on
0.0208375457	need to
0.0207896272	allows for
0.0207886772	a financial market with
0.0202449618	the effectiveness
0.0197794240	the value function of
0.0197512970	used for
0.0194835053	to make
0.0192295834	a continuous
0.0182399358	out of
0.0180124661	the solution of
0.0178797843	allows to
0.0177811883	the number
0.0174198735	the solution to
0.0173457994	the structure of
0.0163661323	instead of
0.0158401442	the optimal strategy for
0.0142620767	corresponding to
0.0142620767	found to
0.0134198735	the value function and
0.0132620767	possible to
