0.9676054383	production function
0.9666253278	behavioral finance
0.9650630755	artificial intelligence
0.9635202686	decision theory
0.9626189030	field theory
0.9610256541	hong kong
0.9582647608	quantum mechanics
0.9577126552	income inequality
0.9575307515	game theory
0.9572122368	cost overrun
0.9555128220	deep learning
0.9543861384	inflation rate
0.9531560320	zipf's law
0.9529385055	nash equilibrium
0.9525651374	united kingdom
0.9508187480	business cycle
0.9502888873	transaction costs
0.9499387241	statistical mechanics
0.9498827670	general equilibrium
0.9489195347	machine learning
0.9484353073	brownian motion
0.9483064041	intellectual property
0.9481981894	differential equations
0.9478698961	cash flow
0.9472504828	central bank
0.9463619132	stochastic volatility
0.9448694406	credit risk
0.9444080579	wealth inequality
0.9440774726	gross domestic product
0.9440030138	statistical physics
0.9439749704	commercial banks
0.9439132471	preferential attachment
0.9436423384	neural network
0.9433890822	kinetic theory
0.9431979959	climate change
0.9430176690	input output
0.9425624555	mathematical analysis
0.9421449640	stock exchanges
0.9420354906	panel data
0.9412359585	quantitative easing
0.9406916573	monetary policy
0.9401020469	financial crises
0.9396628125	neural networks
0.9396101353	social sciences
0.9394169112	optimization problem
0.9389015164	probability measure
0.9384458206	zipf law
0.9379609399	venture capital
0.9367559688	stock exchange
0.9363123024	federal reserve
0.9358458631	tax evasion
0.9356147877	monte carlo
0.9351067925	closed form
0.9349088581	public goods
0.9339482424	degree distribution
0.9330897923	business cycles
0.9330499805	oil production
0.9327764638	developing countries
0.9322189448	market manipulation
0.9321899346	real estate
0.9320162093	random variable
0.9318588717	network science
0.9314544313	phase transitions
0.9311181086	sustainable development
0.9309646890	gamma distribution
0.9298988369	open source
0.9298348789	ising model
0.9297870688	financial services
0.9292299922	project management
0.9288464899	money supply
0.9282689097	yield curve
0.9274822774	gini coefficient
0.9273922707	income distribution
0.9266926646	supply chain
0.9266095636	social media
0.9265931347	pareto's law
0.9256777763	stock market crash
0.9254402195	crude oil
0.9250472927	risk management
0.9243998027	physical capital
0.9242709263	human capital
0.9242346126	implied volatility
0.9237944072	trading strategies
0.9236311001	risk aversion
0.9232156487	efficient market hypothesis
0.9227033858	international trade
0.9225755403	standard deviation
0.9212409670	european union
0.9207988365	stock indices
0.9179452305	capital accumulation
0.9177598728	random variables
0.9162878647	excess returns
0.9160581044	control problem
0.9154814363	network topology
0.9153883329	private information
0.9138512391	central banks
0.9136094678	phase transition
0.9129987494	data set
0.9125648961	exponential function
0.9120575072	community structure
0.9114913483	stock market
0.9114754314	mining sector
0.9113143006	corporate governance
0.9106606775	exponential distribution
0.9103722072	dow jones
0.9100802215	pareto distribution
0.9100268211	deep neural
0.9093423237	balance sheet
0.9092611660	risk premium
0.9090181280	european countries
0.9085903339	complex systems
0.9076641445	systemic risk
0.9073827405	cost overruns
0.9073805520	nonlinear dynamic
0.9070969223	local martingale
0.9067698246	utility maximization
0.9064896100	phillips curve
0.9062044960	stylized facts
0.9058122098	transportation infrastructure
0.9049369250	infrastructure projects
0.9048612147	linear regression
0.9046910439	asset prices
0.9045015548	united states
0.9041523283	exchange rate
0.9032877966	spatial autocorrelation
0.9030552215	quantum mechanical
0.9030219318	cross correlation
0.9027836489	log normal
0.9017894223	steady state
0.9012951668	labor force
0.9000508008	unit root
0.8991504723	foreign capital
0.8979991149	trade agreements
0.8971365954	big data
0.8964866704	financial instruments
0.8957988430	maximum entropy
0.8944902744	probability density function
0.8942954214	price formation
0.8942213245	saving propensity
0.8941879499	empirical evidence
0.8928284134	long memory
0.8920397400	economic growth
0.8911738623	differential equation
0.8908949627	personal income
0.8898830261	stock index
0.8898407245	economic development
0.8896648870	labour force
0.8895109804	money transfer
0.8894037594	bipartite networks
0.8884965071	minority game
0.8883161965	ideal gas
0.8879756030	world economy
0.8879088986	free market
0.8868448057	financial economics
0.8866216983	financial stability
0.8864576940	spanning trees
0.8853047768	premium puzzle
0.8837751947	wealth condensation
0.8835576072	gravity model
0.8834199499	market capitalization
0.8834026876	expected utility
0.8833227359	renewable energy
0.8832299600	log normal distribution
0.8830438252	early warning
0.8826412091	fat tails
0.8825978924	exponential growth
0.8818453340	decision makers
0.8813241367	default risk
0.8811452021	option prices
0.8807044699	risky asset
0.8802932220	food prices
0.8797514090	probability distributions
0.8790407067	life cycle
0.8754093860	world trade web
0.8752053173	cash flows
0.8748748675	long run
0.8745178892	option pricing
0.8728002516	financial crisis
0.8723011678	expected returns
0.8705536411	topological properties
0.8693266454	household incomes
0.8691492586	theoretical framework
0.8686907483	pareto law
0.8681677242	utility function
0.8678381697	price movements
0.8677340892	power law
0.8677181379	pareto index
0.8675904127	gdp deflator
0.8668982214	unified growth theory
0.8663716073	trading strategy
0.8656847094	social interactions
0.8648836055	positive feedback
0.8642214626	historical economic growth
0.8642017657	short run
0.8637852477	correlation matrix
0.8636218553	mathematical model
0.8634459668	electricity market
0.8626815691	economic activity
0.8625045684	investment strategy
0.8621465093	stock markets
0.8620501927	interbank network
0.8619202932	capital flows
0.8615675553	firm size
0.8612459767	gross domestic
0.8612176007	economic theory
0.8610658382	complex networks
0.8600123588	fermi dirac
0.8594223840	investment strategies
0.8579463406	normal distribution
0.8576819849	climate policy
0.8573747791	asset pricing
0.8572648655	black scholes
0.8571485584	stock returns
0.8568975061	asset classes
0.8566273893	complex network
0.8561082947	foreign exchange
0.8558957858	log periodic power
0.8555351423	bilateral trade
0.8548196640	cross border
0.8548057883	balance sheets
0.8546014193	hierarchical structure
0.8538830867	` `
0.8534336969	financial performance
0.8533601299	decision making
0.8527231387	trade credit
0.8507892575	high frequency
0.8507032302	parameter space
0.8506070076	personal income distribution
0.8505831786	cross section
0.8495370854	years ago
0.8479451868	data driven
0.8475560428	stationary state
0.8474557317	density function
0.8474088162	policy makers
0.8465093812	investment decisions
0.8448671699	kinetic exchange models
0.8443680436	population growth
0.8442696804	information theoretic
0.8440795040	premium tax credits
0.8434874108	disposition effect
0.8428176480	distribution function
0.8427768098	gibrat's law
0.8425000975	agent based model
0.8411425144	recent years
0.8407119035	yard sale
0.8405445249	wealth distributions
0.8403776403	probability distribution
0.8384789047	growth rate
0.8381683224	asset price
0.8369376488	market participants
0.8360768703	fixed point
0.8358415572	oil price
0.8353687235	foreign direct
0.8348541619	income distributions
0.8338035825	low carbon
0.8330654288	longevity risk
0.8326134252	kinetic exchange
0.8313026243	risk neutral
0.8310874136	numerical simulations
0.8300558099	gini index
0.8298546960	short term
0.8284371489	market efficiency
0.8280140557	financial bubbles
0.8279327640	statistically significant
0.8276458468	socio economic
0.8273433010	financial institutions
0.8260448713	risk free
0.8254214993	self organized criticality
0.8252788842	special case
0.8250582861	boltzmann gibbs
0.8248024793	recently proposed
0.8247514464	world input output
0.8247298616	world trade
0.8243205212	domestic product
0.8242798097	fundamental theorem
0.8237044325	economic complexity
0.8232575366	interacting agents
0.8226816689	real gdp
0.8223763018	data analysis
0.8223344165	power laws
0.8221867836	data sets
0.8219880205	developed countries
0.8217363621	results suggest
0.8213220486	exponential law
0.8209482116	log periodic
0.8207192743	economic activities
0.8206262326	wealth distribution
0.8196771824	large scale
0.8194129020	asset exchange models
0.8192741183	minimum spanning
0.8186319780	paper proposes
0.8181984729	trade flow
0.8167454051	paper presents
0.8166399079	risk measures
0.8163907164	income society class
0.8163496050	growth rate distribution
0.8159813934	important role
0.8154901376	case study
0.8151311724	heavy tailed
0.8148523558	tax credits
0.8148083613	equity premium
0.8139098696	geometric brownian
0.8136210613	recently introduced
0.8113185983	multi layer
0.8104741771	bose einstein
0.8104649667	asset returns
0.8101788666	previous studies
0.8090998955	financial networks
0.8086933459	agent based modeling
0.8085809681	peer to peer
0.8070698319	long term debt
0.8069712401	social network
0.8064882172	article presents
0.8060517032	predictive power
0.8033975406	financial market
0.8002099867	power law tail
0.7991700937	stock prices
0.7988511825	fokker planck
0.7983816499	labor market
0.7983173529	growth rates
0.7976092485	weighted network
0.7965616740	long term
0.7955330007	lotka volterra
0.7946663560	world trade network
0.7944915630	power law distributions
0.7944480514	long range
0.7928430694	kinetic model
0.7898535133	trade network
0.7896063194	jls model
0.7891711948	wealth exchange
0.7873448796	multi agent
0.7835799983	rational agents
0.7819965539	higher order
0.7818549679	stock return
0.7810641190	real world
0.7810312513	paper aims
0.7808511825	cobb douglas
0.7791770831	probability density
0.7788485015	power law distribution
0.7786619412	risk adjusted
0.7751781811	data sources
0.7750888151	jones industrial
0.7739366147	small world
0.7738238551	general framework
0.7730521164	portfolio theory
0.7729425994	real economy
0.7724507408	financial markets
0.7699537493	pareto power law
0.7697676369	cross sectional
0.7694566435	scale free
0.7692268023	world countries
0.7683967573	cumulative distribution
0.7667172331	market crashes
0.7652850044	network structure
0.7630794418	empirical study
0.7611317035	economic crisis
0.7589954158	asset exchange
0.7579701193	agent based
0.7569802298	interbank market
0.7569097144	society class
0.7567950549	international financial
0.7560334942	market crash
0.7541518656	economic sectors
0.7531743632	real gdp per capita
0.7527503544	financial firms
0.7500564894	taking into account
0.7498993187	flow network
0.7495695622	market integration
0.7493075630	firms listed
0.7473186026	global financial crisis
0.7470824624	takes into account
0.7469100542	stochastic differential
0.7465861954	market dynamics
0.7431725820	network analysis
0.7408281343	s & p 500
0.7397192616	dow jones industrial
0.7379424621	economic systems
0.7370966879	stock price
0.7359027065	cryptocurrency market
0.7343840291	financial sector
0.7335096854	economic inequality
0.7309456776	empirical results
0.7299657222	kinetic models
0.7295704497	financial systems
0.7294656795	dynamical model
0.7281280728	global trade
0.7276295000	economic dynamics
0.7269198736	empirical analysis
0.7246656650	increasing returns
0.7233285943	dynamic model
0.7232304236	crash risk
0.7222766010	fundamental theorem of asset pricing
0.7207899836	historical data
0.7170469984	ideal gas like
0.7119460546	market performance
0.7108830739	market models
0.7099784519	economic policy
0.7080441881	total wealth
0.7068213521	economic model
0.7057746813	agent based models
0.7046509918	pricing theory
0.7003311870	financial data
0.6955698136	financial contagion
0.6948235972	empirical data
0.6946590349	price volatility
0.6931936838	macro economic
0.6931093738	analysis shows
0.6930569983	equilibrium distribution
0.6922688455	market model
0.6919235176	gdp per capita
0.6859795349	high level
0.6798105701	financial growth
0.6738816088	price index
0.6736378668	economic agents
0.6734561197	real data
0.6716968125	model predicts
0.6716278042	exchange models
0.6674969246	banks in kenya
0.6637057916	international trade network
0.6622317991	r & d
0.6612659860	industrial average
0.6595822184	market data
0.6510745507	price fluctuations
0.6448160494	price dynamics
0.6392148987	high income
0.6383868238	production process
0.6367423843	based models
0.6253548571	absence of arbitrage
0.6249520860	statistical properties
0.6239745561	proposed model
0.6233553531	covid 19
0.6223050859	size distribution
0.6198268457	quantum model
0.6171967570	efficient market
0.6160167750	agent model
0.6109422062	income society
0.6088457265	economic networks
0.6023267951	mean reverting
0.6015746339	market indices
0.5999945322	economic models
0.5991115074	gdp growth
0.5942431953	& p 500
0.5928619284	product space
0.5903404933	s & p500
0.5900426282	market risk
0.5826038673	s & p
0.5783335974	credit network
0.5781748678	self organization
0.5748232461	volatility models
0.5739627247	stochastic model
0.5728759348	self organizing
0.5706681222	market hypothesis
0.5706470218	income data
0.5696549500	global economy
0.5688166764	financial time series
0.5685990197	goods and services
0.5684084202	results obtained
0.5679986348	market prices
0.5677691002	size distribution of firms
0.5650650093	bubbles and crashes
0.5626673043	asset pricing model
0.5577126919	model parameters
0.5553304530	inflation and unemployment
0.5516961292	interest prohibition
0.5514798247	network properties
0.5512239844	get richer
0.5502355600	self organized
0.5446453766	growth model
0.5431993202	et al
0.5424773197	fundamental theorem of asset
0.5419607555	rate of return
0.5403376456	pricing model
0.5342910003	credit default
0.5329424283	market conditions
0.5327474716	network model
0.5314000330	economics and finance
0.5295514543	non trivial
0.5286215927	unified growth
0.5278007662	demand and supply
0.5259353800	economic network
0.5236774788	global economic
0.5232113217	real economic
0.5216112773	market price
0.5200786993	financial network
0.5155409629	point of view
0.5138753717	per capita
0.5119159454	number of agents
0.5044986362	returns to scale
0.5038203515	distribution of wealth
0.4986318187	paper studies
0.4970973608	year olds
0.4952978496	supply and demand
0.4934594093	economic and financial
0.4931320804	present paper
0.4916395075	social and economic
0.4874922594	financial and economic
0.4867946547	mean field
0.4762742070	equilibrium model
0.4738495702	k generalized
0.4733595807	income and wealth
0.4662325934	pareto power
0.4540765221	learning models
0.4499412994	\ mathbb q
0.4479173756	year horizon
0.4463513720	growth theory
0.4454456910	price distribution
0.4446099684	interest rates
0.4425466121	energy sources
0.4399853312	real gdp per
0.4389542289	volatility model
0.4384686147	global financial
0.4367597993	this paper investigates
0.4356657400	so called
0.4350305356	wide range of
0.4317378898	this article presents
0.4282460696	an agent based model
0.4275466355	mean variance
0.4269274330	distribution of income
0.4268447003	computer simulations
0.4262150358	this paper examines
0.4246042299	this paper proposes
0.4142920827	co ~
0.4096295060	simple model
0.4084834983	& p500
0.4079061725	the united states
0.4068777298	based model
0.4062480518	\ phi
0.4044424515	model to study
0.4033798336	this paper presents
0.3997190022	\ emph
0.3978267804	\ delta
0.3957901625	\ infty
0.3956575481	an important role
0.3956258310	trade web
0.3925560600	even though
0.3923421549	\ textit
0.3902311513	\ nu
0.3873477112	\ approx
0.3835465212	the international trade network
0.3815320606	second order
0.3782731543	law distribution
0.3747186141	so far
0.3687807393	\ em
0.3682990150	faster than
0.3675672320	non parametric
0.3662097228	\ ell
0.3656252926	per share
0.3650584170	holding time
0.3639163874	\ mathbb
0.3634097228	\ mathcal
0.3628732876	\ sigma
0.3586240447	a wide range
0.3575583891	trade off
0.3557071538	^ 2
0.3527547883	\ _
0.3526598001	the product space
0.3519664695	distribution of firms
0.3508550763	model proposed
0.3478391720	exchange model
0.3450964503	non linear
0.3446429409	continuous time
0.3427631468	large number of
0.3384669533	widely used
0.3354580238	time varying
0.3347737151	a large number
0.3347151946	analysis of financial
0.3330058832	trend following
0.3316861350	the european union
0.3295500264	\ alpha
0.3255996938	time series
0.3222647141	gas like
0.3215414969	other words
0.3193740907	non stationary
0.3177655591	$ t_c
0.3144646081	banking system
0.3109686111	s ^
0.3092884676	\ kappa
0.3077928140	$ \ lambda
0.3048446882	the black scholes
0.3048248807	value at risk
0.3045984332	no arbitrage
0.3036087005	interest rate
0.3003848958	\ beta
0.2998665039	aimed at
0.2989438862	better understanding
0.2989192756	discrete time
0.2981829111	$ \ beta =
0.2974863439	the world trade web
0.2971781247	exponential l \
0.2941972435	per year
0.2929128862	systemic risk in
0.2928574713	this paper studies
0.2923052624	out of sample
0.2871313177	$ \ gamma
0.2846529849	proof of work
0.2812200968	beta =
0.2795892421	= 1
0.2792941232	\ lambda
0.2766171253	interplay between
0.2763639978	insight into
0.2755094807	small number of
0.2736995230	\ eps
0.2731405838	rather than
0.2710801263	well known
0.2682387140	1 2
0.2670867861	an agent based
0.2648655968	a case study
0.2630915220	historical economic
0.2617341274	l \
0.2597625833	stylized facts of
0.2593099629	$ \ kappa
0.2587621607	each agent
0.2578087972	previous work
0.2539850278	fundamental value
0.2527435997	the present paper
0.2520320410	present value
0.2514752298	recent financial
0.2503416362	model based
0.2479843776	time dependent
0.2478541567	a phase transition
0.2450528517	into consideration
0.2449782254	non equilibrium
0.2443710598	listed at
0.2438401879	larger than
0.2430492867	statistical properties of
0.2419090651	under uncertainty
0.2394460531	did not
0.2382440365	an application
0.2376142171	wealth distribution in
0.2348042149	into account
0.2340827298	the ideal gas
0.2334864428	aims at
0.2333048860	global value
0.2302545983	$ \ mathbb
0.2294482018	well defined
0.2293077428	higher than
0.2288821341	does not
0.2277113192	$ \ alpha
0.2276307204	based upon
0.2262288338	dynamical system
0.2247465203	$ \ beta
0.2240482406	lower than
0.2217939098	first order
0.2195709449	agent based model of
0.2192911746	contradicted by
0.2188347187	model based on
0.2181520407	more realistic
0.2179162475	financial crisis of
0.2175811325	economic growth in
0.2144924564	the long run
0.2135331334	a power law
0.2127337067	takes into
0.2116489263	critical value
0.2102305679	important role in
0.2079742550	the network structure
0.2076419403	a system of
0.2074772024	real time
0.2066114511	more accurate
0.2057313911	topological properties of
0.2047600455	at least
0.2043932171	conditions under
0.2043254773	results indicate
0.2040668431	time scales
0.2038951725	the stock market
0.2036533892	the global economy
0.2036416573	governed by
0.2027437846	time interval
0.2017139138	characterized by
0.2014667951	probability distribution of
0.2014035344	time horizon
0.1998997116	economic growth of
0.1994437599	size distribution of
0.1988160856	the time of
0.1982630199	power law with
0.1980844407	a power law tail
0.1969608880	interpreted as
0.1966017662	regarded as
0.1958758937	look at
0.1956816008	a power law distribution
0.1945121737	among others
0.1932997814	statistical mechanics of
0.1929704269	growth rate of
0.1924367469	relations between
0.1923731663	link between
0.1912217611	two dimensional
0.1893672094	relationships between
0.1879579634	\ `
0.1862846830	this article
0.1856393384	a simple model
0.1850920259	one hand
0.1842229618	an alternative
0.1839283212	based model of
0.1829503065	a stock market
0.1828085791	income distribution in
0.1824348971	taking into
0.1804766833	this paper
0.1803754144	complex system
0.1797725910	correlation between
0.1796690824	the global financial crisis
0.1786230994	information about
0.1783506774	as well as
0.1782879005	the log normal
0.1782643252	tried to
0.1751235290	do not
0.1750367647	one dimensional
0.1739635815	relationship between
0.1737420764	$ n
0.1735606580	relation between
0.1734575382	simple model of
0.1721083107	differences between
0.1716556118	value function
0.1705844030	the international trade
0.1704663527	r ^
0.1698641713	various types of
0.1692773997	the wealth distribution
0.1684355552	the characteristics of
0.1678331075	taken into
0.1675896663	the large scale
0.1675629130	different levels
0.1666783606	the high income
0.1660302181	caused by
0.1659706799	mean income
0.1653672773	the probability density
0.1653578325	difference between
0.1652096609	of stock prices
0.1646066994	the gini index
0.1646021850	other hand
0.1638545159	a long term
0.1633108249	depending on
0.1628799180	an explicit
0.1627889807	a financial market
0.1627403502	more specifically
0.1625362436	the long term
0.1618541563	the world trade
0.1595457887	of interacting agents
0.1592954791	arising from
0.1591878924	the global financial
0.1590746074	correspond to
0.1583881312	viewed as
0.1582490926	the implied volatility
0.1576970741	the decision making
0.1565801954	these findings
0.1564579979	the central bank
0.1558634253	of asset pricing
0.1556691110	depends on
0.1554909520	this note
0.1528176116	the pareto law
0.1526837593	based on
0.1508035579	the stock price
0.1502946488	m \
0.1498286885	$ k
0.1489452641	serve as
0.1477096643	inspired by
0.1471831874	influenced by
0.1464932219	focus on
0.1462189913	starting from
0.1447909948	less than
0.1430545025	by introducing
0.1423610132	= \
0.1417347155	significantly different
0.1410637491	dominated by
0.1409430800	the power law
0.1403691061	combined with
0.1394874286	the other hand
0.1393460736	the most important
0.1388813151	approximated by
0.1387737330	price changes
0.1377860884	of wealth in
0.1366269409	the income distribution
0.1365370134	an empirical
0.1364851034	s \
0.1364088590	affected by
0.1358338148	derived from
0.1358257609	lock in
0.1350126845	the financial crisis
0.1330014337	$ p
0.1321302593	the growth rate
0.1310058047	$ x
0.1307997349	for instance
0.1302463744	competition between
0.1302385987	focused on
0.1301586009	a new approach
0.1299899365	other countries
0.1298921923	depend on
0.1297168726	the financial market
0.1297048835	induced by
0.1286394917	the empirical data
0.1284097150	relies on
0.1282475497	paper provides
0.1278165118	better than
0.1276563175	focuses on
0.1274162910	the process of
0.1266870867	supported by
0.1264972954	produced by
0.1263836049	the market price
0.1255334961	focusing on
0.1249214942	the size distribution
0.1246463744	interaction between
0.1239946398	rely on
0.1239643473	driven by
0.1234090624	motivated by
0.1230829576	the size of
0.1220991409	consistent with
0.1220356031	even if
0.1218645665	& p
0.1218569044	the hypothesis of
0.1215135132	the study of
0.1212127886	an arbitrary
0.1208930213	an extension
0.1201509216	interactions between
0.1197860884	the space of
0.1193975862	correlations between
0.1191140476	the recent financial
0.1191119431	the frequency of
0.1190382067	deal with
0.1188589325	away from
0.1186496243	a series of
0.1185904363	the price of
0.1184162910	the ratio of
0.1182496243	the complexity of
0.1182270738	formed by
0.1180904363	the network of
0.1175904363	the growth of
0.1170904363	the law of
0.1170829576	the risk of
0.1168148080	represented by
0.1163003217	a factor of
0.1162419670	long time
0.1157860884	the wealth of
0.1157378082	the johansen
0.1152496243	the cost of
0.1150904363	the mechanism of
0.1143735420	a mean field
0.1143170722	obtained from
0.1142475930	an emergent
0.1140904363	the economy of
0.1137786098	the efficiency of
0.1132496243	a period of
0.1132496243	the probability of
0.1127667745	try to
0.1126586240	determined by
0.1124475135	applied to
0.1122496243	the flow of
0.1120695388	due to
0.1119452765	the solution of
0.1115630297	lead to
0.1115583150	the covid 19
0.1113594310	generated by
0.1112496243	the framework of
0.1109452765	the dependence of
0.1101525216	results show
0.1100954869	controlling for
0.1100791526	explained by
0.1093452765	the success of
0.1093145016	to understand
0.1092767171	time period
0.1092549386	by employing
0.1092496243	the limit of
0.1090321359	impact on
0.1088868540	expressed as
0.1088524346	different approaches
0.1088349559	leads to
0.1086920107	defined as
0.1086672805	a well defined
0.1085132975	short time
0.1084091163	not only
0.1072236056	with respect to
0.1068689664	such as
0.1064214467	agreement with
0.1062496243	the state of
0.1062496243	a portfolio of
0.1060181295	different countries
0.1059884510	according to
0.1058899177	each other
0.1056395093	economic system
0.1050126725	corresponds to
0.1048596806	so as to
0.1043855608	tends to
0.1039884510	able to
0.1035961251	to avoid
0.1031697363	an equivalent
0.1027633804	$ b
0.1016419788	three different
0.1014015494	by means of
0.1013212752	$ t
0.1012183493	access to
0.1010632853	time scale
0.1008775309	new method
0.1000199978	transition from
0.0997953934	gdp per
0.0995645883	this work
0.0995177496	finite time
0.0994063960	also discussed
0.0987301271	a broad
0.0986931170	an exponent
0.0984352852	$ \
0.0982272100	defined by
0.0981312097	this study
0.0977986509	t \
0.0977004754	followed by
0.0974204459	a brief
0.0970397329	ability to
0.0960932886	evidence from
0.0958464363	production system
0.0957426193	an evolutionary
0.0954863705	financial time
0.0951119068	tend to
0.0947621463	more general
0.0940370841	act as
0.0937330728	compared with
0.0933881475	provided by
0.0928540213	an important
0.0928353855	prone to
0.0925224496	controlled by
0.0923721927	a unified
0.0920293882	other agents
0.0916717397	in order to
0.0915283873	to assess
0.0914093585	more likely
0.0913215050	an artificial
0.0912445745	associated with
0.0910966939	random time
0.0907788795	expressions for
0.0907788795	responsible for
0.0907686072	related to
0.0906940295	data from
0.0906531620	only if
0.0900184262	feed in
0.0894656593	proliferation of
0.0894612080	in addition
0.0894445467	in terms of
0.0894439311	$ r
0.0893748885	many countries
0.0893161618	light on
0.0892322502	a new model
0.0892009809	to build
0.0889355299	available data
0.0889107100	to ensure
0.0888029804	more than
0.0882730041	converges to
0.0881469670	financial system
0.0875320051	also discuss
0.0871411885	attempt to
0.0864080281	to minimize
0.0863951536	described by
0.0859513093	interested in
0.0858990835	a simple
0.0856290482	$ 1
0.0854183773	over time
0.0851701869	$ s
0.0848021539	portion of
0.0844678830	these results
0.0842631265	as measured by
0.0841943668	contributes to
0.0841332514	obtained by
0.0835526852	a dynamic
0.0830871836	the s & p
0.0830302040	take into
0.0822552548	more complex
0.0821187822	a single
0.0799218227	contribute to
0.0788701095	aims to
0.0779033135	benefit from
0.0776055629	subject to
0.0773292006	but also
0.0772561702	considered as
0.0769418391	a wide range of
0.0766286446	in line with
0.0757012894	this question
0.0745658741	contrary to
0.0744668479	equivalent to
0.0741520027	distribution of wealth in
0.0738957764	compared to
0.0734606484	model for
0.0731525934	to enhance
0.0730777479	\ &
0.0726619243	this context
0.0726306899	only one
0.0725767148	to address
0.0720759780	approach to
0.0719920177	proof of
0.0719818791	an analytical
0.0719428165	analogous to
0.0718442883	to determine
0.0718164422	different types of
0.0715923127	led to
0.0714052317	this end
0.0712252793	formula for
0.0708344821	this result
0.0708054417	an open
0.0700444711	effect on
0.0695607067	to prevent
0.0695279638	used to
0.0693031918	leading to
0.0691522378	seen as
0.0691465469	one year
0.0689855527	by applying
0.0687585012	a generalized
0.0681860078	dependence on
0.0681609452	dependent on
0.0678748464	an exponential
0.0678423736	a note
0.0675281414	an ideal
0.0673208976	resulting from
0.0671458467	composed of
0.0665760473	together with
0.0662599491	the first time
0.0658478056	by comparing
0.0656168088	this model
0.0656067993	model with
0.0654716110	the formation of
0.0651439093	suitable for
0.0648316028	the mean field
0.0647725372	between banks
0.0642825633	presence of
0.0638911633	to explain
0.0631976931	an economy
0.0629396231	proposed by
0.0627811389	by analyzing
0.0627790647	an asset
0.0626280660	the velocity
0.0623611481	this research
0.0622462492	this approach
0.0618329815	variety of
0.0617962173	time evolution
0.0616652183	created by
0.0615789459	return on
0.0611353308	not exist
0.0602825530	modeled by
0.0598080717	\ gamma
0.0590732151	this framework
0.0589290318	more likely to
0.0586980303	tendency to
0.0583893930	information on
0.0576917928	investing in
0.0574803193	to predict
0.0572137622	different types
0.0570983360	a fast
0.0570772467	consisting of
0.0570152584	adapted to
0.0564856869	number of
0.0563822238	reason for
0.0560152757	distribution of
0.0557485850	measured by
0.0557460626	literature on
0.0556267622	constraints on
0.0555419288	model of
0.0554868679	the interest rate
0.0554629091	growth in
0.0554083762	respect to
0.0553623016	absence of
0.0550723793	an average
0.0550521951	an asymptotic
0.0549452706	the same
0.0546515610	framework for
0.0544525486	this case
0.0539751839	influence on
0.0539541950	a closed
0.0536676200	to buy
0.0536133438	analysis of
0.0535228590	but not
0.0531265039	network with
0.0529781977	the use of
0.0525801323	the relation between
0.0524730848	examination of
0.0520363113	to maintain
0.0514610060	this method
0.0514376762	close to
0.0513090530	correlated with
0.0512503629	an optimal
0.0508067545	result from
0.0507747303	the last two
0.0506207883	a large
0.0503945021	a small number of
0.0503696446	to extract
0.0503475864	shown to
0.0501948880	the distribution of wealth
0.0499816381	generalization of
0.0497735601	in turn
0.0496637057	a collection of
0.0495443584	to achieve
0.0491526778	a model
0.0490925273	an economic
0.0490443584	to create
0.0488519527	the existence of
0.0487486204	non financial
0.0484108910	using data from
0.0481986357	similar to
0.0481861612	this problem
0.0480360485	an equilibrium
0.0480265013	to establish
0.0479178621	distribution for
0.0478941525	definition of
0.0477343425	need to
0.0475473097	drop in
0.0474685773	the same time
0.0471896996	the onset of
0.0468467053	allowing for
0.0468248473	implications for
0.0466811034	tool for
0.0465560605	introduced by
0.0465034964	studied by
0.0462269527	the role of
0.0460515527	distribution with
0.0459941384	to improve
0.0458661246	an agent
0.0458076671	appears to
0.0457546373	seem to
0.0457365981	made by
0.0457338122	theory of
0.0455443584	to quantify
0.0453263687	a new
0.0452170079	research on
0.0450319799	the end of
0.0450315656	a generic
0.0449919908	the value of
0.0449094739	to analyze
0.0448767950	for computing
0.0447478393	sensitive to
0.0447343425	likely to
0.0442131024	difficult to
0.0441364054	on average
0.0439892079	version of
0.0439109571	the time evolution
0.0434297470	exponent of
0.0432389624	role in
0.0431033923	assumed to
0.0430685411	an approach
0.0430338167	attempts to
0.0429861366	to produce
0.0421101590	equation for
0.0420854726	last two
0.0420439141	this leads
0.0418829279	the case
0.0418001105	a rigorous
0.0417483956	to maximize
0.0415540570	search for
0.0414642719	proportional to
0.0414618958	invest in
0.0414186814	at risk
0.0413645065	basis for
0.0413371963	a country's
0.0412544547	occurrence of
0.0410759140	in contrast to
0.0409956209	a strong
0.0409664046	capable of
0.0407483149	an investment
0.0407088681	condition for
0.0403574965	explanation for
0.0403351545	the validity of
0.0403326635	an increase in
0.0402112789	applicability of
0.0401908530	description of
0.0400689730	fail to
0.0400026918	to solve
0.0395765151	the world
0.0394732840	to study
0.0394664046	half of
0.0394555235	an example
0.0394378615	fraction of
0.0394148774	uniqueness of
0.0393863545	a unique
0.0393817719	to pay
0.0393557187	known as
0.0393534470	to increase
0.0392808030	to compute
0.0389145890	designed to
0.0388558144	a function of
0.0386596639	the rest
0.0385853704	to calculate
0.0385216439	along with
0.0382074995	a clear
0.0381885454	the need for
0.0381804541	by considering
0.0381138803	a novel
0.0380259197	family of
0.0380179690	overview of
0.0379764270	type of
0.0379682374	to simulate
0.0377411972	a consequence
0.0375994449	existence of
0.0375778674	involved in
0.0375085921	the problem of
0.0374871305	to construct
0.0374251277	seems to
0.0373703186	to identify
0.0371962437	method to
0.0370132683	a small
0.0369624638	understanding of
0.0369181961	structure of
0.0368869804	variation in
0.0368776918	to evaluate
0.0368167292	aspect of
0.0366895947	to obtain
0.0366425133	a comprehensive
0.0364369470	set of
0.0364319799	the aim of
0.0364023402	^ \
0.0362958440	evolution of
0.0362897082	to capture
0.0361289450	identification of
0.0360339837	lack of
0.0360319799	the emergence of
0.0359986712	account for
0.0359956962	rise to
0.0358577139	relevant for
0.0358519527	the presence of
0.0357863112	occurred in
0.0356759810	for example
0.0355726431	approach with
0.0354358182	to answer
0.0353396205	the well known
0.0352272078	an increase
0.0352011920	the effect of
0.0350582320	order to
0.0350529855	a large number of
0.0349262336	list of
0.0348298267	behavior of
0.0347971912	the rate of
0.0346847957	treatment of
0.0344570029	availability of
0.0344329905	regardless of
0.0343178866	level of
0.0342513170	equal to
0.0341792177	evidence for
0.0341336272	in relation to
0.0341187027	basis of
0.0340799620	included in
0.0337249243	relative to
0.0336643399	kind of
0.0335760261	the author
0.0334665784	to provide
0.0334456337	representation of
0.0334079805	as well
0.0333619575	to introduce
0.0333103189	relevance of
0.0332508562	significance of
0.0332162513	two different
0.0331375634	potential for
0.0328593861	method for
0.0328302354	the interplay between
0.0327832613	collection of
0.0327457023	the latter
0.0327405235	problem with
0.0326983457	rest of
0.0326182097	contrast to
0.0322067150	the number of
0.0321923276	development of
0.0321725831	distribution in
0.0321494916	in contrast
0.0319693299	the art
0.0319652761	characterization of
0.0319117947	an example of
0.0317255635	derivation of
0.0317152084	reduction in
0.0316743068	demand for
0.0315608249	a significant
0.0313450246	sensitivity to
0.0313264293	problem of
0.0313222729	described as
0.0313002939	the rest of
0.0311221942	a set of
0.0311124516	useful for
0.0310932307	consists of
0.0309567150	a model of
0.0309307465	most important
0.0308287968	class of
0.0307601935	algorithm for
0.0305780711	linked to
0.0305320406	notion of
0.0304998584	combination of
0.0304106726	to estimate
0.0303700687	subset of
0.0302969552	concentration of
0.0302793830	strategy for
0.0302067150	the distribution of
0.0300928553	form of
0.0300915589	observed in
0.0300607051	measure for
0.0300220492	first time
0.0299652565	obtained for
0.0298919727	effectiveness of
0.0298863118	a probabilistic
0.0297798858	the possibility of
0.0297590266	application of
0.0297552310	the aim
0.0297273489	response to
0.0296705022	rate of
0.0296447032	the importance of
0.0296368846	the amount of
0.0296318424	aim to
0.0294963193	a power law with
0.0294759436	majority of
0.0291456350	to reveal
0.0291237642	the impact of
0.0291005713	an analysis
0.0290897339	direction of
0.0290608736	a network
0.0290088111	stability of
0.0289363988	source of
0.0289041791	advantage of
0.0288514270	range of
0.0288093937	context of
0.0287144766	us stock
0.0286062306	predictability of
0.0285796267	opportunity to
0.0285066484	impact of
0.0284209240	effect of
0.0283730834	role of
0.0283255908	in detail
0.0282566943	to develop
0.0280848653	likelihood of
0.0280776361	extension of
0.0278999110	importance of
0.0278434905	degree of
0.0277899716	change in
0.0275636725	an economic system
0.0275552204	the evolution of
0.0274965108	in practice
0.0274777306	attention to
0.0274034000	given by
0.0273928978	heterogeneity in
0.0272170962	extended to
0.0271415958	solution for
0.0271037239	end of
0.0270627399	needed to
0.0270236857	length of
0.0269746228	to make
0.0269552138	to investigate
0.0269164932	evaluation of
0.0268846840	addition to
0.0267478778	the principle of
0.0266656645	increase in
0.0266307654	the quality of
0.0266029703	this leads to
0.0265754779	this way
0.0265754264	validity of
0.0265332657	sequence of
0.0265217522	means of
0.0262638608	the case of
0.0262604931	mechanism for
0.0262414864	relation to
0.0262401378	onset of
0.0261406547	the seller
0.0260700689	pair of
0.0260697901	to measure
0.0260657397	ability of
0.0259962233	same time
0.0259821738	line with
0.0259635129	performance of
0.0258840468	value of
0.0258159999	different from
0.0258120510	a result
0.0257572667	a variety of
0.0257416978	needs to
0.0256757387	well as
0.0256298261	a finite
0.0256044293	a critical
0.0255700689	calculation of
0.0254772068	the market's
0.0254526700	function of
0.0254304644	the concept of
0.0254048161	to account for
0.0253542071	influence of
0.0253173155	nature of
0.0252846048	measure of
0.0252799126	to reduce
0.0252714473	an extension of
0.0252469592	to illustrate
0.0252307831	adoption of
0.0252261116	to describe
0.0252249305	used as
0.0252124439	important to
0.0251404124	the origin of
0.0250982192	necessary for
0.0250847617	history of
0.0249969592	to detect
0.0249331243	to get
0.0248798232	to define
0.0248317136	to reproduce
0.0247681902	a simple model of
0.0247603737	a combination of
0.0247419255	the influence of
0.0247253834	this type of
0.0245766002	the validity
0.0245581279	result of
0.0245360034	case of
0.0245230296	relevant to
0.0244912281	appear to
0.0244785081	question of
0.0244592796	percentage of
0.0244182596	sum of
0.0244144537	to generate
0.0243125153	the class of
0.0243083519	objective of
0.0242598527	deviation of
0.0241786945	the difference between
0.0241641765	the size distribution of
0.0240868995	to examine
0.0240493238	to derive
0.0239830507	strength of
0.0239818764	enough to
0.0239648991	an analysis of
0.0238864545	interpretation of
0.0238758325	volume of
0.0238083284	to characterize
0.0236854961	feature of
0.0236761450	ensemble of
0.0236458360	in addition to
0.0236201200	consideration of
0.0235260962	the outcome of
0.0234375511	concept of
0.0233382393	investigation of
0.0232944196	the importance
0.0232334310	available to
0.0231850808	outcome of
0.0230891477	a measure of
0.0229918766	the introduction of
0.0228845069	the time evolution of
0.0228669255	the purpose of
0.0228467837	the ability of
0.0228064299	to perform
0.0227864036	section of
0.0227254339	the analysis of
0.0226831950	survival of
0.0225889955	the theory of
0.0224761046	a prediction
0.0224331006	introduction of
0.0223768524	to analyse
0.0220727408	the sum of
0.0220117667	the basis of
0.0219448203	done in
0.0218419003	robustness of
0.0217934405	to test
0.0217668983	a case
0.0217414369	part of
0.0217254339	the structure of
0.0216507998	a wide
0.0216358137	to follow
0.0216134705	discussed in
0.0215987786	formulation of
0.0215981209	to apply
0.0214877414	in response to
0.0214094783	propagation of
0.0213194444	to explore
0.0213074980	origin of
0.0212962040	amount of
0.0212623530	possibility of
0.0212408313	magnitude of
0.0212056964	allow for
0.0211633910	the concept
0.0211581202	found to
0.0210911940	the effects of
0.0210479399	elasticity of
0.0210095744	quality of
0.0210008715	time evolution of
0.0209918522	to compare
0.0209715243	the stability of
0.0208758325	behaviour of
0.0208584862	used for
0.0208564125	principle of
0.0208057533	a discussion
0.0207859381	consequence of
0.0206233245	with respect
0.0206002249	terms of
0.0205111827	shape of
0.0204194963	aim of
0.0203953451	the euro
0.0203695227	the direction of
0.0203660294	the effectiveness of
0.0203479948	time series of
0.0202881774	the world's
0.0202071368	assessment of
0.0201863699	the context of
0.0201860368	a model for
0.0201474335	idea of
0.0201380253	a power
0.0201342992	the last
0.0200927303	the behavior of
0.0199920951	a number of
0.0198865726	the naive
0.0198709423	emergence of
0.0198548253	the set of
0.0198161403	pattern of
0.0196808608	the level of
0.0194130749	purpose of
0.0193844565	goal of
0.0193760102	the question of
0.0193221695	estimation of
0.0192519293	the occurrence of
0.0192088193	the relationship between
0.0192000705	traded in
0.0191479996	a few
0.0191450049	to forecast
0.0191119804	density of
0.0187223117	the origin
0.0186172539	creation of
0.0185168803	the model with
0.0185015156	the existence
0.0184672472	issue of
0.0183637549	to include
0.0182600039	used in
0.0182514605	a result of
0.0181811812	corresponding to
0.0181136172	the idea of
0.0178203426	the change in
0.0177667442	the effectiveness
0.0177270252	the role
0.0176818418	the opposite
0.0176430574	a network of
0.0176381910	the development of
0.0176260077	a multi
0.0175812822	the result of
0.0175593597	the magnitude of
0.0173807165	independent of
0.0172215926	possible to
0.0167497305	to use
0.0166745162	need for
0.0166522433	the absence of
0.0165260528	the majority of
0.0164696249	allows for
0.0163757095	to take
0.0162954368	necessary to
0.0162177828	the degree of
0.0161735350	associated to
0.0161326644	a method to
0.0160332880	the presence
0.0158701739	a class of
0.0156872206	help to
0.0155724359	the correlation between
0.0155196858	the notion of
0.0153903459	a part of
0.0153067595	course of
0.0152351620	the creation of
0.0151573842	the growth rate of
0.0150541638	formation of
0.0150361104	a consequence of
0.0148723692	the application of
0.0145884075	to help
0.0145380037	the nature of
0.0144125087	the form of
0.0143213753	cause of
0.0141971479	the performance of
0.0141267997	the description of
0.0139732803	use of
0.0139337396	theorem of
0.0138767997	the lack of
0.0135159947	the financial system
0.0133479948	the definition of
0.0133077227	the literature on
0.0132291818	allows to
0.0130612745	a theory of
0.0130322032	so as
0.0116851620	a range of
0.0116791253	the type of
