0.9699381060	temporal logic
0.9694379415	turing machines
0.9671671130	model checking
0.9655103733	pspace complete
0.9623094590	partially ordered
0.9621310876	fault tolerant
0.9611844868	turing machine
0.9589095499	np complete
0.9588502952	neural networks
0.9585127894	regular expression
0.9577072661	markov chain
0.9573482402	petri nets
0.9569013662	regular expressions
0.9557389352	ad hoc
0.9503548718	context free grammar
0.9501237984	edit distance
0.9498594835	finite state machine
0.9485841023	petri net
0.9416775922	mutual exclusion
0.9397760668	temporal logics
0.9396740513	formal verification
0.9388702095	message passing
0.9379484513	continued fraction
0.9377311602	normal form
0.9363978574	strongly connected
0.9351278092	control flow
0.9348420100	recursively enumerable
0.9341027067	shared memory
0.9338014433	primitive recursive
0.9332007580	cellular automaton
0.9330669019	computational complexity
0.9330413351	formal power series
0.9327755267	formal language theory
0.9311159163	wreath product
0.9305267029	state space
0.9304019705	lambda calculus
0.9302062261	real number
0.9301896160	multi party
0.9283031835	context free
0.9280424365	motion planning
0.9279124336	modal logic
0.9272805220	context sensitive
0.9270059710	normal forms
0.9268288961	formal methods
0.9262645394	shortest path
0.9261689466	spectral radius
0.9257288558	linear temporal logic
0.9231466832	data structure
0.9210557510	natural numbers
0.9205812615	kleene star
0.9203348063	counter machines
0.9198418097	pattern matching
0.9188167460	input output
0.9184562086	hidden markov models
0.9173269552	decision problem
0.9172551524	real valued
0.9161661259	proof assistant
0.9139174840	neural network
0.9132006375	dynamical systems
0.9130160457	active learning
0.9120812786	linear algebra
0.9115325066	lower bounds
0.9108999207	power series
0.9108365030	operational semantics
0.9107901738	context free grammars
0.9105920551	free group
0.9104591807	data structures
0.9099030695	square free
0.9097045118	programming language
0.9089300637	open source
0.9085274274	nondeterministic finite automaton
0.9081886056	straight line
0.9079671200	crt _
0.9074530952	mathematical logic
0.9069780047	multi agent systems
0.9067446409	game theory
0.9067285010	equivalence relation
0.9061500045	hyperbolic plane
0.9056455816	formal specification
0.9045835968	critical exponent
0.9039887437	rational numbers
0.9038487863	language families
0.9036041279	markov chains
0.9033139035	process algebra
0.9028293449	labelled transition systems
0.8994829650	static analysis
0.8994673960	reinforcement learning
0.8989360443	repetition threshold
0.8985050239	visibly pushdown
0.8979421384	parity games
0.8977898338	natural language
0.8973827192	directed graph
0.8962348641	direct product
0.8944952256	ultimately periodic
0.8936247646	anti powers
0.8920334035	star height
0.8915229320	kolmogorov complexity
0.8904891184	discrete event systems
0.8903907784	cellular automata
0.8889441329	recursion schemes
0.8876925366	square root
0.8876471637	cyber physical systems
0.8865103961	information flow
0.8861619093	natural number
0.8860469404	reactive systems
0.8859651733	mso definable
0.8855162352	turn based
0.8846360005	distributed systems
0.8846110880	open problem
0.8845281596	black box
0.8844668313	parallel communicating
0.8839785990	quantifier alternation hierarchy
0.8837460315	algebraic structure
0.8827458205	doubly exponential
0.8822012633	finite state machines
0.8821329876	downward closures
0.8814392144	parikh image
0.8805791835	finitely generated
0.8789186208	optimization problem
0.8785041943	positive integer
0.8784986651	imperfect information
0.8783955946	locally testable
0.8782723184	long standing
0.8776010941	alternation hierarchy
0.8774273665	mso transductions
0.8773505936	document spanners
0.8771862060	large scale
0.8769551008	discounted sum
0.8763365408	complexity bounds
0.8762510639	embedded systems
0.8759185838	safety properties
0.8746024068	formal language
0.8745267391	boolean algebra
0.8742646444	recurrent neural networks
0.8742315357	left quotients
0.8739901572	multi valued
0.8738234018	vector addition systems
0.8726049632	single state
0.8719931144	fairness assumptions
0.8716586351	multi head
0.8707437644	pumping lemmas
0.8707122645	order type
0.8696411889	context free language
0.8690872082	upper bounds
0.8676320328	np hard
0.8673510641	splicing systems
0.8666785847	logarithmic space
0.8664279942	pushdown games
0.8659200019	winning conditions
0.8655440201	programming languages
0.8652204053	markov decision processes
0.8644136014	real world
0.8624425753	tandem duplication
0.8623036173	limit average
0.8614074086	boolean operations
0.8613218106	pspace hard
0.8602953020	complex systems
0.8602564291	real numbers
0.8601105003	experimental results
0.8600604642	equivalence class
0.8597425366	deterministic finite automaton
0.8590907395	random generation
0.8590586988	long run average
0.8588396708	domain specific
0.8581133979	higher order
0.8580756675	safety critical
0.8569044698	current state
0.8559561969	specification language
0.8558829023	abelian networks
0.8554805820	lower bound
0.8553860994	sofic shifts
0.8548083325	omega terms
0.8547356486	winning strategies
0.8545542360	finite state transducers
0.8544785538	membership problem
0.8538372199	parameterized systems
0.8520826188	streaming string transducers
0.8518999379	assume guarantee
0.8515909563	automata theory
0.8513976568	semi flower
0.8513591876	nl complete
0.8511685317	model checker
0.8511315261	language inclusion
0.8508815720	sturmian words
0.8504870210	computational model
0.8500948272	reset threshold
0.8498919521	binary relations
0.8498868739	controller synthesis
0.8497097866	regular language
0.8496901023	sliding window
0.8492612247	boolean combinations
0.8488913767	worst case
0.8479855132	tight upper bounds
0.8478159226	minimal forbidden
0.8474400884	decision problems
0.8473015131	trade offs
0.8468386163	modal mu calculus
0.8462471332	busy beaver
0.8458286839	multi pushdown
0.8456147018	undecidability results
0.8445572069	functional transducers
0.8441350187	structural properties
0.8432363440	hybrid systems
0.8432019210	firing squad
0.8429018738	initial configuration
0.8420254459	piecewise testable
0.8417651517	tag systems
0.8416616222	expressive power
0.8415908312	equivalence checking
0.8414497960	liveness verification
0.8408759016	high level
0.8406977371	separation problem
0.8406859399	cobham's theorem
0.8406514353	mso logic
0.8406475925	generative power
0.8406448654	technical report
0.8405482860	coordination control
0.8402946960	infinite duration
0.8402527838	prime event
0.8402091736	tight bounds
0.8401918540	linear orderings
0.8399908762	finite index
0.8396809274	exptime complete
0.8387942139	uchi automaton
0.8384380541	collapsible pushdown
0.8383660069	free monoid
0.8381281701	concurrent programs
0.8379631929	closure properties
0.8376635341	language classes
0.8369620456	bounded error
0.8367577292	main contribution
0.8365070939	recently proposed
0.8359447554	control improvisation
0.8359435678	equivalence relations
0.8357052405	star free
0.8352048939	concurrent systems
0.8344004794	ltl formulas
0.8341581691	cost functions
0.8336540889	omega regular properties
0.8332521692	semi linear
0.8330537784	linear orders
0.8330458211	myhill nerode theorem
0.8320738705	dot depth
0.8315530728	successfully applied
0.8310052621	target language
0.8309758558	rational expressions
0.8308872841	winning condition
0.8307501121	sufficient conditions
0.8304540727	transition systems
0.8299885846	fixed point
0.8298887686	syntactic monoid
0.8293226903	parikh equivalent
0.8289084300	tile assembly
0.8288809921	epsilon transitions
0.8286901945	process calculi
0.8286119080	graph rewriting
0.8284602862	statistical model
0.8282452725	reachability problem
0.8281381132	hairpin completion
0.8275233655	quasi polynomial
0.8273783867	fixed alphabet
0.8269269224	safety verification
0.8264863954	mu calculus
0.8263150358	experimental evaluation
0.8262419413	church rosser
0.8252996583	open problems
0.8250233580	finite state
0.8244810807	supervisory control
0.8243799612	descriptional complexity
0.8242758969	acceptance condition
0.8237541138	lexicographic ordering
0.8236394828	acceptance conditions
0.8236378273	recently introduced
0.8235852893	cyber physical
0.8233019472	pumping lemma
0.8230133278	nested words
0.8229861165	thue morse
0.8228335703	infinite trees
0.8216407496	reactive synthesis
0.8211004691	language recognition
0.8209522924	prefix closed
0.8198110468	gapped repeats
0.8196908824	restricted classes
0.8196575626	word equations
0.8194898841	priced timed
0.8188668569	reversal bounded
0.8183030578	synchronizing word
0.8180245812	alphabet size
0.8179808454	parallel composition
0.8176921376	upper bound
0.8172738015	equivalence classes
0.8171628453	rudin shapiro
0.8161282690	monadic second order logic
0.8159530969	buchi automata
0.8158352525	morphic words
0.8157671123	main technical
0.8156703932	main results
0.8156170872	watson crick
0.8152568540	quantum computation
0.8152525740	event structures
0.8151749586	binary alphabet
0.8150907530	cerny conjecture
0.8150347017	promise problems
0.8148722212	cayley graphs
0.8146551289	autonomous systems
0.8144626114	expspace complete
0.8143088084	labeled transition
0.8136956138	decidability result
0.8128286944	uchi automata
0.8127267590	formal languages
0.8127078517	solving parity games
0.8125669045	input alphabet
0.8123659185	exponential size
0.8122674995	space complexity
0.8118374716	process algebras
0.8117891151	virtually free
0.8110440947	search space
0.8109088412	positive integers
0.8103529956	extended version
0.8102028591	universality problem
0.8097907134	cost register automata
0.8096689743	language theoretic
0.8096312112	arbitrarily large
0.8095457427	constant space
0.8092476321	computational completeness
0.8086900072	rational relations
0.8084814063	equational theory
0.8076638764	infinite strings
0.8073007507	theorem prover
0.8071297295	multi dimensional
0.8071241415	finite memory
0.8069762825	automaton groups
0.8066856448	first order logic
0.8065535426	minimal deterministic finite automaton
0.8064727114	growth rate
0.8063954060	expressively equivalent
0.8063838825	recent results
0.8055136293	state complexity
0.8054003218	data values
0.8052534967	rank based
0.8051520000	free groups
0.8047117982	emptiness problem
0.8045988225	markov decision
0.8043859978	lexicographic order
0.8041298793	recursive programs
0.8040583385	remains open
0.8038744734	pushdown automaton
0.8036336229	parameterized complexity
0.8035644289	decision procedure
0.8032013511	parametric timed automata
0.8030509113	abelian period
0.8024295127	term rewriting systems
0.8023456178	program analysis
0.8021092048	important role
0.8020265162	partial order
0.8019113575	pi calculus
0.8017545294	alternating tree automata
0.8016315694	based approach
0.8016175571	primitive sets
0.8010564127	context bounded
0.8009297172	multi tape
0.8009199221	automaton accepting
0.8006126757	linear order
0.8006015119	free monoids
0.8005102564	shortest reset word
0.8003514467	case study
0.7994637323	winning strategy
0.7993519646	theoretic approach
0.7990651317	tight upper bound
0.7988624136	minimal dfa
0.7986459023	omega regular
0.7985950323	case studies
0.7977880173	shortest synchronizing word
0.7966093024	word equation
0.7961983619	games played
0.7961649865	context free languages
0.7949588290	regular languages
0.7941074337	binary words
0.7938992044	biological systems
0.7937340318	infinite words
0.7928664468	mealy automata
0.7922544097	open questions
0.7921404665	runtime verification
0.7918446031	rewrite rules
0.7914394599	component based
0.7913452598	multi agent
0.7901740934	formal analysis
0.7899294675	linear space
0.7897367871	operator precedence
0.7894935287	discrete dynamical
0.7894693623	multiple context free
0.7893267733	deterministic parity
0.7888894474	letter alphabet
0.7885993371	verification techniques
0.7878896364	accepting run
0.7877332223	mealy automaton
0.7874278132	quotient complexity
0.7873941598	open question
0.7872378666	decidability results
0.7863207783	special cases
0.7859141618	polynomial space
0.7858123024	recognition power
0.7857275169	rewriting systems
0.7849431513	linear temporal
0.7848393377	recurrent neural
0.7847206264	infinite word
0.7844784910	automatic sequences
0.7837592176	prompt ltl
0.7835063855	complexity class
0.7823922921	abelian square
0.7822544962	main result
0.7820393985	promise problem
0.7818248766	star free languages
0.7816723354	krohn rhodes
0.7814363131	infinite state
0.7800535043	distribution based
0.7796491410	pushdown graphs
0.7795442914	computational power
0.7788533404	graph grammar
0.7785525774	language equivalence
0.7783963413	satisfiability problem
0.7783445739	slice based
0.7770516764	abstraction refinement
0.7770279718	road coloring
0.7759100253	infinite alphabets
0.7757692577	nondeterministic finite automata
0.7753284553	closely related
0.7747565484	fixed points
0.7744933656	safety requirements
0.7742869162	computational models
0.7741315946	sofic dyck
0.7736671519	finite state automata
0.7733701108	linear recurrence
0.7728358876	graph transformation
0.7726040086	weakly universal
0.7716662079	vn regular
0.7714170873	visibly pushdown automata
0.7712792588	automata theoretic
0.7711844107	dynamic logic
0.7701133789	similar results
0.7700305654	numeration systems
0.7699108171	wide class
0.7690695681	deterministic finite automata
0.7683990788	modulo theories
0.7682782675	arnoux rauzy
0.7677310242	slowly synchronizing
0.7671562285	similar result
0.7670625375	cayley automatic
0.7668072200	series parallel
0.7666192748	optimal strategies
0.7660742676	long run
0.7656762018	synchronization problem
0.7655976112	prefix codes
0.7654811870	infinite state systems
0.7646385320	regular expression matching
0.7643443870	group theory
0.7622082609	minimal deterministic finite
0.7620684546	term rewriting
0.7617567054	labelled transition
0.7614696030	temporal logic specifications
0.7606783060	reachability analysis
0.7601922120	higher order pushdown
0.7600798991	regular path queries
0.7599654841	initial state
0.7597155825	parikh's theorem
0.7592756163	syntactic semigroup
0.7587908668	markov processes
0.7575132689	model theory
0.7574088415	interval temporal
0.7573576878	words avoiding
0.7573005974	automaton recognizing
0.7565546317	minimum number
0.7565037461	parametric timed
0.7561135478	fault diagnosis
0.7555902458	previous results
0.7550655351	gfg automata
0.7550089550	equivalence problem
0.7548575846	separability problem
0.7546291717	hankel matrices
0.7545969755	finite automaton
0.7541370010	synchronizing automaton
0.7531230743	fixed size
0.7531220779	input word
0.7530114610	asynchronous programs
0.7523026027	graph grammars
0.7517469193	parameter synthesis
0.7511418844	minimal automaton
0.7511024548	multi head finite
0.7497671115	sturmian word
0.7493724217	infinite hierarchy
0.7490734580	omega regular languages
0.7489431904	automatic sequence
0.7485546926	homing vector
0.7476914716	halting problem
0.7464909902	kleene algebra
0.7464206689	piecewise testable languages
0.7453110035	period doubling
0.7450169669	parsing expression grammars
0.7449943124	branching bisimilarity
0.7443507316	automatic complexity
0.7442694229	statistical model checking
0.7439349053	discrete event
0.7437329812	alternating automata
0.7417906839	higher dimensional
0.7410955588	quantifier alternation
0.7409774218	player games
0.7405394363	inverse lyndon
0.7398568453	regular functions
0.7398008309	nested weighted automata
0.7388185415	algebraic approach
0.7380512137	semi markov
0.7372760436	automaton semigroup
0.7353902648	self assembly
0.7348952680	final state
0.7334413359	matching algorithm
0.7332477080	average energy games
0.7331011238	inclusion problem
0.7329914127	elementary cellular
0.7328324961	overlap free
0.7327621194	monadic second order
0.7326925006	unary languages
0.7324552879	complexity bound
0.7324525302	prefix normal
0.7315290181	binary word
0.7311994043	iterated hairpin
0.7304216719	transition function
0.7303016758	polynomial size
0.7298706689	nominal sets
0.7297576942	distributed algorithms
0.7295405274	probabilistic systems
0.7295308969	cube free
0.7294739941	freeze ltl
0.7289296833	quantum finite automata
0.7289188335	visibly pushdown languages
0.7284170317	valence automata
0.7284143858	pushdown automata
0.7283925811	tight upper
0.7282137163	testable languages
0.7271082475	problem remains
0.7251649083	reversible mealy
0.7250894774	downward closure
0.7245018094	power free
0.7242660479	algebraic characterization
0.7239310469	string diagrams
0.7227176579	second order logic
0.7227000251	data domain
0.7226476180	automatic structures
0.7226131188	input string
0.7224230090	finite alphabet
0.7212877601	decision procedures
0.7207080452	suffix convex
0.7205479363	wreath products
0.7195408226	infinite binary
0.7185068976	results obtained
0.7181033026	reset words
0.7177922952	cost register
0.7170977276	word transducers
0.7166305485	state complexities
0.7152505751	finite sets
0.7143951811	suffix free
0.7143108441	prefix normal words
0.7143040342	longest common
0.7142746952	bifix free
0.7130551580	pushdown systems
0.7128961530	shortest synchronizing
0.7112199165	parity automata
0.7106265352	synthesis algorithm
0.7087846794	finite automata
0.7084561189	delay games
0.7081473236	timed pattern matching
0.7079119114	communication complexity
0.7072631103	transition based
0.7071855761	scattered context
0.7065396259	tree grammar
0.7055024576	syntactic complexity
0.7053192683	paper presents
0.7047152626	word hyperbolic
0.7046288487	omega languages
0.7043701835	tree automata
0.7042582573	regular realizability
0.7032028678	trapezoidal words
0.7031826037	bisimulation equivalence
0.7031233708	vector addition
0.7028158619	partial words
0.7026262842	international symposium
0.7021513609	control state
0.7018378245	long standing open
0.7006436265	multi letter
0.6995873667	lyndon words
0.6993764797	abstract numeration
0.6981820234	deterministic watson crick
0.6975764381	international conference
0.6975424023	cube free words
0.6960897688	efficient algorithms
0.6960630417	stochastic cellular
0.6951575314	subword complexity
0.6946425911	reversible cellular
0.6937931852	hybrid automata
0.6930904202	timed automata
0.6927764271	state transition
0.6924307013	simple proof
0.6923335555	state machines
0.6923224048	head pushdown automata
0.6904291312	synchronizing words
0.6903759912	complexity classes
0.6893249823	regular separability
0.6888668918	weighted automaton
0.6887839933	m 1
0.6886462738	nondeterministic pushdown
0.6883005830	infinite sequences
0.6876306720	language theory
0.6867463387	automatic groups
0.6867001182	regular sets
0.6856774142	myhill nerode
0.6851377865	watson crick automata
0.6848824047	problem asks
0.6847750421	interface automata
0.6832619156	language processing
0.6819920537	register automata
0.6812735467	paper proposes
0.6801870111	tree grammars
0.6800682811	state machine
0.6795085859	boolean networks
0.6794016307	finite algebras
0.6771177344	shortest reset words
0.6769914448	zero sum games
0.6765920564	push down automata
0.6762406337	formal grammars
0.6761818049	primitive words
0.6757902369	higher order recursion
0.6751915305	paper studies
0.6746312234	abelian complexity
0.6745099673	rabin automata
0.6740719712	cfl functions
0.6736254640	thue morse word
0.6735666406	first order definable
0.6729307133	ltl synthesis
0.6723180294	nested pushdown
0.6720256392	computation tree
0.6715892128	unranked tree
0.6709876445	quotient complexities
0.6707178063	path queries
0.6704087418	higher dimensional automata
0.6693895529	circular words
0.6680954447	reachability problems
0.6677876108	matching lower
0.6672797192	synthesis problem
0.6669242891	probabilistic pushdown
0.6663284010	general case
0.6650127262	weighted tree automata
0.6639762169	sufficient condition
0.6627121569	regular sequences
0.6619908515	formal semantics
0.6614416118	signal temporal logic
0.6604483380	ideal languages
0.6603169906	weighted automata
0.6580214302	string transducers
0.6574822035	timed games
0.6566940217	reaction systems
0.6566355664	k 1
0.6565338348	energy games
0.6557079874	regular tree languages
0.6554545168	reset word
0.6554494518	learning algorithms
0.6553509595	finite monoids
0.6545516961	normal words
0.6526835743	deterministic pushdown
0.6513645143	synchronizing automata
0.6500016468	pushdown trees
0.6488742775	elementary cellular automata
0.6472151266	rational subsets
0.6470508032	universal cellular automaton
0.6470319811	regular event
0.6465784975	closed languages
0.6464985245	automaton semigroups
0.6462330912	automata networks
0.6458490932	decision processes
0.6454694640	fuzzy automata
0.6453770825	rich words
0.6453754353	vector addition systems with states
0.6414687295	weighted tree
0.6412074311	mean payoff games
0.6397790302	letter to letter
0.6376599315	queue automata
0.6375607173	tree transducers
0.6368595880	valued partial
0.6352738721	indexed languages
0.6320878858	finite set
0.6319556788	probabilistic finite automata
0.6318525510	two player games
0.6315342730	nondeterministic automata
0.6315002304	complex event
0.6307112688	hidden markov
0.6295524009	infinite data
0.6288726329	parsing expression
0.6287795187	nominal automata
0.6286235972	regular tree
0.6277252331	graph automatic
0.6268106965	tree automatic
0.6266287326	proposed algorithm
0.6261711755	semigroups generated
0.6258981258	streaming string
0.6258316188	international workshop
0.6257131235	control systems
0.6256588207	word problem
0.6238132016	expression grammars
0.6233314900	regular model checking
0.6231778351	finite state automaton
0.6228044970	learning algorithm
0.6219882553	reachability games
0.6203443290	mean payoff objectives
0.6203310692	deterministic automaton
0.6184603372	omega automata
0.6179960305	bounded context
0.6178976047	dimensional cellular
0.6175836940	finite semigroups
0.6143191631	inputs and outputs
0.6131447058	synthesis problems
0.6116834036	timed automaton
0.6111893898	fragments of first order logic
0.6100794120	deterministic pushdown automata
0.6066420420	timed systems
0.6058686536	probabilistic automata
0.6056127380	j trivial regular
0.6053270843	number of clocks
0.6036712703	real time systems
0.6031749751	reversible automata
0.6019597893	average energy
0.6009304282	signal temporal
0.6000253233	linear time temporal
0.5978443624	testable language
0.5975683891	general class
0.5964313076	knapsack problem
0.5957569356	number of times
0.5957434601	probabilistic models
0.5954499084	weighted finite automata
0.5947988245	algebraic properties
0.5940775532	tree automaton
0.5935291826	state based
0.5915757080	upper and lower bounds
0.5912963249	data words
0.5898066901	checking techniques
0.5894067697	grammar systems
0.5893955602	s_ \ alpha
0.5892188802	dimensional cellular automata
0.5884190568	counter automata
0.5873459817	finite words
0.5864277276	deterministic automata
0.5854662601	quantum finite
0.5840546918	the trotter weil
0.5836602668	1 safe petri
0.5831744239	point of view
0.5821886504	combinatorics on words
0.5816074939	result shows
0.5813666618	expression matching
0.5804171191	_ \ mathrm
0.5797771512	string to string
0.5792130732	undecidable in general
0.5766741370	tree languages
0.5763025160	theorem states
0.5756661691	formal power
0.5755078949	payoff games
0.5749078459	look ahead
0.5747628999	group languages
0.5742236417	complexity function
0.5728630330	mean payoff
0.5696907375	sound and complete
0.5691420799	string functions
0.5668352859	affine automata
0.5666212078	lower and upper
0.5655726132	linear context free
0.5628460289	parikh automata
0.5624194277	deterministic transducers
0.5601985974	co buchi
0.5584501506	special case
0.5580788543	number of steps
0.5564964161	algorithm for computing
0.5538713195	polynomial time algorithms
0.5535422732	quantum automata
0.5511189708	quantum finite state
0.5497590116	large class
0.5493877642	automata recognizing
0.5492893486	problem of finding
0.5490433743	nondeterministic finite
0.5488318718	checking problem
0.5486903996	model checking problem
0.5480360905	\ mathrm gl
0.5468506376	finite word
0.5451040544	timed pattern
0.5447986256	automaton model
0.5408506926	isomorphism problem
0.5405950455	the period doubling
0.5354025106	regular omega
0.5352979133	verification problem
0.5324521299	deterministic linear
0.5324285315	free regular languages
0.5322232425	n 3
0.5317770229	state set
0.5310490379	nested weighted
0.5306746946	finite groups
0.5300157026	natural languages
0.5297056227	automata based
0.5286765770	verification of complex
0.5281888568	families of string
0.5280310139	quantum and classical
0.5266979290	linear time properties
0.5260597261	deterministic timed automata
0.5259168866	quasi polynomial time
0.5254979713	input and output
0.5250880637	open and closed
0.5243747797	linear time algorithm
0.5242554471	deterministic finite
0.5242539310	one counter automata
0.5211443330	complexity results
0.5206255657	zero one law
0.5200720012	several case studies
0.5196980227	general framework
0.5185311556	upper and lower
0.5176541307	input words
0.5174211443	concurrent kleene
0.5133485609	word languages
0.5126436680	paper introduces
0.5119694771	languages accepted
0.5075156794	data languages
0.5043619219	model based
0.5041909072	models of computation
0.5036801953	markov models
0.5034821975	free languages
0.4986675961	decidable in polynomial
0.4971985642	computer science
0.4969499312	first order
0.4943360292	logic specification
0.4943183181	high probability
0.4929672433	regular properties
0.4924213566	deterministic and nondeterministic
0.4923561903	proposed approach
0.4920578337	distributed automata
0.4920173910	state reachability
0.4915481158	paper shows
0.4905331213	word of length
0.4905139099	self loop
0.4883313894	number of states
0.4845848113	introduce and study
0.4835571390	automata learning
0.4825421609	words of length
0.4821528429	symbolic automata
0.4813127239	de bruijn
0.4809213566	model of computation
0.4793276408	varieties of languages
0.4791491280	weighted context free
0.4741110985	finite and infinite
0.4738178124	event systems
0.4715932910	pushdown transducers
0.4708016357	tree language
0.4686447458	algorithm for solving
0.4672282764	over infinite alphabets
0.4660054054	with high probability
0.4640395099	doubly exponential time
0.4625103404	one counter automaton
0.4623045395	unambiguous context free
0.4622244983	partial automata
0.4622218349	this paper proposes
0.4618679685	the thue morse
0.4614363844	finite data
0.4589044549	alphabet of size
0.4585976912	d detectability
0.4583906639	languages of finite
0.4555779442	in recent years
0.4549352872	decidability and complexity
0.4533933846	push down
0.4482915978	n 2
0.4477283312	this paper presents
0.4466998283	$ gapped repeats
0.4455327095	second order
0.4430197688	complexity of deciding
0.4420172542	an efficient algorithm
0.4406350803	the thue morse word
0.4402361440	problem of determining
0.4400310621	finite type
0.4384175770	number of distinct
0.4379948263	max plus
0.4332855425	bottom up
0.4332447322	an automata theoretic
0.4310657463	bounded languages
0.4308103760	this paper introduces
0.4307631583	automata on infinite words
0.4289722460	almost sure
0.4283310116	probabilistic model
0.4282189685	automata on infinite
0.4269507321	real time
0.4258017310	international workshop on
0.4250374993	set of states
0.4241899961	polynomial time algorithm
0.4217310149	algorithm to compute
0.4187554778	two dimensional automata
0.4173816167	self contained
0.4172908352	deterministic weighted
0.4154853667	number of processes
0.4148276276	context free tree
0.4116050784	top down tree
0.4100579008	two dimensional
0.4092530521	boolean combination of
0.4081464531	top down tree transducers
0.4074911327	one dimensional
0.4068983357	languages of infinite
0.4041072576	top down
0.4038685400	this paper studies
0.4032226858	deterministic two way transducers
0.4028851604	an open question
0.4008755721	two sided
0.3993316733	way quantum finite automata
0.3978491347	agent systems
0.3976910250	vector addition system
0.3932647850	international conference on
0.3928143037	an infinite word
0.3896955302	state automaton
0.3875152711	well suited
0.3866124458	stack automata
0.3831504243	self loops
0.3823639236	international symposium on
0.3811188871	tree logic
0.3808992445	first order grammars
0.3803706298	closed under boolean
0.3782523243	addition systems
0.3755874140	classical states
0.3722909574	number of occurrences
0.3721090119	an infinite alphabet
0.3696088866	closely related to
0.3684920530	an open problem
0.3664120719	trade off
0.3663139888	so called
0.3659706072	n 1
0.3654036436	class of languages
0.3650739211	good for games
0.3636483275	languages accepted by
0.3626922303	full version
0.3599203540	finiteness problem for
0.3589125214	fo ^ 2
0.3558718907	non trivial
0.3546912971	automata model
0.3545205386	1 way quantum finite
0.3533701646	two variable
0.3530444690	automata over infinite
0.3521847768	non deterministic
0.3520037008	together researchers
0.3493454753	non erasing
0.3482320554	state automata
0.3476510866	decision procedures for
0.3474437444	^ n 3
0.3456877965	finite languages
0.3449684095	classes of languages
0.3443138206	problem of computing
0.3441192989	r trivial
0.3439489114	non recursive
0.3436102052	well ordered
0.3422189300	a long standing
0.3418488205	one sided
0.3405311135	upper bound on
0.3404932519	upper bounds on
0.3388904595	non determinism
0.3388424907	value iteration
0.3387422893	logic specifications
0.3383894522	wide range of
0.3381818592	the halting problem
0.3380023980	one counter
0.3379002764	well structured
0.3376812922	well understood
0.3367526221	one tape
0.3347913623	\ text ca
0.3342139825	^ k 1
0.3339634994	k automatic
0.3328390107	the containment problem
0.3315069453	u chi
0.3313628007	the present paper
0.3309478939	control problem
0.3304451453	blow up
0.3293360042	took place
0.3292256333	epsilon 0
0.3284784016	non deterministic finite automata
0.3282930428	2 dimensional
0.3264203353	languages recognized by
0.3257952722	non uniform
0.3236368723	polynomial time
0.3231585675	classical automata
0.3219938170	pumping lemma for
0.3213867489	large number of
0.3213137661	zero sum
0.3206076134	languages defined
0.3205654726	j trivial
0.3203861515	one clock
0.3199798247	a fixed number
0.3196046056	group automata
0.3187378025	time bounded
0.3182332723	not context free
0.3175841964	automata models
0.3174791139	games played on
0.3171959385	sure winning
0.3167690228	well studied
0.3158040242	deterministic context free
0.3155733973	rational subsets of
0.3154641396	combinatorial properties
0.3153878358	word automata
0.3141810884	vector automata
0.3141740247	discrete time
0.3124977282	over finite words
0.3121623885	formal model
0.3111831195	lower bounds on
0.3111403408	quotient complexities of
0.3108910236	2 ^ n 1
0.3090543737	computer scientists
0.3081295056	non elementary
0.3070794779	^ 0_
0.3064371463	non negative
0.3031202477	set of words
0.3029736593	continuous time
0.3006977802	problem of deciding
0.2992621488	s recognizable
0.2991337926	problem for probabilistic
0.2977765695	one way quantum
0.2977228307	well established
0.2959681904	^ n 2
0.2959240945	two player
0.2958165848	\ omega regular
0.2958001316	harder than
0.2949755690	fibonacci word
0.2948681831	probabilistic timed
0.2936598988	maximal number
0.2913422843	most complex
0.2911747697	state transducer
0.2910725001	reason about
0.2905039592	theory of formal
0.2894939600	well defined
0.2890554625	the worst case
0.2872110606	regular path
0.2864721834	deciding whether
0.2863396035	infinitely often
0.2862723261	data automata
0.2859329368	containment problem
0.2854938740	$ letter alphabet
0.2834090841	sufficient condition for
0.2829992403	two way quantum
0.2829096288	et al
0.2827399576	group generated
0.2816547577	the shortest reset
0.2809078351	lower bound on
0.2805938174	the fibonacci word
0.2804649688	a context free grammar
0.2794031863	the isomorphism problem
0.2782141258	a regular language
0.2779941206	p complete
0.2769191491	combinatorial properties of
0.2739447873	types of automata
0.2735449951	problems related
0.2735438520	the knapsack problem
0.2735030129	trade off between
0.2718661747	ctl *
0.2716185086	the model checking problem
0.2671846727	the shortest reset words
0.2655425985	sufficient conditions for
0.2637809871	non regular
0.2635001143	the longest common
0.2633307580	minimal deterministic
0.2629248757	a sufficient condition
0.2625086275	regular set
0.2623693277	a free monoid
0.2622290918	bounded model
0.2620098571	$ adic
0.2611734761	general framework for
0.2599967332	dense time
0.2598880852	two way transducers
0.2593618625	repetition threshold for
0.2592780920	reasoning about
0.2591313447	two way deterministic
0.2589085637	kleene algebra with
0.2588277430	termination time
0.2578689321	n + 1
0.2577483189	faster than
0.2572818679	over infinite words
0.2568946884	decision problems for
0.2556884388	lexicographically least
0.2547852485	pres +
0.2537081083	the downward closure
0.2531468840	decision procedure for
0.2524492319	boolean automata
0.2523397459	uncountably many
0.2503849246	two way automata
0.2502059811	problems related to
0.2501383367	the pumping lemma
0.2499317961	+ 1
0.2489917893	vector addition systems with
0.2487027077	isomorphism problem for
0.2484447873	maximum number of
0.2481871590	sets of words
0.2477751747	order logic over
0.2475972884	branching time
0.2473550711	physical systems
0.2462575512	there exists
0.2460626492	deterministic timed
0.2446707887	linear automata
0.2445270303	on line
0.2437906329	1 way quantum
0.2432125653	free words
0.2423764601	efficient algorithms for
0.2422836013	linear time
0.2421041111	non linear
0.2392259058	^ 3
0.2383504290	left to right
0.2377783841	an efficient
0.2367892465	upper bound for
0.2352177672	a large number
0.2348914245	new algorithms
0.2340658204	^ 4
0.2327544787	$ block
0.2319795913	an upper bound
0.2315493315	a case study
0.2313629659	necessary and sufficient condition
0.2306917031	experimental results show
0.2305145545	theoretical computer
0.2302294455	into account
0.2286921611	\ em
0.2285457298	the maximum number
0.2283446994	^ n 1
0.2275805011	1 2
0.2272912694	greater than
0.2266896932	hairpin completion of
0.2265136087	n ^ 2
0.2262810897	one player
0.2261416204	\ emph
0.2258920343	a special case
0.2255979588	lower bound for
0.2255794536	languages generated by
0.2252082165	non deterministic automata
0.2251219603	descriptional complexity of
0.2227489183	a finite number
0.2198036579	the proposed approach
0.2195451675	+ 2
0.2195238741	\ sigma
0.2192265162	complexity results for
0.2191840183	time bounds
0.2191392366	petri nets with
0.2184428743	an alternative
0.2182733793	free language
0.2180524845	\ beta
0.2177136227	a deterministic finite automaton
0.2168435731	a context free language
0.2156170330	type system
0.2155360593	\ leq
0.2152808525	k = 2
0.2148628399	1 safe
0.2142594288	reversible finite
0.2138755756	$ ary
0.2138155403	deterministic tree
0.2134733599	the long run
0.2134706727	\ alpha
0.2133701055	widely used
0.2132558024	systems with states
0.2129946142	maximal number of
0.2118658462	two way
0.2115880166	well known
0.2109318619	finitely many
0.2102187670	two players
0.2101290326	one way finite
0.2098850274	^ 2
0.2097860593	\ le
0.2083276618	p systems
0.2072396527	closed under
0.2069436240	one way
0.2061494519	\ ldots
0.2061064974	upper bounds for
0.2050431897	special case of
0.2049586843	lower bounds for
0.2045802230	non empty
0.2044762992	results related to
0.2043811075	efficient algorithm for
0.2040085340	\ varepsilon
0.2037190913	deterministic finite state
0.2032049927	gap between
0.2030182396	$ calculus
0.2021770092	a turing machine
0.2017315221	counter automaton
0.2012505908	the emptiness problem
0.2011896388	state complexity of
0.2011761754	i o
0.2004118081	fixed number of
0.2002608801	classes of finite
0.1997689704	commonly used
0.1997614742	a finite set
0.1988997699	a finite alphabet
0.1978901263	\ varphi
0.1978391728	\ subseteq
0.1977378458	more generally
0.1972184956	first order logic over
0.1968600365	algebraic characterization of
0.1967746775	a winning strategy
0.1962600909	\ cdot
0.1962575815	of first order grammars
0.1959876872	\ cap
0.1955620745	infinitely many
0.1954758899	probabilistic finite
0.1953645480	algebraic properties of
0.1950268976	the class of regular languages
0.1942939422	\ cite
0.1939601940	step towards
0.1936590946	does there exist
0.1936543539	\ cdots
0.1935931281	^ \ infty
0.1932438736	closure properties of
0.1928243349	state complexities of
0.1927965646	\ rfloor
0.1925010000	\ frac
0.1921570404	weighted automata over
0.1909838357	\ sum_
0.1908365615	\ infty
0.1902677046	there exist
0.1896202794	run time
0.1893901857	\ ge 2
0.1882511767	measure many
0.1874766420	\ textit
0.1873946577	\ dots
0.1871730591	not necessarily
0.1867583073	fuzzy regular
0.1867273932	the state space
0.1861806591	\ _ n \ geq0
0.1861217536	asks whether
0.1858910478	$ \ sqrt
0.1858089841	^ 1
0.1857371005	non deterministic finite
0.1857073083	y conjecture
0.1855465546	2 and 3
0.1855271487	free regular
0.1854529572	= 0
0.1853365615	\ sqrt
0.1851117162	on finite words
0.1847233216	while preserving
0.1836194705	decomposed into
0.1833916204	\ mathrm
0.1828583674	necessary and sufficient
0.1827414245	the input string
0.1825947932	this article
0.1824161584	\ delta
0.1823888754	pushdown languages
0.1822618675	co b \
0.1820606964	previously known
0.1818676351	more precisely
0.1812276526	in formal language theory
0.1806261934	this paper
0.1802313847	\ cup
0.1801461583	not closed
0.1799880895	\ omega automata
0.1798180012	aims at
0.1793079660	checking whether
0.1790128639	still open
0.1788692806	regular expressions with
0.1788442534	^ 0
0.1787552608	cubic time
0.1786972074	word length
0.1785223700	the special case
0.1778283958	solved in polynomial time
0.1775273543	a finite automaton
0.1773704315	decides whether
0.1772069183	more specifically
0.1769992567	emptiness problem for
0.1766119515	reachability analysis of
0.1762104044	exponential time
0.1761541315	the minimal deterministic
0.1761170395	the general case
0.1759034232	hybrid system
0.1757650301	in many cases
0.1754596919	more general
0.1754543299	3 2
0.1754205767	transformed into
0.1749949753	$ \ kappa
0.1741542315	the free monoid
0.1741477112	synthesis problem for
0.1738713181	at runtime
0.1735991426	both players
0.1732313847	\ mbox
0.1729123243	for context free grammars
0.1723416707	\ omega
0.1720535622	\ bf
0.1720134152	\ mathbf
0.1718477355	from regular expressions
0.1716218522	\ mu
0.1715682341	_ n \
0.1714375513	recognized by
0.1713773994	an analogue
0.1711998700	membership problem for
0.1710544295	\ vert
0.1705732147	the other hand
0.1703248773	\ mathfrak
0.1699058092	syntactic complexity of
0.1698596042	very simple
0.1698198059	present paper
0.1697472749	$ \ frac
0.1692202152	numeration system
0.1691660792	order logic
0.1691523257	$ letter
0.1690905966	larger than
0.1689651105	infinite alphabet
0.1686216584	\ epsilon
0.1682615183	\ mathcal
0.1680272429	operational semantics of
0.1680198059	weighted finite
0.1679760909	regular model
0.1678387663	generated by
0.1673991249	learning algorithm for
0.1664799730	the reachability problem
0.1664700385	= 1
0.1663617421	log n
0.1663384023	a formal model
0.1661848310	of finite type
0.1651895652	relationship between
0.1650972836	$ \ cal
0.1649103156	does not hold
0.1647471333	$ gapped
0.1636878704	previous work
0.1632471300	\ geq
0.1630747180	\ rho
0.1628942820	independent interest
0.1625668778	$ \ text ca
0.1617249266	any pair
0.1612900334	upper bound of
0.1612852076	quotient complexity of
0.1608684502	accepted by
0.1608243870	more powerful
0.1606197444	\ in \ sigma
0.1604134845	\ tfrac
0.1603756569	running time
0.1593454684	more complex
0.1588885620	more efficient
0.1586134776	based on
0.1585697978	fixed point of
0.1584440118	every word
0.1581061540	a timed automaton
0.1580898242	n \ ge
0.1580412489	smaller than
0.1579823192	\ tau
0.1579070277	\ rightarrow
0.1572867172	the art
0.1571189015	sch \
0.1568525098	^ \ theta
0.1564682509	expressive than
0.1563749501	\ lg
0.1563716478	so far
0.1561587590	transition system
0.1561520901	latter problem
0.1558295250	presented here
0.1555917042	a unifying
0.1551433454	under composition
0.1544182816	^ \ omega
0.1542119825	first step
0.1539819893	very large
0.1538357805	= 2
0.1537393258	decide whether
0.1535503497	simpler than
0.1534326953	distance between
0.1531785226	more expressive
0.1527251824	$ \ textit
0.1525826373	quadratic time
0.1519328598	an intermediate
0.1516387930	schr \
0.1509888564	zero one
0.1509823050	cellular automaton with
0.1509026128	relationships between
0.1503595676	the fly
0.1502655595	a reset word
0.1502553347	value 1 problem
0.1501852228	$ k \ ge
0.1498269866	class of automata
0.1492479678	\ sim_k
0.1491332336	a binary alphabet
0.1490920188	synchronizing automata with
0.1490556723	and formal verification
0.1479064194	l \ subseteq
0.1475990644	connection between
0.1475842792	looking at
0.1474222184	the fixed point
0.1472792064	depending on
0.1466473144	reachability problem for
0.1465870785	referred to as
0.1464263126	recent work
0.1463570697	n \ times
0.1461873960	this note
0.1460239527	information about
0.1452105193	class of regular languages
0.1451502918	questions about
0.1441425639	$ \ mbox
0.1440134116	\ ell
0.1430587642	\ log
0.1428613953	monadic second
0.1428036915	equipped with
0.1427793602	dealing with
0.1423704173	$ \ tau
0.1422167058	\ lfloor
0.1418420720	finite set of
0.1416822246	algorithm based on
0.1415273585	exponentially more
0.1411792210	one to one
0.1410797055	regular languages over
0.1409497354	the simplest
0.1408935723	more succinct
0.1408916462	closure under
0.1406793457	a finite state
0.1406364983	motivated by
0.1401578219	\ textbf
0.1401302288	\ mathsf
0.1400502397	viewed as
0.1399094188	a sturmian word
0.1398342645	determine whether
0.1396954305	of discrete event systems
0.1393511301	a finite word
0.1393288306	focus on
0.1384259334	determining whether
0.1384188314	correspondence between
0.1382839339	and two sided
0.1382215350	an effective
0.1378679640	problem for regular
0.1374066665	an initial
0.1373915627	recognised by
0.1371986810	known upper
0.1371871839	\ in \ mathbb
0.1369856202	timed automata with
0.1366091595	\ times
0.1363686532	| x |
0.1363559834	each level
0.1362389951	\ cal
0.1360622062	$ \ gamma
0.1360456869	polynomial time algorithm for
0.1359938173	the subword complexity
0.1359377731	two ways
0.1356062786	question of whether
0.1355494834	a decision procedure
0.1352927050	not hold
0.1351266053	\ geq 1
0.1345071800	this end
0.1344079043	$ \ 0,1
0.1344008477	n \ cdot
0.1343481990	an application
0.1341165799	inspired by
0.1340920621	interactions between
0.1337914803	various classes
0.1336274064	strictly more
0.1335651184	time and space
0.1335492331	$ \ mathfrak
0.1334632331	+ n
0.1333692474	$ \ mathsf
0.1325537747	addition system
0.1325314882	\ min
0.1323928012	each step
0.1319421303	other hand
0.1319368758	lg n
0.1318661151	reachability problem in
0.1316150736	refers to
0.1315887932	first introduce
0.1307639479	lead to
0.1307475181	connections between
0.1307330258	new results
0.1307080938	$ 0
0.1306613961	succinct than
0.1305981990	by showing
0.1303823865	\ theta
0.1301660926	the natural numbers
0.1301205882	a polynomial time algorithm
0.1300027838	one letter
0.1299968195	deterministic automata with
0.1298948968	$ \ bf
0.1298266272	defined by
0.1297341931	very general
0.1295490589	new method
0.1294327521	\ phi
0.1289942099	expected time
0.1286583761	represented by
0.1284993840	check whether
0.1284523431	induced by
0.1283705456	1 1
0.1281255700	a new approach
0.1280196715	finite automaton with
0.1280172304	or equivalently
0.1277779194	$ k \ geq
0.1275127915	dynamical system
0.1274767542	\ ge
0.1269312187	of real numbers
0.1266016777	\ mathscr
0.1263620755	difference between
0.1263015734	sigma ^
0.1262928886	\ big
0.1260981990	an important
0.1260872335	$ \ mathbb
0.1256540296	finite automata with
0.1256186532	| w |
0.1253106488	obtained by
0.1252470741	devoted to
0.1252401564	the quantifier alternation
0.1251932778	\ sigma_2
0.1241169736	$ n \ geq
0.1240733898	of word equations
0.1240349796	given regular language
0.1239560239	relations between
0.1237000780	\ exp
0.1232470741	led to
0.1231720306	$ \ sim_k
0.1230820020	n ^ k
0.1230737214	powerful than
0.1225426313	consists of
0.1224566313	= \ omega
0.1223498977	sigma ^ *
0.1222471523	one hand
0.1222099296	word of length at most
0.1221375220	relation between
0.1221348065	even though
0.1220314693	other results
0.1218542815	an explicit
0.1215725262	each state
0.1215654046	\ left
0.1212708808	an arbitrary
0.1212466835	\ pi
0.1211085436	length n
0.1210928331	caused by
0.1210129462	the context free languages
0.1207983524	model checking of
0.1206775964	\ mathbb
0.1204421682	focuses on
0.1203051819	different types
0.1202762123	$ \ mathcal
0.1201979599	each transition
0.1199621570	\ 0,1
0.1198573731	a regular expression
0.1195612265	the computational power
0.1193710062	a survey
0.1191008571	some fixed
0.1190275238	two approaches
0.1186659724	rely on
0.1184094095	relying on
0.1177991362	serve as
0.1177633448	concerned with
0.1177174928	results concerning
0.1177167427	with n states
0.1174077557	$ \ sigma
0.1173020404	synchronizing word of
0.1172238882	a priori
0.1169486486	$ \ phi
0.1168342047	also discuss
0.1164919790	$ \ beta
0.1162995621	relies on
0.1162371972	\ geq 2
0.1160560347	$ \ theta
0.1159837043	rewriting system
0.1159373089	disjoint from
0.1158912165	\ mathbb f
0.1158037472	first result
0.1156391786	n \ geq 1
0.1154301776	\ lambda
0.1150420384	| |
0.1149286234	the alphabet size
0.1149179803	lower bound of
0.1148468947	depend on
0.1146812262	words containing
0.1145747512	word w
0.1145681667	deterministic two way
0.1144214847	e |
0.1142500535	word u
0.1140869526	presented at
0.1139269570	co b
0.1137499476	an automaton
0.1136294155	this volume contains
0.1135441473	$ \ varphi
0.1134446334	realized by
0.1134212785	number of occurrences of
0.1134177396	$ \ rho
0.1132266377	gives rise to
0.1131496357	\ text
0.1131483762	$ \ omega
0.1130969292	an abstract
0.1124447505	cellular automata with
0.1122997800	starting from
0.1122667503	a new notion
0.1122159864	an abelian
0.1121869460	at least
0.1121133692	a given set
0.1119457629	$ \ mathbf
0.1119356019	at most
0.1118792797	ranging from
0.1115955524	coincides with
0.1115701888	runs in time
0.1115460710	of string diagrams
0.1115378766	focused on
0.1115026202	a lot
0.1113861370	rather than
0.1113555363	a context free
0.1113241812	| \ sigma |
0.1112176305	introduced by
0.1111984507	problem for finite
0.1110963030	only finitely
0.1109801869	$ \ pi
0.1109286952	1 way
0.1109043568	a formal language
0.1108860829	opposed to
0.1108667716	in automata theory
0.1106979599	several classes
0.1106675238	also investigate
0.1106382014	class of regular
0.1105781720	an alphabet of size
0.1103241812	\ mathbb z
0.1102029570	determined by
0.1100201331	of context free languages
0.1100171546	results about
0.1099941981	\ omega ^ \ omega
0.1099855724	n log
0.1098429039	the membership problem
0.1096952366	$ \ varepsilon
0.1092942530	this result
0.1092210649	$ \ alpha
0.1089337159	$ path
0.1089169238	does not
0.1088668969	a cellular automaton
0.1087160681	augmented with
0.1086400199	by exploiting
0.1085856764	modeled by
0.1083026202	and vice
0.1081620089	$ mn
0.1080688503	the space complexity
0.1080310285	a given language
0.1079128766	replaced by
0.1078213688	interpreted as
0.1073988388	this volume
0.1073414597	a new model
0.1071806298	belonging to
0.1069739253	depends on
0.1069456173	easy to
0.1068859576	\ v c
0.1068848518	n \ geq
0.1058993718	model checking for
0.1057980216	preserved by
0.1055520943	n log n
0.1055382014	complexity of regular
0.1055196971	best known
0.1054025238	an unbounded
0.1051895716	captured by
0.1050906239	for context free languages
0.1050742201	this report
0.1050558233	equivalence between
0.1050223107	acting on
0.1048904062	modeled as
0.1047159248	also provide
0.1046808354	equivalence problem for
0.1046187815	^ *
0.1044521728	by adding
0.1044311801	also obtain
0.1043160643	\ sigma ^ *
0.1041766447	decidable whether
0.1040502144	some experimental
0.1040020535	value 1
0.1039519310	$ l_n
0.1037544155	more succinct than
0.1033404142	$ \ mathrm
0.1032433235	expressed as
0.1031834366	m + n
0.1028145716	posed by
0.1027306505	an experimental
0.1027127697	$ l_1
0.1026870350	time algorithm
0.1025147893	belong to
0.1023835371	achieved by
0.1023462454	n \ log
0.1022882763	\ mathbb q
0.1022685224	the synthesis problem
0.1019269143	undecidable even
0.1019021810	$ \ ell
0.1017084769	constraints over
0.1014074020	interested in
0.1011763854	simulated by
0.1011677418	belongs to
0.1010111175	by giving
0.1009474787	an infinite
0.1009360361	expressive power of
0.1006884966	produced by
0.1006191239	to compute
0.1005841620	\ mathbf u
0.1001652156	a given regular language
0.0998861175	by introducing
0.0998369460	do not
0.0996762070	derived from
0.0995514155	the problem of deciding
0.0995506374	+ k
0.0994369071	synchronizing if
0.0993496459	obtained from
0.0993187666	a given automaton
0.0993178095	this improves
0.0992515955	$ 1
0.0991324470	i =
0.0990651702	$ \ delta
0.0989601694	the following problem
0.0988982638	by reducing
0.0985267959	emptiness problem of
0.0982666368	less than
0.0975853134	an nfa
0.0974693939	a given word
0.0972158412	an unambiguous
0.0970710825	to enhance
0.0969501223	\ gamma
0.0967796786	deal with
0.0960422828	refer to
0.0960366544	computational power of
0.0957476118	\ mathcal a
0.0957137661	problems about
0.0954601288	regular languages with
0.0952642004	\ subset
0.0951942259	the first player
0.0947387892	with costs
0.0946429682	omega ^
0.0944909790	also present
0.0943370195	three different
0.0943060594	for probabilistic automata
0.0942753902	$ state
0.0942278601	by applying
0.0939146575	this problem
0.0938650598	corresponds to
0.0938392662	leads to
0.0938322034	denoted by
0.0936389274	$ 3
0.0936078710	\ mathbb r
0.0935646960	analogue of
0.0925586712	the state complexity
0.0924788106	played on
0.0924640173	the main result
0.0922340124	\ v c ern \
0.0917447251	$ \ mu
0.0915633798	an optimal
0.0913247189	characterized by
0.0912989842	product of two
0.0912864203	to decide
0.0912126160	\ sqrt n
0.0909304990	two state
0.0909297901	$ \ lambda
0.0907877301	an automatic
0.0907712162	a new proof
0.0906138013	in practice
0.0906023933	b \
0.0905522506	an algebraic
0.0903265353	by studying
0.0902786699	an integer
0.0902674451	improves on
0.0901121130	this makes
0.0897773969	for short
0.0894404135	| | \
0.0893397194	working on
0.0892622489	also study
0.0890022712	\ log n
0.0889636840	any word
0.0889277586	a forum
0.0886765258	$ \ epsilon
0.0885631131	of quantum finite automata
0.0883619913	more powerful than
0.0883464788	of finite monoids
0.0882387216	first order logic with
0.0880738105	equivalent if
0.0880292945	l *
0.0877148105	also prove
0.0874159694	an exact
0.0873703791	rise to
0.0872832694	to create
0.0870152587	by providing
0.0870023156	hierarchy over
0.0869564619	due to
0.0867626108	for instance
0.0867036677	k =
0.0866021565	to understand
0.0864337483	an algorithm
0.0863572819	to solve
0.0861826988	computational complexity of
0.0861768539	represented as
0.0860375984	to minimize
0.0858298183	an additional
0.0854235289	attempt to
0.0854182622	$ 2
0.0851579306	a comprehensive
0.0851070369	an algorithmic
0.0848240220	leading to
0.0848037316	suited for
0.0846707490	\ pi ^
0.0845375422	to avoid
0.0844519140	consists in
0.0843429210	to detect
0.0842978147	equivalent to
0.0842525467	number of
0.0842235143	computed by
0.0841681684	solvable by
0.0839010885	p q
0.0838721595	r ^
0.0837367499	the winner
0.0837362559	$ 2n
0.0837236682	to translate
0.0836197313	$ primitive
0.0835872174	an equivalent
0.0834638508	amenable to
0.0830601023	contained in
0.0829400752	several new
0.0827672530	$ free
0.0827446357	\ lg n
0.0826470173	new algorithm
0.0825614785	known results
0.0824824100	a first order
0.0824822550	the state complexities
0.0823364185	the problem of determining
0.0823008235	more than
0.0822830363	the computational complexity
0.0822448351	an exponential
0.0822345653	compared to
0.0817783626	and zamboni
0.0817002820	recognizable by
0.0816749907	this notion
0.0815080793	from positive
0.0814915442	$ \ text
0.0814767714	this conjecture
0.0810878018	| +
0.0810859463	an implementation
0.0810346835	combined with
0.0810212182	defined over
0.0810093265	this formalism
0.0807329055	this hierarchy
0.0805375422	to learn
0.0805138503	also introduce
0.0803904946	cellular automata in
0.0802652194	operations on
0.0802589988	as opposed to
0.0800831898	2 ^ n
0.0799238839	language l
0.0797928978	whether or not
0.0797881516	an interesting
0.0797364013	z ^
0.0793311175	if and only if
0.0791989714	each word
0.0790517359	applies to
0.0788359463	this setting
0.0788048989	by proving
0.0787508316	assumed to
0.0785621179	equal to
0.0785341752	look at
0.0784563708	this technique
0.0783378018	+ |
0.0782735837	the value 1 problem
0.0782089781	by taking
0.0781865598	large class of
0.0781360851	\ mathfrak l
0.0776850815	by allowing
0.0776262374	an element
0.0775997451	the same length
0.0775771769	an alphabet
0.0774908174	n \ log n
0.0773591321	this implies
0.0773490622	better than
0.0773193120	experiments show
0.0769311634	performed by
0.0768813442	applied to
0.0767542005	solved by
0.0766933040	able to
0.0766546233	a corollary
0.0766401973	m \
0.0764115786	3 +
0.0763540567	subject to
0.0762979132	the one hand
0.0762251272	this goal
0.0757869691	deterministic b \
0.0757715215	the number of distinct
0.0757330992	to deal
0.0756420876	given input
0.0755109504	symposium on
0.0754571538	to construct
0.0753921596	implementations of
0.0750681199	_ \
0.0749599932	in computer science
0.0749571524	notion of
0.0748494399	this question
0.0745360783	r =
0.0745060308	in contrast
0.0744756791	more expressive than
0.0743312042	to check whether
0.0742532403	intersections of
0.0740129422	a new algorithm
0.0740098295	n =
0.0739907484	$ power
0.0739326654	workshop on
0.0738974376	with probability
0.0737960211	to transform
0.0737664798	a subshift
0.0735886043	^ d
0.0735503374	p =
0.0734945421	$ th
0.0734760706	$ \ mathbb z
0.0734226532	a careful
0.0733731293	finite number of
0.0733661200	this property
0.0732136193	this generalizes
0.0731787849	compared with
0.0731597778	related to
0.0731317031	the number of states
0.0730692617	time complexity
0.0729722381	properties of
0.0729149795	a given regular
0.0729022491	this definition
0.0726704191	report on
0.0725833263	a word of length
0.0725586697	the same language
0.0724932280	\ mathbf v
0.0724792704	in addition
0.0721550050	not known
0.0721298218	regular languages by
0.0721197336	with regard to
0.0721089307	a single
0.0720367165	such games
0.0719609386	second part
0.0718217019	consisting of
0.0715585656	the word problem
0.0715498402	the equivalence problem
0.0715372873	classes of
0.0713515120	a categorical
0.0710714677	applicable to
0.0710631863	at most two
0.0710229554	the same complexity
0.0710220200	the quotient complexity
0.0709746711	an expressive
0.0707342481	defined as
0.0705602815	to synthesize
0.0704537155	much more
0.0704100139	an input
0.0703299884	^ r
0.0700456381	bounds on
0.0699695642	to encode
0.0697332260	starting with
0.0694770098	kinds of
0.0694580295	x ^
0.0692737217	an extension
0.0692270622	and two way
0.0692077905	words over
0.0691570048	considered as
0.0691409613	perspective on
0.0691218620	with respect to
0.0690443715	with advice
0.0689781629	t \
0.0689352609	^ * \
0.0689311175	as well as
0.0689180364	parameterized by
0.0688848613	a general framework
0.0686191848	$ algebras
0.0684640991	to produce
0.0683353596	2 +
0.0683168737	respect to
0.0682817937	not possible
0.0681350199	the question of
0.0681150953	algorithms for
0.0679563478	with respect
0.0677990645	the greatest
0.0677295364	the first order
0.0676560525	the infimum
0.0675862898	first part
0.0675642777	a non deterministic
0.0673599119	the same result
0.0671478474	shown to
0.0670628226	results on
0.0670360210	this bound
0.0668402213	implemented by
0.0667650953	algorithm for
0.0667193380	the problem of computing
0.0666159348	an expression
0.0663949564	correspond to
0.0663573720	0 ^
0.0661436149	to achieve
0.0661084244	held in
0.0660935560	reduced to
0.0659312116	automata over
0.0658978482	^ p
0.0657937357	^ m
0.0657350199	the probability of
0.0656931836	word problem for
0.0656857680	known about
0.0655298751	connections with
0.0654176313	properties such as
0.0653585206	many different
0.0653203760	n +
0.0652185975	g \
0.0651374045	included in
0.0651350199	the computation of
0.0651350199	the context of
0.0650550781	the theory of regular
0.0648918981	this leads
0.0647937357	^ i
0.0647458502	l =
0.0647350199	the structure of
0.0647350199	the study of
0.0646004627	to build
0.0645455624	+ o
0.0644378751	this method
0.0643684393	generated from
0.0643376422	to derive
0.0642648544	to improve
0.0642209784	\ mathcal c
0.0641645339	step by
0.0641350199	the equivalence of
0.0641350199	a factor of
0.0639575897	under certain
0.0636881827	access to
0.0636231027	b ^
0.0635660643	\ 0,1 \
0.0634039828	repetitions in
0.0633850199	a result of
0.0631350199	the setting of
0.0631350199	the synthesis of
0.0629769482	to ensure
0.0629113367	$ equivalent
0.0628231020	to reach
0.0625514962	= n
0.0624300131	variant of
0.0623743499	a deterministic finite
0.0623426134	this class
0.0623181877	to analyze
0.0621350199	the framework of
0.0620921628	the language of
0.0620278246	0,1 \
0.0619209447	$ n =
0.0618045312	this work
0.0617896428	the present work
0.0617481020	to win
0.0617012724	aims to
0.0615766225	introduction to
0.0615519986	problem for
0.0615268395	class of
0.0614994328	^ k
0.0612768790	\ mathcal p
0.0612305121	m ^
0.0611768076	needed to
0.0611350199	a model of
0.0611220639	to obtain
0.0611065254	^ n \
0.0610476532	a detailed
0.0608028007	of states of
0.0607723240	the class of regular
0.0607631241	to express
0.0606916539	seen as
0.0606865210	l \
0.0606212215	relations over
0.0605618846	families of
0.0603038594	every language
0.0602565202	problems such as
0.0601843032	$ d \
0.0601144962	similar to
0.0599705702	k ^
0.0599172605	away from
0.0598413229	according to
0.0598060974	the work of
0.0598028007	the property of
0.0598028007	the performance of
0.0597896428	the design of
0.0596841863	isomorphic to
0.0595534557	consist of
0.0595144446	a \ em
0.0594869136	a broad
0.0593439987	presence of
0.0593418981	to reason
0.0593028976	to handle
0.0592803724	with storage
0.0592543089	to recognize
0.0592145654	the specification of
0.0591538742	contrast to
0.0589374300	polynomial time for
0.0587629419	= o
0.0586490070	the same problem
0.0585534437	on top of
0.0585355234	of independent interest
0.0583704291	to address
0.0582609239	restriction on
0.0582237281	nets with
0.0581986400	$ j
0.0581193674	spaces with
0.0580965860	to capture
0.0580830806	to represent
0.0579695486	role in
0.0579667221	built on
0.0579428537	restrictions on
0.0578669245	absence of
0.0578028007	the domain of
0.0578028007	the task of
0.0576742667	the attacker
0.0575485584	time temporal
0.0574976488	in general
0.0573186572	proposed by
0.0571869336	to generate
0.0571324884	same time
0.0569745625	foundation for
0.0569712268	in order to
0.0568489545	a system of
0.0568062244	$ 2 ^
0.0568028007	the solution of
0.0568028007	a conjecture of
0.0568028007	a function of
0.0567896428	a method to
0.0567227592	ability to
0.0565090667	\ mathcal m
0.0564613367	$ automatic
0.0562381174	^ o
0.0561986400	$ y
0.0560967591	^ 2 \
0.0560528007	the model of
0.0559712268	in terms of
0.0559189972	a novel
0.0558822243	to exploit
0.0558433895	as hard as
0.0558053048	referred to
0.0558028007	the cost of
0.0558028007	the end of
0.0557599435	the action of
0.0557567363	of length at
0.0557454308	^ n
0.0557139681	to check
0.0556396656	developed by
0.0554028007	the rank of
0.0553059865	the supremal
0.0552448967	\ subseteq \
0.0552437300	to determine
0.0550723132	this approach
0.0550528007	a model for
0.0550528007	the sense of
0.0549961915	to simulate
0.0549878134	the worst
0.0549839929	note on
0.0549222713	$ z
0.0548176912	decidable if
0.0548060974	the value of
0.0548028007	the simulation of
0.0548028007	the degree of
0.0547599435	the process of
0.0547177983	a wide
0.0546593289	an error
0.0546255089	a proper
0.0545486371	to decide whether
0.0545387278	the situation
0.0545255939	comes from
0.0544368471	automata with
0.0544136059	fail to
0.0542659151	approach to
0.0542318309	$ g =
0.0542104186	$ h
0.0541999180	an open
0.0539710874	criterion for
0.0539619217	$ c ^
0.0538735024	version of
0.0538209447	$ g \
0.0537741015	set of
0.0537673443	\ mathcal o
0.0537641410	an upper
0.0537599435	the result of
0.0536248843	unions of
0.0535626160	$ \ mathcal c
0.0535043089	in turn
0.0534877890	2 ^ \
0.0534809001	\ mathbb z ^
0.0534685408	length at most
0.0534009174	regardless of
0.0532890095	treatment of
0.0532453228	\ bf \
0.0531270304	$ regular
0.0531158195	the entire
0.0530876422	to verify
0.0529205438	some new
0.0528421757	^ 2 +
0.0527822540	reduction from
0.0527599435	the growth of
0.0526696861	took place in
0.0526331123	not always
0.0525051145	operation on
0.0524456897	\ right
0.0523534725	a short
0.0523486193	game with
0.0522178621	$ a ^
0.0522178621	\ in \
0.0521813986	$ |
0.0520643052	but not
0.0520270262	u \
0.0515716468	to perform
0.0515173070	th \
0.0513789370	the well known
0.0512653066	$ e
0.0511660643	\ mathbb n
0.0511089497	this model
0.0510700704	2 ^ o
0.0510280127	to reduce
0.0510177777	limited to
0.0509958502	1 +
0.0509385962	any language
0.0509251654	of states in
0.0508996458	true for
0.0508062244	$ n ^
0.0507337066	the possibility
0.0507031243	also known as
0.0506883974	capable of
0.0506269017	$ \ mathbf u
0.0505663975	n \
0.0505663975	1 \
0.0503072315	the longest
0.0502127405	| \
0.0501244635	way nondeterministic
0.0499794421	the classic
0.0499719068	usefulness of
0.0498736923	subclass of
0.0498421063	designed to
0.0498383300	the existence
0.0496037021	in detail
0.0495136605	a finite
0.0494603704	the semantics of
0.0494538462	other than
0.0494468678	\ delta ^
0.0492851529	to reason about
0.0491975616	the literature
0.0490961963	a systematic
0.0490678771	\ mathbb k
0.0489666294	y \
0.0489444366	each other
0.0487984104	$ \ omega ^
0.0487472681	to design
0.0487241015	sets of
0.0486095824	the famous
0.0484245933	^ +
0.0484039814	word problem of
0.0483780232	bounds for
0.0483379963	\ cdot \
0.0482494568	bounded by
0.0480706262	description of
0.0480422436	collection of
0.0480331045	controllers for
0.0480303590	\ frac n
0.0478779362	associated with
0.0478318256	a stream
0.0477229066	a significant
0.0476358662	the original
0.0476331564	in fact
0.0475986687	$ x ^
0.0473140177	a rich
0.0471077134	$ space
0.0470310965	a simple
0.0469754599	framework for
0.0467903994	$ v
0.0467725451	an appropriate
0.0467081674	complexity of
0.0466333821	constraints on
0.0466145726	parts of
0.0465543309	the main
0.0464604813	at least one
0.0464166004	n ^ n
0.0461412850	the class of languages
0.0460705101	and only if
0.0460126288	complements of
0.0459754599	decidable for
0.0459388438	with unbounded
0.0458987365	a compositional
0.0458834943	close to
0.0457266520	the \ v c ern \
0.0456051489	the second part
0.0455869796	degrees of
0.0455667135	i \
0.0455310093	$ x
0.0454675755	representation of
0.0454657731	the same
0.0454098131	d \
0.0454098131	\ v
0.0453721550	obtained as
0.0451262245	bound on
0.0450613865	same complexity
0.0450465636	generalisation of
0.0449872028	connection to
0.0448459611	even if
0.0448156423	games on
0.0447903994	$ r
0.0447750730	question whether
0.0447477639	copies of
0.0447059405	a wide range of
0.0446867887	\ log ^
0.0445461329	$ q
0.0444946435	$ l ^ *
0.0444880378	existence of
0.0443859280	the input
0.0443596657	the respective
0.0443513090	$ k
0.0443131863	two different
0.0441869796	attention to
0.0441433028	the symposium
0.0440994579	a consequence
0.0440741166	a topological
0.0440126288	decompositions of
0.0439692131	dfas with
0.0439056957	characterisation of
0.0438456224	subsets of
0.0438332398	$ \ mathbb z ^
0.0437377890	x \ in
0.0436811515	2 ^
0.0436552237	programs with
0.0436297550	extended to
0.0435274875	$ w
0.0434807317	allowed to
0.0434250690	with multiple
0.0434150361	a unified
0.0432810093	$ g
0.0431722913	an extended
0.0431114987	generalizations of
0.0431015274	a prototype
0.0430350894	extended with
0.0429618954	advantages of
0.0428901220	occur in
0.0428257860	well as
0.0428104600	accuracy of
0.0427828782	for specifying
0.0427672415	all possible
0.0427484825	\ mathcal l
0.0426776893	or even
0.0426261137	$ t
0.0424807317	written in
0.0424424626	_ n
0.0423876144	by means of
0.0423876144	an extension of
0.0423780232	characterization of
0.0422627541	factorizations of
0.0422115844	a large class of
0.0421841787	an approach
0.0421414224	used to describe
0.0421410570	good for
0.0420800881	together with
0.0420718650	for describing
0.0420388548	not closed under
0.0419848810	a string
0.0419254880	extension of
0.0419062244	a ^ *
0.0418748287	$ graph
0.0417743572	a ^ g
0.0416270549	generalization of
0.0416013090	$ l
0.0415919619	reduces to
0.0414130087	systems with
0.0413232142	$ \
0.0413175433	as follows
0.0411984922	the plant
0.0411223380	aim to
0.0409881840	notions of
0.0409668145	also consider
0.0408267603	status of
0.0407176369	restricted to
0.0406513975	$ s
0.0406233644	$ 2 ^ \
0.0405957199	$ c
0.0405530546	undecidable for
0.0404939069	with regard
0.0404849569	done by
0.0404807317	relative to
0.0404715268	different types of
0.0403309728	needed for
0.0403218650	for defining
0.0402423902	a morphism
0.0401943489	aspects of
0.0401515339	\ _ n
0.0401420301	variants of
0.0401317548	said to
0.0398829862	range of
0.0398612596	the problem
0.0398484917	amount of
0.0398394228	necessary to
0.0398292323	the plane
0.0398181502	types of
0.0397484276	$ \ mathbb n
0.0397378930	required to
0.0396408612	$ n
0.0395964767	account of
0.0395923104	to identify
0.0393710473	to define
0.0393693513	^ \
0.0393087933	problems for
0.0392792903	occurrence of
0.0392576586	the intersection
0.0391832812	holds for
0.0391247375	a word
0.0391220340	versions of
0.0391097409	games with
0.0390295917	a characterization
0.0390226385	not only
0.0389279297	the smallest
0.0389270622	$ \ mathcal o
0.0388007236	the boundary
0.0387646755	word over
0.0387273084	such as
0.0387205438	only if
0.0386799268	succinctness of
0.0385567887	comparison to
0.0385562009	| x
0.0384715773	the goal
0.0384409047	combinations of
0.0383497731	search for
0.0382730054	$ 2 ^ o
0.0381964996	classification of
0.0381546956	$ | \
0.0379961577	a shortest
0.0379140531	every regular
0.0379073859	or more
0.0378521796	$ l ^
0.0377794421	a central
0.0376078659	specified by
0.0375914294	$ d
0.0375704756	$ o
0.0374259103	to prove
0.0374062244	$ 2 ^ n
0.0373764129	the largest
0.0373538695	introduction of
0.0372592547	an example of
0.0372374015	a language
0.0371567458	to support
0.0371546729	the usual
0.0370402022	the \ emph
0.0369210042	with high
0.0368107556	research on
0.0366776893	at most one
0.0366588222	seems to
0.0366101188	a natural way
0.0366073176	hold for
0.0365575908	$ a ^ g
0.0365519723	a new
0.0365444767	a generic
0.0364981918	finiteness of
0.0364370439	role of
0.0364309866	along with
0.0363842051	$ \ pi ^
0.0363463285	compositions of
0.0362551878	proof of
0.0362265834	computed in
0.0360545413	basis for
0.0359881840	fragment of
0.0358797814	but also
0.0358487976	defined on
0.0357986533	$ \ mathfrak l
0.0357816200	the shortest
0.0357386990	$ p
0.0356581409	varieties of
0.0356373444	investigation of
0.0355970109	techniques for
0.0355714174	described as
0.0354624065	$ \ mathcal p
0.0354383582	$ m
0.0354038434	the help of
0.0354036138	a unique
0.0352972379	solvable in
0.0352842051	$ \ mathcal m
0.0352809734	= \
0.0352634258	$ x \
0.0352489261	to provide
0.0352306067	$ k = \
0.0351681877	n ^ \
0.0351558521	$ i
0.0351140599	efficiency of
0.0350923902	the user
0.0350800549	extensions of
0.0350768856	applicability of
0.0349883716	functions from
0.0349591445	also give
0.0349483180	shown by
0.0349401220	frequency of
0.0348318256	a counterexample
0.0346744292	if and only
0.0345702840	difficult to
0.0343886808	property for
0.0343386470	decidability of
0.0343372241	a subclass
0.0342631257	languages over
0.0342475137	a natural
0.0342292001	the best known
0.0342181327	a direct
0.0341370311	solved in
0.0341078659	described by
0.0340873579	a connection between
0.0339274268	working in
0.0339211699	proved by
0.0337674213	data from
0.0337536978	definable in
0.0336073176	submonoids of
0.0335352806	in linear time
0.0335042907	so as
0.0335018772	$ f
0.0334626490	a polynomial time
0.0332438806	the hairpin
0.0329728438	r \
0.0328901220	increase in
0.0328881578	$ a ^ *
0.0328666871	asks for
0.0327586140	$ \ mathbb k
0.0327439119	the overall
0.0327359121	a recent
0.0326953935	q \
0.0326840284	usage of
0.0326444151	formalization of
0.0326350860	n ^
0.0326223435	all regular
0.0325803929	used to
0.0324624065	$ \ mathcal l
0.0324393462	needs to
0.0324310805	conference on
0.0323485856	or equal to
0.0323228996	blocks of
0.0322549106	the limit
0.0322419246	\ omega ^
0.0322290332	theorem for
0.0322193964	conditions on
0.0321009189	technique for
0.0320755628	number of states of
0.0320732996	suitable for
0.0320582229	$ b
0.0320426423	results from
0.0318268539	by considering
0.0316657714	area of
0.0316242575	$ n ^ n
0.0315909334	method for
0.0313538695	ability of
0.0313423902	the ratio
0.0313137263	in particular
0.0310245076	advantage of
0.0309318256	the scope
0.0309174389	the maximum number of
0.0307947928	the minimum
0.0307918866	or not
0.0307093572	to apply
0.0306649521	an upper bound on
0.0306501577	the complexity
0.0305736663	the current
0.0304722666	new results on
0.0304453935	k +
0.0304373666	results for
0.0304188452	to establish
0.0303864094	aspect of
0.0303298100	restriction to
0.0302994013	effectiveness of
0.0302977937	lack of
0.0302737009	automaton with
0.0302587512	$ k =
0.0300345374	fragments of
0.0300321153	to implement
0.0300246009	new proof of
0.0300141587	kind of
0.0299965402	new model
0.0299725657	a canonical
0.0299658263	family of
0.0299401220	formulation of
0.0299377201	\ sigma \
0.0298732996	answer to
0.0298378746	sizes of
0.0298059545	sum of
0.0297516162	procedures for
0.0297107680	occurrences of
0.0296655983	bound for
0.0296378863	formalism for
0.0294606348	composed of
0.0294424235	the state of
0.0293099497	tools for
0.0292651004	up to
0.0291825853	a robust
0.0291031111	for solving
0.0290681671	associated to
0.0289274268	characteristics of
0.0289142015	for constructing
0.0288863965	a special
0.0286058480	as well
0.0285855625	implemented in
0.0285435438	$ u
0.0284682143	the minimal
0.0283231537	the maximum
0.0282582122	analysis of
0.0282240969	| w
0.0282151416	k \
0.0281179269	\ sigma ^
0.0281174389	a finite number of
0.0280945815	the quality of
0.0280757236	a configuration
0.0279409664	to characterize
0.0279193702	for verifying
0.0279163206	the size of
0.0279057502	calculus with
0.0278378746	list of
0.0277721699	possibility of
0.0277687890	the environment
0.0275650236	theory of
0.0274932612	procedure for
0.0274239970	tool for
0.0273768184	the computational power of
0.0272182107	the shuffle
0.0271828114	closure of
0.0271370311	subclasses of
0.0270956999	complete for
0.0270851353	type of
0.0270629841	useful for
0.0268674288	$ \ mathcal a
0.0268579151	\ in \ mathbb n
0.0268423902	the assumption
0.0267890506	to extend
0.0267804082	problem of
0.0267256033	the case of
0.0266968971	permutations of
0.0266592994	interpretation of
0.0266507723	a note on
0.0266241621	the firing
0.0265144195	^ g
0.0264912041	the relationship between
0.0264688238	a variety
0.0264448434	approximation of
0.0262697162	representations of
0.0262594293	separation for
0.0261981437	number of states in
0.0261575000	the case
0.0261449128	an example
0.0261061993	to compare
0.0260238539	$ \ sigma ^
0.0259972734	$ x \ in
0.0259632335	the class
0.0259373259	this leads to
0.0258146898	solution to
0.0257157799	variety of
0.0256330747	the state
0.0256181719	proposed as
0.0255768184	the computational complexity of
0.0255768184	the expressive power of
0.0255668824	the syntactic complexity of
0.0255564912	also show
0.0254761564	introduced as
0.0254600059	a decision procedure for
0.0254278877	runs in
0.0253876144	a new class of
0.0253716974	a concrete
0.0253168949	feasibility of
0.0252747489	definition of
0.0252399663	formula for
0.0250391256	the class of
0.0249883300	a class
0.0249692641	a new class
0.0249667700	a linear time
0.0249623106	allowing to
0.0249448183	free if
0.0248826001	verification of
0.0248508173	union of
0.0247852014	mechanism for
0.0247728660	for modeling
0.0246011536	result by
0.0244883300	the number
0.0244732224	conjecture by
0.0244453935	most k
0.0243295949	the relationship
0.0243283651	power as
0.0242945815	the category of
0.0241903723	the question whether
0.0241777736	a class of
0.0241239644	a large
0.0241167195	power of
0.0241043935	understanding of
0.0240076040	application to
0.0239933963	the use of
0.0239299785	generation of
0.0239008313	instead of
0.0237123106	feature of
0.0236696007	to develop
0.0236227498	especially in
0.0235754028	lemma for
0.0234864582	combination of
0.0234284442	p systems with
0.0233883300	the decidability
0.0233724589	the problem of
0.0233098931	this yields
0.0233094293	equations with
0.0232638520	given set of
0.0232594293	minimisation of
0.0232594293	weight of
0.0232526497	the join
0.0232471406	some other
0.0231787389	aim of
0.0231212347	a basis
0.0231101518	the aim of
0.0230974458	detection of
0.0230873733	hardness of
0.0230606175	application of
0.0230455418	the second one
0.0230391256	the number of
0.0230263798	does there
0.0228699191	a tool
0.0228596383	formulas with
0.0226953935	\ u
0.0226823839	as part of
0.0226742281	\ log \
0.0226463695	a language l
0.0225822650	size of
0.0225253306	$ s \
0.0224301512	patterns with
0.0224119743	verified in
0.0223761324	concept of
0.0223724589	a set of
0.0222576249	the membership problem for
0.0221502157	the number of states of
0.0221224168	derivation of
0.0220676013	the latter
0.0220391256	the set of
0.0220309451	of length n
0.0219778306	subset of
0.0219613677	the length of
0.0218296080	construction of
0.0217986942	given as
0.0217502664	given by
0.0217281804	0 \
0.0216080756	the effect of
0.0215537911	the lexicographic
0.0214781804	x \
0.0214423443	support for
0.0213724589	the notion of
0.0213265860	goal of
0.0213064741	regularity of
0.0212432612	reduction to
0.0211930401	studied in
0.0211793580	the presence
0.0210718154	a finite set of
0.0210438303	the first one
0.0210427990	behaviour of
0.0209898074	nature of
0.0209519566	to approximate
0.0209285836	logic with
0.0208917598	decomposition of
0.0208591985	need to
0.0208428139	the satisfaction
0.0205909583	the density of
0.0205822650	length of
0.0205585669	found in
0.0205485651	a few
0.0203721728	a proof of
0.0203674288	the theory of
0.0203470283	enumeration of
0.0202633300	the computational
0.0202345307	relevant to
0.0201878304	pair of
0.0201876715	obtained with
0.0200891124	required for
0.0200246000	to specify
0.0199876144	in contrast to
0.0198639535	satisfaction of
0.0198384415	algorithm to
0.0198308684	appear in
0.0197973971	used as
0.0197962714	proofs for
0.0197878833	the complexity of
0.0197794458	generalized to
0.0197641878	the same time
0.0197291994	the existence of
0.0197261847	this allows
0.0197150050	different from
0.0196963695	a method for
0.0196546549	to make
0.0196502157	the analysis of
0.0196210520	the state complexity of
0.0195971854	this class of
0.0195445815	a fixed number of
0.0195144195	l ^
0.0194958821	complexities of
0.0194747489	behavior of
0.0194585238	developed to
0.0193581897	automata via
0.0192394762	machine with
0.0192348006	automaton over
0.0192247489	form of
0.0192182901	cardinality of
0.0192056264	a power of
0.0191787389	consequence of
0.0191224168	reversibility of
0.0188502157	the family of
0.0188101594	first show
0.0187559606	to get
0.0187056264	the application of
0.0186994361	the idea
0.0186681877	$ 1 \
0.0186138520	a consequence of
0.0185870578	a fragment of
0.0185870578	an application of
0.0185864181	the first
0.0185433392	the distribution of
0.0185301813	a reduction to
0.0184963695	the composition of
0.0184788184	basis of
0.0184463695	the undecidability of
0.0183857184	introduced in
0.0183607469	distribution of
0.0183382233	hard as
0.0183373106	conversion of
0.0181463964	case of
0.0181095564	view of
0.0179592547	the same as
0.0179101367	completion of
0.0178405821	known to
0.0178305757	studied for
0.0177056264	the implementation of
0.0176502157	the verification of
0.0176483376	to deal with
0.0175120572	condition for
0.0175109273	proved to
0.0174747489	implementation of
0.0174507723	the purpose of
0.0174402085	help of
0.0174369089	technique to
0.0174229283	an algorithm to
0.0173186710	the emptiness problem for
0.0172947010	an algorithm for
0.0172294820	the relation between
0.0172060895	interest in
0.0172050292	the equivalence problem for
0.0171878304	quality of
0.0171832116	the expressiveness of
0.0171776089	separability of
0.0171514579	the reachability problem for
0.0170699846	of length at most
0.0170262836	evolution of
0.0168860987	density of
0.0168502157	the definition of
0.0168308684	done in
0.0167047052	to find
0.0166700168	new approach to
0.0166229408	rate of
0.0166174288	a notion of
0.0166055757	the word problem of
0.0165915170	composition of
0.0165897151	+ \
0.0165768323	strategy for
0.0165466150	restriction of
0.0165433392	the evolution of
0.0165400835	image of
0.0164724458	capacity of
0.0164724458	expressed in
0.0164371079	the generation of
0.0163705425	the emptiness
0.0163581727	used for
0.0163445815	the main result of
0.0162749750	of occurrences of
0.0162471854	the sequence of
0.0161832116	a tool for
0.0161434701	applied in
0.0161365210	$ m \
0.0161006280	the presence of
0.0160948544	$ l \
0.0160898828	known as
0.0160617712	means of
0.0160261832	a way to
0.0160037909	the former
0.0159721452	and thus
0.0159704828	presented in
0.0159660030	work on
0.0159561429	test for
0.0159343882	the word problem for
0.0159305054	enough to
0.0159138520	the quotient complexity of
0.0158674288	the decidability of
0.0158502157	the power of
0.0157422087	the question of whether
0.0157056264	the subclass of
0.0157016670	the special case of
0.0156840275	a solution to
0.0156681877	$ 2 \
0.0156174288	a number of
0.0156138520	the combination of
0.0155878304	computability of
0.0154993233	the isomorphism problem for
0.0154413929	the ability to
0.0154086060	the cardinality of
0.0153885118	the density
0.0153607469	comparison of
0.0153589844	corresponding to
0.0153309722	allows to
0.0152947010	a subset of
0.0152947010	a subclass of
0.0152471854	the exponent of
0.0151071140	hard to
0.0151056264	a word in
0.0150793362	conjecture for
0.0150389597	the proof of
0.0149433469	exponent of
0.0148927075	development of
0.0148858420	the aim
0.0147544970	attention in
0.0145909583	the absence of
0.0145593741	product of
0.0145062312	undecidability of
0.0144840275	a framework for
0.0144520044	a family of
0.0144051488	a series of
0.0143976496	sequence of
0.0143370578	this result to
0.0143252047	a pair of
0.0142947010	the concept of
0.0142215567	impact of
0.0141755833	refinement of
0.0141581210	correctness of
0.0141459096	category of
0.0140945815	the state complexities of
0.0140915086	even for
0.0140718154	the intersection of
0.0140283261	field of
0.0140228710	thanks to
0.0140211289	n \ in
0.0139993233	the height of
0.0139665170	series of
0.0139531467	part of
0.0139296263	the infimum of
0.0137801718	for example
0.0137672488	used in
0.0137563192	expressiveness of
0.0137471854	the image of
0.0136594218	a new proof of
0.0136248564	threshold for
0.0135915170	terms of
0.0135389535	developed in
0.0134947010	the development of
0.0134584098	a new approach to
0.0133876115	new class
0.0133400835	considered in
0.0133384354	combinatorics on
0.0133309451	an implementation of
0.0132947010	a generalization of
0.0132136090	the expressivity of
0.0131567501	completeness of
0.0131514579	the goal of
0.0131444024	and hence
0.0130870426	the whole
0.0129821093	$ n \
0.0128928667	same language
0.0127782062	element of
0.0126929503	choice of
0.0125624521	the same set of
0.0125101518	the idea of
0.0124833261	the satisfaction of
0.0124504844	the \ v c
0.0122484813	$ ^
0.0122466181	the corresponding
0.0122051488	the effectiveness of
0.0121136991	to use
0.0121042709	a variant of
0.0120787092	the second
0.0120782062	testing for
0.0120315431	in addition to
0.0119948729	problem whether
0.0119867292	a b \
0.0119766076	the system
0.0118816397	to describe
0.0118326566	the impact of
0.0118289116	place in
0.0117694195	the problem to
0.0116819305	defined in
0.0116502157	a characterization of
0.0116502157	the construction of
0.0116441300	to allow
0.0116248564	effect of
0.0116002157	the behaviour of
0.0115749750	a word of
0.0115535834	then show
0.0111537624	$ k \
0.0110810322	the impact
0.0109898486	the best
0.0109817051	time algorithms for
0.0109396546	the last
0.0109002157	a sequence of
0.0108915086	allows for
0.0108562616	the closure of
0.0108071525	the effectiveness
0.0104520044	the correctness of
0.0103309722	possible to
0.0103309451	a collection of
0.0102317051	time algorithm for
0.0102051488	the field of
0.0101316715	way to
0.0100749750	the product of
0.0100115396	idea of
0.0098502157	the form of
0.0097296442	the above
0.0096071525	a pair
0.0095947589	a variant
0.0094910322	the absence
0.0094463695	the nature of
0.0094002157	the behavior of
0.0092126695	addition to
0.0091114961	use of
0.0090749750	a theory of
0.0090749750	an alphabet of
0.0090505483	height of
0.0086248564	purpose of
0.0081888465	a variety of
0.0081620425	a certain
0.0080989023	most one
0.0080749750	the characterization of
0.0080749750	the representation of
0.0074455782	expressivity of
0.0068095622	new class of
