0.9682637940	load balancing
0.9628622908	monte carlo
0.9623215933	machine learning
0.9618477396	matrix multiplication
0.9613073277	markov chain
0.9602892205	deep learning
0.9577232270	xeon phi
0.9561196684	linear algebra
0.9559675144	data centers
0.9528936362	fault tolerance
0.9527466245	amdahl's law
0.9522125058	closed form
0.9521178496	neural network
0.9502205879	resource allocation
0.9499298844	sparse matrix
0.9490348093	ad hoc
0.9489569266	big data
0.9470104370	intel xeon
0.9455418701	open source
0.9454506267	finite difference
0.9451440360	floating point
0.9449690572	wi fi
0.9448059738	reinforcement learning
0.9442492207	petri nets
0.9423875822	molecular dynamics
0.9398523077	virtual machines
0.9397818760	cloud computing
0.9397476318	routing protocol
0.9391852001	neural networks
0.9389484853	steady state
0.9388808094	web services
0.9382523575	message passing
0.9369145629	energy harvesting
0.9346481411	base station
0.9345319470	data center
0.9342110295	fault tolerant
0.9337016140	finite element
0.9304452053	sandy bridge
0.9286847438	wireless sensor networks
0.9283933207	black hole
0.9272249719	stream processing
0.9268772380	general purpose
0.9255728245	social networks
0.9251005327	differential equations
0.9237373286	shared memory
0.9236764843	shortest path
0.9236042650	power law
0.9236024909	worst case
0.9231958788	bit error rate
0.9210827291	multi core
0.9210700644	double precision
0.9206530563	packet loss
0.9199748139	round robin
0.9199416339	wireless networks
0.9192744573	physical layer
0.9190282822	service providers
0.9180757892	model checking
0.9180674538	programming languages
0.9156360180	partial differential equations
0.9154677532	decision tree
0.9146972876	flash memory
0.9134158568	page table
0.9120313938	source code
0.9114083402	distributed computing
0.9113441351	markov decision process
0.9088390327	data management
0.9074227706	outage probability
0.9073021052	markov chains
0.9071104658	markov process
0.9068165388	random access
0.9063520888	cognitive radio
0.9061653059	linear programming
0.9057046168	aho corasick
0.9052686888	decision making
0.9035526756	queueing theory
0.9035412122	heavy tailed
0.9023728077	benchmark suite
0.9023287273	lattice boltzmann
0.9012780101	multicore processors
0.9010813054	random variables
0.9010238024	deep neural networks
0.9001132672	convolutional neural networks
0.8994455823	millimeter wave
0.8993727464	fine grained
0.8976385242	graphics processing units
0.8966453977	cloud storage
0.8961797083	discrete event simulation
0.8960363920	web service
0.8953324838	fork join
0.8947703514	generating function
0.8939018543	computationally intensive
0.8933823759	internet services
0.8933413475	wireless communication
0.8932962146	software development
0.8929734250	spectrum sensing
0.8926432746	artificial intelligence
0.8926316646	proportional fairness
0.8920819316	state space
0.8914911353	parallel processing
0.8910503871	space exploration
0.8906655703	data structures
0.8889759934	wireless communications
0.8887421134	virtual machine
0.8887060175	markov modulated
0.8877436247	dense linear algebra
0.8862232994	stochastic network calculus
0.8860301730	lower bound
0.8859559437	high performance computing
0.8847456258	wireless network
0.8847101925	basic block
0.8837549596	service curve
0.8836199322	fading channels
0.8835011582	optane dc
0.8832475542	queue length
0.8831840462	cellular network
0.8831581112	np hard
0.8824721155	real world
0.8811967798	apache spark
0.8809200192	arrival processes
0.8806021507	energy efficiency
0.8792411923	heavy traffic
0.8784416746	probability distribution
0.8784387136	deep neural network
0.8778557848	dynamic programming
0.8772983540	total cpu usage
0.8768386547	completion times
0.8767371980	domain specific
0.8758164914	parallel computing
0.8756712173	embedded systems
0.8753138506	processor sharing
0.8750059419	stencil computations
0.8739970521	black box
0.8739882744	memory hierarchy
0.8738717987	trade offs
0.8731506777	recurrent neural
0.8730705014	mathematical model
0.8717775674	large scale
0.8713272024	intel xeon phi
0.8711600459	internet traffic
0.8711331383	renewable energy
0.8705757262	primary user
0.8697081456	cellular networks
0.8693774429	parallel programs
0.8690925572	bike sharing systems
0.8687102037	markov processes
0.8686038708	parallel programming
0.8684813482	multi hop
0.8682931328	state dependent
0.8675778707	network calculus
0.8665237561	knights landing
0.8649969172	resource usage
0.8646265221	graph database
0.8642787208	convolutional neural
0.8642493708	job sizes
0.8641299420	fluid limit
0.8633006907	upper bound
0.8630245309	rayleigh fading
0.8619042983	resource utilization
0.8618220358	mobile ad hoc networks
0.8609766861	low latency
0.8608216146	processing units
0.8601836811	data structure
0.8597767137	delay bound
0.8596131791	congestion control
0.8594559954	energy consumption
0.8585578008	auto tuning
0.8583360576	monte carlo simulation
0.8583006065	fixed point
0.8582124905	access patterns
0.8580488348	differential equation
0.8578535320	roofline model
0.8577211734	inter datacenter
0.8572766067	hyperledger fabric
0.8570465452	image processing
0.8566264150	level parallelism
0.8563856474	brute force
0.8561639598	peer to peer
0.8561126024	big data analytics
0.8552401512	power management
0.8552335054	straggler mitigation
0.8547417398	edge computing
0.8544280108	multicore cpus
0.8541499517	long term
0.8538939783	power allocation
0.8537246421	write amplification
0.8534424161	computational complexity
0.8533403161	distributed systems
0.8531403307	power control
0.8517928929	data mining
0.8517759278	sparse matrix vector multiplication
0.8515839110	admission control
0.8513629992	queuing model
0.8508092955	supermarket models
0.8503928427	web server
0.8499045722	stationary distribution
0.8492758077	queueing networks
0.8490916824	data processing
0.8476753141	bare metal
0.8475504792	product form
0.8473576099	cognitive radio networks
0.8471162534	embedded devices
0.8470176962	supermarket model
0.8468374181	storage systems
0.8467137474	distributed memory
0.8462905028	markov decision
0.8454454492	performance engineering
0.8439253909	scheduling policies
0.8432883000	network coding
0.8432620867	closed form expression
0.8430999584	closed queueing
0.8429998136	optimization problem
0.8426531048	graph analytics
0.8426418524	polling systems
0.8422126283	bit error
0.8417241277	service times
0.8415621232	gpu kernels
0.8415229005	user experience
0.8404793525	persistent memory
0.8400390540	sample path
0.8398113501	loop kernels
0.8387432027	queueing systems
0.8385436453	massively parallel
0.8383017945	building blocks
0.8380658291	sensor networks
0.8379224001	data analytics
0.8377924037	cloud services
0.8377309455	predictive models
0.8373508009	scientific computing
0.8373505874	graph processing
0.8371276162	theoretical framework
0.8369192818	tcp ip
0.8362488143	image classification
0.8361999611	end user
0.8357519190	stochastic hype
0.8346051714	nearest neighbor
0.8345834470	arrival process
0.8340677239	case study
0.8335149540	hpc systems
0.8334643270	analytical models
0.8307875788	performance improvement
0.8296647950	queueing models
0.8296068725	autonomous vehicles
0.8295533526	transfer learning
0.8288266515	multi user
0.8280242968	queueing model
0.8277414671	timing analysis
0.8273801943	balanced pandas
0.8270453407	power grid
0.8268087015	mac protocols
0.8263186805	class skew
0.8259408499	poisson process
0.8250324295	high level
0.8249459673	comparative analysis
0.8249296650	case studies
0.8241403168	queuing theory
0.8238680665	performance modeling
0.8220582719	low power
0.8217203366	analytical model
0.8216634431	resource management
0.8214225097	temporal blocking
0.8207328339	random linear network coding
0.8201682904	mobile devices
0.8196710393	routing protocols
0.8196606923	apache mesos
0.8195769666	signal to noise ratio
0.8184167125	privacy metrics
0.8178886726	memory footprint
0.8178008217	scientific applications
0.8176513219	deep learning models
0.8174984810	performance portability
0.8173268237	scheduling policy
0.8164496935	resource consumption
0.8159135567	hpc ai
0.8153576101	asymptotically optimal
0.8151625735	instruction set
0.8150354740	channel state information
0.8149554550	web page
0.8143061990	data analysis
0.8140521362	high performance
0.8135221994	multi threaded
0.8133212319	operating systems
0.8125585660	monte carlo simulations
0.8122287467	distributed training
0.8121800764	string matching
0.8113661505	single instruction multiple data
0.8108997197	low complexity
0.8106928215	delay optimality
0.8105841471	base stations
0.8101514553	queueing delay
0.8101149956	lower bounds
0.8100459805	technical report
0.8100251451	data compression
0.8095224602	medium access control
0.8094854095	optimization strategies
0.8093020834	network topology
0.8089363344	mac protocol
0.8089008443	intensive applications
0.8088038057	edge devices
0.8081868279	data dissemination
0.8078662397	memory accesses
0.8066848566	internet service
0.8066072918	memory access
0.8061516140	queueing network
0.8061254563	open problem
0.8059655106	hardware accelerators
0.8059551293	ad hoc networks
0.8058255729	` `
0.8055355173	sensor network
0.8039302946	batch size
0.8038783298	stability region
0.8037698984	virtual memory
0.8026054070	channel capacity
0.8025487544	data sets
0.8025069037	allocation policies
0.8023829066	rate adaptation
0.8021432114	energy saving
0.8021142237	energy efficient
0.8017666219	power consumption
0.8016607395	long range
0.8014196459	service rates
0.8011613936	experimental evaluation
0.8007903426	arrival rates
0.7989748939	load test
0.7988827830	iot devices
0.7988144664	building block
0.7986992439	process algebra
0.7983919549	video streaming
0.7981824042	low cost
0.7974748547	response times
0.7972362159	micro architectural
0.7967439719	execution cache memory
0.7965874027	performance bounds
0.7964542255	big data workloads
0.7960649534	cloud based
0.7958955371	priority levels
0.7954127433	low overhead
0.7951390491	lock free
0.7947217136	primary users
0.7940184158	single node
0.7938390377	software aging
0.7937469252	nvidia gpus
0.7929551673	tensor contractions
0.7926240811	high speed
0.7916662393	data access
0.7915317138	performance prediction
0.7914394962	benchmark suites
0.7912208608	main memory
0.7911436814	competitive ratio
0.7903028001	memory bandwidth
0.7900554497	code generation
0.7899328449	intel haswell
0.7897905814	arrival rate
0.7895099741	throughput optimality
0.7893303677	bike sharing
0.7891912647	single server
0.7883690959	control flow
0.7882820687	computing systems
0.7881312660	highly optimized
0.7879347240	data streams
0.7878967091	data movement
0.7877115000	low level
0.7868921163	big data systems
0.7868193693	data locality
0.7853895049	sparse matrices
0.7845748291	extensive simulation
0.7841547318	continuous time markov chains
0.7841515293	multi tenant
0.7839318833	performance evaluation
0.7823951617	high dimensional
0.7823195746	recommender systems
0.7818820509	intel mkl
0.7818318598	file systems
0.7812487332	data driven
0.7811587194	computationally expensive
0.7803136861	packet delay
0.7800915116	cloud providers
0.7796126898	load imbalance
0.7790348286	multiple access
0.7781966475	error prone
0.7781449823	discrete event
0.7772956998	higher order
0.7761806351	stochastic process
0.7761692734	communication overhead
0.7756933900	service discipline
0.7754750152	hpc applications
0.7754731482	cache size
0.7754355656	data transfer
0.7750440086	closed form expressions
0.7745605934	commercial cloud
0.7744603079	access points
0.7734374030	memory bound
0.7725487381	cache miss
0.7725184432	recently proposed
0.7722207124	error probability
0.7721782004	cross layer
0.7721688268	end users
0.7714426860	power flow
0.7700578652	hit ratio
0.7698952293	execution times
0.7685502324	extensive experiments
0.7682462374	optimization techniques
0.7682020466	cache misses
0.7680910449	frequency scaling
0.7677763625	light traffic
0.7676039201	multi threading
0.7672781424	long run average
0.7672548432	sparse matrix vector
0.7666279772	dual hop
0.7665778318	shortest queue
0.7660220197	optimal policy
0.7649036222	extensive simulations
0.7648762647	design space
0.7636822906	computational resources
0.7629198571	blocking probability
0.7626063569	main contribution
0.7625376208	mpi openmp
0.7623270110	dl models
0.7620682757	poisson arrivals
0.7608003663	decode and forward
0.7607753569	storage space
0.7606426940	extensively studied
0.7606036162	data intensive
0.7601061982	compute intensive
0.7593049756	high throughput
0.7591902787	multi channel
0.7588035621	waiting times
0.7586321847	job size
0.7582154825	ordinary differential
0.7581503604	cpu gpu
0.7580616841	single cell
0.7580276734	performance tuning
0.7577806045	traffic patterns
0.7565339224	multi node
0.7560156779	cycle accurate
0.7558211185	data motifs
0.7558194805	deep neural
0.7550038842	extreme scale
0.7543245255	service rate
0.7540662396	service level
0.7538250006	error rate
0.7537315111	fixed delay
0.7523786100	analysis shows
0.7520161632	numerical examples
0.7515159198	delay bounds
0.7506637054	numerical simulations
0.7503662675	experimental results
0.7500275303	size distribution
0.7498024648	multi server
0.7484819325	programming model
0.7482811524	solid state
0.7482228991	micro benchmarks
0.7478526724	resource constrained
0.7478132465	theoretical analysis
0.7470089635	performance debugging
0.7466097451	queue lengths
0.7455304736	exponentially distributed
0.7450319189	search space
0.7449009175	based approach
0.7445697712	optimal scheduling
0.7444964328	ieee 802.11
0.7440163897	secondary users
0.7440065554	data plane
0.7437836658	multi lru
0.7424125211	high quality
0.7418994043	memory usage
0.7411355083	cyber physical
0.7406653097	hardware platforms
0.7401828496	long running
0.7400876982	fork join queues
0.7397106761	cost effective
0.7392839943	transmission power
0.7391535251	e commerce
0.7390617036	special cases
0.7388514857	average delay
0.7388403887	orders of magnitude
0.7384587063	buffer size
0.7378629873	transmit power
0.7368877507	computing resources
0.7367599765	area networks
0.7366277955	configuration parameters
0.7365417667	performance counters
0.7362073818	multi stage
0.7361290894	existing approaches
0.7352028324	block structured
0.7349483942	fpga based
0.7349126317	traffic control
0.7346593694	power efficiency
0.7345972261	short term
0.7343716435	challenging task
0.7338736745	real life
0.7331879867	safety critical
0.7325400387	sensor nodes
0.7323397126	optimization problems
0.7322780796	analytical results
0.7320462154	phase type
0.7317645667	application scenarios
0.7317036075	computational kernels
0.7316515291	strong scaling
0.7316269915	performance measures
0.7316132823	numerical results
0.7315151354	network topologies
0.7308772111	theoretical results
0.7308224837	performance analysis
0.7306074688	high accuracy
0.7304841803	graph algorithms
0.7299452413	special case
0.7294058238	incoming jobs
0.7292614537	significantly outperforms
0.7289286587	high end
0.7286175383	taking into account
0.7284671608	computing platforms
0.7281584999	thread level
0.7278329837	head of line
0.7277237304	throughput optimal
0.7261125666	multi tier
0.7251982776	previous studies
0.7250363241	arm based
0.7246341046	general case
0.7242605435	gpu accelerated
0.7236940460	idle queue
0.7236641196	previous works
0.7228023135	prediction accuracy
0.7193380944	software defined
0.7185547333	generating functions
0.7177646268	bandwidth utilization
0.7175379913	problem sizes
0.7170144088	multi dimensional
0.7169248048	tensor cores
0.7159695963	communication networks
0.7154441579	higher priority
0.7152963533	performance bottlenecks
0.7137023009	multi class
0.7135362848	evaluation shows
0.7132004973	datacenter networks
0.7125289735	cross traffic
0.7118132831	analytical framework
0.7104549895	cloud service
0.7104482129	research directions
0.7097589148	stability condition
0.7094749407	optimal solution
0.7094025098	matrix matrix multiplication
0.7089752923	performance improvements
0.7078319273	compute nodes
0.7072802284	scheduling algorithm
0.7068442857	distributed storage
0.7053452951	significantly improve
0.7049755108	test cases
0.7048088504	recent advances
0.7033045727	simulation environment
0.7030277989	priority customers
0.7027598826	data storage
0.7008599590	internet of things
0.7000927352	multi gpu
0.6998371194	performance indicators
0.6993873007	gi gi 1
0.6993741602	fundamental problem
0.6971054983	application specific
0.6965180087	simulation results
0.6954683165	wide area
0.6947044626	experiments demonstrate
0.6946592584	wireless sensor
0.6942567958	heterogeneous systems
0.6935390672	multi level
0.6932483670	single core
0.6931403471	bandwidth usage
0.6924465047	continuous time markov
0.6912720463	application domains
0.6908579652	performance metrics
0.6897884645	paper presents
0.6869863840	end to end
0.6847890281	performance gains
0.6844801343	challenging problem
0.6835246848	upper bounds
0.6832534067	state information
0.6796863787	aware scheduling
0.6777529086	idle servers
0.6776242727	research community
0.6773798744	channel state
0.6772535176	task scheduling
0.6762043444	detailed analysis
0.6759547783	user defined
0.6750737287	graphics processing
0.6702717722	compiler optimizations
0.6675655708	client server
0.6654826605	task parallel
0.6650990802	radio networks
0.6635298577	heterogeneous computing
0.6631527937	roofline performance
0.6613698566	network simulator
0.6604816155	energy aware
0.6603485446	performance degradation
0.6584158734	multiple sources
0.6553414679	age of information
0.6543478538	noise ratio
0.6527268799	discrete time markov
0.6524089979	server queues
0.6523670024	end to end delay
0.6514174007	results demonstrate
0.6511318679	upper and lower bounds
0.6481682988	programming models
0.6481399781	problem size
0.6471844220	prediction models
0.6467741856	takes into account
0.6466855444	scheduling problem
0.6445112083	hoc networks
0.6419724500	scheduling algorithms
0.6381285484	data objects
0.6373011716	mobile users
0.6351602695	point of view
0.6338728880	local area
0.6330276145	performance testing
0.6325946430	processing unit
0.6317929963	big data and ai
0.6315105414	parallel implementation
0.6310307180	performance measurements
0.6297769923	applications running
0.6281932633	signal to interference
0.6264670848	come first served
0.6258029760	optimization framework
0.6251002601	core processors
0.6235045543	recent years
0.6218819336	matrix vector multiplication
0.6217571790	c + +
0.6211347214	access control
0.6209615850	stochastic service
0.6209584985	parallel and distributed
0.6208355674	low energy
0.6198292426	total cost
0.6189998341	high order
0.6184577740	performance bottleneck
0.6184231065	design choices
0.6178486464	delay optimal
0.6177512773	performance issues
0.6169449679	micro architecture
0.6148902137	point to point
0.6120819161	based inference
0.6104687696	m 1
0.6100959065	computational cost
0.6077318859	quality of service
0.6075634224	data rate
0.6075317871	performance gap
0.6030331109	paper proposes
0.6025079296	average queue
0.6023421977	cpus and gpus
0.6012102620	public cloud
0.6006959703	service provider
0.5996383389	wireless systems
0.5967251214	single core performance
0.5948739302	ad hoc network
0.5948119161	analysis tools
0.5921201928	cpu usage
0.5911329378	performance metric
0.5884862012	performance model
0.5865213159	quality of experience
0.5827392069	power efficient
0.5823097136	matrix matrix
0.5815376703	workshop on quantitative
0.5806719061	bike sharing system
0.5804380034	big data and ai workloads
0.5796281889	exponential service
0.5795765074	\ ~ ao
0.5790435461	delay performance
0.5787882361	order of magnitude
0.5737667340	peak performance
0.5729806268	decision process
0.5727066445	performance characteristics
0.5718619607	identically distributed
0.5718297695	theory and practice
0.5687466993	important role
0.5687309892	multiple users
0.5683440150	instruction multiple data
0.5677284309	low priority
0.5621118239	large numbers
0.5620783153	performance and energy
0.5606104974	hardware software
0.5596034511	performance limitations
0.5571230003	performance comparison
0.5559605928	throughput capacity
0.5548677284	et al
0.5542717762	data set
0.5525747144	random linear
0.5456573732	single instruction
0.5430137826	i o
0.5428446113	gpu based
0.5401851459	clock cycles
0.5391791095	real world applications
0.5376146359	energy sources
0.5347420483	graph based
0.5346297231	large scale systems
0.5343894400	scheduling schemes
0.5336419879	proposed algorithm
0.5321700881	performance monitoring
0.5308981903	cpu and gpu
0.5300168123	learning based
0.5295186734	simulation studies
0.5286293173	obtained results
0.5282958882	service time distribution
0.5277699590	end delay
0.5271642131	next generation
0.5258332017	mean field
0.5256950619	hardware and software
0.5220019233	real time applications
0.5212527193	traffic conditions
0.5203237959	processing power
0.5202583980	linear network coding
0.5190719257	partial differential
0.5187836886	proof of concept
0.5176995556	speed up
0.5160684018	performance gain
0.5157621335	length distribution
0.5154239700	performance and power consumption
0.5149535398	data and ai workloads
0.5128919154	third party
0.5116308434	simulation experiments
0.5110223980	learning algorithms
0.5109995962	software and hardware
0.5072010309	simulation study
0.5070794477	performance optimization
0.5053135231	real time systems
0.5039498435	cpu and memory
0.5034504081	parallel systems
0.5029517998	number of active
0.5025846569	paper describes
0.5024939562	performance and power
0.5023083862	performance and energy efficiency
0.5009416381	parallel algorithms
0.5003457711	long run
0.4999726298	matrix vector
0.4985961573	input data
0.4985015692	an empirical study
0.4981986129	network capacity
0.4971948927	order to obtain
0.4915114410	mean square
0.4913023888	optimal power
0.4904328077	ns 2
0.4891836378	power and energy
0.4891429961	performance models
0.4865781496	significant impact
0.4851362417	parallel servers
0.4832299073	carlo simulations
0.4828614370	hoc network
0.4806443400	number of packets
0.4771204229	increasing number
0.4770279638	network throughput
0.4769516360	mobile applications
0.4745032421	closed form expressions for
0.4739114620	paper focuses
0.4728356330	times faster
0.4726703851	dense linear
0.4724228213	trade off
0.4717882833	\ nu
0.4674405172	work conserving
0.4630251976	network traffic
0.4601388910	future research
0.4599370081	near optimal
0.4577388321	mean field approximation
0.4571746659	simulation based
0.4554977973	paper introduces
0.4533016166	\ epsilon
0.4527169612	signal to noise
0.4523460341	simulation model
0.4512327167	improved performance
0.4501167984	full duplex
0.4484147228	quantitative aspects of
0.4461194618	medium access
0.4452886872	computer vision
0.4445681063	hardware architectures
0.4439898453	machine learning based
0.4435687761	mean field model
0.4423875750	goes to infinity
0.4420175793	application performance
0.4394998156	times faster than
0.4392778328	total number
0.4377142605	analysis framework
0.4370540223	a case study
0.4368393919	omnet + +
0.4346527429	\ cdot
0.4329748766	in clock cycles
0.4316309039	^ 2
0.4310905050	parallel execution
0.4308034884	real time
0.4300877744	real data
0.4300503106	memory capacity
0.4290708735	sharing systems
0.4262676414	time series
0.4260412576	maximum performance
0.4258736061	based approaches
0.4247948261	hybrid mpi
0.4220535476	task based
0.4220473297	current state
0.4216145930	computer science
0.4159662072	language processing
0.4151390486	response time
0.4144020150	least recently used
0.4131415021	1 \ lambda
0.4128165957	^ 1
0.4124513142	= 1
0.4084394096	\ textit
0.4082714674	parallel applications
0.4057773525	non preemptive
0.4047727429	\ mu
0.4035053251	\ frac
0.4033392751	training data
0.4029264920	just in time
0.3998205442	capacity region
0.3993824753	number of users
0.3972693622	per second
0.3959610436	time varying
0.3930218619	\ emph
0.3926443467	form expressions
0.3918420194	vector multiplication
0.3888610762	\ mathfrak
0.3888550866	$ p_ co
0.3879860762	\ zeta
0.3877661362	in recent years
0.3875525618	dynamic load
0.3869590445	mobile ad hoc
0.3858527262	upper bounds on
0.3855589341	empirical study
0.3826844104	design and implementation
0.3810809736	+ 1
0.3808357290	operating system
0.3807643929	\ theta
0.3799827898	this paper presents
0.3789019412	an open source
0.3785405464	network services
0.3745195646	this paper proposes
0.3734082172	cost model
0.3733643632	per node
0.3718768400	management systems
0.3712824723	ever increasing
0.3686409189	gi 1
0.3686191339	number of cores
0.3685714601	network systems
0.3679780685	publicly available
0.3675156941	learning frameworks
0.3670602230	$ \ mathcal o
0.3664313905	software systems
0.3658108381	\ infty
0.3594442742	m m 1
0.3591814363	an analytical model
0.3583812686	general service
0.3583312356	n body
0.3582793692	co design
0.3581528883	cache memory
0.3580765281	communication systems
0.3563115729	an upper bound
0.3561909987	proposed approach
0.3554868517	key idea
0.3553589459	optimization based
0.3544411188	experimental results show
0.3526339526	current state of
0.3516732809	the shortest queue
0.3514201853	optimal performance
0.3506676202	present results
0.3501408980	simulation results show
0.3499145995	many core
0.3498956456	non linear
0.3467852251	wide range of
0.3462776722	m g 1
0.3434411168	\ log
0.3425355443	m m
0.3422594247	total energy
0.3414322886	number of nodes
0.3402271535	time markov chains
0.3380112851	paper investigates
0.3371306594	\ sqrt n
0.3363869375	compile time
0.3357157057	run time
0.3352470573	paper focuses on
0.3346800737	paper considers
0.3330635084	multiple data
0.3305400932	upper bound on
0.3279948861	mobile ad
0.3271861459	so called
0.3264995432	significant impact on
0.3249441226	proposed scheme
0.3242504078	\ to \ infty
0.3241752640	proposed method
0.3238783948	mean field limit
0.3238304342	numerical results show
0.3227196792	network model
0.3219922750	number of servers
0.3217788893	increasing number of
0.3216120934	based models
0.3201042168	performance data
0.3191996124	total number of
0.3187801979	key value
0.3185036576	performance study
0.3183419188	trade off between
0.3174059084	the proposed scheme
0.3168423201	continuous time
0.3167872259	model based
0.3165386082	$ \ mathcal
0.3159975275	non uniform
0.3159541751	discrete time
0.3141581330	$ \ beta
0.3131850651	$ \ lambda
0.3126099604	\ mathbb
0.3111953913	time synchronization
0.3106371773	processing systems
0.3101124759	non volatile
0.3093334188	widely used
0.3087496950	\ textsf
0.3085875154	performance analysis of
0.3063825040	commonly used
0.3047162802	this paper describes
0.3045220190	this paper investigates
0.3038327517	m g c
0.3036095180	on mobile devices
0.3027817580	this paper introduces
0.3021342002	performance problems
0.3017836031	graph data
0.3014079211	$ g_n
0.3007402713	faster than
0.2993614590	performance results
0.2982076670	completion time
0.2975502365	time to solution
0.2968454675	wide variety of
0.2968215692	non stationary
0.2965205493	software performance
0.2957705408	take into account
0.2951491812	all flash
0.2945044577	per flow
0.2924567579	$ \ omega
0.2924105161	tradeoff between
0.2912493985	large number of
0.2893409932	performance evaluation of
0.2892083950	processing time
0.2885908693	power of two
0.2883084813	a single server
0.2848587542	out of order
0.2841648536	first come first
0.2835672641	the key idea
0.2832553112	performance computing
0.2822771945	two hop
0.2803059096	large scale data
0.2798655968	waiting time
0.2790903424	well suited
0.2761874566	on chip
0.2749718809	the results obtained
0.2742023278	\ times
0.2735927696	ranging from
0.2733882162	maximum number of
0.2732765591	\ log n
0.2731244073	\ sqrt
0.2719062444	total cpu
0.2718125199	polynomial time
0.2712831343	m g
0.2712259840	non trivial
0.2706463365	time consuming
0.2695515541	referred to as
0.2693819166	two dimensional
0.2673575893	well known
0.2672906787	^ \
0.2665879651	learning techniques
0.2662653857	does not
0.2662144705	modern data
0.2642616295	\ right
0.2639631231	the proposed model
0.2635091454	$ m g c
0.2629254967	\ alpha
0.2614630276	few years
0.2605788068	$ \ theta
0.2604023103	de facto
0.2591926795	the proposed approach
0.2581883369	this paper considers
0.2578879738	gpu performance
0.2577528459	\ rho
0.2563770629	the capacity region
0.2547723121	based systems
0.2537772803	$ \ alpha
0.2525113932	previous work
0.2481415744	an efficient
0.2480341060	\ omega
0.2471366658	mpi +
0.2469818539	in situ
0.2463332426	no longer
0.2454458162	one dimensional
0.2452434546	significant performance
0.2450571526	higher than
0.2425978862	\ left
0.2424222311	ai workloads
0.2417339278	learning models
0.2403330071	well established
0.2401734875	\ delta
0.2390724913	three dimensional
0.2380332452	a wide range
0.2379075061	on demand
0.2374895912	the de facto
0.2367739797	suffer from
0.2367051978	the power of
0.2354447891	use cases
0.2350028013	use case
0.2342015072	training performance
0.2340185260	general matrix
0.2338159320	this paper
0.2333268875	design and implementation of
0.2330684579	g 1 queue
0.2329239815	\ pi
0.2305431505	a priori
0.2303996173	many server
0.2301417502	c c + +
0.2300475615	greater than
0.2285504756	performance model for
0.2281418513	delay bounds for
0.2274739329	scale computing
0.2270098144	a domain specific
0.2262216787	data parallel
0.2258411968	execution time
0.2252150412	c c
0.2248215585	divided into
0.2245067578	insight into
0.2229349534	m g 1 queue
0.2227940860	an in depth
0.2217016937	this paper studies
0.2216230896	the mean field limit
0.2215867953	= \
0.2212949428	caused by
0.2201848209	in many cases
0.2201428837	this letter
0.2195820524	do not
0.2190740880	prior work
0.2188860421	file system
0.2180959223	an intelligent
0.2176763107	the shelf
0.2175430250	$ d
0.2169369051	queueing system
0.2164681761	\ lambda
0.2162268912	into account
0.2155184564	network performance
0.2150572161	$ n
0.2147746293	10 ^
0.2140059407	knowledge about
0.2134345046	insights into
0.2129194342	stochastic network
0.2123863035	time horizon
0.2106644520	an empirical
0.2100337404	larger than
0.2085065963	special case of
0.2078440337	results indicate
0.2064366048	the proposed method
0.2064219201	an infinite
0.2059154259	influenced by
0.2057386848	performance in terms
0.2049895619	aimed at
0.2041142313	very high
0.2039820162	the time of
0.2036114714	relationship between
0.2027095797	across multiple
0.2022258278	benchmark suite for
0.2018988643	memory systems
0.2013333864	less than
0.2007070234	slower than
0.2001120668	\ beta
0.1998910638	a closed form
0.1990396259	$ \ times
0.1987390964	in multi channel
0.1983011074	g 1
0.1978354753	without requiring
0.1978165465	concerned with
0.1965876072	system level
0.1963956440	$ k
0.1961180848	does not require
0.1945678764	computing applications
0.1927370682	the steady state
0.1921762437	computational cost of
0.1919989417	deals with
0.1911836712	become increasingly
0.1908381924	polling system
0.1904026511	the results of
0.1897639354	service time
0.1894872028	end to end performance
0.1891533245	mean response time
0.1887150412	$ d =
0.1881834211	benefit from
0.1881083446	the art
0.1878945280	\ to \
0.1877463568	while maintaining
0.1876107333	$ m
0.1872217709	focuses on
0.1871366054	the arrival rate
0.1870242470	motivated by
0.1869898996	some cases
0.1862079471	focus on
0.1854283120	depends on
0.1851521068	most popular
0.1843900581	information about
0.1835676975	this article
0.1835061511	time slot
0.1831316987	an overview
0.1829930715	+ +
0.1825230398	based on
0.1822086747	n ^
0.1821291876	compared to
0.1819068916	time scales
0.1816759194	world applications
0.1814056948	rather than
0.1811082135	an open
0.1799911819	a machine learning
0.1799225805	number of
0.1786307004	state of
0.1783464571	a unified
0.1783193178	the tail of
0.1781012296	the time to
0.1770918916	able to
0.1758450956	more efficient
0.1757584138	performance comparison of
0.1756320162	more and more
0.1755894135	results show
0.1745734252	available bandwidth
0.1736158116	equipped with
0.1735757995	energy consumption of
0.1730978601	focused on
0.1724908881	a power law
0.1721912198	rely on
0.1720661768	per unit
0.1709397533	a low complexity
0.1705790685	the long term
0.1704347860	learning methods
0.1695991330	so far
0.1694148161	emergence of
0.1692679639	gap between
0.1687564874	there exist
0.1685401436	the proposed framework
0.1684823734	consist of
0.1674935602	the design of
0.1674792005	last decade
0.1669279019	experiments show
0.1668978450	allows users
0.1667492826	aims at
0.1666526511	the dynamics of
0.1664880457	least recently
0.1660557246	speedup over
0.1660129518	recent work
0.1656526511	the computation of
0.1648734304	each class
0.1641526511	the application of
0.1636575261	as well as
0.1636526511	the optimization of
0.1635984658	at runtime
0.1626484062	each node
0.1622567424	all cases
0.1619273478	sojourn time
0.1617630955	more complex
0.1614187096	at least
0.1613893508	more general
0.1613486489	taking into
0.1612634395	management system
0.1606453241	mean waiting
0.1604855361	a large number
0.1594949040	the last decade
0.1587876165	cope with
0.1586526511	the order of
0.1585038531	a lot
0.1583882744	log n
0.1572408568	more accurate
0.1572072124	interactions between
0.1571000596	even though
0.1567633045	performance models for
0.1566526511	the purpose of
0.1561137299	a proof of concept
0.1560546466	interaction between
0.1559402519	characterized by
0.1559357140	$ p
0.1555795515	depending on
0.1552303347	lead to
0.1551351070	depend on
0.1551334972	most important
0.1545671171	network models
0.1530360089	the fixed point
0.1526526511	the level of
0.1516526511	the execution of
0.1515379088	a comprehensive
0.1513009020	more specifically
0.1512625987	time scale
0.1511526511	the solution of
0.1506526511	the semantics of
0.1502795484	take advantage of
0.1500097614	an order of magnitude
0.1496526511	the simulation of
0.1489125926	derived from
0.1488460918	a generic
0.1486526511	the reliability of
0.1485099650	the other hand
0.1480399723	$ \
0.1476526511	the task of
0.1471526511	the stability of
0.1467743996	for large scale
0.1464820162	with and without
0.1463669038	each queue
0.1458820162	the help of
0.1456135764	to cope
0.1451526511	the design and
0.1448849612	while providing
0.1445781133	one way
0.1441651110	learning framework
0.1439602748	d =
0.1437454422	according to
0.1432799113	improve performance
0.1430045452	relies on
0.1429080977	$ t
0.1426602440	not necessarily
0.1425526511	the study of
0.1422709978	due to
0.1420335231	first come
0.1415071840	core performance
0.1411526511	the capabilities of
0.1411428277	accurate performance
0.1410743000	an important
0.1407406914	2 \
0.1402875133	based model
0.1401441348	improvement over
0.1399405126	proposed model
0.1396526511	the speed of
0.1394972860	results obtained
0.1392038174	communication system
0.1384167841	+ \
0.1381087092	a large scale
0.1377688190	more than
0.1376526511	the field of
0.1364493140	supported by
0.1363906702	extracted from
0.1360812570	much better
0.1360650066	better than
0.1358728328	one or more
0.1355584259	collected from
0.1354478999	arrive at
0.1354459677	area network
0.1352554119	not only
0.1351526511	in comparison to
0.1350329995	a mean field
0.1347855356	to end delay
0.1346526511	the throughput of
0.1341526511	the benefits of
0.1335759741	$ n \
0.1330367267	large data
0.1328251443	emphasis on
0.1327619732	arising from
0.1320577253	aim at
0.1319457847	an analytical
0.1317840553	new generation of
0.1316077800	evaluations show
0.1312623757	to noise ratio
0.1311430598	this thesis
0.1307290368	correspond to
0.1307252387	data workloads
0.1305526511	the expense of
0.1305281592	a novel approach
0.1304404137	in order to
0.1304148247	performance modeling of
0.1298193178	the area of
0.1297086796	very large
0.1294612721	hardware performance
0.1292103501	an average
0.1288176500	offered by
0.1276920584	first served
0.1276691882	key performance
0.1276526511	and optimization of
0.1273801731	in high performance computing
0.1265526511	the objective of
0.1261882786	a holistic
0.1261754874	much more
0.1261318024	different levels
0.1257669555	impact on
0.1256434146	starting from
0.1254265250	flow analysis
0.1245526511	the availability of
0.1245526511	a suite of
0.1245511485	vehicle to
0.1242995500	even if
0.1242013630	inspired by
0.1239631676	two level
0.1236040827	the memory hierarchy
0.1234983921	an arbitrary
0.1230553372	over multiple
0.1228804057	neural networks on
0.1226237470	with respect to
0.1222030514	m \
0.1214855103	propose two
0.1212080124	compared with
0.1206880444	such as
0.1204506855	a survey
0.1202651295	performance of
0.1198060295	so as to
0.1197733346	networks under
0.1196317055	applied to
0.1196055089	a single
0.1195526511	the theory of
0.1195382185	in terms of
0.1191317664	large amount of
0.1183566118	by up to
0.1183061898	energy efficiency of
0.1181518014	produced by
0.1180735937	but also
0.1175141873	power consumption of
0.1174615342	k \
0.1173859844	a speedup of
0.1167965689	each job
0.1167610030	by introducing
0.1165217340	$ c
0.1160366215	system performance
0.1158917524	obtained from
0.1155504811	$ o
0.1152672692	leads to
0.1149221397	the worst case
0.1147506684	system design
0.1143435002	energy consumption in
0.1140111613	analysis of
0.1138513179	in addition
0.1136026499	imposed by
0.1135714193	available resources
0.1131043344	learning applications
0.1125864730	determined by
0.1125729499	to improve
0.1123683294	to reduce
0.1120172219	by leveraging
0.1114968997	subject to
0.1114590968	a benchmark suite
0.1112903694	an online
0.1108944248	affected by
0.1099593088	queueing system with
0.1098306720	also provide
0.1096559630	modeled by
0.1094116705	relying on
0.1093683294	to achieve
0.1084910970	the queue length
0.1084839955	analytical performance
0.1081742546	this end
0.1081237023	the service rate
0.1080824296	a new approach
0.1077881151	not always
0.1076446488	close to
0.1074894088	emerged as
0.1067790922	dealing with
0.1067373733	approach based on
0.1063294162	modeled as
0.1059608068	in most cases
0.1054789498	by applying
0.1053893759	this document
0.1052644759	easy to
0.1052624135	to date
0.1050819902	provided by
0.1048579255	this report
0.1045436826	achieved by
0.1042797670	to ensure
0.1037876159	the heavy traffic
0.1033656552	an essential
0.1032258737	to minimize
0.1032060566	this issue
0.1030472075	performance of applications
0.1029042275	an alternative
0.1028061185	induced by
0.1027191509	a simple
0.1027083508	resulted in
0.1025677764	mean response
0.1015683204	interested in
0.1014401594	to determine
0.1011092169	on top of
0.1009504926	an extension
0.1007457644	corresponds to
0.1004985390	experienced by
0.0999575372	combined with
0.0998239886	an interesting
0.0996007191	a high level
0.0992923612	by exploiting
0.0992058638	through numerical
0.0991977413	running time
0.0989892289	represented by
0.0989153708	consisting of
0.0986459495	a set of
0.0985873157	the performance of
0.0972727336	age of information in
0.0972294171	an integral
0.0968803527	systems with
0.0967557205	to create
0.0965466193	the aim of
0.0962744504	power system
0.0959744972	this problem
0.0959317117	focusing on
0.0958207644	accounts for
0.0956068558	an end to end
0.0954756192	in data centers
0.0954353971	performs better
0.0953777719	inference time
0.0951522469	an easy
0.0950377055	more efficient than
0.0948526324	a data center
0.0942957044	this work
0.0942476854	guided by
0.0941985028	set of
0.0941941696	this work presents
0.0939635120	the number of servers
0.0936168403	communication between
0.0931487407	1 \
0.0928227355	to solve
0.0926959716	to avoid
0.0926327233	in order
0.0921442320	consists of
0.0916698504	a novel
0.0916556908	training time
0.0912231846	also shown
0.0911092762	computing system
0.0910803275	these issues
0.0908658462	computer systems
0.0908545840	range from
0.0907460058	a comparative
0.0905653038	service system
0.0903613281	to overcome
0.0903563022	many scientific
0.0903539778	different scenarios
0.0896318865	workshop on
0.0895819197	driven by
0.0892602137	each user
0.0888769962	leading to
0.0887591434	the same
0.0887435491	queuing system
0.0879196018	these results
0.0875296660	an application
0.0874336719	even more
0.0873198823	data from
0.0866239145	to optimize
0.0864591563	the fly
0.0859375079	taken into
0.0858894637	each other
0.0858572610	the proposed
0.0858132974	n \
0.0857742979	to use
0.0855047448	the power consumption
0.0854609456	this question
0.0853373157	the use of
0.0852930511	approach to
0.0850026880	a new
0.0847871812	a small number of
0.0841791602	generalization of
0.0841017061	models based on
0.0839598423	each server
0.0839175470	most efficient
0.0837103562	then propose
0.0836749905	an effective
0.0835885880	a high performance
0.0833063831	computed by
0.0830837534	used to evaluate
0.0827838108	to address
0.0824687410	running on
0.0819366654	to handle
0.0819055854	continue to
0.0818581687	compute time
0.0818423373	sojourn time of
0.0814549226	well as
0.0813301600	the impact of
0.0811489023	to support
0.0810775158	compared to other
0.0809374777	g c
0.0800890538	to mitigate
0.0797960406	four different
0.0793239915	as much as
0.0791319012	insensitive to
0.0791239005	aims to
0.0791031888	the number of
0.0787507969	to collect
0.0785681716	to provide
0.0785424770	a wide range of
0.0785348402	university of
0.0784376291	kinds of
0.0781690021	function as
0.0777522994	responsible for
0.0777468415	takes into
0.0776492713	variety of
0.0774622123	the open source
0.0774550868	along with
0.0774033713	on average
0.0773272806	fraction of
0.0769278659	into multiple
0.0765971367	run on
0.0765425046	to decide
0.0764393660	in practice
0.0764319865	to maximize
0.0762344578	to identify
0.0758908496	deal with
0.0755169636	generated by
0.0755005861	nature of
0.0750746196	amount of
0.0750394396	to predict
0.0750284570	to understand
0.0749368387	composed of
0.0747721174	amounts of
0.0747672368	to infinity
0.0746445096	in turn
0.0746090947	by means of
0.0745878509	frameworks such as
0.0743301600	the problem of
0.0743161197	suitable for
0.0740803365	to tackle
0.0739096940	the state of
0.0737235579	to enable
0.0736265800	ability to
0.0732163261	to meet
0.0732035677	used to
0.0731772631	notion of
0.0730355396	this context
0.0729622269	majority of
0.0726943278	by taking
0.0726364105	defined by
0.0725403620	speed up of
0.0725267883	an approach
0.0725254586	intended to
0.0724889593	$ 10
0.0724062331	a performance analysis
0.0723659771	widely used in
0.0723628868	the final
0.0722531919	become more
0.0721067991	led to
0.0719647398	an optimal
0.0719209480	these models
0.0718803100	more than one
0.0711957038	framework for
0.0711803593	tend to
0.0711726997	to obtain
0.0709985171	this challenge
0.0708883657	associated with
0.0708705610	a constant
0.0708480584	a lot of
0.0706809429	an accurate
0.0700436478	derivation of
0.0699568424	validated by
0.0697681716	a large
0.0695614624	existence of
0.0691779618	improved by
0.0691440000	the system
0.0691199064	role in
0.0690875936	millions of
0.0690829257	capable of
0.0690438196	the main
0.0690218295	contribute to
0.0689123822	realization of
0.0682341275	to cope with
0.0681269518	the context of
0.0680649847	other hand
0.0679700811	obtained by
0.0677369061	shown to
0.0677074277	advantage of
0.0676236641	to compute
0.0673892684	the largest
0.0673795503	interpretation of
0.0671364593	model for
0.0669218691	evaluation of
0.0668570519	volumes of
0.0665573075	in wireless networks
0.0665285903	as well
0.0663934018	regardless of
0.0658795166	among different
0.0655484254	to guide
0.0654715535	\ \
0.0654707053	\ ~
0.0654314432	queues with
0.0654072391	reduction in
0.0652088589	possibility of
0.0651483683	this purpose
0.0650643884	in particular
0.0650151072	seek to
0.0646960532	by comparing
0.0645398112	the average
0.0643546595	the performance
0.0641667542	proof of
0.0641429805	the same time
0.0640873157	the cost of
0.0640207769	an extensive
0.0639747201	computation time
0.0639246472	extension of
0.0638817587	to tune
0.0637149684	as possible
0.0636431677	rise to
0.0633983571	$ queue
0.0633031691	applicable to
0.0632431919	an approximate
0.0632301600	a function of
0.0631006871	assumed to
0.0630484254	to reach
0.0629814665	to evaluate
0.0629289035	to apply
0.0628531888	the amount of
0.0627860975	assigned to
0.0625969408	to answer
0.0625107868	trying to
0.0623263139	a large number of
0.0620873157	the efficiency of
0.0620287112	also demonstrate
0.0620038196	a major
0.0620002089	an appropriate
0.0618792623	to build
0.0617453724	up to
0.0615948397	absence of
0.0615663680	at most
0.0615628406	behavior of
0.0614543046	a given
0.0614310414	also present
0.0613828308	to develop
0.0613736022	make use of
0.0611664096	bounds on
0.0611006871	allowed to
0.0609409522	the optimal
0.0608241505	limited by
0.0607900989	an explicit
0.0606639866	portion of
0.0606356551	at random
0.0605663261	to accelerate
0.0603940344	a wide variety of
0.0603523045	to perform
0.0603301600	the case of
0.0602859138	try to
0.0602193794	novel approach
0.0601981007	the experimental results
0.0600462188	memory system
0.0600313978	this gap
0.0600055552	related to
0.0599555064	implementation of
0.0598791827	to enhance
0.0598594630	an additional
0.0598117352	efficient than
0.0596870895	the original
0.0596216388	a measure
0.0595194975	a key
0.0590674330	want to
0.0589067516	to facilitate
0.0588515078	networks with
0.0587728406	result in
0.0584603670	to store
0.0584498822	thousands of
0.0580180938	to estimate
0.0579138800	respect to
0.0578648798	the energy consumption
0.0573795415	also propose
0.0569975188	distribution of
0.0568183780	the mean field
0.0567551821	m ^
0.0567178521	hundreds of
0.0566217891	to accommodate
0.0562781695	designed to
0.0561734184	designed for
0.0561683615	the influence of
0.0561088251	the entire
0.0559366731	simulations show
0.0554637811	comparison of
0.0553897938	most cases
0.0553269847	not available
0.0552973280	the performance evaluation
0.0552301600	the goal of
0.0551509299	a variety of
0.0550176496	good performance
0.0549832965	jobs with
0.0548476255	to deal with
0.0547961487	storage system
0.0545397332	the trade off between
0.0545031888	the accuracy of
0.0542873157	a range of
0.0542732088	scheduling with
0.0541905335	overall system
0.0540929365	across different
0.0539248185	overview of
0.0537249721	a case
0.0536981586	the simulation results
0.0536719987	to extract
0.0536011495	to select
0.0534857563	class of
0.0533988775	together with
0.0533493139	formula for
0.0532738595	better performance
0.0532249892	many other
0.0531217891	to learn
0.0529874608	aspect of
0.0525537314	a new approach to
0.0524512367	also show
0.0521341301	attempt to
0.0519968267	the presence of
0.0519465867	combination of
0.0518371530	a fixed
0.0517987248	aspects of
0.0515897819	subset of
0.0513051460	c +
0.0512680131	attempts to
0.0512245296	take into
0.0510243791	characteristics of
0.0509287782	description of
0.0508675304	difficult to
0.0506659891	a few
0.0505634438	combinations of
0.0504841509	the effects of
0.0504508301	account for
0.0503893130	these approaches
0.0503851463	the total
0.0503365221	the size of
0.0502432625	a short
0.0501754374	foundation for
0.0501508176	the properties of
0.0501468859	to validate
0.0501301352	to generate
0.0499805905	the mean
0.0499336280	competitive with
0.0499325645	this result
0.0498939507	terms of
0.0498383928	the basis of
0.0496900342	knowledge of
0.0496423411	the internet of things
0.0495997146	by providing
0.0495085057	in contrast to
0.0493242142	with minimal
0.0493009861	the shortest
0.0492246819	performance in terms of
0.0491895951	applications such as
0.0487301600	the effect of
0.0487124761	to utilize
0.0486589692	to manage
0.0486145287	considered as
0.0485175934	adoption of
0.0484275352	this study
0.0483939778	the expected
0.0483920941	implemented in
0.0482690660	versions of
0.0482344771	under different
0.0482056690	an adaptive
0.0480698554	a number of
0.0479047060	similar to
0.0477872368	to measure
0.0477543878	the best performance
0.0475585717	the worst
0.0474016948	a factor of
0.0473010216	types of
0.0471539824	the development of
0.0471136784	a generalized
0.0470927177	effect on
0.0470721590	the idea of
0.0470717747	a subset of
0.0470704788	version of
0.0469132533	these devices
0.0464965910	light on
0.0464776714	allocated to
0.0464757954	known as
0.0463604563	results from
0.0462373157	the need for
0.0462136654	to assess
0.0460420790	to integrate
0.0459207040	different types
0.0459192252	needed to
0.0458219832	the first
0.0458056348	aim to
0.0457669613	assumptions on
0.0457446568	these techniques
0.0457228604	written in
0.0456045499	family of
0.0455580065	presence of
0.0455331452	an optimized
0.0455252703	tends to
0.0454913985	but not
0.0454873157	the ability to
0.0454079583	a result
0.0454072469	dependent on
0.0454068992	by reducing
0.0453741189	advances in
0.0452976501	device to
0.0452795267	a real time
0.0452301600	the effectiveness of
0.0451841363	this setting
0.0451107929	enough to
0.0450249681	fail to
0.0450009955	a specific
0.0448784810	sequence of
0.0448519448	an experimental
0.0447787041	in depth
0.0446997016	lack of
0.0446358704	the end to end
0.0446087746	an overview of
0.0445272052	probability of
0.0444306524	the past
0.0443675116	to quantify
0.0443168790	system parameters
0.0442954301	present two
0.0442640988	response time of
0.0442296997	extended to
0.0442123613	the latter
0.0441214179	to explore
0.0439566097	this methodology
0.0438370213	the minimum
0.0437533942	parts of
0.0437076256	characterization of
0.0435241428	this area
0.0434287970	a new method
0.0434236989	to express
0.0434164169	or even
0.0434138220	and up to
0.0433881048	a typical
0.0432873157	a class of
0.0431750591	the fastest
0.0429211653	the efficacy of
0.0429086986	the first time
0.0428470926	on quantitative aspects of
0.0428297511	feasibility of
0.0428029606	differences in
0.0427857905	over time
0.0425976410	rise of
0.0425428337	approach for
0.0424627577	definition of
0.0423961252	with respect
0.0423585931	an algorithm
0.0422889007	an example
0.0422696629	methodology for
0.0418140024	equivalent to
0.0417752300	on device
0.0416710830	a broad
0.0416422368	in contrast
0.0414200609	collection of
0.0411775785	a fundamental
0.0409725083	strength of
0.0409315686	form of
0.0408800020	algorithm for
0.0408305794	a distributed
0.0408177617	guidelines for
0.0407501804	correctness of
0.0407372054	the latest
0.0404929775	a series of
0.0404803028	to implement
0.0404614784	impact of
0.0404210372	type of
0.0404006382	needs to
0.0403515182	these problems
0.0402681264	method for
0.0401676616	in comparison with
0.0399502269	opportunities for
0.0398596394	execution time of
0.0397131704	optimality of
0.0396799991	variation of
0.0396682386	to adapt
0.0395294080	expression for
0.0394984979	a customer
0.0393470764	three different
0.0392970266	platform for
0.0392279723	the former
0.0391436894	two different
0.0390894915	the introduction of
0.0390249211	different types of
0.0389340120	two types of
0.0389158395	degree of
0.0388600263	a natural
0.0388452051	many applications
0.0387436518	to characterize
0.0385914785	an asymptotic
0.0385720594	involved in
0.0385547715	a wide
0.0385091497	out of
0.0384311425	in terms
0.0384297011	comparison with
0.0383835523	a common
0.0381638244	range of
0.0380233013	the evolution of
0.0379757905	used as
0.0379593682	a way to
0.0379577538	approximations for
0.0378263139	the concept of
0.0377593682	a system with
0.0377514277	pair of
0.0376100601	proceedings of
0.0371618185	deployed on
0.0370677468	by considering
0.0369819828	to construct
0.0369770244	sum of
0.0369231408	all other
0.0369047305	report on
0.0368210943	the last
0.0367146251	proportional to
0.0361142455	to execute
0.0360472999	tool for
0.0354638819	for instance
0.0353587985	expressions for
0.0351969502	crucial to
0.0350486964	also consider
0.0349813639	required to
0.0349080081	to simulate
0.0348701136	solution to
0.0348070878	increase in
0.0347443473	need to
0.0346922980	orders of
0.0345555170	kind of
0.0345365268	to make
0.0345255897	understanding of
0.0344627142	for detecting
0.0344056206	the possibility
0.0343791653	available at
0.0343564366	the system performance
0.0342470581	a centralized
0.0342467551	complexity of
0.0342131845	verification of
0.0342078791	dedicated to
0.0341658174	for example
0.0338768518	a small
0.0338618552	a promising
0.0338108278	to deliver
0.0337376337	the cumulative
0.0337143639	an order of
0.0336262872	to detect
0.0335334416	part of
0.0331206491	in addition to
0.0330949743	integration of
0.0330867086	deployed in
0.0330281270	used in
0.0330133185	the trade off
0.0328701136	solution for
0.0327900526	the problem
0.0327686239	an analysis of
0.0327471553	a state of
0.0326470921	estimation of
0.0325759364	as input
0.0323872964	time complexity
0.0323647175	the overall
0.0323333053	to produce
0.0322788502	needed for
0.0322000435	to deploy
0.0321522259	a fast
0.0321442302	the well known
0.0320420914	to derive
0.0320233013	in case of
0.0319744012	to serve
0.0317965441	list of
0.0317727428	$ i
0.0317725565	to increase
0.0317685065	to analyze
0.0317463982	as part of
0.0316288433	efficacy of
0.0316262872	to choose
0.0315060428	decrease in
0.0314210830	to verify
0.0313390122	an existing
0.0313141863	model with
0.0311782538	as long
0.0310615027	time distributions
0.0310420914	a significant
0.0309862656	the analysis of
0.0306204843	to keep
0.0305544894	in detail
0.0305286972	the derivation
0.0305057812	the applicability of
0.0303585050	the case
0.0303317607	demand for
0.0303209415	use of
0.0302609356	performed on
0.0301219705	a crucial
0.0300811916	difference in
0.0300401650	the best
0.0299573361	different traffic
0.0297430863	to capture
0.0296612635	effect of
0.0294351873	body of
0.0292733851	to maintain
0.0290762060	contribution of
0.0290648493	a detailed
0.0288412592	line of
0.0288382201	to run
0.0286544367	to represent
0.0286211862	the behavior of
0.0285685206	assessment of
0.0285609853	to conduct
0.0285268798	signal to
0.0283711862	of up to
0.0282255581	review of
0.0281046063	a combination of
0.0280221830	queue with
0.0280146250	connected to
0.0279304089	crucial for
0.0279181837	utilization of
0.0278209037	alternative to
0.0276678760	to grow
0.0276656551	to exploit
0.0275403707	a great
0.0274724981	effectiveness of
0.0274161070	the highest
0.0273729275	the behaviour of
0.0273563200	point to
0.0272186239	the scalability of
0.0272093682	a sequence of
0.0270830549	this way
0.0270019233	mechanism to
0.0269968831	behaviour of
0.0269877182	a prototype
0.0269496748	to define
0.0269423284	a framework
0.0269406694	different hardware
0.0269212064	support for
0.0268614603	used for
0.0268456954	a substantial
0.0267349700	variance of
0.0266500150	the complexity of
0.0265368935	allowing for
0.0264351873	construction of
0.0264232151	an approach to
0.0263682049	cost of
0.0263025398	expected to
0.0262203707	a systematic
0.0262189556	in fact
0.0261652505	the existence of
0.0261178676	adapt to
0.0260895771	a lightweight
0.0260420914	a general
0.0260145702	to share
0.0259653324	applicability of
0.0259349480	the system in
0.0259315194	resulting in
0.0258897240	technique for
0.0257781462	function of
0.0256288433	introduction of
0.0255547769	the quality of
0.0255507932	or better
0.0254761021	the proceedings of
0.0254046689	as fast
0.0253888284	to extend
0.0252093682	of thousands of
0.0252026761	likely to
0.0251856089	to illustrate
0.0250936573	importance of
0.0250273273	for evaluating
0.0249381799	the majority
0.0247210562	by means
0.0247027950	development of
0.0246615421	a tool for
0.0245810530	to investigate
0.0244120790	growth of
0.0243683675	a central
0.0242039007	a non
0.0240938818	goes to
0.0240504089	basis for
0.0239956668	required for
0.0238870602	relative to
0.0238729275	the definition of
0.0238479583	mechanism for
0.0236526379	to deal
0.0234987332	and forward
0.0234888551	a finite
0.0234753913	the m g
0.0234743277	paper provides
0.0234538126	the potential of
0.0234473170	the ability
0.0233600874	a powerful
0.0233543650	given by
0.0232698854	long as
0.0232698276	an implementation of
0.0232572428	presented for
0.0232118209	to offer
0.0231043937	capability of
0.0230263906	important to
0.0227915681	instead of
0.0227740355	a variety
0.0225775760	scheme for
0.0225185200	to gain
0.0224067298	the need to
0.0224064110	a huge
0.0223929015	inference on
0.0223347382	to combine
0.0223093114	property of
0.0222089855	improvement in
0.0221755652	robustness of
0.0221420579	the gap between
0.0221411138	deployment of
0.0221323863	a subset
0.0218920374	to find
0.0218819657	bound on
0.0218799653	region of
0.0218719233	size of
0.0218395010	the whole
0.0217769909	a stochastic
0.0217099988	this paper provides
0.0216283425	derived for
0.0215735018	performed in
0.0215486591	server system
0.0214255921	an architecture
0.0213921618	efficiency of
0.0212474329	make use
0.0212427671	provided to
0.0212093682	the feasibility of
0.0209682369	new algorithm
0.0209530453	the lack of
0.0209223965	granularity of
0.0209080508	a certain
0.0208968162	bounds for
0.0208249838	the notion of
0.0208249838	the structure of
0.0208249838	the choice of
0.0207307938	internet of
0.0206149834	optimized for
0.0205284177	different from
0.0204639640	optimality in
0.0203434974	to calculate
0.0203266413	studied in
0.0203265476	the presence
0.0203253084	the execution time of
0.0202950605	a reasonable
0.0201767142	the age of information
0.0201713942	potential for
0.0201155906	introduced to
0.0199787215	the notion
0.0198249838	the importance of
0.0195729104	the default
0.0195190942	reported in
0.0193779908	quality of
0.0190914150	optimisation of
0.0190823153	a flexible
0.0189365646	choice of
0.0188687957	for studying
0.0188411815	the robustness of
0.0186567298	the distribution of
0.0186014123	peer to
0.0185719788	the number
0.0185102463	or more
0.0184239078	rate of
0.0183195353	solver for
0.0183146164	approximation for
0.0182347790	a diverse
0.0182320131	especially for
0.0181729275	the rate of
0.0181117572	policy for
0.0180651360	view of
0.0180434752	new approach to
0.0179720263	to guarantee
0.0179309008	problem of
0.0178651360	volume of
0.0178111712	time distribution
0.0178105082	a popular
0.0178105082	a hybrid
0.0177941200	a unique
0.0176253084	an algorithm for
0.0176249838	the probability of
0.0174129094	period of
0.0173668820	structure of
0.0173411815	the majority of
0.0172902665	to take
0.0172320131	interest in
0.0171945777	factor of
0.0171731612	order to
0.0171729275	the degree of
0.0170323286	a proof of
0.0170154738	much as
0.0169761686	infrastructure for
0.0169616758	employed to
0.0169013181	to get
0.0168839864	an implementation
0.0168218592	calls for
0.0167970506	the feasibility
0.0166413385	accuracy of
0.0164538385	scalability of
0.0164516080	necessary to
0.0164146164	strategy for
0.0163423942	goal of
0.0162445898	developed to
0.0161729275	the implementation of
0.0161092393	a complete
0.0161039523	essential to
0.0160470164	hard to
0.0159823615	to compare
0.0159404714	the energy consumption of
0.0159248503	evaluated in
0.0158865522	useful for
0.0158496406	prediction of
0.0158293340	bound for
0.0157652957	new approach
0.0157640020	to establish
0.0156681123	a direct
0.0156363356	evolution of
0.0156142302	the execution time
0.0156054188	a metric
0.0155424106	discussed in
0.0154665299	a factor
0.0152738047	the performance analysis of
0.0152564034	need for
0.0152312462	by up
0.0152304059	challenging to
0.0151729275	the deployment of
0.0150595604	a special
0.0149328242	the desired
0.0149229275	with up to
0.0146798926	of magnitude
0.0145180502	to allow
0.0143467998	a high
0.0142081957	proposed to
0.0141729275	the form of
0.0141301775	the existence
0.0140943944	influence of
0.0140234719	suite for
0.0140104117	concept of
0.0139885109	the efficacy
0.0136795469	system with
0.0136729275	a solution to
0.0135062608	the characteristics of
0.0135024252	to give
0.0134665299	a discrete
0.0133610610	contrast to
0.0131729275	a comparison of
0.0130701779	issue in
0.0130323070	a tool
0.0129989737	a benchmark
0.0129894325	age of
0.0129614022	as compared to
0.0129390488	the scope
0.0129098326	to complete
0.0128839864	system size
0.0128830797	case of
0.0128332932	a realistic
0.0127874071	a class
0.0126798926	a closed
0.0126521309	critical to
0.0125875302	of information in
0.0125745041	the potential
0.0125024252	corresponding to
0.0123729275	the integration of
0.0122071673	a series
0.0119229275	a model for
0.0119229275	a framework for
0.0118851641	to examine
0.0116234719	means of
0.0115943197	basis of
0.0115875302	the age of
0.0114944909	a scalable
0.0114104117	context of
0.0112738047	the evaluation of
0.0112715129	the internet of
0.0112221690	the effectiveness
0.0112149260	a proof
0.0111873197	an energy
0.0108704601	consumption of
0.0103527447	available from
0.0103497310	idea of
0.0102766976	the most
0.0101518797	possible to
0.0099088096	a collection
0.0097874071	a number
0.0096818797	way to
0.0096746251	the impact
0.0083108820	so as
0.0080255023	to end
0.0077874071	a set
0.0070728184	to noise
