0.9728277627	machine learning
0.9720540017	reinforcement learning
0.9684632667	sharpe ratio
0.9633648179	neural network
0.9574055969	mutual fund
0.9547891344	neural networks
0.9526067063	life insurance
0.9479582351	markov chain
0.9450185692	transaction costs
0.9439281242	monte carlo
0.9387061869	hedge fund
0.9376628353	budget constraint
0.9367056614	brownian motion
0.9355792381	mutual funds
0.9285356072	modern portfolio theory
0.9240609698	statistical arbitrage
0.9204211477	integral equation
0.9196570118	differential equation
0.9177078338	risk aversion
0.9165647730	stock market
0.9087729294	risk management
0.9081356970	asset management
0.9067357119	closed form
0.9043821148	stock exchange
0.9040275673	square root
0.9034430400	efficient frontier
0.9031933753	deep learning
0.9004539157	geometric brownian motion
0.8988616809	asset allocation
0.8959859531	power law
0.8955802009	differential equations
0.8944868894	regime switching
0.8944063749	dynamic programming
0.8886848755	shadow prices
0.8858618868	covariance matrix
0.8857966314	transaction cost
0.8852560699	financial market
0.8843469847	asymptotic analysis
0.8837762445	bequest goal
0.8797823635	partial differential equation
0.8797623792	risk measure
0.8674943850	insurance company
0.8672903589	covariance matrices
0.8668657394	stochastic volatility
0.8649924017	optimal control
0.8626883798	random matrix theory
0.8611631817	expert opinions
0.8609045092	habit formation
0.8604927546	constant relative risk aversion
0.8598719169	financial crisis
0.8591248951	investment strategy
0.8578622854	kelly criterion
0.8577575313	expected shortfall
0.8572368081	alpha streams
0.8567318399	equally weighted
0.8558213793	portfolio theory
0.8547895261	smart beta
0.8542568406	dividend payments
0.8511727908	source code
0.8504803223	convex optimization
0.8504583366	proportional transaction costs
0.8480867350	shadow price
0.8473088204	probability measure
0.8467660397	state space
0.8467489678	long term
0.8367949016	brownian motions
0.8367631877	utility maximization
0.8337677757	jump diffusion
0.8322810218	portfolio management
0.8311435655	portfolio selection
0.8301331196	replica analysis
0.8290206429	wide range
0.8282964116	large deviations
0.8280382169	optimization problem
0.8273664902	contingent claim
0.8209501860	decision making
0.8178981048	sharpe ratios
0.8178281342	index tracking
0.8156475545	market timing
0.8154659436	foreign exchange
0.8134559139	probability distribution
0.8134475203	exponential utility
0.8121160360	random endowments
0.8077831458	long run
0.8062149526	worst case
0.8055149529	partial information
0.8041236642	singular stochastic control
0.8012451827	pairs trading
0.7972839171	heavy tailed
0.7970788199	black scholes
0.7968498121	geometric brownian
0.7966978676	hamilton jacobi bellman
0.7961024647	upper bound
0.7959757278	drawdown constraint
0.7945607037	control problem
0.7937355354	short positions
0.7934255153	minimal investment risk
0.7920761528	statistically significant
0.7902358162	local martingale
0.7897392196	signal noise ratio
0.7893631477	financial markets
0.7869171471	stock markets
0.7867090800	price impact
0.7838432412	stock selection
0.7825788199	ornstein uhlenbeck
0.7805033901	utility indifference
0.7803299635	verification theorem
0.7794759106	stochastic process
0.7794083035	capital asset
0.7787438925	estimation error
0.7773057791	minimum variance
0.7767732595	rebalancing rule
0.7733921491	high frequency
0.7732214998	empirical analysis
0.7728718228	backward stochastic differential
0.7724935420	portfolio choice
0.7694710653	random endowment
0.7681925712	optimal portfolios
0.7676456080	hedging strategies
0.7675184669	proportional transaction
0.7643031157	maximum drawdown
0.7637878266	short selling
0.7635813718	optimal investment
0.7624654789	expected returns
0.7620735914	linear quadratic
0.7580819373	explicit formulas
0.7575494676	convex duality
0.7569060793	random matrix
0.7567035906	stock returns
0.7566109445	optimal strategy
0.7564308442	investment concentration
0.7545968256	arbitrage free
0.7542774830	portfolio optimization problems
0.7542714827	robust utility maximization
0.7523599319	trading strategies
0.7521002593	large scale
0.7512170605	terminal wealth
0.7501116762	stochastic differential equations
0.7498405017	risk parity
0.7496706650	asset returns
0.7495662138	price process
0.7492810679	utility function
0.7491567241	` `
0.7483721384	hamilton jacobi bellman equation
0.7479814164	cross sectional
0.7468631504	carlo simulations
0.7467053067	empirical data
0.7465268385	merton problem
0.7462474080	portfolio optimization
0.7461646839	equity markets
0.7452765683	small transaction costs
0.7448129268	infinite horizon
0.7446458737	downside risk
0.7409601202	signal noise
0.7405952107	factor model
0.7405084397	risk measures
0.7401381149	portfolio allocation
0.7397370642	risk premia
0.7391988534	explicit solutions
0.7374323181	partial differential
0.7366367310	investment decisions
0.7364117242	s & p 500
0.7337172645	stochastic portfolio theory
0.7329930325	free boundary
0.7328555087	expected discounted
0.7323777596	diffusion process
0.7314680786	trading strategy
0.7313913807	path dependent
0.7272833170	portfolio weights
0.7267408878	multi period
0.7260517377	portfolio optimisation
0.7253868311	investment strategies
0.7252701796	long short
0.7241909291	martingale measures
0.7235439430	asset pricing
0.7233736464	factor models
0.7199662413	control policy
0.7197062031	expected return
0.7190825263	cross section
0.7181277490	empirical studies
0.7176351504	stochastic control
0.7165639262	proposed method
0.7163545888	market data
0.7151849972	stock price
0.7138426265	stop loss
0.7125834885	optimal consumption
0.7117790981	risky assets
0.7103751883	final wealth
0.7102492525	numerical results
0.7094391480	s & p
0.7092864882	portfolio choice problem
0.7080935517	wealth process
0.7073030735	martingale measure
0.7056749468	stochastic
0.7027158293	viscosity solution
0.7019263560	multi factor
0.7008646500	asset price
0.7008597194	explicit solution
0.7007025150	state dependent
0.6982172016	risk sensitive
0.6975278422	rank dependent
0.6969965748	empirical study
0.6967312030	real world
0.6946101131	generated portfolios
0.6945635457	expected utility
0.6923893678	optimization problems
0.6913866478	european
0.6913708301	hjb equation
0.6909375242	bayesian
0.6909181423	financial data
0.6904259903	numerical experiments
0.6898556188	theory
0.6897410762	insurance contracts
0.6888699668	stock
0.6880698780	power utility
0.6875978791	classical solution
0.6864574298	analysis
0.6858871422	logarithmic utility
0.6828329820	objective function
0.6791049153	optimal
0.6784834786	risky asset
0.6782672504	gradient
0.6776173358	numerical simulations
0.6771454197	riskless asset
0.6768333210	surplus process
0.6766320652	energy
0.6766244030	based
0.6761070081	management
0.6760940162	utility functions
0.6758771582	kernel
0.6758027644	markov
0.6757811374	growth rate
0.6756936306	lagrange
0.6753652902	incomplete markets
0.6748264921	relative risk aversion
0.6748125353	liability
0.6748082698	single period
0.6743025194	business
0.6742796172	utility
0.6740761331	optimization
0.6738501768	portfolio construction
0.6735948394	lifetime ruin
0.6733700877	control
0.6730738803	simulation
0.6728785163	quantitative
0.6728465536	robust optimization
0.6722935111	utility maximization problem
0.6720717968	asset
0.6717358724	risk
0.6714518276	covariance
0.6711161296	optimal dividend
0.6702183963	probability measures
0.6702105115	stochastic differential
0.6699419977	general semimartingale
0.6695985982	correlation structure
0.6693091366	long
0.6692600435	investment
0.6692507724	probability of lifetime ruin
0.6691360308	sample covariance matrix
0.6686051670	finite horizon
0.6684519711	markets
0.6684301341	general framework
0.6683798631	financial
0.6670516466	regression
0.6669099727	quantile
0.6668970634	evidence
0.6664813648	principal
0.6661553307	adaptive
0.6661553307	bank
0.6658343270	expected
0.6657385557	control problems
0.6655437958	computing
0.6647904906	bias
0.6638305278	correlation matrix
0.6636553998	quantum
0.6631527280	costs
0.6631157367	solution
0.6630552940	consumption
0.6621522044	analytic
0.6619089481	investment horizon
0.6618987304	buy and hold
0.6614824424	empirical
0.6610146591	mathematics
0.6607742898	optimal stopping
0.6606389172	insurance
0.6602483485	futures
0.6596936193	stock prices
0.6596919062	learning
0.6594978588	variance
0.6594116706	ratio
0.6590503612	merton
0.6584615231	ii
0.6582776405	financial assets
0.6579914337	systems
0.6578699531	measures
0.6575069040	price processes
0.6571195165	sufficient conditions
0.6569356431	risk factors
0.6561597933	special case
0.6560377631	portfolio
0.6559688476	p500
0.6559581389	bayes
0.6557412915	approximate
0.6553414378	order
0.6551888354	model uncertainty
0.6549829844	optimal policy
0.6545446687	stochastic control problem
0.6543078738	unit
0.6537864373	general
0.6532000894	risk averse
0.6529273573	allocation problem
0.6525946512	short term
0.6525220223	feature
0.6522684367	case
0.6518998462	high dimensional
0.6516564923	liquidity
0.6514061016	function
0.6513814618	homogeneous
0.6513152761	bond
0.6510684505	paper studies
0.6510563723	asset classes
0.6506906565	international
0.6498698207	risk minimization
0.6491724423	oil
0.6491129078	allocation
0.6491023920	sample size
0.6490822881	hidden
0.6489126809	default
0.6485692212	investment opportunities
0.6478674873	research
0.6478616326	nash
0.6476917197	behavioral
0.6474303463	hypothesis
0.6471634342	utility maximization problems
0.6471163562	robust
0.6470801842	states
0.6467080935	stationary
0.6467080935	temporal
0.6464121958	backward stochastic
0.6461467402	inference
0.6458851771	scenario
0.6456417553	explicit
0.6453116117	industrial
0.6452905094	historical data
0.6450102777	networks
0.6448052721	genetic
0.6445358521	investment consumption
0.6442828081	inverse
0.6442749566	rates
0.6442106685	growth
0.6439812742	portfolio optimization problem
0.6439535824	benefit
0.6436021606	contract
0.6433577405	goods
0.6433065730	factor process
0.6430373009	stress
0.6429789435	risk preferences
0.6429648060	optimal trading
0.6427409036	cvar
0.6425381781	market impact
0.6423109779	dividend
0.6420501444	currency
0.6420162113	optimal portfolio weights
0.6418573932	large portfolios
0.6417409579	numerical
0.6415554455	online
0.6414634316	price
0.6412594494	probability
0.6411252866	private
0.6409328094	distance
0.6402837630	dynamic
0.6400851923	hierarchical
0.6400332662	asset prices
0.6397254250	spectral
0.6397119243	problem
0.6396205554	performance
0.6394770238	security
0.6394237020	credit
0.6392965363	clustering
0.6391064836	statistics
0.6385908192	computational
0.6385716790	institutional
0.6379418983	trends
0.6379314297	distributions
0.6379268612	point of view
0.6378849576	bellman equation
0.6378059827	pension
0.6376999208	strategy
0.6376517373	memory
0.6374387941	selection
0.6374379475	rate
0.6372004363	factor
0.6371977983	systematic
0.6370520093	vector
0.6369687858	markowitz
0.6369563945	structures
0.6369345810	algorithms
0.6365679624	jones
0.6365679624	dow
0.6364977992	estate
0.6364436211	sharpe
0.6363857057	maker
0.6362938098	equivalence
0.6360599641	deviation
0.6359865002	descent
0.6359865002	country
0.6359151958	information
0.6354536940	wealth processes
0.6354367836	interval
0.6353099283	brownian
0.6352168063	classical
0.6349860865	limited
0.6349346909	implied
0.6349032290	finance
0.6346261255	density
0.6344866199	single
0.6344197179	similarity
0.6342753486	primal and dual
0.6342391578	contracts
0.6341298779	computation
0.6335322351	diffusion
0.6331382184	subset
0.6331020000	trading
0.6330836857	corporate
0.6329370282	carbon
0.6319419076	fixed
0.6313702616	matrix
0.6309167706	walk
0.6306448798	related
0.6300694605	normal
0.6299726244	working
0.6298476437	regulation
0.6296833583	prediction
0.6294248665	optimal portfolio
0.6293321049	composed
0.6292969482	sharing
0.6290512886	large
0.6290425242	public
0.6289728683	belief
0.6289171811	high
0.6288346395	income
0.6286983974	determination
0.6285617178	game
0.6284220487	rebalancing
0.6281805531	trade
0.6281419343	debt
0.6280936920	growth optimal portfolio
0.6279433239	strategies
0.6277678633	stability
0.6275664300	ensemble
0.6272416594	bonds
0.6272319771	premia
0.6272319771	accounting
0.6271696286	market
0.6271373768	kelly
0.6268125184	maximization
0.6267351818	measurement
0.6264724308	portfolios
0.6264160400	survey
0.6261090204	government
0.6260451739	weak
0.6250600845	multi
0.6250058399	coherent risk
0.6247401608	deep
0.6246539275	index
0.6245726287	valuation
0.6245709896	pde
0.6244965799	support
0.6244206256	sampling
0.6243887438	switching
0.6240630800	arbitrage
0.6235962996	coefficient
0.6235876769	model
0.6231843396	paper
0.6228761065	mathematical
0.6227771923	dependent
0.6227703046	impact
0.6225984941	design
0.6225593931	adverse
0.6225336296	approach
0.6222351935	area
0.6222351935	conventional
0.6222330492	hjb
0.6220900925	asymptotic
0.6220378999	filter
0.6218431053	mu
0.6214806776	hara
0.6214369059	state markov
0.6210156090	special
0.6207788184	capital
0.6207046494	interpreted
0.6207046494	necessarily
0.6203575415	existence and uniqueness
0.6201773778	frequency
0.6200098217	budget
0.6195189167	premium
0.6193581210	data
0.6191985876	numerical examples
0.6188835659	tau
0.6185712617	wealth
0.6183245288	net
0.6182447045	portfolio selection problem
0.6181761302	term
0.6179781733	distributed
0.6179239204	evolutionary
0.6178223597	convex
0.6175804641	gaussian
0.6175699791	hedging
0.6175122971	discrete
0.6172511244	constraints
0.6172379196	manage
0.6172379196	invests
0.6171849832	theorem
0.6170130480	global
0.6167729385	rule
0.6166737044	cumulative
0.6166268866	cross
0.6165427653	social
0.6162751281	annuity
0.6162443720	plan
0.6162443720	algorithmic
0.6161800100	studies
0.6160420268	diversification
0.6159232618	short
0.6157273591	relative risk
0.6156404289	process
0.6155739894	minimum
0.6154039414	functional
0.6153808851	investment problems
0.6153382964	proposed approach
0.6152607427	usual
0.6151772635	algorithm
0.6147639406	similar
0.6144849256	s \ & p 500
0.6143162605	equity
0.6141339438	uncertainty
0.6138555740	gross
0.6137702936	decomposition
0.6133755729	companies
0.6132282337	capm
0.6130649371	ad
0.6130538482	correlation
0.6129170437	opportunity
0.6126694496	least squares
0.6126655662	smart
0.6125251002	capacity
0.6125183870	experiments
0.6124050185	etfs
0.6119155990	constant relative risk
0.6118887919	choice
0.6118855269	average
0.6118201749	pattern
0.6117126474	ruin
0.6116078478	section
0.6111385919	ornstein uhlenbeck process
0.6110810085	simulations
0.6110740291	minimization problem
0.6110686432	open
0.6109764220	assets
0.6109610475	boundary
0.6109306168	loss
0.6108392200	coherent
0.6108392200	calculation
0.6108144646	iii
0.6103197765	consistent
0.6101493982	stopping
0.6100889160	properties
0.6099148692	fund
0.6098223940	preferences
0.6098191091	logarithmic
0.6095765264	variable
0.6094263343	drift
0.6092914689	equal
0.6090617623	application
0.6089915389	tracking
0.6089521739	examples
0.6086146583	merton's
0.6083760046	representation
0.6083678156	results
0.6082787116	distribution
0.6082366375	root
0.6082148633	alpha
0.6081911026	policy
0.6081745412	making
0.6079785519	note
0.6079198310	investing
0.6078602357	programming
0.6076540036	profit
0.6073506854	prices
0.6072684432	models
0.6070087000	exchange
0.6069906339	risk constraints
0.6068873899	ratios
0.6065157467	model free
0.6062774539	quadratic
0.6057800228	multi asset
0.6057304229	bid
0.6056634135	assess
0.6054586138	stable
0.6050924574	capitalization
0.6050579748	returns
0.6049178046	semimartingale
0.6048429569	gamma
0.6048014802	decisions
0.6047455124	generalization
0.6046966294	equation
0.6042992406	rl
0.6039391304	partial
0.6037170669	processes
0.6035032792	influence
0.6025891380	simple
0.6025768885	artificial
0.6025589310	convergence
0.6024570774	log
0.6023163564	goal
0.6021203516	network
0.6013440017	code
0.6003403909	emerging
0.6003222050	ordinary
0.6002998861	unlike
0.6002673385	dynamics
0.6000672310	latent
0.6000519950	calculus
0.5999144775	log optimal
0.5997576343	delta
0.5996029114	incomplete
0.5992101354	solving
0.5990979781	return
0.5986706798	model parameters
0.5986561668	economic
0.5984422271	drawdown
0.5983796419	cppi
0.5983607986	framework
0.5982046378	inconsistent
0.5982032929	investors
0.5978181329	conditional
0.5975122344	poisson
0.5974438504	markowitz model
0.5967842864	statistical
0.5967472606	proportional
0.5965232469	factors
0.5963737461	agent
0.5963368397	systemic
0.5962765381	variety
0.5959808748	random
0.5957976870	conditions
0.5956750540	fundamental
0.5956378199	criterion
0.5956130932	spot
0.5955287130	estimation
0.5954891129	stocks
0.5954867274	free
0.5954567542	economy
0.5954175955	present paper
0.5952208448	defined
0.5952172825	linear
0.5951214907	pricing
0.5949477401	problems
0.5946694454	method
0.5945011457	efficient
0.5944090914	hold
0.5943890792	equally
0.5943755904	weighting
0.5941016161	consequence
0.5940503903	shortfall
0.5940061393	solutions
0.5939354958	maximizing
0.5939100899	measured
0.5937272262	reach
0.5936982433	behavior
0.5936587629	measure
0.5936052985	variance portfolios
0.5935327125	family
0.5933304817	life
0.5933282027	developed
0.5932054014	bellman
0.5929571184	lifetime
0.5927348806	lstm
0.5922885853	construction
0.5921885754	esg
0.5921270667	power
0.5921207061	art
0.5921207061	rely
0.5921207061	depending
0.5920312219	equilibrium
0.5919068228	difference
0.5917831894	mv
0.5914666983	duality
0.5913870027	mechanism
0.5913456894	es
0.5913295321	weights
0.5913067892	connection
0.5911985450	complexity
0.5911901621	transaction
0.5911600329	securities
0.5911190212	wide
0.5909147726	garch
0.5907867855	market conditions
0.5906576361	historical
0.5902975768	critical
0.5901541551	common
0.5899647744	operations
0.5898180886	exponential
0.5897488722	industry
0.5897334546	stochastic optimal control
0.5893060970	black
0.5891984317	volatility
0.5890866098	inflation
0.5887910283	phase
0.5886518890	data driven
0.5881248528	implications
0.5881050814	parameters
0.5877878315	heavy
0.5876654507	investigates
0.5875819831	optimal trading strategy
0.5871412141	estimator
0.5871271773	funds
0.5868215229	finite
0.5868108268	stop
0.5864630153	simple model
0.5862522500	functions
0.5860533795	company
0.5859031898	replica
0.5857528872	testing
0.5857389053	jump
0.5856618587	viscosity
0.5854650363	relative
0.5852575822	martingale
0.5852569374	concentration
0.5850506689	matrices
0.5849885612	beta
0.5848645128	optimal control problem
0.5847789022	optimal trading strategies
0.5839349857	pairs
0.5837126264	independent
0.5835859321	pricing model
0.5834360625	investor
0.5833121714	squares
0.5832642280	risk free asset
0.5828922933	series
0.5828384842	xva
0.5828030653	incomplete market
0.5818993677	markowitz's
0.5818153437	degree
0.5813874929	curve
0.5813605031	dependence
0.5812270298	book
0.5811493200	approximation
0.5805830809	tailed
0.5803415444	requirement
0.5803415444	instruments
0.5801661235	cover
0.5790067503	valued
0.5789561669	expert
0.5789547040	proposed model
0.5788599830	yield
0.5787486276	multi dimensional
0.5783572334	bsdes
0.5781719618	prospect
0.5779577205	dimensionality
0.5779577205	savings
0.5778093932	invested
0.5777492553	present
0.5774192877	proportion
0.5772199345	sequence
0.5771045888	fully
0.5769776126	u.s
0.5765480316	carlo
0.5764847627	interpretation
0.5764847627	downside
0.5762519628	sample covariance
0.5759121676	accounts
0.5758648094	constant
0.5755655196	maximization problem
0.5754666464	existence
0.5752462910	riccati
0.5749394135	payments
0.5749394135	turn
0.5747624204	fama
0.5747624204	appl
0.5747624204	american
0.5742540008	real
0.5740389821	motivated
0.5739112843	effect
0.5738679151	improvement
0.5736874187	cash
0.5736783687	maximum
0.5734677445	french
0.5734458915	effectiveness
0.5733004138	transition
0.5730357468	monte
0.5728544059	knowledge
0.5726276530	sigma
0.5725566177	entire
0.5725249484	complex
0.5725088124	great
0.5724617718	confidence
0.5723269799	crra
0.5723189740	base
0.5722114287	nature
0.5721976754	weighted
0.5720471703	variation
0.5719095089	technical
0.5714741787	mutual
0.5714248808	surplus
0.5713811702	central
0.5712117964	horizon
0.5710563816	optimal investment strategy
0.5707398612	risky
0.5705279716	integral
0.5705228621	cardinality
0.5705228621	simulated
0.5703393302	reversion
0.5699096952	moving
0.5698714973	product
0.5698547599	focus
0.5697650488	standard
0.5695963915	small
0.5695871592	constraint
0.5695211355	motions
0.5695211355	habit
0.5694591605	cost
0.5690775209	minimum variance portfolio
0.5685307161	space
0.5680348091	applied
0.5679526710	test
0.5678004204	sum
0.5675544127	el
0.5670984581	dual problem
0.5670545264	risk free
0.5670451554	predict
0.5670451554	upper
0.5668506819	motion
0.5666081684	study
0.5665569478	modern
0.5663951542	selling
0.5663767003	level
0.5657185089	backward
0.5657154076	risk neutral
0.5656342426	ergodic
0.5656251452	equations
0.5655519618	omega
0.5655391108	equivalent
0.5655284083	fernholz
0.5654513423	close
0.5654497472	risk models
0.5654326571	absence
0.5652619682	neural
0.5652510176	continuous
0.5650275805	levy
0.5648444934	range
0.5648444934	indifference
0.5646757939	scholes model
0.5645976724	feedback
0.5645976724	date
0.5641568226	aversion
0.5640365037	ai
0.5639010313	class
0.5637212815	optimisation
0.5635474736	theoretic
0.5629807744	optimal solution
0.5629067415	hand
0.5627443791	sample
0.5625852938	marginal
0.5624976921	main
0.5624806455	bound
0.5624304779	constructing
0.5623327196	regime
0.5620738560	manager
0.5619950379	search
0.5619950379	group
0.5618717486	trend
0.5617932501	contingent
0.5617408895	additionally
0.5615751878	static
0.5612054930	wasserstein
0.5609782041	backtesting
0.5604488296	description
0.5602022045	small transaction
0.5600801704	prior
0.5600788798	choice problem
0.5599620799	minimal
0.5599447823	arising
0.5597910835	capture
0.5596864428	black scholes model
0.5593671383	noise
0.5593461935	likelihood
0.5589642644	principle
0.5588010880	dual
0.5584328106	bitcoin
0.5584328106	lundberg
0.5584328106	ito
0.5583790303	uniqueness
0.5583407588	formula
0.5582344485	natural
0.5579678408	detailed
0.5574247975	bsde
0.5566990617	view
0.5565294156	basis
0.5564397926	statistically
0.5564327398	point
0.5563143741	diversity
0.5560008822	al
0.5559625473	property
0.5558873002	alternative
0.5557186573	state
0.5555838084	hedge
0.5552691031	investor's
0.5551425371	provide
0.5551318343	noisy
0.5551120591	consumption and investment
0.5550080034	size
0.5549593490	reinforcement
0.5548770756	local
0.5542991097	money
0.5542944750	discount
0.5540689194	risk return
0.5539278709	bounded
0.5528716859	types
0.5525359122	singular stochastic
0.5515004484	reduction
0.5514731658	paper considers
0.5514717082	utility of consumption
0.5513673454	expansion
0.5511693609	concept
0.5509248489	equities
0.5508526822	parity
0.5505661834	component
0.5505358944	cover's
0.5505358944	almgren
0.5505358944	heston
0.5505358944	probab
0.5501619891	practice
0.5500389183	foreign
0.5498375413	horizons
0.5497047915	proposed
0.5496732812	signals
0.5496732812	limits
0.5496732812	tests
0.5495454745	methods
0.5494525598	set
0.5494332523	line
0.5492085973	asset pricing model
0.5487982290	sensitive
0.5484389618	ann
0.5482550869	classification
0.5481448632	deal
0.5481448632	formation
0.5481277735	hybrid
0.5480835276	credit portfolio
0.5480743783	optimal allocation
0.5473872769	neutral
0.5471682191	fair
0.5471682191	sparsity
0.5471682191	benchmarks
0.5471682191	generation
0.5467564996	bankruptcy
0.5466033923	setting
0.5463931001	providing
0.5463931001	shrinkage
0.5463931001	determining
0.5463931001	regularization
0.5463931001	reference
0.5462636400	et al
0.5462614794	transform
0.5459707683	consistency
0.5456678020	optimisation problem
0.5454737778	post
0.5454737778	norm
0.5452210470	starting
0.5449894666	world
0.5449842386	sensitivity
0.5447742268	multivariate
0.5445782141	programming approach
0.5444123294	driven
0.5443358358	timing
0.5443003336	markovian
0.5439713941	derive
0.5439601011	outperformance
0.5439367096	rational
0.5438435899	result
0.5429424428	multiplicative
0.5423729865	comparing
0.5420045192	asymmetric
0.5418539883	obtained
0.5412132605	optimal strategies
0.5408119008	run
0.5407226271	portfolio of assets
0.5404099219	introduced
0.5402809147	consisting
0.5402171572	lead
0.5400797673	taking
0.5399467888	solve
0.5397412969	randomness
0.5396525635	quality
0.5393960395	bequest
0.5393403453	purchasing
0.5393403453	household
0.5393403453	wave
0.5386375013	studied
0.5384182213	optimal dynamic
0.5384146957	aims
0.5382584067	stochastic factor
0.5381916408	additive
0.5380155423	singular
0.5378897046	semimartingale model
0.5376437897	managing
0.5372935703	endowments
0.5372935703	proof
0.5372731004	geometric
0.5372191541	called
0.5372012684	modelling
0.5371893273	generated
0.5370668765	investment and consumption
0.5366551564	rank
0.5362665320	investment problem
0.5361862428	applying
0.5359889869	square
0.5354026852	measuring
0.5352519310	fractal
0.5350473186	sufficient
0.5350299654	flexible
0.5346684129	robustness
0.5346684129	evaluation
0.5346662505	signal
0.5340566599	fractional
0.5340566599	claims
0.5339109007	entropic
0.5339109007	distributionally
0.5339109007	behavioural
0.5334685450	var
0.5333859480	discuss
0.5333449393	parametric
0.5330321970	hindsight
0.5328829161	contribution
0.5328829161	estimating
0.5326576548	performances
0.5323089674	unique
0.5322012660	represented
0.5321956136	investment portfolios
0.5321613924	maximization problems
0.5320907800	risk adjusted
0.5319316556	period
0.5318274949	intraday
0.5317917671	original
0.5317256581	precisely
0.5317256581	compound
0.5317256581	firms
0.5317256581	borrowing
0.5316878134	minimization
0.5315863201	classes
0.5315019032	importance
0.5314629077	machine
0.5312092925	generally
0.5312092925	fast
0.5310397239	cases
0.5308352365	source
0.5307109723	commodity
0.5307109723	irreversible
0.5305320793	resulting
0.5304726150	perspective
0.5304726150	combining
0.5304726150	optimizing
0.5304606566	perform
0.5301651324	reverting
0.5301319940	law
0.5299154910	definition
0.5298470326	agnostic
0.5297351854	dividend problem
0.5296267330	robo
0.5294722898	claim
0.5294148643	derivative
0.5293679353	optimize
0.5291917671	subject
0.5290396343	ambiguity
0.5288944010	firstly
0.5287812664	player
0.5286528954	positions
0.5284291289	consists
0.5283754339	generalized
0.5283754339	alphas
0.5283117105	parameter
0.5282943120	terminal
0.5282187247	infinite
0.5282084262	respect
0.5281796502	robust utility
0.5280664907	replication
0.5280544183	decision
0.5279341347	aim
0.5277991649	structure
0.5277532826	penalized
0.5277532826	participation
0.5277305329	forecasting
0.5275435357	dimensional
0.5274880598	smooth
0.5274880598	environment
0.5269807212	asymptotics
0.5269807212	cryptocurrencies
0.5268387277	compute
0.5267956752	admissible
0.5267033714	calibration
0.5267033714	building
0.5266616126	optimal portfolio selection
0.5265997067	attention
0.5265997067	mixed
0.5265997067	temporary
0.5265997067	observable
0.5265997067	predictability
0.5265997067	passive
0.5265237830	methodology
0.5264159869	adjusted
0.5261862855	partially
0.5259100316	specifically
0.5257079679	achieve
0.5251326058	sequential
0.5250757046	outperform
0.5250623419	reinsurance
0.5250420525	obtain
0.5249838035	extension
0.5247564411	holding
0.5247564411	heterogeneous
0.5246214842	threshold
0.5242140114	utility theory
0.5241733687	retirement
0.5240334790	inventory
0.5238883304	traded
0.5237380640	sparse
0.5237194255	assuming
0.5233488425	expectation
0.5230830566	form
0.5229069846	vol
0.5227812449	variables
0.5224830704	liquidation
0.5224230450	current
0.5221953958	fees
0.5221941679	extreme
0.5219715137	momentum
0.5218221794	opportunities
0.5217946163	change
0.5217741131	execution
0.5214409541	margin
0.5214409541	combined
0.5213955521	combination
0.5210501885	formulas
0.5209176645	increase
0.5208536497	flow
0.5206872388	role
0.5205294901	diffusion model
0.5204195648	build
0.5198944397	development
0.5198721278	error
0.5198721278	significant
0.5194676932	multidimensional
0.5192988642	frontier
0.5192367906	characterization
0.5192302849	insurer
0.5191695296	determine
0.5187846252	estimate
0.5187354401	determined
0.5187029284	active
0.5185005843	portfolio design
0.5183325030	varying
0.5178644846	address
0.5173682332	primal
0.5170600818	specific
0.5163942188	minimizing
0.5163219674	suitable
0.5159842958	choices
0.5159842958	major
0.5159842958	regularized
0.5159842958	understanding
0.5159405494	worst
0.5159137113	financial time series
0.5158500446	identify
0.5155131009	buy
0.5154938925	evaluate
0.5151493314	trees
0.5149074223	averse
0.5148488614	forward
0.5141585467	entropy
0.5139622520	scale
0.5138269657	account
0.5137530752	market price of risk
0.5136290745	pay
0.5136290745	electricity
0.5132989075	field
0.5132161798	recently
0.5129931456	derivatives
0.5128620086	loans
0.5128620086	eigenvalue
0.5128620086	introducing
0.5128620086	diversified
0.5128620086	extensive
0.5127684048	maximizing expected
0.5125827136	version
0.5125545714	reduce
0.5124505384	penalty
0.5122571537	betting
0.5121937012	minimize
0.5119491121	maximize
0.5118899253	context
0.5117981846	complete
0.5115932555	universal
0.5115932555	exact
0.5115072079	typical
0.5115072079	follow
0.5111830395	unbounded
0.5110399075	preference
0.5109921689	deviations
0.5108738020	gains
0.5107718373	shadow
0.5105601088	circle
0.5104661017	jumps
0.5103551785	discounted
0.5102768705	matrix theory
0.5100127329	driving
0.5095982542	advisors
0.5095982542	dimensions
0.5095705764	indices
0.5095458579	relation
0.5095231182	article
0.5094393457	annealing
0.5094393457	movement
0.5094393457	introduction
0.5093644904	selection problem
0.5092319813	contagion
0.5092319813	improving
0.5092223489	earnings
0.5091806948	fact
0.5090275213	addition
0.5084858595	chain
0.5080844284	sell
0.5079141585	deterministic
0.5078683365	analyze
0.5078526554	extended
0.5074924885	exposure
0.5066556363	`
0.5061061706	individual
0.5053728101	integrals
0.5045810106	cycle
0.5045810106	attribution
0.5045810106	tempered
0.5045810106	penalization
0.5045810106	affine
0.5045810106	distress
0.5045810106	broker
0.5045810106	ahead
0.5045810106	generalizations
0.5044336253	contrast
0.5042129233	carry
0.5042129233	incorporating
0.5042129233	extensions
0.5042129233	variational
0.5031371249	endowment
0.5029592163	shown
0.5028613693	low
0.5025573219	overfitting
0.5025573219	dominance
0.5025573219	environments
0.5023730698	target
0.5016643326	leads
0.5013506999	housing
0.5010561772	weighted portfolio
0.5007507659	growth optimal
0.5002592453	firm
0.5002324777	rules
0.4999770300	investments
0.4999617495	spanning
0.4999617495	formulations
0.4999617495	vast
0.4999617495	viability
0.4993359081	assumed
0.4991108595	notion
0.4990764778	depend
0.4988772755	considers
0.4987327714	important
0.4986626494	risk diversification
0.4981062013	closed
0.4980604859	illustrate
0.4979609611	riskless
0.4978791178	leverage
0.4978690805	excess
0.4977780504	differential
0.4977200976	construct
0.4975833626	optimized
0.4975833626	metrics
0.4969660415	derived
0.4968433238	initial
0.4964427870	management problem
0.4962904046	modeled
0.4958621491	autoregressive
0.4958227623	skewness
0.4957178447	condition
0.4955436482	purpose
0.4954687938	compared
0.4954204702	^ *
0.4950499867	accuracy
0.4949737034	managers
0.4949337256	invest
0.4948769675	modeling
0.4939736149	depends
0.4938992559	forecast
0.4938810074	finally
0.4935121246	terms
0.4935075055	possibilistic
0.4935075055	reaching
0.4935075055	defaultable
0.4935075055	composition
0.4935075055	kind
0.4935075055	studying
0.4935075055	aggregate
0.4935075055	relationships
0.4935075055	products
0.4935075055	exercise
0.4935075055	discussion
0.4935075055	revisit
0.4935075055	fields
0.4935075055	diffusions
0.4935075055	max
0.4935075055	seeking
0.4935075055	perturbation
0.4929780914	modulated
0.4929780914	distortion
0.4929780914	advantage
0.4929780914	residual
0.4928299659	path
0.4927176659	asymptotically
0.4925944495	sophisticated
0.4923813123	number
0.4918975409	events
0.4918975409	regimes
0.4918975409	payoff
0.4918975409	dynamical
0.4918975409	coupled
0.4918975409	guaranteed
0.4918975409	insights
0.4918975409	individuals
0.4918975409	pure
0.4918975409	tax
0.4918975409	transactions
0.4918975409	modelled
0.4918922297	dimension
0.4918922297	true
0.4910179407	characteristics
0.4907294507	option
0.4893387459	community
0.4893387459	indexes
0.4893387459	abstract
0.4893387459	quasi
0.4893387459	differentiability
0.4893387459	report
0.4893387459	decreasing
0.4893387459	supermartingale
0.4893387459	exponentially
0.4893387459	computationally
0.4891652361	price of risk
0.4889846796	strong
0.4889814355	style
0.4889814355	funding
0.4889814355	predictable
0.4889814355	linked
0.4889814355	monthly
0.4889814355	spreads
0.4889814355	actual
0.4888975797	choose
0.4888975797	illustrated
0.4888941787	widely
0.4887388748	means
0.4884705966	objective
0.4881466128	0 \ leq
0.4875528058	portfolio constraints
0.4866673898	myopic
0.4865075806	comparison
0.4864125264	options
0.4862694891	smaller
0.4859617154	mortality
0.4851278488	\ cdot
0.4851266044	filtering
0.4849207366	total
0.4845224156	instantaneous
0.4845224156	kurtosis
0.4841942158	d
0.4841480697	bid ask
0.4841158051	reward
0.4840550153	allocations
0.4838035991	final
0.4832447068	portfolio diversification
0.4831475114	diverse
0.4831475114	fat
0.4830079700	efficiency
0.4825672870	death
0.4825672870	precision
0.4823931761	reducing
0.4823931761	turnpike
0.4823931761	inspired
0.4823931761	identifying
0.4823931761	views
0.4823931761	theorems
0.4820876046	leading
0.4817674643	predictions
0.4817674643	flows
0.4814194840	characterized
0.4812953393	unobservable
0.4812953393	rebalanced
0.4812953393	volatilities
0.4812953393	play
0.4812953393	accurate
0.4810827716	absolute
0.4810827716	volume
0.4809493758	relationship
0.4806965400	end
0.4802242144	concave
0.4802242144	uncertain
0.4802242144	arbitrary
0.4802242144	dividends
0.4802242144	superior
0.4802242144	moment
0.4801998762	crisis
0.4801427596	utility based
0.4794386448	correlated
0.4785730927	implementation
0.4785068616	bets
0.4783015657	increases
0.4783015657	typically
0.4782171873	scaling
0.4781637888	verification
0.4781186567	predictive
0.4780829996	super
0.4780829996	effective
0.4780829996	classic
0.4779913007	naive
0.4779913007	inequality
0.4779913007	pair
0.4778600878	running
0.4776503095	k
0.4775633001	physical
0.4773925075	naturally
0.4773925075	highly
0.4773925075	observations
0.4770353100	sample performance
0.4769186570	exist
0.4768446726	evolution
0.4766301521	infinity
0.4765375304	selected
0.4762509620	automated
0.4759566933	value
0.4756818410	probabilities
0.4756719841	losses
0.4756719841	approximations
0.4753855734	illiquid
0.4749996415	requires
0.4749996415	heuristic
0.4749996415	tractable
0.4749996415	possibly
0.4749996415	presents
0.4749996415	controls
0.4749996415	proved
0.4749996415	evy
0.4748279278	spread
0.4748279278	schemes
0.4748236634	persistence
0.4747933077	practically
0.4747933077	direction
0.4747933077	planning
0.4747933077	functionally
0.4747933077	welfare
0.4747933077	purchase
0.4747933077	objectives
0.4747933077	synthetic
0.4747933077	separation
0.4747933077	developing
0.4747933077	payoffs
0.4747933077	interpretations
0.4747933077	financing
0.4747933077	identical
0.4747404085	reduces
0.4747404085	turns
0.4747404085	implement
0.4747404085	universe
0.4747404085	expressions
0.4747404085	involving
0.4747404085	fraction
0.4746143580	optimally
0.4746143580	works
0.4746143580	transformation
0.4746143580	errors
0.4746143580	regularity
0.4743346731	recent
0.4741631151	levels
0.4735947972	pathwise
0.4735947972	training
0.4733533869	s
0.4730059399	question
0.4722072094	values
0.4720500809	e.g
0.4719751042	numeraire
0.4719751042	perfect
0.4718499089	regardless
0.4713297638	daily
0.4713297638	examine
0.4713297638	directly
0.4713297638	define
0.4713297638	probabilistic
0.4713297638	frictionless
0.4713297638	larger
0.4708986704	enables
0.4708986704	allowing
0.4708986704	makes
0.4705768030	u
0.4697571151	estimators
0.4697571151	issue
0.4697571151	numerically
0.4697571151	outperforms
0.4697571151	formulated
0.4697560689	includes
0.4697560689	increasing
0.4697560689	suggest
0.4689270139	effects
0.4686881925	essentially
0.4682520389	multiple
0.4677928631	turnover
0.4677891174	output
0.4677891174	orders
0.4672652066	improve
0.4672652066	monotone
0.4672652066	reduced
0.4672652066	loan
0.4672652066	fluctuations
0.4664935026	combine
0.4664935026	realistic
0.4664935026	forecasts
0.4663170743	basic
0.4663170743	popular
0.4662354877	constrained
0.4647031781	whole
0.4636260502	calibrated
0.4636260502	drawdowns
0.4636144485	applications
0.4632873131	substantial
0.4632873131	scales
0.4632873131	overcome
0.4632873131	computed
0.4632873131	improved
0.4632873131	procedures
0.4632873131	idea
0.4632873131	extends
0.4632873131	strongly
0.4632873131	identified
0.4632873131	sizes
0.4632873131	generate
0.4622467591	approximating
0.4622467591	learns
0.4617763329	profitability
0.4617763329	replicating
0.4617763329	unified
0.4617763329	clients
0.4617763329	previously
0.4617763329	competing
0.4617763329	commonly
0.4617763329	review
0.4617763329	survival
0.4617763329	directions
0.4617763329	hedged
0.4617763329	relations
0.4617763329	shaped
0.4617763329	imposing
0.4617597569	barrier
0.4617597569	restrictions
0.4616775470	bounds
0.4616445987	sets
0.4616359554	investigated
0.4616359554	tools
0.4616359554	require
0.4616359554	analyzed
0.4616359554	analytically
0.4613205491	domain
0.4612372657	tail
0.4608695867	continuously
0.4608695867	exists
0.4608695867	showing
0.4605879530	calculated
0.4605879530	longer
0.4605879530	takes
0.4605879530	maturity
0.4605879530	observation
0.4605879530	suggests
0.4605879530	pre
0.4601515313	hard
0.4598890855	policies
0.4596358596	weight
0.4596278488	\ cite
0.4589456466	annual
0.4589456466	concerns
0.4589456466	scenarios
0.4589456466	produce
0.4589456466	uniformly
0.4589456466	light
0.4589456466	gain
0.4589456466	respective
0.4589456466	aspects
0.4589456466	argument
0.4589456466	argue
0.4589456466	profile
0.4589456466	observe
0.4589456466	occurs
0.4589456466	auxiliary
0.4587626812	demand
0.4587626812	maximal
0.4587537346	new
0.4586309694	practitioners
0.4586309694	history
0.4586309694	arise
0.4586309694	converges
0.4586309694	greater
0.4586309694	holds
0.4586309694	introduces
0.4586309694	domains
0.4586309694	input
0.4586309694	designed
0.4586309694	calculate
0.4586309694	proposes
0.4586309694	satisfying
0.4586309694	candidate
0.4586309694	direct
0.4586309694	population
0.4586309694	pool
0.4586309694	deriving
0.4586309694	posterior
0.4586309694	improves
0.4586309694	paid
0.4586309694	exhibit
0.4586309694	potentially
0.4586309694	optimizer
0.4585222891	mean
0.4583115545	c
0.4574648360	market models
0.4571865938	o
0.4569310574	ex post
0.4568868282	setup
0.4568478817	p
0.4565878362	indicators
0.4565878362	filtration
0.4565878362	length
0.4565878362	situation
0.4565618118	action
0.4565618118	achieves
0.4565618118	technology
0.4559431379	datasets
0.4552871966	ask
0.4551725250	periods
0.4551725250	include
0.4551725250	finding
0.4548183120	tradable
0.4547682818	difficult
0.4547682818	intermediate
0.4547682818	solves
0.4547682818	shares
0.4547682818	generating
0.4547682818	feasible
0.4547682818	questions
0.4547682818	implemented
0.4547682818	employed
0.4547682818	select
0.4547682818	consideration
0.4547682818	response
0.4547682818	derivation
0.4547682818	appears
0.4547682818	selecting
0.4547682818	specification
0.4547682818	included
0.4547682818	primary
0.4543430952	analytical
0.4530255719	market model
0.4528759791	this
0.4525416841	personal
0.4525416841	expression
0.4525416841	grows
0.4525416841	exogenous
0.4525416841	bad
0.4525416841	employ
0.4525416841	updated
0.4525416841	longevity
0.4525416841	age
0.4525416841	limiting
0.4525416841	theories
0.4525416841	challenging
0.4525416841	applies
0.4525416841	start
0.4525416841	participants
0.4525416841	differences
0.4525416841	representative
0.4525416841	challenge
0.4525416841	extremely
0.4525416841	faced
0.4525416841	predicted
0.4525416841	principles
0.4525416841	guarantee
0.4525416841	movements
0.4525416841	involved
0.4525416841	establishing
0.4525416841	conclude
0.4525416841	modification
0.4525416841	generalizes
0.4525416841	representing
0.4525416841	intuitive
0.4525416841	certainty
0.4525416841	showed
0.4525416841	inclusion
0.4525416841	fit
0.4525416841	distinct
0.4525416841	ollmer
0.4525416841	perfectly
0.4525416841	involves
0.4525416841	corresponds
0.4525416841	expressed
0.4525416841	games
0.4525416841	continuity
0.4525416841	chooses
0.4525416841	create
0.4525416841	expansions
0.4525416841	uniform
0.4516050619	as
0.4503082983	financial market model
0.4501790304	needed
0.4501790304	qualitative
0.4501790304	gap
0.4499651127	do
0.4495230297	risks
0.4493655042	members
0.4492319742	controlled
0.4492319742	points
0.4492319742	dynamically
0.4492319742	trader
0.4492319742	region
0.4492319742	ability
0.4492319742	interesting
0.4492319742	tool
0.4492319742	contributions
0.4490378584	allowed
0.4490378584	traders
0.4490378584	divergence
0.4488715328	stage
0.4484498863	problem of maximizing expected
0.4476096133	required
0.4475005621	profits
0.4475005621	modified
0.4475005621	liquid
0.4467450995	formulate
0.4466726338	semi
0.4466726338	realized
0.4461348676	l
0.4454633364	exploit
0.4454633364	explain
0.4454633364	maximizes
0.4454633364	plays
0.4454633364	desired
0.4454633364	tails
0.4454633364	parabolic
0.4454633364	explore
0.4454633364	demonstrated
0.4454633364	treat
0.4453163017	differentiable
0.4453163017	strict
0.4452403463	optimal investment and consumption
0.4445370141	& p500
0.4442419777	consumption problem
0.4440746520	\ emph
0.4437384381	mean reversion
0.4430784328	established
0.4430784328	position
0.4428954879	issues
0.4428954879	task
0.4428954879	performing
0.4428954879	highest
0.4428954879	link
0.4428954879	analyzing
0.4428954879	metric
0.4428954879	rigorous
0.4428954879	demonstrates
0.4428954879	guarantees
0.4428954879	days
0.4428954879	offers
0.4428954879	relaxed
0.4428954879	involve
0.4428954879	sale
0.4428954879	impacts
0.4428954879	spectrum
0.4428954879	forms
0.4428954879	easily
0.4428954879	posed
0.4428954879	confirm
0.4428954879	samples
0.4428954879	suboptimal
0.4428954879	performs
0.4428954879	validate
0.4428954879	examined
0.4428954879	describes
0.4428954879	implies
0.4428954879	unconstrained
0.4428954879	requirements
0.4428954879	sources
0.4427476087	together
0.4423772745	m
0.4423129606	these
0.4417419218	time
0.4413194721	sector
0.4413194721	treatment
0.4413194721	induced
0.4413194721	imposed
0.4413194721	novelty
0.4413194721	choosing
0.4413194721	fails
0.4413194721	portfolio's
0.4413194721	satisfy
0.4413194721	ranking
0.4413194721	structural
0.4413194721	expectations
0.4413194721	fail
0.4413194721	converge
0.4413194721	motivation
0.4413194721	successfully
0.4413194721	recursive
0.4413194721	applicable
0.4413194721	crucial
0.4413194721	mild
0.4413194721	ways
0.4413194721	volatile
0.4413194721	ideas
0.4413194721	changing
0.4413194721	separate
0.4413194721	arbitrarily
0.4413194721	phenomenon
0.4413194721	completely
0.4413194721	precise
0.4413194721	earlier
0.4413194721	rise
0.4402839196	shocks
0.4402839196	invariant
0.4402839196	safe
0.4402839196	incorporate
0.4402839196	advantages
0.4402839196	efficiently
0.4402839196	regularizer
0.4402839196	amounts
0.4402839196	regulatory
0.4402839196	strictly
0.4402839196	chosen
0.4402839196	reasonable
0.4402839196	integration
0.4402839196	quantify
0.4402839196	joint
0.4402839196	suggested
0.4402839196	sufficiently
0.4402839196	performed
0.4402839196	arguments
0.4402839196	simultaneously
0.4402839196	tested
0.4402839196	settings
0.4397453291	tontine
0.4397453291	calculations
0.4397453291	steps
0.4393612186	one
0.4382546451	self
0.4380780970	no
0.4371326945	such
0.4366338688	first
0.4366250219	mean reverting
0.4356736653	non
0.4353591491	x
0.4352620214	\
0.4347257311	optimal consumption and investment
0.4346618731	second
0.4346079184	if
0.4342154763	each
0.4340943626	criteria
0.4340386978	following
0.4335626438	past
0.4334302227	b
0.4326005484	considering
0.4323946918	theoretical
0.4320614989	more
0.4316792995	benefits
0.4315275835	relevant
0.4311206768	times
0.4309972046	under
0.4303259447	instead
0.4301206768	trades
0.4293535470	in
0.4292063566	ex
0.4289864904	mean variance portfolio selection
0.4289816156	key
0.4289816156	constructed
0.4289816156	empirically
0.4289395197	by
0.4278173717	rate of return
0.4277025104	f
0.4276124102	used
0.4274569640	on
0.4265566438	findings
0.4259755987	step
0.4259242833	examines
0.4259242833	represent
0.4259242833	understand
0.4259242833	payment
0.4259242833	concepts
0.4259242833	dominated
0.4259242833	insight
0.4259242833	constituents
0.4259242833	lack
0.4259242833	quantities
0.4259242833	manner
0.4259242833	represents
0.4259242833	researchers
0.4259242833	remains
0.4259242833	methodologies
0.4259242833	intensity
0.4259242833	versions
0.4259242833	variations
0.4259242833	powerful
0.4259242833	produces
0.4259242833	difficulty
0.4259242833	evaluated
0.4259242833	patterns
0.4259242833	quantity
0.4259242833	posedness
0.4259242833	agreement
0.4259242833	systematically
0.4259242833	solver
0.4259242833	combines
0.4259242833	counterparts
0.4259242833	addressed
0.4259242833	rigorously
0.4259242833	trivial
0.4259242833	behaviour
0.4259242833	essential
0.4259242833	challenges
0.4259242833	percentage
0.4259242833	largest
0.4259242833	broad
0.4259242833	buying
0.4259242833	vectors
0.4259242833	situations
0.4259242833	simultaneous
0.4259242833	comprehensive
0.4259242833	locally
0.4259242833	discontinuous
0.4254186300	well
0.4250122426	part
0.4248276703	t
0.4246700147	provided
0.4245402256	*
0.4227390315	trend following
0.4225637868	consumption investment
0.4215792180	an
0.4215444912	approaches
0.4213928330	potential
0.4203837875	components
0.4202993102	100
0.4195164590	two
0.4190368224	discussed
0.4187285350	assume
0.4186447821	et
0.4179662318	utilities
0.4178578422	negative
0.4177239633	benchmark
0.4176140471	the
0.4175949607	given
0.4175724178	free asset
0.4169511115	formulation
0.4167246726	algorithm and source code for
0.4166499826	risk process
0.4160085294	not
0.4158100039	scheme
0.4157530695	secondly
0.4156225557	type
0.4153458326	detail
0.4152639797	unknown
0.4145029449	propose
0.4142787223	to
0.4141585210	coefficients
0.4141065072	j
0.4140257210	yields
0.4140257210	technique
0.4138801947	4
0.4138285350	correlations
0.4138285350	moments
0.4136605859	achieved
0.4133843835	\ sigma ^
0.4124824375	with
0.4117384097	existing
0.4117384097	features
0.4117140765	procedure
0.4116080080	prove
0.4115421375	does
0.4114557369	so
0.4114436059	assumption
0.4113380951	market price
0.4113362987	solved
0.4113362987	sense
0.4111167569	both
0.4104121084	$
0.4098978771	literature
0.4093958154	optimal wealth
0.4088627204	lower
0.4085827365	markowitz portfolio
0.4082739512	besides
0.4082696475	n
0.4082679661	estimates
0.4081064784	from
0.4080507572	previous
0.4077992530	for
0.4075366982	agents
0.4073379454	including
0.4067705028	additional
0.4059341490	extend
0.4055816471	a
0.4053131688	nonlinear
0.4052348353	positive
0.4050362987	traditional
0.4044920842	^ 2
0.4040036255	also
0.4038158322	r
0.4036303123	investigate
0.4034758156	characterize
0.4034582980	observed
0.4033887118	introduce
0.4032368115	500
0.4031923597	higher
0.4028805151	underlying
0.4028692721	years
0.4028582497	different
0.4026449830	needs
0.4025591274	rather
0.4019325450	significantly
0.4018387054	optimality
0.4017803123	demonstrate
0.4017803123	considered
0.4016507207	interest
0.4013790956	at
0.4011160437	\ leq
0.4010772216	techniques
0.4006380084	dynamic portfolio
0.4002981444	limit
0.4002544249	explicitly
0.4002045016	over
0.4001615246	h
0.3995314109	l ^
0.3994618944	establish
0.3994618944	estimated
0.3994133924	shows
0.3994133924	practical
0.3980920909	according
0.3978311097	num \
0.3975249713	any
0.3974946517	future
0.3966341527	presented
0.3960118902	\ ^ o
0.3947407801	apply
0.3947407801	compare
0.3946163201	even
0.3940979229	develop
0.3940979229	i.e
0.3940858684	general utility
0.3940328555	y
0.3940171703	+
0.3938056083	latter
0.3935953318	optimal value function
0.3927407801	assumptions
0.3914280228	optimal investment problem
0.3911028960	possible
0.3901790048	although
0.3900028376	of
0.3898965003	g
0.3896076488	portfolio performance
0.3883139377	$ \ ell_1
0.3881263050	show
0.3869963604	need
0.3868535909	third
0.3864148666	other
0.3840032626	but
0.3839858079	mean variance
0.3838945833	v
0.3820443812	able
0.3819012179	between
0.3805135706	the other hand
0.3797810144	problem of maximizing
0.3795280386	having
0.3792297672	q
0.3788690964	and
0.3785754935	use
0.3782209129	zero
0.3778690985	continuous time
0.3772923430	least
0.3769279873	than
0.3768271313	problem of optimal investment
0.3758651599	next
0.3755631318	particular
0.3753665175	better
0.3751687218	despite
0.3738046050	minimal investment
0.3737080829	make
0.3733032692	^
0.3730982487	hence
0.3728797607	only
0.3709677845	allows
0.3706690293	go
0.3701173581	towards
0.3685319419	last
0.3681753884	1
0.3678131284	system
0.3673154643	out
0.3666885643	widely used
0.3649438335	time inconsistent
0.3648854812	number of assets
0.3647842771	non parametric
0.3645298187	portfolio return
0.3641568023	indeed
0.3634976139	particularly
0.3634500609	investment risk
0.3632081009	describe
0.3631717645	into
0.3626884194	since
0.3623405936	therefore
0.3609714147	allow
0.3599996415	2012
0.3599441699	same
0.3593318472	though
0.3593169154	corresponding
0.3589801484	so called
0.3589169415	less
0.3586325154	2
0.3583355086	example
0.3580918436	known
0.3578874569	near
0.3577421671	another
0.3575175231	due
0.3565574906	changes
0.3562332394	e
0.3560215666	certain
0.3552798862	day
0.3543971930	&
0.3542019836	discrete time
0.3540141328	because
0.3536533918	co
0.3536089393	modern portfolio
0.3535141501	0
0.3533843917	interest rate
0.3530511643	get
0.3530462204	amount
0.3521857822	novel
0.3514780439	what
0.3513025365	\ leq t
0.3512178154	2007
0.3492996678	=
0.3479458636	described
0.3473912577	2017
0.3473086969	proving
0.3470636709	moreover
0.3458905835	furthermore
0.3452595987	source code for
0.3436978578	after
0.3431278181	necessary
0.3425748759	our
0.3415914983	put
0.3413460313	portfolio strategies
0.3410727898	it
0.3408833872	here
0.3404062616	i
0.3401145301	call
0.3395892429	work
0.3394591419	we
0.3388744167	associated
0.3388421248	whereas
0.3388421248	few
0.3375304311	= 1
0.3370348108	however
0.3369815705	2009
0.3364393421	necessary and sufficient
0.3355049867	not necessarily
0.3353781194	2006
0.3350270623	2016
0.3350270623	2000
0.3345532871	connection between
0.3343337663	2005
0.3341986673	off
0.3340765999	trade off
0.3336240888	2013
0.3335901681	2010
0.3333982320	2008
0.3331178803	using
0.3330203793	found
0.3320378485	based risk
0.3316874064	this paper studies
0.3298464859	sub
0.3293774898	about
0.3292049806	mean field
0.3286861595	1998
0.3284139821	2015
0.3280543062	3
0.3278126759	then
0.3273953694	almost
0.3270030699	out of sample
0.3264046154	us
0.3258507338	thus
0.3252689643	optimization model
0.3243771342	financial portfolio
0.3229185733	back
0.3224070712	investment portfolio
0.3217517758	just
0.3207112247	yet
0.3207112247	look
0.3197809022	there
0.3196552551	when
0.3192898681	good
0.3191713843	de
0.3183979352	around
0.3182429913	too
0.3178450826	especially
0.3178450826	beyond
0.3176984353	large number of
0.3174626249	further
0.3172095625	below
0.3170963508	along
0.3164949588	under transaction costs
0.3163349472	model risk
0.3160681601	dynamic risk
0.3159842204	help
0.3159842204	relatively
0.3156812893	conditional value at risk
0.3146926766	why
0.3135746374	while
0.3135411137	20
0.3114473047	upon
0.3114473047	10
0.3114473047	quite
0.3114473047	seen
0.3111482695	several
0.3110377191	every
0.3110377191	had
0.3110377191	re
0.3110377191	looking
0.3110377191	regarding
0.3110377191	goes
0.3110377191	top
0.3110377191	contains
0.3110377191	15
0.3105376168	how
0.3102090786	likely
0.3095406046	stochastic optimal
0.3086045328	among
0.3085051647	overall
0.3085051647	before
0.3079962100	second order
0.3075826479	done
0.3069547946	he
0.3055766892	gives
0.3055766892	far
0.3055664328	per
0.3045445470	four
0.3042865696	appropriate
0.3041288132	some
0.3035355589	relationship between
0.3032684455	ones
0.3032684455	still
0.3032684455	down
0.3030883031	either
0.3030883031	uses
0.3025214427	long only
0.3023259446	many
0.3013703282	could
0.3008330516	taken
0.3008330516	others
0.3000836019	across
0.3000784149	exactly
0.3000784149	thereby
0.3000784149	indicates
0.3000784149	otherwise
0.3000784149	year
0.3000784149	enough
0.3000784149	might
0.2995723879	take
0.2993922670	never
0.2993922670	30
0.2993922670	respectively
0.2993922670	seems
0.2987398664	value at risk
0.2986669785	strategy based
0.2982421081	vs
0.2976716656	indicate
0.2976716656	much
0.2959675630	side
0.2957192240	becomes
0.2957192240	always
0.2957192240	cannot
0.2957192240	must
0.2937810911	stochastic portfolio
0.2936547120	currently
0.2936547120	usually
0.2936547120	already
0.2936547120	appear
0.2936547120	become
0.2936547120	five
0.2936547120	own
0.2936547120	computer
0.2936547120	mainly
0.2921032987	until
0.2920423334	mean cvar
0.2918882893	risk model
0.2917171761	all
0.2914109046	an insurance company
0.2909809305	they
0.2904165902	full
0.2902211371	follows
0.2896364729	expected utility from
0.2894622592	portfolio problem
0.2892787051	can
0.2881103945	are
0.2880033313	portfolio strategy
0.2873326097	within
0.2868526158	existence of optimal
0.2868326097	various
0.2866103945	that
0.2864722144	be
0.2863132408	namely
0.2861103945	is
0.2856240952	this paper investigates
0.2854722144	which
0.2854719487	time series
0.2850663474	governed by
0.2839963289	or
0.2837064521	time varying
0.2821716666	continuous time mean variance
0.2808254212	its
0.2794468308	consider
0.2776776015	against
0.2776438893	their
0.2772788429	have
0.2768042112	find
0.2762788429	has
0.2762112834	sufficient conditions for
0.2761009008	best
0.2759260437	whether
0.2757788429	where
0.2755671867	made
0.2755671867	were
0.2755024088	above
0.2740024088	useful
0.2733824034	three
0.2702833468	being
0.2699318970	should
0.2687458556	the use of
0.2687351218	without
0.2685927719	his
0.2667880629	most
0.2655805148	via
0.2647103657	s \ &
0.2643437714	portfolio optimization under
0.2637458556	the time of
0.2622936216	them
0.2621192422	necessary and sufficient conditions
0.2609106335	the sample size
0.2607868787	through
0.2605928802	like
0.2599058550	during
0.2592789605	been
0.2587936216	way
0.2584932463	may
0.2583140585	often
0.2581672868	those
0.2574691654	a general semimartingale
0.2556543243	very
0.2556543243	give
0.2552738506	non gaussian
0.2552100636	who
0.2549555903	was
0.2539674031	a large number
0.2538771420	would
0.2536720185	up
0.2526258143	time consistent
0.2525553716	whose
0.2520839766	from terminal wealth
0.2500228919	this paper considers
0.2478940862	based on
0.2471498982	her
0.2470498982	provides
0.2461098982	will
0.2457454599	under partial information
0.2447527553	available
0.2409501314	this paper
0.2401074984	into account
0.2390981881	non convex
0.2369839177	rather than
0.2361976717	does not
0.2339893348	in incomplete markets
0.2336046258	problem of optimal
0.2304835439	as well as
0.2276718941	tend to
0.2273206055	well known
0.2226618575	information about
0.2184211865	variance model
0.2169952716	do not
0.2167410645	\ tau
0.2142961841	leads to
0.2138912663	interested in
0.2094405273	time horizon
0.2074429351	no arbitrage
0.2049773287	finite time
0.2043274968	time horizons
0.2036685040	an explicit
0.2030280090	this article
0.2027605992	the utility of
0.2017490911	one risky asset
0.2008381262	with transaction costs
0.1996481716	driven by
0.1995237408	one dimensional
0.1986172523	market portfolio
0.1977954671	l \
0.1974769273	market model with
0.1966296843	rely on
0.1957605992	the volatility of
0.1955696365	growth rate of
0.1942223300	mean variance model
0.1940111944	$ \ beta
0.1933107706	value functions
0.1926476574	value function
0.1924834251	wants to
0.1923022658	a portfolio of
0.1921917585	tends to
0.1917031711	strategy based on
0.1903022658	the parameters of
0.1898637006	arising from
0.1867605992	the price of
0.1865932994	optimal strategies for
0.1860027000	presence of
0.1855926220	first order
0.1833538423	mean variance portfolio
0.1831117896	the framework of
0.1823022658	a function of
0.1823022658	the level of
0.1818430102	financial market with
0.1813731533	a series of
0.1813022658	the size of
0.1813022658	the impact of
0.1800587761	time dependent
0.1797401614	time consistency
0.1796156540	on line
0.1795204536	$ \ alpha
0.1795019277	$ u
0.1794091841	with respect to
0.1789137513	depending on
0.1783022658	the theory of
0.1780396566	the present paper
0.1774451230	the cost of
0.1766355992	the dynamics of
0.1766355992	the form of
0.1760701230	the prices of
0.1756490808	portfolio optimization with
0.1754451230	the role of
0.1742605992	the study of
0.1732605992	the choice of
0.1722605992	the space of
0.1720553546	existence and uniqueness of
0.1719125087	the presence
0.1714766862	depend on
0.1712769577	s \ & p
0.1702605992	the estimation of
0.1689390866	non linear
0.1686707369	an investor
0.1669179986	covariance matrix of
0.1668463089	measured by
0.1662112179	f \
0.1661413233	two dimensional
0.1657719612	better than
0.1649882293	the long run
0.1646849235	interpreted as
0.1636332540	dynamic mean
0.1635825102	utility maximization problem with
0.1619558318	$ \
0.1615602909	$ norm
0.1607543673	at least
0.1605524013	the sample covariance
0.1602458939	obtained from
0.1600241280	represented by
0.1575890729	the optimal strategy
0.1573138585	a risk free asset
0.1568375076	\ `
0.1550491432	motivated by
0.1550390729	the optimal portfolio
0.1540680478	\ delta
0.1518638885	such as
0.1518318016	derived from
0.1513937994	stopping time
0.1509013912	maximization problem with
0.1505709813	focus on
0.1505277457	$ b
0.1497270486	less than
0.1485617550	optimal investment with
0.1482910871	obtained by
0.1480286644	$ n
0.1462999018	these results
0.1462707243	\ mu
0.1462692147	depends on
0.1460321107	more general
0.1459990355	+ \
0.1457896287	terminal time
0.1445220486	due to
0.1441954397	results show
0.1433434061	number of
0.1425938305	both cases
0.1420997611	utility maximization with
0.1404386370	illustrated by
0.1398683982	related to
0.1395718614	applied to
0.1361291910	sharpe ratio of
0.1359759568	class of
0.1354262128	an optimal portfolio
0.1348315724	able to
0.1330971935	subject to
0.1325237622	according to
0.1321905478	a system of
0.1319135814	\ gamma
0.1319006209	portfolio selection with
0.1315692027	the objective function
0.1296942472	consisting of
0.1292084462	a long term
0.1287230625	utility maximization in
0.1286386363	shown to
0.1283989027	by means of
0.1269135814	\ sigma
0.1266604895	the original
0.1263151161	expected utility of
0.1254806446	the dynamic programming
0.1248249436	$ c
0.1243725744	$ r
0.1242140037	to solve
0.1239990324	the optimal solution
0.1237442618	$ x
0.1237335786	the optimal policy
0.1237139874	characterized by
0.1234639874	generated by
0.1232100804	not only
0.1231070493	determined by
0.1225148274	but also
0.1219064896	modeled by
0.1217335786	the optimal allocation
0.1212327437	modeled as
0.1211556594	the market portfolio
0.1210573198	data from
0.1209255727	compared to
0.1205614355	characterization of
0.1204686963	the s & p
0.1198861474	$ 0
0.1194879035	a risky asset
0.1187605645	model with
0.1184228967	portfolio optimization in
0.1180562263	properties of
0.1178599414	optimal strategy for
0.1178357828	accounting for
0.1177570376	to minimize
0.1176113793	deal with
0.1175885287	the probability of lifetime
0.1173601810	the optimal investment strategy
0.1160768408	in order to
0.1159768588	to maximize
0.1159105974	an optimal
0.1158979503	out of sample performance
0.1142127803	determination of
0.1140054122	in terms of
0.1131104077	and one risky asset
0.1129743274	the covariance matrix
0.1117235297	lead to
0.1115762605	more than
0.1095182545	$ p
0.1087657008	new method
0.1086899606	the optimal
0.1078921602	each asset
0.1071913059	version of
0.1067170792	the market price
0.1058383166	conditions under
0.1058084124	the optimal consumption
0.1057489327	also discuss
0.1056106515	results from
0.1054693397	an optimal investment
0.1050669442	the value function
0.1048877640	optimization problem with
0.1044069475	$ 1
0.1043837787	framework for
0.1041374608	also provide
0.1032380393	an application
0.1029464108	only if
0.1024493932	a sequence of
0.1022557779	the terminal wealth
0.1021177854	the problem of
0.1015277985	optimization problem in
0.1009969581	the context of
0.1008812721	a financial market
0.1001842162	compared with
0.1001093826	aims to
0.0996292511	$ t
0.0994559208	composed of
0.0990681407	stocks from
0.0988677854	the case of
0.0988660724	an important
0.0981465070	an extension
0.0979609666	types of
0.0975408870	representation for
0.0973680927	optimal consumption and
0.0973141482	used to
0.0968826457	the optimal investment
0.0949345233	invests in
0.0943487720	a risk free
0.0941577902	notion of
0.0938245589	in addition
0.0937545522	described by
0.0934093714	this work
0.0923056219	implications for
0.0916029537	approach to
0.0914021530	the stock price
0.0911470738	defined as
0.0902658198	the optimal strategies
0.0896700261	the presence of
0.0890832805	the dual problem
0.0885204236	constraints on
0.0883806406	defined by
0.0882639330	\ alpha
0.0882512777	time period
0.0881405127	the existence of
0.0873721434	problem with
0.0867596367	equivalent to
0.0866315222	an agent
0.0865085580	a general
0.0852514428	consists of
0.0849726439	in particular
0.0848283246	a new approach
0.0838608463	contrast to
0.0832645545	this result
0.0828608463	influence of
0.0824062337	the growth optimal
0.0811879236	the portfolio optimization problem
0.0810128042	the same
0.0807648046	to manage
0.0802545682	and source code for
0.0795964210	the aim of
0.0794928383	relative to
0.0792192158	code for
0.0791081185	a single
0.0788962165	an infinite
0.0781532063	close to
0.0777434395	constraint on
0.0769381381	effectiveness of
0.0752630877	the sensitivity of
0.0751456071	under uncertainty
0.0747568794	behavior of
0.0742426025	this note
0.0740253662	in hindsight
0.0732246368	invest in
0.0730159873	extension of
0.0726388485	conditions for
0.0721635919	investing in
0.0718892383	under transaction
0.0717905426	formulas for
0.0716118699	conditional value
0.0715117972	under proportional
0.0712668808	this end
0.0710237895	on average
0.0706826539	description of
0.0705117972	under partial
0.0702520426	using replica
0.0697481721	together with
0.0697289205	the classical
0.0696124732	a novel
0.0695023504	in turn
0.0691915771	introduced by
0.0689156223	the problem of maximizing
0.0687796621	new approach
0.0685604587	addition to
0.0684053221	respect to
0.0683170507	set of
0.0677654574	stability of
0.0675144932	the entire
0.0674858090	t \
0.0674733680	one risky
0.0670036393	the value of
0.0668338330	algorithm for
0.0664287770	profit with
0.0659575580	analysis of
0.0656313121	similar to
0.0655928777	but not
0.0650451758	impact on
0.0649665412	a simple
0.0647685281	increase in
0.0646847589	a new
0.0646438542	given by
0.0637908558	proposed by
0.0636698528	buy and
0.0633898683	an efficient
0.0631401494	this context
0.0627757496	different from
0.0624105022	an alternative
0.0623119370	this setting
0.0620356192	to construct
0.0620284011	these two
0.0618731317	development of
0.0618656837	the art
0.0614596178	proof of
0.0614509534	the number of
0.0611614054	the performance of
0.0610448037	by solving
0.0610171476	the usual
0.0608742240	absence of
0.0607096568	associated with
0.0604284241	sequence of
0.0602633774	invested in
0.0600803524	the main
0.0596892458	proportional to
0.0594469275	the first order
0.0592376706	over time
0.0591389304	to capture
0.0590706671	a singular
0.0589699465	to outperform
0.0588700261	the effect of
0.0587939451	the notion of
0.0587030206	to assess
0.0585840661	consistent with
0.0581721679	changes in
0.0581258069	the unique
0.0580562764	regardless of
0.0578172358	optimization under
0.0577866150	leading to
0.0576038932	formula for
0.0570561960	account for
0.0569896521	subset of
0.0568540560	optimal value
0.0567825552	importance of
0.0567030024	a large
0.0565096178	definition of
0.0563897801	calculation of
0.0563692669	purpose of
0.0559283740	\ &
0.0559170252	variety of
0.0558560763	problem under
0.0557531657	condition for
0.0557245910	degree of
0.0554822857	problems with
0.0553620425	the current
0.0552287218	distribution of
0.0552183264	in addition to
0.0550574369	in practice
0.0549330695	an example
0.0549008026	structure of
0.0548242011	end of
0.0548169523	a finite
0.0546636431	range of
0.0545289331	assumed to
0.0542623298	the primal
0.0542402328	the time series
0.0541933498	existence of
0.0541200261	a set of
0.0537622173	investment under
0.0536074910	means of
0.0534080326	rate of
0.0533447594	to predict
0.0532316172	\ ^
0.0531762844	proportion of
0.0528112965	this methodology
0.0524392481	solution of
0.0523508191	generalization of
0.0523242011	basis of
0.0523191416	implementation of
0.0521564160	to estimate
0.0519833006	developed in
0.0518432681	an individual
0.0515907240	s \
0.0510645384	role in
0.0508131148	to approximate
0.0507302000	an empirical
0.0505456017	investor with
0.0505144827	in contrast to
0.0503133387	equal to
0.0501161870	interpretation of
0.0500930787	an economic
0.0492368905	accuracy of
0.0491499282	an investor with
0.0485491752	an equivalent
0.0484523686	value at
0.0483587791	utility from
0.0477964143	combination of
0.0476651850	a stochastic
0.0475702238	family of
0.0474450261	a market with
0.0471692669	sum of
0.0471538527	an exponential
0.0471393814	the effectiveness of
0.0470361528	any time
0.0470269316	in detail
0.0462302462	problem in
0.0456753662	to invest
0.0456260559	in fact
0.0456225372	to choose
0.0455276109	to reduce
0.0452124216	decomposition of
0.0449883674	amount of
0.0449882603	nature of
0.0445540122	context of
0.0445469224	concept of
0.0444685481	the absence of
0.0438822718	uniqueness of
0.0434427437	terms of
0.0433602358	the market price of
0.0428250291	to perform
0.0427781166	an incomplete
0.0427171610	the importance of
0.0422201565	to illustrate
0.0422135921	convergence of
0.0419734592	the problem of optimal
0.0417316644	part of
0.0416917572	in terms
0.0415566850	to reach
0.0414783311	the latter
0.0411790523	a wide
0.0409378392	a family of
0.0405518814	the concept of
0.0405495892	to analyze
0.0404789648	a variety of
0.0403033307	change in
0.0400427624	for constructing
0.0399566850	to optimize
0.0395916454	markets with
0.0394844291	to evaluate
0.0393816935	needs to
0.0390323944	to obtain
0.0389154597	as well
0.0386460978	a complete
0.0385793385	to compute
0.0385709021	an insurance
0.0385165387	the influence of
0.0385084468	the whole
0.0384958696	an investment
0.0382939308	the case
0.0382780376	solutions for
0.0382426153	solution to
0.0382344291	to build
0.0381894291	a detailed
0.0380065388	studied in
0.0378127590	the probability of
0.0376785800	the existence and
0.0371927812	a geometric
0.0371049492	selection with
0.0369447554	the number of assets
0.0368685200	in finance
0.0368106139	a constant
0.0361493642	a specific
0.0359769613	a discrete time
0.0358320571	and uniqueness of
0.0356932277	by considering
0.0355903084	optimization with
0.0355526109	to address
0.0355109442	to identify
0.0354492776	a strong
0.0353640758	to buy
0.0353291261	to achieve
0.0353012784	and uniqueness
0.0342797976	point of
0.0341776109	a suitable
0.0336964429	a shadow
0.0331852893	order to
0.0330525705	application to
0.0330507656	to derive
0.0330267686	a black
0.0330026062	sensitivity of
0.0329611823	a systematic
0.0328690246	also show
0.0327506220	effect of
0.0326766356	example of
0.0322765906	a class of
0.0319380005	in contrast
0.0318420661	with drift
0.0309801720	for example
0.0309538838	a long
0.0305325026	the degree of
0.0303192402	problem for
0.0299717135	even in
0.0297027046	a continuous time
0.0296346273	a significant
0.0295810275	in order
0.0291291383	the absence
0.0287576407	well as
0.0285895304	the notion
0.0284454100	the investor's
0.0282537554	probability of
0.0276158359	the convergence of
0.0274775672	market with
0.0270513654	a variety
0.0267419668	case of
0.0266308556	performance of
0.0265583730	to describe
0.0259611823	a natural
0.0248027498	a certain
0.0238945157	a static
0.0232478490	to determine
0.0226158359	the accuracy of
0.0226081100	the distribution of
0.0213839871	to get
0.0212993664	allow for
0.0212955580	only on
0.0208375457	need to
0.0207896272	allows for
0.0207886772	a financial market with
0.0202449618	the effectiveness
0.0197794240	the value function of
0.0197512970	used for
0.0194835053	to make
0.0192295834	a continuous
0.0182399358	out of
0.0180124661	the solution of
0.0178797843	allows to
0.0177811883	the number
0.0174198735	the solution to
0.0173457994	the structure of
0.0163661323	instead of
0.0158401442	the optimal strategy for
0.0142620767	corresponding to
0.0142620767	found to
0.0134198735	the value function and
0.0132620767	possible to
