0.9758719285	differential equations
0.9740850633	random walk
0.9731110663	sharpe ratio
0.9689672386	machine learning
0.9683565352	reinforcement learning
0.9682422762	brownian motion
0.9649190765	markov chain
0.9633057702	maximum likelihood
0.9621080653	statistical mechanics
0.9602403044	hong kong
0.9592039161	neural networks
0.9585586118	nash equilibrium
0.9575668107	dynamic programming
0.9546549134	technical analysis
0.9499612710	geometric brownian motion
0.9485850011	square root
0.9474692538	shenzhen stock exchange
0.9472945449	nash equilibria
0.9453087019	phase transition
0.9441641712	standard deviation
0.9435229994	systemic risk
0.9431110450	neural network
0.9420144896	monte carlo
0.9416824942	game theoretic
0.9405363963	complex systems
0.9395184653	statistical arbitrage
0.9350343604	differential equation
0.9314806387	financial crisis
0.9301008303	closed form
0.9293224459	moving average
0.9290103446	risk aversion
0.9285642936	ultra high frequency
0.9282577129	power law
0.9248058389	stock exchange
0.9243864821	stock market
0.9213997621	market microstructure
0.9161990695	exchange rates
0.9153439586	fat tails
0.9151162421	transaction cost
0.9129910548	deep learning
0.9128962561	price discovery
0.9125710439	market manipulation
0.9093540629	algorithmic trading
0.9093539665	crude oil
0.9092964873	stylized facts
0.9092624940	high frequency trading
0.9092078978	probability distribution
0.9080242796	optimization problem
0.9075574952	waiting times
0.9075043065	marked point
0.9073661391	empirical evidence
0.9029986861	markov process
0.9012794756	transaction costs
0.8979533465	international trade
0.8949075644	exchange rate
0.8948511881	double auction
0.8815292344	financial market
0.8794150039	deep reinforcement learning
0.8784732331	point processes
0.8782443177	triangular arbitrage
0.8765517600	risk averse
0.8750170165	foreign exchange
0.8749020236	weighted average
0.8720568086	hawkes processes
0.8714767789	viscosity solution
0.8713802522	random walks
0.8711563201	london stock exchange
0.8710711913	stochastic volatility
0.8708918000	` `
0.8701287656	game theory
0.8690304698	impulse control
0.8648443717	decision making
0.8594364243	market maker
0.8592399606	insider trading
0.8579314305	risk neutral
0.8552988130	foreign exchange market
0.8544370579	liquidation problem
0.8500085127	minority games
0.8494937542	investment strategy
0.8490275437	long term
0.8479245052	agent based model
0.8478191358	equilibrium pricing
0.8472535719	artificial stock
0.8471527763	glosten milgrom
0.8471220831	short term
0.8465815204	wealth distribution
0.8459492552	heavy tailed
0.8444170081	numerical examples
0.8440481135	hamilton jacobi bellman
0.8370134111	minority game
0.8352436292	mini flash
0.8350530745	portfolio liquidation
0.8346645350	order flows
0.8342734960	almgren chriss
0.8317417845	epps effect
0.8315735166	optimal control
0.8304233347	fat tailed
0.8302682138	arbitrage opportunities
0.8288067428	dark pool
0.8271326220	microstructure noise
0.8255180015	black scholes
0.8238417367	ornstein uhlenbeck
0.8213444245	stop loss
0.8212819278	technical trading rules
0.8211384767	tick size
0.8211220032	markov decision
0.8206511339	empirical analysis
0.8196964075	stock prices
0.8196684757	multivariate hawkes
0.8167929104	price dynamics
0.8163786663	inventory risk
0.8152451122	prediction markets
0.8149571172	market efficiency
0.8109890738	data set
0.8093556607	partial information
0.8090411498	order books
0.8071771971	electricity markets
0.8061570579	stochastic process
0.8051962285	quasi variational
0.8032473771	order flow imbalance
0.8029348705	optimal liquidation
0.7998744478	informed traders
0.7993742237	trade execution
0.7972447385	flash crashes
0.7925697402	continuous double auction
0.7923960261	single asset
0.7905077017	numerical simulations
0.7869907917	real world
0.7869646151	high frequency
0.7828133133	self organization
0.7825653459	deep reinforcement
0.7780717249	order placement
0.7777714320	finite size
0.7774450038	lead lag
0.7754491275	multi agent
0.7745517460	hawkes process
0.7709522284	volatility clustering
0.7692985897	state dependent
0.7680503267	agent based computational
0.7667433694	utility function
0.7659876250	market liquidity
0.7658415007	stochastic differential
0.7654291751	optimal portfolio
0.7650499026	semi markov
0.7646616301	limit order books
0.7608851775	sell orders
0.7585652765	informed trader
0.7540846379	market dynamics
0.7538935949	optimal trading
0.7535129513	equity markets
0.7531183526	pricing rule
0.7527557971	heterogeneous agent
0.7517022742	price impact
0.7508047016	seller initiated
0.7480980575	private information
0.7474737710	long memory
0.7472506773	multi asset
0.7468911306	trading activity
0.7450581085	long range
0.7448167555	stock trading
0.7447235612	price movement
0.7446065684	optimal execution
0.7442229299	market data
0.7438195354	market clearing
0.7434759949	main result
0.7407428770	market makers
0.7405020882	expected utility
0.7403382012	empirical studies
0.7400866138	agent based
0.7399812540	geometric brownian
0.7388594894	limit order book
0.7371072774	electricity price
0.7365102549	pairs trading
0.7361184014	financial markets
0.7360291950	price formation
0.7345085497	market making
0.7328993470	trading costs
0.7316911874	taking into account
0.7314611182	control problem
0.7310208448	growth rate
0.7304043934	traded volumes
0.7293164634	rough volatility
0.7290414974	chinese stock market
0.7287532259	price fluctuations
0.7287441096	transient price impact
0.7257271430	stochastic control
0.7240841215	heterogeneous agents
0.7227430423	price level
0.7186101942	traded volume
0.7174848997	limit order book data
0.7125056426	cross responses
0.7122871492	large tick
0.7109796984	market impact
0.7101007701	cross impact
0.7093077041	point process
0.7088503233	stochastic control problem
0.7076109913	power law tail
0.7064534823	optimal trade execution
0.7059700263	optimal strategy
0.7043604743	tick stocks
0.7020881982	s & p
0.6998999768	order flow
0.6975445856	empirical results
0.6970571658	execution costs
0.6964654073	price manipulation
0.6956768723	empirical study
0.6955676713	mid price
0.6940435245	trading volumes
0.6915111738	automated trading
0.6911470668	limit order markets
0.6907725938	stock returns
0.6883309656	order book dynamics
0.6875270008	asset prices
0.6862566473	large scale
0.6837541426	price movements
0.6837119448	stochastic model
0.6780869990	levy process
0.6771488973	market participants
0.6755936171	buyers and sellers
0.6733880040	limit order
0.6729617906	poisson process
0.6678646738	data sets
0.6675354450	order book
0.6669444911	price change
0.6655253929	meta order
0.6621379541	impact functions
0.6588902497	cryptocurrency market
0.6571189838	trading algorithms
0.6568794965	market orders
0.6558199537	trading strategy
0.6545857204	high frequency traders
0.6537248735	trading strategies
0.6520701527	analytical results
0.6499999403	order driven
0.6426579401	microscopic model
0.6399650670	buy and hold
0.6374530552	return distributions
0.6365049870	permanent market impact
0.6350849657	order size
0.6336472610	clearing price
0.6319390557	limit orders
0.6312419999	almgren chriss model
0.6308581672	agent based models
0.6266149081	order execution
0.6259475417	numerical results
0.6233009309	real markets
0.6212555195	high frequency data
0.6206333573	stock price
0.6203483199	price returns
0.6183023000	stock markets
0.6176331362	et al
0.6169264770	mean field game
0.6155428559	mean reverting
0.6146953521	existence and uniqueness
0.6145319010	tick by tick
0.6145279891	impact function
0.6129668304	bid ask spread
0.6107583292	market conditions
0.6089369004	market depth
0.6059302352	stock market model
0.6057722309	trading volume
0.5986965132	hawkes model
0.5984167055	financial data
0.5979980873	zero intelligence
0.5966554994	large orders
0.5960974004	supply and demand
0.5947698416	asset price
0.5946547747	ultra high
0.5941073088	artificial market
0.5939417160	real data
0.5904736348	point of view
0.5876096247	technical trading
0.5856007298	long short
0.5850531188	price jumps
0.5832504976	optimal trading strategy
0.5831885026	mean reversion
0.5827229934	empirical data
0.5823383644	financial asset
0.5819177019	optimal strategies
0.5801148233	high frequency financial data
0.5789516414	price impacts
0.5776534788	buy and sell
0.5756289777	price process
0.5732259572	optimal execution problem
0.5731543876	learning algorithms
0.5716878053	financial trading
0.5714547340	linear price impact
0.5661096649	intra day
0.5618709930	execution strategies
0.5607641764	order book model
0.5568755952	market models
0.5556099276	paper presents
0.5553795088	price impact functions
0.5508875387	trading rules
0.5483338446	mean field
0.5481744203	market order
0.5410395602	publicly available
0.5324825404	liquid stocks
0.5275251318	order book data
0.5261957749	buy and sell orders
0.5261746325	day ahead
0.5226701734	price limit
0.5197691900	model parameters
0.5185338196	market volatility
0.5070916015	equity market
0.5069862297	trading behaviors
0.5057104011	chinese stock
0.5047589723	wide range of
0.5045130899	market model
0.4957570927	hidden markov
0.4923839455	an optimal execution problem
0.4902325392	so called
0.4841554607	execution problem
0.4832150280	financial time series
0.4801221277	self organized
0.4719172001	frequency traders
0.4651945494	observed in real
0.4645141773	order driven market
0.4642142410	first passage
0.4625355785	trading behavior
0.4613314814	take into account
0.4508539719	zero sum
0.4410330939	commonly used
0.4393898116	trend following
0.4387988698	\ em
0.4377220729	rather than
0.4361733249	limit and market
0.4348487817	trading algorithm
0.4336434543	widely used
0.4303369101	non trivial
0.4275276193	non parametric
0.4247924561	well known
0.4244866353	market simulation
0.4235473683	\ textit
0.4143529239	\ emph
0.4113529239	\ cite
0.4101020883	gas like
0.4057349993	problem of optimal
0.4053265293	an agent based model
0.4052582766	number of trades
0.4028120003	continuous double
0.4020388129	the london stock
0.4017170802	s &
0.3955943590	real financial
0.3949172546	\ sim
0.3881877082	trading agent
0.3849270043	number of agents
0.3780567120	bid ask
0.3761382774	\ omega
0.3723769639	equilibrium price
0.3719607620	out of sample
0.3707479673	statistical properties
0.3671804436	learning methods
0.3628190158	\ tau
0.3615939950	stocks traded on
0.3602423652	\ sigma
0.3602367289	no arbitrage
0.3583671540	price impact model
0.3544750100	order book models
0.3480559447	this paper investigates
0.3437153618	market price
0.3399532193	mean variance
0.3377427636	into account
0.3327673627	does not
0.3318034419	market prices
0.3213269451	an agent based
0.3181792966	continuous time
0.3114074620	frequency financial data
0.3066912345	this paper studies
0.3011677894	& p
0.2989324012	fundamental value
0.2964799173	transient price
0.2921686923	statistical properties of
0.2894808233	term memory
0.2877221587	other hand
0.2860258945	non linear
0.2858820651	do not
0.2853315677	paper proposes
0.2839941377	trading systems
0.2838256845	caused by
0.2833966142	market structure
0.2824734909	bid and ask
0.2822129293	the minority game
0.2819319604	the london stock exchange
0.2815468685	best bid
0.2799596337	time series
0.2779919331	real market
0.2736251610	non stationary
0.2679686970	interplay between
0.2673074541	long memory in
0.2670629187	$ \ alpha
0.2657094579	a limit order book
0.2649366974	$ \ sigma
0.2628594328	relationship between
0.2617508744	this paper
0.2613738769	$ \ delta
0.2607797724	time horizon
0.2597801263	\ alpha
0.2596701977	more realistic
0.2590372420	bid and ask prices
0.2556177179	\ epsilon
0.2542518933	market impact model
0.2538305367	$ \ omega
0.2514053846	high frequency financial
0.2481060251	less than
0.2472933363	time scales
0.2458565190	the epps effect
0.2452155022	future price
0.2445499549	time varying
0.2395421603	agent based model for
0.2389009891	a power law
0.2381548411	the art
0.2378811651	the value of
0.2325393740	waiting time
0.2267804305	large number of
0.2248971442	optimal order
0.2246121905	depending on
0.2244811867	$ g
0.2244605306	pricing model
0.2240661532	this article
0.2232260137	intraday market
0.2224698264	\ `
0.2223791166	value function
0.2220553596	\ delta
0.2216173734	book data
0.2200230585	as well as
0.2195223975	characterized by
0.2180409167	square root of
0.2151089964	based on
0.2132352428	execution strategy
0.2125254486	the shenzhen stock exchange
0.2090563941	time scale
0.2089998193	impact model
0.2065771110	the cost of
0.2055771110	the study of
0.2050780924	better than
0.2047978318	the volatility of
0.2047220742	the model to
0.2046311651	the level of
0.2046311651	the parameters of
0.2025577005	$ n
0.2022053060	corresponds to
0.2016206531	most important
0.2016124733	the limit order book
0.2007582258	the optimal strategy
0.2003168651	in financial markets
0.1983894554	a market maker
0.1978007784	a multi agent
0.1968209678	motivated by
0.1968089707	depends on
0.1967543905	the mid price
0.1954860712	not only
0.1950872350	price changes
0.1934400125	an order book
0.1932218703	stylized facts of
0.1911763612	interactions between
0.1907715993	difference between
0.1907240663	able to
0.1903592595	the order book
0.1896333191	arising from
0.1863103690	model of financial
0.1862050306	an alternative
0.1855049121	$ m
0.1839536951	the order flow
0.1838872386	agent based market
0.1830841606	look at
0.1809061486	relies on
0.1808508317	evidence from
0.1805513835	stocks traded
0.1790655768	a simple model
0.1788332410	discrete time
0.1768865074	a large number
0.1768522147	second order
0.1754147112	a limit order
0.1744706839	inspired by
0.1742151068	driven by
0.1741505974	time dependent
0.1735462954	price processes
0.1735175752	price formation in
0.1729318005	driven market
0.1726208830	do so
0.1721592726	an application to
0.1715421492	according to
0.1705628169	link between
0.1702328399	kinds of
0.1699260583	influenced by
0.1696023294	efficient market
0.1688876580	depend on
0.1681871389	information about
0.1681454132	dealing with
0.1677970969	derived from
0.1670092607	each agent
0.1655653010	the long memory
0.1644409008	leads to
0.1637108483	trading agents
0.1610035092	focus on
0.1603952717	at least
0.1585204699	but also
0.1584768583	agent model of
0.1576644037	an application
0.1567019677	the market maker
0.1557633644	the square root
0.1551818471	such as
0.1547698429	$ \
0.1545989841	to do so
0.1543506718	with respect to
0.1541213798	the dark pool
0.1530155578	$ r
0.1520384035	due to
0.1520231302	also discuss
0.1515748681	these findings
0.1509743083	or sell
0.1491865573	affected by
0.1484846819	relation between
0.1484225547	a financial market
0.1472645367	described by
0.1469143359	correlation between
0.1447233603	associated with
0.1441327149	time step
0.1432438516	an artificial
0.1419609949	time intervals
0.1403373169	applied to
0.1395280036	even if
0.1372744430	tend to
0.1364288162	long memory of
0.1357658349	an important
0.1353601747	the bid ask spread
0.1348469194	by means of
0.1347382448	generated by
0.1344944424	an effective
0.1326606574	data from
0.1306753497	each other
0.1299055129	finite time
0.1288008920	induced by
0.1286528268	by introducing
0.1283207695	permanent market
0.1271276485	in addition
0.1264591386	this work
0.1257804834	in terms of
0.1252399501	lead to
0.1245811364	a simple
0.1243889687	to ensure
0.1227573740	based model for
0.1227274767	defined as
0.1224977617	using deep
0.1222827082	the role of
0.1211979158	more than
0.1211417985	$ t
0.1209021704	frequency data
0.1208539433	correlations between
0.1206449630	in real markets
0.1201334039	model based
0.1197163089	in order to
0.1189754303	modeled by
0.1179195356	introduced by
0.1174694707	existence and uniqueness of
0.1171636938	driven markets
0.1167159510	agreement with
0.1165670441	these results
0.1163230562	an optimal
0.1158447705	$ p
0.1153346288	light on
0.1149181966	the chinese stock
0.1129629942	a large
0.1128475384	impact on
0.1126526848	related to
0.1126385023	across different
0.1101641157	compared to
0.1099655909	large price
0.1084927069	taking into
0.1081040928	number of
0.1075313051	this study
0.1067203528	trading problem
0.1062351732	in contrast
0.1054676691	$ i
0.1043287292	accounts for
0.1034544798	simple model
0.1029711465	optimal market
0.1025225823	attempt to
0.1024637588	equal to
0.1015015854	this end
0.1006954868	this model
0.1000075759	contrast to
0.0984561210	model for
0.0975266106	an investor
0.0969993147	consistent with
0.0964797250	represented by
0.0963542888	this result
0.0959439046	used to
0.0959149876	results from
0.0950837099	exchange market
0.0945954702	a single
0.0934180306	approach to
0.0933082184	want to
0.0931979956	agent model
0.0924915385	the value function
0.0924465976	provided by
0.0924265865	line with
0.0920689046	in particular
0.0908007378	the market price
0.0902325758	optimal trade
0.0890946052	to understand
0.0890800294	the presence of
0.0879636566	real time
0.0876406460	obtained from
0.0875163411	trading day
0.0870229758	along with
0.0869548001	model with
0.0869241484	leading to
0.0859943497	determined by
0.0858738822	correspond to
0.0858176052	access to
0.0857787111	properties of
0.0855754954	frequency trading
0.0852837086	tends to
0.0852837086	try to
0.0851397529	the stock market
0.0850113692	average price
0.0849176280	also study
0.0847769487	a consequence
0.0839925974	the market
0.0833695760	a continuous time
0.0833294205	fraction of
0.0823828381	these models
0.0819428202	interact with
0.0814730863	the stock price
0.0810982352	framework for
0.0810434957	market impact of
0.0797750056	exchange markets
0.0791235171	the end of
0.0790858055	rise to
0.0790497677	short time
0.0789668703	an empirical
0.0784836020	price impact of
0.0780780359	based models
0.0771142412	description of
0.0763984634	effectiveness of
0.0761566132	an asset
0.0759308591	a variety of
0.0755667528	the same
0.0740220100	simple model of
0.0740057434	the dynamics of
0.0736598442	sensitive to
0.0731249595	over time
0.0730547336	an equilibrium
0.0729550168	proposed by
0.0729521070	a natural
0.0727083389	based model
0.0720615882	to simulate
0.0717160003	linked to
0.0716230863	the asset price
0.0712860368	analysis of
0.0709477460	absence of
0.0708264490	in practice
0.0705944472	similar to
0.0698919699	consists of
0.0696416692	together with
0.0695859325	bid ask spread and
0.0692858860	the price
0.0685828564	in stock markets
0.0683221398	the statistical properties
0.0681787388	also find
0.0671569208	in real time
0.0654466395	also show
0.0651599451	a minimal
0.0650472278	order markets
0.0650188386	the existence of
0.0649200301	respect to
0.0646559729	on average
0.0644308109	shown to
0.0636894123	distribution of
0.0633903484	the optimal
0.0631906329	a finite
0.0630724101	the impact of
0.0629021629	with finite
0.0627822904	obtained by
0.0627055321	model of
0.0623871036	the goal of
0.0623291137	compared with
0.0611648181	formula for
0.0608281165	amount of
0.0608258200	this framework
0.0601169385	models for
0.0596902692	ability to
0.0594111025	subject to
0.0592485478	between two
0.0590609326	trading system
0.0590465255	to study
0.0589058664	an agent
0.0586697132	the price dynamics
0.0583317993	the current
0.0580575372	contribute to
0.0580013348	a new
0.0576251736	to implement
0.0575453045	the context of
0.0575388708	converges to
0.0574324984	all agents
0.0570188386	the problem of
0.0569317215	a stock market
0.0565228299	effect on
0.0561463905	close to
0.0560193174	to predict
0.0555854510	dynamics of
0.0555384079	a large number of
0.0554629484	sources of
0.0554332887	proportional to
0.0553729545	to compute
0.0552095556	the relation between
0.0547188386	the case of
0.0546771596	state of
0.0546643610	designed to
0.0535929839	with respect
0.0531396085	class of
0.0525484850	to reduce
0.0524629484	capable of
0.0522294043	kind of
0.0513396085	nature of
0.0506014766	behavior of
0.0504913546	account for
0.0499822575	types of
0.0496916165	an example
0.0489750203	the concept of
0.0484629484	sides of
0.0482985222	used as
0.0477231180	structure of
0.0475424353	introduction of
0.0472965004	a nonlinear
0.0469235370	a general
0.0465471074	the use of
0.0463217182	solution to
0.0463193337	aims to
0.0462998697	to detect
0.0458599957	development of
0.0455973244	as well
0.0455912983	a new model
0.0450379442	to maximize
0.0449596777	sequence of
0.0448699706	ask prices
0.0448183561	type of
0.0445516196	a combination of
0.0445398611	the performance of
0.0441093654	the entire
0.0441085442	a class of
0.0440837041	observed in
0.0440557105	to trade
0.0437872389	evidence of
0.0434329798	known as
0.0434272810	to create
0.0434055157	the origin of
0.0432405056	emergence of
0.0430186255	the distribution of
0.0430146685	to quantify
0.0427323182	a simple model of
0.0421587596	presence of
0.0420186255	the number of
0.0417137741	the framework of
0.0415447714	to estimate
0.0414770201	pair of
0.0410901516	a multivariate
0.0408654082	to improve
0.0408154408	a set of
0.0407688236	to address
0.0406358813	the shape of
0.0405734574	solution for
0.0401521857	the direction of
0.0401284444	a discrete time
0.0398804408	the size of
0.0396134286	estimation of
0.0395511543	the probability of
0.0393358813	the choice of
0.0387137741	the effect of
0.0386528515	and ask prices
0.0386407623	generalization of
0.0384031340	at different
0.0383154408	a function of
0.0381516894	evolution of
0.0381303144	sum of
0.0378927710	possibility of
0.0377429794	a novel
0.0375628888	the importance of
0.0375570431	the bid ask
0.0371193138	to determine
0.0369722450	the influence of
0.0369110731	version of
0.0368159465	dataset of
0.0367923998	stocks from
0.0366724762	to explain
0.0366124123	a measure of
0.0356827220	a stochastic
0.0355706757	characterization of
0.0354748241	dependence of
0.0349763127	allow for
0.0349464866	the joint
0.0346036091	existence of
0.0345511543	the emergence of
0.0344547121	the price of
0.0343046054	solution of
0.0342443190	in detail
0.0340488748	to illustrate
0.0339955722	set of
0.0339615133	this problem
0.0334109857	needs to
0.0333662225	method to
0.0332957748	advantage of
0.0332633058	a generic
0.0331257959	effects of
0.0330953134	definition of
0.0330491851	the absence of
0.0326972582	the application of
0.0326804264	a model of
0.0326487160	estimates of
0.0325480454	the behavior of
0.0323547666	notion of
0.0322562065	to capture
0.0321689841	increase in
0.0320616597	the literature
0.0320568976	role in
0.0318953305	with heterogeneous
0.0312751101	for small
0.0312389399	well as
0.0310491851	the introduction of
0.0306645638	strategy for
0.0306573305	understanding of
0.0305014520	a critical
0.0304894323	impact of
0.0303691851	the profitability of
0.0301851169	response to
0.0299995606	the amount of
0.0288551912	the relationship between
0.0288081909	consequence of
0.0287770649	form of
0.0284839777	theory of
0.0284750508	the price impact of
0.0282248576	variety of
0.0276629948	a unique
0.0276517218	used by
0.0275725805	consequences of
0.0274162272	the behaviour of
0.0273750508	the rate of
0.0272137597	the effects of
0.0270669110	part of
0.0267770649	change in
0.0267046054	behaviour of
0.0266255844	range of
0.0263908023	variation of
0.0261136126	for example
0.0260837047	different from
0.0260250508	the state of
0.0259369785	application to
0.0258750508	the theory of
0.0255706757	extension of
0.0255055551	conditions for
0.0254856282	combination of
0.0253710854	evidence for
0.0252424690	formulation of
0.0251812250	algorithm for
0.0250480334	the fact
0.0250098630	a fraction
0.0249162272	the evolution of
0.0248252763	need to
0.0247893307	the statistical properties of
0.0246250508	the nature of
0.0242250508	the structure of
0.0238526748	games with
0.0237796102	the interplay
0.0237633058	a wide
0.0232921516	magnitude of
0.0231512042	complexity of
0.0231417174	a model for
0.0231175600	to obtain
0.0229936506	to solve
0.0228750508	the result of
0.0225845147	importance of
0.0225084071	degree of
0.0218750508	the form of
0.0216896424	important for
0.0215828939	a number of
0.0211517621	used for
0.0208750508	the degree of
0.0207943917	results on
0.0206897330	a complete
0.0205932727	a non
0.0204914775	mechanism for
0.0203037852	a few
0.0198917174	the analysis of
0.0197464236	function of
0.0194914775	methods for
0.0194181542	the bid and ask
0.0194128713	accuracy of
0.0192582132	given by
0.0190722066	used in
0.0189954824	found to
0.0188401374	instead of
0.0178480334	a trader
0.0175027621	a certain
0.0171760380	corresponding to
0.0171327873	performance of
0.0170947866	a diffusion
0.0166110535	the possibility
0.0163827873	probability of
0.0161893737	majority of
0.0160055989	a mathematical
0.0159314147	profitability of
0.0155402232	to reproduce
0.0152277621	to make
0.0151932756	the effectiveness
0.0147817880	an exchange
0.0146277621	to describe
0.0144964236	case of
0.0139608023	history of
0.0130717267	relative to
0.0129878522	traded on
0.0129314147	origin of
0.0127626141	to identify
0.0126355988	allows for
0.0123307571	to derive
0.0122461094	and compare
0.0121967767	to give
0.0119608023	question of
0.0118767767	way to
0.0117875997	application of
0.0115196258	implementation of
0.0111327873	rate of
0.0106536101	the number
0.0106019435	to provide
0.0105710355	the introduction
0.0104008629	an order
0.0101423278	to buy
0.0101350781	the latter
0.0101327873	result of
0.0096248311	the absence
0.0093779867	concept of
0.0092573151	allows to
0.0091805683	to zero
0.0091576395	to allow
0.0091217448	possible to
0.0086653927	equation for
0.0085808315	the presence
0.0080706958	game with
0.0080706958	method for
0.0078787766	measure of
0.0077623930	problem with
0.0077085270	root of
0.0075835043	to analyze
0.0074909728	to take
0.0074212345	only on
0.0073706958	direction of
0.0071635143	a result
0.0065151402	algorithm to
0.0059343321	presented in
0.0058651583	found in
