0.9758719285	differential equations
0.9740850633	random walk
0.9731110663	sharpe ratio
0.9689672386	machine learning
0.9683565352	reinforcement learning
0.9682422762	brownian motion
0.9649190765	markov chain
0.9633057702	maximum likelihood
0.9621080653	statistical mechanics
0.9602403044	hong kong
0.9592039161	neural networks
0.9585586118	nash equilibrium
0.9575668107	dynamic programming
0.9546549134	technical analysis
0.9499612710	geometric brownian motion
0.9485850011	square root
0.9474692538	shenzhen stock exchange
0.9472945449	nash equilibria
0.9453087019	phase transition
0.9441641712	standard deviation
0.9435229994	systemic risk
0.9431110450	neural network
0.9420144896	monte carlo
0.9416824942	game theoretic
0.9405363963	complex systems
0.9395184653	statistical arbitrage
0.9350343604	differential equation
0.9314806387	financial crisis
0.9301008303	closed form
0.9293224459	moving average
0.9290103446	risk aversion
0.9285642936	ultra high frequency
0.9282577129	power law
0.9248058389	stock exchange
0.9243864821	stock market
0.9213997621	market microstructure
0.9161990695	exchange rates
0.9153439586	fat tails
0.9151162421	transaction cost
0.9129910548	deep learning
0.9128962561	price discovery
0.9125710439	market manipulation
0.9093540629	algorithmic trading
0.9093539665	crude oil
0.9092964873	stylized facts
0.9092624940	high frequency trading
0.9092078978	probability distribution
0.9080242796	optimization problem
0.9075574952	waiting times
0.9075043065	marked point
0.9073661391	empirical evidence
0.9029986861	markov process
0.9012794756	transaction costs
0.8979533465	international trade
0.8949075644	exchange rate
0.8948511881	double auction
0.8815292344	financial market
0.8794150039	deep reinforcement learning
0.8784732331	point processes
0.8782443177	triangular arbitrage
0.8765517600	risk averse
0.8750170165	foreign exchange
0.8749020236	weighted average
0.8720568086	hawkes processes
0.8714767789	viscosity solution
0.8713802522	random walks
0.8711563201	london stock exchange
0.8710711913	stochastic volatility
0.8708918000	` `
0.8701287656	game theory
0.8690304698	impulse control
0.8648443717	decision making
0.8594364243	market maker
0.8592399606	insider trading
0.8579314305	risk neutral
0.8552988130	foreign exchange market
0.8544370579	liquidation problem
0.8500085127	minority games
0.8494937542	investment strategy
0.8490275437	long term
0.8479245052	agent based model
0.8478191358	equilibrium pricing
0.8472535719	artificial stock
0.8471527763	glosten milgrom
0.8471220831	short term
0.8465815204	wealth distribution
0.8459492552	heavy tailed
0.8444170081	numerical examples
0.8440481135	hamilton jacobi bellman
0.8370134111	minority game
0.8352436292	mini flash
0.8350530745	portfolio liquidation
0.8346645350	order flows
0.8342734960	almgren chriss
0.8317417845	epps effect
0.8315735166	optimal control
0.8304233347	fat tailed
0.8302682138	arbitrage opportunities
0.8288067428	dark pool
0.8271326220	microstructure noise
0.8255180015	black scholes
0.8238417367	ornstein uhlenbeck
0.8213444245	stop loss
0.8212819278	technical trading rules
0.8211384767	tick size
0.8211220032	markov decision
0.8206511339	empirical analysis
0.8196964075	stock prices
0.8196684757	multivariate hawkes
0.8167929104	price dynamics
0.8163786663	inventory risk
0.8152451122	prediction markets
0.8149571172	market efficiency
0.8109890738	data set
0.8093556607	partial information
0.8090411498	order books
0.8071771971	electricity markets
0.8061570579	stochastic process
0.8051962285	quasi variational
0.8032473771	order flow imbalance
0.8029348705	optimal liquidation
0.7998744478	informed traders
0.7993742237	trade execution
0.7972447385	flash crashes
0.7925697402	continuous double auction
0.7923960261	single asset
0.7905077017	numerical simulations
0.7869907917	real world
0.7869646151	high frequency
0.7828133133	self organization
0.7825653459	deep reinforcement
0.7780717249	order placement
0.7777714320	finite size
0.7774450038	lead lag
0.7754491275	multi agent
0.7745517460	hawkes process
0.7709522284	volatility clustering
0.7692985897	state dependent
0.7680503267	agent based computational
0.7667433694	utility function
0.7659876250	market liquidity
0.7658415007	stochastic differential
0.7654291751	optimal portfolio
0.7650499026	semi markov
0.7646616301	limit order books
0.7608851775	sell orders
0.7585652765	informed trader
0.7540846379	market dynamics
0.7538935949	optimal trading
0.7535129513	equity markets
0.7531183526	pricing rule
0.7527557971	heterogeneous agent
0.7526317176	fourier
0.7517022742	price impact
0.7508047016	seller initiated
0.7480980575	private information
0.7474737710	long memory
0.7472506773	multi asset
0.7468911306	trading activity
0.7468059640	shanghai
0.7450581085	long range
0.7448167555	stock trading
0.7447235612	price movement
0.7446065684	optimal execution
0.7442229299	market data
0.7438195354	market clearing
0.7434759949	main result
0.7407428770	market makers
0.7405020882	expected utility
0.7403382012	empirical studies
0.7400866138	agent based
0.7399812540	geometric brownian
0.7388594894	limit order book
0.7371072774	electricity price
0.7365102549	pairs trading
0.7361184014	financial markets
0.7360291950	price formation
0.7345085497	market making
0.7328993470	trading costs
0.7318269703	boltzmann
0.7316911874	taking into account
0.7314611182	control problem
0.7310208448	growth rate
0.7309216359	google
0.7304043934	traded volumes
0.7293164634	rough volatility
0.7290414974	chinese stock market
0.7287532259	price fluctuations
0.7287441096	transient price impact
0.7265912472	euro
0.7257271430	stochastic control
0.7240841215	heterogeneous agents
0.7229828479	solomon
0.7227430423	price level
0.7199711281	china
0.7194863129	bayesian
0.7186101942	traded volume
0.7174848997	limit order book data
0.7156280224	topology
0.7125056426	cross responses
0.7122871492	large tick
0.7109796984	market impact
0.7102655828	levy
0.7101007701	cross impact
0.7093077041	point process
0.7088503233	stochastic control problem
0.7086599689	industrial
0.7076109913	power law tail
0.7064534823	optimal trade execution
0.7059700263	optimal strategy
0.7047022417	covariance
0.7043604743	tick stocks
0.7042991809	vector
0.7020881982	s & p
0.7018923635	gaussian
0.7011186518	instrument
0.7011186518	rationality
0.6998999768	order flow
0.6985710634	poisson
0.6975445856	empirical results
0.6970571658	execution costs
0.6969976525	tobin
0.6969608351	ordinary
0.6964654073	price manipulation
0.6956768723	empirical study
0.6955676713	mid price
0.6940435245	trading volumes
0.6935888945	kinetic
0.6933848412	criticality
0.6915111738	automated trading
0.6912005907	quantum
0.6911470668	limit order markets
0.6907725938	stock returns
0.6904148429	commodity
0.6898822166	sharpe
0.6885288317	behavioral
0.6883309656	order book dynamics
0.6882030425	dimensionality
0.6879058124	european
0.6875270008	asset prices
0.6862566473	large scale
0.6857059456	bond
0.6853139642	chinese
0.6837541426	price movements
0.6837119448	stochastic model
0.6832324768	markov
0.6816882275	perturbation
0.6816573620	income
0.6785785389	bellman
0.6780869990	levy process
0.6777925195	scholes
0.6771488973	market participants
0.6766226011	crises
0.6755936171	buyers and sellers
0.6745040082	bank
0.6733880040	limit order
0.6729617906	poisson process
0.6720654804	mining
0.6707772501	renewable
0.6707772501	steady
0.6678646738	data sets
0.6678364902	spin
0.6675354450	order book
0.6670424390	london
0.6669444911	price change
0.6665623059	almgren
0.6655253929	meta order
0.6652267463	implied
0.6649181563	physics
0.6648902772	perfect
0.6648393860	black
0.6636879084	dealing
0.6636879084	milgrom
0.6636879084	glosten
0.6632536003	management
0.6631349493	hawkes
0.6629054043	rough
0.6621762058	graph
0.6621379541	impact functions
0.6610590678	bounded
0.6609159596	spectral
0.6602996972	chriss
0.6602377792	evolutionary
0.6592892848	flash
0.6588902497	cryptocurrency market
0.6588384895	liquidation
0.6584850159	significance
0.6584589876	regression
0.6571189838	trading algorithms
0.6569476853	mechanics
0.6568794965	market orders
0.6563611651	geometric
0.6563377491	microstructure
0.6561407704	proof
0.6559445527	transform
0.6558199537	trading strategy
0.6548192069	introducing
0.6545857204	high frequency traders
0.6537248735	trading strategies
0.6535794012	deep
0.6524363589	problem
0.6522768057	analysis
0.6520701527	analytical results
0.6519347578	sensitive
0.6517786186	empirical
0.6509630418	bidding
0.6507316968	cryptocurrency
0.6506986102	emerging
0.6506986102	platform
0.6499999403	order driven
0.6493872675	stochastic
0.6486669527	causality
0.6484539542	long
0.6476938955	single
0.6474322144	games
0.6473920702	epps
0.6473090053	kong
0.6473090053	hong
0.6472090053	shenzhen
0.6472090053	jacobi
0.6470548359	probability
0.6467689340	mini
0.6467201591	tau
0.6465336385	search
0.6464088844	reverse
0.6460892804	yield
0.6458311436	monte
0.6458311436	carlo
0.6447318864	complexity
0.6436638168	order
0.6433111839	brownian
0.6428587442	feedback
0.6426579401	microscopic model
0.6424759692	quasi
0.6421241296	tax
0.6418378448	sets
0.6416780463	line
0.6408081854	open
0.6403449244	statistical
0.6402982881	fund
0.6402428969	varying
0.6402360400	stock
0.6401738151	nash
0.6399650670	buy and hold
0.6397516733	financial
0.6396588965	theory
0.6387727773	hypothesis
0.6384820531	game
0.6379926591	execution
0.6379249525	solution
0.6374530552	return distributions
0.6369143248	ahead
0.6365858058	multi
0.6365049870	permanent market impact
0.6363160362	maximization
0.6362880444	premium
0.6362880444	hedge
0.6362631715	theorem
0.6360421743	international
0.6359500967	mathematical
0.6358931250	power
0.6358446191	dynamics
0.6351744750	markets
0.6350849657	order size
0.6347069645	curve
0.6346732104	gas
0.6339810503	world
0.6339135667	tick
0.6336472610	clearing price
0.6336406917	learning
0.6335307322	expansion
0.6335123964	rise
0.6331199090	history
0.6331077457	trading
0.6329715370	fuzzy
0.6329031696	based
0.6328902369	law
0.6328701261	accounting
0.6328701261	bias
0.6325361350	minimal
0.6322729393	buyers
0.6319390557	limit orders
0.6318527151	limit
0.6315649803	understanding
0.6315505058	regulation
0.6312419999	almgren chriss model
0.6311271245	majority
0.6308581672	agent based models
0.6293514201	impact
0.6290218784	finance
0.6290147830	electronic
0.6289469729	economics
0.6286912443	capital
0.6284066762	close
0.6279253889	consequences
0.6276641296	normal
0.6276256253	corporate
0.6272533597	asset
0.6268944535	framework
0.6266149081	order execution
0.6265767133	backward
0.6260164443	strategy
0.6259490772	model
0.6259475417	numerical results
0.6258623308	making
0.6246758854	price
0.6245720493	sequence
0.6242463632	numerical
0.6239709633	auction
0.6234989300	double
0.6234039120	multivariate
0.6233814743	big
0.6233009309	real markets
0.6230186205	dataset
0.6226989264	implementation
0.6224748515	central
0.6222381214	regulatory
0.6220261720	electricity
0.6218686618	high
0.6218192755	credit
0.6212555195	high frequency data
0.6207633155	delta
0.6206438618	equilibria
0.6206333573	stock price
0.6205531755	moving
0.6203483199	price returns
0.6203409805	banks
0.6200836827	autocorrelation
0.6199673582	fx
0.6198680327	smart
0.6193705405	book
0.6193401010	risk
0.6192267456	collective
0.6186446496	exchange
0.6184579193	simple
0.6183023000	stock markets
0.6182672914	rl
0.6180314718	optimal
0.6180004544	equal
0.6179518177	cross
0.6176777425	arbitrage
0.6176331362	et al
0.6171788110	formation
0.6169264770	mean field game
0.6168542159	market
0.6167989827	costs
0.6158224159	continuous
0.6158058094	reduction
0.6155428559	mean reverting
0.6149700694	models
0.6149233947	generic
0.6146953521	existence and uniqueness
0.6146040882	chain
0.6145319010	tick by tick
0.6145279891	impact function
0.6137351168	computational
0.6129668304	bid ask spread
0.6126423664	stationary
0.6122308684	nature
0.6116008080	growth
0.6109774141	induced
0.6109109444	trade
0.6107583292	market conditions
0.6104195223	nyse
0.6101654420	spherical
0.6096056348	social
0.6095578958	trivial
0.6095578958	agreement
0.6095250860	weighted
0.6094283236	transition
0.6093154180	driven
0.6089748205	reversion
0.6089369004	market depth
0.6088271109	marked
0.6087557727	microscopic
0.6083152206	triangular
0.6083152206	walks
0.6080259800	profitability
0.6079479756	exit
0.6079479756	experiment
0.6074668429	nonlinear
0.6062456880	simulations
0.6059302352	stock market model
0.6058885963	manipulation
0.6058646317	accounts
0.6057722309	trading volume
0.6057374342	capacity
0.6053951503	movement
0.6053030323	alpha
0.6051055541	facts
0.6046336905	automated
0.6046237147	timing
0.6041857528	function
0.6041024322	pareto
0.6040298049	vwap
0.6037886833	network
0.6030308586	variance
0.6030114501	institutional
0.6024927845	data
0.6024550191	conditional
0.6021693547	real
0.6018432538	control
0.6012554150	breaking
0.6008709640	consistent
0.6007918966	oil
0.6003346500	behavior
0.5997281663	minority
0.5995553775	spot
0.5995433455	investment
0.5991847843	scale
0.5990217264	competition
0.5988319018	crashes
0.5987957878	interact
0.5987687580	origin
0.5986965132	hawkes model
0.5985098497	energy
0.5984167055	financial data
0.5980950828	viscosity
0.5979980873	zero intelligence
0.5976481110	dark
0.5973586488	hfts
0.5966586518	pricing
0.5966554994	large orders
0.5962807902	organized
0.5962807902	affected
0.5962807902	sources
0.5960974004	supply and demand
0.5960845331	bid
0.5959189356	matching
0.5957343091	equation
0.5956654069	realistic
0.5951908586	memory
0.5951344603	integral
0.5950591808	agent
0.5949673873	walk
0.5948688353	equity
0.5947698416	asset price
0.5946547747	ultra high
0.5944339201	crude
0.5941073088	artificial market
0.5940433734	influenced
0.5939417160	real data
0.5937153474	ability
0.5932799336	garch
0.5930689735	layer
0.5930689735	operator
0.5930689735	confidence
0.5930689735	business
0.5930689735	expert
0.5930689735	theories
0.5928219138	partial
0.5921689112	average
0.5921684180	decision
0.5920783141	approach
0.5919399516	improve
0.5914877772	srec
0.5911378762	usd
0.5911313244	exponential
0.5911121755	general
0.5905503356	behaviour
0.5904736348	point of view
0.5902828240	linear
0.5902735838	dependent
0.5888779217	uniqueness
0.5888030105	information
0.5887942500	hft
0.5887696464	extension
0.5884483484	semi
0.5882002155	source
0.5881196248	numbers
0.5877913796	exchanges
0.5876096247	technical trading
0.5874870634	linked
0.5874870634	stop
0.5874160771	equilibrium
0.5872593083	efficiency
0.5872488771	rational
0.5869809896	symmetry
0.5868621092	mutual
0.5868621092	pair
0.5866750445	properties
0.5862776674	path
0.5857181079	random
0.5856118352	detection
0.5856007298	long short
0.5852902620	nasdaq
0.5852687217	passage
0.5852687217	ensure
0.5850531188	price jumps
0.5849628228	existence
0.5848625328	variational
0.5846273627	publicly
0.5846273627	discovery
0.5846273627	generalization
0.5846061358	leading
0.5844150774	design
0.5844150514	represented
0.5843009112	dynamic
0.5842988202	spread
0.5842276612	bse
0.5839238097	h
0.5838039291	size
0.5832504976	optimal trading strategy
0.5831885026	mean reversion
0.5830499772	standard
0.5828595899	relies
0.5828528020	hurst
0.5828477568	simulate
0.5828154588	variety
0.5827229934	empirical data
0.5826163673	mg
0.5824579084	fast
0.5823526275	proportional
0.5823383644	financial asset
0.5821695146	foreign
0.5819307431	magnitude
0.5819177019	optimal strategies
0.5818069058	case
0.5817208813	participants
0.5816001294	processing
0.5816001294	detect
0.5815746978	access
0.5814560921	deviation
0.5814295015	buy
0.5812656171	simulation
0.5812529528	strategies
0.5810426889	artificial
0.5809551546	networks
0.5805497006	prediction
0.5802765496	contribute
0.5802765496	capable
0.5801148233	high frequency financial data
0.5799909170	effects
0.5797583632	class
0.5792872636	short
0.5789534847	traders
0.5789516414	price impacts
0.5789496754	square
0.5788924545	fluctuations
0.5788401777	initiated
0.5787913704	introduction
0.5786952649	orders
0.5786797445	consequence
0.5786302063	mfg
0.5781398753	sellers
0.5779278559	systemic
0.5779194668	consists
0.5779151102	version
0.5777390220	aims
0.5776626410	application
0.5776534788	buy and sell
0.5775522092	light
0.5774526275	context
0.5773433171	seller
0.5772960554	securities
0.5765744853	demand
0.5761178600	motion
0.5756724543	kind
0.5756289777	price process
0.5753664597	subject
0.5751127372	machine
0.5749666032	inequality
0.5749238720	view
0.5748615902	converges
0.5747133355	january
0.5744564812	investigates
0.5743643031	mid
0.5741468008	definition
0.5741044523	correspond
0.5738793333	large
0.5732648998	intraday
0.5732259572	optimal execution problem
0.5731543876	learning algorithms
0.5730307111	quantitative
0.5730286126	transaction
0.5727046303	concept
0.5723049734	coefficient
0.5721678948	processes
0.5721229913	investor
0.5716878053	financial trading
0.5716741683	characterization
0.5716635650	sides
0.5715251187	u.s
0.5714547340	linear price impact
0.5712661521	neural
0.5712400559	region
0.5711982154	evolution
0.5710800497	distribution
0.5708595429	placement
0.5706485487	kyle
0.5702944281	link
0.5698784633	meta
0.5697856764	effectiveness
0.5697856764	caused
0.5697180868	bitcoin
0.5696727524	formulation
0.5695150359	economic
0.5694810702	absence
0.5694810702	organization
0.5694760497	transient
0.5694200801	adverse
0.5694167562	horizon
0.5692972437	lead
0.5691483071	markovian
0.5687525140	pde
0.5683322260	development
0.5682214403	impulse
0.5680486017	trend
0.5678693478	volatility
0.5678341816	hand
0.5678265150	maker
0.5677186825	process
0.5669499034	futures
0.5667208373	rate
0.5666835989	stylized
0.5666744884	volume
0.5663383424	tend
0.5663354128	inventory
0.5661096649	intra day
0.5659050506	designed
0.5659050506	notion
0.5658676970	joint
0.5657150545	optimization
0.5655719899	domain
0.5648652040	advantage
0.5647247164	importance
0.5645908929	estimation
0.5645387786	crash
0.5645082191	change
0.5643641254	choice
0.5643069005	goal
0.5639052426	classification
0.5635820923	index
0.5631915815	liquidity
0.5629114991	programming
0.5629114991	interplay
0.5626964285	limits
0.5625227385	determined
0.5624897868	unique
0.5620647427	noise
0.5620266704	parametric
0.5618709930	execution strategies
0.5615489476	create
0.5612400605	response
0.5607641764	order book model
0.5602412912	implement
0.5597548585	traded
0.5597032264	lob
0.5596812110	entire
0.5589935654	pnl
0.5584593568	epsilon
0.5582543045	lending
0.5582100202	informed
0.5581292768	motivated
0.5573125314	accuracy
0.5570439676	metric
0.5570439676	fine
0.5570439676	expression
0.5570439676	simply
0.5570113997	expectation
0.5568755952	market models
0.5563974372	arising
0.5561910303	frequency
0.5556099276	paper presents
0.5555427635	point
0.5553795088	price impact functions
0.5551687160	dynamical
0.5546799131	heston
0.5546799131	stoikov
0.5546799131	avellaneda
0.5545688042	allocation
0.5545688042	base
0.5545688042	opportunity
0.5541530319	theoretic
0.5538381389	similarity
0.5536323683	r
0.5534518779	attempt
0.5532025855	portfolio
0.5526668244	functional
0.5517441864	performance
0.5517069597	paper
0.5515245503	practice
0.5512596092	technical
0.5511479250	fundamental
0.5508875387	trading rules
0.5507903131	depending
0.5491285273	economy
0.5490372654	testing
0.5488024645	term
0.5487526560	likelihood
0.5483338446	mean field
0.5482828642	intra
0.5482714622	opportunities
0.5481744203	market order
0.5480583223	study
0.5480490400	option
0.5478680568	utility
0.5472116378	extreme
0.5467816407	iii
0.5467802954	architecture
0.5467448363	wide
0.5456719237	systems
0.5455684228	algorithm
0.5452249890	results
0.5451909949	current
0.5448269063	speed
0.5448022572	instruments
0.5447594373	great
0.5442050264	convex
0.5441516792	finrl
0.5441516792	obizhaeva
0.5440260961	expectations
0.5438889379	additionally
0.5438327292	responses
0.5432754373	private
0.5432000678	heavy
0.5431686519	pattern
0.5431485718	intelligence
0.5431393046	possibility
0.5430742301	money
0.5430281511	method
0.5429624079	sell
0.5428801702	public
0.5428280316	understand
0.5427473265	presents
0.5427283573	evidence
0.5422781021	books
0.5422171628	inspired
0.5421906063	state
0.5421622917	degree
0.5410395602	publicly available
0.5409395505	effect
0.5409104591	estimates
0.5409104591	maximize
0.5402365965	level
0.5395110932	natural
0.5391379439	hidden
0.5385917717	similar
0.5375350160	constraint
0.5373747356	algorithmic
0.5373343072	inference
0.5367890373	related
0.5367801262	asymptotic
0.5364639409	structure
0.5364025700	papers
0.5364025700	improvement
0.5359333600	movements
0.5358210488	prices
0.5356695930	post
0.5345665336	end
0.5341339976	entropy
0.5336257184	group
0.5334977956	crisis
0.5326312480	reverting
0.5324840877	diffusion
0.5324825404	liquid stocks
0.5323278280	minimizing
0.5323278280	dealers
0.5323278280	heuristic
0.5323278280	incomplete
0.5323278280	offer
0.5321312480	contrast
0.5319929072	clearing
0.5314933729	trends
0.5314933729	common
0.5313244880	quadratic
0.5308278280	firm
0.5307537398	sum
0.5305071542	ii
0.5304740961	important
0.5303265099	interval
0.5303050932	derivative
0.5300639322	heterogeneous
0.5295552177	trader
0.5291702632	neutral
0.5291294164	lag
0.5288266830	waiting
0.5286294164	alternative
0.5280340481	agents
0.5277419762	m
0.5276773311	fat
0.5276086820	look
0.5275251318	order book data
0.5266936265	absolute
0.5261957749	buy and sell orders
0.5261746325	day ahead
0.5261235037	form
0.5260638482	article
0.5253529432	feature
0.5249459006	direction
0.5249421176	liquid
0.5246861538	statistics
0.5246658684	taking
0.5245377871	security
0.5243790209	imbalance
0.5243617056	averse
0.5242238768	complex
0.5240957720	auctions
0.5240045681	relationship
0.5238529108	aversion
0.5228172969	modeled
0.5226701734	price limit
0.5226159161	critical
0.5226019902	econophysics
0.5226019902	detecting
0.5224966123	combination
0.5221243690	flow
0.5220972405	extensive
0.5219067114	behaviors
0.5213715494	according
0.5212898770	result
0.5211168810	effective
0.5208376796	clustering
0.5205060869	correlation
0.5200747110	coupled
0.5200502389	intermediate
0.5198676590	interestingly
0.5197691900	model parameters
0.5193426951	addition
0.5191926647	cash
0.5191144100	finally
0.5185338196	market volatility
0.5176077144	finite
0.5175795482	mechanism
0.5173372638	depend
0.5172286483	returns
0.5168017817	focus
0.5167080121	measure
0.5166980669	hold
0.5166501129	pool
0.5166094970	respect
0.5164161333	latency
0.5160684770	global
0.5159845477	series
0.5159564920	aggregate
0.5157887860	set
0.5152001193	instability
0.5143315426	support
0.5141279743	pairs
0.5139915992	field
0.5137562187	patterns
0.5135981322	commonly
0.5133858495	increase
0.5133759656	rates
0.5132670535	phenomena
0.5131314926	robust
0.5130554395	description
0.5128382760	shortfall
0.5115862275	widely
0.5114694412	loss
0.5114057080	methods
0.5113452551	range
0.5112099515	speculative
0.5111325492	investors
0.5110426705	participation
0.5110225261	modern
0.5110225261	determining
0.5109867542	block
0.5107940820	quote
0.5107940820	comparing
0.5107931706	tailed
0.5106912032	dealer
0.5104946920	million
0.5104946920	principle
0.5101982612	differential
0.5101229123	algorithms
0.5097580991	informational
0.5096939967	universal
0.5095789750	consumer
0.5093982726	`
0.5093226034	variation
0.5092847439	combinatorial
0.5091278793	conditions
0.5090778901	gains
0.5086531588	particle
0.5086531588	precisely
0.5086531588	superior
0.5086531588	pre
0.5086531588	typically
0.5086531588	technology
0.5086531588	broker
0.5086531588	crossover
0.5084233986	forecasting
0.5083611300	noisy
0.5082748963	characterized
0.5082509364	asymmetry
0.5080218358	root
0.5075183689	fix
0.5072646993	recently
0.5070916015	equity market
0.5069862297	trading behaviors
0.5067268326	emergence
0.5066232022	presence
0.5065983199	try
0.5065983199	want
0.5065983199	tends
0.5064721987	news
0.5062236890	unit
0.5061972534	selection
0.5060997339	fair
0.5060963676	bonds
0.5060963676	partially
0.5060867770	instead
0.5059347126	applications
0.5057498873	generalized
0.5057204994	boundary
0.5057204994	cumulative
0.5057104011	chinese stock
0.5055723795	relative
0.5055411938	profit
0.5054371669	distributions
0.5053993754	uncertainty
0.5049366748	supply
0.5048987689	compute
0.5047589723	wide range of
0.5045532002	main
0.5045130899	market model
0.5044161642	jumps
0.5038903349	n
0.5038016226	slow
0.5037714787	studies
0.5036352772	mixed
0.5036097532	role
0.5035474584	fraction
0.5033317048	compared
0.5032443220	multiple
0.5031828737	quantify
0.5031719950	stocks
0.5031613075	detailed
0.5031613075	input
0.5031613075	connected
0.5030627016	signal
0.5029835718	super
0.5028576165	systematic
0.5027974584	al
0.5027006595	depends
0.5025453630	correlations
0.5023650405	signals
0.5020788935	activity
0.5020252982	rules
0.5018375827	property
0.5016081402	proposes
0.5014387464	buyer
0.5014240478	anomalous
0.5011007530	density
0.5006141407	adversarial
0.5002685264	examples
0.5002311085	predictive
0.5001676190	ergodic
0.5001183912	means
0.4998996317	stability
0.4994782282	trades
0.4994666404	reinforcement
0.4993903801	formula
0.4990488668	probabilistic
0.4989345564	small
0.4987166199	modelling
0.4986937702	makers
0.4986046200	insider
0.4984149528	applied
0.4982805182	valuation
0.4982693261	account
0.4981847507	reduce
0.4981442849	closed
0.4981009879	recurrent
0.4971163111	inverse
0.4969763951	explicit
0.4967633950	structures
0.4967633950	structural
0.4967411565	specifically
0.4966728347	payment
0.4966728347	unstable
0.4966728347	recovery
0.4963435083	play
0.4960588748	starting
0.4960154796	log
0.4958632155	complete
0.4957570927	hidden markov
0.4957358346	capture
0.4956422851	grand
0.4955270129	aggressive
0.4955270129	jump
0.4950919739	regulators
0.4948927446	margin
0.4947212123	production
0.4947212123	sufficient
0.4945471849	calibration
0.4944851744	averages
0.4943924604	parameters
0.4942188533	opinion
0.4941879533	cost
0.4940859351	validation
0.4938804466	leads
0.4937873306	generated
0.4937636752	analyzing
0.4937149360	crowding
0.4937149360	canonical
0.4935897678	expected
0.4933817110	versus
0.4933817110	implemented
0.4933817110	controlled
0.4933817110	generally
0.4933817110	probabilities
0.4933817110	robustness
0.4933817110	drive
0.4933371698	observed
0.4932042023	significantly
0.4931823098	reaction
0.4931665890	endogenous
0.4931430654	historical
0.4931036653	risks
0.4928001363	scales
0.4927507516	multiplicative
0.4926868381	construction
0.4925874559	bubbles
0.4925541890	environment
0.4925159423	interacting
0.4924863692	number
0.4924757850	assuming
0.4924671577	terms
0.4923839455	an optimal execution problem
0.4921042615	least
0.4919839330	chaotic
0.4919839330	sequential
0.4919426767	decentralized
0.4919005676	return
0.4917848557	gamma
0.4917848557	trust
0.4916715404	research
0.4915907660	hedging
0.4915742991	momentum
0.4914609049	adaptive
0.4914451336	asymmetric
0.4912347517	delay
0.4909902579	generating
0.4909557139	multifractal
0.4909378720	predicting
0.4908341645	mixture
0.4907786550	arrivals
0.4907786550	profiles
0.4907786550	currencies
0.4907786550	improved
0.4907167757	currency
0.4904463450	simulator
0.4904302905	criterion
0.4902553704	fluctuation
0.4902325392	so called
0.4900755838	decisions
0.4900679662	selling
0.4896319827	s
0.4895492845	constrained
0.4895492845	sequences
0.4892372672	studying
0.4892372672	building
0.4892372672	applying
0.4889722614	options
0.4888796276	ergodicity
0.4888796276	sales
0.4888796276	incorporating
0.4888796276	maximizing
0.4888796276	shaped
0.4888391287	contract
0.4885008183	attacks
0.4885008183	uncertain
0.4882323433	queue
0.4881673048	target
0.4881673048	derivatives
0.4881636241	share
0.4881349003	predict
0.4881143647	asynchronous
0.4881143647	initially
0.4881143647	irrational
0.4878972151	symmetric
0.4878972151	competing
0.4878972151	sale
0.4875279583	quality
0.4875140894	competitive
0.4874330242	distributed
0.4871253423	type
0.4870854210	convergence
0.4870854210	buying
0.4870854210	micro
0.4865659502	500
0.4864983529	analytical
0.4864215754	designing
0.4864215754	estimating
0.4861081671	curves
0.4860783844	strategic
0.4859298548	prior
0.4855029072	difference
0.4852175903	ensemble
0.4852175903	combining
0.4852175903	connections
0.4852175903	rest
0.4852172579	polarity
0.4851992131	heterogeneity
0.4851992131	bids
0.4850161467	quantifying
0.4849905233	existing
0.4848773325	g
0.4848545710	major
0.4847338786	similarly
0.4847338786	automatic
0.4847196398	mathematically
0.4845867303	discrete
0.4845016628	types
0.4844785788	outcomes
0.4844785788	inside
0.4844785788	experience
0.4844123230	reduced
0.4841784881	backtest
0.4841784881	communication
0.4841784881	auto
0.4841784881	representative
0.4841784881	batch
0.4841554607	execution problem
0.4841027171	previous
0.4840778433	events
0.4840345710	resulting
0.4840345710	classical
0.4840345710	additional
0.4840170965	instantaneous
0.4836785115	uniform
0.4836785115	exchanged
0.4836785115	life
0.4836785115	decades
0.4836785115	dimension
0.4836785115	spatial
0.4836785115	cryptocurrencies
0.4836785115	chartist
0.4836785115	thresholds
0.4836631924	contagion
0.4836631924	penalty
0.4836189752	address
0.4834528684	logarithmic
0.4834257121	equations
0.4833379843	modeling
0.4832150280	financial time series
0.4831562475	recent
0.4829898201	test
0.4825692294	independent
0.4825528832	attention
0.4822908406	estimators
0.4822908406	directional
0.4822908406	bounds
0.4822908406	illiquid
0.4822908406	analyses
0.4822908406	situation
0.4820738127	losses
0.4820738127	diffusive
0.4820738127	consistently
0.4820738127	recurrence
0.4820738127	error
0.4820738127	centralized
0.4820738127	outperform
0.4820738127	consideration
0.4820738127	incentives
0.4819017989	comparisons
0.4819017989	remarkably
0.4819017989	macro
0.4819017989	optimality
0.4819017989	optimizing
0.4819017989	cluster
0.4818405282	online
0.4818405282	analytic
0.4818082900	insights
0.4809847131	passive
0.4809847131	realized
0.4809847131	takes
0.4809847131	aggregated
0.4809847131	experimental
0.4809847131	forward
0.4809847131	deviations
0.4809847131	limited
0.4809161008	does
0.4808963777	academic
0.4808963777	filters
0.4808963777	provision
0.4808963777	pools
0.4808963777	exploiting
0.4807877762	low
0.4806101105	leverage
0.4804473796	procedure
0.4804473796	developed
0.4804473796	characteristics
0.4804211882	metrics
0.4804211882	forecasts
0.4804211882	evaluation
0.4804211882	venues
0.4804211882	practitioners
0.4804211882	implications
0.4804211882	weak
0.4803588404	swarm
0.4801450780	literature
0.4801221277	self organized
0.4800187582	community
0.4799333973	functions
0.4798874115	influence
0.4797035007	perspective
0.4797035007	resilience
0.4796425343	experiments
0.4796168085	quantity
0.4796168085	macroeconomic
0.4796168085	clusters
0.4796168085	exciting
0.4796168085	calibrated
0.4796168085	offers
0.4796168085	built
0.4796168085	note
0.4796168085	simplified
0.4796168085	issues
0.4796168085	sensitivity
0.4793526117	sample
0.4789502705	total
0.4788842277	variations
0.4786496464	shown
0.4779015272	halts
0.4777649815	spoofing
0.4768687373	this
0.4764924255	relation
0.4764142296	key
0.4761571812	scaling
0.4757948340	investing
0.4754539634	subsequently
0.4754539634	adding
0.4754001211	trajectories
0.4754001211	indices
0.4751991726	shape
0.4751338479	penalties
0.4747493878	daily
0.4742828062	local
0.4741653165	mechanical
0.4738969448	mechanisms
0.4737633464	extending
0.4737633464	theorems
0.4737187560	part
0.4733754626	product
0.4731303815	successful
0.4728812592	phase
0.4725266107	condition
0.4722738439	theoretical
0.4719172001	frequency traders
0.4718172350	static
0.4717519901	approximation
0.4716440367	explain
0.4712248585	tracking
0.4712045041	called
0.4706497405	event
0.4705862036	latent
0.4698751637	conventional
0.4698751637	compensate
0.4698751637	properly
0.4698751637	zone
0.4698751637	frameworks
0.4698751637	filtering
0.4698751637	imposing
0.4698751637	mix
0.4698751637	schedule
0.4698751637	exploration
0.4698751637	revenue
0.4698751637	purchase
0.4698751637	interested
0.4698751637	reflected
0.4698751637	weakly
0.4698751637	belief
0.4698751637	calculating
0.4698751637	suppliers
0.4698751637	performing
0.4698751637	focusing
0.4697580677	t
0.4696815321	wealth
0.4690845865	decay
0.4684568446	efficient
0.4679356461	singular
0.4677675479	forces
0.4677603233	fitted
0.4677603233	randomly
0.4677603233	adoption
0.4677603233	holding
0.4677603233	clustered
0.4677603233	replicate
0.4677603233	match
0.4677603233	diversification
0.4677603233	precise
0.4677603233	regularities
0.4677603233	queues
0.4677327653	obtain
0.4677253928	potential
0.4676513547	dependence
0.4671298485	herding
0.4668916483	question
0.4666060276	inefficient
0.4666060276	apparent
0.4666060276	chaos
0.4666060276	compound
0.4666060276	fragmentation
0.4666060276	intrinsic
0.4664075859	switching
0.4663830277	interactions
0.4661960616	future
0.4658765321	depth
0.4655350723	fairness
0.4653827746	proposed
0.4651945494	observed in real
0.4649358492	initial
0.4648308832	impacts
0.4647581324	simulated
0.4645264749	50
0.4645141773	order driven market
0.4642142410	first passage
0.4640560537	matrix
0.4636461093	constant
0.4630763121	disclosure
0.4629653460	space
0.4629577779	do
0.4629479573	quotes
0.4628809374	balance
0.4625946386	factor
0.4625355785	trading behavior
0.4621591287	maximum
0.4613314814	take into account
0.4610844636	perform
0.4610844636	free
0.4608254557	ratio
0.4608076027	p
0.4605864434	flows
0.4602444327	compare
0.4600610911	new
0.4595206436	higher
0.4594830359	venue
0.4593151207	introduced
0.4588690355	together
0.4588278080	intensity
0.4574539808	measures
0.4566160128	benchmark
0.4566160128	strong
0.4561802383	individual
0.4561722822	shares
0.4560191319	tail
0.4558459512	regime
0.4555667992	reference
0.4555614197	states
0.4554564208	non
0.4554010823	few
0.4551161322	portfolios
0.4550991646	variable
0.4546769272	traditional
0.4546769272	deterministic
0.4546769272	exact
0.4537941262	estimate
0.4523929083	suggests
0.4523888385	solve
0.4523887321	representation
0.4523887321	follow
0.4522651966	presented
0.4520330756	empirically
0.4515947415	needs
0.4515947415	detail
0.4515322274	basic
0.4515322274	discussed
0.4515322274	numerically
0.4515322274	years
0.4512629544	step
0.4512441368	temporary
0.4509104275	constraints
0.4508539719	zero sum
0.4507041180	makes
0.4507041180	relevant
0.4501223286	c
0.4497937609	profits
0.4495041146	periods
0.4489792342	features
0.4488003463	fact
0.4487146630	duration
0.4487146630	groups
0.4487146630	investigation
0.4487146630	relationships
0.4486559259	direct
0.4485754990	values
0.4485362609	methodology
0.4485362609	define
0.4485362609	observe
0.4483507358	speculators
0.4477974676	rule
0.4475356868	provide
0.4474586437	techniques
0.4468936579	detected
0.4468936579	scoring
0.4468936579	moment
0.4466254608	arrival
0.4459780271	reproduce
0.4456748559	obtained
0.4456611818	executed
0.4455288156	time
0.4453213706	problems
0.4451706340	observable
0.4450711088	solved
0.4450711088	scenarios
0.4450711088	peak
0.4448080963	tails
0.4445401799	illustrate
0.4445239325	defined
0.4444947805	persistence
0.4444947805	purchases
0.4443760811	laws
0.4438121014	such
0.4437983026	times
0.4436116205	temporal
0.4436116205	approaches
0.4435765533	period
0.4434014293	minutes
0.4434014293	gap
0.4433467811	plays
0.4433467811	sectors
0.4431490712	intervals
0.4429371027	positive
0.4428729112	permanent
0.4427785105	identify
0.4426566096	theta
0.4426301642	heterogenous
0.4426301642	observation
0.4426301642	metaorder
0.4426301642	indexes
0.4426301642	investigating
0.4426301642	explaining
0.4426301642	informative
0.4426301642	densities
0.4426301642	document
0.4426301642	naturally
0.4426301642	needed
0.4426301642	volatile
0.4426301642	frequent
0.4426301642	fundamentalist
0.4426301642	investor's
0.4424705335	volumes
0.4424439829	gain
0.4418361604	decomposition
0.4413634478	tests
0.4413634478	incorporates
0.4413634478	verify
0.4413634478	agent's
0.4413634478	idea
0.4413634478	occurs
0.4413634478	enter
0.4413634478	exist
0.4413634478	clear
0.4413634478	remains
0.4413634478	successfully
0.4413634478	holds
0.4413634478	institutions
0.4413634478	sufficiently
0.4413133631	discuss
0.4410330939	commonly used
0.4404631304	insiders
0.4402782871	active
0.4401305029	environments
0.4401305029	signs
0.4401203645	second
0.4401202893	along
0.4399409738	generation
0.4396952275	variables
0.4393898116	trend following
0.4392372749	setting
0.4391778675	findings
0.4389897532	policy
0.4387988698	\ em
0.4387093640	correlated
0.4387093640	assumptions
0.4380167418	transactions
0.4377220729	rather than
0.4373435407	derive
0.4373201289	negative
0.4370707357	policies
0.4370707357	predictability
0.4370707357	extended
0.4370707357	review
0.4370707357	evaluate
0.4370707357	drift
0.4366470614	as
0.4362414912	products
0.4361733249	limit and market
0.4358332052	component
0.4350718488	following
0.4348487817	trading algorithm
0.4347989542	assets
0.4343759661	emerge
0.4343759661	kernels
0.4343759661	include
0.4343759661	calibrate
0.4343759661	easily
0.4343759661	intensities
0.4336434543	widely used
0.4330655043	fixed
0.4330488402	mean
0.4329711610	countries
0.4328618923	decrease
0.4327639826	determine
0.4321674149	present
0.4321380091	an
0.4316826427	provided
0.4316786905	schemes
0.4316786905	database
0.4316786905	generate
0.4316786905	task
0.4316786905	issue
0.4316786905	greater
0.4316786905	assume
0.4316786905	scenario
0.4316786905	earlier
0.4316786905	technique
0.4316786905	predictable
0.4316786905	flexible
0.4316786905	arbitrary
0.4316786905	relaxation
0.4315227055	derived
0.4313821537	learn
0.4305869516	dimensional
0.4305339432	+
0.4303369101	non trivial
0.4289341156	analyze
0.4286070557	contrarian
0.4284235970	need
0.4280181211	e.g
0.4280181211	exhibit
0.4279130900	i
0.4275276193	non parametric
0.4267815417	studied
0.4266650049	affect
0.4266650049	tested
0.4266650049	approximate
0.4266650049	exogenous
0.4266650049	early
0.4266650049	occurrence
0.4266650049	considers
0.4266650049	correct
0.4266650049	concave
0.4266650049	employ
0.4266650049	report
0.4266650049	trader's
0.4266650049	bubble
0.4266650049	achieve
0.4251620690	exponent
0.4249395945	latter
0.4247924561	well known
0.4245463485	cancellations
0.4245463485	run
0.4244866353	market simulation
0.4243049442	on
0.4240581885	special
0.4240581885	contracts
0.4240581885	profitable
0.4240581885	characteristic
0.4240581885	infinite
0.4240581885	knowledge
0.4240581885	interesting
0.4239437190	stable
0.4236759967	v
0.4235473683	\ textit
0.4230556211	interaction
0.4229626934	distance
0.4228360444	fluid
0.4228360444	involved
0.4228360444	slippage
0.4226860675	propose
0.4226737873	suggest
0.4220347352	excess
0.4219886864	introduce
0.4218387280	external
0.4218387280	tool
0.4217301375	training
0.4211002686	parameter
0.4210582210	differences
0.4210582210	describing
0.4210582210	terminal
0.4210296152	minimum
0.4208902933	characterize
0.4207015269	tools
0.4205490252	past
0.4204907373	ask
0.4202268259	aspects
0.4201356216	authors
0.4201356216	shocks
0.4201356216	quantitatively
0.4201356216	influences
0.4201356216	lack
0.4201356216	contingent
0.4201356216	calculated
0.4201356216	relevance
0.4201356216	preferences
0.4201356216	extends
0.4201356216	train
0.4201356216	commodities
0.4201356216	increased
0.4201356216	generalize
0.4201356216	challenge
0.4201356216	martingale
0.4201356216	ways
0.4201356216	contrary
0.4201356216	kurtosis
0.4201356216	limiting
0.4201356216	individuals
0.4201356216	introduces
0.4201356216	challenges
0.4201356216	choose
0.4201356216	compete
0.4201356216	involving
0.4201356216	adapted
0.4201356216	sided
0.4199533477	rather
0.4196038976	a
0.4195669352	significant
0.4195669352	including
0.4190639064	changes
0.4186755336	allowing
0.4185669352	underlying
0.4184734286	solving
0.4184734286	companies
0.4184734286	opposite
0.4184734286	analytically
0.4184734286	popular
0.4184734286	reproduces
0.4184734286	formulate
0.4184734286	durations
0.4184734286	actual
0.4184734286	moves
0.4183278227	physical
0.4183278227	finding
0.4183278227	statistically
0.4183278227	macroscopic
0.4176581904	increases
0.4175739690	sentiment
0.4164666852	apply
0.4158413112	by
0.4156889153	increasing
0.4156889153	inter
0.4156889153	strongly
0.4154775849	uninformed
0.4152335240	controls
0.4150146389	comparison
0.4148531627	establish
0.4148531627	explicitly
0.4148527690	demonstrate
0.4147796914	conduct
0.4147672315	bullish
0.4146805564	example
0.4144255641	consecutive
0.4144255641	estimator
0.4144255641	predicted
0.4143667843	highly
0.4143667843	regimes
0.4143570875	action
0.4143529239	\ emph
0.4142240465	cases
0.4141846698	used
0.4141182666	industry
0.4141182666	created
0.4141182666	challenging
0.4141182666	captures
0.4141182666	growing
0.4141182666	moments
0.4141182666	decline
0.4141182666	execute
0.4141182666	carried
0.4141182666	assumes
0.4141182666	adjusted
0.4141182666	extract
0.4141182666	minimize
0.4141182666	utilize
0.4141182666	dynamically
0.4141182666	persistent
0.4141182666	adapt
0.4141182666	proved
0.4141182666	formulas
0.4141182666	modified
0.4141182666	essential
0.4141182666	expressed
0.4141182666	explanation
0.4141182666	ratios
0.4141182666	matrices
0.4141182666	reflect
0.4139428118	to
0.4138180070	evolve
0.4138180070	achieved
0.4138180070	maximal
0.4138180070	grows
0.4138180070	details
0.4138180070	reach
0.4138180070	happen
0.4138180070	selected
0.4138180070	months
0.4138180070	extent
0.4138180070	populations
0.4138180070	signature
0.4138180070	differs
0.4138180070	update
0.4138180070	claim
0.4138180070	words
0.4138180070	steps
0.4138180070	acting
0.4138180070	interpreted
0.4138180070	velocity
0.4138180070	suggesting
0.4138180070	weights
0.4138180070	validity
0.4138180070	identified
0.4138180070	variants
0.4138180070	aggressiveness
0.4138180070	included
0.4138180070	played
0.4138180070	dependencies
0.4138180070	increasingly
0.4138180070	involves
0.4138180070	remarkable
0.4138180070	standing
0.4138180070	trajectory
0.4138180070	sharp
0.4138180070	outline
0.4138180070	dominant
0.4138180070	conditioned
0.4138180070	endogenously
0.4138180070	vary
0.4138180070	embedded
0.4138180070	effectively
0.4138180070	reduces
0.4138180070	largely
0.4138180070	correctly
0.4138180070	connection
0.4138180070	subsequent
0.4138180070	deals
0.4138180070	reversal
0.4138180070	success
0.4138180070	naive
0.4138180070	bring
0.4138180070	cancelation
0.4138180070	displays
0.4138180070	systematically
0.4138180070	distinct
0.4138180070	emerges
0.4138180070	signed
0.4138180070	incoming
0.4138180070	paths
0.4138180070	finds
0.4138180070	advances
0.4138180070	extensively
0.4138180070	minimization
0.4138180070	participant
0.4138180070	optimize
0.4136592593	platforms
0.4136592593	gaps
0.4136592593	represents
0.4135255883	u
0.4134127989	specific
0.4132617879	trained
0.4132617879	turn
0.4132617879	optimally
0.4132617879	incorporate
0.4132617879	producers
0.4132617879	split
0.4132617879	longer
0.4132617879	forms
0.4132617879	strength
0.4132617879	completely
0.4132617879	reported
0.4132617879	extremely
0.4132617879	allowed
0.4132617879	modelled
0.4132617879	opening
0.4132617879	slowly
0.4132617879	directions
0.4132617879	accurate
0.4130583414	develop
0.4130149321	regularity
0.4130149321	contribution
0.4129825231	the
0.4127411964	elements
0.4127411964	measured
0.4127411964	explains
0.4127411964	links
0.4127411964	usual
0.4127411964	indicator
0.4127411964	tractable
0.4127411964	validated
0.4127411964	liquidate
0.4127411964	face
0.4127411964	splitting
0.4127411964	demonstrated
0.4127411964	contributions
0.4127411964	turns
0.4127411964	particles
0.4127411964	resources
0.4127411964	criteria
0.4127411964	binary
0.4127411964	answer
0.4127411964	validate
0.4127411964	works
0.4127411964	activities
0.4124035161	arise
0.4124035161	fit
0.4124035161	spreads
0.4124035161	equivalent
0.4124035161	profile
0.4124035161	analyzed
0.4124035161	crucial
0.4124035161	calculate
0.4122885698	brokers
0.4120700822	propagator
0.4113529239	\ cite
0.4110366447	positions
0.4110366447	scheme
0.4107719152	predictions
0.4107719152	kernel
0.4107719152	levels
0.4107719152	lower
0.4107657728	averaging
0.4106929269	fees
0.4106188968	possible
0.4103217409	investigate
0.4102909509	i.e
0.4102852827	developing
0.4102852827	submit
0.4102852827	computed
0.4102852827	imposed
0.4102852827	arises
0.4102852827	benefits
0.4102852827	concepts
0.4102852827	extracted
0.4102852827	dominated
0.4102852827	tendency
0.4102852827	implicit
0.4102852827	abnormal
0.4102852827	insight
0.4102852827	carry
0.4102852827	net
0.4102852827	faster
0.4102852827	learns
0.4102852827	improvements
0.4102852827	requirements
0.4102852827	submission
0.4102852827	dependency
0.4102852827	inefficiency
0.4102852827	track
0.4102852827	react
0.4102852827	behave
0.4102852827	family
0.4102852827	revealed
0.4102852827	candidate
0.4102852827	worst
0.4102852827	qualitatively
0.4102852827	deal
0.4102852827	serve
0.4102852827	adjust
0.4102852827	running
0.4102852827	enable
0.4102852827	addressed
0.4102852827	argument
0.4102852827	behaves
0.4102852827	evaluated
0.4102852827	rely
0.4101657790	able
0.4101020883	gas like
0.4100765129	factors
0.4097873080	metaorders
0.4094784509	prove
0.4092725052	providing
0.4088628439	excitation
0.4088628439	true
0.4088628439	invariant
0.4088628439	qualitative
0.4079270105	firms
0.4077645718	for
0.4075313302	clients
0.4075313302	stopping
0.4075313302	confirm
0.4075313302	procedures
0.4075313302	analyse
0.4075313302	possibly
0.4075313302	transfer
0.4075313302	includes
0.4075313302	rich
0.4075313302	claims
0.4075313302	exploit
0.4075313302	reveals
0.4075313302	exponents
0.4075313302	continuously
0.4075313302	primary
0.4075313302	yields
0.4075313302	volatilities
0.4075313302	requires
0.4075313302	assess
0.4075313302	errors
0.4075313302	listed
0.4075313302	suggested
0.4067190202	aim
0.4067190202	previously
0.4067190202	observations
0.4067190202	constructed
0.4065110550	more
0.4062997822	phenomenon
0.4062997822	practical
0.4058204043	particular
0.4057349993	problem of optimal
0.4053727983	players
0.4053265293	an agent based model
0.4052582766	number of trades
0.4049371532	considered
0.4049260378	assumed
0.4047371532	solutions
0.4047371532	shows
0.4047041375	closing
0.4045069752	also
0.4043400847	beliefs
0.4043400847	points
0.4043400847	describes
0.4042250320	position
0.4039403725	these
0.4034064932	node
0.4031056355	sizes
0.4030233854	due
0.4030110589	performed
0.4030110589	outperforms
0.4030110589	relations
0.4030110589	basis
0.4030110589	classes
0.4030110589	investigated
0.4030110589	exhibits
0.4030110589	human
0.4030110589	reward
0.4028120003	continuous double
0.4026130782	examine
0.4026130782	assumption
0.4026130782	quantities
0.4025119895	each
0.4020388129	the london stock
0.4019176759	sign
0.4017170802	s &
0.4016809673	\
0.4011210951	risky
0.4011210951	approximations
0.4011210951	conclude
0.4011210951	showing
0.4011210951	place
0.4011210951	objective
0.4011210951	represent
0.4011210951	implies
0.4006453483	from
0.4004620523	build
0.4004620523	cancellation
0.3994617739	settings
0.3994617739	bound
0.3994617739	immediately
0.3993465321	value
0.3990571693	smaller
0.3985732588	decreases
0.3985732588	members
0.3985732588	resp
0.3985732588	minute
0.3983237446	no
0.3976786622	typical
0.3971142515	filled
0.3969667466	days
0.3969176759	construct
0.3969176759	threshold
0.3968984511	et
0.3968083177	even
0.3962065946	actions
0.3961522341	larger
0.3956859945	between
0.3956321634	population
0.3955943590	real financial
0.3955534775	enables
0.3955534775	simultaneously
0.3955534775	suitable
0.3955534775	forecast
0.3955534775	exists
0.3955534775	reveal
0.3955534775	occur
0.3953176759	indicators
0.3949172546	\ sim
0.3940365011	original
0.3934416873	established
0.3932098510	in
0.3929884687	novel
0.3915721126	explore
0.3915721126	extend
0.3909961331	fully
0.3909961331	sense
0.3904201756	$
0.3903650808	argue
0.3900260765	l
0.3899674617	changing
0.3881877082	trading agent
0.3879932746	estimated
0.3879932746	situations
0.3879932746	directly
0.3874997774	regular
0.3874997774	unknown
0.3874997774	equities
0.3874997774	phases
0.3874997774	purpose
0.3874997774	improves
0.3874997774	converge
0.3874997774	expressions
0.3874997774	asymptotically
0.3874997774	insider's
0.3874997774	formulated
0.3874997774	arrive
0.3874997774	display
0.3874997774	baseline
0.3874997774	maker's
0.3874997774	imply
0.3874997774	coefficients
0.3874997774	mitigate
0.3874997774	payoff
0.3874997774	essentially
0.3874997774	exposure
0.3874997774	chosen
0.3874997774	discussion
0.3874997774	microstructural
0.3874997774	infinity
0.3874997774	admits
0.3874997774	fields
0.3874997774	worse
0.3874997774	horizons
0.3874997774	produce
0.3874997774	accurately
0.3874997774	operations
0.3874997774	employed
0.3874997774	viewpoint
0.3874997774	generates
0.3874997774	approximately
0.3874997774	principles
0.3874997774	questions
0.3874997774	interpretation
0.3874997774	length
0.3874997774	predicts
0.3874997774	difficult
0.3874997774	subtle
0.3874997774	reasonable
0.3874997774	computation
0.3874997774	briefly
0.3874997774	promising
0.3874997774	analogy
0.3874997774	purely
0.3869775270	amount
0.3857221706	moreover
0.3855514444	components
0.3850488383	most
0.3849270043	number of agents
0.3847642619	not
0.3830998264	if
0.3826435234	first
0.3825992321	same
0.3820764492	of
0.3811273096	well
0.3810514166	given
0.3790081316	so
0.3780567120	bid ask
0.3779126574	f
0.3766253150	described
0.3765863629	work
0.3761453918	all
0.3761382774	\ omega
0.3737097746	day
0.3736599103	found
0.3734643234	at
0.3728957877	with
0.3723769639	equilibrium price
0.3721949527	furthermore
0.3719607620	out of sample
0.3709939656	two
0.3707479673	statistical properties
0.3707203243	j
0.3703248222	take
0.3695134943	x
0.3692788081	associated
0.3692708272	top
0.3671804436	learning methods
0.3670404442	nearly
0.3628190158	\ tau
0.3621844846	self
0.3621409146	&
0.3616508195	system
0.3615939950	stocks traded on
0.3615335716	another
0.3611692617	known
0.3606882578	only
0.3602423652	\ sigma
0.3602367289	no arbitrage
0.3598081571	b
0.3583671540	price impact model
0.3575232415	de
0.3566605318	best
0.3550005349	e
0.3545608831	you
0.3544750100	order book models
0.3517134572	back
0.3500620502	way
0.3485920838	however
0.3483701854	third
0.3483218129	immediate
0.3483218129	get
0.3483218129	concerning
0.3480559447	this paper investigates
0.3479765152	much
0.3478096106	co
0.3477044880	although
0.3472642929	allows
0.3466276295	beyond
0.3454050710	different
0.3442979806	he
0.3437153618	market price
0.3434065399	just
0.3433124281	than
0.3424447151	since
0.3418706461	currently
0.3416948020	considering
0.3414040051	though
0.3411783311	allow
0.3408701075	q
0.3408440277	but
0.3402970817	over
0.3401888206	fill
0.3400038967	once
0.3399532193	mean variance
0.3398888072	use
0.3386234316	out
0.3377427636	into account
0.3376598821	zero
0.3375067097	too
0.3364219564	regarding
0.3359592281	despite
0.3358290299	ever
0.3358290299	looking
0.3346688369	show
0.3339605921	indeed
0.3339010656	other
0.3338865222	next
0.3338865222	last
0.3329894406	and
0.3329344875	namely
0.3328888072	into
0.3327673627	does not
0.3325120490	hence
0.3322843266	less
0.3319127008	find
0.3318034419	market prices
0.3312859263	overall
0.3309626237	therefore
0.3309222844	now
0.3309222844	goes
0.3306743924	or
0.3289519545	computer
0.3287581486	still
0.3286988965	especially
0.3286356724	2003
0.3285480984	here
0.3281664957	why
0.3271552622	many
0.3266657586	whereas
0.3266470253	certain
0.3264911707	yet
0.3244436567	little
0.3242715965	2005
0.3242644641	2018
0.3239577031	against
0.3235532346	2008
0.3233761352	both
0.3232001833	2000
0.3231454675	we
0.3230989928	2001
0.3230684934	quite
0.3220611812	2011
0.3218499940	what
0.3216127824	2014
0.3214498368	particularly
0.3213269451	an agent based
0.3206803737	could
0.3206031728	2013
0.3205412612	when
0.3199708079	3
0.3195369628	one
0.3195347961	our
0.3181792966	continuous time
0.3169690503	during
0.3167336258	using
0.3166746926	further
0.3165320724	us
0.3161677977	after
0.3160359025	2
0.3160073064	within
0.3150006596	2015
0.3149061762	several
0.3148927402	under
0.3145059009	some
0.3145057101	2012
0.3144045197	1985
0.3141707902	thereby
0.3138576055	across
0.3130155901	they
0.3126878300	there
0.3118021270	2007
0.3118021270	itself
0.3115047304	how
0.3114074620	frequency financial data
0.3112307400	it
0.3111209726	about
0.3109972149	then
0.3104035588	should
0.3103839751	1
0.3101732895	four
0.3101500566	because
0.3100472117	while
0.3090738335	through
0.3090072425	like
0.3089131739	three
0.3083090592	make
0.3080423925	describe
0.3079732011	thus
0.3066912345	this paper studies
0.3065945504	better
0.3044469740	corresponding
0.3038824641	among
0.3036640320	off
0.3034132359	available
0.3023059061	2010
0.3021859721	various
0.3014270042	without
0.3011677894	& p
0.3005945504	give
0.3005675065	may
0.2999271191	were
0.2994799104	right
0.2992209286	whose
0.2992209286	must
0.2989324012	fundamental value
0.2987192314	appear
0.2975776559	relatively
0.2964799173	transient price
0.2960753948	its
0.2960720945	good
0.2958795039	far
0.2957178864	see
0.2957178864	enough
0.2957178864	2009
0.2957178864	already
0.2957178864	five
0.2957178864	below
0.2955374233	their
0.2955260279	interest
0.2955260279	being
0.2951296850	likely
0.2950260279	often
0.2950087046	never
0.2950087046	believe
0.2950087046	having
0.2950087046	otherwise
0.2950087046	clearly
0.2947892304	almost
0.2947742801	=
0.2947611013	before
0.2947611013	^
0.2940946177	contains
0.2940946177	go
0.2940946177	done
0.2940946177	comes
0.2940602394	those
0.2930132413	around
0.2928567497	indicate
0.2928567497	always
0.2921686923	statistical properties of
0.2917453744	near
0.2915843532	shed
0.2915843532	whenever
0.2915843532	indicates
0.2915843532	until
0.2915843532	going
0.2915843532	exactly
0.2915843532	re
0.2907032625	any
0.2906475495	placed
0.2895539859	can
0.2894808233	term memory
0.2892871412	move
0.2892871412	vs
0.2892871412	she
0.2888644346	whether
0.2880762545	up
0.2877221587	other hand
0.2869538569	have
0.2865525580	sub
0.2865525580	10
0.2865525580	30
0.2865525580	necessary
0.2860258945	non linear
0.2858820651	do not
0.2853315677	paper proposes
0.2852352471	side
0.2844984303	be
0.2842681871	either
0.2842017091	ones
0.2839941377	trading systems
0.2838256845	caused by
0.2837408767	respectively
0.2833966142	market structure
0.2832076909	are
0.2829959178	which
0.2828142002	is
0.2827193188	that
0.2824734909	bid and ask
0.2822765187	has
0.2822129293	the minority game
0.2819319604	the london stock exchange
0.2815468685	best bid
0.2813366747	useful
0.2812504361	made
0.2808475955	who
0.2805809289	will
0.2803279459	towards
0.2799596337	time series
0.2798475955	via
0.2798388364	very
0.2795886964	full
0.2795344283	upon
0.2792765187	where
0.2788976251	above
0.2785710308	4
0.2785710308	specified
0.2785710308	know
0.2785710308	former
0.2785710308	themselves
0.2785710308	etc
0.2785710308	ex
0.2779919331	real market
0.2777308254	causes
0.2777308254	every
0.2772341449	down
0.2772341449	might
0.2772341449	own
0.2762073553	her
0.2760699125	been
0.2760699125	consider
0.2751578084	provides
0.2736251610	non stationary
0.2730565227	5
0.2730565227	others
0.2730565227	uses
0.2730565227	gives
0.2724434275	year
0.2721730086	them
0.2715361249	follows
0.2685880839	his
0.2681730086	was
0.2680880839	become
0.2679686970	interplay between
0.2673074541	long memory in
0.2670629187	$ \ alpha
0.2669483345	cause
0.2668820838	whole
0.2658436725	would
0.2657860583	taken
0.2657140937	usually
0.2657094579	a limit order book
0.2652175205	cannot
0.2652154171	becomes
0.2650840442	per
0.2650840442	appropriate
0.2650840442	call
0.2650840442	mainly
0.2649366974	$ \ sigma
0.2647590679	seen
0.2628594328	relationship between
0.2618934848	0
0.2617508744	this paper
0.2613738769	$ \ delta
0.2607797724	time horizon
0.2597801263	\ alpha
0.2596701977	more realistic
0.2590372420	bid and ask prices
0.2556177179	\ epsilon
0.2542518933	market impact model
0.2538305367	$ \ omega
0.2514053846	high frequency financial
0.2481060251	less than
0.2472933363	time scales
0.2458565190	the epps effect
0.2452155022	future price
0.2445499549	time varying
0.2395421603	agent based model for
0.2389009891	a power law
0.2381548411	the art
0.2378811651	the value of
0.2325393740	waiting time
0.2267804305	large number of
0.2248971442	optimal order
0.2246121905	depending on
0.2244811867	$ g
0.2244605306	pricing model
0.2240661532	this article
0.2232260137	intraday market
0.2224698264	\ `
0.2223791166	value function
0.2220553596	\ delta
0.2216173734	book data
0.2200230585	as well as
0.2195223975	characterized by
0.2180409167	square root of
0.2151089964	based on
0.2132352428	execution strategy
0.2125254486	the shenzhen stock exchange
0.2090563941	time scale
0.2089998193	impact model
0.2065771110	the cost of
0.2055771110	the study of
0.2050780924	better than
0.2047978318	the volatility of
0.2047220742	the model to
0.2046311651	the level of
0.2046311651	the parameters of
0.2025577005	$ n
0.2022053060	corresponds to
0.2016206531	most important
0.2016124733	the limit order book
0.2007582258	the optimal strategy
0.2003168651	in financial markets
0.1983894554	a market maker
0.1978007784	a multi agent
0.1968209678	motivated by
0.1968089707	depends on
0.1967543905	the mid price
0.1954860712	not only
0.1950872350	price changes
0.1934400125	an order book
0.1932218703	stylized facts of
0.1911763612	interactions between
0.1907715993	difference between
0.1907240663	able to
0.1903592595	the order book
0.1896333191	arising from
0.1863103690	model of financial
0.1862050306	an alternative
0.1855049121	$ m
0.1839536951	the order flow
0.1838872386	agent based market
0.1830841606	look at
0.1809061486	relies on
0.1808508317	evidence from
0.1805513835	stocks traded
0.1790655768	a simple model
0.1788332410	discrete time
0.1768865074	a large number
0.1768522147	second order
0.1754147112	a limit order
0.1744706839	inspired by
0.1742151068	driven by
0.1741505974	time dependent
0.1735462954	price processes
0.1735175752	price formation in
0.1729318005	driven market
0.1726208830	do so
0.1721592726	an application to
0.1715421492	according to
0.1705628169	link between
0.1702328399	kinds of
0.1699260583	influenced by
0.1696023294	efficient market
0.1688876580	depend on
0.1681871389	information about
0.1681454132	dealing with
0.1677970969	derived from
0.1670092607	each agent
0.1655653010	the long memory
0.1644409008	leads to
0.1637108483	trading agents
0.1610035092	focus on
0.1603952717	at least
0.1585204699	but also
0.1584768583	agent model of
0.1576644037	an application
0.1567019677	the market maker
0.1557633644	the square root
0.1551818471	such as
0.1547698429	$ \
0.1545989841	to do so
0.1543506718	with respect to
0.1541213798	the dark pool
0.1530155578	$ r
0.1520384035	due to
0.1520231302	also discuss
0.1515748681	these findings
0.1509743083	or sell
0.1491865573	affected by
0.1484846819	relation between
0.1484225547	a financial market
0.1472645367	described by
0.1469143359	correlation between
0.1447233603	associated with
0.1441327149	time step
0.1432438516	an artificial
0.1419609949	time intervals
0.1403373169	applied to
0.1395280036	even if
0.1372744430	tend to
0.1364288162	long memory of
0.1357658349	an important
0.1353601747	the bid ask spread
0.1348469194	by means of
0.1347382448	generated by
0.1344944424	an effective
0.1326606574	data from
0.1306753497	each other
0.1299055129	finite time
0.1288008920	induced by
0.1286528268	by introducing
0.1283207695	permanent market
0.1271276485	in addition
0.1264591386	this work
0.1257804834	in terms of
0.1252399501	lead to
0.1245811364	a simple
0.1243889687	to ensure
0.1227573740	based model for
0.1227274767	defined as
0.1224977617	using deep
0.1222827082	the role of
0.1211979158	more than
0.1211417985	$ t
0.1209021704	frequency data
0.1208539433	correlations between
0.1206449630	in real markets
0.1201334039	model based
0.1197163089	in order to
0.1189754303	modeled by
0.1179195356	introduced by
0.1174694707	existence and uniqueness of
0.1171636938	driven markets
0.1167159510	agreement with
0.1165670441	these results
0.1163230562	an optimal
0.1158447705	$ p
0.1153346288	light on
0.1149181966	the chinese stock
0.1129629942	a large
0.1128475384	impact on
0.1126526848	related to
0.1126385023	across different
0.1101641157	compared to
0.1099655909	large price
0.1084927069	taking into
0.1081040928	number of
0.1075313051	this study
0.1067203528	trading problem
0.1062351732	in contrast
0.1054676691	$ i
0.1043287292	accounts for
0.1034544798	simple model
0.1029711465	optimal market
0.1025225823	attempt to
0.1024637588	equal to
0.1015015854	this end
0.1006954868	this model
0.1000075759	contrast to
0.0984561210	model for
0.0975266106	an investor
0.0969993147	consistent with
0.0964797250	represented by
0.0963542888	this result
0.0959439046	used to
0.0959149876	results from
0.0950837099	exchange market
0.0945954702	a single
0.0934180306	approach to
0.0933082184	want to
0.0931979956	agent model
0.0924915385	the value function
0.0924465976	provided by
0.0924265865	line with
0.0920689046	in particular
0.0908007378	the market price
0.0902325758	optimal trade
0.0890946052	to understand
0.0890800294	the presence of
0.0879636566	real time
0.0876406460	obtained from
0.0875163411	trading day
0.0870229758	along with
0.0869548001	model with
0.0869241484	leading to
0.0859943497	determined by
0.0858738822	correspond to
0.0858176052	access to
0.0857787111	properties of
0.0855754954	frequency trading
0.0852837086	tends to
0.0852837086	try to
0.0851397529	the stock market
0.0850113692	average price
0.0849176280	also study
0.0847769487	a consequence
0.0839925974	the market
0.0833695760	a continuous time
0.0833294205	fraction of
0.0823828381	these models
0.0819428202	interact with
0.0814730863	the stock price
0.0810982352	framework for
0.0810434957	market impact of
0.0797750056	exchange markets
0.0791235171	the end of
0.0790858055	rise to
0.0790497677	short time
0.0789668703	an empirical
0.0784836020	price impact of
0.0780780359	based models
0.0771142412	description of
0.0763984634	effectiveness of
0.0761566132	an asset
0.0759308591	a variety of
0.0755667528	the same
0.0740220100	simple model of
0.0740057434	the dynamics of
0.0736598442	sensitive to
0.0731249595	over time
0.0730547336	an equilibrium
0.0729550168	proposed by
0.0729521070	a natural
0.0727083389	based model
0.0720615882	to simulate
0.0717160003	linked to
0.0716230863	the asset price
0.0712860368	analysis of
0.0709477460	absence of
0.0708264490	in practice
0.0705944472	similar to
0.0698919699	consists of
0.0696416692	together with
0.0695859325	bid ask spread and
0.0692858860	the price
0.0685828564	in stock markets
0.0683221398	the statistical properties
0.0681787388	also find
0.0671569208	in real time
0.0654466395	also show
0.0651599451	a minimal
0.0650472278	order markets
0.0650188386	the existence of
0.0649200301	respect to
0.0646559729	on average
0.0644308109	shown to
0.0636894123	distribution of
0.0633903484	the optimal
0.0631906329	a finite
0.0630724101	the impact of
0.0629021629	with finite
0.0627822904	obtained by
0.0627055321	model of
0.0623871036	the goal of
0.0623291137	compared with
0.0611648181	formula for
0.0608281165	amount of
0.0608258200	this framework
0.0601169385	models for
0.0596902692	ability to
0.0594111025	subject to
0.0592485478	between two
0.0590609326	trading system
0.0590465255	to study
0.0589058664	an agent
0.0586697132	the price dynamics
0.0583317993	the current
0.0580575372	contribute to
0.0580013348	a new
0.0576251736	to implement
0.0575453045	the context of
0.0575388708	converges to
0.0574324984	all agents
0.0570188386	the problem of
0.0569317215	a stock market
0.0565228299	effect on
0.0561463905	close to
0.0560193174	to predict
0.0555854510	dynamics of
0.0555384079	a large number of
0.0554629484	sources of
0.0554332887	proportional to
0.0553729545	to compute
0.0552095556	the relation between
0.0547188386	the case of
0.0546771596	state of
0.0546643610	designed to
0.0535929839	with respect
0.0531396085	class of
0.0525484850	to reduce
0.0524629484	capable of
0.0522294043	kind of
0.0513396085	nature of
0.0506014766	behavior of
0.0504913546	account for
0.0499822575	types of
0.0496916165	an example
0.0489750203	the concept of
0.0484629484	sides of
0.0482985222	used as
0.0477231180	structure of
0.0475424353	introduction of
0.0472965004	a nonlinear
0.0469235370	a general
0.0465471074	the use of
0.0463217182	solution to
0.0463193337	aims to
0.0462998697	to detect
0.0458599957	development of
0.0455973244	as well
0.0455912983	a new model
0.0450379442	to maximize
0.0449596777	sequence of
0.0448699706	ask prices
0.0448183561	type of
0.0445516196	a combination of
0.0445398611	the performance of
0.0441093654	the entire
0.0441085442	a class of
0.0440837041	observed in
0.0440557105	to trade
0.0437872389	evidence of
0.0434329798	known as
0.0434272810	to create
0.0434055157	the origin of
0.0432405056	emergence of
0.0430186255	the distribution of
0.0430146685	to quantify
0.0427323182	a simple model of
0.0421587596	presence of
0.0420186255	the number of
0.0417137741	the framework of
0.0415447714	to estimate
0.0414770201	pair of
0.0410901516	a multivariate
0.0408654082	to improve
0.0408154408	a set of
0.0407688236	to address
0.0406358813	the shape of
0.0405734574	solution for
0.0401521857	the direction of
0.0401284444	a discrete time
0.0398804408	the size of
0.0396134286	estimation of
0.0395511543	the probability of
0.0393358813	the choice of
0.0387137741	the effect of
0.0386528515	and ask prices
0.0386407623	generalization of
0.0384031340	at different
0.0383154408	a function of
0.0381516894	evolution of
0.0381303144	sum of
0.0378927710	possibility of
0.0377429794	a novel
0.0375628888	the importance of
0.0375570431	the bid ask
0.0371193138	to determine
0.0369722450	the influence of
0.0369110731	version of
0.0368159465	dataset of
0.0367923998	stocks from
0.0366724762	to explain
0.0366124123	a measure of
0.0356827220	a stochastic
0.0355706757	characterization of
0.0354748241	dependence of
0.0349763127	allow for
0.0349464866	the joint
0.0346036091	existence of
0.0345511543	the emergence of
0.0344547121	the price of
0.0343046054	solution of
0.0342443190	in detail
0.0340488748	to illustrate
0.0339955722	set of
0.0339615133	this problem
0.0334109857	needs to
0.0333662225	method to
0.0332957748	advantage of
0.0332633058	a generic
0.0331257959	effects of
0.0330953134	definition of
0.0330491851	the absence of
0.0326972582	the application of
0.0326804264	a model of
0.0326487160	estimates of
0.0325480454	the behavior of
0.0323547666	notion of
0.0322562065	to capture
0.0321689841	increase in
0.0320616597	the literature
0.0320568976	role in
0.0318953305	with heterogeneous
0.0312751101	for small
0.0312389399	well as
0.0310491851	the introduction of
0.0306645638	strategy for
0.0306573305	understanding of
0.0305014520	a critical
0.0304894323	impact of
0.0303691851	the profitability of
0.0301851169	response to
0.0299995606	the amount of
0.0288551912	the relationship between
0.0288081909	consequence of
0.0287770649	form of
0.0284839777	theory of
0.0284750508	the price impact of
0.0282248576	variety of
0.0276629948	a unique
0.0276517218	used by
0.0275725805	consequences of
0.0274162272	the behaviour of
0.0273750508	the rate of
0.0272137597	the effects of
0.0270669110	part of
0.0267770649	change in
0.0267046054	behaviour of
0.0266255844	range of
0.0263908023	variation of
0.0261136126	for example
0.0260837047	different from
0.0260250508	the state of
0.0259369785	application to
0.0258750508	the theory of
0.0255706757	extension of
0.0255055551	conditions for
0.0254856282	combination of
0.0253710854	evidence for
0.0252424690	formulation of
0.0251812250	algorithm for
0.0250480334	the fact
0.0250098630	a fraction
0.0249162272	the evolution of
0.0248252763	need to
0.0247893307	the statistical properties of
0.0246250508	the nature of
0.0242250508	the structure of
0.0238526748	games with
0.0237796102	the interplay
0.0237633058	a wide
0.0232921516	magnitude of
0.0231512042	complexity of
0.0231417174	a model for
0.0231175600	to obtain
0.0229936506	to solve
0.0228750508	the result of
0.0225845147	importance of
0.0225084071	degree of
0.0218750508	the form of
0.0216896424	important for
0.0215828939	a number of
0.0211517621	used for
0.0208750508	the degree of
0.0207943917	results on
0.0206897330	a complete
0.0205932727	a non
0.0204914775	mechanism for
0.0203037852	a few
0.0198917174	the analysis of
0.0197464236	function of
0.0194914775	methods for
0.0194181542	the bid and ask
0.0194128713	accuracy of
0.0192582132	given by
0.0190722066	used in
0.0189954824	found to
0.0188401374	instead of
0.0178480334	a trader
0.0175027621	a certain
0.0171760380	corresponding to
0.0171327873	performance of
0.0170947866	a diffusion
0.0166110535	the possibility
0.0163827873	probability of
0.0161893737	majority of
0.0160055989	a mathematical
0.0159314147	profitability of
0.0155402232	to reproduce
0.0152277621	to make
0.0151932756	the effectiveness
0.0147817880	an exchange
0.0146277621	to describe
0.0144964236	case of
0.0139608023	history of
0.0130717267	relative to
0.0129878522	traded on
0.0129314147	origin of
0.0127626141	to identify
0.0126355988	allows for
0.0123307571	to derive
0.0122461094	and compare
0.0121967767	to give
0.0119608023	question of
0.0118767767	way to
0.0117875997	application of
0.0115196258	implementation of
0.0111327873	rate of
0.0106536101	the number
0.0106019435	to provide
0.0105710355	the introduction
0.0104008629	an order
0.0101423278	to buy
0.0101350781	the latter
0.0101327873	result of
0.0096248311	the absence
0.0093779867	concept of
0.0092573151	allows to
0.0091805683	to zero
0.0091576395	to allow
0.0091217448	possible to
0.0086653927	equation for
0.0085808315	the presence
0.0080706958	game with
0.0080706958	method for
0.0078787766	measure of
0.0077623930	problem with
0.0077085270	root of
0.0075835043	to analyze
0.0074909728	to take
0.0074212345	only on
0.0073706958	direction of
0.0071635143	a result
0.0065151402	algorithm to
0.0059343321	presented in
0.0058651583	found in
