0.9747114518	deep learning
0.9738219688	markov chain
0.9689442123	machine learning
0.9636884963	basel ii
0.9627479112	sharpe ratio
0.9585759752	monte carlo
0.9575274787	credit default swap
0.9555932732	fourier transform
0.9554733690	transaction costs
0.9524109277	differential equations
0.9485323372	importance sampling
0.9481417367	risk management
0.9473733587	covariance matrix
0.9471226507	power law
0.9469058445	laplace transform
0.9462791934	neural networks
0.9456265285	credit default swaps
0.9433154714	cash flow
0.9411435884	capital requirement
0.9411122562	insurance companies
0.9406050053	balance sheet
0.9403157594	asset allocation
0.9392475676	credit rating
0.9376189358	basel iii
0.9329222015	artificial intelligence
0.9306666035	brownian motion
0.9305941116	stock market
0.9296898244	operational risk
0.9268521667	systemic risk
0.9266256498	scenario analysis
0.9265014060	maximum likelihood
0.9260388340	hedge funds
0.9224225784	hedge fund
0.9202584526	stress testing
0.9187459955	risk aversion
0.9173861051	phase transition
0.9163335162	life insurance
0.9149014126	credit risk
0.9128300412	regular variation
0.9115245904	life annuity
0.9114539088	financial crisis
0.9105917817	yield curve
0.9104104969	optimal control
0.9095412538	fat tails
0.9092190108	monte carlo simulation
0.9088624364	risk measure
0.9083975033	markov chain monte carlo
0.9080149171	insurance company
0.9067354594	closed form
0.9063061573	random variables
0.9040137791	pareto distribution
0.9031949983	differential equation
0.9009438266	central bank
0.8992156706	stock exchange
0.8980295979	neural network
0.8977897020	sensitivity analysis
0.8931047126	stochastic volatility
0.8926092302	alpha streams
0.8923871621	conditional expectation
0.8919609059	risk assessment
0.8904642225	random variable
0.8900958819	distribution function
0.8900894206	acceptance sets
0.8894488954	probability distributions
0.8864219885	optimization problem
0.8851764783	dynamic programming
0.8817596086	acceptability indices
0.8800906857	financial institution
0.8794356278	expected shortfall
0.8791643677	regime switching
0.8790586527	defaultable bond
0.8789526733	capital requirements
0.8772305810	bayesian inference
0.8768711295	standard deviation
0.8761693038	random matrix
0.8754573084	financial market
0.8739004516	covariance matrices
0.8705115222	risk factor
0.8704246203	special attention
0.8681455754	liquidity risk
0.8674120824	monte carlo method
0.8672972069	reject inference
0.8672020225	financial risk
0.8645604762	solvency ii
0.8632516908	valuation adjustment
0.8629649541	chain ladder
0.8628970000	economic capital
0.8625570648	financial systems
0.8614213632	financial crises
0.8606658199	law invariant
0.8594908246	random matrix theory
0.8573008073	financial institutions
0.8568274086	financial risk management
0.8561248678	source code
0.8559702192	article presents
0.8556879692	backward stochastic differential
0.8535341731	compound poisson
0.8527168708	real world
0.8523028579	stylized facts
0.8522019455	initial margin
0.8503158080	loss function
0.8500114407	coherent risk measures
0.8494300236	law of large numbers
0.8477841523	capital allocation
0.8475567129	reduced form
0.8463546409	expected utility
0.8461358445	credit scoring
0.8460963814	optimal dividend
0.8460178051	numerical examples
0.8437960381	credit ratings
0.8435724122	probability distribution
0.8431536481	stochastic processes
0.8427104731	utility functions
0.8416862685	data set
0.8409263528	market risk
0.8393369757	heavy tails
0.8393336928	portfolio optimization
0.8379972175	spectral risk measures
0.8379651321	recurrence intervals
0.8378699721	` `
0.8370095559	counterparty credit risk
0.8366847978	default probability
0.8362276790	risk measures
0.8321558009	complex systems
0.8315246300	quantile regression
0.8314801586	investment strategy
0.8305742420	fat tailed
0.8300635049	global financial crisis
0.8280667025	fatou property
0.8269809945	parisian ruin
0.8267389163	decision making
0.8260393349	banking supervision
0.8257393184	linear programming
0.8222840920	default probabilities
0.8220976674	probability measure
0.8214864941	long term
0.8213898650	maximum entropy
0.8210005382	stock price
0.8199134539	tail dependence
0.8198587526	counterparty risk
0.8195766803	estimation error
0.8195697565	otc derivatives
0.8184806057	stochastic dominance
0.8180899145	standard formula
0.8176197731	financial networks
0.8164468310	default intensity
0.8163313814	stock prices
0.8162546700	utility function
0.8159869373	worst case
0.8110822844	markov chain monte
0.8109062517	default contagion
0.8102128569	local rademacher
0.8097916048	correlation matrix
0.8090946878	systemic risk measures
0.8088719904	optimization problems
0.8087283797	dynamic risk measures
0.8074554278	capital adequacy
0.8066532044	financial network
0.8052902698	risk factors
0.8051936773	heavy tailed
0.8048734716	higher order
0.8040052654	generalized linear
0.8039067877	principal components
0.8035215548	large deviations
0.8030286692	acceptance set
0.8028093012	optimal reinsurance
0.8026963445	crypto assets
0.8025262604	black scholes
0.8005680515	parameter uncertainty
0.8004286693	risk models
0.7983875462	correlation matrices
0.7982283526	financial markets
0.7958112463	insurance industry
0.7945422522	factor model
0.7944198123	long memory
0.7941524214	distortion risk measures
0.7935857191	realized range
0.7933495310	recovery rates
0.7910513864	set valued
0.7885771337	risk premium
0.7874420930	large deviation
0.7867003146	cash flows
0.7864004792	control problem
0.7857630579	trading book
0.7850477049	upper bound
0.7839029223	term structure
0.7834952303	financial contagion
0.7834889529	probability density
0.7830463460	density forecasts
0.7825956606	conditional tail
0.7825293041	tail risk
0.7801236027	dividend payout
0.7799780483	default risk
0.7796635709	convex risk measures
0.7789760628	extreme events
0.7785874899	ruin probabilities
0.7780181250	realized variance
0.7779019961	special cases
0.7773244464	optimal stopping
0.7767590638	loss distributions
0.7754387910	loss distribution
0.7749501072	eisenberg noe
0.7736282519	arbitrage free
0.7721392544	confidence level
0.7718416365	capital charge
0.7710781550	finite sample
0.7683767140	elliptical distributions
0.7659644805	risk measurement
0.7659635688	special case
0.7654052404	annual loss
0.7646668197	asset prices
0.7643864482	optimal solution
0.7641033989	hawkes process
0.7627775556	backward stochastic
0.7610958152	asset pricing
0.7609691312	reinsurance policy
0.7609045412	optimal consumption
0.7595774974	dual representations
0.7581977539	numerical experiments
0.7548501459	risk premia
0.7545504149	probability measures
0.7540285779	proposed method
0.7539694663	interbank network
0.7538586371	risk sharing
0.7534788616	credit portfolio
0.7532579250	s & p 500
0.7529097913	optimal investment
0.7520113085	counter party
0.7507679177	operational risk capital
0.7501879048	stochastic differential equations
0.7501398924	lebesgue
0.7495435205	empirical data
0.7493395530	correlation structure
0.7490330623	asset price
0.7488245515	coherent risk measure
0.7484302004	large portfolios
0.7483252295	stop loss
0.7476711439	stock returns
0.7455180702	delta hedging
0.7448337277	large number
0.7446271732	trading strategies
0.7439779917	risk neutral
0.7438239987	european banks
0.7435195927	loss given default
0.7432452075	robust optimization
0.7425459644	portfolio management
0.7413537607	premium principle
0.7412916292	hedging strategies
0.7412850816	expected return
0.7403207339	credit portfolios
0.7392106521	hamilton jacobi bellman
0.7392051144	multivariate normal
0.7383562480	risk model
0.7376400652	carlo simulations
0.7374228066	funding costs
0.7347786606	american
0.7330984888	expected returns
0.7326013602	spectrally negative
0.7316958465	interbank networks
0.7306056259	individual banks
0.7302618020	network structure
0.7296065818	real data
0.7283237139	optimal investment strategy
0.7279603445	fourier
0.7278919599	asset returns
0.7273396059	short term
0.7271311305	core periphery
0.7270896819	risky asset
0.7270413593	expected loss
0.7269648411	statistical properties
0.7269554637	historical data
0.7263752234	markov
0.7263514731	oracle inequalities in risk minimization
0.7258485323	dependence structure
0.7255012731	hidden regular
0.7238650629	deviation measures
0.7230242038	random vectors
0.7229394969	portfolio selection
0.7215137369	euro
0.7211995458	risk averse
0.7210206728	optimal strategy
0.7208520520	china
0.7203693431	inf convolution
0.7184266671	numerical results
0.7183786937	capital allocations
0.7182037013	risk sensitive
0.7181333835	multivariate risk measures
0.7155223681	eligible asset
0.7151260939	paper proposes
0.7147983505	committee
0.7144642100	chinese
0.7137564898	omega
0.7137084420	recovery rate
0.7136330657	poisson
0.7131293279	government
0.7130126265	conditional distribution
0.7125743533	monte carlo simulations
0.7125557985	joint distribution
0.7121497762	market data
0.7119034232	main result
0.7113118297	recently introduced
0.7109185869	nash
0.7108766392	loss data
0.7105741877	european
0.7104645229	gini
0.7102480896	downside risk
0.7085012207	sufficient conditions
0.7084051473	laplace
0.7078610661	hawkes
0.7077571716	basel
0.7070303364	parisian
0.7069318686	ruin probability
0.7066786010	portfolio diversification
0.7064084294	dependence structures
0.7060332063	network structures
0.7051115893	retail
0.7049072831	authority
0.7049072831	mathematics
0.7026062927	random vector
0.7025460332	empirical analysis
0.7023804759	bellman
0.7022406165	games
0.7021848611	brownian
0.7014852012	pareto
0.7006595446	oil
0.7006187140	convex risk measure
0.7005803364	noe
0.7005803364	eisenberg
0.6997846038	credit spread
0.6997816500	consumer
0.6992893539	asset classes
0.6991751958	eligible assets
0.6989347293	sharpe
0.6987486138	high frequency
0.6983246335	leverage effect
0.6974556842	student
0.6966547857	loss reinsurance
0.6960822442	savings
0.6957159596	domain of attraction
0.6956827998	otc
0.6948936702	max stable
0.6938665696	hedging strategy
0.6933221592	cross sectional
0.6924212317	x_
0.6916594674	science
0.6915060852	gradient
0.6914804467	contingent claims
0.6913498179	square
0.6906664498	marginal distributions
0.6900258483	simulation study
0.6889308703	stress test
0.6888208610	evy processes
0.6883620511	cyber
0.6879942824	hamilton
0.6870411250	point of view
0.6859355315	data driven
0.6856259513	large portfolio
0.6853439806	program
0.6845758089	risk free
0.6841130118	financing
0.6838866084	visual
0.6838866084	laws
0.6837798496	allocation problem
0.6830645003	lecture
0.6829319001	performance measures
0.6825109330	venture
0.6814224898	black
0.6810536947	semi parametric
0.6806339017	operating
0.6805051012	ordinary
0.6802596787	adjusted
0.6800751095	existence and uniqueness
0.6796643900	asset correlations
0.6796244789	care
0.6792935346	stochastic control
0.6792167417	based approach
0.6780611391	binomial
0.6777105354	perfect
0.6766697066	fatou
0.6762063122	compound
0.6759617834	bayesian
0.6759130498	law invariant risk measures
0.6757850317	visualization
0.6757482409	default rate
0.6751311600	generating
0.6741728373	interbank market
0.6737565820	crash
0.6734321238	institutional
0.6733776262	risk minimization
0.6729776105	tail events
0.6725211391	reverse
0.6722665782	portfolio allocation
0.6715610790	belief
0.6707652888	processing
0.6707423938	adaptive
0.6706329885	creation
0.6705065143	taking into account
0.6703951509	equilibria
0.6699507004	jump diffusion
0.6688618000	online
0.6685473603	scholes
0.6682641846	sample size
0.6678468338	hybrid
0.6677429609	regulatory capital
0.6674586494	measurement approach
0.6668819252	case study
0.6663644550	lambda
0.6663440004	realized volatility
0.6656396210	option pricing
0.6653478790	large scale
0.6645474406	tax
0.6638354975	introducing
0.6638277476	contingent
0.6638229558	health
0.6632299562	panel
0.6628882984	finance
0.6628476615	deals
0.6625617732	commercial
0.6620219723	dual representation
0.6614180050	central
0.6614000331	regression
0.6613187613	realized
0.6611828861	copula models
0.6608765136	factor models
0.6607875309	geometric
0.6607115875	paper introduces
0.6596124707	quantile based
0.6593293823	gas
0.6591574205	conditional risk measures
0.6585863313	multi period
0.6576019753	gaussian
0.6573767270	& p 500
0.6557686594	set valued risk measures
0.6556343343	marginal
0.6554230693	delta
0.6553453852	ahead
0.6552524614	tree
0.6551425486	carlo
0.6547332678	risk allocation
0.6544984898	multi layer
0.6544914971	solvency
0.6540638071	derivation
0.6537756878	pension
0.6536567527	default events
0.6536531480	principal
0.6528294319	deep
0.6524960877	equivalence
0.6524453314	calculus
0.6524453314	smooth
0.6524261321	intelligence
0.6521890817	pro
0.6521861136	transport
0.6521861136	double
0.6521861136	structured
0.6519538719	measurement
0.6519037167	production
0.6519037167	mortgage
0.6517727680	em
0.6514825563	theoretical results
0.6514804940	downside
0.6514532537	monte
0.6514127132	high dimensional
0.6510165997	climate
0.6504831804	comparative
0.6504267018	arbitrage
0.6503203769	normal
0.6503029553	inverse
0.6497726330	life
0.6495299187	sigma
0.6490124238	entropic
0.6474139014	ii
0.6470961576	s & p
0.6464057316	regression framework
0.6462114544	financial assets
0.6458917024	range
0.6455557620	empirical results
0.6451149396	graph
0.6450796212	binary
0.6446302596	emphasis
0.6445443724	simulation
0.6441896989	usd
0.6440760606	switching
0.6434701489	maximum
0.6431788882	crypto
0.6428254208	poisson process
0.6428018499	international
0.6417695113	mortality risk
0.6417598488	default times
0.6415733883	coupon
0.6415499775	characteristic
0.6414269266	economics
0.6400834547	particle
0.6400566251	premia
0.6397973782	working
0.6397456591	currency
0.6396466210	collective
0.6393301281	futures
0.6392365113	applying
0.6391024166	quantile
0.6389944388	fund
0.6389800992	quantum
0.6386952286	financial stability
0.6385747207	energy
0.6383982321	covariance
0.6383431911	deviation
0.6381891718	key
0.6380266512	foreign
0.6378482104	mathematical
0.6377959319	polynomial
0.6377951463	entropy
0.6373922739	equivalent
0.6372880462	networks
0.6371584072	programming
0.6364675271	cycle
0.6360616342	chebyshev
0.6359284863	sabr
0.6359205761	insurance
0.6356706746	project
0.6353936565	construction
0.6352805566	trade
0.6351958884	theory
0.6351753901	agent based
0.6347991487	artificial
0.6347987938	external data
0.6345799382	tail
0.6345717378	feedback
0.6345717378	group
0.6336949714	inequality
0.6327618299	diffusion
0.6324499630	stochastic
0.6321497435	transitions
0.6320614296	tails
0.6309594108	physics
0.6305610705	stopping
0.6303362685	extended
0.6296299419	interbank
0.6295854744	creditrisk
0.6294720475	optimal portfolio
0.6294544826	es
0.6294040481	default rates
0.6293394635	systemic
0.6286050471	ratio
0.6280065732	iii
0.6280001411	conditional
0.6277095537	learning
0.6276029377	coefficient
0.6273377176	italian
0.6273377176	u.s
0.6273377176	lundberg
0.6273377176	keywords
0.6272104745	moving
0.6269199995	light
0.6268657730	decomposition
0.6265576105	horizon
0.6265046305	vector
0.6264087073	variance
0.6262938093	systematic
0.6256700405	banking
0.6256038890	probability of default
0.6254674536	selection
0.6253830805	extreme
0.6251488860	representations
0.6250727251	swaps
0.6249560204	expected
0.6249218941	pde
0.6245307702	neutral
0.6244924110	ruin
0.6236661001	inference
0.6236489059	distortion
0.6232799736	robustness
0.6232707253	frequency and severity
0.6232486465	symmetric
0.6232202585	hedge
0.6232075264	indices
0.6231539185	formula
0.6230221464	jumps
0.6229372077	control
0.6228692713	multi
0.6227795342	orlicz
0.6225599524	markowitz
0.6222028870	scoring
0.6222014148	management
0.6220860956	relative
0.6217913580	diffusion process
0.6217558923	estimator
0.6216327654	strongly
0.6214776032	jump
0.6211313545	data sets
0.6210815420	path dependent
0.6210299536	risk
0.6210281659	reinsurance
0.6208751775	adjustment
0.6208531012	recently
0.6205413592	money
0.6201670327	max
0.6201643971	bermudan
0.6201643971	euler
0.6198314076	counterparty
0.6198109365	accurate
0.6196225731	analytical
0.6195356214	shortfall
0.6194954294	neural
0.6194181373	coherent risk
0.6190975543	fx
0.6188771029	decision
0.6187562830	wwr
0.6187187692	optimal
0.6183150154	integration
0.6182227905	transition
0.6179768557	manager
0.6173202764	investment
0.6172517946	pattern
0.6171153381	data
0.6170681736	long
0.6166599215	alternative
0.6166431108	funds
0.6165606078	dynamical
0.6164050800	margin
0.6163758697	spectral
0.6163444538	agent
0.6157630471	cross
0.6151506128	great
0.6151082824	variable
0.6151024850	swap
0.6150445881	measures of risk
0.6146911910	parametric
0.6146877413	lda
0.6146122233	main results
0.6142993610	statistics
0.6142702048	credit
0.6141481833	fast
0.6139650795	cash
0.6138737917	wasserstein
0.6138737917	pearson
0.6138235711	optimization
0.6137756710	quantification
0.6134762166	note
0.6129732270	confidence
0.6128182738	russian
0.6125838700	ad
0.6125565072	quantiles
0.6124771544	variety
0.6124750265	natural
0.6123992908	companies
0.6119919809	debtrank
0.6119400962	least squares monte carlo
0.6119356694	single
0.6118136108	capm
0.6117625202	numerical
0.6117611896	cost
0.6116370825	identification
0.6116082862	recurrence
0.6112598132	relation
0.6112108166	dva
0.6110470115	accuracy
0.6110394294	theoretic
0.6110394294	matching
0.6108970172	dual
0.6106776204	services
0.6106776204	engineering
0.6106438837	recursive
0.6105076079	risk profile
0.6104685254	explicit
0.6101771953	choice
0.6101438782	dynamic
0.6099070545	actuarial
0.6099002214	firm
0.6098678700	var
0.6096815147	existence
0.6096767100	accounts
0.6095950809	valuation
0.6095110237	assessment
0.6093787968	game
0.6090230495	p2p
0.6086906462	high
0.6085249655	al
0.6085062261	discount
0.6083183413	results suggest
0.6082975238	ccp
0.6081132070	error
0.6079571866	financial data
0.6075594005	bernstein
0.6075594005	cox
0.6075594005	koltchinskii
0.6074635952	lgd
0.6072983346	probabilities of default
0.6070408140	information
0.6069895093	bipartite
0.6066822918	mortality
0.6064970979	means
0.6064134483	loss
0.6062711438	factors
0.6059960262	exponential
0.6059170668	performance
0.6057801932	investor
0.6051786376	core
0.6051649429	general
0.6051161123	spread
0.6051033504	marshall
0.6049494711	implications
0.6049114060	market conditions
0.6048860878	bond
0.6046304602	score
0.6045264829	consistent
0.6043753021	vix
0.6042494077	dynamics
0.6042464289	recovery
0.6041989526	multi factor
0.6041720899	rmm
0.6040466506	underestimation
0.6037978545	heavy
0.6037869910	mixture
0.6036493084	topological
0.6036493084	national
0.6034736360	markets
0.6032231490	integer
0.6032231490	variational
0.6025044566	yield
0.6024541061	economy
0.6024436663	agreement
0.6024268134	variables
0.6024136582	difference
0.6023398959	pricing
0.6021643664	statistical
0.6021339594	dependence
0.6021072249	empirical
0.6020603062	consumption
0.6018928117	coherent
0.6017141651	hidden
0.6016686603	hedging
0.6015465566	costs
0.6013869940	sets
0.6013033768	discrete
0.6009552952	credit risk model
0.6007472083	equations
0.6006934078	sensitive
0.6004553016	oprisk
0.6003725380	exposed
0.6002810912	product
0.5998044499	modern
0.5996461480	historical
0.5995799880	power
0.5994885442	bound
0.5992683015	contagion
0.5992482006	uniform
0.5991844343	model
0.5991795117	effect
0.5990508804	representation
0.5989930283	point
0.5989476873	sdes
0.5989392601	partial
0.5987436395	distress
0.5987216166	requirements
0.5985023911	additionally
0.5984033783	examples
0.5983416832	probability
0.5982623268	fitting
0.5981689672	i_
0.5981440915	alpha
0.5980616830	holding
0.5977616456	lending
0.5976975577	maximization
0.5976934078	subject
0.5973307267	linked
0.5972460412	asset
0.5971800893	stress
0.5969743127	traffic
0.5968805186	additional
0.5967124082	global
0.5966756520	stability
0.5966619849	direct
0.5965545101	behavior
0.5965448790	company
0.5964009856	default
0.5963581553	open
0.5962911228	uniqueness
0.5962746302	premium
0.5962388055	trends
0.5962388055	implicit
0.5961558474	correlation
0.5961087305	beta
0.5960641984	negative
0.5960557056	capital
0.5960245462	dividend
0.5958530067	scr
0.5953605968	model free
0.5950074335	stock
0.5948530067	mcmc
0.5948159655	analytical results
0.5947147996	precision
0.5946639578	implied
0.5946605079	longevity
0.5944587631	mva
0.5944587631	sr
0.5942112279	sma
0.5936578483	world
0.5934421860	space
0.5933457773	half
0.5933457773	topic
0.5933457773	backed
0.5933457773	inclusion
0.5928495659	consistency
0.5926528725	budget
0.5926317086	trading
0.5922112279	kva
0.5921761217	root
0.5919911291	country
0.5919911291	grid
0.5918700708	sensitivity
0.5917523077	processes
0.5916804339	understanding
0.5916626741	forecasts
0.5915580992	analysis
0.5913522720	approach
0.5913057316	sovereign
0.5911184113	contributions
0.5910172820	crises
0.5909496636	peer
0.5908953455	integral
0.5908806835	invariant
0.5908617538	random
0.5908518220	matrix
0.5906107138	model uncertainty
0.5904851854	equation
0.5902996281	pricing and hedging
0.5896848534	complex
0.5896679220	maker
0.5895688088	bitcoin
0.5894902954	important
0.5893696684	function
0.5893330037	results
0.5888553247	greater
0.5888415381	var and es
0.5888243136	systems
0.5883625783	multi dimensional
0.5883589503	convex
0.5882804814	additive risk measures
0.5878729443	classification
0.5876774612	temporal
0.5876126423	kelly
0.5875362442	fva
0.5874872604	making
0.5874666555	rate
0.5871471230	financial distress
0.5867653993	aggregation
0.5866528244	style
0.5866528244	transfer
0.5866283956	copula
0.5866040019	matrices
0.5864704021	hypothesis
0.5864679187	spaces
0.5864608493	convolution
0.5863723315	allocation
0.5863009820	worst
0.5859998601	clustering
0.5855467968	sample
0.5853725102	testing
0.5853588380	algorithm
0.5853409820	application
0.5852388426	simulations
0.5851615791	estimation
0.5850473153	portfolio
0.5849430604	findings
0.5848180836	taking
0.5846669440	levy
0.5846651521	net
0.5844554247	operations
0.5843072369	reduced
0.5842071516	free
0.5841429203	stable
0.5841316357	average
0.5834966537	term
0.5830329284	network
0.5829114818	evidence
0.5826974547	log
0.5826439935	incentive
0.5826439935	emerging
0.5825851990	related
0.5825508217	allocations
0.5825329870	regulation
0.5823866009	greeks
0.5822783687	research
0.5822266642	debt
0.5821922518	order
0.5820974917	2004 ims medallion lecture
0.5817613767	design
0.5817007679	manage
0.5809329031	implementation
0.5808569837	change
0.5808284691	distance
0.5807445412	impact
0.5806736197	importance
0.5806582255	distributions
0.5805920912	basis
0.5805453755	probabilities
0.5804462943	similar
0.5804115922	machine
0.5803198620	propagation
0.5802279371	initial
0.5802039187	cover
0.5801359396	uncertainty
0.5801089791	problem
0.5796314851	finite
0.5791958040	covar
0.5790885582	bank
0.5789438654	intensity
0.5789050029	history
0.5785574574	risk aggregation
0.5784705322	noise
0.5784548564	bsdes
0.5784015583	correlations
0.5783671453	bounds
0.5783525191	liquidity
0.5781132677	law of large
0.5779902666	risky
0.5779007495	computing
0.5777526785	test
0.5775367722	gain
0.5773581205	calculation
0.5772894858	book
0.5772587066	large
0.5770643801	short
0.5767642289	utility
0.5766621958	introduction
0.5764307558	standard
0.5762929602	level
0.5761300582	social
0.5760933373	quantitative
0.5760491018	arbitrary
0.5758529408	set
0.5758347300	properties
0.5757485987	internal
0.5755263580	principle
0.5750243433	measure
0.5749047570	local
0.5746305508	scenario
0.5745636845	bsde
0.5744319131	source
0.5741499615	proposed models
0.5740142047	boundary
0.5738745017	unlike
0.5738054686	market
0.5736094504	generation
0.5735043945	factor
0.5734820567	banks
0.5732362289	semi
0.5731891679	index
0.5731431545	monetary
0.5731245075	pds
0.5731136162	framework
0.5730985798	motion
0.5730679154	charge
0.5729915308	corporate
0.5728291042	structure
0.5725457065	returns
0.5725169779	scale
0.5723036177	property
0.5722894262	moment
0.5722374234	functional
0.5721879524	applied
0.5719708190	profit
0.5719067399	expectation
0.5714552550	markovian
0.5713828785	modeling
0.5713815423	recent
0.5712562522	additive
0.5710576004	inequalities
0.5709917976	conditions
0.5709659109	theorem
0.5707849337	linear
0.5707119360	financial
0.5703150443	market indices
0.5700689659	crisis
0.5697824572	robust
0.5693344075	portfolios
0.5691838334	simple
0.5690826673	strategies
0.5688216361	invariance
0.5687856797	timing
0.5687856797	area
0.5685450056	operational
0.5684030023	equity
0.5679485927	solution
0.5679095157	tau
0.5677971047	law
0.5677944270	sampled
0.5676411298	type
0.5671489938	funding
0.5669439665	based
0.5669383384	prevent
0.5666744914	concept
0.5663462180	regulatory
0.5662762601	real
0.5662396348	computational
0.5659828580	business
0.5657557862	expansion
0.5655836854	post
0.5655062914	bubble
0.5654718832	chain monte carlo
0.5652961432	measures
0.5652282098	asymptotic
0.5647640523	driven
0.5644939119	small
0.5644737208	experiments
0.5643059363	wide
0.5640079020	sampling
0.5637186941	squares monte carlo
0.5631787455	stochastic differential
0.5631782059	sharing
0.5628886475	systematic risk
0.5621027556	ratings
0.5620920553	inf
0.5616905061	model parameters
0.5615447898	price
0.5612453011	composed
0.5611530941	period
0.5609252276	critical
0.5607337851	minimization
0.5606447241	variation
0.5603729683	structures
0.5603356133	liability
0.5601035093	developing
0.5600630250	dynamical model
0.5600218903	continuous
0.5598633038	subset
0.5598633038	dealing
0.5597915115	constraint
0.5595954176	hazard
0.5593429161	annual
0.5592891774	quality
0.5592636687	diversification
0.5591597082	models
0.5590283556	flows
0.5587190330	method
0.5584869663	bonds
0.5583851397	strategy
0.5583745953	layer
0.5583405950	derivatives
0.5580627204	filtered
0.5578919668	combinations
0.5577391900	rating
0.5575510618	merton
0.5570782607	estimate
0.5569082278	generalized
0.5567686790	aversion
0.5567339921	methodology
0.5566759419	paper presents
0.5560717583	randomness
0.5559226938	joint
0.5558879241	standardized
0.5557918712	methods
0.5557202620	investors
0.5557129706	volatility
0.5554071214	annuity
0.5552176513	process
0.5551989711	return
0.5537521030	parameter
0.5537377573	reduction
0.5536502531	effectiveness
0.5534681398	failure
0.5533619233	equilibrium
0.5533463108	topology
0.5532104171	studies
0.5530909470	supported
0.5530909470	ensure
0.5530909470	unity
0.5527720658	family
0.5525157298	limit
0.5523259811	acceptability
0.5520733665	development
0.5519640956	functions
0.5513932408	dataset
0.5512117697	speed
0.5511147038	evaluation
0.5510099967	exposure
0.5508457577	obtained
0.5505130712	vine
0.5504829196	multivariate
0.5499380088	paper
0.5494760838	events
0.5494249440	goal
0.5493942038	efficient
0.5492360757	estimated
0.5492042889	restructuring
0.5492042889	firstly
0.5490783312	accounting
0.5488088336	incremental
0.5487502927	graphs
0.5487138000	financial time series
0.5481067663	case
0.5480607732	upper
0.5479556905	evolution
0.5478102222	least squares
0.5474477736	support
0.5474430018	age
0.5474430018	orthogonal
0.5474407669	extremal
0.5474304589	transform
0.5473911622	expressions
0.5473016796	effects
0.5472712412	number
0.5470434538	loan
0.5467556287	locally
0.5464199535	conventional
0.5463968979	higher
0.5461993653	predict
0.5459663842	claims
0.5454044109	needs
0.5452252266	regime
0.5451172418	generators
0.5451172418	experimental
0.5451172418	similarly
0.5448761379	valued
0.5448741266	curve
0.5448732646	fixed
0.5446553478	block
0.5446553478	active
0.5446329187	industry
0.5444099568	positive
0.5442093616	wrong
0.5442093616	versions
0.5440777881	multiple
0.5439493998	standards
0.5439493998	unbiased
0.5430777582	forward
0.5429373184	faced
0.5425384705	pd
0.5424485225	market model
0.5422602254	income
0.5414657234	bankruptcy
0.5414587808	appears
0.5413634679	derivative
0.5409547897	theoretical
0.5405609700	strength
0.5404375053	definition
0.5401829097	economic
0.5400523206	past
0.5399814758	measured
0.5398853429	shown
0.5397485700	path
0.5397410817	review
0.5395638443	annuities
0.5395638443	improving
0.5395249458	break
0.5395249458	physical
0.5394893112	generated
0.5393721185	combined
0.5391825914	literature
0.5390327894	leverage
0.5387900182	reject
0.5386758313	distribution
0.5385907529	assets
0.5382862136	size
0.5382217085	dependent
0.5379719471	risk exposure
0.5379168591	approaches
0.5379149447	scaled
0.5377447077	external
0.5377351378	pairs
0.5377351378	stylized
0.5377257999	enhanced
0.5377257999	bonus
0.5377257999	maps
0.5374123375	increase
0.5373681260	trees
0.5372742662	gamma
0.5370881784	attraction
0.5370881784	ladder
0.5370881784	supervision
0.5365283931	view
0.5360396451	prices
0.5360389912	dominance
0.5360389912	unified
0.5360389912	focuses
0.5359464515	margining
0.5358318142	cumulative
0.5355785684	called
0.5353712538	phase
0.5353689531	comprehensive
0.5351625011	prudential
0.5351625011	commodity
0.5351625011	window
0.5351625011	avoiding
0.5351625011	database
0.5351625011	embedded
0.5344780757	special
0.5344268865	maximizing
0.5344268865	optimizing
0.5344268865	payoffs
0.5344268865	systemically
0.5344268865	comparisons
0.5343390965	stressed
0.5343057733	growth
0.5340837883	complete
0.5340788519	include
0.5333744053	significant
0.5333491956	credit default
0.5332106777	contribution
0.5331861503	severity
0.5331800017	step
0.5328520950	exchange
0.5328356473	expectiles
0.5328061230	moments
0.5326634129	facts
0.5326634129	payout
0.5324551422	together
0.5324434958	independent
0.5323075066	classical
0.5318065070	mid
0.5314999780	latent
0.5314214254	connected
0.5312899340	risk analysis
0.5312733701	rates
0.5310464900	countries
0.5304058912	kind
0.5304058912	referred
0.5304058912	led
0.5301279455	sequential
0.5301279455	starting
0.5298438150	fire sales
0.5297326894	exponents
0.5296100423	lack
0.5294066399	interplay
0.5290766405	signal
0.5290094949	regular
0.5286542666	r
0.5285667972	party
0.5282401669	institutions
0.5280006734	intrinsic
0.5280006734	whilst
0.5280006734	absence
0.5280006734	super
0.5280006734	replica
0.5276873213	q
0.5275617625	main
0.5274779175	consisting
0.5273399586	individual
0.5273014435	levels
0.5272063807	necessarily
0.5272063807	instance
0.5269028179	characteristics
0.5268873339	reduce
0.5268174645	defined
0.5265041781	proposed
0.5262527657	big
0.5258089269	quantify
0.5251495435	introduced
0.5250735090	momentum
0.5246488084	inspired
0.5246187261	discussion
0.5244711149	mutual
0.5241993263	understand
0.5241993263	allowed
0.5239521164	avoid
0.5239201762	counter
0.5238881493	obtain
0.5236990234	illustrate
0.5235859407	g
0.5234468487	elicitability
0.5231672140	varying
0.5228271397	streams
0.5220294754	dimensional
0.5218394590	chance
0.5218394590	coupled
0.5218394590	private
0.5218372788	memory
0.5218215984	maxmin
0.5212525015	internal model
0.5212401772	policy
0.5211506249	option
0.5211191021	systemic risk in financial
0.5210570424	account
0.5207598170	introduces
0.5204497359	rule
0.5198816719	fails
0.5198368718	convergence
0.5197727896	line
0.5197727896	absolute
0.5195318439	solutions
0.5194657940	assumptions
0.5191927440	required
0.5189070877	l
0.5185992453	p
0.5183744710	investigates
0.5183509663	density
0.5179469048	generative
0.5179068568	model risk
0.5174490485	text
0.5173404943	reserve
0.5171436858	affected
0.5170915849	instead
0.5169025757	mechanism
0.5164772948	times
0.5163731130	bias
0.5161531446	series
0.5158081750	extensions
0.5155316899	identify
0.5154663981	metric
0.5149193452	total
0.5148725173	build
0.5148184146	xva
0.5147613677	tool
0.5145156121	`
0.5145110991	risk contributions
0.5144067131	determine
0.5139498276	practice
0.5138434233	aggregate
0.5138141879	overcome
0.5136467517	algorithms
0.5130168565	specific
0.5128407636	evy
0.5127631813	provided
0.5127072802	interpreted
0.5126361491	access
0.5126361491	reversion
0.5126306469	quantifying
0.5125805443	cryptocurrencies
0.5125805443	attitudes
0.5125805443	mapping
0.5124190149	cases
0.5120698079	k
0.5120615240	partition
0.5120481003	periphery
0.5119566883	knowledge
0.5118358218	study
0.5116294015	arising
0.5116294015	intervals
0.5115757898	easy
0.5115688481	expression
0.5115623840	safe
0.5110463630	derived
0.5108826233	compute
0.5107953344	gambling
0.5107953344	interdependent
0.5107953344	intervention
0.5103504474	frequency
0.5100364360	approximation
0.5099666576	lifetime
0.5099321308	component
0.5098785550	common
0.5098185572	classes
0.5097508402	realistic
0.5096922858	exponent
0.5096358517	passage
0.5095329105	focused
0.5090973447	studied
0.5090570273	result
0.5090492346	define
0.5090255000	distributed
0.5086846876	part
0.5080670594	conservative
0.5079467052	managing
0.5078863705	securities
0.5075391032	major
0.5075349256	fraction
0.5071402138	autoregressive
0.5064230965	consequence
0.5063867638	usual
0.5063861138	homogeneous
0.5051191011	meaningful
0.5046282605	x
0.5046079126	sense
0.5042803753	form
0.5041157181	fat
0.5040048982	risk control
0.5035662571	popular
0.5035490881	contribute
0.5033803911	capturing
0.5033803911	identifying
0.5033803911	simply
0.5033803911	encompassing
0.5033803911	distorted
0.5033803911	constructions
0.5030907247	cvar
0.5029313642	cva
0.5029088330	cds
0.5028052951	sharp
0.5024930843	target
0.5021340800	condition
0.5016302992	constant
0.5013593141	investing
0.5013551334	garch
0.5012501013	averse
0.5011989435	guarantee
0.5011689975	turn
0.5011689975	deviations
0.5010497665	fraud
0.5010497665	shareholders
0.5010497665	discretization
0.5008928911	warning
0.5006720803	mixtures
0.5004610469	rank
0.5003735233	stage
0.5001765244	fractional
0.4995119656	t
0.4991804057	commodities
0.4990970956	explaining
0.4990970956	spot
0.4990970956	obtaining
0.4990970956	examining
0.4990970956	insurer's
0.4990970956	picture
0.4990970956	regulations
0.4990970956	competing
0.4990970956	heuristic
0.4990970956	unifying
0.4990970956	researchers
0.4990970956	parsimonious
0.4990970956	academic
0.4990970956	exponentially
0.4990970956	branching
0.4990970956	predictable
0.4990970956	facing
0.4990970956	deductibles
0.4990970956	charges
0.4990970956	vanilla
0.4990970956	superhedging
0.4990970956	recover
0.4990970956	objectives
0.4990970956	supermartingale
0.4989717078	version
0.4984574815	analyze
0.4983573662	respect
0.4983295120	years
0.4981022187	duration
0.4980256539	fail
0.4978704256	considered
0.4977324522	states
0.4976576339	represented
0.4975262272	backward
0.4975228221	numbers
0.4974675302	investigate
0.4974239597	code
0.4974145972	parameters
0.4965624484	advantage
0.4963514763	nested
0.4961907686	minimize
0.4961424747	algorithm and source code for
0.4959424557	lognormal
0.4953850313	class
0.4952888470	derive
0.4950693877	problems
0.4950067730	proof
0.4946147707	netting
0.4944099469	interpretation
0.4942037589	procedure
0.4938753753	provide
0.4937411558	present
0.4936518003	execution
0.4936518003	applicability
0.4936518003	decline
0.4936518003	squared
0.4936518003	company's
0.4936518003	variants
0.4936518003	crossing
0.4936518003	individuals
0.4936518003	intra
0.4936518003	conclusion
0.4936518003	reconstruction
0.4936518003	restricted
0.4936518003	guaranteed
0.4936518003	helps
0.4936518003	mitigation
0.4936518003	biased
0.4936518003	performances
0.4936518003	creates
0.4936518003	thresholds
0.4936518003	straightforward
0.4936518003	initially
0.4936518003	equivalents
0.4936518003	axioms
0.4935630656	stop
0.4935630656	sales
0.4935081749	lead
0.4933295120	suggest
0.4930559297	closed
0.4928465680	as
0.4927181800	layers
0.4927181800	projects
0.4924974978	n
0.4924172667	probability of ruin
0.4924030551	this
0.4923920974	issue
0.4922968807	corresponds
0.4922928188	tranche
0.4922928188	skewed
0.4922928188	centrality
0.4922928188	pooling
0.4922928188	guarantees
0.4922928188	inhomogeneous
0.4922928188	intensities
0.4922928188	perspectives
0.4922928188	defining
0.4920074663	smaller
0.4915925358	liquidation
0.4910961828	applications
0.4910227915	context
0.4909020433	presence
0.4907991927	combination
0.4906958102	alphas
0.4906958102	early
0.4906785907	squares
0.4903968807	rho
0.4903792545	advanced
0.4899222372	repo
0.4898335783	asymptotics
0.4895870617	discounting
0.4893376014	occurrence
0.4892046095	borrowing
0.4888771923	degree
0.4888019255	sequence
0.4885523892	collateralized
0.4885523892	controlling
0.4883256446	reports
0.4883256446	residuals
0.4883256446	carbon
0.4882238561	validation
0.4882238561	detection
0.4878841823	primal
0.4878841823	catastrophe
0.4878841823	shares
0.4878641613	instruments
0.4877957909	limited
0.4877729735	focus
0.4876551090	incurred
0.4876266514	possibility
0.4874977902	stationary
0.4874013764	extensive
0.4873393794	dimension
0.4873393794	adjustments
0.4871664103	reward
0.4870689139	explain
0.4867809610	predicting
0.4867353340	compare
0.4861580212	_
0.4859826180	achieve
0.4859417039	risk statistics
0.4858485128	incorporate
0.4856526811	convex risk
0.4856223397	domain
0.4851379133	location
0.4851379133	coupling
0.4851379133	formulations
0.4850541780	benefit
0.4850252121	adequacy
0.4850252121	nature
0.4845577330	suitable
0.4841716594	calculate
0.4841364234	characterizing
0.4841364234	interacting
0.4841364234	diffusions
0.4841364234	groups
0.4839765396	acceptance
0.4836672711	least
0.4835336320	calculating
0.4834796743	perform
0.4831062468	deal
0.4829979096	spatial
0.4829518554	complexity
0.4829067378	characterized
0.4827964826	proxy
0.4824563255	penalty
0.4821393878	consists
0.4819632600	assessing
0.4817591880	proposes
0.4816903720	longevity risk
0.4816805895	feature
0.4816689893	observed
0.4813457227	f
0.4811514058	aims
0.4810448867	fact
0.4807112127	detect
0.4807112127	output
0.4807112127	dynamically
0.4807112127	emergence
0.4807112127	utilities
0.4807112127	verification
0.4807112127	superior
0.4807112127	shifted
0.4807112127	skewness
0.4807112127	survey
0.4807112127	employing
0.4807112127	theorems
0.4806011271	turnover
0.4806011271	sublinear
0.4805145680	haircut
0.4805145680	averages
0.4803803467	components
0.4802730500	apply
0.4801159764	description
0.4794272766	such
0.4790451372	leads
0.4790150543	extension
0.4790102411	ability
0.4789734419	reflected
0.4789734419	quasiconvex
0.4789734419	sparse
0.4789397817	generate
0.4788859107	collateralization
0.4787837085	crashes
0.4787629820	motions
0.4786684580	p & l
0.4784150190	motivated
0.4783241099	depending
0.4781666973	assumed
0.4781666973	vectors
0.4778594000	flow
0.4775710425	loss process
0.4774010887	unbounded
0.4774010887	lenders
0.4772064621	construct
0.4770980214	managers
0.4770980214	determining
0.4770967945	generalization
0.4770881108	im
0.4769823690	kurtosis
0.4769235280	proportional
0.4767983254	profile
0.4766876055	v
0.4764201876	caused
0.4764099223	ordering
0.4762408847	monotone
0.4760377899	idea
0.4759386995	hand
0.4759216995	section
0.4758425353	ambiguity
0.4757252258	limits
0.4757237768	electricity
0.4756363843	contrast
0.4755971903	preference
0.4755971903	expert
0.4754838850	original
0.4754046365	sheet
0.4752168668	obligations
0.4752168668	gap
0.4752168668	hierarchical
0.4752168668	monitoring
0.4750815559	presents
0.4750790646	terms
0.4750378859	relationships
0.4750378859	governance
0.4750378859	proper
0.4750378859	complicated
0.4749917744	addition
0.4748814569	depends
0.4748640546	endogenous
0.4748640546	death
0.4748640546	fragility
0.4745846781	solve
0.4744637168	article
0.4742128935	spectrally
0.4742128935	invest
0.4741342452	evaluate
0.4741342452	implement
0.4741288686	risk diversification
0.4740561851	entire
0.4739845676	so
0.4739360462	distributional
0.4738463159	interval
0.4736323953	analyzing
0.4736323953	integrated
0.4732483346	tailed
0.4731859367	unique
0.4730857138	elliptical
0.4730176972	singular
0.4730176972	sector
0.4730176972	scalar
0.4730176972	deterministic
0.4730176972	optimized
0.4729939391	details
0.4729939391	gold
0.4729939391	fluctuation
0.4729939391	affine
0.4729939391	comonotonic
0.4729939391	coherence
0.4729939391	combine
0.4729939391	meaning
0.4729939391	bid
0.4729939391	technical
0.4729939391	benchmarks
0.4729939391	datasets
0.4729939391	involving
0.4729939391	rational
0.4729939391	regularity
0.4728474983	paid
0.4727793093	close
0.4727064314	modeled
0.4722825209	regulators
0.4721242820	limitations
0.4717867820	compared
0.4717690654	chain
0.4715891697	mixed
0.4715891697	evaluating
0.4715891697	replication
0.4715665962	requirement
0.4715247037	computation
0.4714344092	orders
0.4713777974	likelihood
0.4709586230	depend
0.4708904305	lower
0.4708180697	contract
0.4707068105	excess
0.4706965368	minus
0.4703917958	widely
0.4702094196	100
0.4700307234	induced
0.4699381495	types
0.4697942001	smile
0.4697942001	intraday
0.4697208279	aim
0.4697064314	commonly
0.4696872957	mixing
0.4696872957	training
0.4696872957	revenue
0.4696872957	allocating
0.4696872957	coming
0.4696872957	operators
0.4696436221	differential
0.4690710851	*
0.4690457172	secondly
0.4690233879	interconnected
0.4690233879	combining
0.4687641009	thus
0.4686995026	eligible
0.4686289994	risk estimation
0.4683601782	transaction
0.4682636215	finally
0.4679212839	resulting
0.4678611304	et al
0.4677141137	sum
0.4676181363	considering
0.4675445127	subadditive
0.4675445127	monotonic
0.4673402189	multiscaling
0.4672295385	illiquid
0.4669470439	sufficient
0.4668638307	relationship
0.4668492491	attention
0.4663649035	notion
0.4661506997	improved
0.4661506997	resilience
0.4661506997	retirement
0.4661506997	cascades
0.4661506997	synthetic
0.4661506997	interaction
0.4661008526	larger
0.4660006561	assess
0.4659941018	kernel
0.4659941018	public
0.4659941018	uncertainties
0.4659757188	end
0.4657000882	improve
0.4651855186	s
0.4651796538	takes
0.4651096475	specifically
0.4650142962	behaviour
0.4648591355	value
0.4647289059	transparency
0.4645754159	minimizing
0.4639221231	optimisation
0.4633626011	maximize
0.4632696707	non
0.4625263218	protection
0.4625263218	nonparametric
0.4624985230	efficiency
0.4623387869	instability
0.4622290521	experience
0.4622290521	concerns
0.4622290521	shape
0.4622290521	community
0.4620446111	impacts
0.4619908440	field
0.4619098672	influence
0.4618662523	role
0.4617193331	players
0.4617193331	importantly
0.4612437971	characterization
0.4611715534	regulator
0.4611370396	hedged
0.4611370396	acting
0.4611370396	validate
0.4611370396	proposal
0.4611370396	admits
0.4611370396	assessments
0.4611370396	obligors
0.4611370396	subsequent
0.4611370396	signals
0.4611370396	micro
0.4611370396	estimations
0.4611370396	approximating
0.4611370396	connections
0.4611370396	behavioral
0.4611370396	macro
0.4611370396	conclusions
0.4611370396	converges
0.4611370396	decomposed
0.4611370396	frequently
0.4611370396	capable
0.4611370396	answer
0.4611370396	sheets
0.4611370396	protect
0.4611370396	satisfactory
0.4611370396	monthly
0.4611370396	retention
0.4611370396	regarded
0.4611370396	diversified
0.4611370396	improvement
0.4611370396	unexpected
0.4611370396	keeping
0.4611370396	covers
0.4611370396	trained
0.4611370396	quantitatively
0.4611370396	instantaneous
0.4611370396	raise
0.4611370396	treatment
0.4611370396	weight
0.4611370396	wise
0.4611370396	attempt
0.4611370396	giving
0.4611370396	verify
0.4611370396	explains
0.4611370396	concerned
0.4611370396	arguments
0.4611370396	exceeding
0.4611370396	meet
0.4611370396	ongoing
0.4611370396	frequencies
0.4611370396	eigenvectors
0.4611370396	defines
0.4611370396	brokers
0.4611370396	evolve
0.4611370396	posed
0.4611370396	partly
0.4611370396	preserve
0.4611370396	suffer
0.4607758282	balance
0.4604014908	news
0.4589790839	if
0.4586402700	on
0.4583300171	does
0.4582929339	quasi
0.4580609138	quadratic
0.4569152232	drawdowns
0.4566133726	fields
0.4566133726	region
0.4565634658	clients
0.4565634658	aspect
0.4565634658	listed
0.4565634658	activity
0.4565634658	optimize
0.4565634658	perturbation
0.4565634658	investigation
0.4565634658	discusses
0.4565634658	document
0.4565634658	trivial
0.4565634658	regulated
0.4565634658	assumes
0.4565634658	makers
0.4565634658	depth
0.4565634658	complexities
0.4565634658	vary
0.4565634658	extremes
0.4565634658	refracted
0.4565634658	distinguish
0.4565634658	plausible
0.4565634658	perturbations
0.4565634658	imposed
0.4565634658	authorities
0.4565634658	sign
0.4565634658	catastrophic
0.4565634658	mitigate
0.4565634658	modules
0.4565634658	reveals
0.4565634658	variations
0.4565634658	captured
0.4565634658	relate
0.4565634658	tables
0.4565634658	sums
0.4565634658	separately
0.4565634658	composition
0.4565634658	movements
0.4565634658	borrow
0.4565634658	treated
0.4565634658	extract
0.4565634658	damage
0.4565634658	diagnostic
0.4565634658	clusters
0.4565634658	considerable
0.4565634658	incorporated
0.4565634658	separate
0.4565634658	optimum
0.4565397100	expectile
0.4560957400	i
0.4558312754	capture
0.4557005881	constructing
0.4556581833	risk process
0.4556289316	conditioning
0.4552334715	allowing
0.4549039063	state
0.4547618665	determined
0.4544201598	formulas
0.4542837157	assuming
0.4542333019	look
0.4538458584	consequently
0.4537279746	numeraire
0.4527538150	concentration
0.4522363644	institution
0.4521718553	mechanisms
0.4516595789	building
0.4511207422	equities
0.4504873747	exact
0.4500214799	in
0.4499923339	admissible
0.4499923339	outcome
0.4490818322	premiums
0.4486019484	examines
0.4486019484	flexibility
0.4486019484	replicating
0.4486019484	simulating
0.4486019484	concentrated
0.4486019484	collection
0.4486019484	adopt
0.4486019484	ideas
0.4486019484	dates
0.4486019484	addressed
0.4486019484	satisfies
0.4486019484	decay
0.4486019484	mild
0.4486019484	cyclical
0.4486019484	largely
0.4486019484	adapted
0.4486019484	desired
0.4486019484	affect
0.4486019484	environmental
0.4486019484	continuously
0.4486019484	days
0.4486019484	user
0.4486019484	compares
0.4486019484	quarterly
0.4486019484	develops
0.4486019484	addresses
0.4486019484	topologies
0.4486019484	weaker
0.4486019484	software
0.4486019484	added
0.4486019484	delayed
0.4486019484	conduct
0.4486019484	developments
0.4486019484	entity
0.4486019484	start
0.4486019484	holders
0.4486019484	considerably
0.4486019484	reaches
0.4486019484	adoption
0.4486019484	specifications
0.4486019484	riskless
0.4486019484	reveal
0.4486019484	clear
0.4486019484	reflects
0.4486019484	differ
0.4486019484	decreasing
0.4486019484	simultaneous
0.4486019484	regard
0.4486019484	hitting
0.4486019484	senior
0.4484042215	defaultable
0.4479134879	purpose
0.4478500807	failures
0.4478500807	explained
0.4478500807	normality
0.4478500807	indexes
0.4478500807	covered
0.4478500807	prior
0.4478500807	opportunities
0.4468331540	categories
0.4468331540	hedges
0.4464629431	incorporating
0.4463489314	certainty
0.4463489314	differences
0.4461774238	sources
0.4461774238	generator
0.4456093654	theoretically
0.4456093654	quantified
0.4456003599	risk adjusted
0.4452703955	self
0.4451635877	good
0.4447353797	first
0.4443581425	multidimensional
0.4435659741	even
0.4434859561	mean
0.4430167705	new
0.4423491038	scales
0.4423491038	borrower
0.4423491038	spreading
0.4423491038	posterior
0.4420732554	$ l ^ 0
0.4417668235	profits
0.4417668235	modified
0.4414750741	trades
0.4409908555	concave
0.4409908555	bivariate
0.4409811666	second
0.4408961765	hard
0.4403156208	regression models
0.4402170830	bankrupt
0.4399794307	fair
0.4399651330	bilateral
0.4396670265	seems
0.4394533145	predictions
0.4391615652	ensemble
0.4388519247	objects
0.4388519247	proved
0.4388519247	versus
0.4388519247	tractability
0.4388519247	projection
0.4388519247	drivers
0.4388519247	sell
0.4388519247	performs
0.4388519247	involve
0.4388519247	eigenvalues
0.4388519247	classic
0.4388519247	competitive
0.4388519247	report
0.4388519247	broad
0.4388519247	randomly
0.4388519247	occupation
0.4388519247	successfully
0.4388519247	homogeneity
0.4388519247	elements
0.4388519247	precise
0.4388519247	channels
0.4388519247	growing
0.4388519247	dimensions
0.4388519247	approximated
0.4388519247	participants
0.4388519247	reducing
0.4388519247	changing
0.4388519247	variability
0.4388519247	conducted
0.4388519247	notions
0.4388519247	primary
0.4388519247	remains
0.4387743240	carried
0.4387743240	smallest
0.4387743240	face
0.4387743240	examined
0.4387743240	emerges
0.4387743240	rely
0.4387743240	publicly
0.4387743240	equally
0.4387743240	force
0.4387743240	population
0.4387743240	aggregating
0.4387743240	quantity
0.4387743240	frameworks
0.4387743240	densities
0.4387743240	jointly
0.4387743240	minimizes
0.4387743240	percentage
0.4387743240	proportion
0.4387743240	included
0.4387743240	firm's
0.4387743240	comparable
0.4387743240	accurately
0.4387743240	purchase
0.4387743240	buy
0.4387743240	node
0.4387743240	resources
0.4387743240	relates
0.4387743240	suited
0.4387743240	serve
0.4387743240	spectrum
0.4387743240	respective
0.4387743240	applicable
0.4387743240	substantially
0.4387743240	residual
0.4387743240	insight
0.4387743240	parts
0.4387743240	understood
0.4387743240	counterparts
0.4387743240	seeking
0.4387366634	insolvency
0.4387366634	consequences
0.4377544261	by
0.4375161535	carlo method
0.4371275064	y
0.4364526778	unstable
0.4349355694	points
0.4348286363	analytic
0.4348286363	dividends
0.4348286363	investments
0.4345340654	h
0.4340566675	indifference
0.4340566675	interconnections
0.4340566675	outcomes
0.4340566675	settings
0.4340566675	create
0.4340566675	play
0.4340566675	status
0.4340566675	increasingly
0.4340566675	avoids
0.4340566675	filtration
0.4340566675	calibrate
0.4340566675	representative
0.4340566675	controls
0.4340566675	driver
0.4340566675	applies
0.4340566675	systematically
0.4340566675	calls
0.4340566675	definitions
0.4340566675	subjective
0.4340566675	formulated
0.4340566675	observe
0.4340566675	regimes
0.4340566675	published
0.4336068632	independence
0.4334576431	coverage
0.4334576431	date
0.4334576431	persistent
0.4332770248	transactions
0.4330621332	infinity
0.4327777537	non life insurance
0.4323212269	do
0.4321009886	univariate
0.4318399445	ex
0.4306941070	selling
0.4306872441	an
0.4297855905	let
0.4296034321	conditional convex
0.4294863271	convexity
0.4292183286	ranking
0.4283066910	reserves
0.4279634849	e
0.4277262152	but
0.4276273400	reinsurer
0.4276273400	resilient
0.4276273400	norm
0.4275128025	the
0.4271873216	these
0.4270662054	you
0.4270153151	asymmetric
0.4269874128	gains
0.4268221008	4
0.4267283157	borrowers
0.4262926429	wrong way
0.4252276196	constrained
0.4252276196	incomplete
0.4252276196	environment
0.4252276196	heterogeneous
0.4248442062	continuity
0.4247017531	fundamental
0.4243435172	estimating
0.4236261099	drawdown
0.4231406684	pair
0.4231406684	pure
0.4230707578	under
0.4229983490	duality
0.4229070111	highest
0.4229070111	comonotonicity
0.4229070111	left
0.4229070111	controlled
0.4229070111	capacity
0.4229070111	computationally
0.4229070111	effectively
0.4229070111	generalizes
0.4229070111	member
0.4229070111	filtering
0.4229070111	arrival
0.4229070111	adequate
0.4229070111	built
0.4229070111	challenging
0.4229070111	plays
0.4229070111	exploit
0.4229070111	optimally
0.4229070111	generalize
0.4229070111	relevance
0.4229070111	confirm
0.4229070111	faster
0.4229070111	adding
0.4229070111	logarithmic
0.4229070111	computations
0.4229070111	describing
0.4229070111	questions
0.4229070111	employ
0.4229070111	represents
0.4229070111	earlier
0.4229070111	simulate
0.4229070111	simplified
0.4228024327	one
0.4227168068	static
0.4221554361	for
0.4219476128	exercise
0.4219476128	coefficients
0.4214807190	asymptotically
0.4206919752	counterparties
0.4206919752	riskiness
0.4206919752	calibrated
0.4206919752	running
0.4206919752	reliable
0.4206236322	links
0.4205718737	collateral
0.4197471411	time
0.4195764565	500
0.4195290273	tends
0.4194624669	calibration
0.4194239768	backtests
0.4191885638	sub
0.4191870834	practitioners
0.4190187102	persistence
0.4188840664	get
0.4188634181	m
0.4188583725	at
0.4186909359	payments
0.4182832022	novel
0.4179539020	final
0.4179539020	run
0.4179539020	exogenous
0.4179535310	less
0.4179113067	changes
0.4175976840	modelling
0.4173553700	o
0.4172898112	carlo simulation
0.4164745718	setup
0.4162738961	to
0.4161280126	bubbles
0.4160935298	scaling
0.4160527205	measuring
0.4156015778	acceptable
0.4151373008	predictive
0.4147278278	moderate
0.4147278278	essential
0.4147278278	limiting
0.4147278278	connection
0.4147278278	loading
0.4147014262	liquid
0.4146839273	previous
0.4146839273	weak
0.4141684462	heterogeneity
0.4139895905	most
0.4137919710	bootstrap
0.4135517473	input
0.4134990305	families
0.4132473152	consistently
0.4132473152	volatilities
0.4131482349	observation
0.4129176449	empirically
0.4127648583	samples
0.4127602064	horizons
0.4127602064	intuitive
0.4127602064	cascade
0.4127602064	security
0.4127602064	distinct
0.4127602064	demand
0.4127602064	patterns
0.4127602064	occurs
0.4127602064	spreads
0.4127602064	indicator
0.4127602064	holdings
0.4127602064	reasonable
0.4127343874	certain
0.4127115637	under solvency ii
0.4125486411	discounted
0.4122943502	share
0.4121877397	insurer
0.4121470928	day ahead
0.4120947330	weighted
0.4115053803	payoff
0.4115053803	equal
0.4114664814	more
0.4112614823	despite
0.4111012946	lines
0.4111012946	periodic
0.4103135064	martingale
0.4097943974	challenges
0.4097943974	divergence
0.4095510690	way
0.4095171149	papers
0.4095171149	analyses
0.4095171149	ways
0.4095171149	marginals
0.4095171149	comparing
0.4095171149	precisely
0.4095171149	feasible
0.4095171149	detailed
0.4093881979	optimality
0.4093881979	relations
0.4093881979	overlapping
0.4093881979	unconditional
0.4093881979	carry
0.4093881979	asymmetry
0.4093881979	rare
0.4093881979	deriving
0.4092028697	a
0.4089973384	naturally
0.4089973384	generally
0.4089973384	crucial
0.4088377883	system
0.4076252967	no
0.4074939111	payment
0.4074939111	ratios
0.4074939111	simulated
0.4072071202	infinite
0.4072071202	exists
0.4068942756	profitability
0.4068942756	selected
0.4068942756	macroeconomic
0.4068942756	transformation
0.4068942756	choices
0.4068942756	sensitivities
0.4068942756	extent
0.4068942756	monotonicity
0.4068942756	incorporates
0.4068942756	longer
0.4068942756	needed
0.4068942756	powerful
0.4068942756	purposes
0.4068942756	phenomenon
0.4066117030	zero
0.4063785124	forecasting
0.4063701717	seen
0.4063231901	formulation
0.4061894902	strictly
0.4061106547	profiles
0.4060973402	unknown
0.4057574046	approximate
0.4053566258	backtesting
0.4052032237	take into account
0.4051444708	10
0.4046667008	interesting
0.4044735862	elicitable
0.4043912130	statistically
0.4043912130	idiosyncratic
0.4043912130	inherent
0.4043912130	bank's
0.4041722033	risks
0.4039373238	each
0.4039129615	1
0.4039089925	currencies
0.4037226191	choosing
0.4037226191	designed
0.4037226191	insured
0.4037226191	performed
0.4037226191	reliability
0.4037226191	works
0.4037226191	completely
0.4037226191	regions
0.4037226191	unit
0.4037226191	insights
0.4037226191	improves
0.4037226191	considerations
0.4037226191	specification
0.4037226191	advantages
0.4037226191	involved
0.4037226191	assessed
0.4037226191	desirable
0.4037226191	essentially
0.4037226191	decrease
0.4037132256	2007
0.4035748759	volatile
0.4035748759	affects
0.4035748759	potentially
0.4035748759	turns
0.4035748759	satisfying
0.4035748759	reflect
0.4035748759	methodologies
0.4035748759	possibly
0.4035748759	dependencies
0.4035748759	difficult
0.4035748759	magnitude
0.4035748759	formulate
0.4035748759	implies
0.4035748759	modelled
0.4035748759	offers
0.4035748759	written
0.4035748759	amounts
0.4035149585	particular
0.4035084876	pay
0.4032701191	sectors
0.4030070667	minimal
0.4028987014	probabilistic
0.4024779240	metrics
0.4024779240	margins
0.4024779240	interactions
0.4021933889	reserving
0.4021690743	student t
0.4020652039	thin
0.4012200835	survival
0.4009704048	includes
0.4009704048	exhibit
0.4009704048	schemes
0.4009704048	occur
0.4009704048	situations
0.4008417035	preferences
0.4008417035	calculations
0.4007785356	approximations
0.4001581605	periods
0.4001221321	argue
0.4001221321	explore
0.4001221321	follow
0.4001221321	tractable
0.4001221321	numerically
0.4001221321	products
0.3999169038	structural
0.3997930359	goes
0.3996864972	besides
0.3996635216	source code for
0.3996457584	year
0.3995192376	extremely
0.3993243424	typically
0.3990021064	general framework
0.3989871606	nodes
0.3986144755	prediction
0.3983939470	nonlinear
0.3972794588	aggregated
0.3972794588	observations
0.3972794588	representing
0.3971315735	2008
0.3970816330	given
0.3963523457	arises
0.3963523457	aspects
0.3963523457	analyse
0.3963523457	forms
0.3963523457	finding
0.3963523457	tested
0.3963519720	decisions
0.3963248183	from
0.3962888925	paths
0.3959807071	describes
0.3959807071	pool
0.3958368097	traditional
0.3958030832	taken into account
0.3957683912	delay
0.3957683912	efficiently
0.3957683912	severe
0.3957683912	dependency
0.3957683912	captures
0.3957683912	achieved
0.3957683912	arise
0.3957683912	offer
0.3957683912	parties
0.3957683912	expressed
0.3957683912	analytically
0.3957683912	substantial
0.3957683912	evaluated
0.3952625583	yields
0.3952625583	showing
0.3952625583	investigated
0.3952625583	fit
0.3952625583	enables
0.3951107447	also
0.3948452992	two
0.3947316838	members
0.3947152577	describe
0.3946558321	flexible
0.3946558321	directly
0.3945636562	back
0.3943939298	generic
0.3943657761	effective
0.3941076238	actual
0.3941076238	hold
0.3941076238	insurers
0.3941076238	entities
0.3941076238	task
0.3941076238	conclude
0.3941076238	demonstrated
0.3941076238	employed
0.3939643157	able
0.3937406351	2
0.3937402749	good deal
0.3936109069	wide range of
0.3930509675	daily
0.3926692459	fire
0.3922189491	techniques
0.3921016085	minimum
0.3920637340	valued risk measures
0.3916297551	with
0.3916193535	stocks
0.3906938479	criterion
0.3906392245	^
0.3903693678	recent years
0.3899060356	uncertain
0.3898044856	largest
0.3898044856	true
0.3898044856	exist
0.3898044856	computed
0.3898044856	basic
0.3898044856	require
0.3898044856	assume
0.3888994815	constraints
0.3888775998	solved
0.3888775998	considers
0.3888775998	analyzed
0.3888775998	suggested
0.3888775998	maximal
0.3888775998	easily
0.3888775998	reduces
0.3888775998	principles
0.3888775998	indicators
0.3886568639	comparison
0.3876164670	maturity
0.3874501683	vy
0.3874501683	formulae
0.3871842737	used
0.3868341999	2004
0.3867973375	associated
0.3866195925	future
0.3865577090	curves
0.3864602458	options
0.3863504884	copulas
0.3862414323	sufficiently
0.3861820789	distortion risk
0.3857104869	=
0.3857058155	strong
0.3852918139	expectations
0.3852902993	position
0.3849887283	tests
0.3845463933	suggests
0.3845463933	choose
0.3845463933	produce
0.3845463933	sizes
0.3845463933	identified
0.3845463933	manner
0.3845463933	correct
0.3845463933	consideration
0.3845463933	extends
0.3845463933	terminal
0.3843201711	example
0.3843135582	outperform
0.3843135582	closely
0.3843135582	simultaneously
0.3843135582	highlight
0.3843135582	reported
0.3843135582	involves
0.3843135582	satisfy
0.3843135582	represent
0.3843135582	challenge
0.3843135582	outperforms
0.3843135582	pre
0.3843135582	qualitative
0.3843135582	holds
0.3843135582	concepts
0.3843135582	drift
0.3840909818	spectrally negative l \
0.3840902923	perspective
0.3839710300	scenarios
0.3839666995	criteria
0.3839666995	response
0.3836670821	loans
0.3836240166	errors
0.3832606270	ten
0.3830401845	about
0.3829778912	clearing
0.3827808507	increased
0.3826117890	$
0.3821641137	barrier
0.3816257688	values
0.3816191247	only
0.3815279612	detail
0.3811514144	existing
0.3811498813	over
0.3810168479	make
0.3808743049	rules
0.3808743049	situation
0.3808743049	benefits
0.3808743049	traded
0.3808743049	implemented
0.3807262814	contracts
0.3805431047	day
0.3804304830	\
0.3802346340	than
0.3798649918	b
0.3797841222	typical
0.3794339429	same
0.3793734256	consider
0.3793350740	surplus
0.3792836120	link
0.3792123510	solving
0.3792123510	fluctuations
0.3791686999	use
0.3791298724	firms
0.3785238198	defaults
0.3783568036	leading
0.3780558572	exposures
0.3780394315	technique
0.3776041253	benchmark
0.3776041253	quantities
0.3776017407	estimates
0.3775424847	policies
0.3772661455	work
0.3769174719	potential
0.3767265882	scheme
0.3764032076	next
0.3763814379	weights
0.3755006807	in recent years
0.3753749751	correlated
0.3752166199	of
0.3749027277	give
0.3747053478	0
0.3744435715	different
0.3743660190	corresponding
0.3736441388	current
0.3733242141	forecast
0.3728455704	well
0.3727470079	known
0.3726144378	latter
0.3725897835	providing
0.3725190138	into
0.3722687471	interest
0.3722376093	functionals
0.3722376093	chosen
0.3722376093	established
0.3715071027	z
0.3712608387	allows
0.3710432845	bounded
0.3708899328	normally
0.3708899328	thereby
0.3705485524	not
0.3704028745	losses
0.3702395546	indeed
0.3698408416	allow
0.3697902133	increasing
0.3697902133	examine
0.3697902133	reference
0.3685941882	possible
0.3683310938	procedures
0.3681649725	shocks
0.3680899463	especially
0.3680170092	claim
0.3680170092	low
0.3673237484	estimators
0.3669835956	et
0.3665651820	total risk
0.3664835809	&
0.3664832607	question
0.3664832607	issues
0.3663917018	address
0.3663439346	better
0.3661924570	propose
0.3656493850	throughout
0.3656493850	nor
0.3656493850	come
0.3656417018	constructed
0.3656417018	requires
0.3656417018	calculated
0.3646551848	vs
0.3645949171	own
0.3645949171	causes
0.3638295307	out
0.3634538614	practical
0.3629928219	fully
0.3625073369	assumption
0.3624802369	volatility models
0.3623758119	v @
0.3621489520	useful
0.3617833102	once
0.3612899708	mean reversion
0.3609670508	relevant
0.3608854100	moreover
0.3608357470	positions
0.3606164180	& p500
0.3605895230	characterize
0.3605699646	shock
0.3604018401	looking
0.3602828327	between
0.3600372415	2015
0.3600372415	2006
0.3600372415	1998
0.3600372415	2002
0.3599424663	event
0.3597120613	due
0.3595105252	increases
0.3593199731	beyond
0.3584407222	unless
0.3584407222	actually
0.3584407222	sometimes
0.3584345036	re
0.3584278034	furthermore
0.3582872007	underlying
0.3581640893	develop
0.3579898363	discuss
0.3578007671	including
0.3574365765	default swaps
0.3571789084	e.g
0.3563094109	tools
0.3563094109	illustrated
0.3563094109	establish
0.3562639784	need
0.3558335077	demonstrate
0.3556647792	makes
0.3555394933	simple model
0.3554488745	likely
0.3551665847	go
0.3551665847	top
0.3550582952	appropriate
0.3549392683	introduce
0.3540027508	developed
0.3539468843	ex ante
0.3526802478	mean reverting
0.3524041413	highly
0.3524041413	discussed
0.3524041413	significantly
0.3520298861	show
0.3520082435	other
0.3518242966	find
0.3516835077	presented
0.3514019333	amount
0.3513901089	2000
0.3505846796	c
0.3505522306	liabilities
0.3503420728	extend
0.3502225377	taken
0.3498568588	off
0.3491938508	first passage
0.3491085109	see
0.3489626541	threshold
0.3487524994	de
0.3483003231	whole
0.3481836558	u
0.3480839545	wealth
0.3480435218	trade off
0.3480168511	objective
0.3477850670	explicitly
0.3474014413	2001
0.3473570753	rather
0.3471859673	setting
0.3470464510	found
0.3466377927	and
0.3465344189	ask
0.3454824071	network model
0.3450665957	i.e
0.3446762971	agents
0.3445034678	prove
0.3441668111	features
0.3437568375	currently
0.3435001444	shows
0.3429262465	investment risk
0.3428913155	necessary
0.3419624918	|
0.3417795979	if and only if
0.3414682792	estimation of risk
0.3413281960	2019
0.3410076463	or
0.3404321391	few
0.3389307292	however
0.3383643961	becoming
0.3383643961	toward
0.3383643961	going
0.3383643961	outside
0.3383643961	themselves
0.3383643961	15
0.3383643961	whenever
0.3378908128	extreme value
0.3365500287	widely used
0.3364979500	self financing
0.3364894601	^ *
0.3356097116	take
0.3353336317	d
0.3347998920	etc
0.3342879344	asymptotic behavior of
0.3336403236	2012
0.3336282505	doing
0.3336282505	former
0.3336282505	9
0.3336282505	indicates
0.3330781646	third
0.3328481014	2016
0.3314105368	although
0.3313004046	name
0.3313004046	contains
0.3313004046	clearly
0.3313004046	comes
0.3312191034	provides
0.3299170760	co
0.3279241024	shortfall risk
0.3272086455	2007 2008
0.3264417356	2017
0.3240206326	almost
0.3223194272	four
0.3218636548	$ l ^ p
0.3218546652	mean field
0.3212832435	computer
0.3212105402	19
0.3211286874	why
0.3211286874	concerning
0.3183764420	2013
0.3168189742	yet
0.3164529169	2014
0.3163965894	we
0.3157639615	non stationary
0.3153568845	2009
0.3150416615	2010
0.3149534726	commonly used
0.3148223764	using
0.3145875124	every
0.3145613806	second order
0.3138182374	our
0.3134562163	an insurance company
0.3134128934	regression model
0.3133799761	relatively
0.3133799761	others
0.3116099934	us
0.3115317227	regarding
0.3114528603	then
0.3104547675	it
0.3103423828	2011
0.3091369974	risk processes
0.3090855045	hence
0.3090052793	whereas
0.3067936369	interest rate
0.3064877019	sub sampled
0.3062514802	conditional value at risk
0.3058728797	upon
0.3054852329	dynamic risk
0.3054603328	towards
0.3053996901	here
0.3053632608	this paper presents
0.3049672408	last
0.3048354291	this paper investigates
0.3041587924	risk capital
0.3028501995	out of sample
0.3023423819	risk modeling
0.3022591567	portfolio risk
0.3020221480	until
0.3020221480	just
0.3015812098	right
0.3015220486	following
0.3015173959	a wide range
0.3001514607	3
0.2995997017	stochastic model
0.2989481152	while
0.2989146247	far
0.2988235391	time varying
0.2985388876	when
0.2983581335	further
0.2976714876	appear
0.2975999095	average value at risk
0.2975070908	set valued risk
0.2962792300	already
0.2962792300	now
0.2961283648	so called
0.2959573171	interest rates
0.2959358853	since
0.2954230860	usually
0.2953981395	firm value
0.2952692653	done
0.2952692653	down
0.2952692653	little
0.2952692653	quite
0.2949134770	5
0.2943923610	law invariant risk
0.2940820710	too
0.2938391273	having
0.2934217405	there
0.2927243274	sub additive
0.2920249217	therefore
0.2907907478	another
0.2898942580	necessary and sufficient
0.2896344751	namely
0.2895458867	several
0.2889329777	risk contribution
0.2884975351	what
0.2877158793	cause
0.2877158793	his
0.2861634884	how
0.2855073266	this paper proposes
0.2846239860	both
0.2845779861	its
0.2845129903	if and only
0.2841035581	tailed distributions
0.2838059383	mean variance
0.2834865615	above
0.2834848784	after
0.2832267212	call
0.2828237132	matrix theory
0.2826479810	specified
0.2826479810	itself
0.2826479810	put
0.2824274778	among
0.2820770754	follows
0.2813998354	best
0.2813152916	according
0.2811616670	many
0.2811121075	risk level
0.2802577023	all
0.2802120267	counterparty credit
0.2798947303	without
0.2797853669	exactly
0.2797853669	uses
0.2797853669	her
0.2796667868	they
0.2795615394	mainly
0.2795615394	along
0.2795615394	enough
0.2793797653	overall
0.2782199587	during
0.2773562129	per
0.2768857867	indicate
0.2768857867	might
0.2765060165	still
0.2754390110	around
0.2753777079	side
0.2750533701	some
0.2749988827	an optimal control
0.2733415362	those
0.2729808291	three
0.2729390110	ones
0.2729390110	becomes
0.2729390110	respectively
0.2729390110	described
0.2726547098	asymptotic behavior
0.2725627701	@ r
0.2724918642	through
0.2719815550	any
0.2715580586	gives
0.2708672014	within
0.2705931908	p &
0.2703785192	value at risk
0.2688851678	because
0.2685293025	up
0.2681143879	well known
0.2676739541	dual representation of
0.2667314466	who
0.2664061542	cram \
0.2663642123	time consistency
0.2663471279	margin system
0.2654204544	systemic risk in
0.2640624151	various
0.2635528859	proposed approach
0.2623874498	discrete time
0.2620663263	may
0.2618894806	against
0.2611541795	must
0.2611332556	help
0.2611332556	made
0.2611332556	always
0.2610963075	x_ \
0.2596372059	are
0.2593856056	particularly
0.2591788812	often
0.2589383984	below
0.2584873042	non gaussian
0.2583090249	that
0.2582239991	is
0.2579670536	the leverage effect
0.2578688942	very
0.2570004312	a simulation study
0.2568688942	should
0.2563302085	invariant risk measures
0.2563293946	can
0.2562407294	either
0.2561745538	being
0.2556532572	their
0.2556372059	be
0.2556072479	via
0.2552407294	would
0.2549075713	have
0.2548115375	which
0.2547312535	has
0.2540474181	banking system
0.2539561099	where
0.2529193574	like
0.2527168555	\ mathbf x
0.2521732233	before
0.2520400485	^ 2
0.2513991404	\ mathbb r
0.2500555387	most popular
0.2492333458	a general framework
0.2490457997	this paper studies
0.2489598761	become
0.2482208420	\ bf
0.2481790271	been
0.2479441528	whether
0.2477935161	much
0.2474301726	the proposed model
0.2471783345	not necessarily
0.2471383105	across
0.2469302988	were
0.2467684334	non parametric
0.2464719654	+
0.2459302988	cannot
0.2459056781	\ sigma
0.2456207743	was
0.2450742382	full
0.2446918068	class of risk
0.2442205035	whose
0.2440981888	available
0.2436972447	volatility model
0.2434922001	them
0.2425791281	\ ldots
0.2415248103	\ textit
0.2414109797	could
0.2401703437	\ tau
0.2399554538	two stage
0.2392808231	will
0.2379141991	\ cite
0.2376307877	look at
0.2376274024	\ cal
0.2372882723	time series
0.2354574797	these risk measures
0.2346135441	\ cdot
0.2338211421	\ emph
0.2337313225	takes into
0.2336345867	i =
0.2334685933	\ leq
0.2331641991	\ infty
0.2321656656	greater than
0.2317143757	the proposed approach
0.2317105326	linear models
0.2315427558	referred to as
0.2300417823	of default for
0.2275468589	the global financial
0.2269338156	p 500
0.2257742178	pricing model
0.2256231023	larger than
0.2237362378	smaller than
0.2220132026	of var and
0.2219260419	rather than
0.2194773824	paper studies
0.2176308648	as well as
0.2165629978	does not
0.2156724599	multiple risk
0.2154839323	financial system
0.2154127381	^ 1
0.2129500240	risk model with
0.2125191218	in financial networks
0.2111112858	this paper
0.2091434188	entropic risk
0.2083361258	\ mathcal
0.2079358393	based on
0.2047691663	continuous time
0.2043295821	contagion model
0.2032077858	non linear
0.2028339940	& l
0.2027210694	non life
0.2013147496	time consistent
0.2006518578	r ^
0.1996025014	\ mathbf
0.1980598713	information about
0.1967247834	$ \ mathcal
0.1934792000	the joint distribution
0.1931503068	into account
0.1930479053	$ \ rho
0.1920734626	the time of
0.1908108230	the risky asset
0.1900885242	no arbitrage
0.1899017054	value at risk and expected shortfall
0.1891176530	\ mathbb
0.1890734626	the value of
0.1890633430	the interbank network
0.1885946782	do not
0.1877600016	\ `
0.1876845448	\ em
0.1868555043	the ruin probability
0.1865221351	relation between
0.1856918198	\ alpha
0.1840054175	more realistic
0.1836583607	based risk
0.1820215884	more accurate
0.1819653402	l ^
0.1806070240	of financial contagion
0.1805253222	\ lambda
0.1803696614	the optimal portfolio
0.1793421410	in financial markets
0.1786651509	\ mathcal g
0.1782228486	relies on
0.1780346588	= 1
0.1774082353	\ rho
0.1754847192	insurance risk
0.1752332282	time horizon
0.1740312476	taking into
0.1727547559	aims at
0.1723076134	a closed form
0.1706094609	the other hand
0.1704208143	at least
0.1690566180	multivariate risk
0.1690180280	monetary risk
0.1684395415	tend to
0.1683721013	caused by
0.1680861376	x =
0.1675587816	l \
0.1663429488	the loss distribution
0.1651988963	motivated by
0.1648595640	relationship between
0.1630364729	this article
0.1620685908	optimal risk
0.1594678304	dependence between
0.1563495156	depends on
0.1503513001	the sense of
0.1502353667	most important
0.1500069108	lead to
0.1470491420	$ \ alpha
0.1463106718	present value of
0.1451087405	different approaches
0.1449668025	average value at
0.1447960530	a lot
0.1447556322	affected by
0.1443095695	for operational risk
0.1441637296	the financial crisis
0.1437574734	depending on
0.1435909314	the ratio of
0.1417689015	non negative
0.1415909314	the basis of
0.1414941572	the space of
0.1414841807	risk measures in
0.1414353318	model based
0.1412041425	of coherent risk measures
0.1403237428	risk measures for
0.1398623232	the art
0.1395909314	the tail of
0.1391704237	taken into
0.1385909314	the pricing of
0.1384022783	proposed model
0.1381639169	$ \ mathbb
0.1375949245	the dependence structure
0.1369293764	^ p
0.1361491682	of risk measures
0.1357997740	less than
0.1355909314	the price of
0.1354575981	a network of
0.1346045768	\ mathcal e
0.1345909314	the study of
0.1343825212	a unified
0.1341178180	not only
0.1338667160	a risk measure
0.1338331828	better than
0.1335909314	the framework of
0.1335038906	of model risk
0.1334941572	the effects of
0.1325299460	arising from
0.1324054341	global financial
0.1318946902	the set valued
0.1318620085	applied to
0.1315909314	a portfolio of
0.1315909314	the risk of
0.1309007452	these results
0.1307323395	driven by
0.1304600674	more general
0.1302212025	even if
0.1293748588	expected value
0.1293118452	an explicit
0.1281335275	model based on
0.1279687203	risk management of
0.1277637347	an optimal
0.1276161907	with respect to
0.1267988167	correlations between
0.1266340821	focus on
0.1259122787	other banks
0.1252360203	models based on
0.1252187831	leads to
0.1239636380	and expected shortfall
0.1233643297	risk measures on
0.1232167987	the dual representation
0.1221272038	an important
0.1216997690	one period
0.1216889141	able to
0.1206495240	in order to
0.1202474005	due to
0.1201895354	the risk measure
0.1200428813	\ omega
0.1182867106	value function
0.1176911907	in terms of
0.1169270974	_ \
0.1167920520	and risk management
0.1165783125	in risk management
0.1160479720	regardless of
0.1151751434	value at risk and expected
0.1151699857	interpreted as
0.1151605514	the interbank market
0.1148618252	measured by
0.1148268092	focused on
0.1139127457	induced by
0.1135028218	characterized by
0.1123440666	time interval
0.1116567371	such as
0.1111454267	depend on
0.1111176181	results show
0.1101553721	but also
0.1095775766	the optimal investment
0.1086048742	for credit risk
0.1071907026	new methodology
0.1071444778	these findings
0.1069852583	difference between
0.1066801316	$ l ^
0.1046177174	risk measures with
0.1042462188	inspired by
0.1037367199	compared with
0.1033539205	problem with
0.1028111848	of risk aversion
0.1025767493	$ 0
0.1022578058	\ gamma
0.1022494553	$ q
0.1017946390	a new methodology
0.1014186263	correlation between
0.0991747118	based model
0.0986037457	faced by
0.0985445532	this problem
0.0983254925	supported by
0.0981771682	an alternative
0.0973313657	risk measures such as
0.0969818532	seen as
0.0963584694	by means of
0.0961672155	only if
0.0948566402	passage time
0.0948506394	each other
0.0942873401	subject to
0.0942665183	approach to
0.0940326112	defined as
0.0937074730	this approach
0.0936753573	take into
0.0932636747	$ \
0.0931193877	the value function
0.0916062104	one year
0.0911814236	real time
0.0908598329	also provide
0.0907538058	conditions under
0.0899419291	\ delta
0.0890929672	default time
0.0875886866	one factor
0.0865493177	a new approach
0.0863653201	introduced by
0.0862573587	this note
0.0859821814	compared to
0.0858797113	t \
0.0849478349	by applying
0.0839803589	model for
0.0838706017	focuses on
0.0833772148	this study
0.0832681618	more than
0.0830066046	dealing with
0.0829691849	by introducing
0.0829525110	deals with
0.0826277679	to estimate
0.0811609405	other hand
0.0810793902	impact on
0.0802196561	model with
0.0789562290	data from
0.0783323588	finite time
0.0774728187	problem under
0.0771620148	related to
0.0767502791	over time
0.0746405475	corresponds to
0.0744506349	bounds on
0.0738781053	with jumps
0.0738421271	this framework
0.0730850971	the use of
0.0719605454	an agent
0.0711340918	deal with
0.0707388393	the point of view of
0.0699449081	associated with
0.0698743161	to compute
0.0698707251	number of
0.0688988259	to assess
0.0685648909	to ensure
0.0682023415	led to
0.0675432793	in contrast to
0.0675416671	emphasis on
0.0674456473	representation for
0.0673052954	a general
0.0672558167	an insurance
0.0670878306	an adaptive
0.0668779533	= \
0.0665851944	but not
0.0661309802	a simple
0.0656973227	this work
0.0654976773	an additional
0.0654518512	this end
0.0651986159	determined by
0.0648813562	the probability of ruin
0.0648491965	to quantify
0.0640429872	\ &
0.0637161174	together with
0.0633120059	also find
0.0632293186	also give
0.0630168266	or even
0.0621736465	derived from
0.0617117057	a large
0.0615269364	computation of
0.0613769666	to maximize
0.0610887681	for instance
0.0610718768	a wide range of
0.0609940728	framework for
0.0608547984	an arbitrary
0.0604581047	of time consistency
0.0598671211	^ \
0.0598261806	properties of
0.0597749965	$ f
0.0597500127	value at
0.0595682547	$ n
0.0593455919	an application to
0.0590450390	the optimal
0.0585391418	combined with
0.0582432793	the context of
0.0580120525	tends to
0.0578781863	also consider
0.0575432793	a variety of
0.0575282415	in particular
0.0574391849	evaluation of
0.0571077103	kind of
0.0569223611	an investor
0.0569221214	access to
0.0567782415	used to
0.0561652783	generated by
0.0555192623	shown to
0.0554693460	$ g
0.0552610631	the fact
0.0546930561	modeled by
0.0546775462	method for
0.0546442326	a set of
0.0546030697	an analysis
0.0545151156	new class of
0.0545129973	$ x
0.0544358993	the problem of
0.0541988882	the same
0.0541843115	the interest rate
0.0541004329	notion of
0.0540019146	formula for
0.0539949934	the difference between
0.0528623083	sensitive to
0.0522291022	this context
0.0520367811	in addition
0.0519329294	expressions for
0.0515218079	an empirical
0.0514927614	an analytical
0.0511834408	obtained by
0.0510083106	this result
0.0505277259	the relationship between
0.0505245773	the aim of
0.0504130013	$ p
0.0503403387	represented by
0.0499444346	in practice
0.0498835363	a new class of
0.0497371050	approach for
0.0497277995	the presence of
0.0495090975	the effect of
0.0492858379	consistent with
0.0492788931	$ t
0.0491485744	of unity
0.0490894651	the same time
0.0490586757	aims to
0.0487432793	the role of
0.0486108679	the number of
0.0485322965	the probability of
0.0484194912	ability to
0.0482841073	in fact
0.0482634208	results for
0.0481879196	the cost of
0.0480500260	an exponential
0.0478692961	also show
0.0477117057	a dynamic
0.0477020269	new method
0.0471728368	to obtain
0.0466340975	the case of
0.0465715975	the impact of
0.0463180546	this issue
0.0460517030	an efficient
0.0460044563	the value at risk
0.0458072532	p \
0.0455517770	the distribution of
0.0453855633	a sequence of
0.0451114518	to prevent
0.0448698976	estimated by
0.0446250777	a single
0.0444763256	an initial
0.0444528989	an extension of
0.0444489086	easy to
0.0441086239	algorithm for
0.0438428436	this methodology
0.0438302783	the european
0.0437531401	application to
0.0437108679	the level of
0.0436115264	the case
0.0435653455	an investment
0.0434643373	with respect
0.0430867895	rate of
0.0430299797	to illustrate
0.0426340975	the choice of
0.0424592902	possibility of
0.0419491508	in turn
0.0418043845	required by
0.0417594761	to account for
0.0415743353	mixture of
0.0415474478	an individual
0.0413971614	the existence of
0.0412742895	set of
0.0412656236	an application
0.0411492374	to identify
0.0408988572	characterization of
0.0408964452	lack of
0.0408382278	class of
0.0407673054	results from
0.0407365359	to overcome
0.0406194661	the concept of
0.0405130162	a generalization of
0.0404359827	a new
0.0403347826	the main
0.0401993785	exposed to
0.0401806361	the size of
0.0397788203	seems to
0.0395256290	and source code for
0.0394181159	the literature
0.0381919387	known as
0.0381183696	the theory of
0.0379758201	a number of
0.0376032026	to avoid
0.0369246910	effect on
0.0367706253	the performance of
0.0363871848	the purpose of
0.0362206324	assumptions on
0.0357465117	analysis of
0.0356295955	the sensitivity of
0.0355822935	levels of
0.0352810735	formulas for
0.0351359548	derivation of
0.0350782528	expression for
0.0347944622	$ s
0.0346094761	a range of
0.0345624561	to minimize
0.0345564818	combination of
0.0344514626	as well
0.0344167037	an example
0.0342552644	in discrete time
0.0341592148	defined by
0.0341441422	to predict
0.0341402075	to calculate
0.0339692582	used as
0.0339409562	estimation of
0.0339107957	the entire
0.0338330448	invest in
0.0337595982	portfolios with
0.0337035720	respect to
0.0336671816	measure of
0.0336671816	distribution of
0.0335625338	to understand
0.0334136247	description of
0.0333163748	given by
0.0331590793	quantiles of
0.0327480082	this class
0.0326605990	considered as
0.0326374645	to derive
0.0326331983	the influence of
0.0325256943	subset of
0.0324612437	types of
0.0323871848	the idea of
0.0322955010	the importance of
0.0322629509	the sum of
0.0321868054	the convergence of
0.0319169843	the possibility
0.0318278904	problem for
0.0317810593	an optimization
0.0317214580	this paper provides
0.0316783091	this leads to
0.0316115264	the problem
0.0315227181	accounts for
0.0313280419	the accuracy of
0.0312684363	an appropriate
0.0312610021	the original
0.0312069765	the construction of
0.0310978763	the dynamics of
0.0309731982	to get
0.0309409562	structure of
0.0309262348	allowing for
0.0308335124	the chinese
0.0308154013	to build
0.0306655752	contribute to
0.0306622706	consisting of
0.0305419014	information on
0.0304666618	to manage
0.0302945771	version of
0.0302895617	change of
0.0302784721	the effectiveness of
0.0302461398	the interplay
0.0301508182	to capture
0.0300827976	consists of
0.0300681159	a finite
0.0299161309	nature of
0.0298335906	a function of
0.0297147158	referred to
0.0296331983	the possibility of
0.0295775270	cost of
0.0295692267	a firm
0.0295322211	fails to
0.0293695276	type of
0.0293695276	representation of
0.0293384691	value at risk and
0.0291944566	by considering
0.0291310720	identification of
0.0290687706	definition of
0.0290681018	a significant
0.0290361942	solution of
0.0289262348	implications for
0.0288080831	allowed to
0.0287673177	understanding of
0.0287659670	a class of
0.0285388172	the amount of
0.0285162855	to investigate
0.0282211099	appears to
0.0281086087	variety of
0.0280827976	extension of
0.0280118365	at risk
0.0279855181	average value
0.0277427306	a novel
0.0276937992	new class
0.0276906649	a natural
0.0275031991	a consequence
0.0273577199	accounting for
0.0272410019	family of
0.0271717622	the range of
0.0270535805	to reduce
0.0269370436	to achieve
0.0267412316	the value at
0.0265000375	presence of
0.0262148628	fail to
0.0259845889	a comprehensive
0.0259824757	in addition to
0.0259509403	strength of
0.0258579500	a direct
0.0258154013	to generate
0.0258012043	$ l
0.0257446074	a key
0.0257350441	in contrast
0.0256639762	value at risk for
0.0254479169	an application of
0.0253804695	a special
0.0252777228	state of
0.0252534562	impact of
0.0251572211	composed of
0.0250361942	solution to
0.0248972379	the usual
0.0248586815	to cover
0.0248112922	existence of
0.0247983320	the calculation of
0.0247869527	generalization of
0.0247192267	in finance
0.0246770836	in case of
0.0246475076	to determine
0.0245770269	a small
0.0244830885	a suitable
0.0244398310	an extension
0.0243791618	a recursive
0.0242364923	a complete
0.0240581224	different from
0.0239860609	paper provides
0.0239188598	research on
0.0238254829	pairs of
0.0237877186	proposed by
0.0237156130	allows for
0.0237131943	versions of
0.0237020369	this allows
0.0236688754	uniqueness of
0.0236266385	tool for
0.0235841717	to construct
0.0235549793	the presence
0.0235431157	combinations of
0.0235106635	methods for
0.0234911504	defined on
0.0234800955	the stability of
0.0233756327	fraction of
0.0233157249	proof of
0.0232667850	a unique
0.0232562010	underestimation of
0.0232008924	a hybrid
0.0231656222	goal of
0.0231315642	source of
0.0229390007	assumed to
0.0228911156	a major
0.0228669239	the form of
0.0228462407	representations for
0.0227913219	given default
0.0226117834	to incorporate
0.0225502106	used by
0.0224292500	the equivalence
0.0223883734	to solve
0.0223335144	procedure for
0.0221042685	part of
0.0220361942	form of
0.0220163336	to improve
0.0220134288	the evolution of
0.0219726397	decomposition of
0.0219621821	effects on
0.0219583434	characteristics of
0.0218388273	to find
0.0218010461	back to
0.0215788380	a family of
0.0215024856	needs to
0.0212114345	the degree of
0.0209702472	to hedge
0.0208727099	equivalent to
0.0208657249	extensions of
0.0208369139	a constant
0.0207793039	a stochastic
0.0207294078	to provide
0.0205702820	sensitivity to
0.0204283424	level of
0.0203335144	feature of
0.0203324539	account for
0.0202819473	the behavior of
0.0202581689	to include
0.0202030817	need for
0.0201582367	a financial system
0.0201390699	processes with
0.0199882149	quality of
0.0199364121	similar to
0.0199248218	to explain
0.0199195894	point in
0.0198586093	conditions for
0.0197018064	end of
0.0196488302	estimator of
0.0194191034	measures such as
0.0194173015	to define
0.0193652617	goes to
0.0193157249	advantage of
0.0192193936	studied in
0.0191229672	to evaluate
0.0190603950	degree of
0.0190405835	to perform
0.0189702472	a closed
0.0189527027	evolution of
0.0188883734	to implement
0.0188634815	the point of
0.0188181682	discussion of
0.0188060892	used for
0.0187481867	alternative to
0.0187018064	failure of
0.0187012896	the rate of
0.0186864555	introduced in
0.0186797041	solutions for
0.0185408433	at risk and
0.0184960190	property of
0.0184960190	application of
0.0183271977	for example
0.0182826094	idea of
0.0182416874	reduction of
0.0181927758	terms of
0.0181656222	concept of
0.0181290968	behaviour of
0.0181042685	the corresponding
0.0180095607	choice of
0.0179689292	to take
0.0179682529	a wide
0.0178706339	to compare
0.0178586093	implementation of
0.0177012896	the application of
0.0175736264	and uniqueness of
0.0174134288	the computation of
0.0173990582	role in
0.0173324539	required to
0.0173044467	suitable for
0.0172670127	methodology for
0.0171917685	a certain
0.0171164788	purpose of
0.0169550955	the notion of
0.0169308649	new approach
0.0169008349	a bipartite
0.0168852216	dataset of
0.0166797041	range of
0.0166592854	linked to
0.0165748318	a loan
0.0165366205	robustness of
0.0164922343	inference in
0.0164486140	a framework for
0.0164414984	a deep
0.0163938964	well as
0.0163512534	the idea
0.0163324539	quantification of
0.0163146535	corresponding to
0.0162542685	changes in
0.0161952820	occurrence of
0.0161640619	in detail
0.0159770617	development of
0.0159702472	the difference
0.0158706339	the temporal
0.0158697483	need to
0.0158585688	to describe
0.0157744800	to apply
0.0157478459	problem of
0.0157023184	domain of
0.0156853950	extended to
0.0156536154	introduction of
0.0155358765	calculation of
0.0154438964	found to
0.0153542685	amount of
0.0153324539	relative to
0.0153300955	the structure of
0.0153006742	interpretation of
0.0150876018	used in
0.0150864838	behavior of
0.0150371675	sequence of
0.0150204908	function of
0.0150103047	assessment of
0.0149746545	value theory
0.0148759980	allow for
0.0148697483	the latter
0.0147384691	the analysis of
0.0146427946	complexity of
0.0145909553	even for
0.0144575106	useful for
0.0143376018	a few
0.0143335144	accuracy of
0.0143335144	increase in
0.0143300955	the set of
0.0143212011	to use
0.0142866172	the estimation of
0.0142866172	the class of
0.0142198550	strategy for
0.0141290968	bounds for
0.0140739235	effectiveness of
0.0140231892	stability of
0.0140152465	way to
0.0139171394	an algorithm
0.0137462148	process with
0.0136500610	method to
0.0136420580	possible to
0.0136285136	topology of
0.0134447197	to analyze
0.0133658476	likely to
0.0133458472	especially in
0.0131387393	instead of
0.0131164788	sum of
0.0130204908	probability of
0.0129768666	and thus
0.0129630677	observed in
0.0129227330	efficiency of
0.0128242216	a whole
0.0128003677	to make
0.0124725006	to zero
0.0123576755	order to
0.0123178404	introduced to
0.0122315614	a good
0.0121164788	sensitivity of
0.0120646535	associated to
0.0120512112	contagion in
0.0119545344	allows to
0.0119428404	aim of
0.0119064057	case of
0.0118669138	effect of
0.0117915246	optimization with
0.0117341407	methodology to
0.0114579908	performance of
0.0114327105	role of
0.0109648992	provided to
0.0109410089	means of
0.0109080086	only on
0.0104165246	influence of
0.0104146931	convergence of
0.0099826755	context of
0.0099410089	importance of
0.0096668223	view of
0.0094146931	construction of
0.0086331729	use of
0.0082630594	contrast to
