0.9781628583	exponential family
0.9771858724	markov chain monte carlo
0.9746867839	bayes factor
0.9730586115	monte carlo
0.9727653524	maximum likelihood
0.9717905773	confidence intervals
0.9716730082	statistical inference
0.9716637893	markov chain
0.9699591697	random variables
0.9671351169	big data
0.9660241576	covariance matrix
0.9646523855	machine learning
0.9637308120	peer review
0.9636739802	normal distribution
0.9628363586	decision theory
0.9621823320	social networks
0.9619705687	probability distributions
0.9609636800	benford's law
0.9597371626	probability theory
0.9590266994	correlation coefficient
0.9590208051	hypothesis testing
0.9582824743	test statistic
0.9576901590	density function
0.9576506347	dynamical systems
0.9565550011	density estimation
0.9562040226	deep learning
0.9559061114	data science
0.9556794716	gaussian noise
0.9538354694	gaussian process
0.9498050971	statistical significance
0.9485933310	data analysis
0.9463045497	state space
0.9459239310	null hypothesis
0.9450891706	bayesian statistics
0.9435386641	open source
0.9420050745	statistical methods
0.9398030066	united states
0.9373712510	probability density
0.9332714032	causal inference
0.9326080378	point processes
0.9326076692	linear regression
0.9317036146	maximum likelihood estimator
0.9263996147	probability distribution
0.9213551533	variable selection
0.9200736821	closed form
0.9166113782	mixed graphs
0.9107976082	climate change
0.9101213381	statistical analysis
0.9095835779	decision making
0.9074277686	bayes factors
0.9017394722	case study
0.9010514381	monte carlo simulations
0.8992605502	group testing
0.8892997190	markov properties
0.8887882559	long range
0.8878143723	marginal distributions
0.8876220577	social network
0.8842048980	conditional independence
0.8825431857	introductory statistics
0.8824350043	bayesian inference
0.8819922973	model selection
0.8798421761	decision makers
0.8578597169	markov chain monte
0.8573666622	sample size
0.8559963111	graphical models
0.8521861361	distribution function
0.8492094089	fiducial inference
0.8448336385	simulation study
0.8439560905	bayesian approach
0.8413978644	wide range
0.8319935072	simulation based
0.8303355054	upper bound
0.8275902186	real world
0.8275829263	large scale
0.8273147500	lower bound
0.8265298861	based approach
0.8238659395	recent years
0.8223696614	order statistics
0.8180307729	high dimensional
0.8094548678	numerical examples
0.8093173032	simulation studies
0.8060973689	case studies
0.7859752212	spatio temporal
0.7781783544	simulation results
0.7636645188	data set
0.7555091940	results suggest
0.7529111638	regression model
0.7490871535	functional data
0.7395646953	paper presents
0.7383972390	special case
0.7368521835	data collection
0.7225584514	likelihood estimator
0.7201522626	model parameters
0.7142838432	data sets
0.6966612530	chain monte carlo
0.6931083981	real data
0.6802171562	p value
0.6496256478	statistical models
0.6423221083	data driven
0.6346755815	carlo simulations
0.5785512590	data analyses
0.5624567274	paper proposes
0.5487115948	proposed method
0.5447714547	covid 19
0.5443705334	least squares
0.4902554951	degrees of freedom
0.4760397439	extreme value
0.4756073740	non parametric
0.4496950613	common cause
0.4362634011	simulated and real
0.4345121691	non gaussian
0.4252124204	p values
0.4229622729	time series
0.4121657000	so called
0.4104310570	commonly used
0.3722937326	^ 2
0.3544792589	an r package
0.3414999001	rather than
0.3399832124	widely used
0.3336918815	well known
0.3228116256	et al
0.3151893785	at least
0.3061114373	statistics course
0.3043572908	relationship between
0.3042394340	the united states
0.3019400590	into account
0.2902105718	other hand
0.2779408022	= 1
0.2710797351	r package
0.2664037463	n =
0.2644284715	^ *
0.2609329684	$ \ mathbf
0.2607791080	fr \
0.2593198105	$ \ mathcal
0.2542171789	$ \ mathbb
0.2507114079	referred to as
0.2503456346	\ beta
0.2455697147	a special case
0.2452171789	$ \ nu
0.2441228339	does not
0.2403076615	$ \ alpha
0.2388745582	a unified
0.2200353267	at least one
0.2143252884	\ kappa
0.2132898865	\ infty
0.2110486952	$ \ beta
0.2063609240	\ emph
0.2033741222	r ^
0.2021338229	do not
0.2004467641	this article
0.1998262885	a simulation study
0.1906252608	the proposed method
0.1874840168	this paper
0.1866861604	\ beta ^
0.1828609240	\ mathbf
0.1775838224	based on
0.1719443229	results show
0.1711206259	the maximum likelihood
0.1710451691	dealing with
0.1675454310	serve as
0.1665299229	information about
0.1611442425	these issues
0.1610496124	not only
0.1600451691	depending on
0.1599454310	affected by
0.1597018331	\ mathcal
0.1548684997	\ nu
0.1537952881	focus on
0.1528684997	\ mathbb
0.1511211886	motivated by
0.1496221108	to teach
0.1457313793	such as
0.1402197722	focused on
0.1401589134	new class
0.1400231795	a priori
0.1347506086	in data science
0.1346131767	the american
0.1345736184	depends on
0.1339046008	as well as
0.1336385013	more than
0.1333095388	associated with
0.1307850623	focusing on
0.1267762544	this note
0.1208099427	determined by
0.1169834151	each other
0.1168012544	an alternative
0.1160884795	this study
0.1151260449	these results
0.1142959789	a mixture
0.1129536015	this work
0.1128119348	$ \
0.1119826387	a conversation with
0.1073973412	these methods
0.1068439658	foundation for
0.1060859720	an important
0.1051513117	over time
0.1049402416	referred to
0.1049174213	with respect to
0.1044035955	by means of
0.1023240568	but also
0.0999337033	an optimal
0.0976409318	to deal with
0.0968788899	in terms of
0.0953680389	the probability of
0.0943680389	the effect of
0.0943680389	the variance of
0.0943680389	the effects of
0.0934478087	bounds on
0.0928831422	lead to
0.0927671145	along with
0.0925248609	an application
0.0924870271	statistics at
0.0923680389	the parameters of
0.0916887840	also known
0.0893421829	due to
0.0869123308	to address
0.0866078657	data from
0.0846850803	^ \
0.0844022372	$ d
0.0840944541	the p value
0.0829796359	number of
0.0826732424	leads to
0.0823805074	history of
0.0823326739	t \
0.0820855132	$ s
0.0819578041	a bayesian
0.0809117790	n \
0.0806946794	in order to
0.0794469172	a new
0.0791522372	$ x
0.0789641027	versions of
0.0787203853	$ n
0.0781517470	= \
0.0775821054	the art
0.0772664401	$ k
0.0768946949	model with
0.0762375791	according to
0.0757517288	the final
0.0752937266	a graph
0.0742375791	able to
0.0730944275	a probabilistic
0.0730664401	$ m
0.0730605432	this framework
0.0726466360	results from
0.0720466887	provided by
0.0720428466	an r
0.0707808091	to obtain
0.0702956642	in addition
0.0700650701	the problem of
0.0694732263	a simple
0.0689284281	to improve
0.0686148133	deal with
0.0685096367	used to
0.0684926236	\ alpha
0.0680077663	version of
0.0675274728	compared to
0.0670059594	to detect
0.0669641027	combinations of
0.0654869966	types of
0.0652384124	impact on
0.0644223170	to develop
0.0624762823	introduction to
0.0622774728	lack of
0.0619403132	or not
0.0615205054	to identify
0.0603698483	to achieve
0.0601362526	to estimate
0.0594898133	attempts to
0.0591499172	to illustrate
0.0586184889	a variety of
0.0585139446	applied to
0.0584380578	to explore
0.0583566750	approach to
0.0568539417	the principle
0.0568422005	test for
0.0568292762	the field of
0.0568253171	tool for
0.0567983121	formula for
0.0557329222	compared with
0.0554798036	a wide
0.0551882981	interested in
0.0551348321	proposed by
0.0549373778	the purpose of
0.0546973170	a single
0.0541048537	related to
0.0540828335	framework for
0.0536618717	tools for
0.0533489508	to evaluate
0.0529969604	in contrast
0.0527634159	used as
0.0526184889	the importance of
0.0514605103	state of
0.0514255702	to provide
0.0512451123	p \
0.0509104387	to solve
0.0502952210	the basis of
0.0502707112	the quality of
0.0494384056	variety of
0.0490947382	to assess
0.0487228254	$ p
0.0486041085	to characterize
0.0484517288	the original
0.0464811828	or more
0.0464581348	assumed to
0.0464483063	this problem
0.0463684889	the context of
0.0463059686	to build
0.0457824298	the same
0.0454851611	to predict
0.0453649485	to determine
0.0451304093	range of
0.0448467361	the department of
0.0448221216	guidelines for
0.0447474930	class of
0.0447332329	an approach
0.0443793773	algorithm for
0.0438600621	to understand
0.0435952210	the role of
0.0434940146	property of
0.0433351556	the university of
0.0431816829	to quantify
0.0431606999	availability of
0.0429184889	the concept of
0.0428694201	estimation of
0.0428169793	to answer
0.0428070168	properties of
0.0425929801	the impact of
0.0419415978	as well
0.0416854853	the use of
0.0413873690	understanding of
0.0413490994	sum of
0.0409503171	overview of
0.0401556504	the usual
0.0394940146	representation of
0.0389796549	degrees of
0.0388767062	effectiveness of
0.0387239013	designed to
0.0383684889	a set of
0.0383572347	subject to
0.0382581348	aims to
0.0381045888	existence of
0.0379261479	the notion of
0.0376879964	to generate
0.0373100995	shown to
0.0371478231	distribution of
0.0371174899	the presence of
0.0366480949	kind of
0.0363528515	a central
0.0362196916	to support
0.0358514196	the main
0.0351110042	the performance of
0.0345106813	definition of
0.0343079723	in particular
0.0341490994	required to
0.0340632070	known as
0.0339662997	support for
0.0337296549	ability to
0.0336851611	to perform
0.0336480949	generalization of
0.0335106813	behavior of
0.0332072910	form of
0.0331864731	areas of
0.0331373688	analysis of
0.0331045888	consists of
0.0330129222	leading to
0.0328404093	role in
0.0325220166	methods for
0.0324052973	with respect
0.0323890994	benefits of
0.0323221982	a major
0.0321762133	to analyze
0.0320959428	the choice of
0.0318681937	the application of
0.0315322945	calculation of
0.0314093992	models with
0.0311315928	differences in
0.0310207828	an example
0.0309091220	way of
0.0308681398	nature of
0.0305377029	method for
0.0302511037	need to
0.0301312695	aspects of
0.0300642180	approaches for
0.0299444277	a number of
0.0298522079	equivalent to
0.0297114936	strength of
0.0294940146	family of
0.0293705280	the number of
0.0288694201	set of
0.0286646028	combination of
0.0284470689	similar to
0.0283533480	a large
0.0283152242	work on
0.0281732399	to investigate
0.0280504004	graphs with
0.0280301092	advantage of
0.0280065928	construction of
0.0279119633	goal of
0.0278440146	view of
0.0277374751	for example
0.0276944277	the case of
0.0276434474	evaluation of
0.0274834474	measure of
0.0274629706	model for
0.0270808847	methodology for
0.0270371193	a class of
0.0267115237	a general
0.0265377002	in practice
0.0262377002	to demonstrate
0.0261538964	$ r
0.0260959428	the development of
0.0260959428	the ability to
0.0260348321	conditions for
0.0258155481	a novel
0.0255884109	levels of
0.0255232070	allow for
0.0252240994	evolution of
0.0251023367	the analysis of
0.0250959428	the accuracy of
0.0250345466	a long
0.0248836650	the estimation of
0.0246149491	given by
0.0243732399	to compare
0.0239669983	the set of
0.0233490994	identification of
0.0231465733	to measure
0.0230347295	type of
0.0228312233	a variety
0.0226812841	the distribution of
0.0223893931	respect to
0.0223608425	used for
0.0222745947	to learn
0.0221427325	interpretation of
0.0217804023	solution to
0.0216865097	a key
0.0216812841	the class of
0.0206041778	out of
0.0205941594	in detail
0.0205782762	this new
0.0204961458	extended to
0.0203672941	of interest
0.0202286788	notion of
0.0202134109	characteristics of
0.0200419749	group of
0.0195220166	performance of
0.0189015658	likely to
0.0184961458	implementation of
0.0184847315	presence of
0.0181211037	part of
0.0180119849	to make
0.0178055154	changes in
0.0175542118	assumption of
0.0173552242	allows for
0.0172681654	estimator for
0.0169594370	amount of
0.0168026966	assessment of
0.0158960666	of freedom
0.0157594370	a few
0.0156805154	instead of
0.0155301144	used in
0.0154465733	a real
0.0152318386	to use
0.0151465404	to take
0.0150708085	to find
0.0148888488	to help
0.0146805154	the last
0.0145542118	accuracy of
0.0143219925	a special
0.0139542118	discussion of
0.0138380276	review of
0.0137089468	the latter
0.0128801144	the first
0.0118625866	principle of
0.0117877602	application of
0.0116142532	department of
0.0115942118	development of
0.0113105464	inference for
0.0109640337	a certain
0.0105651719	use of
0.0099855206	the product
0.0093534957	order to
0.0089910658	case of
0.0088419749	presented in
0.0083534957	impact of
0.0083134957	purpose of
0.0081803258	the ability
0.0080277814	application to
0.0070360393	possible to
0.0063534957	important to
0.0062225866	role of
0.0062225866	field of
0.0062225866	choice of
0.0054975112	well as
