0.9664361621	quantum mechanics
0.9605612683	differential equations
0.9577348373	boundary condition
0.9573827021	random walk
0.9560533568	pattern formation
0.9549724700	statistical mechanics
0.9527766183	phase diagram
0.9504150069	monte carlo
0.9434689121	boltzmann equation
0.9415099657	dynamic range
0.9408192603	prandtl number
0.9383525995	prisoner's dilemma
0.9370053812	kinetic theory
0.9357913798	neural networks
0.9350565628	von neumann
0.9348490724	magnetic field
0.9334735322	turing machines
0.9329582011	statistical physics
0.9328766073	mutual information
0.9287785358	fractal dimension
0.9266028739	information processing
0.9262758104	square lattice
0.9242213516	traffic light
0.9228270799	correlation function
0.9187952740	phase transitions
0.9184284946	steady state
0.9177738802	dynamical systems
0.9176298091	complex systems
0.9173679403	lattice gases
0.9152335065	reynolds number
0.9128795916	probability distribution
0.9123411638	master equation
0.9099408280	cellular automata
0.9029452434	phase transition
0.9012670407	cellular automaton
0.9009208930	phase space
0.9004977561	state space
0.8975040693	information theory
0.8942278126	fluid flow
0.8938891742	differential equation
0.8923205811	distribution function
0.8904191698	finite difference
0.8900844196	quantum mechanical
0.8885226036	configuration space
0.8863847322	traffic lights
0.8858564746	shortest path
0.8856670436	molecular dynamics
0.8845235187	synchronized flow
0.8834381127	power law
0.8804973513	random walks
0.8713318635	open boundary
0.8688835674	exclusion processes
0.8666198966	excitable media
0.8665065846	fundamental diagram
0.8659928914	conway's game of life
0.8636404461	anomalous diffusion
0.8635453798	spiral waves
0.8591551189	asymmetric simple exclusion process
0.8576600546	class iii
0.8571814113	` `
0.8533220915	density classification
0.8528345313	diffusion coefficient
0.8519061230	free flow
0.8513744033	exclusion process
0.8480248481	surrogate data
0.8479649518	lattice boltzmann
0.8473376017	boundary conditions
0.8472408477	boolean functions
0.8415850800	parameter space
0.8412158557	vehicular traffic
0.8405874058	latin squares
0.8375790866	exact solution
0.8371937010	correlation functions
0.8355143962	empirical data
0.8324814120	universal computation
0.8324675454	matrix product
0.8322240173	space gap
0.8317507866	totally asymmetric simple exclusion process
0.8312920722	random boolean networks
0.8297990094	boolean networks
0.8280982919	correlation length
0.8278949998	abelian sandpile
0.8264536006	higher order
0.8260814037	lattice gas
0.8244943771	initial configurations
0.8236353440	poiseuille flow
0.8234565236	kauffman networks
0.8227700513	open boundaries
0.8227179954	simulation results
0.8225065127	lattice bgk
0.8219898314	synchronization problem
0.8193931075	update rule
0.8187706138	experimental data
0.8176651084	traffic breakdown
0.8176015567	directed percolation
0.8155933174	large scale
0.8153335512	experimental results
0.8150584034	reynolds numbers
0.8145939589	initial conditions
0.8144487977	equilibrium distribution
0.8142042289	critical point
0.8137689883	agent based
0.8126847031	numerical simulations
0.8126630120	discrete dynamical
0.8115115560	fixed point
0.8098027153	transport coefficients
0.8082862469	central moments
0.8082181528	navier stokes
0.8076961899	totally asymmetric
0.8076569046	traffic flow
0.8074397711	continuum limit
0.8067974612	small world
0.8059629905	steady states
0.8043348063	updating scheme
0.8031368934	elementary cellular automata
0.8029659005	chapman enskog
0.8024223875	diffusion equation
0.8019659005	kardar parisi zhang
0.8016976208	optimal velocity
0.7996576590	results suggest
0.7985923854	coupled map
0.7985265620	porous media
0.7974722799	ising model
0.7967791863	multiple relaxation
0.7965760812	random initial configuration
0.7959833781	partial differential
0.7945543902	damage spreading
0.7934914110	local structure
0.7914238941	lyapunov exponents
0.7912194031	energy dissipation
0.7902987382	order parameter
0.7902087782	physical systems
0.7897346487	stationary state
0.7896962438	surface growth
0.7893040946	logical gates
0.7874910970	regulatory networks
0.7853050313	information transfer
0.7846113258	numerical results
0.7828378933	domain wall
0.7827715756	biological systems
0.7826769607	belousov zhabotinsky
0.7809774050	lattice boltzmann method
0.7806405435	upper bound
0.7792435322	exclusive queueing process
0.7784655440	conservation laws
0.7778208150	discrete velocity
0.7772741947	finite size
0.7762009421	discrete dynamical systems
0.7758233152	monte carlo simulations
0.7757063060	transition function
0.7738521312	short range
0.7711208454	update rules
0.7703242069	ultra discrete
0.7701541434	analytical results
0.7685830462	complex dynamics
0.7684713563	finite state
0.7643130242	real world
0.7633837900	statistical properties
0.7605050732	spatially extended
0.7585454344	numerical simulation
0.7546311241	exclusive queueing
0.7544848579	entropy rate
0.7533765345	numerical experiments
0.7525979450	reaction diffusion
0.7516998348	initial configuration
0.7509993848	asymmetric exclusion
0.7475493423	long range
0.7465207766	number conserving
0.7429846337	exact results
0.7411458348	probabilistic cellular automaton
0.7362257783	random graphs
0.7355950276	point of view
0.7352158791	self organization
0.7342987418	elementary cellular automaton
0.7325251743	coarse grained
0.7321797526	information theoretic
0.7319059193	asymptotic behavior
0.7305337992	spatio temporal
0.7287625607	probabilistic cellular automata
0.7285716044	coarse graining
0.7280841469	quasi periodic
0.7276761290	lattice gas automata
0.7264977274	universality class
0.7250718783	nagel schreckenberg
0.7250509250	complex networks
0.7248457266	dynamical properties
0.7204622275	scale free
0.7202260758	single lane
0.7202040322	critical behavior
0.7198672507	totally asymmetric simple exclusion
0.7175206787	case study
0.7135436147	quantum lattice gas
0.7133021086	high dimensional
0.7122480742	long term
0.7092584587	finite size scaling
0.7060972928	short term
0.7055935913	game of life
0.7044060226	eca rules
0.7003400834	asymmetric simple exclusion
0.6982311193	simple exclusion process
0.6945880342	gauge
0.6927199579	hexagonal
0.6926418743	three phase
0.6924429486	open ended
0.6896008484	lattice boltzmann methods
0.6889018539	slow to start
0.6886557168	integral
0.6884829640	matter
0.6873038468	games
0.6872379030	incompressible
0.6861134693	box ball
0.6857431506	pressure
0.6855992807	lattice boltzmann equation
0.6853556389	belousov zhabotinsky reaction
0.6842688569	convection
0.6818788928	navier stokes equations
0.6810680033	algebraic
0.6807166611	solving
0.6804092161	feedback
0.6798953123	evolutionary
0.6774866756	combinatorial
0.6771721692	spin
0.6762851273	action
0.6732125845	unitary
0.6730685533	game
0.6724708986	flow density
0.6703338312	physics
0.6691316865	algorithmic
0.6652685486	aggregation
0.6652675586	quantum walk
0.6649824338	paradox
0.6644499592	learning
0.6631460156	abstract
0.6629038814	fine
0.6625007432	infection
0.6621297905	topology
0.6615228252	science
0.6611665037	poisson
0.6606494310	cross
0.6603006286	formal
0.6598853344	ergodicity
0.6583202874	media
0.6578992219	variable
0.6574961384	strongly
0.6571440922	water
0.6567558656	integration
0.6558212387	thermodynamic
0.6553839570	bgk model
0.6542313828	elementary cellular
0.6536557808	cycle
0.6534208459	tiling
0.6533762629	ring
0.6529223404	turing
0.6526857469	percolation
0.6525253270	porous
0.6519238962	life
0.6514882707	logic
0.6513814544	symbolic
0.6511073408	boolean
0.6507709203	gene
0.6503980012	walks
0.6495175128	understanding
0.6491782139	thermal
0.6486560494	simulation
0.6486062917	kinetic
0.6485861201	machine
0.6485284703	principle
0.6482582421	emergence
0.6482529458	circuit
0.6471175513	elementary
0.6460713688	capacity
0.6459556601	language
0.6455719402	analog
0.6448335863	law
0.6447599848	dispersion
0.6447056428	relaxation
0.6443054888	arithmetic
0.6441164013	similar
0.6435930239	reaction
0.6435790669	immune
0.6434469029	recognition
0.6429672292	criticality
0.6428920725	breaking
0.6427798823	application
0.6424903047	factor
0.6421294938	voronoi
0.6417470649	knudsen
0.6417102769	stability
0.6416544649	kolmogorov
0.6415283892	expression
0.6412715070	modular
0.6410253471	artificial
0.6408729679	organization
0.6408467265	universal
0.6408267893	abelian
0.6399728035	invariance
0.6398930017	gaussian
0.6395682525	introducing
0.6394101343	boundary
0.6389804301	actin
0.6386205638	previous
0.6385863137	oscillator
0.6385863137	testing
0.6379968578	central
0.6378429278	evidence
0.6375436659	bernoulli
0.6371664318	operation
0.6360185319	optimal
0.6359376977	quantization
0.6355208076	kauffman
0.6352982232	quasi
0.6351045819	number conserving cellular automata
0.6349431532	assembly
0.6348013325	computing
0.6341080639	markov
0.6340631466	solution
0.6339157075	special
0.6336844050	error
0.6336218795	fourier
0.6335156458	quantum
0.6334384622	spiral
0.6330762816	spontaneous
0.6330608235	nature
0.6328761132	free
0.6327085612	wolfram
0.6326204701	universality
0.6323977241	conjecture
0.6323332697	architecture
0.6322287152	ensemble
0.6317594708	simulating
0.6317594329	correlation
0.6308178176	fractal
0.6306087485	compression
0.6305983251	drift
0.6305983251	collapse
0.6303412366	selection
0.6302322549	digital
0.6301482235	max
0.6300736325	explicit
0.6299563470	rich
0.6296947527	table
0.6294580071	particle
0.6290925830	asynchronous
0.6285541714	ordinary
0.6282677809	mathematical
0.6278499341	biology
0.6276154557	driven
0.6274350585	temporal
0.6272976616	spread
0.6271735616	exact
0.6271214517	diversity
0.6270739090	class
0.6270645779	additive
0.6266208293	structural
0.6263539860	response
0.6261554941	sequence
0.6261017634	parity
0.6258079734	breakdown
0.6255298401	asymptotic
0.6254483896	car
0.6252143642	gradient
0.6251902743	firing
0.6245599433	harmonic
0.6241483208	wavelet
0.6241483208	delta
0.6241483208	optimization
0.6241364528	bounded
0.6241062011	complete
0.6239708212	magnetic
0.6230267998	synchronization
0.6229300690	brownian
0.6226411118	decay
0.6226411118	flux
0.6221049975	field theory
0.6216321246	inspired
0.6215304521	transformation
0.6212389226	experimental
0.6207961436	numerical
0.6206327030	stochastic
0.6202277298	advantage
0.6201291660	parallel
0.6198445892	updating
0.6198059354	memory
0.6194661083	hypothesis
0.6194297426	statistical
0.6191933069	noise
0.6187656207	active
0.6185929346	collatz
0.6185874920	mechanical
0.6185097020	molecular
0.6180726569	temperature
0.6180417213	search
0.6174386023	tree
0.6171619112	d_
0.6171288905	elementary ca
0.6161963437	iii
0.6161563490	von
0.6160902309	information
0.6158074181	effects
0.6156924470	introduction
0.6156924470	dilemma
0.6155245630	closed
0.6153813260	systematic
0.6151904915	human
0.6151904915	basis
0.6145615546	neural
0.6143483007	sierpinski
0.6142912776	domain
0.6139993815	realistic
0.6139467090	sandpile
0.6136985308	theories
0.6136340508	binary
0.6133338446	interval
0.6132753727	periodic boundary
0.6131445434	initial state
0.6129516918	geometry
0.6129398016	ca rule
0.6127716168	lattice gas model
0.6127566022	diffusion
0.6122682645	analysis
0.6121181666	ising
0.6120682696	communication
0.6119585908	probabilistic cellular
0.6113721932	heat
0.6113237266	eca
0.6111078447	curve
0.6109977245	dynamic
0.6105502979	death
0.6105322614	strength
0.6104232550	gases
0.6103401931	ideal
0.6102677098	expansion
0.6102430820	image
0.6096894537	processing
0.6094488347	hierarchy
0.6091983198	evacuation
0.6090870775	dynamical
0.6089742683	coarse
0.6089547027	computational
0.6087969177	design
0.6086113057	formation
0.6085352448	shortest
0.6085352448	precisely
0.6082553980	positive
0.6081650459	fundamental
0.6080780983	induced
0.6077779663	properties
0.6074410672	excitable
0.6069993373	disease
0.6066046393	diagram
0.6060986519	map
0.6060596570	sigma
0.6058923234	symmetry
0.6056522925	endothelial
0.6055506290	line
0.6053485648	discrete time quantum
0.6052481591	distributions
0.6052176200	liquid
0.6051952931	living
0.6050503323	analytical
0.6049530658	long
0.6047994725	master
0.6046862111	weakly
0.6045912213	single
0.6043569239	force
0.6041466354	self organizing
0.6041335500	hard
0.6041284393	structure
0.6038228799	potential
0.6038178140	weakly universal
0.6037471906	theorem
0.6025376118	problem
0.6025322014	numbers
0.6022039568	empirical
0.6020854892	gas
0.6019347396	distributed
0.6018783589	signal
0.6017009342	prediction
0.6008192919	computation
0.6007058722	total
0.6000934525	bus
0.5998529695	theory
0.5996507971	plane
0.5996068056	partial
0.5994547016	vehicle
0.5993774041	self organized
0.5992053710	conservation
0.5989902283	statistics
0.5989794240	short
0.5986207836	complexity
0.5981022908	light
0.5980862385	approach
0.5976085950	boltzmann
0.5974814929	reversible
0.5973012321	perturbation
0.5972020984	evolution
0.5970795890	surface
0.5970184028	road
0.5970132805	spatially
0.5967119294	frequency
0.5965588395	discrete
0.5964800425	a weakly universal cellular automaton
0.5961237585	probabilistic
0.5955581457	bgk
0.5955148485	ii
0.5954903563	fluid
0.5954131391	planar
0.5951771766	exponential
0.5951053061	distance
0.5950798290	classify
0.5945817260	replication
0.5942512848	ratio
0.5941507595	extended
0.5938032643	methods
0.5937100831	moving
0.5935500391	classification
0.5933468302	mass
0.5933468302	valued
0.5930151868	waves
0.5928307331	variables
0.5928304777	independent
0.5925399409	linear
0.5925262755	crystal
0.5924327737	fast
0.5924074350	continuum
0.5923874430	pairs
0.5922240860	dissipation
0.5918859287	initial
0.5918255829	random boolean
0.5916646782	interactions
0.5908185185	extinction
0.5902907523	conway's
0.5902622124	relationship
0.5896845176	mean field theory
0.5892029623	solid
0.5891988173	estimate
0.5891042438	internal
0.5890995780	optical
0.5885936394	data
0.5883049660	deterministic
0.5880748636	chaos
0.5875738485	random
0.5875154644	contact
0.5868258343	urban
0.5868078978	difference
0.5864344774	channel
0.5864337038	set
0.5863649385	conway's game
0.5860969670	shock
0.5860407203	rule
0.5859236425	mean field
0.5856023728	identity
0.5853283404	connected
0.5852842284	simulations
0.5851940287	general
0.5851694173	limited
0.5851641475	definition
0.5850881358	factors
0.5848225860	transitions
0.5845972741	functional
0.5843586231	synchronized
0.5843285601	deviation
0.5843115844	channels
0.5842344615	automata
0.5841964870	rigorous
0.5840013213	population
0.5838467833	finite
0.5838327768	collective
0.5834889063	scaling
0.5834834402	growth
0.5830147305	function
0.5828763067	equilibrium
0.5823117257	vector
0.5822886912	organized
0.5816250506	formula
0.5816250506	stress
0.5816011456	rule 54
0.5815545603	logistic
0.5814116494	k_c
0.5807084653	dimension
0.5804142491	traffic
0.5800635838	integer
0.5800493990	automaton
0.5800375119	equations
0.5797521035	area
0.5797336062	large
0.5797324699	output
0.5797054786	entropy
0.5789263640	periodic
0.5787571044	phase
0.5787466048	lyapunov
0.5787026022	open
0.5783675984	starting
0.5779005383	neumann
0.5778025286	wave
0.5777287520	probability
0.5774244342	particles
0.5773739132	distribution
0.5772320339	cellular
0.5764304842	critical
0.5764109290	exchange
0.5761647999	totally asymmetric simple
0.5761146648	ca rules
0.5758288505	modified
0.5757730666	efficient
0.5755407411	classical
0.5754828228	input
0.5753122538	connection
0.5750924686	loops
0.5750840747	gates
0.5747757606	transform
0.5744258516	control
0.5738867396	frame
0.5738867396	inertial
0.5738867396	unit
0.5738440605	ground
0.5738440605	filaments
0.5736597146	semi
0.5735861140	coefficient
0.5735316249	laws
0.5733985671	shear
0.5729709529	coupled
0.5728597258	ca
0.5720937163	operator
0.5716840486	graph
0.5716835490	processes
0.5706249968	nonlinear
0.5701985054	damage
0.5701356942	areas
0.5701356942	decision
0.5701356942	filling
0.5701278564	main
0.5701148357	simple
0.5692195832	conditions
0.5691797851	routing
0.5690597389	activation
0.5690597389	resolution
0.5690597389	material
0.5690597389	topic
0.5690597389	rational
0.5683728710	superposition
0.5682242847	networks
0.5681828816	covid 19
0.5680471186	specific
0.5679669617	role
0.5678266066	velocity
0.5677671223	freedom
0.5677196165	local
0.5675561672	effect
0.5675435545	component
0.5673948654	ultra
0.5672914469	equation
0.5672170959	devices
0.5670817297	size
0.5664610249	order
0.5663634814	beta
0.5662184740	process
0.5659894669	walk
0.5656725330	case
0.5652035965	density
0.5650106075	latin
0.5647606075	prandtl
0.5646619193	fluctuations
0.5646280008	world
0.5644220427	elastic
0.5643053710	reproduce
0.5642894998	chain
0.5642758952	representation
0.5642075338	chemical
0.5641600959	computers
0.5641600959	circular
0.5640152358	larger
0.5637565760	high
0.5635497599	behaviour
0.5633872970	rates
0.5628873880	cells
0.5627564278	stationary
0.5621054206	passing
0.5619569106	capture
0.5619028965	congestion
0.5617560095	knowledge
0.5606863136	range
0.5605178600	slow
0.5604829033	investigate
0.5604626051	studies
0.5601410718	diagrams
0.5597389719	biological
0.5596774076	states
0.5590937309	flow
0.5589796249	algorithm
0.5588643114	universe
0.5588082844	result
0.5585879382	phenomena
0.5585465128	element
0.5583650165	small
0.5582841839	existence
0.5581660073	limit
0.5581424311	tau
0.5577736354	upper
0.5577230196	ant
0.5576789311	scales
0.5573583485	complex
0.5572650651	presents
0.5568257434	systems
0.5567406160	energy
0.5565467297	transfer
0.5562212443	motion
0.5559171126	based
0.5559153108	hierarchical
0.5559153108	transmission
0.5558572033	measure
0.5555997465	polynomial
0.5554074512	results
0.5551925887	field
0.5551925735	rules
0.5549297025	poiseuille
0.5548288929	text
0.5545081373	transition
0.5543836277	length
0.5542910006	applied
0.5540785838	belousov
0.5538374452	spreading
0.5537580094	cell
0.5536469347	rate
0.5534537124	regular
0.5534150923	family
0.5532244111	detailed
0.5531350592	present
0.5528904173	algorithms
0.5522637670	scheme
0.5517424944	rise
0.5515491824	lattice
0.5513232968	achieve
0.5512660166	bottleneck
0.5510957229	types
0.5510343356	network
0.5510142887	occur
0.5508295550	test
0.5507417068	parameter
0.5506912595	model
0.5506783152	balance
0.5502202239	series
0.5500116402	randomness
0.5499708983	higher
0.5498332643	boundaries
0.5497935570	terms
0.5497600434	bound
0.5497367392	obtained
0.5497157515	observed
0.5493054092	dynamics
0.5487768435	clustering
0.5486344621	variation
0.5486261407	construction
0.5485272044	configurations
0.5484309954	models
0.5484002443	compute
0.5483213763	decomposition
0.5483213763	highway
0.5481819674	functions
0.5480896742	mutual
0.5478525708	faster
0.5477848019	number
0.5473456060	dimensions
0.5468570625	natural
0.5468085558	type
0.5462937407	related
0.5462113786	velocity gas
0.5462081549	roughness
0.5459802180	standard
0.5459437589	uniform
0.5458457903	social
0.5458051911	random initial
0.5457961319	relation
0.5457901602	context
0.5456662436	zhang
0.5455692162	implement
0.5455393423	sum
0.5452930306	mean field approximation
0.5452853239	study
0.5452217748	condition
0.5449569788	scale
0.5445645697	majority
0.5443715655	point
0.5442300072	fixed
0.5441321015	extension
0.5439624462	proposed
0.5435179329	forest
0.5433576970	compared
0.5433497136	logical
0.5431726585	many body
0.5430011379	space
0.5429863785	analyze
0.5427668886	update
0.5427345307	feature
0.5427345307	understand
0.5423064672	anomalous
0.5422297142	paper
0.5419912937	gap
0.5419349877	method
0.5418597706	asymmetric
0.5418249682	exponent
0.5417566647	generated
0.5413714064	approximation
0.5413688520	transport
0.5410615017	required
0.5409482481	determined
0.5407637934	multi
0.5405006789	machines
0.5402508873	behavior
0.5401741679	phenomenon
0.5400217945	complex behavior
0.5399380509	infinite
0.5398123038	directed
0.5394505699	controlled
0.5394308230	explore
0.5393520942	suggest
0.5388435050	characteristic
0.5386915190	predict
0.5385561821	matrix
0.5384997737	moment
0.5383948230	local rule
0.5383685442	approx
0.5379603856	investigations
0.5379603856	astrobiological
0.5379603856	spacetime
0.5379603856	compressibility
0.5379023083	exponents
0.5377141086	schreckenberg
0.5377141086	nagel
0.5376563086	state
0.5374719970	form
0.5370824418	period
0.5370387724	identify
0.5367774037	shown
0.5367744338	configuration
0.5364773507	dependent
0.5362769403	redundancy
0.5357683567	strictly
0.5357683567	capillary
0.5357683567	determining
0.5356778525	asymmetric simple
0.5356077586	start
0.5352720400	hybrid
0.5350927406	effective
0.5350358553	constructing
0.5350358553	noisy
0.5348634345	mesh
0.5348634345	orthogonal
0.5348634345	generally
0.5348417700	step
0.5347467100	orders
0.5347467100	implications
0.5347335303	trivial
0.5346592912	coefficients
0.5345660856	steps
0.5343362841	perfect
0.5343362841	nonlinearity
0.5342940774	arbitrary
0.5340022748	solve
0.5338417433	range interactions
0.5336729990	experiments
0.5336587798	cancer
0.5336197374	dimensional
0.5334403331	wide range
0.5333599340	physical
0.5332128353	species
0.5329146716	employing
0.5329146716	predicting
0.5328087027	extensive
0.5327860608	pattern
0.5327418803	agent
0.5325575322	collision
0.5325371034	fields
0.5324349154	dependence
0.5321864806	derived
0.5321759655	reconstruction
0.5319776656	path
0.5318709055	reynolds
0.5318462509	`
0.5316092182	validity
0.5316092182	entire
0.5315158358	spatio
0.5309536366	dissipative
0.5308859045	differential
0.5308681301	genetic
0.5306276880	simple exclusion
0.5306228624	detection
0.5302364765	coupling
0.5300396511	generate
0.5299549942	particulate
0.5299381179	carlo
0.5298479656	real
0.5297118015	wall
0.5295442682	hydrodynamics
0.5295442682	competition
0.5294233521	segregation
0.5293732166	sampling
0.5292194380	graphs
0.5289513243	simulate
0.5289205533	monte
0.5288976704	semantic
0.5288417902	obtain
0.5282075347	subset
0.5281518894	managed
0.5280787453	degree
0.5278202139	navier
0.5273956764	transformations
0.5272428493	cyclic
0.5272121059	constant
0.5255569224	crystals
0.5255480710	moments
0.5253841640	fuzzy
0.5253073383	rotation
0.5252336064	ability
0.5250133292	evolving
0.5250133292	sequences
0.5250133292	turbulence
0.5248979851	level
0.5248334006	influence
0.5247210146	interesting
0.5246937011	studying
0.5246937011	measurements
0.5246698700	swarm
0.5245278710	estimating
0.5245278710	singular
0.5245278710	center
0.5244132605	power
0.5241469386	represented
0.5240566703	coherent
0.5237942666	ternary
0.5237215106	framework
0.5233967023	regulatory
0.5231455158	applications
0.5229066779	predictability
0.5227749457	ball
0.5226582870	computable
0.5226582870	invertible
0.5226511334	continuous
0.5223899859	exploring
0.5223167951	description
0.5217229270	equivalent
0.5213959358	inverse
0.5210520780	fungal
0.5210520780	signaling
0.5209426066	increase
0.5208646068	bdes
0.5208402487	important
0.5207344961	choice
0.5207260921	tram
0.5207260921	band
0.5205926577	called
0.5205760341	multiple
0.5204539043	recurrence
0.5203904322	valid
0.5199817721	combination
0.5194500935	domino
0.5192006698	equivalence
0.5192006698	totalistic
0.5191859786	computationally
0.5191859786	tilings
0.5191859786	hardware
0.5191859786	analyzing
0.5191859786	tumor
0.5191859786	vortex
0.5191859786	predicts
0.5191859786	quality
0.5188535099	hub
0.5186567429	chen
0.5186013429	galilean
0.5184425999	arising
0.5184425999	string
0.5184425999	generation
0.5184425999	generic
0.5184425999	restricted
0.5183238164	second order
0.5179353461	rayleigh
0.5179228521	performance
0.5169867253	modern
0.5169867253	metabolic
0.5169867253	eventually
0.5169867253	issues
0.5169867253	periodicity
0.5168297586	additionally
0.5165413667	freezing
0.5164789733	measuring
0.5164789733	spectral
0.5163856226	families
0.5162220280	inhomogeneous
0.5161340415	construct
0.5160168251	correction
0.5160168251	survey
0.5160168251	chimera
0.5160168251	theorems
0.5160168251	remarkably
0.5160168251	implementations
0.5160168251	preliminary
0.5160057824	size scaling
0.5157397760	discretized
0.5157397760	multifractal
0.5157397760	importance
0.5157397760	extensions
0.5157397760	kinetics
0.5154030862	coherence
0.5152420399	defined
0.5152256455	term
0.5149778825	gate
0.5149122309	pseudo
0.5147397098	operators
0.5147397098	differences
0.5145576078	multiverse
0.5145576078	utility
0.5145576078	safety
0.5145576078	crossover
0.5145576078	validation
0.5145576078	oscillatory
0.5145576078	basins
0.5145576078	performing
0.5145576078	successful
0.5145576078	flowing
0.5145576078	realization
0.5145576078	couplings
0.5145576078	oscillating
0.5145576078	bounds
0.5145576078	unified
0.5145576078	structured
0.5145576078	preimages
0.5145576078	limiting
0.5145576078	parking
0.5145576078	traveling
0.5145077601	three level
0.5144920383	acas
0.5143121516	markovian
0.5142139270	square
0.5139914850	determine
0.5135750630	derivation
0.5135750630	degrees
0.5135750630	theoretic
0.5133118645	causal
0.5127980648	conventional
0.5127980648	heterogeneity
0.5121540449	lane
0.5119815196	interplay
0.5119815196	applicable
0.5111574648	group
0.5110342269	average
0.5109210263	multiscale
0.5108000371	current
0.5107059098	integrable
0.5106824926	edge
0.5103295228	discretization
0.5103199951	encryption
0.5102976084	box ball system
0.5101072345	exclusion
0.5098258654	queueing
0.5095812522	tile
0.5095812522	rotating
0.5094797731	collisions
0.5094797731	analytic
0.5094011988	rule 184
0.5088405897	quantum cellular automata
0.5082416258	lights
0.5081290372	nasch
0.5078316222	attempt
0.5077042564	equal
0.5074182107	spectrum
0.5074182107	strings
0.5074182107	avalanches
0.5072698986	considered
0.5071420766	rti
0.5068119014	mesoscopic
0.5064492481	analogous
0.5064492481	interpretation
0.5064202210	metastable
0.5064202210	representations
0.5064202210	immiscible
0.5064202210	inside
0.5064028233	forcing
0.5062892090	compressible
0.5061284584	assuming
0.5056396172	oscillators
0.5056396172	nonequilibrium
0.5054831434	hamiltonian
0.5052483968	features
0.5052327327	examples
0.5049001439	khi
0.5048856114	vehicular
0.5044256856	braess
0.5043832654	squares
0.5043725718	rev
0.5039692626	consistent
0.5038623946	smooth
0.5033782273	sir
0.5033782273	aca
0.5031320592	localization
0.5031320592	amphiphilic
0.5031320592	persistent
0.5029387181	asynchronous cellular automata
0.5029099224	irreversible
0.5029099224	nonlocal
0.5027166397	speed
0.5026236502	adaptive
0.5023197769	topological
0.5021582708	rule space
0.5016866136	variant
0.5016866136	identification
0.5016866136	bifurcations
0.5016866136	bottlenecks
0.5016866136	building
0.5013676643	m
0.5012468647	reactive
0.5005152134	property
0.5002079509	classification problem
0.5002066293	gol
0.4998103299	graining
0.4998103299	proportional
0.4997913653	number conserving cellular
0.4997555435	modelling
0.4995902738	bifurcation
0.4994777392	persistence
0.4991834437	view
0.4990448940	bml
0.4988360340	cell state
0.4988063912	absence
0.4988063912	motivated
0.4984848752	transient
0.4983126736	sequential
0.4983126736	computations
0.4983126736	mixing
0.4983126736	isotropic
0.4983126736	turbulent
0.4983126736	sensitivity
0.4980716625	lorentz
0.4980716625	lett
0.4980716625	bethe
0.4980716625	euler
0.4977458733	conservative
0.4977458733	congested
0.4977458733	limits
0.4973085233	comparison
0.4972450639	extremely
0.4972450639	droplet
0.4972450639	invasion
0.4972450639	dominant
0.4972450639	thresholds
0.4972450639	redundancies
0.4972450639	paradigm
0.4972450639	tuning
0.4972450639	equilibria
0.4972450639	preimage
0.4972450639	deviations
0.4972450639	origin
0.4972450639	iterative
0.4972450639	curves
0.4972450639	literature
0.4972164766	iv
0.4972017811	antifragility
0.4966283775	exclusive
0.4966279264	consists
0.4965062059	reduction
0.4964574418	review
0.4964574418	heterogeneous
0.4963634729	lb
0.4959682142	flexible
0.4957321844	anti
0.4957321844	architectures
0.4954716892	cascaded
0.4954378268	generalized
0.4941948538	interpreted
0.4940110478	detecting
0.4940110478	unlike
0.4938579457	symmetric
0.4936868498	traditional
0.4933063912	surrogate
0.4932000860	h
0.4930095836	cellular automaton model
0.4925006249	lbm
0.4924381220	special case
0.4922916954	vehicles
0.4915110478	specifically
0.4906685613	intrinsic
0.4906319994	max plus
0.4903610449	cas
0.4903326177	following
0.4901748946	diseases
0.4901748946	vicinal
0.4901748946	initially
0.4901748946	cooperation
0.4901748946	conclusions
0.4901748946	estimation
0.4901748946	community
0.4901748946	paths
0.4901748946	cooperative
0.4901748946	morphological
0.4901748946	proposes
0.4901748946	sharp
0.4901748946	exhibiting
0.4901748946	emerging
0.4901748946	behavioral
0.4901748946	potentials
0.4901748946	randomized
0.4901748946	limitations
0.4897533052	investigation
0.4890916297	events
0.4876251062	gibbs
0.4876181921	phys
0.4875944811	devs
0.4872856379	version
0.4867708893	program
0.4864550037	rule 110
0.4861966695	non uniform
0.4858724896	history
0.4855918483	robustness
0.4853987449	change
0.4852765705	recovery
0.4852537030	depend
0.4852088722	r
0.4844410212	global
0.4839577583	leading
0.4839577583	characterization
0.4836462691	surfactant
0.4836462691	tests
0.4836462691	forward
0.4836462691	languages
0.4836462691	theoretically
0.4836462691	filtering
0.4836462691	locally
0.4836462691	embedding
0.4836462691	surjective
0.4836462691	naturally
0.4834623923	recent
0.4827000493	viewed
0.4827000493	consisting
0.4827000493	versions
0.4823784868	rbns
0.4823172864	gliders
0.4815644198	depends
0.4814361421	lbe
0.4814361421	sirs
0.4813900520	this paper presents
0.4805513777	f
0.4801380984	field approximation
0.4800610890	v_
0.4795926550	qca
0.4790698282	non trivial
0.4787742850	n
0.4784763923	ca based
0.4784738455	fluids
0.4780952530	pca
0.4779694529	cellular automaton rule
0.4775066323	development
0.4770556450	p
0.4768926986	propagation
0.4765005769	p_
0.4760250795	original
0.4759899483	onset
0.4759899483	tend
0.4758041781	fraction
0.4755056437	invariants
0.4752159229	formulas
0.4752159229	calculation
0.4752159229	engineering
0.4752159229	conserved
0.4752159229	earlier
0.4752159229	excellent
0.4752159229	intersections
0.4752159229	counter
0.4752159229	hopping
0.4749824660	close
0.4749662687	time dependent
0.4749565981	caused
0.4749160709	wolfram's
0.4748646202	low
0.4746465478	product
0.4739755931	totally
0.4737923997	agreement
0.4735823490	note
0.4735823490	constrained
0.4735823490	crowd
0.4735823490	attractor
0.4735823490	ahead
0.4735823490	tip
0.4735823490	mixture
0.4735823490	setting
0.4735823490	intensity
0.4735823490	making
0.4735823490	irregular
0.4735649894	neighborhoods
0.4735649894	route
0.4729458379	aspects
0.4729458379	absorbing
0.4721132923	t
0.4720871349	modeling
0.4710992442	dense
0.4709483899	soliton
0.4702626054	spaces
0.4702626054	commonly
0.4702626054	core
0.4702626054	comparing
0.4702626054	discover
0.4702023090	presence
0.4698701681	k
0.4696255885	traffic model
0.4695614400	et al
0.4695288019	q
0.4695186896	occurrence
0.4695186896	possibility
0.4694202979	robust
0.4691910829	stages
0.4691910829	software
0.4691910829	possess
0.4691910829	coordinates
0.4690350759	box
0.4688203327	corresponds
0.4686968883	expressions
0.4686847685	nontrivial
0.4686847685	common
0.4685523032	research
0.4684809483	considering
0.4683705744	contrast
0.4683628721	kpz
0.4683580752	body
0.4683348454	finally
0.4682489236	tasep
0.4679837074	generalization
0.4679657278	layer
0.4679657278	mapping
0.4679508006	perspective
0.4679508006	ansatz
0.4669048067	hydrodynamic
0.4666171336	convergence
0.4661990825	landscapes
0.4661990825	priority
0.4659048067	pedestrian
0.4645966720	currents
0.4645966720	correct
0.4645966720	spectra
0.4645966720	society
0.4645966720	adding
0.4645966720	automatically
0.4645966720	reproduced
0.4645966720	partition
0.4645966720	decisions
0.4645966720	distinguish
0.4645966720	mimic
0.4645966720	symbol
0.4645966720	notions
0.4645966720	permits
0.4645966720	fit
0.4645966720	satisfies
0.4645966720	interfaces
0.4645966720	varied
0.4645966720	satisfy
0.4645966720	check
0.4645966720	rigorously
0.4645966720	concentrations
0.4645966720	occupation
0.4645966720	published
0.4645966720	excitability
0.4645966720	undergoes
0.4645966720	filter
0.4645966720	oscillation
0.4645966720	belong
0.4645966720	objective
0.4645966720	holds
0.4645966720	built
0.4645966720	morphology
0.4645966720	improves
0.4645966720	clear
0.4645966720	share
0.4645966720	break
0.4645966720	excitations
0.4645966720	waiting
0.4645966720	environments
0.4645966720	shocks
0.4645966720	intuitive
0.4645966720	relies
0.4645966720	balanced
0.4645966720	correspondence
0.4645966720	derivatives
0.4645966720	yield
0.4645966720	continuously
0.4645966720	acoustic
0.4645966720	explained
0.4645966720	fluxes
0.4639431219	modification
0.4636145520	steady
0.4629575472	parts
0.4628753249	coexistence
0.4628753249	jamming
0.4627663998	proteins
0.4627641715	viscosity
0.4626107395	correspond
0.4624072321	one dimensional cellular
0.4623157296	height
0.4623157296	biased
0.4622831139	details
0.4622831139	array
0.4622831139	recovered
0.4622831139	operations
0.4621143290	initial density
0.4620395371	three dimensions
0.4617483681	focus
0.4617145491	value
0.4613897270	means
0.4605772766	hand
0.4604911801	implementation
0.4604911801	block
0.4602983263	layers
0.4596942689	mechanics
0.4593799815	if
0.4592934981	instability
0.4592079284	usual
0.4590627052	symbols
0.4589740222	conserving
0.4587338692	processors
0.4586450425	wide
0.4584194629	orbits
0.4584171876	schemes
0.4582553156	minimal
0.4582277692	delay
0.4582277692	growing
0.4582206789	measured
0.4581761119	excited
0.4581490492	maps
0.4581312255	self
0.4577335231	assigned
0.4577335231	images
0.4577335231	polynomials
0.4577335231	measurement
0.4577335231	dual
0.4576990776	escape
0.4576210518	rho
0.4573818977	city
0.4571667913	respect
0.4570705216	variety
0.4570433356	flows
0.4569994922	generating
0.4568482134	mechanisms
0.4564346451	computer
0.4561202631	relations
0.4561202631	additional
0.4560434831	concept
0.4560362380	article
0.4558923711	leads
0.4554897215	final
0.4554897215	connections
0.4554897215	volume
0.4554897215	synchronous
0.4551837444	addition
0.4550767468	depending
0.4550591975	lead
0.4550481974	simplified
0.4550481974	production
0.4550481974	molecules
0.4550481974	bulk
0.4550481974	reveal
0.4550481974	reactions
0.4550481974	mixed
0.4550481974	chains
0.4550481974	reversibility
0.4550481974	efficiently
0.4546483765	standing
0.4546483765	undecidable
0.4546483765	converge
0.4546483765	lines
0.4545890212	vertices
0.4545717864	organizing
0.4543881172	clusters
0.4541274045	consideration
0.4541274045	incorporate
0.4541274045	iteration
0.4541274045	slightly
0.4541274045	coordination
0.4541274045	introduces
0.4541274045	infiltration
0.4541274045	odinger
0.4541274045	acting
0.4541274045	alphabet
0.4541274045	exit
0.4541274045	scattering
0.4541274045	ecological
0.4541274045	illustrated
0.4541274045	extent
0.4541274045	challenging
0.4541274045	arise
0.4541274045	validated
0.4541274045	asymptotically
0.4541274045	quantity
0.4541274045	unexpected
0.4541274045	determines
0.4541274045	jam
0.4541274045	pure
0.4541274045	treated
0.4541274045	anisotropy
0.4541274045	actual
0.4541274045	enhancement
0.4541274045	unpredictable
0.4541274045	evaluate
0.4541274045	experimentally
0.4541274045	realized
0.4541274045	involve
0.4541274045	surprising
0.4541274045	suggesting
0.4541274045	plays
0.4541274045	immunity
0.4541274045	potentially
0.4538069693	capable
0.4530692653	qualitative
0.4525544835	so called
0.4523662465	exhaustive
0.4523662465	relevance
0.4523662465	estimates
0.4523662465	typically
0.4523662465	resources
0.4523662465	quiescent
0.4523662465	analyses
0.4523662465	reveals
0.4523662465	intervals
0.4523662465	spacing
0.4523662465	approximately
0.4523662465	movement
0.4523662465	proof
0.4523028392	good
0.4518931585	instead
0.4517897427	then
0.4516675398	attractors
0.4515662638	source
0.4515662638	lengths
0.4515662638	direction
0.4515662638	directions
0.4515662638	disorder
0.4513212370	kind
0.4510688357	one dimensional cellular automata
0.4507182639	grained
0.4506539973	neurons
0.4504435934	driving
0.4500506434	susceptible
0.4487177988	defect
0.4484886818	epidemic
0.4484792119	three dimensional
0.4483513214	jammed
0.4483346492	characterized
0.4482384455	state transition
0.4482331930	cluster
0.4480363661	magnitude
0.4480363661	payoff
0.4478269133	local rules
0.4475832728	updates
0.4475832728	localized
0.4475832728	accurate
0.4475832728	explain
0.4475832728	exist
0.4475832728	target
0.4475832728	impact
0.4475832728	qualitatively
0.4475832728	quantify
0.4475832728	address
0.4475832728	emerge
0.4473106320	notion
0.4471550273	account
0.4470151816	effectively
0.4470151816	profile
0.4470151816	decreasing
0.4467007754	lane traffic
0.4464025937	unstable
0.4458868707	alpha
0.4458533498	approximate
0.4458533498	simulated
0.4458519059	velocities
0.4458519059	disordered
0.4458045025	mode
0.4457633666	recently
0.4450625663	conductive
0.4450456910	defects
0.4450456910	quantitatively
0.4450456910	decrease
0.4450456910	vertex
0.4450456910	exists
0.4450456910	alternative
0.4450456910	weak
0.4450385212	l
0.4450282094	geometric
0.4450282094	travel
0.4450282094	modeled
0.4450282094	questions
0.4450282094	task
0.4450282094	concepts
0.4450282094	forces
0.4450282094	capabilities
0.4450282094	localizations
0.4450282094	reduce
0.4450282094	circuits
0.4450015732	neighbours
0.4449841012	queueing process
0.4448152921	medium
0.4444431997	al
0.4442849568	sense
0.4433194586	matrices
0.4431530491	one dimensional
0.4431328642	pre
0.4429672739	makes
0.4429672739	calculated
0.4429672739	populations
0.4429514150	i
0.4427221391	glider
0.4426673020	spatial
0.4425448978	signals
0.4422009461	separate
0.4422009461	play
0.4422009461	fractals
0.4422009461	produced
0.4422009461	evolves
0.4422009461	trajectories
0.4422009461	modelled
0.4422009461	micro
0.4422009461	opinions
0.4422009461	effectiveness
0.4422009461	orbit
0.4422009461	purpose
0.4422009461	affects
0.4422009461	segments
0.4422009461	separated
0.4422009461	works
0.4422009461	criterion
0.4422009461	verified
0.4422009461	kinematic
0.4422009461	apparent
0.4422009461	diverse
0.4422009461	emerges
0.4422009461	removed
0.4422009461	coexist
0.4422009461	freely
0.4422009461	applicability
0.4422009461	discovered
0.4422009461	dynamically
0.4422009461	working
0.4422009461	sensitive
0.4422009461	tendency
0.4422009461	compact
0.4422009461	birth
0.4422009461	briefly
0.4422009461	location
0.4422009461	issue
0.4422009461	cities
0.4422009461	observation
0.4422009461	analogue
0.4422009461	confirm
0.4422009461	stimulus
0.4422009461	dimensionality
0.4422009461	involves
0.4422009461	remains
0.4422009461	trajectory
0.4417086732	o
0.4416479314	but
0.4415185621	individual
0.4405124888	patches
0.4405124888	feedforward
0.4405124888	metric
0.4401937912	neighboring
0.4401638991	these
0.4393720716	threshold
0.4391343906	overtaking
0.4385986368	neighbourhood
0.4384914136	appears
0.4384914136	vectors
0.4384914136	sparse
0.4384914136	finding
0.4377621911	second
0.4376091970	predictions
0.4375155699	microscopic
0.4375106808	4
0.4373581499	strategy
0.4372969690	refractory
0.4367477948	sets
0.4363542057	even
0.4362828817	environment
0.4362653791	occupied
0.4358830900	~
0.4358368384	resting
0.4358079752	levels
0.4348603796	interacting
0.4348598937	oil
0.4348598937	treatment
0.4348598937	experiment
0.4348598937	decreases
0.4348598937	act
0.4348598937	concave
0.4348598937	shortcut
0.4348598937	reduces
0.4348598937	insight
0.4348598937	segment
0.4348598937	expressed
0.4348598937	spurious
0.4348598937	improved
0.4348598937	subject
0.4348598937	prior
0.4348598937	bit
0.4348598937	relative
0.4348598937	reproduces
0.4348598937	analyse
0.4348598937	slowly
0.4348598937	propagating
0.4348598937	travelling
0.4348598937	included
0.4348598937	settings
0.4348598937	sources
0.4348598937	defines
0.4348598937	minimum
0.4348598937	developing
0.4348598937	units
0.4348598937	remain
0.4348598937	increased
0.4348598937	induce
0.4348598937	stage
0.4348598937	members
0.4344228654	chaotic
0.4338943156	given
0.4336047319	using
0.4333590156	so
0.4327521431	pair
0.4327521431	infected
0.4325331882	this
0.4316403562	components
0.4316403562	computed
0.4316403562	varying
0.4316317432	each
0.4315014995	excitation
0.4314393054	c
0.4306470684	examine
0.4306470684	suitable
0.4306470684	reported
0.4306470684	establish
0.4306470684	includes
0.4306470684	occurs
0.4306470684	widely
0.4305681747	macroscopic
0.4302348780	1
0.4301384565	surfaces
0.4301384565	conclude
0.4301384565	established
0.4301384565	argue
0.4301384565	explicitly
0.4301384565	cost
0.4301384565	formalism
0.4301384565	direct
0.4301384565	representing
0.4301384565	run
0.4301384565	suggests
0.4301384565	identical
0.4301384565	significantly
0.4301384565	solved
0.4301384565	significant
0.4301384565	ordered
0.4300408459	jump
0.4300408459	cycles
0.4298630826	trees
0.4292552840	does
0.4283459270	a large number
0.4280803484	situation
0.4280803484	crucial
0.4280803484	place
0.4280803484	momentum
0.4280803484	display
0.4280803484	versus
0.4280803484	practical
0.4280803484	allowing
0.4280803484	sufficient
0.4280803484	correctly
0.4280803484	showing
0.4280803484	desired
0.4280803484	produces
0.4280803484	static
0.4280803484	approximations
0.4276985504	allowed
0.4276985504	easily
0.4276985504	unique
0.4276985504	designed
0.4276985504	position
0.4276985504	illustrate
0.4276985504	question
0.4276985504	report
0.4276985504	directly
0.4276479110	reversible cellular automata
0.4275393644	typical
0.4271083671	three
0.4269206649	many
0.4265593685	radius
0.4264966923	new
0.4262911576	time series
0.4260114464	lower
0.4260114464	shift
0.4259404951	background
0.4258878306	color
0.4258878306	arrays
0.4258878306	past
0.4258878306	ultradiscrete
0.4257301847	theoretical
0.4252516322	system's
0.4252516322	interact
0.4252516322	epidemics
0.4252516322	implies
0.4252516322	agree
0.4252516322	revealed
0.4252516322	sufficiently
0.4252516322	opposite
0.4252516322	implemented
0.4252516322	achieved
0.4252516322	changing
0.4252516322	topologies
0.4252516322	tested
0.4252516322	predicted
0.4252516322	ways
0.4252516322	periods
0.4252516322	attention
0.4248634494	correlations
0.4248619193	quantitative
0.4242617672	randomly
0.4242617672	domains
0.4242617672	accuracy
0.4237947340	log
0.4234765211	all
0.4234486642	mechanism
0.4234154536	approaches
0.4227865286	spatiotemporal
0.4227707223	techniques
0.4224506810	homogeneous
0.4224463779	regions
0.4224463779	arguments
0.4224463779	scenarios
0.4224463779	mobile
0.4224463779	employed
0.4224463779	applying
0.4224463779	droplets
0.4224463779	lack
0.4224463779	scenario
0.4224463779	broad
0.4224463779	simplest
0.4224463779	inputs
0.4224463779	toppling
0.4224463779	concentration
0.4224463779	precise
0.4224463779	greater
0.4224463779	longer
0.4224463779	understood
0.4224463779	systematically
0.4224463779	amplitude
0.4224463779	yields
0.4223774155	grid
0.4221818346	structures
0.4220769680	node
0.4218165689	such
0.4213943825	tasks
0.4213943825	smaller
0.4213943825	width
0.4213820574	queue
0.4213820574	shapes
0.4213820574	index
0.4211164583	drivers
0.4209155645	diffusive
0.4208347388	simultaneously
0.4208347388	links
0.4208347388	profiles
0.4208347388	assumptions
0.4208347388	fact
0.4208347388	formulated
0.4208347388	affect
0.4208347388	turns
0.4206722150	shape
0.4204239538	classes
0.4200811044	pedestrians
0.4198734026	end
0.4191975134	forms
0.4191975134	interface
0.4190880791	probabilities
0.4189261028	distinct
0.4187734398	2
0.4187620884	strategies
0.4186974455	fully
0.4182010632	particular
0.4181241131	triangular
0.4181241131	classified
0.4181241131	involving
0.4181241131	observations
0.4181241131	decades
0.4181241131	successfully
0.4181241131	difficult
0.4181241131	methodology
0.4181241131	maximal
0.4181241131	link
0.4181241131	negative
0.4181241131	simplicity
0.4181241131	years
0.4181241131	recover
0.4181241131	requires
0.4181241131	modes
0.4181241131	emission
0.4181241131	examined
0.4181241131	objects
0.4181241131	selected
0.4181241131	branching
0.4181241131	explanation
0.4181241131	great
0.4180567034	evolve
0.4178477565	opinion
0.4174366454	emergent
0.4172684007	elements
0.4167095001	slip
0.4167095001	jams
0.4167095001	avalanche
0.4162005423	agents
0.4159729211	perturbations
0.4157619794	into account
0.4151296683	first
0.4148364654	one
0.4147201740	used
0.4146061379	0
0.4143143533	individuals
0.4138304003	strong
0.4138304003	highly
0.4135117524	describing
0.4133796246	blocks
0.4133608655	non
0.4131738643	basic
0.4131738643	external
0.4128921578	do
0.4123850732	as
0.4121914449	well
0.4120697690	completely
0.4112914771	in
0.4111775533	points
0.4107960403	known
0.4097607336	like
0.4094821015	s
0.4094422778	at
0.4091371001	formulation
0.4091371001	procedure
0.4091371001	tool
0.4091371001	extend
0.4091371001	previously
0.4091371001	findings
0.4091182357	constraints
0.4091182357	calculations
0.4091182357	represents
0.4091182357	idea
0.4091182357	left
0.4091182357	arises
0.4091182357	formed
0.4091182357	follow
0.4091182357	carried
0.4091182357	suggested
0.4091182357	iterations
0.4091182357	trapped
0.4091182357	situations
0.4091182357	precision
0.4091182357	words
0.4091182357	ideas
0.4091182357	reach
0.4091182357	composed
0.4091182357	providing
0.4091182357	complicated
0.4091182357	chosen
0.4082292667	mean
0.4077080180	the
0.4069475676	life like
0.4060894848	more
0.4060563825	asynchronous cellular
0.4059228238	normal
0.4059228238	epsilon
0.4058869960	aim
0.4058869960	exponentially
0.4058869960	agrees
0.4058869960	generalize
0.4058869960	spontaneously
0.4058869960	build
0.4058869960	manner
0.4058869960	powerful
0.4058869960	grow
0.4058869960	obey
0.4058869960	composition
0.4058869960	reasonable
0.4058869960	turn
0.4058869960	correlated
0.4058869960	needed
0.4058869960	captures
0.4058869960	speeds
0.4058869960	major
0.4058869960	principles
0.4058869960	moves
0.4058869960	benchmark
0.4058869960	variations
0.4058869960	identified
0.4058869960	enables
0.4058869960	survival
0.4058869960	intersection
0.4058869960	goal
0.4058869960	taking
0.4058869960	cars
0.4058869960	generates
0.4058869960	independently
0.4058655827	non equilibrium
0.4054773103	plus
0.4052951244	possible
0.4043317620	groups
0.4041999549	way
0.4039017120	found
0.4036110600	over
0.4031237144	\
0.4023795014	110
0.4019623253	activity
0.4019623253	connectivity
0.4019623253	proved
0.4019623253	perform
0.4019623253	calculate
0.4012164989	changes
0.4012161337	use
0.4011756488	time
0.4011080037	other
0.4007231959	ones
0.4006280772	few
0.4006009339	results obtained
0.4005199489	investigated
0.4005199489	key
0.4004675031	19
0.4001897139	solutions
0.3999754701	quantities
0.3994302029	patterns
0.3993736752	stochastic cellular automata
0.3985961839	than
0.3983678563	oscillations
0.3983678563	region
0.3983678563	regime
0.3982532478	provided
0.3981591828	^
0.3977882264	support
0.3977033662	different
0.3976711155	rather
0.3976656513	for
0.3975759221	an
0.3975562335	find
0.3972033896	on
0.3967835294	only
0.3966018141	densities
0.3966018141	describes
0.3966018141	apply
0.3964639830	define
0.3962808888	nearest
0.3961975472	parameters
0.3960912716	neighbors
0.3960652268	work
0.3960121758	besides
0.3959019833	increasing
0.3958578536	two
0.3958425811	technique
0.3955334155	why
0.3954459692	more precisely
0.3954013217	neighbor
0.3951619236	a
0.3944019833	performed
0.3941227677	constructed
0.3940078473	between
0.3939121407	example
0.3938391215	invariant
0.3938337461	behaviors
0.3937622150	measures
0.3937252837	expected
0.3935019859	e.g
0.3932688078	efficiency
0.3932688078	takes
0.3932688078	reduced
0.3930918829	relevant
0.3930505517	into
0.3930182828	produce
0.3930182828	observe
0.3928758357	=
0.3928186500	resulting
0.3926656763	whereas
0.3926211613	novel
0.3923978499	intermediate
0.3923978499	tools
0.3915677313	consequently
0.3914905085	lanes
0.3909370628	by
0.3906863825	two dimensional
0.3898088347	include
0.3898088347	characterize
0.3898088347	represent
0.3898088347	characteristics
0.3898088347	essential
0.3895079385	regimes
0.3894566845	+
0.3893970546	demonstrated
0.3893970546	analyzed
0.3893341163	problems
0.3893218202	described
0.3892397142	show
0.3892195311	interaction
0.3892050437	from
0.3890698414	allows
0.3890079385	future
0.3889714717	gas automata
0.3889232945	car following
0.3885799126	certain
0.3883759539	phases
0.3881795221	sizes
0.3879944453	184
0.3879396440	develop
0.3879396440	underlying
0.3875905245	with
0.3871561344	together
0.3870746263	detail
0.3864500274	neighborhood
0.3862935703	despite
0.3862800480	increases
0.3856765177	the nagel schreckenberg
0.3851795221	analytically
0.3851795221	existing
0.3849708063	x
0.3845275734	numerically
0.3845275734	exhibits
0.3845275734	compare
0.3844733964	good agreement
0.3837621826	of
0.3834266839	describe
0.3833377519	also
0.3833067470	not
0.3830230353	to
0.3822938885	\ em
0.3818411277	v
0.3816058535	once
0.3812345041	times
0.3811573676	next
0.3807494090	usually
0.3802664983	stable
0.3800021767	$
0.3797182978	system
0.3796911646	studied
0.3793832014	propose
0.3790960067	values
0.3785915511	presented
0.3785288199	before
0.3782207313	tends
0.3779194589	introduced
0.3776911646	provide
0.3775644155	sites
0.3763195286	maximum
0.3756358441	derive
0.3754988499	associated
0.3748374855	due
0.3747144561	lattices
0.3745908645	seems
0.3737236129	or
0.3736953787	cases
0.3736436649	demonstrate
0.3733300112	corresponding
0.3732583417	nodes
0.3732211353	quantum lattice
0.3726810578	hence
0.3723612733	dimensional cellular
0.3721654669	indeed
0.3714478736	discuss
0.3700434114	including
0.3698914791	prove
0.3698434114	i.e
0.3693722753	shows
0.3692037624	discussed
0.3691906509	exhibit
0.3686050214	^ \ alpha
0.3683070120	site
0.3678788533	\ rho
0.3678714767	lattice boltzmann model
0.3672727292	same
0.3671428769	introduce
0.3668083837	first order
0.3664950446	yet
0.3658855157	j
0.3646003634	toward
0.3645422800	others
0.3644573648	amount
0.3642033421	developed
0.3640677658	self similar
0.3635622452	another
0.3628040978	54
0.3619674814	particle systems
0.3618398653	faster than
0.3604154751	more realistic
0.3598395080	people
0.3597867822	furthermore
0.3595994827	go
0.3594210235	particularly
0.3588259545	who
0.3587736673	non linear
0.3578662909	just
0.3578243499	part
0.3576117374	local transition
0.3575554876	b
0.3569467605	able
0.3554577158	least
0.3548857741	because
0.3540927195	done
0.3533609173	e
0.3532189986	non deterministic
0.3526213963	off
0.3525903060	g
0.3522139498	therefore
0.3521328083	according
0.3521130704	the present paper
0.3504164728	z
0.3494660843	automaton rule
0.3491568089	although
0.3490751467	see
0.3490751467	60
0.3490751467	behind
0.3490751467	former
0.3490751467	contain
0.3490751467	now
0.3490751467	de
0.3484421983	since
0.3460893619	latter
0.3455744584	further
0.3448988858	et
0.3447203890	traffic models
0.3438703718	quite
0.3437520471	what
0.3432310677	moreover
0.3429922190	necessary
0.3428964259	side
0.3428964259	enough
0.3403430974	this paper
0.3402200288	|
0.3390268746	previous work
0.3387380373	present paper
0.3383992028	schr \
0.3381246349	towards
0.3373049003	taken
0.3373049003	regarding
0.3373049003	get
0.3373049003	neither
0.3372588211	d
0.3360073673	too
0.3348301050	6
0.3344401634	otherwise
0.3344401634	though
0.3343922828	namely
0.3340930350	during
0.3335934663	down
0.3320097259	after
0.3312285506	here
0.3308759288	+ 1
0.3294737695	1d
0.3292509949	3d
0.3289957962	thus
0.3280764932	beyond
0.3280552819	every
0.3278907074	fire
0.3276511650	per
0.3276511650	nor
0.3276511650	followed
0.3275723654	near
0.3274156909	however
0.3270839519	8
0.3265817306	= 0
0.3257954771	look
0.3256319203	almost
0.3253894597	when
0.3252822425	there
0.3246833397	our
0.3242755798	\ le
0.3238873575	among
0.3238505518	each cell
0.3235726231	\ sim
0.3229430764	far
0.3227868020	dimensional lattice
0.3224800398	help
0.3224800398	especially
0.3224800398	except
0.3224800398	specified
0.3216355968	while
0.3206712105	larger than
0.3206685372	they
0.3202969889	it
0.3202954803	\ emph
0.3195093065	boltzmann method
0.3188556067	still
0.3188556067	last
0.3188204993	right
0.3188204993	sub
0.3183896090	several
0.3179464961	\ bf
0.3168569412	often
0.3164259631	above
0.3163139469	we
0.3157643632	full
0.3151300933	made
0.3151300933	overall
0.3138188702	own
0.3124568268	should
0.3111259336	etc
0.3105702893	make
0.3094819981	might
0.3092507492	back
0.3092507492	front
0.3092507492	10
0.3092507492	seen
0.3092507492	onto
0.3084430934	around
0.3084430934	indicate
0.3084430934	follows
0.3084430934	itself
0.3084430934	call
0.3078468154	some
0.3078349353	= 1
0.3076870150	no
0.3076188802	must
0.3076188802	appropriate
0.3073285720	five
0.3073285720	his
0.3073285720	likely
0.3073285720	need
0.3068101964	under
0.3065745981	binary cellular
0.3059621470	\ infty
0.3055311203	relationship between
0.3054090622	across
0.3049126572	zero
0.3049126572	useful
0.3046742320	containing
0.3046742320	mainly
0.3046742320	relatively
0.3046742320	concerning
0.3037070874	linear cellular
0.3032296447	always
0.3032182631	most
0.3032033686	best
0.3032033686	having
0.3031283170	real time
0.3028059840	cannot
0.3028059840	against
0.3022196920	within
0.3015193186	each time step
0.3009604967	move
0.3009604967	less
0.3009332259	$ \ lambda
0.2997466045	contains
0.2993709429	both
0.2991718813	being
0.2990153875	^ 2
0.2980982679	much
0.2974613007	empty
0.2974613007	5
0.2962263635	reversible cellular
0.2959457827	whether
0.2956936678	becomes
0.2956936678	whole
0.2956409960	2 + 1
0.2953960087	computer simulations
0.2927826924	along
0.2924401460	through
0.2924340371	3
0.2923546299	$ \ kappa
0.2922424075	exclusion process with
0.2921955174	n 1
0.2918652720	boltzmann models
0.2911978272	+ 1 dimensional
0.2911810391	sandpile model
0.2907855597	uses
0.2907855597	interest
0.2907434030	four
0.2886239835	does not
0.2860400322	appear
0.2856661901	more complex
0.2852653841	how
0.2845526356	2d
0.2840992578	density of ones
0.2837932092	\ approx
0.2830741159	were
0.2822566694	become
0.2821483198	would
0.2821139747	its
0.2816880130	without
0.2810165266	$ \ alpha
0.2805978530	their
0.2799889395	has
0.2796591893	respectively
0.2796591893	exactly
0.2792051315	a new class
0.2791431656	any
0.2790511690	where
0.2784968760	have
0.2784335501	better
0.2784335501	gives
0.2783029292	about
0.2780310271	various
0.2773835181	provides
0.2772746538	been
0.2763642283	which
0.2761207694	upon
0.2761119389	consider
0.2758722605	and
0.2756975616	are
0.2756975616	can
0.2755508362	depending on
0.2753642283	be
0.2753642283	is
0.2753332958	system size
0.2752211941	critical value
0.2751772078	very
0.2751574354	available
0.2746975616	that
0.2729416452	a cellular automaton
0.2726532370	take
0.2716879478	\ mathbb
0.2713174687	^ 1
0.2710844825	may
0.2707122665	either
0.2691644403	allow
0.2691600844	automata rules
0.2687422181	could
0.2687384503	\ frac
0.2666169840	them
0.2657818408	a special case
0.2657400154	was
0.2657292850	1 2
0.2656252192	well known
0.2655671457	lattice boltzmann model for
0.2652171826	l ^
0.2645546374	$ \ mathbb
0.2644358067	out
0.2635708554	do not
0.2626155468	universal cellular automaton
0.2624946004	linear ca
0.2611730006	\ mu
0.2608621173	relation between
0.2595063807	give
0.2588836036	based on
0.2584759496	deterministic cellular
0.2580472560	via
0.2580132005	$ \ mu
0.2577528121	will
0.2577528121	whose
0.2573708086	\ rightarrow
0.2567007444	us
0.2567007444	those
0.2553588883	two dimensional cellular automata
0.2550010185	space time
0.2548697505	interplay between
0.2541965046	up
0.2529387416	$ \ rho
0.2525682335	$ \ rightarrow
0.2522631281	\ lambda
0.2508353802	cellular automata model
0.2502266534	an effective
0.2493548878	time steps
0.2492314824	one dimension
0.2492148502	lattice model
0.2489748520	wide range of
0.2483970554	$ v_
0.2458753827	governed by
0.2451634075	a simple model
0.2447857989	automaton model
0.2428137401	rather than
0.2389780567	\ kappa
0.2386354817	the other hand
0.2376338645	characterized by
0.2368924744	conway's game of
0.2351127744	stochastic cellular
0.2349469921	different types
0.2343591604	viewed as
0.2296719110	phase transitions in
0.2273023686	the lattice boltzmann method
0.2271639946	boltzmann model
0.2270305972	$ k_c
0.2269980133	cellular automaton model for
0.2264598266	interactions between
0.2255060976	special case of
0.2252164013	this article
0.2247662535	dimensional ca
0.2246624291	automata networks
0.2245356421	state cellular
0.2237406787	discrete time
0.2210842767	dynamical system
0.2198364477	cellular automata models
0.2171127744	quantum cellular
0.2167696409	deterministic cellular automata
0.2148394503	two state
0.2106674500	cellular automata model for
0.2093880166	belongs to
0.2092400442	\ beta
0.2089642503	long time
0.2072329122	\ alpha
0.2070550547	t ^
0.2059643554	caused by
0.2050922988	starting from
0.2035779182	by introducing
0.2017759727	contribute to
0.2010336944	\ tau
0.1989206102	in two dimensions
0.1988702082	$ d_
0.1970466516	two dimensional cellular
0.1969650604	depends on
0.1955951823	cellular automata based
0.1949182819	other hand
0.1945276785	an interesting
0.1941635863	based model
0.1921833108	the guard
0.1915834139	an algorithm
0.1909483664	obtained from
0.1892622861	interpreted as
0.1891353708	an explicit
0.1891061732	derived from
0.1888472067	motivated by
0.1869991684	for simulating
0.1861239059	time scales
0.1840202030	an efficient
0.1821431630	\ sigma
0.1818534248	the state of
0.1814537996	good agreement with
0.1803272196	relaxation time
0.1802687180	depend on
0.1802386671	these results
0.1791853476	focus on
0.1764117670	the optimal velocity
0.1759852407	proportional to
0.1736708772	n =
0.1726158641	leads to
0.1720017410	as well as
0.1719819399	determined by
0.1712799845	more than
0.1708534248	the probability of
0.1708534248	the theory of
0.1708196221	polynomial time
0.1707629097	a lattice gas
0.1704304219	2 ^
0.1704201913	at least
0.1701668576	the formation of
0.1690598047	simple model
0.1687392507	$ p
0.1681668576	the problem of
0.1681668576	the study of
0.1671668576	the density of
0.1671668576	the results of
0.1665821994	controlled by
0.1661668576	the effects of
0.1660834206	only if
0.1655499626	an important
0.1651668576	the size of
0.1631668576	the complexity of
0.1631206519	these conditions
0.1629727941	such systems
0.1624464383	inspired by
0.1621668576	a model of
0.1621668576	a system of
0.1618115980	kinds of
0.1611867581	the limit of
0.1607238079	universality class of
0.1606943288	number of particles
0.1602092532	two phase
0.1598534248	the length of
0.1596706291	a series of
0.1589840619	the use of
0.1587846321	represented by
0.1585866533	$ n
0.1584282987	all possible
0.1584052066	the lattice boltzmann equation
0.1578121354	in addition
0.1569226709	the stationary state
0.1565266438	induced by
0.1544216009	tend to
0.1525659057	the phase diagram
0.1524412714	n ^
0.1522040937	due to
0.1520599416	to understand
0.1520379072	three states
0.1503439506	dimensional cellular automata
0.1501294676	lead to
0.1497350912	this phenomenon
0.1496056085	an arbitrary
0.1489317159	to achieve
0.1488378923	consistent with
0.1479401776	with respect
0.1471657350	results show
0.1464330735	correspond to
0.1455807742	the steady state
0.1454882684	corresponds to
0.1454853260	but not
0.1443990687	each other
0.1435861154	velocity model
0.1431173273	$ 1 f
0.1430771756	phase transition in
0.1406998808	this model
0.1405595321	generated by
0.1401034106	not only
0.1385762987	implications for
0.1385337229	rise to
0.1382804938	with respect to
0.1377911506	the number of particles
0.1366656122	numerical simulations of
0.1360358519	an exact
0.1358779801	a phase transition
0.1343818493	valid for
0.1338155470	compared with
0.1337219899	such as
0.1333088531	automata model
0.1324885650	cellular automaton model of
0.1317515236	agreement with
0.1317141770	automaton model for
0.1306749609	a lattice boltzmann
0.1300447958	but also
0.1295331253	in order to
0.1287534122	$ \
0.1276801755	with memory
0.1275440703	these models
0.1274304226	cellular automata with
0.1273791309	two dimensions
0.1259741934	this work
0.1256957462	large number of
0.1243884167	compared to
0.1228825506	in terms of
0.1222444591	a simple
0.1211537339	close to
0.1210002578	attempt to
0.1189977710	to simulate
0.1172579332	applied to
0.1167780759	ball system
0.1165304267	to generate
0.1150619075	or even
0.1142944250	related to
0.1136277598	expressions for
0.1131962246	the density classification
0.1131885226	driven by
0.1122736632	by means of
0.1115469795	a mean field
0.1112251624	leading to
0.1107359996	cellular automaton with
0.1103986929	time step
0.1102496430	two types
0.1101609943	to solve
0.1097766906	required for
0.1094847815	considered as
0.1089263028	capable of
0.1086452326	analogous to
0.1082023553	to implement
0.1078839377	a single
0.1073118039	the mean field
0.1071178605	to compute
0.1070410431	time evolution
0.1068169498	account for
0.1055291989	a wide
0.1053732575	an active
0.1039378344	linear time
0.1034998159	to determine
0.1031698538	applicable to
0.1027990717	a systematic
0.1018060791	consisting of
0.1015403125	1 dimensional
0.1012425297	these systems
0.1008870374	able to
0.0997346505	versions of
0.0989288649	a wide range of
0.0981117468	number of
0.0980686618	this approach
0.0979841486	ability to
0.0974395738	occurrence of
0.0973032173	also show
0.0971863825	by means
0.0971813278	equal to
0.0961756136	this type
0.0959913535	1 f
0.0957743390	according to
0.0952569690	between two
0.0945980666	shown to
0.0945591962	possibility of
0.0925037532	tends to
0.0920314634	by considering
0.0915606675	obtained by
0.0911222474	an infinite
0.0903644431	in contrast to
0.0901885837	kind of
0.0896815030	the presence of
0.0894707872	two types of
0.0887029998	a new
0.0882059337	cellular automaton on
0.0881904789	a large number of
0.0873711025	transition between
0.0871586896	transition from
0.0865940736	defined by
0.0861433137	to estimate
0.0859690992	equivalent to
0.0859535210	in contrast
0.0855383424	$ q
0.0848037022	to predict
0.0831668996	this result
0.0823399297	$ l
0.0820469020	this study
0.0818562405	investigation of
0.0809140739	variety of
0.0797204174	properties of
0.0792189389	fraction of
0.0785807406	version of
0.0781100637	used to
0.0775260833	systems such as
0.0774182982	generalization of
0.0767720828	the context of
0.0761602672	simulations show
0.0761540556	a class of
0.0753559205	$ f
0.0751315926	a novel
0.0746411375	a variety of
0.0741750392	the game of life
0.0738772233	the well known
0.0735439791	the time evolution
0.0722035946	to obtain
0.0717330571	presence of
0.0712160213	together with
0.0709490899	respect to
0.0708907535	similar to
0.0708751901	the onset of
0.0704041419	$ r
0.0702902286	over time
0.0701478223	absence of
0.0698163938	the original
0.0698083368	to test
0.0696214105	characterization of
0.0680707223	the role of
0.0678004615	$ k
0.0673441828	2 +
0.0666529235	two different
0.0660707223	a function of
0.0658842777	introduction of
0.0654227498	a rich
0.0641673183	the same
0.0640290172	applications to
0.0640036881	associated with
0.0639388620	an example
0.0635472866	described by
0.0625954445	to capture
0.0623388641	framework for
0.0623297032	the usual
0.0620338609	in biology
0.0617616781	to study
0.0600093101	a special case of
0.0598666319	subset of
0.0596536323	defined on
0.0595894165	to classify
0.0595610497	seems to
0.0592738112	effects on
0.0591110254	the existence of
0.0579407138	the effect of
0.0577025169	degrees of
0.0577025169	derivation of
0.0568534951	the main
0.0567079552	a set of
0.0564853834	known as
0.0564133429	to analyze
0.0556285291	a general
0.0549054790	expression for
0.0545362141	in addition to
0.0540048881	problem with
0.0528268399	in particular
0.0525921500	description of
0.0525280174	to identify
0.0524629674	the time evolution of
0.0508467176	the number of
0.0499156724	the emergence of
0.0498515354	flow at
0.0497238041	families of
0.0495370606	$ t
0.0492461429	the case of
0.0488028119	a bottleneck
0.0483922790	approach to
0.0473506016	a modified
0.0468359620	a rigorous
0.0467301292	edge of
0.0465346608	the dynamics of
0.0460541977	model for
0.0458612339	development of
0.0455133842	the evolution of
0.0452316554	orders of
0.0451838344	in detail
0.0451341366	set of
0.0449324424	the notion of
0.0448237916	the entire
0.0446671679	a finite
0.0446495062	time series of
0.0446195740	proposed by
0.0444847715	to explore
0.0442367960	combination of
0.0439394797	to reproduce
0.0438237916	the validity
0.0435814406	response to
0.0434951991	analysis of
0.0434847690	choice of
0.0426735539	dynamics of
0.0424684440	types of
0.0420877177	as well
0.0416636779	behaviour of
0.0414605362	algorithm for
0.0411874939	model with
0.0407464105	degree of
0.0403969482	definition of
0.0402014002	conditions for
0.0398013237	by using
0.0388969482	consists of
0.0387865991	^ \
0.0385690443	an example of
0.0381191704	construction of
0.0365700112	an approach
0.0364510034	the influence of
0.0364139002	understanding of
0.0363774887	advantage of
0.0361253971	addition to
0.0359768175	given by
0.0358612686	dependence of
0.0356654431	theorem for
0.0356451717	increase in
0.0351923162	the spread of
0.0349510034	the behavior of
0.0347882030	feature of
0.0347761284	notion of
0.0346761871	the concept of
0.0343879532	solution of
0.0341570919	well with
0.0336099787	application of
0.0334527114	family of
0.0334359669	a number of
0.0334359669	the distribution of
0.0333239173	sum of
0.0331945172	the parity
0.0331602589	time evolution of
0.0331507850	the latter
0.0331447247	onset of
0.0328394742	a constant
0.0324359669	the properties of
0.0323596315	interpretation of
0.0322417404	instead of
0.0322416822	used as
0.0318106595	the system
0.0317169124	observed in
0.0316002206	distribution of
0.0315758073	ergodicity of
0.0313509250	a lattice
0.0313002458	performance of
0.0310224320	the set of
0.0309215171	representation of
0.0308713732	amount of
0.0307833981	corresponding to
0.0305055635	for example
0.0300464089	extension of
0.0299988993	experiments on
0.0299504776	a method for
0.0297467301	associated to
0.0293195189	simulation of
0.0291225072	the possibility
0.0290499029	the nature of
0.0289532083	the structure of
0.0289067692	extended to
0.0282160274	variation of
0.0281672787	range of
0.0277364830	$ 1
0.0275470511	the firing
0.0271029930	class of
0.0268367537	case of
0.0266077689	occur in
0.0263218549	a special
0.0262700178	the absence
0.0260899824	the class of
0.0260893294	the form of
0.0259238609	condition for
0.0258262915	to describe
0.0256337069	concept of
0.0256072238	a model for
0.0254229940	the simulation of
0.0252786459	structure of
0.0251330518	$ i
0.0251072238	the dependence of
0.0241252083	method for
0.0238339454	behavior of
0.0237157594	to investigate
0.0236072238	the range of
0.0232192020	existence of
0.0229167916	changes in
0.0226138064	means of
0.0222846432	the value of
0.0217000981	automata with
0.0216536925	a few
0.0214405537	universality in
0.0213700284	found to
0.0211048600	proposed to
0.0209282796	evolution of
0.0209022697	to construct
0.0206120294	as well as in
0.0204914170	allows for
0.0186345340	the presence
0.0183442029	used for
0.0176605629	context of
0.0173695263	and then
0.0173360521	possible to
0.0172387543	a certain
0.0167122656	form of
0.0161572847	nature of
0.0157000981	order to
0.0156209957	effect of
0.0152421453	to find
0.0150348462	function of
0.0148199231	way to
0.0146892032	influence of
0.0144947588	emergence of
0.0137596362	example of
0.0133429155	terms of
0.0123867017	allows to
0.0122763028	value of
0.0117173394	role of
0.0108173394	spread of
0.0101009875	known to
0.0095187966	well as
