0.9719155352	master equation
0.9669503854	monte carlo simulation
0.9638734770	biological evolution
0.9638411572	sexual reproduction
0.9635340620	electric field
0.9620454714	cellular automata
0.9619059105	statistical physics
0.9599214427	hydrogen bonds
0.9575670699	symmetry breaking
0.9569836777	phase diagram
0.9562491847	cellular automaton
0.9554775483	gene expression
0.9551664912	amino acid
0.9544567351	molecular dynamics
0.9542980884	ground state
0.9531163198	fitness landscape
0.9530450816	lipid bilayer
0.9525962303	pattern formation
0.9510976852	cell differentiation
0.9467650258	mutual information
0.9464774970	amino acids
0.9438050098	monte carlo
0.9421320484	phase transitions
0.9413040550	free energy
0.9409479901	monte carlo method
0.9397057139	food webs
0.9385513545	population dynamics
0.9384609019	statistical analysis
0.9381767608	statistical mechanics
0.9362768593	protein design
0.9336538728	complex systems
0.9334757154	base pairs
0.9304029292	steady state
0.9285784349	heart rate
0.9284854487	beta sheet
0.9270449702	rna secondary
0.9268435620	protein folding
0.9254794818	power law
0.9219646883	codon usage
0.9202275496	punctuated equilibrium
0.9129751432	heat transfer
0.9116605138	cell membrane
0.9103380765	sequence space
0.9041034365	highly designable
0.9022012774	excluded volume
0.9011349946	blood flow
0.9010235177	field theory
0.9009990529	biological systems
0.8999643391	neural networks
0.8999137802	natural selection
0.8999123080	heart failure
0.8992653697	base pair
0.8980729207	denaturation transition
0.8955964586	probability distribution
0.8912706673	stochastic resonance
0.8909038157	energy landscape
0.8897958013	takes place
0.8869068215	mutation rate
0.8868112289	mathematical model
0.8845755054	potential energy
0.8797250366	avoiding walks
0.8789994277	storage capacity
0.8783692847	phase transition
0.8766963877	contact maps
0.8752851987	transition state
0.8707235791	excellent agreement
0.8665139839	genetic code
0.8664640816	associative memory
0.8647651819	self organized criticality
0.8637582595	probability density
0.8634426429	square lattice
0.8610566432	distribution function
0.8575061541	neural network
0.8507993924	cubic lattice
0.8504227957	coarse grained
0.8495706305	double stranded
0.8474099227	complete genomes
0.8426885474	generalized ensemble
0.8423310657	folding kinetics
0.8418253398	fixed points
0.8387095877	folding rates
0.8378085978	scaling properties
0.8366420014	exact solution
0.8325598625	spike trains
0.8321659829	error threshold
0.8312871126	replica exchange
0.8305132428	simple models
0.8293718496	secondary structure
0.8247938867	lattice models
0.8193017073	order parameter
0.8178789390	protein folding problem
0.8163516386	neutral networks
0.8160337958	` `
0.8144043144	recent experiments
0.8120512393	chain length
0.8114934736	phase diagrams
0.8109021113	biological ageing
0.8107969975	force induced
0.8069751000	double helix
0.8065065202	fitness landscapes
0.8059994105	protein structures
0.8041932790	epidemic spreading
0.8037543454	complete genome
0.7996257532	native state
0.7990546684	hebbian learning
0.7974696877	met enkephalin
0.7943292814	growth rate
0.7942721871	thermodynamic stability
0.7929794235	biological aging
0.7922739051	recently proposed
0.7912532802	small world
0.7907405316	long term
0.7878074347	living tissue
0.7862465245	exact results
0.7850085352	small world networks
0.7835918018	lotka volterra
0.7814195959	cond mat
0.7805997834	long range correlations
0.7799152264	single stranded
0.7797964158	external force
0.7791893295	spatio temporal
0.7786674020	self organization
0.7765719003	x ray
0.7758206850	learning rule
0.7751289138	lennard jones
0.7747756825	quasispecies model
0.7741388006	epidemic threshold
0.7707435448	bit string model
0.7706544801	fast folding
0.7690399295	helix coil
0.7679303466	single domain
0.7642792325	penna model
0.7604150998	scale free
0.7536272199	globular proteins
0.7530615157	secondary structures
0.7500833528	critical exponents
0.7500699386	monte carlo simulations
0.7466754897	motor proteins
0.7452227609	mixed states
0.7446900512	bak sneppen
0.7436319438	long range
0.7401411472	hodgkin huxley
0.7398439586	protein structure
0.7396493803	finite size
0.7339687091	contact energies
0.7337745361	bit string
0.7333476900	ground states
0.7303848846	off lattice
0.7301234699	taking into account
0.7293971159	large scale
0.7245324850	bak sneppen model
0.7239649683	numerical simulations
0.7229142585	hopfield model
0.7223304243	critical point
0.7201131461	real proteins
0.7186327671	supercoiled dna
0.7172022700	double stranded dna
0.7146940473	t_ \ theta
0.7139673420	extinction events
0.7121739705	theoretical predictions
0.7107737252	theoretical framework
0.7105329543	low frequency
0.7102590916	scaling exponents
0.7051608626	reaction diffusion
0.7010893898	experimental data
0.6984719071	interaction matrix
0.6979751211	stochastic model
0.6962853448	dna double helix
0.6912118563	important role
0.6849626405	fixed point
0.6823942932	degrees of freedom
0.6795549841	self organizing
0.6749332043	scale free networks
0.6672255776	dna molecule
0.6664994977	molecular dynamics simulations
0.6663164713	lowest energy
0.6577753556	short range
0.6556928947	single molecule
0.6448125631	order phase transition
0.6311143965	dna double
0.6274838944	complex networks
0.6272843336	system level genetic code
0.6232056910	population size
0.6112308630	short term
0.6086306492	experimental results
0.6079212009	dna strands
0.6078335374	non linear
0.6062927646	system level genetic
0.6061658257	low energy
0.6047267536	side chains
0.6009309427	analytic results
0.6006402114	dna denaturation
0.5961654289	interacting species
0.5949473244	time series
0.5932248334	designed sequences
0.5765363300	folding times
0.5731408953	length sequences
0.5730175565	self consistent
0.5721547990	so called
0.5715957022	results suggest
0.5650326059	mean field
0.5632628132	helix coil transition
0.5622467239	numerical results
0.5598108235	protein sequences
0.5570182691	dna chains
0.5519259803	non monotonic
0.5487645896	quasi species
0.5468645271	et al
0.5445312091	model proteins
0.5441181814	first order
0.5407862134	self organized
0.5377009760	reaction diffusion system
0.5215022338	transition temperature
0.5063223645	models of proteins
0.4930339655	protein models
0.4902540753	mean field theory
0.4784718102	self organized critical
0.4768231512	dna molecules
0.4741063911	folding process
0.4726470100	network model
0.4720272943	dna sequences
0.4653246720	give rise
0.4625451348	three dimensional
0.4620842162	statistical properties
0.4604951821	self regulation
0.4597887409	\ bf
0.4583425880	all atom
0.4467597882	computer simulations
0.4462225648	two state
0.4438027907	folding transition
0.4307282063	the genetic code
0.4276378604	taken into account
0.4261583481	model exhibits
0.4235546889	time dependent
0.4228572104	lattice model
0.4208440914	nervous system
0.4197374011	three state
0.4120788098	recurrent neural
0.4082375986	self avoiding
0.4078722322	this paper
0.4014884462	^ 2
0.3979848562	wide range of
0.3921648322	$ \ lambda
0.3901996274	carlo simulations
0.3864024439	$ \ beta
0.3854743560	$ \ sigma
0.3807377378	memory model
0.3764326893	$ \ delta
0.3756017344	model protein
0.3681157365	an analytical
0.3670220176	results obtained
0.3669109144	integrate and fire
0.3668908906	$ \ gamma
0.3653870762	lattice protein
0.3648178033	theoretical model
0.3647581106	^ 1
0.3565509864	carlo method
0.3556096228	into account
0.3522611218	\ em
0.3495278072	a small number
0.3475917461	\ rm
0.3456196055	\ approx
0.3442699009	two dimensional
0.3407232257	$ \ tau
0.3372435811	\ tau_
0.3352731943	one dimensional
0.3300955740	$ \ alpha
0.3299578913	well defined
0.3283647560	non equilibrium
0.3224329248	simple model
0.3179402309	\ sim
0.3175876840	many body
0.3142517439	\ pm
0.3117793993	the mutual information
0.3110762025	= 1
0.3108447668	more realistic
0.3101137018	time scales
0.3097280155	native structure
0.3086737130	statistical mechanics of
0.3065791097	level genetic
0.3021957403	stranded dna
0.3014869579	interplay between
0.2993751032	smaller than
0.2913513642	\ delta
0.2810149821	does not
0.2777520856	the helix coil transition
0.2731561989	a power law
0.2681011531	folding problem
0.2646480887	10 ^
0.2593190158	very simple
0.2583222624	non native
0.2528479377	second order
0.2524353650	\ mu
0.2522365339	based on
0.2482120757	$ t_
0.2467523163	protein model
0.2460624703	\ tau
0.2433359674	r ^
0.2351693111	gives rise to
0.2333119176	rather than
0.2331014942	dynamics simulations
0.2324333363	a large number
0.2271707338	the storage capacity
0.2267039659	the native state
0.2245588152	do not
0.2236531809	an epidemic
0.2226377778	relationship between
0.2201707930	well known
0.2170126867	the other hand
0.2128209949	the free energy
0.2106583764	at low
0.2068363732	characterized by
0.2029457010	regarded as
0.2028993927	an exact
0.1998294440	interaction between
0.1962962055	less than
0.1961551411	domain proteins
0.1959246821	interactions between
0.1931019047	statistical properties of
0.1907698082	phase transition in
0.1907652644	\ sigma
0.1890469806	the hopfield model
0.1875317499	small number of
0.1850860805	a two dimensional
0.1843484911	an effective
0.1816861963	the native structure
0.1766983663	accompanied by
0.1766976940	these results
0.1765049401	in vitro
0.1743852405	of gene expression
0.1741407981	two strands
0.1741272569	\ gamma
0.1736241482	a minimal
0.1715496144	two dimensions
0.1709381241	the helix coil
0.1699227210	good agreement with
0.1695540809	1 f
0.1653594056	a modified
0.1650472497	depending on
0.1642688939	leads to
0.1620577632	of amino acids
0.1617033228	phase diagram of
0.1616767805	as well as
0.1608933320	the steady state
0.1598763869	model of dna
0.1593551403	a simple model
0.1578158463	much more
0.1554858914	good agreement
0.1527800879	a simple
0.1513734408	with respect to
0.1500476757	caused by
0.1496575434	governed by
0.1479318036	immune system
0.1467127858	depends on
0.1458676656	n =
0.1442399756	and kinetic
0.1438022743	time scale
0.1417182775	each other
0.1390327830	patients with
0.1386982873	model based
0.1377034745	$ \
0.1353344026	more than
0.1341757671	in order to
0.1338032748	leading to
0.1333719451	two types
0.1326617312	protein like
0.1310877518	\ phi
0.1309055588	relation between
0.1302160249	also discussed
0.1290756715	competition between
0.1288348124	the phase diagram
0.1282017116	the mutation rate
0.1279369972	in addition
0.1259746260	such as
0.1259624015	\ alpha
0.1255908651	due to
0.1245187706	to understand
0.1224054958	to address
0.1216533978	long time
0.1209723538	correlation between
0.1206285502	according to
0.1205061256	for protein folding
0.1199983959	depend on
0.1187716718	a lattice model
0.1179798240	the problem of
0.1179408464	in terms of
0.1164798240	the role of
0.1161576893	the ground state
0.1160909351	the formation of
0.1159494056	a hierarchical
0.1157396037	large number of
0.1154798240	the effects of
0.1154798240	the study of
0.1149798240	the framework of
0.1149798240	the structure of
0.1145909351	the folding of
0.1140239870	so as to
0.1134798240	the case of
0.1128495324	a single
0.1115798240	the limit of
0.1111041626	the folding transition
0.1094143075	of dna sequences
0.1089798240	the basis of
0.1085995098	able to
0.1077918399	a phase transition
0.1077145487	a consequence
0.1075798240	the concept of
0.1070909351	the stability of
0.1068830146	$ n
0.1067913984	in turn
0.1066636913	a generic
0.1060209300	responsible for
0.1055798240	the theory of
0.1048521717	related to
0.1039520472	short time
0.1036573689	these models
0.1036045243	a simple model for
0.1014479051	determined by
0.1012787827	model based on
0.1012010987	model of biological
0.1009798240	the nature of
0.1009798240	the size of
0.1004889149	the use of
0.1000909351	the length of
0.0994883754	coupling between
0.0984401003	starting from
0.0980909351	the growth of
0.0979610250	by means of
0.0964713422	agreement with
0.0959798240	the form of
0.0958841837	in good agreement
0.0948967468	obtained from
0.0940300289	consistent with
0.0939110250	modeled as
0.0932721215	not only
0.0930909351	the space of
0.0927705595	this model
0.0924247154	lattice model of
0.0920909351	the probability of
0.0920909351	the shape of
0.0914836194	induced by
0.0908866052	to determine
0.0908395429	needed to
0.0908293014	a wide range of
0.0905798240	a network of
0.0898871262	to detect
0.0893402763	simple model of
0.0893221409	all possible
0.0889798240	the rate of
0.0884809159	lead to
0.0879798240	the density of
0.0872045243	the influence of
0.0865798240	the strength of
0.0865798240	the relevance of
0.0862035106	applied to
0.0861834297	derived from
0.0859798240	a series of
0.0852817817	compared with
0.0850909351	the motion of
0.0845798240	the phenomenon of
0.0838658984	$ m
0.0838493082	with respect
0.0834417214	comment on
0.0833314650	an ensemble
0.0832612211	properties of
0.0829798240	the understanding of
0.0826841047	the dynamics of
0.0825402258	proportional to
0.0820909351	the order of
0.0819326636	agrees with
0.0818214662	to reproduce
0.0813874509	close to
0.0808889149	the system to
0.0807339526	system level
0.0792503107	separated by
0.0789518559	model for
0.0787982110	dependence on
0.0787707580	a large number of
0.0770235481	distance between
0.0762445757	$ t
0.0761763772	\ lambda
0.0749122976	a wide
0.0735718335	generated by
0.0735251576	$ k
0.0732612350	agree with
0.0730621996	a mean field
0.0723634211	other hand
0.0722117520	to study
0.0701969747	compared to
0.0699223715	ability to
0.0696841047	the presence of
0.0696433068	$ r
0.0690182526	interact with
0.0688430425	explained by
0.0687917268	described by
0.0685830102	a new
0.0679211832	this work
0.0676330957	the context of
0.0670168061	shown to
0.0669644711	inspired by
0.0667348345	in contrast to
0.0658366028	used to
0.0656960405	controlled by
0.0656742836	condition for
0.0655190924	this result
0.0655035901	motivated by
0.0653665338	correlations between
0.0653353439	^ \
0.0647309346	the same
0.0646742836	explanation for
0.0645639737	represented by
0.0645532387	neural networks with
0.0640476056	to explain
0.0637782274	$ l
0.0634488715	to predict
0.0625305089	\ beta
0.0623309803	associated with
0.0622384133	this case
0.0618567278	a large
0.0617618849	similar to
0.0611579885	emergence of
0.0609515540	the entire
0.0607684226	experiments on
0.0602128132	neural network with
0.0600648091	corresponds to
0.0599561499	an important
0.0592700602	expressions for
0.0592056656	number of
0.0590403414	composed of
0.0590330957	the onset of
0.0579223715	sensitive to
0.0578829678	correspond to
0.0578172423	to perform
0.0561774589	this approach
0.0559448932	transition from
0.0559008963	consisting of
0.0558273336	this method
0.0557993494	a variety
0.0551822294	$ ^
0.0544543690	a novel
0.0542681143	applicable to
0.0540660469	by means
0.0538963903	lack of
0.0537773627	obtained by
0.0536751387	driven by
0.0535546441	the fossil
0.0533003384	a small number of
0.0531579885	variety of
0.0530948030	ability of
0.0522557049	subject to
0.0522153967	$ p
0.0520728762	added to
0.0515596264	characterization of
0.0514414868	a model
0.0510198317	or more
0.0508346911	but also
0.0507955500	equal to
0.0507787632	respect to
0.0502314496	in fact
0.0500731956	to fold
0.0500001782	a theory
0.0499585572	only one
0.0493668157	to test
0.0487126761	the existence of
0.0486808872	in good agreement with
0.0484916284	radius of
0.0483365056	an external
0.0481126761	a function of
0.0475511522	rise to
0.0473963903	details of
0.0469286740	consists of
0.0469115231	effect on
0.0467406590	to analyze
0.0466580872	together with
0.0464033738	the number of
0.0463626761	a set of
0.0463104174	expected to
0.0459860336	the usual
0.0456814643	the time evolution
0.0454033738	a model of
0.0453626761	a simple model of
0.0449626761	the possibility of
0.0449438500	a number of
0.0446978344	investigation of
0.0446749224	in contrast
0.0445494111	assumed to
0.0444271833	a model for
0.0442620074	kind of
0.0440389560	considered as
0.0439360887	model of
0.0434212413	dependence of
0.0434043397	comparison with
0.0431126761	the effect of
0.0422355908	transition between
0.0421186328	time evolution
0.0419206527	likely to
0.0415897573	description of
0.0409079885	version of
0.0407613784	spread of
0.0403067492	this process
0.0402225952	fraction of
0.0401920903	duration of
0.0401704702	existence of
0.0395511522	validity of
0.0392661382	involved in
0.0386757755	algorithm for
0.0384913218	generalization of
0.0381129599	approach to
0.0380511522	notion of
0.0378457401	introduced by
0.0377306241	amount of
0.0371126761	the evolution of
0.0368731956	to derive
0.0368688278	choice of
0.0368380371	investigated by
0.0367843067	a key
0.0367036132	the distribution of
0.0366543268	consequence of
0.0361508963	capable of
0.0360149924	seems to
0.0358293723	two different
0.0354920879	a variety of
0.0354329765	problems in
0.0349961752	data from
0.0347321846	this model to
0.0345477888	the importance of
0.0344996470	application to
0.0336508623	presence of
0.0333241480	the time evolution of
0.0330452984	framework for
0.0327630919	corresponding to
0.0327532387	the interplay between
0.0326978344	coexistence of
0.0325218229	the existence
0.0325154379	basins of
0.0324880185	set of
0.0322576865	mechanism for
0.0320531523	the origin of
0.0317275355	relevant to
0.0314943396	evidence for
0.0311818026	variation of
0.0310148484	a few
0.0307449501	predicted by
0.0307321846	the statistical properties of
0.0307036132	the dependence of
0.0302798623	to provide
0.0301839397	studied by
0.0300973955	found to
0.0300714422	introduction of
0.0299009134	different from
0.0298756540	the possibility
0.0293856274	time evolution of
0.0293241480	the kinetics of
0.0285520636	a stochastic
0.0284243834	determination of
0.0279458964	equation for
0.0278310127	implications for
0.0277022613	relative to
0.0275655179	the analysis of
0.0274996847	integrate and
0.0274590380	degrees of
0.0272529409	the degree of
0.0271355089	class of
0.0270965805	expression for
0.0270714422	calculation of
0.0265655179	the behavior of
0.0262184416	analysis of
0.0259201099	basin of
0.0255671687	decrease in
0.0255517750	distribution of
0.0254243834	interpretation of
0.0251507788	taken into
0.0251462117	the relationship between
0.0250714422	loss of
0.0249445584	terms of
0.0248861905	the presence
0.0248368349	role in
0.0244590380	absence of
0.0237264745	origin of
0.0236247236	to describe
0.0234996850	the emergence
0.0230058730	to obtain
0.0229770122	degree of
0.0229057834	to make
0.0228643188	a mathematical
0.0226978344	development of
0.0226524472	as well
0.0225655179	the set of
0.0225655179	the fraction of
0.0225390516	given by
0.0224337272	contrast to
0.0223903408	transfer in
0.0222184416	behavior of
0.0219885320	increase in
0.0217321846	the absence of
0.0217044942	observed in
0.0215655179	the emergence of
0.0203282048	evolution of
0.0202662577	help of
0.0199458964	importance of
0.0197037293	used as
0.0192845698	the notion
0.0191323793	for example
0.0189427612	a set
0.0186692187	up to
0.0185692258	proposed by
0.0183282048	effect of
0.0177401404	associated to
0.0175603837	seen in
0.0173427103	to investigate
0.0169448752	well as
0.0165320006	the onset
0.0162184416	function of
0.0150473037	law with
0.0139458964	context of
0.0136009286	modeling of
0.0133247848	network with
0.0126196552	onset of
0.0125013912	known to
0.0123806371	account for
0.0113877293	possibility of
0.0113376040	introduced to
0.0108967804	order to
0.0086541776	way to
0.0080462826	allows to
0.0078899036	possible to
0.0065999075	in particular
