0.9717548093	machine learning
0.9686760880	risk aversion
0.9679245656	social learning
0.9644646271	mechanism design
0.9640197915	approval voting
0.9562402031	fair division
0.9554081615	reinforcement learning
0.9510716007	supply chain
0.9464045461	markov chain
0.9451498643	game theoretic
0.9447574865	nash equilibria
0.9417636023	nash equilibrium
0.9409351456	stochastic dominance
0.9404124940	comparative statics
0.9371228676	resource allocation
0.9368784952	game theory
0.9354242565	revealed preference
0.9274646663	social network
0.9263783356	decision theory
0.9142286637	network formation
0.9050633637	social choice
0.9049281968	expected utility
0.8993189921	social networks
0.8987648242	bayesian persuasion
0.8983649464	information design
0.8936874040	stable matchings
0.8932555868	statistical discrimination
0.8930648754	agent based
0.8929806875	matching markets
0.8844482523	rebalancing rule
0.8767322105	utility function
0.8636402376	systemic risk
0.8475603910	differential privacy
0.8466341779	social welfare
0.8369343737	cake cutting
0.8368069754	pareto efficient
0.8177382993	strategy proofness
0.8069268353	network structure
0.8059027490	solution concept
0.8051952864	incentive compatibility
0.8004461927	price auction
0.7798054595	extensive form
0.7721549072	decision making
0.7489909733	long run
0.7440463304	incentive compatible
0.7434984238	decision maker
0.7427576400	envy freeness
0.7424520525	individually rational
0.7423525756	incomplete information
0.7368480990	high quality
0.7334169146	discrete choice
0.7333616439	private signals
0.7215666565	voting rules
0.7182275475	lower bound
0.7129077691	sufficient conditions
0.7113467725	utility functions
0.7098357378	strategy proof
0.7072670709	upper bound
0.7021585821	asymmetric information
0.6968192770	growth rate
0.6951866439	pure strategy
0.6921166565	main result
0.6881597532	dominant strategy
0.6868500139	large number
0.6801007788	revenue maximizing
0.6793782255	private information
0.6769787239	envy free
0.6666188727	worst case
0.6578823831	information structure
0.6381590024	cooperative games
0.6318688727	real world
0.6261661524	choice functions
0.6230183371	principal agent
0.6187980831	choice rules
0.6131605633	np hard
0.5892661452	form games
0.5642130563	sufficient condition
0.5550297230	paper studies
0.5400030009	pareto optimal
0.4940293861	choice function
0.4934276494	best response
0.4880640370	mean field
0.4709355703	allocation problems
0.4478193942	ex ante
0.4461010047	existence and uniqueness
0.4388557760	all pay
0.4259765130	two sided
0.4195413968	continuous time
0.4163840945	zero sum
0.4106455635	polynomial time
0.4091053097	covid 19
0.4074974498	cooperative game
0.3412706241	optimal mechanism
0.3238313057	sufficient condition for
0.3208498675	commonly used
0.3182424670	shapley value
0.3180756292	outside option
0.3015778945	into account
0.2953626906	$ \ mathbf
0.2942751906	et al
0.2870848757	this paper studies
0.2846937981	interest rate
0.2783345068	$ \ theta
0.2762095068	$ \ epsilon
0.2739605651	\ sigma
0.2682603040	necessary and sufficient
0.2625246844	discrete time
0.2553787304	based on
0.2523970068	$ \ alpha
0.2460808031	number of agents
0.2354080337	\ emph
0.2286930405	this paper
0.2255086021	relationship between
0.2252762371	\ log
0.2242646006	an application
0.2210441668	two player
0.2179267755	\ theta
0.2179237777	at least
0.2093877864	first order
0.2075194079	depends on
0.2055373591	each player
0.2046037380	well known
0.2018952022	\ em
0.2012138836	not necessarily
0.1994612777	do not
0.1993362777	does not
0.1956377864	non cooperative
0.1943814892	\ alpha
0.1864694079	focus on
0.1755162324	depending on
0.1738527708	rely on
0.1727084766	but not
0.1711349208	such as
0.1709067157	a wide range of
0.1707328261	more general
0.1707087917	$ n
0.1674710215	information about
0.1656360397	consistent with
0.1631922624	rather than
0.1628420762	leads to
0.1628329554	these results
0.1626141522	in addition
0.1616124849	as well as
0.1598874849	the context of
0.1589463084	the speed of
0.1579463084	the implications of
0.1568272161	converge to
0.1559874849	if and only if
0.1556374849	the effects of
0.1555218267	subject to
0.1550340895	motivated by
0.1549463084	the value of
0.1534975593	light on
0.1531182541	in order to
0.1518682541	in terms of
0.1518668536	$ \
0.1510782610	variety of
0.1500849208	with respect to
0.1495101657	each period
0.1494398814	over time
0.1475979333	number of
0.1466629584	but also
0.1445375649	lead to
0.1442646501	this article
0.1426554024	depend on
0.1377647161	absence of
0.1377434738	presence of
0.1371725593	represented by
0.1331268423	fraction of
0.1305735397	allowed to
0.1304905817	even if
0.1292131580	\ epsilon
0.1283206632	sufficient conditions for
0.1233951180	a large class of
0.1230132309	first price
0.1229359132	more than
0.1219222411	each agent
0.1171235397	close to
0.1170951180	the evolution of
0.1144298661	class of
0.1142503377	the presence of
0.1125396727	the other hand
0.1120252634	able to
0.1109375169	other hand
0.1099583371	if and only
0.1076705055	a complete
0.1072984882	an agent
0.1044584672	the decision maker
0.1010581874	$ m
0.0986972719	definition of
0.0984416427	according to
0.0973624219	a new
0.0960197134	not only
0.0951302790	the same
0.0943668536	the existence of
0.0943226239	economies with
0.0921302790	due to
0.0917312973	nash equilibrium in
0.0915292047	generalization of
0.0908344815	a wide
0.0894298661	characterization of
0.0878666182	version of
0.0877724731	$ k
0.0873668536	the problem of
0.0865681150	games with
0.0863869285	= \
0.0856476343	a single
0.0824573256	preferences over
0.0766476343	a simple
0.0747874219	in particular
0.0727954250	the number of
0.0727954250	the set of
0.0722773386	as long
0.0645074683	this work
0.0630774763	a model of
0.0616653716	at most
0.0613865419	in hindsight
0.0608435657	part of
0.0598098613	an infinite
0.0587773893	the latter
0.0568010114	conditions under
0.0555390147	a set of
0.0548584375	properties of
0.0541751906	$ t
0.0520130529	with respect
0.0508584375	set of
0.0508523769	to maximize
0.0508513270	notion of
0.0497883145	the case of
0.0485032308	this result
0.0480762057	the receiver
0.0468723613	an important
0.0467463113	compared to
0.0466036953	amount of
0.0454186347	range of
0.0451932355	between two
0.0450915368	+ \
0.0440295213	large class of
0.0434813356	second price
0.0432100178	a subset of
0.0430762057	a unique
0.0420462454	a novel
0.0417463113	applied to
0.0394511942	in contrast to
0.0386223613	an agent's
0.0382100178	the size of
0.0335850309	to sell
0.0334151460	the distribution of
0.0333511942	the rate of
0.0330318126	and only if
0.0325850309	for instance
0.0323897885	cost of
0.0317484793	the structure of
0.0312818126	a number of
0.0304738222	analysis of
0.0303897885	existence of
0.0303626906	equivalent to
0.0297336799	conditions for
0.0296396558	a necessary and
0.0295049983	learning from
0.0288897885	equilibria in
0.0287665368	notions of
0.0286396558	the concept of
0.0286151460	the class of
0.0280994660	agents with
0.0279484793	the amount of
0.0276151460	the cost of
0.0273897885	model of
0.0273651460	a class of
0.0273309650	results for
0.0266984793	the form of
0.0266984793	the probability of
0.0265850309	in fact
0.0265350309	in practice
0.0257486840	evolution of
0.0254813872	an action
0.0253651460	the notion of
0.0247665368	series of
0.0247263270	levels of
0.0237965905	these two
0.0237925035	approach to
0.0237925035	level of
0.0234001575	equal to
0.0227665368	degree of
0.0226075567	a general
0.0225850309	a sequence
0.0222808522	only if
0.0215251575	related to
0.0213234925	to compute
0.0211386190	algorithms for
0.0204825567	a dynamic
0.0199422342	an equilibrium
0.0197251575	extension of
0.0190797955	literature on
0.0185251575	implications for
0.0184813872	to improve
0.0182647885	framework for
0.0182147885	state of
0.0164225641	to achieve
0.0162647885	theory of
0.0162647885	distribution of
0.0160147885	model with
0.0159900633	terms of
0.0158686347	conditions on
0.0157376906	for example
0.0152325567	the core
0.0146686347	algorithm for
0.0146686347	uniqueness of
0.0144677063	used to
0.0140864029	the object
0.0138275794	this setting
0.0138275794	an allocation
0.0136186347	rate of
0.0131415368	likely to
0.0130864029	the designer
0.0128686347	representation of
0.0128686347	complexity of
0.0121301732	family of
0.0120864029	an optimal
0.0120864029	the number
0.0118686347	case of
0.0110864029	the patient
0.0096186347	respect to
0.0096186347	size of
0.0096186347	sequence of
0.0093301732	subset of
0.0090864029	in contrast
0.0088686347	game with
0.0088686347	application of
0.0088686347	division of
0.0087227665	a special
0.0086686347	possibility of
0.0078686347	form of
0.0078686347	mechanism for
0.0076686347	proportional to
0.0076186347	concept of
0.0069936347	as well
0.0068686347	nature of
0.0066686347	relative to
0.0065049983	shown to
0.0058686347	probability of
0.0058686347	condition for
0.0058686347	property of
0.0058686347	studied in
0.0056186347	contrast to
0.0051213776	changes in
0.0048686347	effect of
0.0048686347	role of
0.0048686347	application to
0.0048686347	structure of
0.0044850140	necessary and
0.0042850140	available to
