1428	cancel
2377	honi2b2c
150	half
1824	microstructure
553	functions
2298	numerous
236	interacting
2708	yni_2b_2c
1166	upt_3
2117	withdrawn
1040	hall
2787	2790
903	explanation
2175	spontaneous
857	conjugation
2709	theta
1097	without
2659	rupture
1031	these
1347	equations
165	deviations
149	introduced
2302	contributions
486	would
2904	virgin
1663	stereochemistry
1669	electronically
598	calculate
2395	ktc
1823	tem
354	energy
1258	i.e
2464	solid
556	thus
68	$
2422	ktn
736	meanwhile
1023	devices
2101	entanglement
2671	switzerland
1180	possess
758	coincide
861	neutral
853	*
951	carriers
1248	circular
2849	require
180	+
2356	bean's
435	analysis
722	cooperative
198	0
2877	stabilized
225	1
60	2
1233	bi2212
123	3
1106	size
849	4
1718	triple
1792	correlation
2060	left
1356	6
719	7
1108	cdw
2185	externally
119	8
1687	9
2431	canted
2005	applicability
1967	ft1,2
61	densities
69	=
1591	much
2678	accessible
240	statistical
834	role
2423	0.69mev
232	independent
1843	bi_2sr_2cacu_2o_
675	perturbation
2206	infinite
2622	1000
2813	keldysh
1091	turn
1563	example
737	result
978	currents
142	same
2802	plateaus
499	after
87	\
620	flip
356	^
991	modulus
1451	kosterlitz
293	resolved
1028	_
1134	hand
235	`
18	a
2419	ordered
530	b
1164	c
155	d
2476	supercon
523	e
780	f
2163	kernel
1125	namely
141	spiral
526	h
1044	i
23	j
1048	combines
637	k
1509	l
110	neighbor
1479	m
2055	violating
1119	thouless
196	n
615	o
1	the
827	p
1496	straight
1782	ofan
1868	consisting
1954	entering
479	component
800	r
1344	viscosity
2543	thg
44	s
1204	nonmagnetic
20	t
86	u
501	v
70	x
360	y
1066	z
1726	information
2762	governs
1452	combined
231	|
1695	6.4
1995	plasma
2924	intersecting
585	novel
848	~
1320	6.6
308	discuss
2488	softening
1896	standard
974	renders
2240	correct
2344	keywords
1849	isotropic
2508	propto
148	doping
1306	earths
664	good
843	100k
2238	dominate
654	compute
2581	reproduce
2845	belonging
1712	antiferromagnets
1103	spinless
2641	tin
1532	predicted
1426	pb_
2503	neglected
2846	candidates
1876	external
1902	wire
1609	sparse
1872	supposed
1814	compounds
2731	concentrations
443	applied
2426	coexists
455	divided
2003	provided
2246	decomposition
1599	medium
1984	interface
2349	representation
1438	arranged
718	yba_2cu_3o_
914	provides
1601	divides
2820	nambu
1175	root
2162	gor'kov's
681	marginal
2717	coffey
1862	effectiveness
2853	alphen
2265	blocks
1748	mobile
2295	multiple
54	realized
607	peak
1573	evolution
256	luttinger
1315	room
1754	versus
2841	sigma_
1323	ranging
2317	occurring
55	with
187	there
1460	permit
275	well
2200	shielding
2932	concretely
1318	suitable
1625	capacitively
121	antiferromagnetic
2607	chromodynamical
2611	axially
899	taking
1339	lamellar
504	diffusively
2056	translational
1729	taillefer
377	considered
217	channel
2868	holon
2605	antiquark
2094	3241
2227	favorable
472	entire
855	changing
538	approach
384	doped
600	experiment
2390	reproduces
1666	block
873	per
1042	magnitudes
490	flow
136	order
1690	e.g
2014	period
1850	proceed
1825	morphology
1292	considering
343	unconventional
1559	inter
2283	understand
2196	confirmation
937	resonance
2292	helicoidal
890	propose
1701	slowly
516	0.255
2900	suspended
711	angular
2098	assisted
226	even
777	strongly
2366	granularity
707	analyze
2598	manifested
2814	orders
334	microscopic
966	indication
429	bulk
674	appearing
1467	assumed
79	conserved
33	larger
1525	assumes
2035	circuit
811	roth
286	anisotropy
1985	microstructured
2700	pins
2217	matter
2416	intensities
2917	100oe
945	indicating
2610	too
805	have
1012	noise
1989	l_n
1434	kohm
2542	harmonic
1203	consequence
436	linear
333	implications
2375	particularly
1950	chirality
2138	question
2626	attributed
42	discussed
359	reproduced
1003	thermally
465	produce
1312	inconsistent
617	picture
2774	jofets
2736	dopage
2017	phi
2382	tmni2b2c
1074	framework
2819	tinkam
96	symmetries
1433	2.5
579	constraint
1449	retains
2892	ybacuo7
1980	possibilities
1906	con
316	cos
1804	findings
2738	irreversible
926	predomi
1786	broadening
2662	detectors
1333	manner
1719	lett
882	upon
367	nested
1373	associate
2127	employed
2517	identical
1237	earlier
2475	pin
1631	stewart
641	perturbative
733	function
1041	quite
1819	multilayers
2333	verification
2106	flory
1383	oxygens
657	comparison
361	including
1499	law
2544	accumulation
253	differs
1800	less
39	unpaired
1247	basis
1845	pedagogical
2697	quantify
1774	200
2103	simplified
1699	were
1714	3.05
1355	phonons
1466	lattices
2340	basic
1193	finiteness
2383	disagrees
1463	structurally
1505	eigenvalues
1580	5000
980	larkin
2388	obeys
918	cause
2314	perkins
261	represents
392	effective
1531	unity
1904	ductors
1702	times
2036	design
2629	extra
2249	convex
2404	luther
489	flux
251	possibility
1507	lorenz
2630	drude
705	direction
1065	measurable
2782	comments
688	penetration
2277	accord
405	gapless
1109	realizing
1281	despite
1789	followed
1471	monotonically
2896	probe
2069	cancels
1508	obey
1308	prba
630	bonding
757	stable
1300	quantitative
1939	equilibrium
567	incident
595	extending
2628	cu0
2299	cluster
1366	splits
1398	superheated
511	decay
2071	discussion
875	unoccupied
1749	diffusive
2026	generalized
2064	bogolyubov
2572	h_0
8	state
2649	press
115	defined
1340	annealed
2816	element
1581	dopings
1569	gaplessness
1287	absorption
2216	violations
626	opposite
1675	deteriorate
894	cu_
262	each
2565	induce
1522	comparisons
2727	creating
738	difference
787	vortices
2769	must
876	molecule
1216	cuo
2897	unpinned
648	cut
2509	anomaly
185	dominates
2758	scanning
2713	indicative
1014	giving
1684	hybridization
0	two
2614	squezeed
1932	cvc
2275	incompatible
163	found
2915	h_i
968	scenario
1790	does
1728	reported
2906	linearities
1549	distortions
1643	escape
2444	demonstrating
2918	h_s
246	gives
1751	situation
2038	limits
734	dynamical
721	luba_2cu_3o_
1480	gradient
7	diagram
151	filling
525	oxide
1445	extensively
365	coulomb
2439	collapses
2894	miniature
608	yba
804	symmetrically
1863	implies
1295	optical
243	principle
1334	intercalants
2402	predominantly
1529	lie
746	landau
1255	reflecting
1975	had
989	tilt
2790	source
2443	align
1576	unpolished
1307	intercalation
216	separation
603	neutron
1869	bias
1259	hat
2053	weakened
95	has
1992	hbar
1409	stability
2907	inherent
2369	lnni2b2c
2588	offers
1141	given
1676	actual
1919	tension
1929	glass
2486	pronounced
1482	trapped
1528	reflection
1381	involves
211	weight
2926	insufficient
1585	280
1736	develop
700	intrinsic
2133	surprising
2914	measure
220	dominated
1798	proximity
2016	phi_0
2724	overall
652	fixed
2609	assume
1794	correlated
352	full
337	raman
864	polymer
798	rotating
2456	psi
1286	aspects
45	wave
2775	sbco
878	stronger
942	doniach
1808	bisrcacuo
1820	heterostructures
1602	steady
2235	early
1888	enhance
2835	enclose
1363	reflectance
1126	center
1838	rotation
2831	infinitesimal
2063	hydrodynamics
1311	la_2cuo_
370	pair
2341	generic
557	equal
2777	bicrystal
1944	alternating
2452	curves
1630	resistively
2203	gravity
1547	paid
2002	typical
178	short
2430	initially
1110	observing
407	time
1697	resistivity
2097	applications
2718	clem
2048	holstein
294	measured
776	vortex
1061	hamiltonian
1226	shadow
1593	3.5k_bt_c
2307	undoped
2844	resonances
13	three
2160	consistency
393	required
1541	multi
2095	millimeter
351	cuprate
1917	entropic
364	fluctuations
633	higgs
1301	suppression
2090	golden
2811	u_c
1572	specifically
2880	paraconductivity
572	u_d
2594	trongly
1105	grows
1946	having
1734	convincing
1234	quadrant
1331	interstitial
1617	destroy
2613	odinger
1761	slope
57	instabilities
2807	dynamically
591	omega
1579	metallic
1907	dependencies
2086	jellium
311	light
2009	occuring
860	kt_c
1802	conductors
1865	requires
2290	primary
2169	clarified
1920	computed
2927	log
1407	methods
656	exponents
725	formation
2597	confirmed
420	layer
1441	triangle
1325	anti
2332	langevin
2144	1996
2410	computer
1724	1995
536	1994
6	low
2093	fermi's
2319	1993
1937	1992
2219	emphasized
1978	distinguishable
234	anomalous
1280	nesting
1812	grown
1941	merely
14	phases
1938	contradiction
2068	means
896	chain
1998	eron
2624	survive
2735	initial
427	consistent
1615	randomness
1293	performed
2351	organized
2258	immersed
2872	choice
1189	impure
1137	governed
41	small
1817	beam
533	9024
2576	magnetostriction
1552	bscco
2817	compact
1953	before
772	transitions
1057	assumptions
200	shows
1934	his
91	shown
1391	major
822	zone
2151	celebrated
1142	emphasis
2078	propagate
411	consider
274	potential
2562	bean
21	combination
122	group
1488	obtain
2338	a_ahns
1544	intra
1013	island
1397	numerically
2666	workshop
1527	specular
2556	clover
1077	particular
1619	history
2768	done
1174	square
1335	clarifies
338	scattering
434	asymptotic
2059	interference
2885	nonmonotonic
1809	epitaxy
2482	distortion
1890	induces
909	substitution
2636	stacked
512	disks
655	critical
662	convergence
1296	relied
152	values
830	part
2753	reveals
1177	their
939	1.36ev
2545	percent
248	point
2021	penetrate
1153	general
2469	tend
451	induced
1404	metastable
943	sunjic
2446	resistive
2031	capacitive
64	dimension
2669	ltd
2155	introduction
1730	lussier
1015	process
2075	fronts
2875	annett
53	hubbard
2712	viscous
328	alternative
2652	clear
1742	concentration
500	velocity
1842	clean
1829	ultrasound
2541	third
1112	superfluids
99	mean
34	interaction
1521	nonresonant
723	cooper
594	further
62	3.4367
900	account
298	been
179	coherence
629	bilayer
1738	underline
825	mixing
2437	deg
1903	reservoirs
2360	jumps
273	liquids
2152	evaluation
2178	path
650	depending
100	qualitative
1710	sr_2cuo_2cl_2
2601	2a_ahns
1094	bulaevskii
1187	reflects
2245	pseudo
494	jump
2483	soft
1268	prime
306	superlattice
1081	planar
2843	lambda_c
1709	profile
1368	active
1750	pancake
643	infra
604	yba2cu3o7
1454	stiffness
415	whose
2921	alpha_p
503	0.772
2096	population
2259	lambda_s
1002	islands
1327	domain
2181	dealt
1957	lambda_l
2192	relative
2301	7.6
345	spectra
639	average
677	treatment
1030	compare
2645	nucl
1026	oxides
2745	dissipated
932	utilizing
199	monte
551	characteristic
2006	transparent
686	how
2179	integral
745	ginzburg
1465	unlike
915	bi2sr2cacu2o8
1120	term
1762	dh_
2799	rigid
565	summing
2337	tail
397	possible
1948	nonzero
2061	right
703	nodal
157	transition
2670	interlaken
2288	stage
2358	series
1271	maximum
1099	polarized
1949	under
762	phenomena
25	analytic
1628	rcsj
160	compete
1846	london
505	thickness
1855	sometimes
2884	omega_
1136	quantities
2373	impedance
1225	dip
1733	down
1156	hold
1784	0.09
2119	later
2608	qcd
1516	k_bt
1328	boundaries
2726	radius
1161	vanish
2823	signal
815	possibly
2092	ralph
587	1ev
1966	noninteracting
2221	static
2599	commonly
2913	test
175	superconductors
1276	finally
883	planes
1210	varied
2490	creep
2398	regarding
891	contradictory
2042	unloaded
1622	propagation
1096	stackrel
2729	0.15
846	0.14
2195	final
2020	relatively
1163	hexagonal
2293	carrying
164	some
134	sublattice
2315	virtual
1266	analytical
506	rather
2821	klapwijk
321	importance
65	additional
2642	metastability
1288	subtleties
581	primarily
37	states
1795	atoms
2752	qed
2425	sheets
2043	load
635	gamma_
297	spectroscopy
2432	antiparallel
2681	htc
847	0.25
1422	alpha
1641	averaged
1836	propagating
1209	nuclear
1456	just
2281	continuation
1689	deteriorating
2568	electrodynamic
2889	hts
2225	energetically
173	length
1470	oscillates
2838	delimited
919	affects
1928	vestiges
383	hole
1731	existing
690	nodes
920	material
1535	although
2190	approximately
750	tubes
2234	universe
1261	peculiar
1196	phonon
547	showing
382	explain
2438	reaches
2930	cylindrical
2334	simulation
2510	construct
682	nonlinear
466	hopf
2254	attempt
508	thick
950	existance
1577	0.50
2489	melt
2132	revealed
2865	injected
640	action
2164	bogoliubov
2842	delta_0
1620	usually
1673	whereas
954	spatial
1265	lying
131	gauge
2874	song
836	flattening
809	made
2824	topology
1506	electrical
2207	sense
1893	sensitive
2420	being
1269	0.35t
1250	distributions
731	heavy
1858	physically
102	field
790	lobe
1068	insulators
1524	upt
2168	opens
2228	interval
2310	3.5
1570	fewest
1614	arrays
1658	acting
497	diffusion
2255	fluxons
271	curve
2088	dot
1758	dos
2218	condensed
1837	diamagnetism
988	phenomenon
1089	nonstandard
2920	0.5t
388	bands
570	scattered
1769	xafs
1473	hysteresis
2857	eight
2457	induction
917	known
2687	shielded
1910	mal
463	together
2143	mannhart
369	characterized
1586	0.80
510	exponentially
618	may
2007	monotoneous
854	max
324	within
1169	forward
145	positive
1582	0.85
2861	zeeman
1810	mbe
1360	300
2123	schwinger
1860	able
1021	observable
2465	discontinuities
2257	screened
2848	kinetic
1343	comparable
210	spectral
513	tau_
1583	0.90
17	dimensional
856	use
1627	subject
2024	feel
1235	main
2256	integer
1358	0.95
1462	circulating
441	strip
467	solution
1775	fine
156	find
2741	backward
1455	dramatically
2142	grain
2801	terraces
2665	international
492	calculated
1316	oxygen
1446	selected
685	wavelength
166	fermi
542	approximation
2895	unirradiated
728	ideal
981	motivated
1828	solids
2715	parametrized
619	occur
1856	difficult
106	includes
125	canonical
502	film
2149	pressure
880	becomes
1073	predicts
2834	320
2058	originate
1244	directions
35	strengths
1361	background
1962	true
104	heisenberg
1799	position
59	present
1436	valles
1694	kinetics
1416	problems
1553	since
2326	ubiquitous
2881	maki
670	hove
197	quantum
1272	appears
1461	magnitude
1202	suppressed
259	physical
395	make
583	included
771	insulator
315	anisotropic
2367	microwave
2639	beta
610	mev
971	probing
1036	processes
642	equation
50	exactly
845	delta_c
1994	suppresses
2590	uru_2si_2
1139	inertial
1305	compound
2525	constituting
277	structure
2909	z_s
1717	intensity
380	concerning
403	attraction
349	conventional
363	due
2400	complicate
730	evident
244	properties
1744	activated
779	depend
375	empirical
892	about
1000	blockaded
2150	nontrivial
330	observed
2677	reflect
1500	contribution
1777	mgo
171	above
440	magnetic
326	band
1154	orbit
2121	relativistic
1170	particles
329	interpretations
1353	transients
1659	negligible
2561	recursion
2797	temporal
93	moderate
841	10
2682	height
986	based
2592	13
348	distinguish
2264	15
2436	17
460	outer
2573	cdot
1626	shunted
1568	substantial
1575	quality
2526	multijunction
2131	wires
2453	pointed
1567	elongate
634	scalar
1566	thereby
870	highest
1342	unique
227	t_1t
381	consistently
1530	except
2742	asymmetric
1388	superheating
1772	20
2648	meth
2040	switching
715	crossover
1370	components
2458	functional
2450	fact
684	examine
423	experiments
1240	fundamental
2313	mid
979	melting
754	global
515	long
456	into
2044	1d
2887	min
2305	nominal
1703	1g
2585	butterfly
2278	la_2cuo_4
190	temperature
949	supports
541	examined
1005	free
2346	holes
312	measurements
2487	uniaxial
1766	dirty
2637	35
468	middle
2619	photoinduced
2772	expression
1217	though
1371	1u
2754	star
1469	transverse
2916	4.2k
265	many
2870	382
203	simulations
484	2a
2080	controlled
2135	actually
2076	appear
177	2d
1158	face
1914	2e
2267	2g
996	increasing
1574	associated
2778	showed
708	geometry
2309	40
2515	2n
609	41
2749	operation
1518	gamma
408	ratio
1377	coordinated
450	calculation
970	junction
993	44
1648	45
509	treat
1118	berry
2650	selfconsistent
1727	2u
532	49
1564	singularities
2182	approximate
2201	rapid
1435	chervenak
959	enhancement
474	inside
667	electrons
1987	heterostructure
2364	mainly
2640	irradiation
739	3d
2300	diameter
117	werthamer's
1638	stationary
2222	cylindrically
748	loop
469	uniformly
1760	adjusting
534	50
1365	five
2170	reinvestigation
2871	54
2498	studying
374	v_0
462	solutions
385	v_2
379	v_1
884	owing
575	ide
424	finding
302	fits
651	look
2579	modelling
1882	dense
936	4d
1313	electrochemical
929	4f
1607	channels
2272	ferromagnetic
2695	paths
2054	forces
2381	4k
2925	geometric
2837	systematically
404	60
2266	63
2748	allow
1512	sommerfeld
672	pinned
1274	reasons
1935	69
2391	needed
735	mass
2376	pairbreaking
687	detect
2091	rule
2166	proper
2692	swept
2461	derivative
2415	4.70
1696	annealing
2079	speed
1495	ovchinikov
2546	common
1551	interest
2285	surfaces
2440	5k
760	superfluid
2316	71
851	polymers
1309	staging
1721	74
2569	every
48	clusters
1706	twin
2158	overhauser
2832	75
2786	76
1930	characteristics
1612	apply
288	recently
1414	again
2732	dramatic
32	separated
339	disordered
2204	euclidean
2578	ciently
2342	indeed
1885	bars
1716	nonmonotic
694	constitutive
1874	cells
770	lattice
1078	yields
2789	richer
613	spins
1485	removal
1968	formula
1299	comment
2501	step
1423	paramagnetic
808	oblique
1778	89
1688	comparatively
1933	claimed
301	binding
1653	during
2873	fair
925	e_f
1257	degrees
696	relation
1458	consist
658	epsilon
2643	loss
1999	relate
2045	diagonalization
2374	enable
2646	instr
956	cuo_2
2827	preliminary
444	dependent
906	blends
2484	softness
2743	oscillators
668	van
2536	soliton
278	briefly
318	work
2533	arise
1084	strucure
1206	reduced
1640	oscillatory
1406	agree
2385	resistance
1079	unresolved
2318	1621
2413	8k
522	spectrum
867	among
865	semiempirical
2867	spinon
874	conjugations
111	theory
2115	remnant
1256	internal
2793	regions
2903	signature
784	classical
1252	isolated
2172	iii
2197	truncations
480	logarithmic
1039	resistivities
548	ourselves
1219	umklapps
543	slave
471	across
623	naturally
2830	uniform
83	amplitude
1977	fall
2733	moreover
2408	verify
82	reduces
566	polarization
223	collective
1621	believed
215	explains
1152	demonstrated
1338	establishes
2710	delineate
313	simplest
898	include
2534	conjugated
2551	droplets
2923	disagreement
953	caused
683	meissner
2575	uniquely
249	degenerate
1304	destructive
2325	opinion
2612	schr
749	abrikosov
2215	appearance
2803	evolving
168	liquid
1107	exists
994	cannot
305	dispersion
295	first
98	dimensions
1927	inflection
2791	span
341	impurity
2327	kondo
2445	prefer
786	ising
1424	impurities
2039	formulas
252	existence
1861	ascribe
963	threshold
1588	clearly
140	axis
813	pole
300	tight
260	space
2651	fourfold
2236	preferable
964	fano
1289	conductivity
2470	arrange
1644	coarse
2244	representability
159	from
373	constants
2397	uncertainties
1092	exponent
1851	exploration
2018	demonstrates
2466	0.0014
2788	published
2485	dispersive
1447	histogram
2454	estimation
1457	sequence
1222	anomalously
2140	squid
537	boson
2208	momenta
2403	solving
2434	configuration
1351	trajectories
2783	mun
2343	according
2441	powder
1884	error
1606	network
1637	antivortex
2427	moments
292	paper
1634	array
2211	walking
414	parameter
2734	extrapolating
1767	discriminate
212	track
88	infty
1450	value
2279	ind
990	nonlocality
803	distances
478	eff
2157	constructed
2781	stephen
2910	r_s
769	charging
2770	verified
539	instead
1291	tensor
889	controversy
2330	ultimately
2905	performance
1326	la_2nio_
1472	derivation
1807	growth
2118	revised
1367	normally
268	fermion
1685	polarizing
783	couplings
840	optimal
419	sufficiently
680	leading
1543	allowed
1839	wavelengths
2518	watanabe
1440	quanta
290	resolution
1062	branch
1608	via
2567	slab
202	pseudogap
839	favoured
661	poor
709	thermal
1873	oscillation
1076	understanding
2001	absent
323	near
901	because
782	intrachain
554	featureless
1611	moving
571	agrees
358	agreement
1415	dealing
2124	ensues
357	excellent
1875	oscillate
1864	fairly
2522	biased
2362	proportional
1773	ray
1267	version
2011	contains
126	permits
1231	selection
2276	6.982
1545	detail
2537	hartree
1113	charged
1032	appropriate
2702	providing
2109	criterion
2274	weiss
1386	least
2863	debated
78	occupations
1278	matrix
2447	subsequently
2899	resonators
743	dual
2417	elevated
194	particle
2335	ambegaokar
169	behavior
1131	proportinal
147	close
1162	identically
1534	1.695
1008	linked
2409	sweep
527	brandt
12	density
2214	flavour
1372	decreased
2893	irr
1475	loops
80	hopping
1990	minigap
2102	onset
2634	htsc
1540	predictions
1705	fast
2675	decreases
133	spin
863	heeger
2112	supercurrent
2550	macroscopic
1410	incorporates
473	screening
247	evidence
540	saddle
580	occupancy
1958	orientations
2352	criticality
2507	pushes
647	red
2557	octofoil
2839	bifurcation
1805	transmission
2141	generated
2660	multiquantum
1321	layers
139	quantization
1632	escapes
2399	res
529	rev
1294	quasiclassical
2165	need
957	finite
549	its
1324	originally
2860	damping
562	obtaining
1412	electrodynamics
1649	respect
2145	article
812	volume
1692	energies
1071	materials
1678	shell
1536	geometries
1571	therefore
181	exchange
2764	activation
1646	logarithmically
732	nonmonotoneous
1652	production
2504	smallest
817	breakdown
1022	umklapp
2473	perturbed
2740	ybacuo
406	80mev
2468	emu
2883	characterisitic
447	analytically
2690	columnar
1411	nonlocal
2523	vol
2497	percolation
1629	beta_c
2126	previously
582	intentionally
590	responsible
1816	molecular
1165	packed
1468	lines
1489	n_p
237	fermions
2928	intersect
2771	transistors
2711	1.12
1317	rich
2247	semidefinite
2908	improvement
1560	special
1682	environment
1228	arises
2177	quantized
418	interlayer
2407	rho
1487	achieved
2616	detected
1086	family
2263	gaussian
1329	segregated
955	localization
398	slightly
881	smaller
1651	inductance
2529	called
1010	tendency
1680	configurations
158	occurs
2696	crosses
644	turns
71	number
2703	pseudopotential
1484	centers
2574	property
174	narrow
2085	algorithm
2322	vollhardt's
1214	splitting
1020	similar
454	mapping
1310	oxygenated
577	shape
1277	disentangle
2664	6th
561	crossing
1349	pertubations
1157	relevance
250	system
1387	400
1502	defects
2902	resonator
1354	driven
1242	circ
921	partial
1667	complexes
2858	authors
207	depleted
1033	other
1417	against
242	exclusion
2378	drastic
1159	representations
1322	periodicities
2033	cell
564	nca
717	local
2798	quantitatively
470	valid
2560	lanczos
2911	ix_s
2125	vacuum
1613	bubble
2230	indicates
336	electronic
912	ions
1453	degeneracy
270	magnetization
2467	0.034
940	sharp
2355	grains
409	reversal
2113	powerful
1051	species
1654	slip
2818	blonder
1539	future
2389	polynomial
1681	polarize
2357	preceding
2303	atom
908	cacu
1909	reentrant
1827	shed
2077	quench
2570	scaled
2725	semicircle
1857	precision
1983	modifies
1147	metals
1713	1.65
1229	body
2186	correspond
653	points
1063	absorbed
1364	mode
2105	cage
2679	updating
2922	eta
112	symmetry
1425	enhancements
1408	modified
977	net
1915	oscillations
138	twisting
1394	intense
669	all
877	always
2686	border
1018	new
442	subjected
2656	read
1793	diffraction
589	below
1759	already
2635	alo
2699	maximizing
1275	amplified
1723	3057
1833	acoustic
982	domains
2428	antiferromagnetically
2505	applicable
697	positions
1753	pancakes
1974	real
475	lambda_
1600	driving
799	unit
2028	hybrid
1752	slips
907	substituted
706	scales
1135	individually
764	josephson
1848	coupled
2655	detector
1419	boundary
206	susceptibility
2491	jumping
257	occupancies
2365	influenced
1597	media
792	around
1095	1.86
2226	gibbs
2705	favour
2532	simpler
1483	j_c
1017	telegraph
26	and
1960	reversible
2676	predict
773	commensurate
1594	harder
1056	universal
997	pinning
1841	looked
1212	rates
1806	heteroepitaxial
2716	depairing
2271	adjacent
1034	transport
2524	requirement
1555	specific
2685	expulsive
1791	any
2683	intuitive
1501	formulated
464	wiener
933	super
2851	gor'kov
1830	suggested
2603	analogy
768	ladder
1432	0.1
829	singlet
2025	tuned
1357	0.5
797	consists
1389	borrowing
2730	0.8
1427	0.9
2082	hypothesis
761	reversed
1556	forms
606	excitations
2854	dhva
1892	reason
2728	expanding
862	schrieffer
2890	varphi
2032	inductive
2531	accurate
2552	droplet
791	ring
2779	suppresion
818	shift
2632	intralayer
2280	echo
2721	c2b
2720	c2a
2719	c2c
744	formulation
1976	monotonic
2593	represented
2412	11.28
1942	fully
137	waves
281	models
1195	bandwidths
107	using
1940	chiral
1072	remain
1668	containing
518	relaxation
788	expected
1883	sampling
2393	noting
1952	nonsuperconducting
192	correlations
1844	unambiguously
2146	argues
837	favouring
1707	slow
2046	rings
1813	atomic
807	triangular
1037	dissipate
520	calculations
2015	bohm
2547	choices
592	fluctuation
952	mobility
170	increased
1260	argued
1006	dislocations
965	another
2392	worth
2693	matching
1279	increases
2209	varying
40	are
376	taken
386	ingredients
72	where
2589	broader
838	mechanism
850	c60
1832	takes
2174	centres
1374	broaden
130	broken
221	scaling
2658	detection
2901	patterned
1880	complications
2481	shear
1201	bandwidth
1955	decoupling
852	structures
844	optimum
2401	favors
2010	suppress
2198	gravitational
2898	trapping
747	describes
1741	kappa_c
2224	call
269	such
2153	recovered
335	theories
299	describe
2052	shifted
1264	through
1392	strength
2668	neutrinos
801	centered
2755	sixfold
552	lifetime
2193	tricritical
81	solved
1055	justified
729	remains
2354	granular
1336	graphite
514	strips
2248	operator
767	features
254	either
1191	nmr
2511	view
1797	neighbors
2836	segment
449	expansions
144	results
2879	polarizations
759	those
2129	estimates
193	attractive
2116	might
2232	nielsen
923	significant
1283	decrease
402	nnn
1200	scatterings
1584	longer
425	signals
2555	winding
699	leads
2291	instability
984	reexamine
432	fields
975	parameters
1418	involving
322	next
2538	fock
2615	polaronic
1972	distance
2602	string
1213	absence
239	classes
1979	approaching
186	show
426	description
555	non
2449	dissipative
2223	symmetric
1913	nor
1923	vanishes
2242	conclusion
431	not
1548	orthorhombic
1765	drops
1971	negative
1490	f_p
1840	now
726	condensation
2073	hence
1352	lived
1787	factor
1185	derived
2822	incorporating
550	green
2795	spatio
1657	effectively
2089	introduce
1866	locking
930	was
1138	estimated
1645	grained
1054	experimentally
56	bond
1384	anomalies
578	way
233	momentum
2251	representable
1297	what
287	detailed
371	cuprates
2273	curie
2862	furthermore
1526	assuming
1127	vorticities
1104	window
679	rise
1181	pseudoparticle
831	play
947	excludes
378	experimental
146	when
1080	issues
2571	geq0
258	excluded
74	doubly
692	temperatures
2691	statically
1877	far
2421	doublets
1223	broad
9	electron
2154	pressures
2324	greater
66	case
1624	jja
2139	generation
678	give
1390	oscillator
1345	depends
2521	physica
76	double
1969	simulated
969	tunneling
1067	limiting
872	lowest
765	junctions
1173	explicit
1378	sticks
28	determined
448	matched
2241	completely
821	brillouin
958	purely
1236	hump
740	study
1194	explicitly
2013	aharonov
2809	entangled
188	differences
1970	portion
868	direct
1656	localized
2876	isotope
1130	freedom
1186	fermionization
1662	physics
593	plateau
1476	electrodynamical
1401	kappa
1493	interpolates
2780	bardeen
948	bandgap
1393	more
2066	born
1900	continuously
1911	conductor
727	bose
1341	disorder
2411	occurat
1046	dependences
483	width
1988	persists
162	superconductor
2361	inversely
1871	inductances
1053	certain
1660	levels
1610	statistics
753	spontaneously
485	ohmic
1100	tesla
1442	bonds
961	section
1598	simple
283	used
1691	influence
2689	mott
1221	looks
1672	stabilizing
344	presented
1867	theoretically
2057	invariance
2647	irradiated
671	divergences
1273	totally
1290	inverted
1746	dissipation
636	described
2084	slater
2606	chromodynamics
2864	marshall
1481	temporarily
457	inner
128	both
1891	produced
621	most
833	important
304	effects
611	_2
1704	transfer
612	_3
1918	corrections
627	_4
340	effect
1330	_6
2188	dissipating
616	_7
1184	elementary
1190	thermodynamic
1215	_8
1722	frenkel
2171	correction
568	delta_
2134	unexpected
2493	determines
2701	crucial
2512	contribute
2137	investigations
2494	b_e
545	diagrams
560	footing
2269	yba_2cu_3o_7
2492	b_j
2297	bi_2sr_1.5ca_1.5cu_2o_8
2554	necessarily
2756	microscope
94	interactions
2111	nucleation
2368	borocarbide
2591	ube_
332	along
702	parallel
1238	structural
1815	substrates
1679	inert
2328	traced
1430	sheet
2081	amount
2805	move
2506	original
1745	_c
1129	vorticity
1803	electric
2460	_h
331	also
576	approaches
1230	bi_2sr_2cacu_2o_8
1616	enough
2776	terminal
774	incommensurate
1605	increase
1635	gets
2087	differ
1596	originates
2136	contained
1779	photons
2012	barriers
781	interchain
2037	favor
309	various
1302	_x
1546	attention
752	approached
1043	latter
1822	microscopy
1148	front
1589	depression
2380	erni2b2c
1205	reduction
602	frequencies
400	approx
698	plane
1298	extent
1650	equivalent
2311	parent
2600	ahns
416	switches
2674	perpendicularly
596	reflected
931	extracted
2784	et.al
2394	fit
2559	projector
413	complex
1029	assumption
2582	giant
2866	4841
2294	investigated
422	addition
2451	neglect
1776	aa
695	ab
2644	geometrically
496	ac
517	ad
1004	excited
751	proliferate
2495	ramp
1993	al
30	accurately
38	an
1117	ao
1951	c1
1538	c2
1523	c3
1254	fold
167	as
2688	plastic
3	at
1045	violates
1780	laalo_3
935	kronig
396	interpretation
272	chemical
1604	transient
228	intermediate
1192	consideration
622	formed
1369	b_
1218	ascribed
1303	ba
823	deal
49	superconductivity
1421	strong
1698	implying
347	be
531	bf
2027	scheme
184	ordering
1895	affect
2008	nonequilibrium
285	bi
245	bk
2339	consequently
1592	see
132	bcs
1973	spacing
1908	condcutcance
264	systems
493	sudden
15	by
2359	subsequent
1319	indicate
992	c_
913	ca
1385	develops
482	compared
1171	bosonization
1565	nodeless
2912	enabling
714	crystals
2627	ce
58	charge
1001	set
2759	outstanding
2540	ci
2472	fll
1380	cm
355	gaps
433	sample
208	cs
219	compressibility
394	repulsion
325	cu
1498	franz
289	2212
1788	vicinity
353	d_
1443	corresponds
976	essential
1623	dc
2030	shunts
2065	de
2931	clarify
2212	technicolour
1835	faraday
2167	unitary
1431	resistances
222	dn
77	sites
1590	residual
1155	do
1400	developed
2577	suffi
109	nearest
922	observe
1664	baryogenesis
2205	multiflavour
1763	dt
778	depinning
1740	differentiate
1376	apical
1735	accounted
1818	dy
910	rare
1982	contact
941	assymetric
2496	preceded
1183	gases
2564	perturb
213	which
916	resonant
1511	sigma
2161	needs
1647	image
1756	ef
2019	decaying
2414	16.00
2847	irreducible
2800	typically
2767	el
1085	em
927	valence
2370	er
1991	et
2176	homogeneous
2563	unstable
52	never
1715	ev
2580	magnetostrictive
1285	electromagnetic
459	parts
1052	carry
1478	overdamped
2840	sigma_c
327	frame
2099	irreversibility
2825	little
214	however
631	antibonding
2022	deep
439	perpendicular
2187	confined
2661	sources
763	ladders
998	parity
605	origin
47	for
11	exhibits
624	explained
2148	content
412	layered
1016	random
1098	kelvin
2869	ding
628	signs
1737	andreev
995	related
1027	rate
230	sim
1725	deduce
1198	eliashberg
263	class
2859	contrary
2306	multimagnon
893	yba_
1049	conversion
2041	covers
597	over
2104	directed
1167	six
2448	gl
2499	geometrical
36	bound
2657	deposition
2739	rotated
795	counter
1732	ellman
2654	trajectory
1996	gu
101	form
2623	500
632	abelian
1402	h_
2442	rotates
1429	bi_
120	he
1514	significantly
2183	appealing
1009	tunnel
1362	kramers
2539	hf
1671	hg
2527	straightforward
390	very
806	placed
1058	modes
1943	frustrated
2372	ho
2100	mechanical
985	ybco
1834	ultrasonic
1879	output
1144	intricate
2621	vibrational
1558	corner
1101	sqrt
789	four
1947	i_
741	context
1088	inhomogeneous
24	model
182	id
625	if
488	ii
1239	likely
2480	alloys
421	large
368	surface
1956	issue
16	in
810	lower
869	metal
2312	ir
27	is
129	ordinary
90	it
1220	peaks
2173	iv
1011	odd
1395	resulting
1038	conservation
2074	traditional
2698	j_
1821	2278
660	contrast
2189	characterising
888	become
2792	wider
2070	brought
1770	crystal
2751	focuses
389	neighbour
2631	occurrence
2587	literature
267	entropy
2462	fluctuates
2406	k_
2804	strings
1332	octahedra
2746	d.c
191	dependence
291	angle
2110	nonmonotonicity
2878	optic
1986	modifications
2474	inhomogeneities
938	continuum
2396	side
1253	break
866	change
2596	suggestion
1314	oxidation
1399	systematic
649	off
521	generally
1720	chubukov
1886	photon
2520	strogatz
280	phenomenological
1510	l_
2282	la
1533	equals
895	anticrossing
1562	stabilize
1878	report
1655	sns
766	topological
1405	powers
1486	complete
1931	li
1517	ll
2260	ln
498	constant
417	sign
1064	several
153	while
2618	reflectivity
646	second
1497	wiedemann
1515	k_b
362	inelastic
391	coupling
319	suggests
92	that
282	high
1639	edge
794	falls
2760	split
1771	fluorescence
507	than
2548	sufficient
19	limit
1150	reviewed
89	superconducting
972	directly
1007	different
1444	coplanar
601	incoming
673	repulsive
1924	polynomially
320	k_y
399	dominating
317	k_x
835	level
1116	yahikozawa
1160	k_z
2886	mt
229	mu
1921	schematic
2320	plus
659	expansion
1887	chosen
2194	relevant
2723	entry
2202	disk
2479	nb
1082	fermionic
755	possesses
1683	nd
574	ne
401	1.5
2122	film's
1492	1.6
1755	ni
2761	rays
1503	heat
73	no
2502	infinitely
1199	formalism
535	4034
2815	ns
1925	nu
1831	mixed
2067	gennes
118	investigate
897	o_
1133	total
10	of
481	singularity
2130	mesoscopic
75	occupied
886	polaron
342	on
1382	highly
114	allows
1140	brief
255	or
1700	recover
2704	plays
284	determine
1439	nature
2583	anderson
2323	interesting
960	cross
1618	tendencies
204	decreasing
563	renormalized
2180	whilst
1674	pb
569	pd
2549	nucleates
2773	spatially
1578	radiation
573	srv
201	carlo
911	earth
819	pi
2034	synchronization
1894	essentially
1243	diagonal
2766	pl
1241	pm
2722	closest
904	pr
2050	ps
1899	vary
1901	coherent
2405	emery
820	upper
720	delta
710	rightarrow
1561	insensitive
756	infrared
2919	determination
1916	periodically
2566	somewhere
586	dynamics
1889	emission
2387	lambda
2433	qc
2714	extremely
716	composite
2108	estimate
1557	shifts
428	exhibit
519	recent
1178	they
410	breaking
2308	dimpling
1811	closely
2336	old
1464	frustration
2329	lowered
1284	them
2347	unmodified
307	then
1224	lineshape
1997	remaining
2744	rc
2384	123
2707	rf
676	rg
124	generalization
476	rm
108	obtained
1168	singular
742	starting
858	conditions
973	interpreted
2516	device
2321	metzner
2386	rs
701	torque
1124	sum
2261	interplane
103	extended
1251	seen
452	current
775	commensurability
924	insulating
1346	variety
1403	sh
524	copper
2625	polarons
1102	sizeable
2083	vector
2882	thompson
2004	persist
1025	pump
1128	so
2199	levitation
2706	key
905	sr
1491	situations
859	su
2239	necessary
2663	linearity
2833	singly
63	one
1245	analyzed
2794	speculate
1246	eilenberger
1595	condensate
1764	t_
205	tc
712	single
1981	connected
2268	confirm
1182	spinons
2680	levitating
1670	tl
1859	elastic
1677	closed
2371	tm
2287	consequent
84	to
2856	fourth
2673	tp
704	antinodal
366	partially
2812	contacts
962	but
1870	joint
303	modulation
1059	remarkably
1060	separate
842	reasonable
2737	available
296	photoemission
1232	rules
2765	u_
2459	boltzmann
546	confine
1396	150
2750	superconductive
46	pairs
209	frequency
22	zero
2785	claiming
1379	155
2029	horizontal
1757	trivial
1936	1819
2477	htsc's
1897	details
2558	dynamic
559	up
2296	exafs
987	unusual
85	sector
113	quasiparticles
116	us
1494	extreme
2684	vectorial
446	treated
1420	films
2348	coordinate
2350	usual
67	this
871	degree
2850	retarded
2000	decoupled
1852	reasonably
2435	0.054
438	thin
614	enhanced
2156	remarkable
2062	tube
928	nately
2553	microscopically
2891	especially
2808	vl
127	transformations
1477	solve
1143	demonstrate
176	region
1520	vs
2595	support
2828	encloses
1375	higher
2233	olesen
238	universality
1024	mathbf
279	arpes
2586	shaped
887	changes
1965	propagator
1262	reciprocal
1437	kagome
665	pure
1801	conductance
1070	underdoped
154	we
2159	kim
218	gap
1959	specializing
43	gas
2463	throughout
832	lies
1075	overdoped
934	koster
2852	haas
1115	hatsuda
1122	magnus
1961	lieu
195	normal
1768	types
266	cases
1337	previous
1554	wide
1661	sphalerons
2252	constucting
491	regime
1448	0.078
1519	qualitatively
1227	argue
1642	voltage
2514	xi
350	pairing
1633	mccumber
666	renormalization
2763	fishtail
785	xy
826	triplet
885	chains
2530	frameworks
2855	tested
161	antiferromagnet
2638	pbbisrcacuo
1513	deviates
2513	competition
1926	cong
487	type
2184	displays
1249	beyond
2250	cone
2424	11.28mev
2519	197
461	problem
816	terms
1047	review
1211	connection
946	presence
1359	ybco_
1708	magnon
1853	simulate
189	between
2500	superconducters
5	phase
2796	encompasses
2284	goal
445	method
902	natural
1121	arising
528	phys
1208	t_1
1796	conclude
2353	magneto
2584	samples
638	invariant
2023	strengh
224	exist
1826	insight
1781	axial
599	combinations
1090	examples
1693	zn
2757	nbse
1083	following
2049	exact
2429	cooling
1123	force
1898	sensitivity
2051	substantially
495	propagates
1111	adiabatic
802	surrounded
2047	variational
967	periodic
1945	columns
1146	magnetism
584	range
241	distribution
143	our
1550	derive
477	weak
645	out
2363	capacity
1587	optimally
1636	geq
1881	ghost
588	feature
2237	c_1
1176	operators
387	flat
2229	c_2
2667	dark
172	t_c
1537	precise
1783	place
1854	power
2220	regular
1665	cations
2147	faceting
544	bosons
2331	yielding
2455	t_m
2535	exciton
1207	observation
2653	selfconsistently
2262	y_2ba_4cu_7o_
183	suggest
1172	transformation
2270	yba_2cu_4o_8
691	lead
1905	expect
2191	help
372	site
1847	depth
2231	elements
2114	periodicity
1270	self
2304	located
558	behaviour
2345	minimum
2253	mathematical
2471	koe
1711	reveal
1922	villain
310	theoretical
314	data
2210	resembles
814	green's
2620	overtones
2826	parks
2120	barrier
2747	realistic
689	excitation
2128	describing
453	conformal
663	surprisingly
430	only
1019	should
1542	consequences
1912	decays
1149	mechanisms
2243	antisymmetric
2289	development
879	indirect
2694	individual
796	like
1686	leftrightarrow
1087	goes
1348	behaviors
1474	profiles
2107	lindemann
1747	accepted
2888	tau
2929	comparing
2810	towards
793	core
51	solvable
1114	proposed
2829	minimization
31	techniques
4	ground
713	quasi
276	quasiparticle
1069	here
2617	chemically
2528	purpose
944	line
1050	weakly
1964	link
693	distinct
999	scale
1179	holons
2418	magnetically
29	numerical
346	can
2213	inclusion
2379	recovers
2806	deformations
983	observations
1743	studies
2604	quark
1603	regimes
2633	disequilibrium
1785	smooth
1197	mediated
2072	carried
1188	inverse
1263	orientation
2672	sept
1350	motion
1459	will
1504	limited
105	studied
1963	weakest
458	edges
97	arbitrary
1145	interplay
824	allowing
135	balian
1413	efficacy
2478	treats
724	carrier
828	corresponding
437	response
1035	coefficients
1093	independently
1151	arguments
2286	locations
1132	vanishing
1739	lim_
1282	tends
