0.9862050263	virtual reality
0.9860217463	business intelligence
0.9859836915	artificial intelligence
0.9850130334	supply chain
0.9835197847	heart rate
0.9834862898	neural networks
0.9822029839	markov chain
0.9812864798	semantic web
0.9812845356	monte carlo
0.9794647458	health care
0.9788815917	central force
0.9785503743	smart grid
0.9763611572	web services
0.9757612964	wavelet transform
0.9756035062	machine learning
0.9755836688	wireless sensor network
0.9751192775	deep learning
0.9748630606	social media
0.9737999369	cellular automata
0.9725681819	enterprise resource planning
0.9720398559	cloud computing
0.9717489014	image processing
0.9712553108	wireless sensor networks
0.9701133139	ad hoc
0.9681943809	knowledge management
0.9676923353	mobile phone
0.9671910596	neural network
0.9663933733	signal processing
0.9660064163	google earth
0.9646999910	computational complexity
0.9638959218	literature review
0.9633203414	reinforcement learning
0.9620211236	open source software
0.9612597522	finite element
0.9609901628	fault tolerant
0.9606288120	schmitt trigger
0.9583424856	business processes
0.9579241944	developing countries
0.9577161427	turing machine
0.9542225436	wi fi
0.9528648096	air quality
0.9512860157	steady state
0.9508004551	fuzzy logic
0.9507195171	programming language
0.9495281823	linear programming
0.9494643706	smart phones
0.9488347268	big data
0.9484811503	business process
0.9482305265	magnetic field
0.9466824058	statistical analysis
0.9460105662	object oriented
0.9455379403	quantum computing
0.9448652179	wireless communication
0.9443409070	smart meter
0.9437450932	software engineering
0.9428470901	embedded systems
0.9410008273	information technology
0.9404043064	source code
0.9400258859	cross correlation
0.9382085422	data mining
0.9359363291	radio frequency
0.9352225436	quine mccluskey
0.9351621298	urban areas
0.9333286871	open source
0.9307942944	genetic algorithm
0.9304488548	quality management
0.9293846026	soft errors
0.9291110182	integrated circuit
0.9285068278	gate assignment
0.9250672912	power density
0.9171152836	pairwise comparisons
0.9124954657	organized complexity
0.9113788301	fractional order
0.9083456796	data acquisition
0.9075374987	programming languages
0.9071835286	sensor networks
0.9057053409	traffic management
0.9045875851	quality factor
0.9039685139	comparative study
0.9007789990	standard cell
0.9003328906	cloud based
0.9002793796	rf mems
0.8997241234	operating systems
0.8975734977	renewable energy
0.8975342921	web mining
0.8972369850	mobile application
0.8968601908	smart meters
0.8964657041	programmable logic
0.8949847749	low voltage
0.8937987287	product development
0.8937391957	complex systems
0.8932957366	access control
0.8892922873	potential outliers
0.8889329650	plagiarism detection
0.8887196998	hot embossing
0.8861863508	micro lens array
0.8854606823	decision making
0.8832592531	mobile devices
0.8819476011	ceramic green
0.8796157983	virtual teams
0.8787214937	power supply
0.8785085636	cyber physical
0.8758689300	cmos technology
0.8743905446	power management
0.8712882539	service ecosystem
0.8702036379	machine tool
0.8691455395	closed loop
0.8685920821	low power
0.8681105780	microlens array
0.8650698810	context aware
0.8641749050	fixed point
0.8627259150	case study
0.8605895639	fine grained
0.8604065664	high precision
0.8573501796	optimization problem
0.8554168627	digital twin
0.8552973371	process mining
0.8510144761	decision support
0.8484893650	mechanical properties
0.8472367966	energy efficiency
0.8436310317	data processing
0.8428334532	signal to noise ratio
0.8421006423	low power consumption
0.8387511420	power amplifier
0.8383074864	health monitoring
0.8357602717	prostate biopsies
0.8328421178	control systems
0.8310366482	standard cells
0.8306444231	tool path
0.8272102130	np hard
0.8270894262	data sets
0.8267336710	power grid
0.8253494006	high speed
0.8252700949	minimum number
0.8252553464	information processing
0.8249235342	general purpose
0.8248067657	logic gates
0.8237912139	r & d
0.8222724909	cost effective
0.8221961003	multi objective
0.8192897913	traffic flow
0.8168139487	geographic information
0.8161550444	electronic devices
0.8160345103	low complexity
0.8126317400	asynchronous systems
0.8094767326	low cost
0.8093146072	power dissipation
0.8077648455	data set
0.8056049378	web based
0.8054300131	design space
0.8047479205	mems devices
0.8036942259	decision maker
0.8015836712	data analysis
0.8009571557	ev charging
0.7997678104	power demand
0.7993832272	antenna design
0.7972189684	reference model
0.7953540906	trade offs
0.7934428922	energy efficient
0.7925169039	energy consumption
0.7925126642	end user
0.7898387468	large scale
0.7883065067	physical world
0.7879279783	step size
0.7840792616	scientific research
0.7827926742	non intrusive load monitoring
0.7807709663	high level
0.7793168344	` `
0.7756649673	e commerce
0.7726739625	case studies
0.7723464902	particle swarm
0.7689257825	wafer level
0.7687519348	convergence rate
0.7625706988	fpga based
0.7625311920	solid state
0.7615549911	data driven
0.7613919335	noise based logic
0.7613064999	taking into account
0.7611164927	design flow
0.7607131255	process parameters
0.7483432972	c + +
0.7448315184	supply voltage
0.7432431502	data collected
0.7396872224	high performance
0.7297554450	important role
0.7280631679	information systems
0.7251802302	circuit design
0.7242992416	lens array
0.7201882567	power consumption
0.7200384293	real world
0.7199298247	artificial neural
0.7177477781	communication systems
0.7127671241	real life
0.7114795241	high resolution
0.7086238720	rule based
0.7064434946	user interface
0.7062387718	output power
0.7060513340	network on chip
0.7038996750	output signal
0.6982134502	lane based
0.6847807938	related problems
0.6734989270	wireless sensor
0.6725336338	proposed technique
0.6722033254	increasingly important
0.6597764687	data streams
0.6572126632	data collection
0.6455279647	high quality
0.6344832909	sensor nodes
0.6302379881	management systems
0.6278443171	design and fabrication
0.6242764094	recent years
0.6203528040	simulation results
0.6178351751	experimental results
0.6157393929	error rate
0.6143637491	results showed
0.6130070456	web 3.0
0.6096018588	internet of things
0.6086858994	fabrication process
0.6079244906	end to end
0.6024008735	mean square
0.5910677439	optimization algorithms
0.5814746139	sensor network
0.5747898500	discrete event
0.5740191385	point of view
0.5642018198	paper discusses
0.5626936274	q factor
0.5606413085	results demonstrate
0.5553206483	computer assisted
0.5535018864	paper describes
0.5504715547	i o
0.5502662176	process model
0.5499337361	z checker
0.5457168202	design parameters
0.5448037474	thin film
0.5412901703	sensor data
0.5403532567	proposed circuit
0.5400262164	thin films
0.5385963164	computing systems
0.5363197664	paper investigates
0.5343074328	e health
0.5328358039	design process
0.5292386773	industry 4.0
0.5278993329	third party
0.5184141176	\ phi
0.5181238660	paper shows
0.5163279259	paper presents
0.5139907507	load monitoring
0.5133514667	non intrusive load
0.5092522418	et al
0.5021380723	based approach
0.5014341956	co creation
0.5003138681	paper focuses
0.4993431198	large number
0.4957490445	trade off
0.4917764057	computer science
0.4851981036	real time systems
0.4834741743	sentinel 1
0.4796730548	quality of service
0.4795112427	performance analysis
0.4782379178	\ mu
0.4781384281	e learning
0.4697455368	\ cite
0.4679268014	non linear
0.4640748098	kekul \
0.4599952340	degrees c
0.4526340399	model based
0.4508265775	modeling and simulation
0.4507464745	^ 2
0.4479739716	design and development
0.4419054507	present paper
0.4383141849	paper introduces
0.4322368799	paper aims
0.4309713253	performance evaluation
0.4291819637	data rate
0.4289575765	next generation
0.4276847028	non intrusive
0.4270091056	micro lens
0.4259171226	an open source
0.4181575508	information and communication
0.4168592388	maintenance work
0.4121096095	simulation software
0.4019355817	$ \ mu
0.3949638126	^ n
0.3927256592	signal to noise
0.3900226038	experimental results show
0.3887561595	rather than
0.3854071077	a wide range
0.3823787873	faster than
0.3772736165	wide variety of
0.3689779229	\ em
0.3682600629	proposed algorithm
0.3641157639	proposed method
0.3601309192	in recent years
0.3499779229	\ `
0.3496619894	proposed approach
0.3488306542	better understanding
0.3470014640	co simulation
0.3424454808	support systems
0.3359628065	time varying
0.3332343135	three dimensional
0.3313406951	performance analysis of
0.3301845470	3 d
0.3286964310	paper deals with
0.3275905244	take into account
0.3273932079	real time
0.3272708151	divided into
0.3198446310	so called
0.3188380828	wide range of
0.3125283206	\ omega
0.3111009949	time series
0.3096545917	operating system
0.3084372848	do not
0.3076121606	run time
0.3067924089	relation between
0.3030106124	does not
0.3028174168	so far
0.3025075211	the present study
0.2997175084	among others
0.2937771935	trade off between
0.2921979882	paper proposes
0.2919375000	the proposed method
0.2908645040	non convex
0.2818474164	$ m
0.2800581798	the proposed model
0.2793581200	large number of
0.2773606812	and related problems
0.2772150469	well known
0.2738146043	one dimensional
0.2738081181	an alternative
0.2736468135	the proposed scheme
0.2732849343	this paper presents
0.2715582411	first order
0.2669465458	computer simulations
0.2635248766	first step
0.2623779488	time consuming
0.2617946301	information system
0.2600276681	the proposed algorithm
0.2588254009	this paper introduces
0.2588230033	this paper investigates
0.2568173028	the value of
0.2556322923	monitoring system
0.2552601599	the help of
0.2551051633	performance evaluation of
0.2505822448	a novel approach
0.2504893697	a case study
0.2504041800	management system
0.2500198287	this paper discusses
0.2493504889	larger than
0.2427408744	learning based
0.2416198366	this paper proposes
0.2414462584	two dimensional
0.2406751817	noise based
0.2367447728	control system
0.2366703170	the proposed approach
0.2331634408	proposed model
0.2322690167	this paper describes
0.2297618781	regarded as
0.2289094362	+ +
0.2244441953	$ n
0.2232753395	in vivo
0.2215868029	less than
0.2173730254	into account
0.2161995727	$ \
0.2148289623	difference between
0.2142434933	the process of
0.2137117132	an efficient
0.2128006361	the generation of
0.2115424153	as well as
0.2060739609	an overview
0.2037165746	one hand
0.2024765423	the idea of
0.2017434933	the management of
0.2017434933	the size of
0.2008006361	the operation of
0.1977434933	the area of
0.1972434933	the simulation of
0.1967691953	$ x
0.1967434933	the theory of
0.1963006361	a function of
0.1962434933	a model of
0.1956425212	relationship between
0.1953720647	the cost of
0.1949396995	an improved
0.1942434933	the level of
0.1934613946	commonly used
0.1928009840	m \
0.1928006361	the potential to
0.1923664739	proposed scheme
0.1903006361	a group of
0.1892286000	better than
0.1888146670	previous work
0.1862230409	more and more
0.1834504345	trying to
0.1823177852	embedded system
0.1816819240	more than
0.1813270799	present study
0.1813050164	this paper shows
0.1767997613	aims at
0.1764515136	differences between
0.1728257486	as compared to
0.1725513529	the paper presents
0.1715927050	results indicate
0.1714904900	widely used
0.1711314725	system architecture
0.1710595326	aimed at
0.1682505336	power consumption of
0.1675344057	1 3
0.1674883901	gap between
0.1668114206	belonging to
0.1656432963	use cases
0.1648488520	communication system
0.1635253078	this paper
0.1624647502	very important
0.1612113568	on chip
0.1611145310	$ f
0.1610303750	a new approach
0.1567481562	affected by
0.1564271797	starting from
0.1560001406	at least
0.1549028730	an integrated
0.1548723173	power system
0.1538750660	a survey
0.1538348952	results show
0.1538304427	due to
0.1538034393	a low cost
0.1528877476	computer systems
0.1520178859	an open
0.1497764329	a systematic
0.1484585009	benefit from
0.1483545100	experiments show
0.1427704151	an intelligent
0.1424185633	in order to
0.1418669354	each other
0.1417724630	execution time
0.1410559212	a novel
0.1409538808	derived from
0.1409060314	able to
0.1405161983	focuses on
0.1398400721	design and implementation of
0.1374086020	not only
0.1368856176	a novel method
0.1352385978	the experimental results
0.1347651532	dealing with
0.1346848447	caused by
0.1325678382	more complex
0.1309309961	more efficient
0.1297076258	work presents
0.1274693163	according to
0.1261281570	the real world
0.1250817867	so as to
0.1249145443	a brief
0.1248642655	the other hand
0.1240039498	depending on
0.1233541634	focusing on
0.1220854303	an analytical
0.1220012060	based on
0.1217766953	the spanish
0.1212580061	followed by
0.1210663102	to fabricate
0.1207523019	depend on
0.1195666585	different types of
0.1180646068	information about
0.1175800097	serve as
0.1169730409	with respect to
0.1164405193	other hand
0.1149625409	new approach
0.1143685633	in terms of
0.1138646955	the power consumption
0.1134929592	in order to reduce
0.1127716725	this paper deals
0.1127258877	system level
0.1125740980	better performance
0.1080073019	emphasis on
0.1067954022	focus on
0.1066266971	ranging from
0.1044119809	this article
0.1038199424	to mitigate
0.1032774825	supported by
0.1027098094	a lot
0.1026342383	an example
0.1004031296	such as
0.1002609232	obtained from
0.0999790410	pull in
0.0965096024	rely on
0.0947804649	focused on
0.0937304003	an online
0.0927564224	characterized by
0.0923918041	obtained by
0.0922592649	in order to achieve
0.0904471316	depends on
0.0900641659	relies on
0.0900358526	an experimental
0.0895395656	an average
0.0885653552	also discussed
0.0884427908	on line
0.0880415319	dependent on
0.0876389900	taking into
0.0866954989	along with
0.0862708742	by means of
0.0858848924	the use of
0.0844009195	to improve
0.0808904330	to learn
0.0808477571	to adapt
0.0791737579	produced by
0.0790388497	impact on
0.0789956961	this problem
0.0789531682	a new
0.0788485636	new design
0.0785887498	to maximize
0.0777051256	most important
0.0774944776	consist of
0.0769732551	an application
0.0763564317	$ ^
0.0760683328	equipped with
0.0749383121	the purpose of
0.0735668835	the context of
0.0730733362	refers to
0.0723961494	deal with
0.0715713877	compared with
0.0711962457	step by
0.0711791909	this study
0.0711052409	number of
0.0709820913	concerned with
0.0707332039	an automatic
0.0704010913	present work
0.0702072659	also presented
0.0692427367	want to
0.0692180197	a wide variety of
0.0684152774	design and development of
0.0680186917	interested in
0.0678614629	this work
0.0667411059	an external
0.0664836189	for instance
0.0656569781	but also
0.0647987821	this method
0.0646929899	responsible for
0.0640335502	the aim of
0.0640156372	an important
0.0639474293	collected from
0.0637529937	aims to
0.0632908625	an approach
0.0628589172	deals with
0.0628179514	to reduce
0.0627921125	known as
0.0625092385	order to
0.0616586979	kind of
0.0616486640	a set of
0.0615652397	uncertainty in
0.0613339666	or even
0.0607738856	the most important
0.0605980159	paper provides
0.0604704330	to reach
0.0602076969	provided by
0.0598721234	generated by
0.0598053473	together with
0.0585385261	a variety of
0.0583063415	contribute to
0.0578359461	this research
0.0574493246	resulted in
0.0566733362	advances in
0.0563030006	widely used in
0.0559655180	inspired by
0.0545802007	novel approach
0.0543545174	leads to
0.0535443899	a cost
0.0533920385	to provide
0.0528955311	this paper deals with
0.0526116500	the main
0.0523682257	the design of
0.0523354982	an effective
0.0523182068	introduced by
0.0519241718	considered as
0.0518380160	system design
0.0518103594	novel method
0.0516783267	the problem of
0.0515482869	to integrate
0.0512144720	the same time
0.0510928697	the proposed
0.0509963864	the art
0.0508753433	used for
0.0507158253	the evolution of
0.0502670542	portion of
0.0502412193	to calculate
0.0495987156	foundation for
0.0493394184	this approach
0.0491898997	an essential
0.0491393899	composed of
0.0487020586	to maintain
0.0486363356	lead to
0.0486348266	comparison with
0.0486046594	to manage
0.0485179314	the same
0.0484978870	the shelf
0.0483417320	improved by
0.0480855955	to ensure
0.0479016803	or more
0.0477387840	consisting of
0.0472801856	the internet
0.0470278645	this document
0.0469085434	to realize
0.0468520586	to collect
0.0466807933	presence of
0.0465922045	realized by
0.0465555706	driven by
0.0464283267	the quality of
0.0462998997	this report
0.0462455130	design for
0.0461227712	the impact of
0.0460877082	the performance of
0.0460877082	the development of
0.0460567258	this end
0.0460151211	compatible with
0.0460070738	to build
0.0458920390	to assess
0.0458275673	a series of
0.0456989958	the ability of
0.0456281219	capable of
0.0455596900	associated with
0.0449975673	the formation of
0.0449496061	collection of
0.0449206874	between two
0.0448044683	nature of
0.0445156844	to increase
0.0439005123	the need for
0.0438328493	combined with
0.0434597239	to date
0.0426127082	the number of
0.0425520449	a wide range of
0.0424434487	consists of
0.0422531625	reduction in
0.0420995252	to implement
0.0419354327	this purpose
0.0417309241	the effectiveness of
0.0417218921	reduced by
0.0414627995	a simple
0.0414425111	a new method
0.0412533638	introduction of
0.0411980483	a method
0.0411706845	achieved by
0.0410555383	in case of
0.0408642647	to develop
0.0407561387	the basis of
0.0407305698	this goal
0.0405568982	the ability to
0.0404440765	to compute
0.0404198511	a number of
0.0400620841	or not
0.0399389948	majority of
0.0398642647	to achieve
0.0398538246	two different
0.0398436042	to determine
0.0398436042	to detect
0.0396608905	an accurate
0.0396412193	to capture
0.0390689431	enough to
0.0385927672	contributes to
0.0385404071	to solve
0.0384348489	model for
0.0384250188	controlled by
0.0383049870	take into
0.0380597239	to verify
0.0379762004	the entire
0.0379309836	in detail
0.0378785806	a comprehensive
0.0376946745	to produce
0.0371161761	over time
0.0370949934	the effect of
0.0370411286	to minimize
0.0369654049	of computer science
0.0367692237	amount of
0.0365999474	easy to
0.0365273499	to enhance
0.0364667801	up to
0.0362077953	to meet
0.0361497960	algorithm for
0.0358070738	to predict
0.0358057949	used as
0.0354312843	analysis of
0.0354308528	determination of
0.0352549753	probability of
0.0352476018	the possibility of
0.0350641097	a lot of
0.0350201088	in addition
0.0349406681	an adaptive
0.0347519471	same time
0.0345964516	to facilitate
0.0345384538	to find
0.0344070923	a vital
0.0343888716	the role of
0.0342790098	sum of
0.0341208863	the goal of
0.0340057764	an approach to
0.0340027482	different types
0.0339674633	the accuracy of
0.0337646176	approach to
0.0337505144	as much
0.0337069867	in practice
0.0335597239	in contrast
0.0335562802	to obtain
0.0334627995	a single
0.0333229468	to avoid
0.0331870615	attempts to
0.0331744300	used in
0.0328115177	the concept of
0.0327327848	to evaluate
0.0327260577	use of
0.0327243297	an algorithm
0.0325984967	a large
0.0325964248	to make
0.0325165371	access to
0.0324197886	advantage of
0.0322272645	the influence of
0.0322077953	to optimize
0.0319398926	notion of
0.0318927130	degree of
0.0318458380	calculation of
0.0318070738	to generate
0.0317672474	the fact
0.0317378695	to prevent
0.0316970391	to enable
0.0316665106	to handle
0.0316665106	to explore
0.0314928364	the field of
0.0313783029	well as
0.0312317759	end of
0.0311404071	to create
0.0311319792	solution to
0.0310077887	developed by
0.0309722380	a comparison
0.0308789095	the case of
0.0306733747	to overcome
0.0306457639	effect on
0.0303421426	in plane
0.0300752769	ease of
0.0299989267	as well
0.0299898060	applicable to
0.0299459442	written in
0.0299291300	the efficiency of
0.0296808136	improvement in
0.0296557767	the design
0.0296367034	to define
0.0295944151	involved in
0.0295886725	to perform
0.0292856886	to extract
0.0292457636	basis for
0.0291046013	a way to
0.0291042199	role in
0.0288979205	of magnitude
0.0287915979	requirement for
0.0286127080	set of
0.0285737982	proof of
0.0285250013	to get
0.0284559453	representation of
0.0281733747	to construct
0.0280574225	to address
0.0279810939	a promising
0.0276127080	implemented in
0.0275851799	the user's
0.0275611269	a theoretical
0.0273499793	the presence of
0.0273499793	the application of
0.0273435670	introduction to
0.0272932510	a unique
0.0272870264	in addition to
0.0272555710	to support
0.0271825244	suitable for
0.0271437221	method for
0.0271356609	rise to
0.0269881474	a central
0.0267271307	methodology for
0.0267129121	to represent
0.0266827610	appears to
0.0263408143	the importance of
0.0262400713	to simulate
0.0260105475	to identify
0.0259845698	a major
0.0259458095	to deal with
0.0259021458	the state of
0.0256127080	state of
0.0255700135	list of
0.0254345028	identification of
0.0253811822	leading to
0.0253337294	to estimate
0.0252313910	an optimal
0.0250128601	the success of
0.0247918729	in fact
0.0247775715	a small
0.0245952476	part of
0.0245578325	growth of
0.0245473459	the construction of
0.0245083726	a few
0.0244061843	to measure
0.0242208602	interest in
0.0241911876	scope of
0.0241806010	subject to
0.0241642365	sensitive to
0.0241570501	an overview of
0.0240128601	the creation of
0.0239379226	version of
0.0238259494	the last
0.0236491224	the past
0.0234772645	the existence of
0.0232063029	try to
0.0231493510	close to
0.0231449185	a result
0.0230886725	to analyze
0.0229643426	difficult to
0.0229467696	a complete
0.0228927130	description of
0.0228896267	a prototype
0.0228625292	this project
0.0228549816	instead of
0.0228139099	performed by
0.0227472389	assessment of
0.0227390345	a series
0.0227153095	realization of
0.0224775046	the present work
0.0224654260	increase in
0.0223749072	the feasibility of
0.0223328090	characterization of
0.0221038845	a comparative
0.0220490090	to understand
0.0219701155	an example of
0.0219541734	sensitivity of
0.0218469562	lot of
0.0217962679	the notion of
0.0217483064	possibility to
0.0217467696	a special
0.0216505867	definition of
0.0215934445	a key
0.0215791637	to help
0.0214859095	of things
0.0213588936	going to
0.0213137974	study of
0.0211868133	developed for
0.0211792408	effectiveness of
0.0211668342	corresponding to
0.0208094073	a method to
0.0207631119	understanding of
0.0207626426	a great
0.0206266349	evaluation of
0.0205952476	need to
0.0202960504	class of
0.0202397233	design of
0.0201461554	the proposed system
0.0198140125	the lack of
0.0197274582	to demonstrate
0.0196823688	a positive
0.0196498534	the latter
0.0196044240	similar to
0.0195201466	framework for
0.0195010907	required for
0.0194808359	a combination of
0.0194266349	implementation of
0.0194266349	development of
0.0193128589	to apply
0.0192932931	by means
0.0192757804	implemented on
0.0190937092	needs to
0.0190822233	to validate
0.0188304610	extension of
0.0188145880	adoption of
0.0187493855	existence of
0.0184862728	the complexity of
0.0184546291	a given
0.0183632399	to use
0.0181868133	approach for
0.0180577150	impact of
0.0179041783	lack of
0.0178673215	availability of
0.0178614630	combination of
0.0178304610	overview of
0.0174929957	for example
0.0174876371	useful for
0.0173301675	a certain
0.0169549328	a person
0.0169378601	the study of
0.0168908013	the amount of
0.0168165752	a good
0.0167377968	information from
0.0167275046	the capability of
0.0167101192	the intersection
0.0167012618	performance of
0.0166726120	range of
0.0164434525	a sample
0.0163430037	potential for
0.0162932510	the author
0.0160645370	respect to
0.0160592887	the nature of
0.0158908013	a part of
0.0157496636	need for
0.0157275046	the emergence of
0.0157094403	investigation of
0.0157049910	the majority
0.0156687667	in terms
0.0155833133	problem of
0.0155461730	application of
0.0155444991	integration of
0.0154705021	possible to
0.0154473433	new method
0.0153296704	presented in
0.0151909046	with respect
0.0150599315	this way
0.0150193727	the need to
0.0149574680	the set of
0.0149273081	to monitor
0.0148871066	and fabrication of
0.0148869293	status of
0.0148839882	challenge for
0.0148289505	a pre
0.0148141745	essential for
0.0142765844	the universe
0.0142324117	a challenging
0.0140700030	the reliability of
0.0139978325	usage of
0.0137406896	complexity of
0.0136127080	type of
0.0135603721	behavior of
0.0135414316	the objective of
0.0134376887	to deal
0.0133578325	behaviour of
0.0133578325	capacity of
0.0131433133	creation of
0.0130728879	a typical
0.0130597119	to track
0.0128778325	concept of
0.0128504490	exist in
0.0128267890	variety of
0.0127671307	technique for
0.0126492798	a crucial
0.0126035905	system for
0.0125877175	way to
0.0124816655	to do
0.0124607334	used by
0.0124196876	contribution of
0.0123526116	problem with
0.0120860394	and implementation of
0.0120327944	ability to
0.0120307173	a method for
0.0120137055	fabrication of
0.0119867131	discovery of
0.0119574680	the evaluation of
0.0118778325	accuracy of
0.0118434301	a variety
0.0116644314	to investigate
0.0116289505	a generic
0.0114708483	view of
0.0114196876	sense of
0.0113253685	feasibility of
0.0110231489	employed in
0.0109574680	the analysis of
0.0108392955	scheme for
0.0108072999	to take
0.0105833133	means of
0.0104846397	the presence
0.0104434525	a generalized
0.0103818917	a robust
0.0102402744	to give
0.0102402744	necessary to
0.0102063900	a framework for
0.0101491588	the aim
0.0100860394	the implementation of
0.0100860394	the behavior of
0.0100420352	requirement of
0.0100146108	the range of
0.0100146108	the integration of
0.0099293176	a general
0.0099261705	reliability of
0.0098708483	evolution of
0.0098308483	sequence of
0.0096560196	designed for
0.0096491588	to form
0.0096244667	integrated with
0.0095950030	the form of
0.0094861705	addition to
0.0094551685	pair of
0.0092008339	possibility of
0.0091491588	a framework
0.0089261705	objective of
0.0088977647	the possibility
0.0088690276	point of
0.0088551685	platform for
0.0088549753	form of
0.0088437357	a whole
0.0088392955	utilization of
0.0088392955	dimension of
0.0086598823	a full
0.0086560196	solution for
0.0086560196	tool for
0.0086303051	the effectiveness
0.0086244667	designed with
0.0085833133	goal of
0.0084607334	to show
0.0084551685	emergence of
0.0084134240	help to
0.0083977647	a wide
0.0083265490	to consider
0.0081400170	hard to
0.0079846397	a distributed
0.0079788020	architecture for
0.0079687667	the role
0.0079546751	applied for
0.0079420435	quality of
0.0079109120	support for
0.0079020435	aim to
0.0078723192	search for
0.0078551685	change in
0.0078551685	studied in
0.0078400170	observed in
0.0078400170	resulting in
0.0078392955	deployment of
0.0077467573	available to
0.0077226303	to describe
0.0077226303	found in
0.0076084751	described in
0.0074292970	allows to
0.0073591951	helps to
0.0069420435	construction of
0.0069261705	introduced in
0.0069261705	importance of
0.0069261705	effect of
0.0069261705	aim of
0.0069261705	important to
0.0069261705	series of
0.0069261705	purpose of
0.0069261705	case of
0.0069065626	field of
0.0069020435	success of
0.0069020435	influence of
0.0068908354	and more
0.0068881922	demand for
0.0068867214	efficiency of
0.0066167069	formation of
0.0063635819	capability of
0.0063477089	basis of
