0.9817841050	virtual reality
0.9786782044	special relativity
0.9767464093	gravitational wave
0.9758475541	high schools
0.9727936031	doppler effect
0.9710958517	black hole
0.9705514520	cosmic ray
0.9702908924	quantum computing
0.9701744667	dark matter
0.9696749692	brownian motion
0.9688840464	black holes
0.9686687051	formative assessment
0.9681200273	item response theory
0.9680255772	classical mechanics
0.9678932080	critical thinking
0.9673614227	angular momentum
0.9673420359	dimensional analysis
0.9666692575	fluid mechanics
0.9659378280	statistical mechanics
0.9654660815	secondary school
0.9651837627	augmented reality
0.9642731456	harmonic oscillator
0.9639380536	higgs boson
0.9633375811	dark energy
0.9631900465	middle school
0.9628252916	quantum key distribution
0.9612009799	vector calculus
0.9602085371	vector fields
0.9593904493	natural sciences
0.9593015943	scientific literacy
0.9587726968	concept inventories
0.9583707041	free fall
0.9578479077	ideal gas
0.9566128036	gravitational field
0.9564838392	climate change
0.9562961861	problem solving
0.9560900246	cosmic rays
0.9551918353	social network analysis
0.9545226151	white paper
0.9541852266	secondary schools
0.9539657934	maxwell's equations
0.9537945528	lorentz transformations
0.9536525883	general relativity
0.9535108029	mobile phone
0.9524710396	delta function
0.9519783823	gravitational waves
0.9519664526	open source
0.9515234424	gauss's law
0.9512079563	active learning
0.9506267051	high school
0.9500078098	kinetic energy
0.9488703393	coulomb's law
0.9484721711	monte carlo
0.9478760913	secondary education
0.9476937610	citizen science
0.9470440997	hydrogen atom
0.9464413205	magnetic field
0.9450957601	adaptive optics
0.9445551007	dynamical systems
0.9438566749	summer school
0.9430937948	electromagnetic waves
0.9429834363	thermal energy
0.9426756665	quantum mechanics
0.9425767308	elementary school
0.9416327986	magnetic fields
0.9403788579	cognitive load
0.9400768596	newtonian mechanics
0.9387132674	classical electrodynamics
0.9385182275	electric fields
0.9384175495	boundary conditions
0.9382577836	learning styles
0.9373388920	reference frame
0.9368701878	machine learning
0.9364618669	quantum mechanical
0.9356244171	multiple choice
0.9348954985	vector field
0.9346819025	higher education
0.9342504317	linear algebra
0.9333327783	united states
0.9322821544	steady state
0.9316217326	ground state
0.9315667066	mobile devices
0.9292463641	quantum cryptography
0.9281630531	molecular dynamics
0.9274827526	vector potential
0.9269075140	computational thinking
0.9265079832	epistemological framing
0.9257438630	professional development
0.9255422612	quantitative literacy
0.9254727059	electric field
0.9245175843	concept inventory
0.9231106316	electromagnetic fields
0.9214455207	easy java simulation
0.9209504092	particle physics
0.9206253698	big data
0.9200604255	quark matter
0.9190629403	computational essays
0.9185436911	covariational reasoning
0.9184695449	introductory astronomy
0.9169140355	quantum interactive learning tutorial
0.9166138024	perturbation theory
0.9164818418	data acquisition
0.9158362988	resource letter
0.9147890153	pre service
0.9132172981	electromagnetic field
0.9125925744	lessons learned
0.9111734073	sector models
0.9108558356	gamma ray
0.9090006075	teaching assistants
0.9089787080	incorrect responses
0.9087476935	measurement uncertainty
0.9078824150	quantum field theory
0.9071862957	complex systems
0.9071071517	differential equations
0.9060723665	cloud based
0.9060449139	elementary particle physics
0.9059769352	midterm exam
0.9030332065	central force
0.9025421537	differential equation
0.9023951825	gender gap
0.9019241255	potential energy
0.9012238415	peer instruction
0.9005071093	pedagogical content knowledge
0.8997819068	learning assistants
0.8997272405	public engagement
0.8993135755	graduate school
0.8991626713	refractive index
0.8991101066	open ended
0.8989585283	hierarchical linear
0.8989472118	learning assistant
0.8984745695	projectile motion
0.8972476480	nuclear physics
0.8971316441	statistical analysis
0.8970608581	dirac notation
0.8959770246	network science
0.8954594933	centrality measures
0.8947138029	symmetry breaking
0.8943394576	interactive simulations
0.8929642804	data analysis
0.8916474198	phase space
0.8909901329	double slit experiment
0.8909739040	alternative conceptions
0.8904372043	21st century
0.8902822964	upper level
0.8898536496	air resistance
0.8891743816	decision making
0.8884104090	information theory
0.8883743930	flipped classroom
0.8879816598	stern gerlach experiment
0.8875821237	single photons
0.8875732503	community college
0.8871019302	normalized gain
0.8870449511	common sense
0.8867596165	grading practices
0.8855921641	mach zehnder
0.8843519253	learning gains
0.8842121656	gender differences
0.8820896686	odinger equation
0.8817573849	wide variety
0.8808349471	variable mass
0.8801798110	` `
0.8801163901	conceptual survey
0.8800711298	low stakes
0.8796405670	agent based
0.8793776327	collaborative learning
0.8793074063	einsteinian physics
0.8792894899	low cost
0.8792657592	starting point
0.8791577059	faculty members
0.8786308794	theoretical framework
0.8775039103	incorrect answer
0.8768640129	item response
0.8739065131	common misconceptions
0.8737915648	cross section
0.8736151519	quantum physics
0.8732655157	powerful tool
0.8721428356	active engagement
0.8711302282	science standards
0.8711073501	free response
0.8706961497	high resolution
0.8704292696	years ago
0.8699593568	final exam
0.8697823030	upper division
0.8680159990	data science
0.8677139240	central role
0.8671555961	partial derivatives
0.8665046304	large scale
0.8654080056	statistically significant
0.8647485949	partial credit
0.8644999714	participation rates
0.8638527484	physics gre
0.8636151299	physical quantities
0.8635834901	context rich
0.8635513009	life sciences
0.8632605354	double slit
0.8629942664	force concept inventory
0.8629856954	wave functions
0.8610236019	programming exercises
0.8606704620	large number
0.8601890625	large enrollment
0.8595184662	free energy
0.8582857873	sense making
0.8581570371	computational modeling
0.8580993705	scaffolding support
0.8575947332	spring mass
0.8575573328	pen enabled mobile
0.8556261054	stern gerlach
0.8545732239	individual interviews
0.8543702974	helping students learn
0.8534496578	wave function
0.8521432702	experimental setup
0.8521278480	modeling instruction
0.8504636012	post test
0.8472664181	network analysis
0.8471730902	elementary particle
0.8456892597	significant differences
0.8442407201	pre post
0.8437429795	statistical physics
0.8436894247	university of colorado boulder
0.8434187728	video analysis
0.8432407624	easy java
0.8424781562	reference frames
0.8423339489	small groups
0.8418521104	evidence based
0.8410227225	inquiry based
0.8407308276	simple pendulum
0.8394128122	interactive engagement
0.8393904433	multiple choice questions
0.8390391356	real world
0.8387540510	quantum information
0.8384006347	mathematics education
0.8380111123	social network
0.8379611425	underrepresented minority
0.8377746422	physical intuition
0.8377378568	interactive learning tutorial
0.8373490859	article presents
0.8368939025	lock in amplifier
0.8367560687	guided inquiry
0.8367064800	negative energy
0.8364676563	long term
0.8363237706	data collection
0.8357169803	boltzmann factor
0.8356273681	algebra based
0.8349969511	public outreach
0.8334991168	conceptual evaluation
0.8322884362	clicker questions
0.8320503304	initial conditions
0.8315707613	findings suggest
0.8311419213	lorentz force
0.8310901873	instructional strategies
0.8298199828	quantum theory
0.8272464599	learning goals
0.8268610003	physical meaning
0.8265513599	science majors
0.8247011783	educational games
0.8223731268	case study
0.8222562529	research based assessments
0.8220856770	professional development program
0.8217981675	context rich problems
0.8213118657	context dependent
0.8201724270	calculus based
0.8198956838	junior level
0.8179692729	iwant2study.org ospsg index.php interactive resources physics
0.8172383531	student outcomes
0.8160737632	high quality
0.8152504884	undergraduate laboratory
0.8110323595	science education
0.8106940111	reasoning difficulties
0.8097874926	resources framework
0.8078341336	computational physics
0.8072184921	education research
0.8061059709	fine grained
0.8045922683	undergraduate research
0.8031685522	post instruction
0.8020992785	stem disciplines
0.8018557095	web based
0.8005647621	astronomy education
0.7998764703	mental models
0.7997770341	model based reasoning
0.7996952764	colorado learning attitudes about science survey
0.7983160538	state university
0.7982884748	control group
0.7960098201	post tests
0.7954498928	scientific reasoning
0.7947951899	isomorphic problems
0.7941517384	preliminary results
0.7932924423	data set
0.7917995880	real life
0.7908163122	physics education research
0.7906649394	physical situations
0.7906526613	life science
0.7902048851	physical laws
0.7899434108	space science
0.7897524302	physical phenomena
0.7895893042	www.haus der astronomie.de raum fuer bildung
0.7885718824	covid 19 pandemic
0.7840349094	astronomy research
0.7838691920	paper describes
0.7832228427	fundamental principles
0.7820552765	article describes
0.7800882504	academic performance
0.7797450255	quantum states
0.7797170260	colorado boulder
0.7796714006	separation of variables
0.7796136473	advanced undergraduate
0.7795675098	learning path
0.7793674798	learning outcomes
0.7792604655	basic principles
0.7758898070	college level
0.7743018277	quiz problem
0.7731782954	graduate level
0.7728581611	introductory algebra based
0.7728379219	experimental physics
0.7727902976	introductory physics
0.7707001757	prior knowledge
0.7704242911	pen enabled
0.7697254965	conceptual difficulties
0.7694000488	physics faculty
0.7691432462	upper level undergraduate
0.7673391875	common difficulties
0.7670663529	physics education
0.7661053493	physical principles
0.7658103874	adaptive learning
0.7648995818	java simulation
0.7641459126	observational data
0.7636836922	standard model
0.7634613924	learning environments
0.7624816924	assessment tool
0.7613405015	data collected
0.7597170335	scientific knowledge
0.7573688124	modern physics
0.7553465435	physics lab
0.7537159271	quantum interactive learning
0.7528614046	peer assessment
0.7526488467	instructional materials
0.7520764749	pre test
0.7484936201	harmonic motion
0.7442141964	high school level
0.7437346172	theoretical physics
0.7434133086	physical sciences
0.7420838713	lab courses
0.7407023598	physical systems
0.7374302815	self efficacy
0.7368182935	solve problems
0.7361038340	mathematical reasoning
0.7357042267	conceptual framework
0.7332112762	conceptual understanding
0.7315961987	traditional lecture
0.7307338558	advanced physics
0.7302999955	physical science
0.7284439380	research validated
0.7283573307	authentic scientific
0.7283546934	results suggest
0.7273455729	based assessments
0.7226163944	open source physics
0.7214235302	university level
0.7183585121	content knowledge
0.7174364005	taking into account
0.7169354628	basic concepts
0.7112080643	astronomical data
0.7107584826	group problem solving
0.7037090432	thinking skills
0.7030383108	introductory lab
0.7030125320	graduate students
0.7008792124	physics courses
0.7001612736	physics olympiad
0.6996421000	physics labs
0.6971378675	solving strategies
0.6969788208	general education
0.6963065645	calculus based introductory
0.6960480969	introductory mechanics
0.6951771200	education researchers
0.6937888064	high school students
0.6934438446	learning environment
0.6932809797	effective problem solving
0.6926800105	student engagement
0.6924813787	important role
0.6919556021	stem education
0.6885709265	mathematics courses
0.6874673689	college physics
0.6860825744	physics curriculum
0.6841309108	physical interpretation
0.6838726729	physics majors
0.6833919720	based learning
0.6824529295	student learning
0.6811794017	lab activities
0.6807505781	science courses
0.6790282962	research based
0.6789524947	engineering education
0.6780984264	large introductory
0.6779028276	field theory
0.6778522484	center of mass
0.6774066254	think aloud
0.6755598898	teaching experience
0.6748108693	activity based
0.6737984855	undergraduate engineering
0.6734981583	problem solving process
0.6728881457	student participation
0.6719607193	homework problems
0.6717526196	high energy
0.6714668497	\ ~ ao
0.6703279503	3d printing
0.6699536606	student reflections
0.6684061286	female students
0.6660648772	undergraduate physics
0.6658565767	scientific research
0.6639239485	quantum phenomena
0.6626487023	student thinking
0.6625099259	physics laboratory
0.6622458847	classical physics
0.6619365015	student reasoning
0.6615113558	problem solving skills
0.6608767094	problems involving
0.6592251818	introductory quantum
0.6542179636	think aloud interviews
0.6539372330	educational research
0.6527579126	algebra based introductory physics
0.6510655712	qualitative analysis
0.6499169825	student ownership
0.6483450137	covid 19
0.6455925205	colorado learning attitudes about
0.6443112409	stem courses
0.6439430326	learning modules
0.6415044078	ill structured
0.6413074038	scientific practices
0.6395458731	electric and magnetic fields
0.6386274915	introductory physics courses
0.6379203790	research projects
0.6375640298	learning community
0.6372647663	electricity and magnetism
0.6362380391	physical world
0.6335717068	pedagogical tool
0.6322718582	simple harmonic
0.6321952538	student perspectives
0.6320863563	science teachers
0.6312631178	response and multiple choice
0.6308876029	student performance
0.6304967487	improving students
0.6283983208	calculus based introductory physics
0.6267418288	exam questions
0.6260971337	student difficulties
0.6234625833	learning objectives
0.6224619806	physics educators
0.6223218039	conceptual questions
0.6213987161	undergraduate level
0.6200530372	traditional instruction
0.6196196263	next generation
0.6162645708	physical concepts
0.6159605114	data sets
0.6106588032	learning tools
0.6102858625	approaches to problem solving
0.6099763798	introductory courses
0.6079876612	simple model
0.6061852020	speed of light
0.6054079930	theoretical model
0.6041086042	quantum field
0.6036675634	physics classes
0.6021531205	physics teachers
0.6017036388	solving problems
0.6014809428	physics laboratory courses
0.6011821875	study investigates
0.6006345147	attitudes about science survey
0.6000930797	effective problem
0.5974175881	quantum measurement
0.5970944889	male and female
0.5963682739	undergraduate curriculum
0.5963172228	laboratory experiment
0.5959548477	learning process
0.5949677379	teaching strategies
0.5926020117	non science majors
0.5922924310	student interactions
0.5904612472	project based
0.5903939059	education and public outreach
0.5887972063	previous research
0.5887116417	research based assessment
0.5883793091	mathematical tools
0.5871817922	issues related
0.5868202787	laboratory courses
0.5850740628	fundamental concepts
0.5845662155	conservation of energy
0.5845612792	student groups
0.5819637470	interactive learning
0.5811326157	structured problems
0.5785654522	et al
0.5744279919	current research
0.5728394654	de broglie
0.5723103752	male students
0.5715788547	lecture based
0.5709696886	recent years
0.5708410783	conceptual knowledge
0.5707012647	student ideas
0.5700564372	k 12
0.5689880752	teaching physics
0.5663804580	learning experience
0.5660992582	teaching methods
0.5642417370	science survey for experimental physics
0.5636056633	student responses
0.5621073679	reasoning skills
0.5604837611	paper presents
0.5602343870	advanced undergraduate and graduate
0.5591779163	school teachers
0.5583464518	tug k
0.5582739169	experimental results
0.5567933419	mechanics problems
0.5557565797	conceptual survey of electricity and magnetism
0.5554533962	upper division physics
0.5533722857	physics graduate
0.5478096841	physics textbooks
0.5469151095	experimental data
0.5463812554	quantum mechanics courses
0.5458890196	algebra based introductory
0.5456627074	introductory level
0.5453126765	based reasoning
0.5449250616	science survey
0.5443769686	learning goal
0.5443677868	level quantum mechanics
0.5432358956	self diagnosis
0.5410942653	physics instructors
0.5409263162	undergraduate physics laboratory
0.5407442213	introductory physics students
0.5368708979	survey questions
0.5320629863	undergraduate physics curriculum
0.5310413535	learning outcome
0.5300908983	results obtained
0.5274926132	student populations
0.5250151843	online learning
0.5222368812	college students
0.5219260158	research community
0.5212269344	school level
0.5205847224	improving student
0.5174079010	time dilation
0.5169203983	physics class
0.5159319002	self paced
0.5150757154	conceptual learning
0.5106454248	present evidence
0.5102749293	theory of relativity
0.5099659325	prior research
0.5096071074	student understanding
0.5077473027	physics students
0.5039084489	undergraduate students
0.5037834827	high level
0.5035921979	introductory students
0.5035111724	physics teaching
0.4969204068	learning experiences
0.4953411422	teaching practices
0.4945978568	implications for instruction
0.4932373075	engaging students
0.4924008630	qualitative and quantitative
0.4921725051	third law
0.4915031400	astronomy courses
0.4903589764	physics departments
0.4899937896	based instruction
0.4881408374	research project
0.4878693337	second law
0.4874723334	high school physics
0.4870971031	teaching quantum
0.4864497936	service teachers
0.4862144536	point of view
0.4861275961	physics identity
0.4839171114	best practices
0.4823382626	quantum systems
0.4823311531	teaching learning
0.4770101842	large research
0.4754307677	pre and post
0.4737079339	level quantum
0.4735522201	attitudes and approaches
0.4658431120	this study investigates
0.4652059168	learning physics
0.4640422189	making sense
0.4630904095	a level
0.4630828694	learn physics
0.4619118008	undergraduate courses
0.4601485398	physics in films
0.4599646591	problem based
0.4592484170	electric and magnetic
0.4575460897	colorado learning attitudes about science
0.4566687414	energy and momentum
0.4563336020	help students learn
0.4561786543	thermal physics
0.4556888655	physics principles
0.4548890467	students learn
0.4542685701	math in physics
0.4535661192	students in introductory
0.4533990400	student attitudes
0.4519846383	university of colorado
0.4511046873	graduate student
0.4495126212	simple method
0.4484994325	three dimensional
0.4464176655	physics problems
0.4444006782	science teaching
0.4439942010	pedagogical content
0.4421753593	students taking
0.4406629339	present paper
0.4402777430	student interviews
0.4400203514	using easy java
0.4393905749	physics problem solving
0.4389372417	help students build
0.4307990650	students in physics
0.4306756116	physics lab courses
0.4305216325	mechanics courses
0.4302392525	ci \ ^
0.4299744525	physics and biology
0.4291845915	physics content
0.4260517467	\ alpha
0.4246500659	secondary school students
0.4231374905	calculus based physics
0.4229744525	women in physics
0.4228239772	this article describes
0.4209744525	laws of physics
0.4208163339	physics instruction
0.4204529644	the force concept inventory
0.4204297013	common student
0.4202526409	learning activities
0.4194561142	equations of motion
0.4192028640	undergraduate and graduate
0.4191814064	physics contexts
0.4190369525	teaching of physics
0.4173802393	e class
0.4170649908	\ bf
0.4157638669	learning of physics
0.4149029185	physics community
0.4125594079	algebra based physics
0.4123272093	^ 2
0.4104200269	learning difficulties
0.4101931704	physics concepts
0.4096436081	so called
0.4095340384	\ pm
0.4093445873	equation of motion
0.4063977419	\ rm
0.4063244525	classical and quantum
0.4041436142	force and motion
0.4033090104	theoretical and experimental
0.4017840384	\ emph
0.4015173873	teachers and students
0.4009263975	non trivial
0.4004108998	\ sim
0.3998450904	approaches to problem
0.3996671928	model based
0.3978153807	a case study
0.3974053093	computer simulations
0.3932762626	this paper presents
0.3929480896	science and technology
0.3920132285	understanding of quantum mechanics
0.3905535126	university physics
0.3901520979	education and public
0.3898432753	attitudes towards
0.3897543567	investigating student
0.3882074447	this study aims
0.3875693017	teaching and learning
0.3846548873	science and engineering
0.3834314229	physics and mathematics
0.3829872641	real time
0.3827774670	wide range of
0.3822755495	students and teachers
0.3820913532	choice questions
0.3815947972	help students develop
0.3803647562	physics and astronomy
0.3798676060	this paper describes
0.3794485135	making sense of
0.3765844469	an important role
0.3740049885	sch \
0.3727845557	performance of students
0.3722072766	based introductory physics courses
0.3713488468	physics graduate students
0.3711185506	\ lambda
0.3705255495	learning and teaching
0.3699062609	schr \
0.3685434843	mathematics and physics
0.3664022281	\ beta
0.3660985879	set up
0.3660509206	well established
0.3649849100	novice students
0.3639196310	computer models
0.3627830111	self reported
0.3615221610	general public
0.3609815979	non linear
0.3542915307	under graduate
0.3494616618	young people
0.3492799786	helps students
0.3492781533	survey for experimental physics
0.3469222338	a quantum interactive
0.3467511864	\ gamma
0.3465167482	university students
0.3436958481	freely available
0.3419180849	engage students
0.3411666388	prepare students
0.3410008240	slit experiment
0.3409233019	conceptual physics
0.3382752675	general physics
0.3381301705	last years
0.3369117062	time dependent
0.3359491187	years old
0.3299928552	helping students
0.3276437544	computer based
0.3261215956	one dimension
0.3260900170	one dimensional
0.3214998401	level physics
0.3203923357	physics curricula
0.3199280270	second semester
0.3171191753	issues related to
0.3163594164	academic year
0.3152182665	de la
0.3151521018	a black hole
0.3150093882	in recent years
0.3128584693	not necessarily
0.3124086937	improve students
0.3114413839	the colorado learning attitudes
0.3062876998	introductory physics course
0.3056014010	1 2
0.3052617453	physics problem
0.3050100780	undergraduate and graduate students
0.3042534895	into account
0.3026114236	e & m
0.3013450323	source physics
0.3009843412	expert like
0.3004586116	the harmonic oscillator
0.2982916633	solar system
0.2962799074	the lorentz force
0.2946649597	n =
0.2946449509	two dimensional
0.2940506980	based upon
0.2896456635	insight into
0.2895109859	computer simulation
0.2894269627	conceptual survey of electricity and
0.2894129948	good agreement
0.2889194579	engineering students
0.2876133873	student understanding of
0.2867912521	physics classroom
0.2862468885	basic physics
0.2856428745	first generation
0.2809076079	faster than
0.2803310624	rather than
0.2769410855	out of class
0.2755133024	learning tutorial
0.2750431449	and in class
0.2741564349	10 ^
0.2717448339	provide students
0.2715601193	the stern gerlach
0.2702294306	even though
0.2673269211	understanding of quantum
0.2666978237	commonly used
0.2665116830	a simple method
0.2664339008	newton's second
0.2663043719	well known
0.2648226797	insights into
0.2635822767	student difficulties with
0.2635339089	gender differences in
0.2620856266	teach students
0.2619390450	advanced students
0.2614145200	investigation of student
0.2578460185	study of student
0.2570122269	an open source
0.2568779283	present results
0.2559514204	a low cost
0.2556662723	study aims
0.2547355135	correlation between
0.2533886314	time evolution
0.2532381924	this paper
0.2525948559	computer modeling
0.2506784639	widely used
0.2499007505	differences in student
0.2460014041	force concept
0.2454077194	computer science
0.2449337853	first semester
0.2444657548	non stem
0.2435153940	first year
0.2432516317	in spite
0.2427478654	an upper division
0.2415518413	learning attitudes about
0.2409469067	space time
0.2396554210	students engage
0.2381113143	the speed of sound
0.2380598171	the wave function
0.2380162749	simple experiment
0.2371453848	f \
0.2360059795	distinction between
0.2340006579	beliefs about
0.2332009157	m &
0.2326383450	a simple pendulum
0.2325047854	understanding of physics
0.2322073713	interviews with students
0.2320932625	students enrolled in
0.2310923515	differences between
0.2308673148	this article
0.2305071139	students to engage
0.2301282369	did not
0.2296858881	greater than
0.2289950021	improve student
0.2282471966	physics learning
0.2282120726	the electric field
0.2272933609	learning strategies
0.2271653121	non relativistic
0.2261391815	learning about
0.2252725170	depending on
0.2251886431	outside of class
0.2233233580	perform better
0.2222905094	laboratory course
0.2210029616	doing so
0.2208179560	physics experiments
0.2188531417	most important
0.2187248979	familiarity with
0.2186772536	at rest
0.2173110827	the united states
0.2172791820	ranging from
0.2166492781	students to learn
0.2159525112	solving process
0.2138009936	for high school students
0.2136560125	solving skills
0.2119074146	of quantum mechanics
0.2095173977	connections between
0.2064199826	in upper division physics
0.2059602981	so far
0.2051380550	of colorado boulder
0.2039740325	reasoning about
0.2033525309	the undergraduate physics curriculum
0.2019672621	hands on
0.2002736421	focusing on
0.1987072967	development program
0.1980186118	the e class
0.1973388291	attitudes about
0.1968059336	k 12 science
0.1965863005	does not
0.1954258543	mechanics course
0.1950277965	most common
0.1940456137	new approach
0.1936064907	take advantage
0.1925417403	good agreement with
0.1921217218	per based
0.1920829914	time dependence
0.1920450569	in quantum mechanics
0.1912941087	a pedagogical tool
0.1902947800	lab course
0.1899725200	integral part of
0.1895465839	majoring in
0.1880910769	and multiple choice questions
0.1877266822	aimed at
0.1871687704	depends on
0.1868275098	inspired by
0.1867479016	an introductory physics
0.1859825304	correlations between
0.1857397905	the united
0.1857339763	students to develop
0.1856423371	more expert like
0.1831277666	science students
0.1825193033	second year
0.1821448254	caused by
0.1815267949	at cern
0.1807464297	comment on
0.1806692724	important role in
0.1793580243	quantum key
0.1792473294	distance between
0.1790062866	connection between
0.1782291931	a simple model
0.1782263213	based physics course
0.1782078143	e =
0.1781985551	of physics education research
0.1757650334	students to understand
0.1757332864	the general public
0.1748229859	physics course
0.1746137683	to better understand
0.1745157330	the open source
0.1737746002	quantum mechanics course
0.1729437868	a simple experiment
0.1727082006	in physics education
0.1726253527	students develop
0.1723823455	an empirical
0.1710315387	school physics
0.1706525732	the covid 19
0.1699575730	a high school
0.1683917033	relationship between
0.1681535279	student responses to
0.1680414334	about experimental physics
0.1678734107	on quantum mechanics
0.1663261856	all levels
0.1661476221	students build
0.1653623593	controlling for
0.1650889198	effective way
0.1645416495	do not
0.1635887143	acting on
0.1625076176	views about
0.1625020403	responsible for
0.1619866712	the end
0.1615000571	the other hand
0.1611733934	\ ~
0.1603979254	relies on
0.1601223536	focused on
0.1596242277	students understand
0.1591187676	dealing with
0.1579148461	a simple
0.1577367939	rely on
0.1575000000	school students
0.1574207079	astronomy students
0.1565233610	lock in
0.1563553136	in class
0.1556246510	to model
0.1547777922	several years
0.1547352298	focuses on
0.1544708262	student performance on
0.1531567421	l \
0.1506692223	emphasis on
0.1506151921	more effective
0.1488961457	group work
0.1487982392	to date
0.1483079923	the colorado learning
0.1478832777	r \
0.1476411594	a lock in amplifier
0.1476127086	using easy
0.1471506518	non physics
0.1466429810	based on
0.1464198102	between student
0.1462640007	physical system
0.1454978833	the context
0.1454630815	introductory physics for
0.1442165146	less than
0.1431595033	the final exam
0.1428984641	an introduction
0.1427638313	interactive computer
0.1424678781	attitudes and approaches to
0.1424016413	e learning
0.1423612920	results indicate
0.1422579645	information about
0.1418400499	a multiple choice
0.1412808593	three years
0.1406111209	and graduate students
0.1404606879	to design
0.1392927075	student learning of
0.1389294274	do so
0.1385778613	problem solving in
0.1379466214	the effect
0.1374869070	the magnetic field
0.1370006877	in order to understand
0.1366799475	m \
0.1363072303	student difficulties in
0.1356163921	learning attitudes
0.1356035373	order to help
0.1350337810	better than
0.1347635441	hundreds of
0.1344378807	difference between
0.1339534084	starting from
0.1338579790	the force concept
0.1334452226	presented here
0.1333943061	based assessment
0.1329851597	thanks to
0.1329375495	relation between
0.1322461579	support student
0.1322197028	expectations about
0.1316108650	at home
0.1314264469	serve as
0.1307751603	an instructional
0.1304153956	a case
0.1303458662	on student learning
0.1301861057	an important
0.1295839238	this study
0.1289442207	group problem
0.1287585612	designed to help
0.1285914230	came from
0.1284491324	different ways
0.1272742609	an experiment
0.1269924654	the standard model
0.1267250181	non science
0.1260077944	to present
0.1257429663	$ c
0.1252270423	investigation into
0.1252197204	\ c
0.1249873575	in introductory physics courses
0.1245818838	devoted to
0.1245080998	an attempt
0.1243893779	an educational
0.1242206307	before and after
0.1240419945	conceptual understanding of
0.1238951178	the introductory level
0.1237659690	drawn from
0.1235712144	previous work
0.1233124949	focus on
0.1231380137	the life sciences
0.1218415368	the real world
0.1218352186	to assess
0.1217522696	undergraduate quantum
0.1212496671	reflect on
0.1210986290	interaction between
0.1203899604	resulted in
0.1198410784	k \
0.1192591065	at least
0.1191868450	better understand
0.1190047624	an innovative
0.1188733941	take advantage of
0.1188314479	function of time
0.1182880139	to solve
0.1181813483	the physics lab
0.1169042461	problems based
0.1167099405	depend on
0.1166595459	to teach
0.1156451866	very simple
0.1151061655	the role
0.1150414642	the universe
0.1146753022	the colorado
0.1140646744	an arbitrary
0.1139991625	an introductory course
0.1137530955	the solar system
0.1135107543	learn about
0.1133172573	the equation of
0.1121406149	a hands on
0.1119634924	as well as
0.1113711120	the resources framework
0.1113171000	video analysis and
0.1112049031	for experimental physics
0.1108090523	a first year
0.1098483362	$ ^
0.1096379670	astronomy course
0.1094644141	learning quantum
0.1091699086	^ \
0.1091692054	report on
0.1089829750	these findings
0.1089680315	with disabilities
0.1088357130	case study of
0.1085767240	the majority
0.1083386862	to graduate
0.1083115300	conceptual survey of
0.1080799929	thinking about
0.1073692398	think about
0.1073627488	this kind
0.1065406794	student learning in
0.1053129062	the moon
0.1050766722	the laws of
0.1044059650	to determine
0.1040385704	the quilt
0.1036689026	to obtain
0.1035363292	$ \
0.1034429823	ideas about
0.1033204801	of light
0.1030675787	make sense of
0.1030490051	funded by
0.1028355316	different levels
0.1025570330	even after
0.1024618002	some cases
0.1018427368	make sense
0.1017747205	in physics education research
0.1016647820	the development
0.1015439526	in physics courses
0.1014077920	the university of colorado
0.1009711594	regardless of
0.1007128692	content knowledge of
0.1006606154	to create
0.1002441656	a framework
0.0997686525	an inquiry
0.0995105890	interact with
0.0991484431	first year physics
0.0984517823	the undergraduate level
0.0982558071	for physics education
0.0978976167	these programs
0.0975938060	the moment
0.0975549247	with regard to
0.0975441790	a tool to
0.0972976828	the atmosphere
0.0972708739	the results obtained
0.0969658946	results from
0.0965247567	the equation of motion
0.0961514893	an alternative
0.0959910093	related to
0.0959325932	to understand
0.0956719694	data from
0.0955012074	to change
0.0954943133	a workshop
0.0954376999	an undergraduate
0.0954326499	more likely to
0.0953602784	the physics classroom
0.0953283284	to provide
0.0953073634	characterized by
0.0948932941	many common
0.0948895785	to correct
0.0946752928	to propose
0.0944037403	to learn
0.0940630439	an external
0.0940516304	an ideal
0.0929812147	on line
0.0918912179	more complex
0.0917633413	of student understanding
0.0915165687	a universal
0.0912755804	used in physics
0.0909306328	to visualize
0.0908058665	to improve
0.0907792175	to address
0.0907690585	a graphical
0.0907455135	an infinite
0.0902068847	these difficulties
0.0900299719	to help students
0.0894213961	course grades
0.0894022174	introduction to
0.0893427815	a new
0.0891702026	able to
0.0886289482	the colorado learning attitudes about
0.0883920295	an interdisciplinary
0.0881067100	an interactive
0.0878223376	in depth
0.0872429679	in order to
0.0871919985	the state of
0.0871756535	an online
0.0869376270	simple way
0.0868701754	more advanced
0.0866446161	not require
0.0866339776	understanding of
0.0863618384	a physicist
0.0858307093	a guide
0.0858002910	the main
0.0857828750	the speed of light
0.0856573045	different levels of
0.0851530730	majority of
0.0850557212	to explore
0.0848328606	the higgs
0.0846067226	an elementary
0.0843867974	a lock in
0.0842972923	some examples
0.0841183012	a game
0.0839373935	with respect to
0.0838477961	to develop
0.0835629926	the university of
0.0835535663	a comprehensive
0.0834532056	some basic
0.0833590905	followed by
0.0833548291	each other
0.0832826136	a major
0.0831693336	the experimental results
0.0829350821	viewed as
0.0828775123	the potential to
0.0827776237	to introduce
0.0827746285	ability to
0.0826671134	an example
0.0824668899	also discuss
0.0821880696	more than
0.0821736991	to investigate
0.0821315393	results show
0.0820671048	due to
0.0820500096	to measure
0.0818704307	\ ^
0.0809835057	attached to
0.0808356550	the day
0.0804789709	serves as
0.0804142288	align with
0.0802387537	time dependence of
0.0800771837	the effects of
0.0797766868	percentage of
0.0796433476	a multi
0.0795174946	compared to
0.0794975986	a study
0.0791949833	not only
0.0790279718	by comparing
0.0789676474	the importance
0.0788775123	the efficacy of
0.0788014828	to set
0.0785184394	the first year
0.0783273834	away from
0.0782105170	for education and
0.0781764445	an introductory
0.0780650902	also discussed
0.0774984962	to increase
0.0772248993	generated by
0.0770762749	such as
0.0769301439	allows students to
0.0765013293	attributed to
0.0762933202	supported by
0.0761016046	to identify
0.0758197631	aspects of
0.0757156774	$ n
0.0755586652	the physics of
0.0751382842	computer model
0.0749934610	consists of
0.0749319724	an optical
0.0748611878	the rest of
0.0747819761	gap between
0.0747279952	a critical
0.0745754172	predictor of
0.0745585562	and evaluation of
0.0745212470	= \
0.0744428465	the sky
0.0743137348	suitable for
0.0741919985	the size of
0.0741714160	second part
0.0741665083	the course of
0.0741418704	an overview
0.0737866536	the theory of
0.0735586652	the teaching of
0.0734733267	a mixed
0.0731919985	the energy of
0.0731531602	different types of
0.0729121628	determination of
0.0727522918	an essential
0.0725771837	the field of
0.0725771837	the introduction of
0.0725771837	the framework of
0.0725586652	the level of
0.0725294511	impact on
0.0725020988	a ball
0.0723771837	the power of
0.0722105170	the phenomenon of
0.0718845058	the types of
0.0718786298	to study
0.0718553580	formulation of
0.0718520221	for use in
0.0717819691	the solar
0.0715586652	the problem of
0.0715586652	the performance of
0.0713771837	the subject of
0.0713771837	the success of
0.0713010602	a student's
0.0712105170	of women in
0.0711919985	the geometry of
0.0711520210	proportional to
0.0710831750	one context to
0.0708111878	allow students to
0.0707532030	a lot of
0.0706833442	performance on
0.0705951926	to discuss
0.0705057383	a century
0.0704962485	produced by
0.0703586652	the learning of
0.0702631486	the inclusion of
0.0701919985	the choice of
0.0701919985	the experience of
0.0701728841	the first semester
0.0700952876	as well as for
0.0699665083	the system of
0.0698771837	the benefits of
0.0696043507	the set of
0.0695887996	an intermediate
0.0695771837	the concept of
0.0695771837	the case of
0.0695771837	the concepts of
0.0695586652	the process of
0.0695586652	the design of
0.0695586652	the dynamics of
0.0694298153	the discovery of
0.0692971247	unable to
0.0692105170	the details of
0.0691919985	the solution of
0.0691919985	the model of
0.0691919985	the principles of
0.0689848375	the interpretation of
0.0689832681	the measurement of
0.0689556628	the extent
0.0688689501	agreement with
0.0687665399	science course
0.0683771837	the idea of
0.0683586652	the implications of
0.0683586652	the design and
0.0683586652	the characteristics of
0.0683586652	the method of
0.0683586652	the perspective of
0.0682676181	first time
0.0681919985	the frequency of
0.0681919985	the question of
0.0681765570	an effort to
0.0678085562	in light of
0.0677936407	consistent with
0.0677602878	origins of
0.0677332343	a pilot
0.0675928826	two problems
0.0675586652	the results of
0.0674251656	to represent
0.0673771837	the distribution of
0.0671406654	to bring
0.0668374711	one way
0.0668183602	a system of
0.0667776237	to explain
0.0662984047	to illustrate
0.0661114169	these issues
0.0660649206	knowledge about
0.0658434962	a single
0.0653668123	much more
0.0650745420	but also
0.0647745140	an intuitive
0.0646246925	to evaluate
0.0645666257	a function
0.0645426753	associated with
0.0643993917	this approach
0.0641919985	a model of
0.0640195901	these results
0.0638237342	approach to
0.0635586652	a group of
0.0634872613	to implement
0.0634546739	in addition
0.0633164492	a very simple
0.0631736083	of magnitude
0.0629983891	an explicit
0.0629400614	the range of
0.0627135186	derived from
0.0626309355	an advanced
0.0626255599	the beginning
0.0624547204	year of
0.0624177338	a plane
0.0623870746	analysis of
0.0623804655	an inexpensive
0.0623103315	education system
0.0617993700	each student
0.0617984047	to build
0.0613936886	this project
0.0613586652	for students to
0.0613419566	a popular
0.0612026399	an effective
0.0608677326	questions about
0.0607743306	these topics
0.0605495972	to promote
0.0605168216	guided by
0.0604023752	taught by
0.0603626648	in terms of
0.0600683862	a smartphone
0.0599911496	of light in
0.0598410669	the same
0.0597437787	the well known
0.0595404550	tool for
0.0594442572	this framework
0.0593818326	class time
0.0593058579	an integral
0.0592795799	to continue
0.0591817262	other hand
0.0589080474	applied to
0.0588938554	a large
0.0587554179	implications for
0.0586618134	not just
0.0583762464	look at
0.0583628699	these concepts
0.0583107193	a tutorial
0.0582701060	looking at
0.0579301929	the definition of
0.0578884131	the fact
0.0578253718	taking into
0.0575885829	time to
0.0575881804	best practices for
0.0573610306	a didactic
0.0571874100	correlated with
0.0570878772	physics course for
0.0569819213	end of
0.0569720445	struggle with
0.0569099810	recommendations for
0.0569073882	solved by
0.0568156060	the dse
0.0568075212	of inertia
0.0563302533	this method
0.0563292378	the sun
0.0563213760	variety of
0.0562575770	a systematic
0.0561401476	this activity
0.0558452681	these ideas
0.0558396398	any other
0.0556160011	subset of
0.0554507759	transition from
0.0552773624	the conceptual survey of
0.0547591659	feedback from
0.0545902540	a unique
0.0544982508	not always
0.0542165154	to reason
0.0541229204	compared with
0.0541166467	this experiment
0.0540568988	formula for
0.0540435669	knowledge from
0.0540391695	responses to
0.0539194116	using only
0.0539015559	designed to
0.0536820453	difficulties with
0.0535492602	different types
0.0535300592	a focus on
0.0533381061	over time
0.0532436626	to enhance
0.0531652964	by means of
0.0528901145	this work
0.0528779949	rise to
0.0528645272	to apply
0.0526826597	an approach
0.0526272359	this end
0.0525292109	to extend
0.0524763862	these tools
0.0524596379	an experimental
0.0524409362	differences in
0.0521301785	introductory course
0.0520860665	informed by
0.0516428945	to analyze
0.0514547204	out of
0.0512468576	development of
0.0509935242	taught at
0.0507510737	an analysis
0.0507287976	scores on
0.0506654995	a wide range of
0.0506331557	combined with
0.0505611860	exposed to
0.0505523071	deal with
0.0504460211	search for
0.0503219391	well as for
0.0502393959	research on
0.0501008370	a number
0.0500388319	number of
0.0500021971	a set
0.0499197616	as well as in
0.0497745462	nature of
0.0496923957	on average
0.0496758750	interviews with
0.0492509331	measured by
0.0491995006	to ensure
0.0484990883	set of
0.0484636688	learning through
0.0480878755	to realize
0.0480473794	study of
0.0479108621	branch of
0.0477664202	consisting of
0.0476950827	the area of
0.0476007271	organized by
0.0475685994	this note
0.0474922040	a series
0.0473507210	the analysis of
0.0473190013	collected from
0.0471303263	obtained by
0.0470720711	an opportunity
0.0470028289	kinds of
0.0467326143	capable of
0.0466879761	with peers
0.0463744379	examples from
0.0462775966	courses at
0.0462123891	a case study of
0.0461950186	asked to
0.0460708803	created by
0.0459206360	to guide
0.0458733471	by means
0.0456706632	to support
0.0455056502	opportunities for
0.0454464428	engagement with
0.0454007210	the properties of
0.0453877661	an introduction to
0.0452910813	collection of
0.0452873513	this contribution
0.0452665052	appearance of
0.0452312175	reports on
0.0451736803	the site
0.0451137359	this purpose
0.0449297299	to calculate
0.0449043076	to share
0.0448631383	the speed of
0.0447261025	undergraduate course
0.0446243328	to perform
0.0445414217	to generate
0.0445373970	to collect
0.0443750641	a central
0.0443160523	as part of
0.0443159269	with regard
0.0442517669	the european
0.0441050328	an activity
0.0439414874	to demonstrate
0.0439359269	findings from
0.0438662245	driven by
0.0436797299	to produce
0.0434124538	description of
0.0433598671	an object
0.0432523760	types of
0.0430376409	to predict
0.0429862003	properties of
0.0428236713	easy to
0.0427448975	relationship with
0.0426785990	aspect of
0.0425254867	engage with
0.0424959707	the relevance
0.0423827459	about science
0.0423289225	motion of
0.0422991730	version of
0.0422132188	speed of
0.0421810395	program at
0.0421800984	order of
0.0421785944	research into
0.0421718288	the use of
0.0418738516	extent to
0.0418369405	very different
0.0416968661	the presence
0.0416875261	a discussion
0.0415375550	interested in
0.0415148220	perspectives on
0.0414840444	achieved by
0.0414208104	this phenomenon
0.0412641888	performed by
0.0410043322	even more
0.0407887913	developed by
0.0404657351	exposure to
0.0404583751	an investigation
0.0404156357	to characterize
0.0404030804	determined by
0.0403769202	half of
0.0401098671	an interesting
0.0400880126	interacting with
0.0398788723	decrease in
0.0397997661	a set of
0.0397150512	better understanding
0.0396749342	expression for
0.0395728448	a subset of
0.0395323704	as measured by
0.0394575949	considered as
0.0394254881	in order
0.0392524437	attempt to
0.0391999362	calls for
0.0389754898	first part
0.0387677479	lack of
0.0385659633	to gain
0.0385186833	to reflect
0.0385082430	an application
0.0384800023	a variety of
0.0384695941	the basics of
0.0384272152	contributed to
0.0383125291	theory of
0.0382858792	a result
0.0382765331	the study of
0.0382132188	result of
0.0380906469	an introductory physics course
0.0380703599	the notion
0.0380695941	the present work
0.0379855560	tutorial on
0.0379383482	to include
0.0379042125	a web
0.0377132188	principle of
0.0375239256	learn from
0.0375237024	an individual
0.0374269751	a variety
0.0374231219	to interpret
0.0372501338	picture of
0.0372214184	provided with
0.0370893058	to integrate
0.0370787625	moment of
0.0370578906	corrections to
0.0370292702	involved in
0.0367457871	dependence of
0.0367323720	to compute
0.0366673276	a clear
0.0366656027	context of
0.0366382645	the type of
0.0365846330	three different
0.0365814866	an initial
0.0363425578	obtained from
0.0363155315	education at
0.0362712718	to engage
0.0362662340	to encourage
0.0362152955	an early
0.0362144843	to learn about
0.0362111930	a strong
0.0361788038	to probe
0.0361739906	access to
0.0361458197	interpretation of
0.0360570349	history of
0.0360486613	needed to
0.0360241795	with respect
0.0360234720	help students
0.0358734708	the purpose of
0.0357260443	the role of
0.0357132188	aim of
0.0357099318	majors at
0.0356947351	enrolled in
0.0356924010	period of
0.0356225580	to follow
0.0353275382	ownership of
0.0353179969	in contrast
0.0349625340	introduced by
0.0348776862	to derive
0.0348009441	to achieve
0.0347833723	a black
0.0347260443	the context of
0.0347192721	derivation of
0.0346278991	the existence
0.0345814615	to compare
0.0344440766	aware of
0.0343065923	separation of
0.0343045543	working with
0.0342773695	a comparison
0.0341568611	used to
0.0340346676	a sample
0.0337988194	better understanding of
0.0337966166	this information
0.0337598216	relative to
0.0336817145	model for
0.0336482142	observation of
0.0336435109	classes at
0.0336214218	to incorporate
0.0335940934	an overview of
0.0334235946	contact with
0.0333560279	to establish
0.0331377233	a summer
0.0330343560	a wide
0.0330018639	participated in
0.0329589243	representations of
0.0328813544	light on
0.0328530242	to learn from
0.0328028340	effect of
0.0327990843	and magnetism
0.0326848443	or even
0.0326311313	a method for
0.0325913846	to categorize
0.0324545859	a short
0.0322902771	this effect
0.0322812043	conservation of
0.0322681285	the implementation of
0.0322555682	proof of
0.0322079247	influence of
0.0320244337	fundamentals of
0.0320055975	to prepare
0.0319887624	a subset
0.0319677443	a suite of
0.0319504646	to help
0.0319280889	effort to
0.0319269718	amount of
0.0317812452	this topic
0.0317633738	an open
0.0316332816	an easy
0.0314271647	encountered in
0.0313338715	known as
0.0312926498	the presence of
0.0311848145	a tool for
0.0311837351	to conduct
0.0311681514	range of
0.0310974310	measurement of
0.0310671456	well as
0.0310292702	accessible to
0.0309391179	equation for
0.0309155548	a function of
0.0307821983	provided by
0.0307021892	the influence of
0.0306320595	built in
0.0306113730	literature on
0.0305641416	tried to
0.0304679290	to deal
0.0303125418	an active
0.0302866205	role in
0.0302200810	not only for
0.0302002614	outcomes from
0.0300866738	to overcome
0.0300858423	this area
0.0299803849	the development of
0.0298389420	use of
0.0297973240	perception of
0.0297753560	this result
0.0297528406	basis for
0.0296473283	this context
0.0296423856	to focus
0.0296220066	information on
0.0294988416	likely to
0.0294275735	means of
0.0294205941	to draw
0.0294069534	respect to
0.0293708246	this case
0.0293470995	a period of
0.0293046791	suggestions for
0.0292637407	presence of
0.0292349517	center of
0.0292225602	to complete
0.0291206050	summary of
0.0291012228	to observe
0.0290386655	to answer
0.0289755386	for example
0.0289392354	to use
0.0288098656	series of
0.0287867203	a deep
0.0287864895	difference in
0.0287755974	also found
0.0285264242	an understanding of
0.0285137079	a review of
0.0285102036	comparison with
0.0284854357	the help of
0.0284720660	a valuable
0.0283528219	to construct
0.0283265331	a study of
0.0283265331	and implementation of
0.0283016184	objective of
0.0282884878	this type
0.0282866205	sense of
0.0282839686	two different
0.0281767879	the same time
0.0281465683	to highlight
0.0280776873	to reduce
0.0280666190	same time
0.0280411665	working on
0.0279404479	the center of
0.0277593775	this resource
0.0277518724	to facilitate
0.0276673662	familiar with
0.0275581050	consequence of
0.0274929301	the result of
0.0272884878	this short
0.0272274444	framework for
0.0272054258	to engage in
0.0271891245	the connection between
0.0271281131	the amount of
0.0270939165	placed on
0.0270489884	notion of
0.0270345583	a series of
0.0270339648	an analysis of
0.0269673901	to foster
0.0269313960	to estimate
0.0268717408	calculation of
0.0268304888	equity in
0.0267616939	used in
0.0267424942	the beginning of
0.0265291614	made by
0.0264976968	goal of
0.0264405674	a few
0.0264138022	the extent to
0.0263766510	conclude with
0.0262804708	difficulty in
0.0262787862	kind of
0.0262364041	existence of
0.0262194280	component of
0.0261832166	the motion of
0.0261140174	the impact of
0.0259409431	this review
0.0259379975	as well
0.0257738120	this report
0.0256743783	the principle of
0.0256423856	the purpose
0.0255083192	the validity of
0.0254640174	the effect of
0.0254454988	the end of
0.0254053940	a lot
0.0253875790	form of
0.0253226786	a result of
0.0252832895	the relationship between
0.0252332201	the possibility of
0.0252021931	advantage of
0.0250484896	realization of
0.0250226443	interaction with
0.0249982114	shift in
0.0249930637	to think
0.0249549224	absence of
0.0248882573	engaged in
0.0248627458	spectrum of
0.0247595635	the importance of
0.0247263081	effect on
0.0247171936	relevant to
0.0246772320	axis of
0.0246747713	to deal with
0.0245313147	estimate of
0.0244444354	to express
0.0244372598	the reader
0.0244227677	the discussion of
0.0244106299	identification of
0.0243653983	to motivate
0.0243382417	a way to
0.0243378557	the lack of
0.0243340733	the basis of
0.0241952087	the value of
0.0241495996	terms of
0.0241247716	the origin of
0.0241228994	together with
0.0241206683	representation of
0.0241121369	structure of
0.0241009897	to meet
0.0240815701	support for
0.0240252411	part of
0.0239982115	engage in
0.0239722938	method for
0.0239126462	a lack of
0.0237699091	a novel
0.0236829494	the formation of
0.0236566173	case for
0.0236446340	far from
0.0236371740	in addition to
0.0236338115	categorization of
0.0235658747	used as
0.0235404078	designed for
0.0235355544	increase in
0.0234444457	a powerful
0.0234412685	coefficient of
0.0234111628	approach for
0.0231116809	the aim of
0.0230617509	validity of
0.0229664757	a majority of
0.0229291454	mechanism for
0.0229205384	a framework for
0.0228930194	a discussion of
0.0228423570	coupled with
0.0228005813	influence on
0.0226701322	order to
0.0226542590	the structure of
0.0226089875	means for
0.0225983743	to find
0.0225936426	example from
0.0224768377	the absence of
0.0224745238	angle of
0.0224443647	an example of
0.0224064480	the ability to
0.0224035433	a sequence of
0.0223766510	proposal for
0.0223670224	the evolution of
0.0223341483	to connect
0.0222984936	different from
0.0222558118	the relevance of
0.0221997719	utility of
0.0221377844	a model for
0.0221316179	intended for
0.0220768366	difficult to
0.0220746036	need to
0.0220481384	placed in
0.0220159396	aimed to
0.0220009259	the nature of
0.0219823808	quality of
0.0219603895	type of
0.0218027063	given at
0.0217915436	the creation of
0.0216527641	an opportunity to
0.0216411971	the objective of
0.0216370618	the notion of
0.0216183868	gains on
0.0215824792	prior to
0.0214851507	the behavior of
0.0214345804	the gap between
0.0213595489	a combination of
0.0213487089	formation of
0.0213346086	the number of
0.0213212982	basics of
0.0212829060	to examine
0.0212525177	instrument for
0.0212444887	possibility to
0.0212070328	discussed in
0.0211693969	first course
0.0211574366	a brief
0.0210203012	usefulness of
0.0210027007	the goal of
0.0209536877	limit of
0.0209228598	the quality of
0.0208931888	program for
0.0208410793	a lack
0.0208033367	a range of
0.0207504548	application of
0.0207443232	feature of
0.0207427948	origin of
0.0207345804	the second part
0.0206115569	impact of
0.0206027630	implemented in
0.0205907745	analyzed to
0.0205798165	collaboration with
0.0205177806	the difference between
0.0205170147	attention to
0.0204709185	the need to
0.0203858915	implementation of
0.0203709944	course at
0.0203248490	the existence of
0.0203193420	participating in
0.0202700225	interactions with
0.0202646069	area of
0.0201770562	similar to
0.0201162663	function of
0.0201004098	the form of
0.0200736075	required for
0.0200628024	led to
0.0200538877	introduced to
0.0199552231	presentation of
0.0199155479	the need for
0.0198987144	value of
0.0198967275	strength of
0.0198557825	to allow
0.0197794865	the application of
0.0197400032	to describe
0.0197032810	regard to
0.0196696397	shown to
0.0196559301	experience with
0.0195739488	advances in
0.0195334526	way to
0.0194523575	role of
0.0194467957	consideration of
0.0194185015	administration of
0.0194053025	done by
0.0194002468	the majority of
0.0193967005	administered to
0.0193650933	intended to
0.0193190475	evolution of
0.0192601098	developed for
0.0191996174	lot of
0.0191678932	to do
0.0191574412	lead to
0.0191130465	explanation for
0.0190901169	along with
0.0190852843	contribute to
0.0190200906	the construction of
0.0190039091	combination of
0.0189976236	creation of
0.0189937617	used for
0.0189378764	the first time
0.0188611371	availability of
0.0188248525	definition of
0.0188042056	the last
0.0187101231	close to
0.0186139275	discussion of
0.0185889765	to make
0.0185864100	linked to
0.0185837475	addition to
0.0185164445	the opportunity to
0.0185037344	explanation of
0.0184912276	variation of
0.0184710871	expressions for
0.0184710871	reasons for
0.0184620566	a number of
0.0184479254	appreciation of
0.0184116458	persistence in
0.0183639177	expertise in
0.0182564380	an investigation of
0.0182199322	feedback on
0.0181973507	the effectiveness of
0.0181644067	needed for
0.0180435747	to show
0.0180148889	required to
0.0180115513	importance of
0.0179396032	shape of
0.0178859332	behavior of
0.0178852853	given by
0.0177545804	the first part
0.0177119890	relevance of
0.0177114215	important for
0.0177035898	reason for
0.0176469686	basis of
0.0175316170	account for
0.0175316170	opportunity for
0.0175077234	described by
0.0174526753	competence in
0.0174356243	to account for
0.0172861174	magnitude of
0.0172747501	participate in
0.0171681511	appropriate for
0.0170955572	to look
0.0170813494	connected to
0.0170694744	useful for
0.0170217056	a good
0.0169579541	significance of
0.0169072423	performed with
0.0168732424	to get
0.0168405756	conducted with
0.0167564031	improvement in
0.0167055931	ratio of
0.0166796791	comparable to
0.0163952858	reduction of
0.0162434438	outside of
0.0161107804	exploration of
0.0160944984	used by
0.0159808086	alternative to
0.0159751613	purpose of
0.0158241821	preparation for
0.0156500637	analogous to
0.0154803561	opportunity to
0.0154109423	included in
0.0151620938	helpful in
0.0150307215	investigation of
0.0150172105	extended to
0.0149543091	sequence of
0.0149103687	appear in
0.0148877087	interest in
0.0148815573	behaviour of
0.0147872072	evidence for
0.0146392559	instead of
0.0146321063	taken by
0.0144490574	to take
0.0144029267	students need
0.0143053736	fraction of
0.0142938219	addressed to
0.0141631312	adoption of
0.0141075796	covered in
0.0140952417	this way
0.0139795934	in detail
0.0139634802	construction of
0.0138618507	operation of
0.0138398734	overview of
0.0136681380	to move
0.0133572210	participation in
0.0133360033	a whole
0.0133346088	to see
0.0132490861	example of
0.0132490438	back to
0.0132308487	to become
0.0131441264	an appropriate
0.0130948528	resource for
0.0130710449	expected to
0.0130354092	extension of
0.0129553936	treatment of
0.0128725229	necessary to
0.0128118513	studied in
0.0127874791	benefit of
0.0126771210	suite of
0.0125492100	allows for
0.0122888589	need for
0.0121477998	to consider
0.0119919190	to know
0.0117666458	retention of
0.0116892559	to give
0.0115377115	assumption of
0.0113921760	step in
0.0113176983	possible to
0.0111812832	necessary for
0.0110952288	possibility of
0.0110894465	corresponding to
0.0109149159	available for
0.0106177115	addressed in
0.0102514157	even for
0.0100913070	allow for
0.0097666108	the latter
0.0097662809	effectiveness of
