0.9761965057	euro area
0.9662546771	sea ice
0.9614585897	central limit theorem
0.9564509447	crude oil
0.9539370045	neural networks
0.9535895081	markov chain monte carlo
0.9504566849	monte carlo
0.9481459989	principal component analysis
0.9436022661	granger causality
0.9435501717	machine learning
0.9432638862	transaction costs
0.9423966630	rational expectations
0.9423239140	random walk
0.9421274465	program evaluation
0.9410291829	nash equilibrium
0.9410080788	central bank
0.9406272429	service providers
0.9405501310	markov chain
0.9400422077	instrumental variable
0.9361466935	deep learning
0.9271911291	exchange rate
0.9237270103	monetary policy
0.9221076526	moving average
0.9214147175	white noise
0.9202259763	stochastic volatility
0.9182411675	maximum likelihood
0.9177311235	nuclear norm
0.9173233667	systemic risk
0.9143599429	big data
0.9133503281	health care
0.9126571240	thermodynamic limit
0.9114075645	neural network
0.9111499382	random forest
0.9067962166	double debiased
0.9063795635	cross country
0.9052364622	hypothesis testing
0.9022565284	exclusion restriction
0.9020054456	confidence interval
0.8986925728	covariance matrix
0.8980534471	closed form
0.8979220973	united states
0.8952444725	confidence intervals
0.8947446432	unit roots
0.8945995276	revealed preference
0.8933743695	panel data
0.8921620647	bayesian inference
0.8901593468	international trade
0.8897844698	synthetic control
0.8881917528	ev charging
0.8878439497	expected shortfall
0.8877590463	logistic regression
0.8863802335	stylized facts
0.8846659181	economic growth
0.8823560295	stock market
0.8808446003	test statistic
0.8784563792	null hypothesis
0.8772775138	partially identified
0.8766070859	measurement error
0.8757880472	state space
0.8750998941	linear regression
0.8747976725	instrumental variables
0.8742074360	selection bias
0.8739833828	conformal prediction
0.8732522697	standard error
0.8730314987	propensity score
0.8723848102	maximum likelihood estimator
0.8715067626	power law
0.8710118051	charging infrastructure
0.8705741698	empirical evidence
0.8703492458	vector autoregressive
0.8697194868	multinomial logit
0.8682982878	central limit theorems
0.8665082917	interactive fixed effects
0.8649233943	nested logit
0.8626655629	upper bound
0.8610822757	optimization problem
0.8610327707	statistical inference
0.8595535471	matrix completion
0.8586482829	moment inequalities
0.8582649249	random forests
0.8580157793	unobserved heterogeneity
0.8554291379	red packets
0.8547935980	likelihood ratio test
0.8543531277	loss function
0.8538740556	network formation
0.8497691710	social interactions
0.8488237450	shift share
0.8485096840	local polynomial
0.8483295518	regression discontinuity designs
0.8478079040	exchangeable arrays
0.8477725562	regime switching
0.8471882077	unit root
0.8459695717	deep neural
0.8455983486	sensitivity analysis
0.8453640804	parallel trends
0.8440653509	socio economic
0.8436756728	maximum likelihood estimation
0.8419017422	markov switching
0.8418356206	sharp bounds
0.8388852010	mixed frequency
0.8378670067	model selection
0.8370421510	heavy tailed
0.8368961870	asset pricing
0.8361093563	shape restrictions
0.8359958144	game theory
0.8344580463	discrete choice
0.8340495080	likelihood ratio
0.8339009502	partial identification
0.8337118674	financial markets
0.8336109304	long memory
0.8324124686	principal components
0.8322531075	random coefficient
0.8320671291	monte carlo simulation
0.8315419701	confidence bands
0.8313735154	dependent variable
0.8311300111	spillover effects
0.8309931242	electricity market
0.8306507970	cross section
0.8289633879	random variables
0.8283889945	exchange rates
0.8277604414	confidence sets
0.8269588871	` `
0.8264814205	recent developments
0.8260009838	shrinkage priors
0.8251414604	causal inference
0.8249123203	standard errors
0.8245989682	doubly robust
0.8240034807	statistical properties
0.8220352852	binary choice
0.8216584649	experimental design
0.8206293179	regression discontinuity
0.8193107939	critical values
0.8183794271	sample splitting
0.8179776735	covariance matrices
0.8140825010	quantile regression
0.8137680704	moment condition
0.8119570507	mixture model
0.8112649805	step ahead
0.8092357111	semiparametric efficiency bound
0.8091897221	mixed integer
0.8078559699	decision maker
0.8045890594	conditional expectation
0.8045011192	electricity prices
0.8034389285	gdp growth
0.8032372429	quantile function
0.8024248011	decision making
0.8010018757	average treatment effects
0.7981358741	data set
0.7980710079	normal distribution
0.7978926185	moment conditions
0.7976497745	wild bootstrap
0.7968456051	limit theorems
0.7953983989	treatment assignment
0.7944485786	regression discontinuity design
0.7943693583	density estimation
0.7935634395	quantile regressions
0.7934759647	test statistics
0.7927495740	nuisance parameters
0.7927411653	partially linear
0.7912517315	functional form
0.7903768053	locally stationary
0.7870979312	dynamic pricing
0.7859727803	randomized experiments
0.7831333968	empirical research
0.7831081737	data analysis
0.7820230809	cross validation
0.7804351577	predictive performance
0.7803707827	asymptotic theory
0.7797606848	objective function
0.7795184641	point identified
0.7784827260	asymptotic normality
0.7783205893	treatment effect
0.7773278108	house price
0.7765710450	approximation error
0.7756562911	high dimensional
0.7756154338	worst case
0.7750443505	incidental parameter
0.7722444635	counterfactual analysis
0.7721417242	bias corrected
0.7719927854	synthetic controls
0.7711283904	treatment effects
0.7698777876	special cases
0.7692040914	testing problem
0.7687816274	multiplier bootstrap
0.7673509209	moment restrictions
0.7672421632	point estimates
0.7661714187	tuning parameter
0.7658855878	empirical likelihood
0.7658044700	high frequency
0.7651989080	long term
0.7645783750	multinomial choice
0.7640083663	real world
0.7629536728	change point
0.7628559012	choice sets
0.7610747277	density functions
0.7604471178	causal effects
0.7581503269	reduced form
0.7579921184	asymptotically normal
0.7578395425	large scale
0.7573728613	variable selection
0.7570919149	structural parameters
0.7569846446	factor models
0.7568204054	potential outcome
0.7548474653	labor market
0.7545113603	uniformly valid
0.7544695793	arctic
0.7535588176	nuisance parameter
0.7511812601	control units
0.7497642886	randomized experiment
0.7494542417	random coefficients
0.7494477256	factor structures
0.7492344514	predictive ability
0.7486980254	principal component
0.7481371597	group lasso
0.7463808541	fixed effects
0.7462241818	dynamic discrete choice
0.7459909983	inference procedures
0.7455802036	conditional independence
0.7446436762	posterior distribution
0.7444267166	prediction intervals
0.7437439065	peer effects
0.7435446490	choice probabilities
0.7430920140	treated units
0.7428355316	cross sectional
0.7416558010	approximately sparse
0.7409629043	germany
0.7375142818	asymptotically valid
0.7373564685	discontinuity design
0.7372489803	dynamic discrete choice models
0.7367566598	statistical methods
0.7362169871	e commerce
0.7360837812	machine learning algorithms
0.7357777063	gini
0.7356850628	coverage error
0.7353861874	short term
0.7351639286	heterogeneous treatment effects
0.7345902981	identifying assumptions
0.7343649585	higher order
0.7335439526	predictive power
0.7327406714	quantile functions
0.7318525515	data generating processes
0.7308786153	uniform inference
0.7307334463	random utility
0.7300435172	average treatment effect
0.7299604709	laplace
0.7289859078	factor augmented
0.7283325845	monte carlo simulations
0.7269769165	dynamic factor
0.7265725998	retail
0.7265725998	microstructure
0.7265192710	computationally efficient
0.7262093851	bias correction
0.7256694789	lagrange
0.7251233002	randomized controlled
0.7248039709	cluster robust
0.7232542576	confidence regions
0.7223455094	identified set
0.7221616718	corps
0.7216156233	conditional moment
0.7210721489	mild conditions
0.7210227357	asset returns
0.7208954126	kalman
0.7207830334	endogenous variables
0.7204233495	robust inference
0.7202120634	recent years
0.7195332837	long run
0.7194810119	identified sets
0.7191965393	potential outcomes
0.7178612029	latent variables
0.7173727264	weak identification
0.7173461456	optimal bandwidth
0.7171527245	tariff
0.7160448678	finite sample
0.7158509023	structural change
0.7156691385	curse of dimensionality
0.7146843358	random vectors
0.7146754158	empirical applications
0.7146015925	factor structure
0.7141695930	target parameter
0.7138144262	stock returns
0.7134592302	distribution functions
0.7134497822	observational data
0.7134400999	treated unit
0.7130633039	peak
0.7119644673	convergence rates
0.7119328431	motion
0.7117297543	high dimensional sparse
0.7113926039	equality
0.7110824520	small samples
0.7106028066	control variables
0.7103052456	tuning parameters
0.7100768890	city
0.7097696709	transfer
0.7095053806	cancer
0.7093060409	internet financial
0.7091139928	lending
0.7087035110	european
0.7074368330	recession
0.7068560941	approximate factor
0.7067703876	commodity
0.7066819820	monte carlo experiments
0.7066109827	machine learning methods
0.7065027208	observed covariates
0.7060638444	agent based
0.7059506473	control function
0.7046393341	low rank
0.7040747343	policy evaluation
0.7037938401	census
0.7031887724	debiased machine learning
0.7030787328	hilbert
0.7023086647	causal effect
0.7020787355	asymptotic variance
0.7013827119	nonparametric identification
0.7006295053	semi parametric
0.7005369713	treatment allocation
0.7003214753	semiparametric efficiency
0.7002870348	data sets
0.6999908262	explanatory variables
0.6999159759	existing methods
0.6986725147	individual level
0.6985083070	finite samples
0.6982855498	unobserved individual
0.6981523873	forecast performance
0.6981254419	large panel
0.6978962096	missing data
0.6976078728	double machine learning
0.6970497471	geometric
0.6969366574	treaty
0.6969366574	news
0.6969366574	perfect
0.6963724051	error term
0.6963328541	discrete choice models
0.6962731640	linear model
0.6962260950	parameter values
0.6961115834	size control
0.6955608926	gamma
0.6948818358	temperature
0.6945766526	delta method
0.6943223826	false
0.6940217143	language
0.6931450230	pre treatment
0.6926642825	expected utility
0.6921600406	unit root tests
0.6909608087	results suggest
0.6906940145	average partial
0.6906334594	mortality
0.6900865001	diagonal
0.6897607411	logit model
0.6895800595	valid inference
0.6895269495	structural function
0.6891174304	simulation study
0.6890603884	federal
0.6889973729	autoregression
0.6886945919	air
0.6886825858	deviation
0.6882960077	national
0.6880674683	theoretical results
0.6877323744	collective
0.6870252057	prospect
0.6868696368	domestic
0.6866925453	markov chain monte
0.6859504504	general framework
0.6852453025	monotonicity assumption
0.6846030042	simulation studies
0.6845777506	democracy
0.6844904208	small sample
0.6840318012	gdp
0.6839881703	econometric methods
0.6830633187	fixed effect
0.6828888025	productivity
0.6825369949	asymptotic distribution
0.6822892743	graphical models
0.6822639040	generation
0.6816135775	house
0.6815101243	weak assumptions
0.6812223082	causal parameters
0.6811589520	proposed tests
0.6809794093	historical data
0.6808615362	semiparametric estimation
0.6807103075	kernel based
0.6805729801	google
0.6803320094	impulse
0.6798363306	comparative
0.6795428771	conditional quantile
0.6785488984	graphical
0.6784838352	environmental
0.6782206121	reform
0.6773926172	kingdom
0.6772656064	forest
0.6772420213	partial effects
0.6771369086	common factors
0.6770970673	dependent data
0.6770753664	advertising
0.6766843628	mixture models
0.6765717420	post selection
0.6761581888	internet
0.6754587079	action
0.6753709320	synthetic data
0.6753441365	intelligence
0.6751680894	large dimensional
0.6750726118	science
0.6750726118	trials
0.6750691337	community
0.6750291547	business
0.6750129749	bias corrections
0.6745879780	weather
0.6745879780	flow
0.6738608153	cognitive
0.6738608153	dependency
0.6736497896	running variable
0.6736441288	logit models
0.6727970951	margin
0.6719420875	convergence rate
0.6718233187	sample selection
0.6717347404	heterogeneous effects
0.6715662460	mathematical
0.6715458421	policy makers
0.6712512814	political
0.6710820725	water
0.6709688221	central limit
0.6709507469	special case
0.6706663617	hierarchical
0.6706663617	algorithmic
0.6705729235	personalized
0.6703356007	reserve
0.6701440497	mining
0.6701440497	greedy
0.6700592242	climate
0.6698218978	resource
0.6694954116	model averaging
0.6694660285	linear models
0.6690607010	storage
0.6680267638	dynamic panel
0.6677745621	theoretical properties
0.6677355216	unemployment
0.6677355216	gender
0.6677022502	point identification
0.6677001984	low dimensional
0.6676750815	asymptotic framework
0.6669520441	union
0.6666105340	distribution regression
0.6665841417	programming
0.6657752471	regression coefficients
0.6654024923	sample size
0.6651182659	delta
0.6645413703	ev
0.6640601299	inference methods
0.6633863002	discovery
0.6633236456	bid
0.6628759441	identification result
0.6628223978	micro
0.6627149729	bootstrap procedure
0.6622317341	empirical application
0.6619984819	supported
0.6617972057	bubble
0.6615921196	longitudinal
0.6608917538	spectral
0.6602563183	random assignment
0.6600915673	panel models
0.6598275862	nonparametric instrumental
0.6595268489	markov
0.6589661621	crime
0.6585288979	parameter space
0.6583058760	local asymptotic
0.6580315590	start
0.6578896550	derivative
0.6578570518	combining
0.6575946883	conformal
0.6571329647	econometric models
0.6570780555	garch
0.6570603904	great
0.6570231177	iv regression
0.6567619117	regularity conditions
0.6567353757	aggregate
0.6566104117	deviations
0.6564725068	reinforcement
0.6563978710	binary treatment
0.6563960153	net
0.6562843742	boosting
0.6562474016	comprehensive
0.6562074895	companies
0.6561795060	exponential
0.6561680743	management
0.6556653135	filter
0.6554087939	high dimensional settings
0.6552472395	electricity price
0.6552114169	credit
0.6551621936	heterogeneous treatment
0.6551020678	cross sectional dependence
0.6545452133	arch
0.6545417231	assessment
0.6542586342	company
0.6532015000	artificial
0.6531714717	gaussian
0.6529550621	granger
0.6528608499	asymptotic properties
0.6528020962	review
0.6525032323	mnr
0.6522665113	empirical examples
0.6516335337	augmented
0.6511973857	code
0.6508187498	tax
0.6506933361	paper proposes
0.6505168523	general class
0.6503204489	consequences
0.6503204489	government
0.6502452888	historical
0.6501080851	subspace
0.6497139678	roy
0.6493341689	factor loadings
0.6492237369	simulation results
0.6491922158	revealed
0.6491764962	structural breaks
0.6491161932	paper presents
0.6491074350	lower bound
0.6488890406	bank
0.6488755763	subset
0.6487156782	policy learning
0.6484235724	finite sample properties
0.6482828662	cusum
0.6478053122	tail index
0.6476961002	conditional distribution
0.6475558622	weighted average
0.6472233119	panel data models
0.6471418365	nested
0.6470334565	scm
0.6468047303	limiting distribution
0.6466385241	focused
0.6460616512	impacts
0.6456463970	curve
0.6455553408	vb
0.6455460392	choice model
0.6454991874	advances
0.6454990197	dl
0.6448615941	mathrm
0.6447537432	discrete choice model
0.6446918513	job
0.6434037743	mdp
0.6423614599	npiv
0.6423351297	equilibria
0.6423085718	foreign
0.6416684268	design based
0.6414925210	pca
0.6413468621	quantitative
0.6412695819	hp
0.6412264050	understanding
0.6406821084	macroeconomic variables
0.6405733515	note
0.6404162652	econometrics
0.6404006964	bayesian
0.6403231705	qr
0.6401016659	gepu
0.6400123733	expectation
0.6399890991	variance estimator
0.6394083467	modified
0.6393861564	competition
0.6391744490	pmi
0.6391636248	minimum
0.6390238693	ls
0.6390238693	att
0.6389849246	midas
0.6389731523	ols
0.6386964076	life
0.6386964076	expectations
0.6383932149	profit
0.6380466736	high level
0.6380242582	likelihood estimation
0.6379704612	access
0.6372938043	bootstrap method
0.6371999929	uniform confidence
0.6370582149	uk
0.6363633842	online
0.6362349311	service
0.6358004839	nash
0.6356704007	active
0.6356131259	graph
0.6353043294	hac
0.6351043286	limitations
0.6350305252	makers
0.6341271436	content
0.6340526673	spot
0.6338776216	lm
0.6334373745	mse
0.6333994927	ope
0.6329523033	energy
0.6325783784	sex
0.6325783784	linearly
0.6325317344	inspired
0.6325317344	chapter
0.6324995826	extension
0.6324802285	red
0.6324164168	shortfall
0.6323194430	euro
0.6320285911	consumer
0.6320239881	covid 19 pandemic
0.6319193851	production
0.6318753814	randomized
0.6318429139	electric
0.6318322159	tree
0.6317320129	infrastructure
0.6315713244	gls
0.6314373745	tvp
0.6311973240	pandemic
0.6311265192	dml
0.6311265192	ai
0.6309970856	pay
0.6307821034	mnl
0.6302734056	characteristic
0.6300411497	urban
0.6295405546	independence
0.6293181352	fundamental
0.6291265192	qmle
0.6290344941	behavioral
0.6290344941	timing
0.6283318001	ice
0.6281370156	simulation
0.6277778052	late
0.6276987704	unified
0.6276560942	pc
0.6272791221	forests
0.6271965088	vars
0.6267069982	double
0.6264898155	polynomial
0.6261723268	consistently estimated
0.6258336670	econometric
0.6257485890	md
0.6255486778	law
0.6251815950	ad
0.6251680090	family
0.6251523981	garch type
0.6250481851	data driven
0.6247265824	economics
0.6245690669	computation
0.6245214311	integral
0.6244999959	ivqr
0.6236113906	world
0.6236046786	applying
0.6233646109	household
0.6229853801	survival
0.6228133628	software
0.6227451436	locally
0.6226847103	finance
0.6226586365	private
0.6225529066	proposed procedure
0.6224683625	sample sizes
0.6221650379	consistent estimator
0.6215467771	purpose
0.6215267861	total
0.6214868024	white
0.6213764220	platform
0.6210402563	classification
0.6207953243	processing
0.6206073542	semiparametric
0.6204984307	insurance
0.6202396224	averaging
0.6201465232	expression
0.6198395706	correlated
0.6195622662	density
0.6192219770	generalized
0.6190839511	eu
0.6188752953	ar
0.6188752953	sc
0.6188677688	sv
0.6187018535	search
0.6185170733	complexity
0.6183855537	computing
0.6181133221	public
0.6178741691	equilibrium
0.6177439438	cycle
0.6174183847	shift
0.6167885266	stata
0.6165852102	led
0.6164766660	lasso
0.6164702977	interval
0.6161882687	central
0.6159355193	numerical
0.6159213802	chernozhukov
0.6159213802	india
0.6158953459	care
0.6158181138	shrinkage
0.6157943590	difference in differences
0.6156875098	shape
0.6155735628	invariant
0.6150428492	multivariate
0.6150415918	housing
0.6150267561	broad
0.6149495097	capital
0.6149461043	child
0.6149461043	publication
0.6149109359	poisson
0.6148588490	providers
0.6145355140	statistics
0.6144168271	ate
0.6141196122	moving
0.6139782814	pricing
0.6137118646	extensive
0.6134323256	ml
0.6129958811	food
0.6117459429	goods
0.6115328052	evidence
0.6109733979	characterization
0.6108447637	rdds
0.6108393937	interactive
0.6106712808	pareto
0.6105692529	structural models
0.6103707087	cqiv
0.6103437428	neyman
0.6101413790	macroeconomic
0.6094020252	gradient
0.6093531820	theorem
0.6092719801	temporal
0.6090078614	post
0.6088464022	vector
0.6088070209	international
0.6086570902	trading
0.6081126071	rational
0.6080389788	structures
0.6077071344	aversion
0.6074963064	incidental
0.6073502350	transformation
0.6071161867	monotonicity
0.6070738968	view
0.6069700202	adaptive
0.6069277250	odds
0.6069277250	marketplace
0.6065255842	survey
0.6048439726	kernel
0.6046399018	tail
0.6038555149	optimization
0.6035352971	economy
0.6035279518	united
0.6034891754	flexible
0.6033256417	sparse
0.6032879399	partial
0.6031795349	causal
0.6029376464	bayes
0.6028721434	edgeworth
0.6028054133	social
0.6026682821	influence function
0.6025565397	tvps
0.6023872443	logit
0.6023280240	goals
0.6016056191	simultaneous
0.6012332214	peer
0.6012166899	scientific
0.6012166899	imperfect
0.6012103817	preference
0.6009756503	quadratic
0.6006266069	quantile
0.6005489605	special
0.6004669146	roy model
0.6004050038	cis
0.6003569206	deep
0.6001257916	sensitive
0.6000926006	synthetic
0.6000554681	liquidity
0.5997726662	industry
0.5997054040	protection
0.5988280158	subjective
0.5985938084	inverse
0.5985929610	china
0.5985364764	examples
0.5982909555	stochastic
0.5981475672	maximum
0.5978658318	average treatment
0.5976648868	benefits
0.5973745272	completion
0.5971738260	estimating equations
0.5969068552	electricity
0.5968161686	independent
0.5967063719	regression
0.5963930999	regressions
0.5961694804	linear instrumental
0.5961422896	networks
0.5960980280	individual specific
0.5957752246	recent
0.5954286413	off policy evaluation
0.5952215976	autoregressive
0.5951321159	linked
0.5951321159	diagnostic
0.5951321159	sciences
0.5950540953	natural
0.5947713207	local linear
0.5946498484	developing
0.5945568589	election
0.5940371961	dynamic discrete
0.5938630604	iv
0.5936964975	sum
0.5933919159	german
0.5932687330	predict
0.5929674477	income
0.5928198954	simulated and real
0.5927999341	finite sample performance
0.5927508475	unobserved
0.5917926960	driven
0.5917753955	simulated
0.5916730699	discrete
0.5916627166	binary
0.5916596984	experiments
0.5916393936	transport
0.5912778100	australian
0.5911283479	continuous
0.5909594837	index
0.5908667751	identifying
0.5908216812	current
0.5902367485	beta
0.5902073066	observational
0.5901193050	causality
0.5901078191	rubin
0.5900875021	loss
0.5897347576	approximate
0.5895273582	common practice
0.5893917870	asset
0.5893330719	lee
0.5886986915	stage
0.5886414472	program
0.5884565448	mixed
0.5883970444	collection
0.5882486439	shapley
0.5881860255	pattern
0.5881189921	systems
0.5880637516	carlo experiments
0.5880301510	choice models
0.5879363617	proposed estimator
0.5872380052	single
0.5870918701	wald
0.5862452425	risk
0.5862308081	dynamics
0.5859404228	state
0.5858334688	difference
0.5856228892	estimation
0.5855006379	covid
0.5854853522	endogenous
0.5850639654	phase
0.5850639654	chi
0.5849004167	area
0.5846454698	developments
0.5846285651	statistical decision
0.5846024457	operator
0.5844440392	missing
0.5842295146	numbers
0.5842240662	heterogeneous
0.5840805823	sensitivity
0.5839680687	panel
0.5838484276	multiplier
0.5833984404	development
0.5831667521	robust
0.5826679830	debiased
0.5825230612	forward
0.5823735872	markets
0.5821103790	high dimensional data
0.5818359839	generate
0.5817469345	instruments
0.5816968861	random
0.5815393161	human
0.5809104318	applications
0.5809076219	estimation method
0.5806394829	chain monte carlo
0.5804768799	score
0.5803159548	processes
0.5803103982	relationship
0.5798727426	forecast
0.5798640235	spatial
0.5798166942	identification
0.5796226162	learning
0.5795608911	oil
0.5795127673	ill posedness
0.5792632275	experimental
0.5787891354	textit
0.5786298209	corrected
0.5785642318	economic
0.5783240294	bounds
0.5782713592	bias
0.5782510349	weak
0.5779200145	regression models
0.5778113938	control
0.5773117249	random effects
0.5773111895	model
0.5772278505	testing
0.5771710691	behavior
0.5768732185	treated
0.5768616686	close
0.5767623753	quasi
0.5763605481	errors
0.5761356963	rate
0.5761059278	structural
0.5760486590	factor model
0.5758059398	dependent
0.5757129275	monte
0.5755717670	learning models
0.5754509392	end
0.5754094284	investment
0.5752963346	bootstrap based
0.5751782919	theoretic
0.5749098113	counterfactual
0.5748961053	alternative
0.5748535965	improvements
0.5748257407	relation
0.5747754090	semi
0.5747266447	chain
0.5746685698	efficient
0.5746169892	data generating
0.5745519311	pairs
0.5743073791	memory
0.5742363374	dynamic
0.5741447673	normal
0.5741095959	controls
0.5739737528	theory
0.5734575477	estimation procedure
0.5733977566	extensive simulation
0.5732256698	models
0.5730212461	trends
0.5728304750	dimension
0.5727736040	evaluation
0.5727077480	sufficient
0.5725312819	designs
0.5722583956	predictive
0.5721493148	propensity
0.5720648156	identified
0.5720345461	instrumental
0.5719300327	estimation methods
0.5719070095	squared error
0.5717976566	simulations
0.5717843057	critical
0.5715348788	sharing
0.5715348788	meta
0.5712780725	cluster
0.5711886200	easy to implement
0.5710907623	focusing
0.5706192286	formation
0.5705482400	simple
0.5705394573	proof
0.5704095031	factor
0.5703044828	functional
0.5701133223	probability
0.5698429852	pre
0.5698108157	optimal
0.5697003735	empirical studies
0.5696248884	consistent and asymptotically
0.5694281796	network
0.5693699597	accurate
0.5692336519	inequality
0.5689196014	variance
0.5683089845	influence
0.5681570392	empirical
0.5680573550	finite
0.5679898557	stock
0.5678055903	specification
0.5672092270	outcomes
0.5668822384	transform
0.5667352824	generalization
0.5664260920	monotonic
0.5662288337	trial
0.5660741658	field
0.5659016901	market
0.5657997684	build
0.5655290850	design
0.5655166805	clustering
0.5654785050	analysis
0.5653611327	practice
0.5652751064	priors
0.5652336921	bootstrap
0.5649843033	prediction
0.5649782566	inclusion
0.5648241842	ratio
0.5643529701	learning approach
0.5641560279	likelihood
0.5641353092	efficiency
0.5639968417	coefficient
0.5639950311	kernel density
0.5630636639	health
0.5629981204	metric
0.5627492036	larger
0.5627126380	data
0.5625730089	latent
0.5622569697	equity
0.5622569697	poverty
0.5622569697	infinite
0.5621058014	inference
0.5620697176	average
0.5620445843	open
0.5620289526	conditional
0.5618831097	station
0.5618305895	solving
0.5616087410	growth model
0.5612647247	carlo
0.5612461626	function
0.5611667804	gmm
0.5610533725	mcmc
0.5610000818	share
0.5608862705	approach
0.5608285272	varying
0.5603726163	money
0.5603726163	block
0.5603625519	covariance
0.5602680473	choice
0.5600917540	variable
0.5598583411	doubly
0.5596649538	linear regression model
0.5594819513	results
0.5593835790	discontinuity
0.5592233786	dimensions
0.5590622629	treatment selection
0.5589760893	series
0.5587906327	empirical analysis
0.5587608205	general
0.5583359054	linear
0.5583166745	frequency
0.5582975444	f
0.5582690022	targeting
0.5582510106	impact
0.5578886472	volatility models
0.5576238936	large sample
0.5573904737	nonetheless
0.5573465860	additionally
0.5572217351	expected
0.5564596249	matrix
0.5561620599	noise
0.5560948317	inference procedure
0.5559833541	estimating
0.5558611422	extended
0.5556360151	price
0.5555592185	treatment
0.5554881682	simulated data
0.5554782684	correction
0.5553225467	records
0.5543296608	structure
0.5537637231	nonparametric
0.5534775162	large
0.5532215798	inflation
0.5531882028	selection
0.5530174749	decision
0.5528020910	auction
0.5525782955	long
0.5524055191	distributed
0.5519420790	rate of convergence
0.5513957596	wealth
0.5511622537	financial
0.5508286069	wild
0.5506714232	inference method
0.5503346418	monetary
0.5499811673	type
0.5499630358	local
0.5498936680	difference in difference
0.5497168312	space
0.5492828769	signal
0.5489837971	tests
0.5483907721	unit
0.5483610980	restriction
0.5480965243	subject
0.5480123662	convex
0.5479902135	technology
0.5475163212	generalized method of moments
0.5474759946	allocation
0.5472547247	multivariate time series
0.5469218636	point
0.5466940103	method of moments
0.5465699413	heterogeneity
0.5464495280	significance
0.5463359452	trade
0.5460973507	theoretical
0.5459579711	consistent
0.5458990925	research
0.5458979452	valid
0.5457379118	weighted
0.5454011599	big
0.5450927846	reduction
0.5448425084	balance
0.5447711488	contribution
0.5446595795	assignment
0.5445632752	solve
0.5445573995	asymptotic
0.5443348612	matrices
0.5443067156	recurrent
0.5439566535	orthogonal
0.5439475711	comparison
0.5439442474	effects
0.5438908108	utility
0.5438160559	wage
0.5437839165	light
0.5433523705	satisfaction
0.5430093977	effectiveness
0.5429560043	sharp
0.5429136019	population
0.5428948319	statistical
0.5427827192	importantly
0.5427552666	growth
0.5425662205	parameters
0.5423945589	methods
0.5422722987	product
0.5422621690	agricultural
0.5422621690	aim
0.5421999520	sector
0.5421856138	simultaneous confidence
0.5414843623	applied
0.5414676926	limiting
0.5414579523	differential
0.5414551967	rise
0.5411454472	restrictions
0.5409592829	charging
0.5405241988	staggered
0.5401863946	complex
0.5397442291	services
0.5397442291	optimality
0.5396388609	individual
0.5391493782	policy
0.5390605028	global
0.5388704827	difficult
0.5388704827	arise
0.5387194782	log
0.5381958063	integer
0.5381958063	overcome
0.5381279455	local average
0.5379158313	scheme
0.5377709913	convergence
0.5376091676	existing
0.5375878276	dependence
0.5373358771	moments
0.5373222147	based
0.5369708887	consistency and asymptotic
0.5369539395	moment
0.5367814092	l
0.5366275421	coefficients
0.5363382546	crisis
0.5362209878	indicator
0.5362192137	approximation
0.5362009597	quantify
0.5361204599	computational
0.5359786653	school
0.5356377920	volatility
0.5355835475	multinomial
0.5355106817	var
0.5354367079	countries
0.5354364719	common
0.5351587406	grid
0.5351352143	rank
0.5349577390	prices
0.5349082807	highest
0.5349082807	explaining
0.5349082807	overview
0.5349082807	student
0.5349082807	spanning
0.5348196576	sufficient conditions
0.5347952879	survey data
0.5344050846	recursive
0.5344050846	economists
0.5343545925	origin
0.5343545925	hidden
0.5343491459	measurement
0.5342260679	application
0.5340316424	select
0.5340316424	upper
0.5339764172	labor
0.5339764172	interactions
0.5339626917	rates
0.5339539258	group
0.5338921705	computationally
0.5338827777	al
0.5337567823	tourist
0.5337567823	geography
0.5336810304	information
0.5335997512	extremal
0.5334827594	graphs
0.5334827594	experimentation
0.5334808420	regression model
0.5332998358	estimators
0.5332088354	transaction
0.5331776026	spillover
0.5331224662	topological
0.5330738339	construction
0.5330600801	method
0.5330010450	merits
0.5330010450	nuclear
0.5329985842	sided
0.5329817967	vehicle
0.5327093998	static
0.5327017112	variables
0.5321642525	basis
0.5318660385	record
0.5318464158	elastic
0.5318464158	gravity
0.5318464158	unrelated
0.5318464158	induced
0.5318464158	taste
0.5318464158	continuity
0.5318464158	constructive
0.5315611361	nature
0.5311841237	bitcoin
0.5311196542	fixed
0.5307822448	carry
0.5306921053	level
0.5306534510	adversarial
0.5305008177	class
0.5303664179	dummy
0.5303664179	quantifying
0.5302044571	test
0.5294541499	studies
0.5294396934	types
0.5294042030	necessarily
0.5293859539	real
0.5293691184	dimensionality
0.5293572688	external
0.5292946744	samples
0.5292098489	exclusion
0.5289410973	periods
0.5288803586	internal
0.5288347470	discrimination
0.5288347470	rationality
0.5288347470	combinations
0.5288347470	labour
0.5288347470	structured
0.5288347470	refinements
0.5288347470	simpler
0.5288347470	categorical
0.5288347470	censoring
0.5288347470	seemingly
0.5286945130	performance
0.5286884957	key
0.5286803615	domain
0.5286717337	incorporate
0.5285900073	step
0.5283301264	country
0.5282492140	proposed framework
0.5280666790	regions
0.5280141858	correctly
0.5279536999	study
0.5278972284	handle
0.5275155969	exchange
0.5273503429	rates of convergence
0.5271504602	controlling
0.5270832678	set
0.5268983900	combination
0.5268557543	estimator
0.5268368577	accuracy
0.5267193494	coordination
0.5267193494	project
0.5267193494	platforms
0.5267100105	observables
0.5266983783	distribution
0.5261108667	properties
0.5260436755	posterior
0.5259010363	asymptotically
0.5258744199	representation
0.5258674624	applicability
0.5255458999	existence
0.5252857165	square
0.5250707299	magnitude
0.5250086546	making
0.5249340303	size
0.5243850582	joint
0.5243327086	distributions
0.5242187603	h_0
0.5241092037	learn
0.5240616010	structural model
0.5240395656	controlled
0.5239815938	forms
0.5237607857	free
0.5236942237	applies
0.5236942237	produce
0.5234839510	priori
0.5234839510	calibrate
0.5234786444	literature
0.5234312392	reduce
0.5232748917	error
0.5232287233	sample
0.5231272048	instrument
0.5231259311	approximately
0.5230826924	relative
0.5230038055	costs
0.5229283662	limit
0.5228674725	case
0.5224210486	nuisance
0.5222910866	instance
0.5219693185	applicable
0.5217004385	algorithms
0.5216513662	status
0.5216307072	machine
0.5216185668	parametric
0.5214744081	sources
0.5214744081	splitting
0.5213823452	determined
0.5211969303	understand
0.5210720232	unlike
0.5209810679	m
0.5209053857	vectors
0.5202163933	correlation
0.5201983596	means
0.5201784642	estimation and inference
0.5201346418	states
0.5199463307	autoregressive model
0.5198759031	jobs
0.5198443888	cost
0.5198208516	determine
0.5197276086	c
0.5196946823	regularity
0.5196051244	voting
0.5195873010	uniform
0.5193132669	capture
0.5192002937	crude
0.5192002937	ensure
0.5191818594	heterogenous
0.5191818594	inattention
0.5191818594	maximizing
0.5191818594	wavelet
0.5191818594	skills
0.5191818594	cooperation
0.5191818594	differencing
0.5191818594	entering
0.5191818594	refinement
0.5188667895	procedure
0.5188631997	black
0.5188631997	exploration
0.5188631997	identifiability
0.5188631997	sorted
0.5186350246	direct
0.5185627977	weight
0.5185188744	experiment
0.5185074102	concept
0.5185074102	sense
0.5184406575	cointegration
0.5184406575	autoregressions
0.5183534050	criterion
0.5183391763	customer
0.5182912401	systemic
0.5182732789	bandits
0.5182437028	inequalities
0.5181242768	heavy
0.5181242768	quality
0.5180669752	result
0.5179496884	fast
0.5179383624	problem
0.5178045757	loadings
0.5177803004	finally
0.5174055215	power
0.5173845836	versions
0.5173827934	corrections
0.5173460373	packets
0.5172083522	estimate
0.5171981228	running
0.5171979822	subvector
0.5171979822	quarterly
0.5171979822	stations
0.5171979822	partitioning
0.5170665436	e
0.5170401895	differences
0.5170350739	estimates
0.5169256890	benefit
0.5168887712	interaction
0.5168887712	comparing
0.5168887712	metrics
0.5168498728	measuring
0.5168174752	agent
0.5167500097	investigates
0.5166649597	suffer
0.5166649597	degrees
0.5166602171	ordered
0.5166602171	censored
0.5165903014	regression function
0.5165618660	functionals
0.5164395429	solution
0.5164143213	cases
0.5164038295	component
0.5162927242	identification results
0.5162611523	sizes
0.5161464826	faster
0.5161464826	explanatory
0.5159946327	functions
0.5156016080	marginal
0.5155932257	factors
0.5153514045	box
0.5152986810	neural
0.5152654689	partially
0.5151574503	detect
0.5151360651	framework
0.5148677372	researcher
0.5147847891	o
0.5144568126	bandwidth
0.5143881587	aspects
0.5143881587	stylized
0.5143532483	paper
0.5142573526	squares
0.5142214376	standard
0.5141676046	short
0.5140325047	mixture
0.5138021692	confidence
0.5136927531	extreme
0.5135966554	entropy
0.5135709618	instead
0.5133680930	regime
0.5132173245	measure
0.5130100170	region
0.5129441530	order
0.5127611642	pseudo
0.5127551299	individual effects
0.5126699571	equations
0.5126484640	equivalence
0.5126147214	range
0.5125778754	assessing
0.5125133388	regularization
0.5124198995	process
0.5123868447	game
0.5122004488	u.s
0.5121365911	diffusion
0.5119212321	explore
0.5117062679	term
0.5113623245	focus
0.5112660175	day ahead
0.5111177141	terms
0.5111168100	strength
0.5110003628	levels
0.5107040512	effect
0.5106978272	calibration
0.5106526408	sampling
0.5103006037	validity
0.5102241277	supply
0.5100708424	median
0.5100698597	facts
0.5099450960	generated
0.5099134727	specific
0.5098320289	widely
0.5097940718	bandit
0.5097710644	proposed
0.5096520113	economies
0.5094363651	infinity
0.5094338066	b
0.5092297370	tailed
0.5091472851	sequence
0.5090756433	r
0.5089808000	algorithm
0.5087807911	maximization
0.5085935544	identify
0.5084237000	related
0.5083938111	importance
0.5080983248	parallel
0.5076990548	covariates
0.5076890123	equal
0.5076198007	elasticity
0.5075525404	uniformly
0.5070891514	outcome
0.5070202307	analyst
0.5067871652	form
0.5067673719	avoid
0.5066983248	advantages
0.5066806244	potential
0.5066764089	lack
0.5066115883	u
0.5063543693	equation
0.5063210629	important
0.5059275347	feature
0.5059189484	roots
0.5057902497	shock
0.5057746038	small
0.5056438033	mean squared error
0.5054030212	obtained
0.5054005473	counterfactuals
0.5054005473	dyadic
0.5053150098	variation
0.5051136426	ridge
0.5050362315	high
0.5049571288	address
0.5049004114	consistency
0.5048164039	determinants
0.5048164039	combined
0.5044954595	conditions
0.5044001800	multidimensional
0.5043240948	lead
0.5042574074	valued
0.5042565070	mechanism
0.5041840463	quasi maximum
0.5040439494	mild
0.5039637417	logistic
0.5039042575	construct
0.5038826294	autoregressive models
0.5038435249	objective
0.5037057298	weighting
0.5035934410	sets
0.5031741754	context
0.5027883202	allowed
0.5027883202	usual
0.5027883202	maker
0.5026077936	fail
0.5024409249	implementation
0.5023942214	degree
0.5020255637	low
0.5018990059	explain
0.5018085720	allowing
0.5014912176	root
0.5014034852	employment
0.5008627657	units
0.5007403734	observations
0.5006673473	classes
0.5006523361	derived
0.5005765730	bound
0.5005621287	dimensional
0.5003405527	high dimensional linear
0.5001399147	designed
0.5000354648	lower
0.4995752927	features
0.4994853346	true
0.4993021639	characterized
0.4993009375	unique
0.4986705270	intraday
0.4985721645	absence
0.4985509161	main
0.4985025961	hybrid
0.4985025961	detecting
0.4984411009	arrays
0.4984411009	array
0.4984411009	majority
0.4983561945	iii
0.4982963477	similar
0.4979955514	presents
0.4978526689	evolution
0.4978495221	number
0.4978130836	relevance
0.4977730577	cross
0.4977080590	shown
0.4975246957	fuzzy
0.4975246957	depth
0.4975216382	compute
0.4973918880	returns
0.4973658120	generally
0.4973477290	advantage
0.4973344418	interpretation
0.4972376120	equivalent
0.4971781371	settings
0.4969926112	`
0.4969739369	generative
0.4969739369	cointegrating
0.4969050982	assess
0.4968075512	null
0.4967554868	change
0.4966354058	run
0.4965012892	forecasting
0.4962534036	last
0.4961720748	interested
0.4960254030	response
0.4959444801	suited
0.4958599848	components
0.4958326998	commonly
0.4958272265	goal
0.4958229555	illustration
0.4957051402	frontier
0.4956179568	estimated
0.4955056053	covid 19
0.4954017181	techniques
0.4953634367	event
0.4952828145	parameter
0.4951800270	package
0.4951255782	regimes
0.4945757931	unknown
0.4943582894	scale
0.4943021951	assumptions
0.4942926534	presence
0.4942254175	improve
0.4940011118	permutation
0.4940011118	balancing
0.4939751051	dealing
0.4938965027	setting
0.4937736784	yield
0.4937299862	learning algorithms
0.4936374075	futures
0.4935745584	hypothesis
0.4934247373	wide
0.4929705688	alpha
0.4926022151	intervals
0.4924711110	sea
0.4923495079	projection
0.4923495079	typical
0.4923350285	macroeconomic data
0.4921687370	interpreted
0.4921687370	possibility
0.4920005227	worst
0.4919867674	obtain
0.4917201292	support
0.4915074917	identification and estimation
0.4914091343	rule
0.4913665171	sectional
0.4910258277	curse
0.4910258277	caused
0.4908218402	implement
0.4907940833	cycles
0.4907940833	choosing
0.4904989597	boundary
0.4904983806	consistently
0.4904849517	assumption
0.4903043600	validation
0.4902430549	paper develops
0.4901044103	target
0.4900510554	scope
0.4900510554	triangular
0.4899795239	notion
0.4899795239	plug
0.4897903403	tool
0.4897302843	based tests
0.4896983212	contextual
0.4896893867	source
0.4893806805	higher
0.4893672782	coverage
0.4887187360	suggest
0.4883444980	distance
0.4882772175	procedures
0.4877013396	accounts
0.4876503579	proposes
0.4876321785	curves
0.4871453142	performs
0.4870598104	posed
0.4869793558	tea
0.4869793558	minimization
0.4869793558	pairwise
0.4869793558	unobservable
0.4869793558	intertemporal
0.4869793558	changing
0.4868703322	machine learning models
0.4868049241	stationary
0.4866600636	issue
0.4866582311	principal
0.4862795703	values
0.4856251919	aims
0.4856251919	socio
0.4856016079	employing
0.4856016079	leave
0.4856016079	mapping
0.4855939424	introduces
0.4855554124	scenario
0.4855554124	managers
0.4855013560	variety
0.4853385640	fraction
0.4850547204	consideration
0.4847721488	bootstrap inference
0.4846945364	breaks
0.4846225682	relies
0.4839747267	seasonal
0.4839747267	dual
0.4839621198	suitable
0.4835799948	jackknife
0.4835799948	scalable
0.4835799948	failure
0.4835799948	proxy
0.4835799948	exploiting
0.4835799948	extending
0.4834324117	laws
0.4834324117	smoothed
0.4834324117	grouped
0.4830232164	defined
0.4828813401	strategy
0.4828643455	proportion
0.4827898641	privacy
0.4827898641	placement
0.4827898641	improving
0.4825460659	art
0.4824699265	condition
0.4822693058	perform
0.4821723459	problems
0.4820427792	observed
0.4811104209	initial
0.4809669118	this
0.4806522597	s
0.4803929930	motivated
0.4803816803	day
0.4801836940	k
0.4800834075	hold
0.4798758428	original
0.4797559691	conduct
0.4795250626	building
0.4794667452	demonstrate
0.4794177375	squared
0.4789228202	achieve
0.4788214503	usefulness
0.4787607214	economic models
0.4784119035	article
0.4782363109	return
0.4781676776	auctions
0.4779523803	illustrate
0.4778140890	contrast
0.4777798197	testable
0.4777798197	questions
0.4777235237	depending
0.4774980767	rd
0.4772408906	ahead
0.4770810573	implications
0.4767488313	compare
0.4766085504	consists
0.4766075165	deal
0.4763026656	transition
0.4761793676	y
0.4761081563	entire
0.4760990037	version
0.4759012439	untreated
0.4758850075	findings
0.4757317820	improvement
0.4756028487	cohort
0.4755707203	proxies
0.4755642487	proposed method
0.4755082142	establish
0.4754502998	norm
0.4753330057	endogeneity
0.4753038824	sqrt
0.4752968240	called
0.4751585287	specifically
0.4749778951	require
0.4747126675	t
0.4742324539	section
0.4742092941	ability
0.4740807386	tools
0.4740530325	considers
0.4738992086	driving
0.4738992086	dominance
0.4738677808	positive
0.4737274244	demand
0.4735916333	evaluate
0.4734820171	methodology
0.4734056282	residual
0.4731242151	variational
0.4728870066	derive
0.4724634903	persuasion
0.4724634903	estimands
0.4724634903	contracts
0.4723342596	tuning
0.4721485968	analyze
0.4720558445	probabilities
0.4720300038	interference
0.4719326821	spillovers
0.4719326821	singular
0.4719326821	expenditure
0.4719016381	illustrated
0.4717670618	rather
0.4717247706	thus
0.4712696524	max
0.4707055680	easy
0.4704716861	students
0.4704716861	environments
0.4704223887	popular
0.4701223055	frequencies
0.4701223055	sign
0.4701223055	reducing
0.4701223055	practitioners
0.4701223055	unconfoundedness
0.4701223055	spread
0.4700690359	reduced
0.4700162970	generic
0.4696535064	closed
0.4688803635	increase
0.4688389351	depends
0.4688389351	generating
0.4686584278	valuation
0.4686584278	oracle
0.4682035415	slope
0.4681216791	develop
0.4677772457	negative
0.4676341457	property
0.4674863958	taking
0.4674863958	detection
0.4674863958	neighborhood
0.4674863958	risks
0.4674863958	symmetry
0.4674863958	reliable
0.4671916020	inference based
0.4671602216	additional
0.4665719570	frequentist
0.4665705415	sequential
0.4665636607	strategic
0.4663645458	fractional
0.4663645458	evaluating
0.4661856206	statistic
0.4660998782	network data
0.4656701175	incomplete
0.4656492623	high dimensions
0.4650779429	price forecasting
0.4648634617	real data
0.4645052754	scaling
0.4643468637	linear panel
0.4642177155	d
0.4641064304	proper
0.4641064304	theoretically
0.4641064304	calibrated
0.4640604167	panels
0.4639959189	respect
0.4638983756	probit
0.4634341452	strata
0.4634341452	describing
0.4634341452	match
0.4634341452	viewed
0.4634341452	obtaining
0.4634341452	asymmetry
0.4634341452	evaluations
0.4634341452	route
0.4634341452	customers
0.4634341452	communication
0.4634341452	wise
0.4634341452	carefully
0.4634341452	frictions
0.4634341452	sophisticated
0.4634341452	default
0.4634341452	history
0.4634341452	ignoring
0.4634341452	induce
0.4634341452	added
0.4634341452	stratification
0.4634341452	violations
0.4634341452	credible
0.4634341452	separately
0.4634060104	regardless
0.4633277712	monitoring
0.4633130334	univariate
0.4633130334	revenue
0.4631913198	pointwise
0.4631223372	normality
0.4631094239	profile
0.4628421156	strictly
0.4627872069	p
0.4621483404	beliefs
0.4620603415	examine
0.4619225459	minimax
0.4618725095	constrained
0.4617664848	account
0.4617340726	purchase
0.4616992181	7
0.4616841073	leads
0.4616697042	copulas
0.4616649652	asymmetric
0.4616649652	duration
0.4615880593	early
0.4615880593	densities
0.4615813382	sub
0.4614377639	provide
0.4613246728	nonseparable
0.4612728788	predicting
0.4611134486	years
0.4609847910	probabilistic
0.4607884361	nonparametric estimation
0.4604040823	efficiency bound
0.4592899604	earnings
0.4591070327	projections
0.4591070327	confounders
0.4591070327	wages
0.4591070327	nowcasting
0.4591070327	invalid
0.4591070327	accurately
0.4589725956	integrated
0.4588517331	ii
0.4586536176	developed
0.4584892428	theorems
0.4583524586	unbiased
0.4581957684	effect heterogeneity
0.4579615907	rely
0.4576126232	randomization
0.4575208490	multiway
0.4575208490	elderly
0.4575208490	cointegrated
0.4575208490	emerging
0.4575208490	cooperative
0.4575208490	noisy
0.4575208490	variability
0.4575208490	ambiguity
0.4575208490	demographic
0.4575208490	experience
0.4575208490	nodes
0.4575208490	date
0.4574712944	empirical results
0.4571404932	least squares
0.4571012657	addition
0.4568524398	smoothing
0.4565238483	monotone
0.4561519698	second
0.4560811021	given
0.4557015716	implemented
0.4555967142	investigate
0.4554799006	empirical illustration
0.4550791768	switching
0.4548243590	propose
0.4547760180	composition
0.4545414617	do
0.4541706580	carlo simulation
0.4539402941	compared
0.4537187949	copula
0.4537187949	inter
0.4532356761	x
0.4532088883	discuss
0.4529710503	bands
0.4527311622	monte carlo study
0.4526010342	regularized
0.4520413332	unconditional
0.4517588557	conventional
0.4514117069	infection
0.4511263253	games
0.4503385840	displaced
0.4503385840	eigenvalues
0.4503385840	backward
0.4503385840	unemployed
0.4503385840	misclassification
0.4503028711	first
0.4502892781	heteroskedastic
0.4502892781	automatic
0.4502892781	incentive
0.4502892781	limits
0.4502892781	ratios
0.4502892781	establishing
0.4494254779	valid confidence
0.4493577316	cryptocurrency
0.4493577316	hours
0.4493577316	persistent
0.4493577316	clustered
0.4493577316	introduction
0.4493428146	besides
0.4491205131	mobility
0.4489796030	scores
0.4489796030	trees
0.4489796030	prevalence
0.4489796030	formally
0.4487425909	attention
0.4481046410	n
0.4473469758	alternatives
0.4472215122	role
0.4468802508	does
0.4468562334	restricting
0.4468562334	analogous
0.4468562334	approximated
0.4468562334	operators
0.4468562334	starts
0.4468562334	guidance
0.4468562334	wave
0.4468562334	communities
0.4468562334	behaviors
0.4468562334	instability
0.4468562334	uniqueness
0.4468562334	informal
0.4468562334	usage
0.4468562334	uncertainties
0.4468562334	overcomes
0.4468562334	initially
0.4468562334	investigating
0.4468562334	details
0.4468562334	matched
0.4468562334	elasticities
0.4466876451	sieve
0.4463125203	ensemble
0.4460761277	fairness
0.4456548575	few
0.4454715466	an
0.4453120058	depend
0.4448456828	averages
0.4448456828	investigation
0.4448456828	learned
0.4448456828	remaining
0.4448456828	adjust
0.4448456828	frameworks
0.4448456828	decompositions
0.4446707382	develops
0.4446314798	rules
0.4446314798	recently
0.4437605774	such
0.4435477639	training
0.4430631149	indirect
0.4430542060	parameter estimation
0.4430232050	portfolios
0.4430232050	arrivals
0.4430232050	sentiment
0.4430232050	heteroscedasticity
0.4430232050	auxiliary
0.4424420905	nonlinear
0.4416987522	path
0.4416941771	women
0.4414461636	additive
0.4413796637	utilities
0.4411652328	convexity
0.4410679585	penalized
0.4405941771	activity
0.4404461636	realized
0.4402836351	cutoff
0.4402836351	annual
0.4402616451	regional
0.4400892803	as
0.4400622145	model specification
0.4400021693	modern
0.4399227736	modelling
0.4398552734	carlo simulations
0.4397049240	these
0.4391036429	jump
0.4389899108	asymptotics
0.4386263298	shows
0.4379302445	mediator
0.4376216809	mean
0.4375176123	to
0.4372395702	constraint
0.4365941027	indicators
0.4365785100	500
0.4364097317	rigorous
0.4364097317	approximating
0.4363365019	half
0.4363365019	simultaneously
0.4363365019	observable
0.4363365019	minimizing
0.4363365019	hypotheses
0.4350066700	stationarity
0.4339827985	competing
0.4339827985	extensions
0.4339827985	confounding
0.4339827985	effectively
0.4332887582	heteroskedasticity
0.4330622977	vs
0.4330320993	deterministic
0.4330320993	composite
0.4330320993	predictability
0.4330320993	association
0.4330320993	scales
0.4330320993	ordering
0.4330320993	bivariate
0.4330320993	visual
0.4330320993	ordinal
0.4330320993	recovery
0.4330320993	interpret
0.4330320993	contribute
0.4327474301	resulting
0.4327304558	a
0.4321312368	environment
0.4319944835	smoothness
0.4317633607	work
0.4314386960	sup
0.4312505345	decomposition
0.4312505345	travel
0.4311118421	on
0.4310987486	two
0.4307255345	typically
0.4303207351	for
0.4303191517	analyzing
0.4299584800	normally
0.4299529910	multi
0.4290716938	interventions
0.4287363373	two stage least squares
0.4285885582	modeling
0.4279204761	strict
0.4279204761	popularity
0.4279204761	replacement
0.4276528791	distributional
0.4276001701	previous
0.4273699295	likelihood estimators
0.4270887137	time
0.4268622913	in
0.4267813581	new
0.4266994625	regular
0.4266528791	sparsity
0.4258729684	months
0.4257926914	many
0.4256688026	prior
0.4254001359	guarantees
0.4253527339	adoption
0.4248348984	limit theorem
0.4247352073	evaluated
0.4247352073	fields
0.4247352073	indices
0.4239779142	empirical study
0.4237309540	misspecified
0.4227447982	gap
0.4226328632	varying parameter
0.4225912369	non
0.4224888663	increased
0.4224888663	innovation
0.4224479105	interactive fixed
0.4220562369	left
0.4217677708	exact
0.4209475072	number of factors
0.4207997582	jointly
0.4202104825	if
0.4201264637	the
0.4197119990	strongly
0.4197119990	tractable
0.4196237922	researchers
0.4190710966	weakly
0.4187436989	did
0.4187226898	sup norm
0.4184220538	improved
0.4183536500	trend
0.4183302391	observed data
0.4177931578	uncertainty
0.4177485862	normally distributed
0.4174933401	2sls
0.4173719311	generating processes
0.4169244230	aggregated
0.4169244230	inferences
0.4164727079	methodological
0.4164727079	flexibility
0.4164727079	document
0.4158302607	perspective
0.4157469274	firms
0.4155131132	debt
0.4154286072	see
0.4152638681	hacking
0.4152638681	campaign
0.4152638681	purely
0.4152638681	subsequent
0.4152638681	manage
0.4151249772	under
0.4149318728	dense
0.4148784086	welfare
0.4142869828	zero
0.4142633000	bids
0.4142633000	proportional
0.4142633000	fails
0.4142633000	drive
0.4142633000	parts
0.4142633000	intermediate
0.4142633000	analytically
0.4142633000	availability
0.4142633000	packages
0.4142633000	separate
0.4142633000	supports
0.4142633000	papers
0.4142633000	argument
0.4142633000	calculate
0.4142633000	shopping
0.4142633000	volume
0.4142633000	macro
0.4142633000	repeated
0.4142633000	justify
0.4142633000	requirements
0.4142633000	essential
0.4142633000	mitigate
0.4142633000	phenomena
0.4142633000	candidate
0.4142633000	sequentially
0.4142633000	quantity
0.4142633000	create
0.4142633000	adjustments
0.4142633000	accommodates
0.4142633000	play
0.4142633000	differs
0.4142633000	reference
0.4142633000	economically
0.4142633000	variances
0.4137012941	by
0.4134988626	h
0.4131227091	detailed
0.4131227091	participants
0.4130494930	multiple
0.4121510124	matches
0.4120876448	z
0.4120012788	ill posed
0.4118517616	possibly
0.4118249302	sellers
0.4118249302	secondary
0.4118249302	discontinuities
0.4118249302	difficulty
0.4118249302	adopted
0.4118249302	days
0.4118249302	produced
0.4118249302	severe
0.4118249302	fits
0.4118249302	justified
0.4118249302	showed
0.4118249302	exposure
0.4118249302	substitution
0.4118249302	indexes
0.4118249302	capabilities
0.4118249302	earlier
0.4118249302	impossible
0.4118249302	favorably
0.4118249302	debate
0.4118249302	adding
0.4118249302	contained
0.4118249302	primarily
0.4118249302	objectives
0.4118249302	attain
0.4118249302	variants
0.4118249302	decreasing
0.4118249302	diverge
0.4118249302	remove
0.4118249302	covering
0.4118249302	parametrically
0.4118249302	extremely
0.4118249302	slower
0.4118249302	homogeneity
0.4118249302	durations
0.4118249302	downward
0.4118249302	cyclical
0.4118249302	incomes
0.4118249302	diverges
0.4118249302	decide
0.4118249302	promising
0.4118249302	diverse
0.4118249302	reasons
0.4118249302	properly
0.4118249302	longer
0.4118249302	expansion
0.4118249302	distinguish
0.4118249302	inherent
0.4118249302	nonstandard
0.4118249302	representing
0.4118249302	inform
0.4118249302	completely
0.4118249302	maximal
0.4118249302	stages
0.4117463787	equally
0.4117463787	option
0.4117463787	attribute
0.4117463787	disturbances
0.4110764072	criteria
0.4110223975	deaths
0.4106217157	greater
0.4106217157	horizons
0.4106217157	hand
0.4105699081	adjustment
0.4098455958	fairly
0.4095160637	reject
0.4094154311	daily
0.4085224084	feasible
0.4084396635	not
0.4083841914	nevertheless
0.4083828955	misspecification
0.4083376073	changes
0.4081450169	extent
0.4081450169	included
0.4081450169	actual
0.4081450169	attributes
0.4081450169	imposing
0.4080004304	$
0.4079861803	broader
0.4079861803	budget
0.4079861803	trimming
0.4079861803	uncorrelated
0.4079861803	exploited
0.4079861803	problematic
0.4079861803	intensity
0.4079861803	insight
0.4079861803	simplified
0.4079861803	builds
0.4079861803	heavily
0.4079861803	lagged
0.4079861803	plans
0.4079861803	connected
0.4079861803	outline
0.4079861803	cryptocurrencies
0.4079861803	generates
0.4079861803	analysed
0.4079861803	suggesting
0.4079861803	multiplicative
0.4079861803	item
0.4079861803	uncertain
0.4079861803	topic
0.4079861803	shrink
0.4079861803	extant
0.4079861803	medium
0.4079861803	face
0.4079861803	decline
0.4079861803	helps
0.4079861803	chooses
0.4079861803	analyzes
0.4079861803	map
0.4079861803	adopt
0.4079861803	showcase
0.4079861803	domains
0.4079861803	nonstationary
0.4079861803	assessed
0.4079861803	understood
0.4079861803	split
0.4079861803	numerically
0.4079861803	predicts
0.4079861803	flexibly
0.4079861803	infeasible
0.4079861803	aid
0.4079861803	concerned
0.4079861803	arbitrarily
0.4079861803	utilize
0.4079861803	successfully
0.4079861803	affecting
0.4079861803	represented
0.4079861803	minimize
0.4079861803	independently
0.4079861803	maps
0.4079861803	gasoline
0.4079861803	normalized
0.4079861803	pivotal
0.4079861803	occurred
0.4079861803	feasibility
0.4079861803	represent
0.4079861803	closely
0.4079861803	orthogonality
0.4079861803	variant
0.4079861803	severely
0.4079861803	heteroscedastic
0.4079861803	satisfying
0.4078868430	reward
0.4072733684	i.i.d
0.4070064772	loan
0.4070064772	claim
0.4061953629	necessary
0.4059124335	more
0.4058127586	precision
0.4051472364	with
0.4050735812	covariate
0.4046704829	off
0.4045753915	portfolio
0.4045644448	&
0.4040572529	selected
0.4040572529	complete
0.4040459768	treatments
0.4037850773	products
0.4034691754	powerful
0.4034691754	easily
0.4034691754	penalty
0.4033559412	clusters
0.4033065406	along
0.4031856694	assets
0.4030535842	users
0.4025155014	idea
0.4025155014	firm
0.4025155014	argue
0.4025155014	distinct
0.4025155014	follow
0.4025155014	achieved
0.4025155014	observe
0.4025155014	confirm
0.4024347650	furthermore
0.4021940453	pure
0.4021816325	next
0.4021087234	link
0.4018501059	leverage
0.4016297526	analyses
0.4012694607	intervention
0.4012694607	correct
0.4011142860	transmission
0.4011142860	interpretable
0.4011142860	programs
0.4011142860	finding
0.4011142860	consumers
0.4011142860	formal
0.4010648246	desired
0.4010648246	ergodicity
0.4010648246	check
0.4010648246	percent
0.4010648246	seller
0.4010648246	heuristic
0.4010648246	validate
0.4010648246	modeled
0.4010648246	draw
0.4010648246	leveraging
0.4010648246	success
0.4010648246	systematically
0.4010648246	formulate
0.4010648246	observation
0.4010648246	costly
0.4010648246	reviews
0.4010648246	assignments
0.4010648246	extract
0.4010648246	directions
0.4010648246	overfitting
0.4010648246	consequence
0.4010648246	reflect
0.4010648246	satisfied
0.4010648246	modes
0.4010648246	cover
0.4010648246	turn
0.4010648246	command
0.4010648246	unbounded
0.4010648246	occurs
0.4010648246	preferred
0.4010648246	carried
0.4010648246	plausible
0.4010648246	transportation
0.4010406991	break
0.4009448348	at
0.4009221328	user
0.4008666315	empirically
0.4006936366	i
0.4002501985	exploit
0.4002501985	smaller
0.4002501985	integration
0.4001529786	correlations
0.3993936952	self
0.3989945526	workers
0.3989945526	challenges
0.3989945526	adjusted
0.3989945526	assuming
0.3989945526	technical
0.3987626941	of
0.3986929186	rich
0.3986113687	used
0.3984922935	derivatives
0.3979618570	million
0.3978501985	smooth
0.3976317812	employ
0.3976317812	exhibit
0.3976317812	report
0.3976317812	challenge
0.3976317812	extends
0.3976317812	generalize
0.3976317812	unobservables
0.3976317812	horizon
0.3976317812	previously
0.3976317812	selecting
0.3974192461	events
0.3974192461	mode
0.3974192461	regressor
0.3969275240	solutions
0.3967411412	also
0.3966164735	bidders
0.3966164735	theories
0.3966164735	cumulative
0.3966164735	determining
0.3965407363	age
0.3963977229	paper considers
0.3961719407	idiosyncratic
0.3958447515	baseline
0.3957601884	matching
0.3955364060	paper introduces
0.3952277926	regret
0.3952277926	substantial
0.3947300607	from
0.3946434662	contexts
0.3943566585	preferences
0.3943036289	r package
0.3942680763	fitting
0.3941772354	+
0.3939405300	mostly
0.3937324718	period
0.3934357125	fit
0.3934357125	potentially
0.3933597299	et al
0.3927356707	value
0.3926122008	gains
0.3925961443	bubbles
0.3925961443	centered
0.3924359572	analytical
0.3923227623	even
0.3922719283	output
0.3921547064	insights
0.3918658416	side
0.3917434501	education
0.3917434501	arbitrary
0.3917434501	superior
0.3917434501	fact
0.3917434501	presented
0.3916783579	third
0.3911021681	responses
0.3911021681	effective
0.3903507416	practical
0.3903111259	leading
0.3900437825	biased
0.3886936416	mixing
0.3885101167	tails
0.3884323380	past
0.3883607540	randomness
0.3880986092	delay
0.3880679139	line
0.3880679139	aggregation
0.3880679139	captures
0.3880679139	conclusions
0.3880679139	competitive
0.3880679139	affected
0.3880679139	compares
0.3880679139	participation
0.3880679139	concerns
0.3880679139	attractive
0.3880679139	conditioning
0.3880679139	basic
0.3880679139	resampling
0.3876264244	out
0.3875512484	biases
0.3875512484	imposed
0.3874434314	amount
0.3874281921	decisions
0.3870468062	well
0.3869591297	estimation error
0.3868791643	lag
0.3868791643	constructing
0.3868791643	holds
0.3868302685	formulation
0.3868302685	built
0.3868302685	growing
0.3868302685	vary
0.3868302685	considerable
0.3868302685	produces
0.3868302685	reveal
0.3868302685	crucial
0.3868302685	areas
0.3868302685	remains
0.3868302685	satisfy
0.3868302685	demonstrates
0.3867974185	measures
0.3867911852	most
0.3867207603	assumed
0.3867207603	includes
0.3867207603	enables
0.3867207603	scenarios
0.3866612243	make
0.3865450882	fully
0.3864036936	transformations
0.3864036936	technological
0.3864036936	autocorrelation
0.3864036936	decades
0.3864036936	stability
0.3864036936	comparisons
0.3864036936	excellent
0.3864036936	inputs
0.3864036936	working
0.3864036936	scalar
0.3864036936	realistic
0.3864036936	performing
0.3862491553	across
0.3858629270	but
0.3856976030	knowledge
0.3853488319	predictors
0.3850207584	specified
0.3846587040	moreover
0.3841732323	much
0.3839017896	ill
0.3838860550	19
0.3837207603	players
0.3836624032	task
0.3836624032	analyzed
0.3836624032	objects
0.3836624032	predictor
0.3836624032	inferential
0.3836624032	setup
0.3836624032	bounded
0.3836624032	conducted
0.3836624032	conclude
0.3836624032	frequently
0.3836624032	reveals
0.3836624032	formula
0.3836624032	showing
0.3836624032	efficiently
0.3836624032	computed
0.3836624032	stronger
0.3836624032	increasingly
0.3836624032	length
0.3833901615	possible
0.3833432394	so
0.3833289095	useful
0.3829753735	assigned
0.3828449850	likely
0.3828403844	suggests
0.3828403844	involving
0.3828403844	highlight
0.3828403844	employed
0.3827292369	directly
0.3821966168	about
0.3819888932	location
0.3819318009	performed
0.3819318009	demonstrated
0.3819318009	reported
0.3819318009	place
0.3819318009	investors
0.3819318009	challenging
0.3819318009	takes
0.3819318009	straightforward
0.3819318009	signals
0.3819318009	enable
0.3819318009	unrestricted
0.3819318009	arises
0.3819318009	satisfies
0.3813531416	improves
0.3813531416	works
0.3813531416	combines
0.3813435528	choices
0.3812847923	need
0.3812680291	residuals
0.3811336634	randomly
0.3811264694	specifications
0.3811264694	extend
0.3808142025	informative
0.3808142025	benchmark
0.3807963829	increasing
0.3802090667	take
0.3801366711	definition
0.3801366711	restricted
0.3801366711	revisit
0.3801366711	tested
0.3801366711	drivers
0.3801366711	phenomenon
0.3801366711	chosen
0.3801366711	choose
0.3801366711	discussed
0.3801302907	outperform
0.3801302907	question
0.3797412726	consumption
0.3796377419	exist
0.3796027894	quantiles
0.3793730360	illustrates
0.3793730360	monthly
0.3793730360	innovations
0.3793730360	achieves
0.3793730360	needed
0.3793730360	offer
0.3793730360	relationships
0.3793730360	offers
0.3793712298	situations
0.3793712298	major
0.3792401309	2
0.3785099920	least
0.3782604818	strategies
0.3782322807	outperforms
0.3778971947	sectors
0.3778971947	options
0.3778971947	successful
0.3778971947	performances
0.3778971947	interpretability
0.3778971947	separable
0.3778971947	actions
0.3778971947	input
0.3778971947	precise
0.3778971947	canonical
0.3778971947	discussion
0.3778971947	incorporating
0.3778971947	sequences
0.3778971947	expansions
0.3778480027	though
0.3775673538	part
0.3775624251	indicate
0.3773975358	required
0.3772664944	times
0.3764654464	spaces
0.3759410427	better
0.3758520813	providing
0.3758520813	introduced
0.3754939322	why
0.3754176921	combine
0.3754176921	exercise
0.3754176921	define
0.3754176921	stable
0.3754176921	affect
0.3754176921	explicitly
0.3754176921	quantities
0.3754176921	implies
0.3753794226	approaches
0.3748226011	one
0.3746578439	shocks
0.3745339438	able
0.3744164231	limited
0.3740082275	over
0.3739977201	characteristics
0.3738820250	constructed
0.3736757677	points
0.3734200106	forecasts
0.3732840338	_
0.3731657821	absolute
0.3730872551	principle
0.3729538294	\
0.3727924722	model parameters
0.3727515055	estimand
0.3727515055	opportunity
0.3727515055	core
0.3727515055	locations
0.3727515055	ordinary
0.3727515055	speed
0.3724551056	my
0.3724327846	hard
0.3721947444	however
0.3717021886	groups
0.3715858014	between
0.3715680742	constraints
0.3714379448	threshold
0.3709610358	highly
0.3709409238	example
0.3708501592	draws
0.3708501592	homogeneous
0.3708327330	rejected
0.3708327330	channels
0.3708327330	statistically
0.3708327330	analytic
0.3708327330	optimally
0.3708327330	requiring
0.3708327330	span
0.3708327330	largest
0.3708327330	sales
0.3708327330	guarantee
0.3708327330	published
0.3708327330	exists
0.3708327330	versus
0.3708327330	sufficiently
0.3708327330	examines
0.3708327330	deliver
0.3708327330	occur
0.3708327330	conservative
0.3708327330	imply
0.3708327330	measured
0.3708327330	largely
0.3708327330	establishes
0.3708327330	interesting
0.3708327330	grows
0.3707367359	approximations
0.3703356932	serial
0.3703356932	households
0.3703356932	targeted
0.3703356932	window
0.3703356932	claims
0.3703356932	introducing
0.3703210558	1
0.3702865311	show
0.3699488284	shares
0.3699488284	membership
0.3699488284	remain
0.3699488284	systematic
0.3699488284	implementing
0.3699488284	naturally
0.3699488284	flows
0.3699488284	linearity
0.3699488284	predicted
0.3699488284	concepts
0.3694344738	player
0.3693496274	associated
0.3690813837	quarter
0.3689758492	time varying parameter
0.3685331205	a case study
0.3682887861	allows
0.3682131410	extreme value
0.3674367582	jumps
0.3674367582	subjects
0.3674367582	incorporates
0.3674367582	addresses
0.3674367582	capturing
0.3674367582	excess
0.3674367582	losses
0.3674367582	links
0.3674367582	explores
0.3674367582	classic
0.3674367582	reduces
0.3674367582	exercises
0.3674367582	drawn
0.3674367582	representations
0.3674367582	variations
0.3674367582	steps
0.3674367582	decrease
0.3674367582	dependencies
0.3674367582	requirement
0.3674367582	explained
0.3674367582	automatically
0.3674367582	subpopulations
0.3674367582	reasonable
0.3674367582	proposal
0.3674367582	penalization
0.3674367582	moderate
0.3674367582	modification
0.3674367582	intuitive
0.3674367582	plays
0.3674367582	converges
0.3673275171	agents
0.3670579807	present
0.3668816743	correctly specified
0.3665799607	novel
0.3663767668	& p 500
0.3660063527	base
0.3660063527	sampled
0.3660063527	entry
0.3659950534	studied
0.3659950534	significantly
0.3657716850	including
0.3657175202	stocks
0.3657175202	scoring
0.3657175202	hourly
0.3655616127	different
0.3655608827	technique
0.3654328769	allow
0.3654187570	patterns
0.3653508895	despite
0.3653292779	compliance
0.3653292779	conditionally
0.3647830159	here
0.3646950735	interest
0.3646378844	robustness
0.3646256211	behaviour
0.3646256211	restrictive
0.3646256211	analyse
0.3646256211	involves
0.3646256211	desirable
0.3646256211	incentives
0.3646256211	direction
0.3646256211	recover
0.3646256211	involve
0.3646256211	implied
0.3646256211	converge
0.3646256211	activities
0.3646256211	differ
0.3646256211	situation
0.3646256211	complicated
0.3646256211	contributions
0.3646256211	belief
0.3646256211	manner
0.3646256211	fluctuations
0.3646256211	minimal
0.3646256211	convenient
0.3644188707	pair
0.3644188707	investor
0.3644188707	implements
0.3644188707	practically
0.3644188707	discusses
0.3644188707	universe
0.3644188707	surveys
0.3644188707	cities
0.3644188707	assumes
0.3644188707	administrative
0.3644188707	exhibits
0.3644188707	connections
0.3644188707	nonparametrically
0.3644188707	schemes
0.3644188707	optimize
0.3644188707	collected
0.3644188707	reporting
0.3644188707	weaker
0.3644188707	comparable
0.3644188707	describes
0.3644188707	studying
0.3644188707	impose
0.3644188707	arguments
0.3644188707	grow
0.3644188707	parsimonious
0.3644188707	covers
0.3644188707	delivers
0.3644188707	sorting
0.3643605087	time series analysis
0.3638477343	known
0.3636415150	established
0.3636415150	yields
0.3635533166	increases
0.3635028976	disparity
0.3634464022	requires
0.3634178308	exogenous
0.3633665801	know
0.3632753959	term memory
0.3631566556	weights
0.3631552821	us
0.3630808452	series analysis
0.3628508527	10
0.3627147981	mechanisms
0.3627147981	persistence
0.3627147981	ways
0.3627147981	home
0.3627147981	clear
0.3627147981	investigated
0.3627147981	suggested
0.3627147981	explicit
0.3627147981	exploits
0.3627147981	poor
0.3627147981	invariance
0.3627147981	nominal
0.3627147981	gain
0.3627147981	identifies
0.3627147981	inconsistent
0.3627147981	received
0.3627147981	conducting
0.3627147981	accommodate
0.3627147981	treat
0.3627147981	relations
0.3627147981	primary
0.3627147981	verify
0.3627147981	affects
0.3627061224	each
0.3624069754	\ texttt
0.3623596444	appropriate
0.3621558194	proposed approach
0.3620267084	often
0.3618694203	otherwise
0.3615705427	provided
0.3615185434	makes
0.3615185434	assume
0.3614210438	or
0.3614209487	than
0.3611247532	de
0.3611247532	indeed
0.3610728304	use
0.3608817458	classical
0.3607692054	although
0.3607064203	^
0.3605890464	regressors
0.3604949832	predictions
0.3604442086	rejection
0.3603542320	introduce
0.3598478892	provides
0.3594062400	apply
0.3591895225	constant
0.3591854964	future
0.3591036717	same
0.3588375437	less
0.3582230480	tests based
0.3580765388	traditional
0.3577982990	being
0.3577006506	significant
0.3575458825	found
0.3574750712	yet
0.3574211712	parametric models
0.3573745686	using
0.3572211112	hence
0.3571754101	based estimators
0.3571727878	*
0.3567121079	policies
0.3561129579	strong
0.3553080580	relevant
0.3549035200	considered
0.3548552563	describe
0.3546476640	namely
0.3537096488	issues
0.3535892741	this paper develops
0.3533114591	characterize
0.3522888804	dataset
0.3522888804	include
0.3522293664	et
0.3514888804	prove
0.3514426926	time varying parameters
0.3505149363	datasets
0.3503430553	substantially
0.3495307297	due
0.3492643969	latter
0.3479005355	e.g
0.3470826534	overall
0.3454938781	way
0.3450155669	root n
0.3449765191	only
0.3447365634	and
0.3447284263	underlying
0.3447284263	i.e
0.3439833420	currently
0.3439779838	into
0.3438571539	we
0.3426839691	considering
0.3423620196	find
0.3418119518	individuals
0.3414745773	an empirical illustration
0.3403279155	the united states
0.3398773798	2004
0.3398015984	our
0.3386884894	therefore
0.3385662518	his
0.3379270928	particular
0.3378787212	computer
0.3368343678	other
0.3348864327	six
0.3348864327	throughout
0.3336891052	get
0.3330538709	6
0.3328678460	2006
0.3325451222	together
0.3322900043	|
0.3314268251	nearly
0.3314125930	what
0.3303031137	it
0.3301522105	another
0.3298995550	this paper considers
0.3295844927	\ emph
0.3287165659	while
0.3278713922	after
0.3271979249	following
0.3270503642	back
0.3269400766	2000
0.3269400766	2001
0.3269400766	2009
0.3264818921	right
0.3253665268	since
0.3248871117	2014
0.3245102490	provide conditions
0.3225741800	according
0.3219450066	wide range of
0.3216801274	time series
0.3214049090	when
0.3208082900	nor
0.3207083101	functional central
0.3196512684	this paper proposes
0.3186224026	because
0.3177627096	should
0.3171094910	in finite samples
0.3167199025	2013
0.3164617409	then
0.3163905953	further
0.3162501952	below
0.3158287310	usually
0.3155644200	there
0.3154820420	sufficient conditions for
0.3146149210	efficient estimation
0.3145336713	2008
0.3141691439	having
0.3137247899	2019
0.3136344125	4
0.3135169634	above
0.3134942864	2015
0.3125850568	2012
0.3124348261	within
0.3114913017	they
0.3095236152	effect estimation
0.3094801921	5
0.3093651959	never
0.3075506344	alone
0.3075506344	whole
0.3075506344	needs
0.3075506344	themselves
0.3075506344	until
0.3073741823	trade off
0.3072713695	2020
0.3072539423	2017
0.3072519671	50
0.3072519671	ex
0.3072519671	follows
0.3071128486	in high dimensions
0.3068750379	^ 2
0.3067784058	almost
0.3061851059	year
0.3061851059	regarding
0.3061001154	indicates
0.3061001154	neither
0.3061001154	doing
0.3061001154	now
0.3061001154	taken
0.3061001154	outside
0.3061001154	go
0.3061001154	contains
0.3056217108	paper shows
0.3049110542	her
0.3047324078	2018
0.3044532938	2010
0.3035872813	well suited
0.3032482618	into account
0.3030904034	a monte carlo study
0.3025224171	this paper introduces
0.3022346858	call
0.3022346858	like
0.3021051746	an empirical application
0.3020639161	towards
0.3015172006	time series models
0.3010509887	3
0.3007614333	ones
0.3006826045	class of models
0.3004817427	2005
0.3004111907	during
0.2993177939	comes
0.2990800410	2016
0.2980330948	how
0.2978076377	necessary and sufficient
0.2975784191	people
0.2975784191	near
0.2974367269	2007
0.2950090238	might
0.2941606622	beyond
0.2940606480	per
0.2938681474	this paper studies
0.2932168615	around
0.2925696289	before
0.2922258540	value at risk
0.2915369906	re
0.2913678537	a wide range
0.2908452420	continuous time
0.2901926709	this paper investigates
0.2898819397	$ \ ell_1
0.2895621439	commonly used
0.2893891979	still
0.2884768375	time varying
0.2877266702	described
0.2869817575	always
0.2868355721	both
0.2862682589	full
0.2861709066	whereas
0.2858281385	widely used
0.2845409346	$ \ lambda
0.2841655086	every
0.2825143053	some
0.2824744911	several
0.2818784194	appear
0.2818784194	little
0.2818784194	becomes
0.2818784194	thereby
0.2818784194	far
0.2807184916	=
0.2806396987	0
0.2802250097	sample properties
0.2802094944	$ l_2
0.2801027826	p values
0.2800347005	had
0.2795371255	help
0.2795341544	can
0.2795032655	their
0.2787021677	four
0.2786178320	three
0.2785577315	relatively
0.2785577315	gives
0.2784318193	which
0.2784318193	be
0.2784025877	cannot
0.2784025877	particularly
0.2784025877	especially
0.2783757868	consider
0.2778562601	made
0.2775966544	are
0.2775907377	its
0.2771790503	done
0.2771790503	just
0.2771790503	clearly
0.2771790503	contain
0.2771790503	too
0.2766564576	among
0.2765002618	non parametric
0.2763187414	already
0.2763187414	mainly
0.2763187414	enough
0.2763187414	concerning
0.2763187414	down
0.2763187414	itself
0.2760703367	upon
0.2757711361	all
0.2757395116	is
0.2757395116	that
0.2755383286	without
0.2755083650	respectively
0.2748807557	30
0.2748807557	specify
0.2748807557	cause
0.2748807557	exactly
0.2748807557	top
0.2748807557	containing
0.2743331363	must
0.2741031176	five
0.2741031176	behind
0.2740686721	who
0.2734313875	become
0.2734213934	through
0.2728025469	own
0.2722333036	those
0.2716951601	system
0.2709552678	were
0.2698463575	structural breaks in
0.2691930708	various
0.2689952001	this paper presents
0.2689866214	small number of
0.2687129415	may
0.2683905901	no
0.2682971839	case study
0.2681487238	very
0.2681109144	a monte carlo
0.2677500960	where
0.2677500960	have
0.2672279950	others
0.2669494582	certain
0.2663369818	model based
0.2662739088	expected value
0.2662707422	confidence bands for
0.2651764250	whether
0.2649306144	sample performance
0.2643224542	has
0.2642798398	joint distribution of
0.2641284571	against
0.2637511324	good
0.2632279950	give
0.2625434883	whose
0.2624591848	any
0.2620983205	joint distribution
0.2613598106	been
0.2602049444	via
0.2579836342	the outcome variable
0.2569949845	available
0.2569243622	series models
0.2567659925	best
0.2565341746	would
0.2559065506	up
0.2530949093	corresponding
0.2522010565	convergence rates for
0.2483426607	two sided
0.2480446097	will
0.2474613511	off policy
0.2474377164	uses
0.2463192641	was
0.2462446097	either
0.2444922075	could
0.2423012759	a binary treatment
0.2417514880	them
0.2411805128	proposed methods
0.2402741965	\ sqrt
0.2377118716	sample properties of
0.2356508865	efficient estimation of
0.2350649654	\ alpha
0.2339923385	the null hypothesis
0.2334148687	does not require
0.2322114243	focuses on
0.2312881836	first stage
0.2307218556	asymptotic normality of
0.2274767282	first price
0.2265480367	$ \ beta
0.2260959851	two stage least
0.2256220305	critical value
0.2252435574	so called
0.2234009354	paper studies
0.2229333022	\ textit
0.2222796511	time periods
0.2213366241	estimators based on
0.2208691731	time series data
0.2205076436	relies on
0.2188432870	root tests
0.2187362954	non stationary
0.2180333315	non gaussian
0.2168128740	mean squared
0.2142899550	many instruments
0.2138383693	measurement error in
0.2129660810	sqrt n
0.2127357391	a simulation study
0.2122519149	mean square
0.2121980108	the sample size
0.2111897953	out of sample
0.2109649204	proposed model
0.2089087051	the proposed method
0.2077587924	a weighted average
0.2065588190	much larger than
0.2027946368	time series model
0.2018087900	this chapter
0.2010462363	accounting for
0.2008053704	panel data models with
0.2006850489	n ^ 1
0.1988819445	regression model with
0.1968320470	relationship between
0.1946451964	tests based on
0.1930885508	asymptotic theory for
0.1930869146	larger than
0.1916487660	second order
0.1909741883	this paper shows
0.1900900547	tend to
0.1895726523	two stage
0.1892952330	the identified set
0.1892292770	confidence intervals for
0.1883418256	faster than
0.1876478062	motivated by
0.1874541152	interest rate
0.1873607996	dealing with
0.1869507615	performs well
0.1861926467	causal effects of
0.1861107353	time invariant
0.1860421496	quantile treatment
0.1845854965	rely on
0.1838163314	two step
0.1832257338	asymptotic properties of
0.1831398476	$ n ^ 1
0.1826657667	the proposed estimators
0.1811486087	the test statistic
0.1808579173	real time
0.1797408783	second step
0.1788295200	perform well
0.1781497538	second stage
0.1773243430	first order
0.1770153049	interest rates
0.1760414345	relation between
0.1759848865	methods based on
0.1749364751	capable of
0.1738412177	rather than
0.1737281894	this article
0.1727663904	inference based on
0.1719261329	first step
0.1714986231	special case of
0.1714941260	caused by
0.1707393826	non linear
0.1698421544	value function
0.1697166355	likelihood estimator
0.1692049147	large class of
0.1690284535	interpreted as
0.1688422823	conditional mean
0.1687589506	an application
0.1685561278	the long run
0.1678513892	a real data
0.1673666964	$ \ alpha
0.1672475323	more accurate
0.1670332378	a data driven
0.1650435492	finite sample performance of
0.1649977641	the proposed methods
0.1646476781	dynamic model
0.1639449351	depend on
0.1638526875	learning methods
0.1630924967	treatment effects in
0.1617455116	depending on
0.1609311417	find evidence
0.1608987365	does not
0.1598408089	the proposed approach
0.1583245068	most important
0.1577942255	the regression function
0.1577250637	non asymptotic
0.1576347579	well known
0.1569640075	time variation
0.1558185961	causal effects in
0.1555757543	a high dimensional
0.1552923294	robust bias
0.1548892687	regression models with
0.1547658864	results indicate
0.1543404958	dimensional linear
0.1511151678	suffer from
0.1509299467	more generally
0.1499136456	the proposed test
0.1497701799	assumptions about
0.1486166741	in many applications
0.1485272686	heterogeneity across
0.1480586882	large number of
0.1477948829	the proposed estimator
0.1473847916	based on
0.1471762651	as long as
0.1463255647	the average treatment effect
0.1458897832	focusing on
0.1458892620	depends on
0.1443257452	uniformly over
0.1438275277	effect parameters
0.1428503391	control method
0.1424317001	determined by
0.1421964949	\ log
0.1420111507	empirical example
0.1410628087	characterized by
0.1410254382	easy to
0.1406419946	\ beta
0.1402820733	empirical work
0.1400340859	the proposed model
0.1400157728	this paper
0.1396948533	independent interest
0.1385687906	a unified
0.1381335874	generalized method
0.1376097635	at random
0.1374200360	compared to
0.1350359831	the thermodynamic
0.1341622510	deviations from
0.1333665892	$ boosting
0.1326128234	the asymptotic variance
0.1320632841	an extensive
0.1320539284	the synthetic control
0.1320440056	not necessarily
0.1317492150	the covariance matrix
0.1313022692	one step
0.1309721570	inference about
0.1306198606	finite sample properties of
0.1303470034	^ 1
0.1285732067	focus on
0.1284379425	effect models
0.1282636070	$ norm
0.1281524996	generated by
0.1278255930	do so
0.1277852557	a novel approach
0.1277428208	combined with
0.1272072779	do not
0.1264809103	inference methods for
0.1242325996	a large number
0.1241369015	generalized method of
0.1232416694	asymptotic distribution of
0.1221071729	empirical application to
0.1217343213	the model parameters
0.1216556446	\ mathrm
0.1215370638	series data
0.1214198208	two way
0.1210025017	number of
0.1197811265	$ n
0.1195703283	\ sqrt n
0.1191873166	this issue
0.1191175313	s &
0.1187524966	focused on
0.1184430754	the large sample
0.1171919142	the model to
0.1170934907	the assumption of
0.1168378554	supported by
0.1168378554	inspired by
0.1165997212	$ \ sqrt
0.1159878932	the treatment effect
0.1159479043	proposed estimators
0.1154263034	the size of
0.1151919142	the variance of
0.1151592559	a two step
0.1149548857	at least
0.1147596367	the application of
0.1145667122	more general
0.1144190416	treatment effect on
0.1141919142	the value of
0.1139863479	the merits of
0.1135679316	derived from
0.1135252476	the risk of
0.1115786424	$ \ sqrt n
0.1114511005	for panel data
0.1103358944	this study
0.1103019810	lead to
0.1101169411	the finite sample
0.1101081785	outcome of interest
0.1098966405	bounds on
0.1098693111	under mild
0.1095027682	an important
0.1085292214	this note
0.1084730067	a model of
0.1083527278	an adaptive
0.1081510580	the former
0.1071130811	the finite sample properties of
0.1070319348	plug in
0.1069207519	to calibrate
0.1066768706	develop new
0.1060847714	the order of
0.1059058621	non zero
0.1056595301	on observables
0.1054730067	the potential of
0.1054730067	the level of
0.1053527844	a semiparametric
0.1050847714	the choice of
0.1050847714	the sensitivity of
0.1048061068	used to estimate
0.1043299452	defined by
0.1039364474	identification and estimation of
0.1038072320	with respect to
0.1035079865	these results
0.1031705764	the finite sample performance of
0.1030991598	as well as
0.1022878198	better than
0.1021978076	obtained from
0.1020316161	effects under
0.1004978829	less than
0.0988010760	the average treatment
0.0985532580	volatility model
0.0984895147	at most
0.0983304176	$ \
0.0982665142	impact on
0.0981784618	driven by
0.0979053553	the number of observations
0.0973804886	a generalized
0.0972710986	shown to
0.0972098117	proposed test
0.0967723524	r ^
0.0967364738	conditions under
0.0966521613	leads to
0.0962780425	$ k
0.0962277185	controlling for
0.0960867168	$ p
0.0960502627	accounts for
0.0960060614	to assess
0.0959183478	to pay
0.0956767338	able to
0.0955664694	to construct
0.0943292818	\ delta
0.0940727000	also discuss
0.0935567308	data settings
0.0934134244	a large class
0.0929727420	to estimate
0.0929166305	for instance
0.0928280146	$ rate
0.0928168730	to carry
0.0927721476	to infinity
0.0927174554	such as
0.0923937042	parameters of interest
0.0922726515	interested in
0.0920801955	the incidental
0.0918151738	the asymptotic distribution
0.0918066574	deal with
0.0917318516	causal effect of
0.0909234645	light on
0.0898588817	the finite sample performance
0.0890116937	a simple
0.0886422911	applied to
0.0886389704	in terms of
0.0880440415	n ^
0.0876286315	a comparison
0.0872253003	in order to
0.0869170930	an alternative
0.0862155572	these findings
0.0859860147	the r package
0.0858773039	in addition
0.0857416573	an instrument
0.0854927079	defined as
0.0854332105	even if
0.0853784365	treatment effects with
0.0849513550	due to
0.0846037075	$ d
0.0843729358	estimated by
0.0840562035	close to
0.0837444547	led to
0.0833930732	to ensure
0.0833524580	the art
0.0830669400	$ t
0.0830629573	models with many
0.0829642896	a priori
0.0828671027	evidence from
0.0827968474	a wide range of
0.0826821526	by applying
0.0818493726	inference on
0.0815356544	not only
0.0803096209	two applications
0.0800177860	performs well in
0.0797915572	aims to
0.0793243930	correlated with
0.0793042506	n \
0.0791404044	to avoid
0.0790269529	$ m
0.0787700469	models with
0.0785972151	$ l
0.0772946228	an empirical example
0.0771868271	this problem
0.0767205114	compared with
0.0764567531	to obtain
0.0764561415	the first stage
0.0763414715	difference between
0.0760568678	new results
0.0756796582	an unknown
0.0749374679	these methods
0.0745232263	also provide
0.0741560981	fail to
0.0740129976	a flexible
0.0739573774	often used
0.0736665796	to understand
0.0736212175	relative to
0.0732776349	obtained by
0.0730511540	a bayesian
0.0727317035	data models with
0.0727150169	simulations show
0.0714357622	this context
0.0710560200	to predict
0.0698998153	under general
0.0696277477	equivalent to
0.0690060440	data from
0.0688851831	to identify
0.0685812212	estimated from
0.0684358811	subject to
0.0680124439	estimation of
0.0679334520	account for
0.0677833767	to overcome
0.0677683157	restrictions on
0.0677120310	associated with
0.0674550050	the causal effect
0.0671102287	widely used in
0.0670309187	conditional on
0.0665657054	a single
0.0661821253	proportion of
0.0658651979	to quantify
0.0654811502	$ o
0.0649087346	financial time
0.0640934040	testing for
0.0638218196	literature on
0.0637575360	majority of
0.0633877415	related to
0.0630385857	across different
0.0630082297	access to
0.0624198081	model based on
0.0622122697	version of
0.0619680283	test for
0.0619304234	by means of
0.0618168045	over time
0.0617214867	degrees of
0.0617099170	array of
0.0613963980	consists of
0.0613924793	to address
0.0613076083	role in
0.0610164911	allowed to
0.0607223157	inference for
0.0607069864	sources of
0.0605492920	valid under
0.0605251613	choice models with
0.0604723646	an optimal
0.0604060219	$ n ^
0.0600232215	designed to
0.0597801464	a general
0.0597594592	illustrated by
0.0596362242	in practice
0.0594897485	variety of
0.0593217133	a broad
0.0590166692	advances in
0.0589311926	much larger
0.0587510669	these estimators
0.0586257239	information on
0.0585761406	complexity of
0.0585629157	$ s
0.0583723220	results show
0.0582545092	model for
0.0582342958	by combining
0.0581547999	methods for
0.0580868584	an empirical
0.0577978502	$ r
0.0577623203	a large class of
0.0577055487	allowing for
0.0573644464	tests for
0.0565775379	multivariate time
0.0565335518	the economy
0.0564645982	fraction of
0.0559403041	model with
0.0558673926	properties of
0.0550699424	a new method
0.0547540675	the entire
0.0547063516	effect on
0.0546968476	distribution of
0.0544304854	presence of
0.0543601022	determinants of
0.0537720383	this approach
0.0536760509	an additional
0.0536522923	1 \
0.0535455020	an application to
0.0533486998	to solve
0.0528058314	a large number of
0.0528013674	the original
0.0526626681	absence of
0.0526013990	aspects of
0.0525347768	to deal
0.0523353938	results from
0.0517161773	but also
0.0512684493	a large
0.0510928868	the proposed
0.0510651972	to deal with
0.0510632439	to build
0.0508618882	set of
0.0505784723	an algorithm
0.0505300999	the number of
0.0502997598	effects on
0.0502608822	illustrated with
0.0502044465	cost of
0.0500429796	approach to
0.0496928951	new class of
0.0493013839	robust to
0.0490053644	implications for
0.0481738373	content of
0.0477718005	consistent with
0.0477035951	collection of
0.0476973152	this type
0.0476777061	effects of
0.0476282046	the presence of
0.0474703640	notion of
0.0474203894	difficult to
0.0473739228	this setting
0.0469560710	the use of
0.0469533871	assumptions on
0.0469022182	differences in
0.0468219947	results for
0.0466298929	a binary
0.0465510463	a new
0.0464011735	dimension of
0.0463649166	lack of
0.0460095851	along with
0.0459233635	analysis of
0.0459214004	to select
0.0459214004	to generate
0.0458787853	of independent interest
0.0458630882	an appropriate
0.0454720480	to handle
0.0452214524	to determine
0.0450140494	not require
0.0448286613	allow for
0.0446658947	estimates of
0.0446188836	each other
0.0446148549	changes in
0.0443191328	inference in
0.0442331999	to compute
0.0439921877	more than
0.0433867472	estimator for
0.0432405699	versions of
0.0430802459	to learn
0.0426557157	information from
0.0426196606	this result
0.0426101324	framework for
0.0425167649	elasticity of
0.0424214004	to incorporate
0.0423938546	family of
0.0422345173	theory for
0.0419885529	to achieve
0.0417418732	under weak
0.0416596691	identification of
0.0416496517	rates for
0.0414778405	to reduce
0.0414266712	to conduct
0.0410269995	sensitive to
0.0409755419	to capture
0.0408059349	conditions for
0.0407905386	this framework
0.0407864112	characterization of
0.0406269716	the possibility of
0.0405502393	implications of
0.0405200828	at different
0.0402967055	well as
0.0402933352	a class of
0.0401510439	algorithms for
0.0400563164	source of
0.0397255419	to detect
0.0396322903	new approach
0.0396209143	the end of
0.0392490781	method for
0.0389326000	improvements in
0.0386573665	tool for
0.0385502393	forms of
0.0382840685	also propose
0.0382602314	the effectiveness of
0.0380932471	likely to
0.0380853424	tools for
0.0379560710	a set of
0.0379303635	with respect
0.0375628165	a dynamic
0.0375587678	the true
0.0374393292	classes of
0.0373378602	to compare
0.0371275841	suitable for
0.0371018928	to evaluate
0.0368735352	an instrumental
0.0367876222	dynamics of
0.0367558129	difference in
0.0365947631	the same time
0.0364540691	relevance of
0.0363575639	as if
0.0359695758	a generalization of
0.0359265437	a novel
0.0357398276	equal to
0.0356848384	goal of
0.0356567313	to illustrate
0.0355104214	the analyst
0.0354394137	theorems for
0.0354183209	to improve
0.0353159994	bounds for
0.0353152968	as well
0.0351474556	the main
0.0350503952	extended to
0.0346899806	a sequence of
0.0346614131	application to
0.0345327698	used to
0.0343319795	types of
0.0343029091	in contrast to
0.0342881100	the null
0.0341295887	class of
0.0340442253	the same
0.0339860856	method to
0.0339458927	of interest
0.0338142144	regressions with
0.0331568823	in economics
0.0331146918	the role
0.0330851033	the effect of
0.0329867983	allows for
0.0329194730	effect of
0.0326088022	the sense
0.0325998761	breaks in
0.0325739456	the number
0.0324147705	a variety of
0.0324025719	distributions of
0.0323593451	a randomized
0.0323374196	the time varying
0.0321346408	implementation of
0.0321317799	to implement
0.0320729867	a weighted
0.0318024854	advantages of
0.0316072124	the usefulness of
0.0314712311	a modified
0.0313310621	concept of
0.0313047204	the existence of
0.0312952202	or not
0.0312836293	this paper provides
0.0312716444	pairs of
0.0312438838	in econometrics
0.0311198290	bound on
0.0308648581	representation of
0.0308645783	a natural
0.0308333843	also find
0.0308168816	inference under
0.0306675593	a wide
0.0304890812	techniques for
0.0304723801	this work
0.0303607095	regardless of
0.0303160888	quality of
0.0302766746	strength of
0.0301751555	the out of sample
0.0299988695	applicable to
0.0299349355	range of
0.0299217247	the treated
0.0297350622	regression with
0.0294745429	nature of
0.0294380878	an empirical application to
0.0294297132	the aim
0.0293415980	in contrast
0.0293350386	the difference between
0.0293121000	but not
0.0292516484	the latter
0.0291840106	measure of
0.0290095208	rate of
0.0289436849	increase in
0.0288471116	to produce
0.0288386670	behavior of
0.0287664974	to measure
0.0285892208	to derive
0.0285261875	a fundamental
0.0284950019	arise in
0.0284010439	sum of
0.0283664155	the relationship between
0.0282323969	a spatial
0.0282215062	identified by
0.0280730986	performance of
0.0279564561	experiments with
0.0276077312	also show
0.0274284548	features of
0.0273119834	a function of
0.0272562566	a unique
0.0272445184	to account for
0.0271642818	the outcome
0.0271535657	the distribution of
0.0269108520	amount of
0.0269001253	to analyze
0.0267482888	applicability of
0.0266886357	evolution of
0.0263598705	curse of
0.0262840667	purpose of
0.0262433183	the impact of
0.0260671211	an estimator
0.0260578397	impact of
0.0259512920	the usual
0.0258631665	a subset of
0.0258180670	respect to
0.0256899632	selection on
0.0254794883	the literature
0.0254715062	research on
0.0254395141	solution to
0.0252631526	extension of
0.0252415687	to investigate
0.0252218211	to control for
0.0251554617	to approximate
0.0251497193	the role of
0.0251022012	paper provides
0.0250859826	combination of
0.0249478453	these two
0.0248816222	limitations of
0.0248642693	a small
0.0248606433	novel approach
0.0248022524	functionals of
0.0247720453	applies to
0.0246508999	generalization of
0.0246495083	heterogeneity in
0.0244204681	accuracy of
0.0243410715	settings with
0.0243144520	the case of
0.0241505799	the researcher
0.0240528155	to perform
0.0240286594	usefulness of
0.0239725610	levels of
0.0239383574	methodology for
0.0236417903	degree of
0.0236229642	using data from
0.0235587999	to explain
0.0235097859	procedures for
0.0235037263	feature of
0.0233283864	a multivariate
0.0232727830	not rely on
0.0230618445	contribution of
0.0229796975	control for
0.0228494787	strategy for
0.0227249942	the effects of
0.0226510439	computation of
0.0226164112	support for
0.0226096866	the importance of
0.0225831326	advantage of
0.0225498895	construction of
0.0225376222	evaluation of
0.0224725051	the asymptotic distribution of
0.0224587185	problems with
0.0223570038	new method
0.0222721398	a comprehensive
0.0222102188	methodology to
0.0221769076	the dimension of
0.0221623425	to hold
0.0221424920	the notion of
0.0220696629	the conditional mean
0.0220113157	to make
0.0218321182	a key
0.0217507171	the causal effect of
0.0216143376	addition to
0.0215498895	subset of
0.0214010439	understanding of
0.0213694232	context of
0.0212017393	the estimation of
0.0211497193	the context of
0.0210851033	the problem of
0.0210749194	a popular
0.0210682913	importance of
0.0210333183	the performance of
0.0209430199	the probability of
0.0209383574	similar to
0.0209287378	to use
0.0208855417	problem of
0.0208709555	means of
0.0205827979	part of
0.0205097859	condition for
0.0204468905	development of
0.0203715913	a method for
0.0203437973	used for
0.0203178506	framework to
0.0203163426	the analysis of
0.0202562977	new estimator
0.0201941295	in settings with
0.0199796975	procedure for
0.0198270135	useful for
0.0197617881	validity of
0.0196270606	to develop
0.0196096866	the dynamics of
0.0196021158	in addition to
0.0195701018	impacts of
0.0194625214	reduction in
0.0194468290	to demonstrate
0.0193841703	to examine
0.0192419378	the set of
0.0192419378	a model with
0.0189943340	benefits of
0.0189796975	procedure to
0.0189516975	the asymptotic properties of
0.0187343013	a sequence
0.0186916810	variation in
0.0186450594	form of
0.0185939338	to explore
0.0184209072	developed for
0.0183461160	used in
0.0183267286	ability to
0.0181148120	field of
0.0180549186	normality of
0.0178779975	the goal
0.0178386670	structure of
0.0178098951	need to
0.0177482842	developments in
0.0177424503	a special
0.0177258253	the absence of
0.0177249728	intervals for
0.0176703676	magnitude of
0.0176554467	to establish
0.0174757137	the impact
0.0174749595	the degree of
0.0174632174	probability of
0.0173802689	the validity of
0.0172497970	implemented in
0.0170612819	bands for
0.0170211780	a number of
0.0170130479	the literature on
0.0168578600	the evolution of
0.0168340504	the sum of
0.0166303696	problem by
0.0165399328	sequence of
0.0163102409	a range of
0.0160084323	the possibility
0.0160007171	a result of
0.0154040784	the evaluation of
0.0153802689	the form of
0.0153259264	a given
0.0152419378	the rate of
0.0151321947	existence of
0.0150174171	the united
0.0149997466	for example
0.0147053711	function of
0.0144697163	bound for
0.0144109631	contrast to
0.0144040784	the class of
0.0143697647	a framework for
0.0142474796	instead of
0.0142419378	the identification of
0.0142419378	for estimation of
0.0142419378	the structure of
0.0141317114	the absence
0.0140796737	of interest in
0.0140200241	role of
0.0139245335	different from
0.0137412543	interpretation of
0.0135606625	a monte
0.0132796737	the method to
0.0129773292	to forecast
0.0127146460	the notion
0.0120084323	a family
0.0117852035	the presence
0.0115677767	a result
0.0111607012	the last
0.0110796737	the advantage of
0.0110537353	effectiveness of
0.0105366070	to zero
0.0095943670	a method to
0.0094706132	a few
0.0091672324	use of
0.0091581132	found to
0.0085542142	and thus
0.0066670418	to describe
0.0065894732	to take
0.0055609972	possible to
0.0055366070	way to
